XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619660693.63939, 510, 506, sad, 0.7021484375
1619660694.439932, 510, 506, happy, 0.77880859375
1619660694.4723668, 510, 506, happy, 0.8017578125
1619660694.5056214, 510, 506, happy, 0.74169921875
1619660694.5389206, 510, 506, happy, 0.82958984375
1619660694.5719545, 510, 506, happy, 0.89453125
1619660694.6053023, 510, 506, happy, 0.9267578125
1619660694.6387076, 510, 506, happy, 0.93701171875
1619660694.6720316, 510, 506, happy, 0.8583984375
1619660694.7052824, 510, 506, happy, 0.90283203125
1619660694.7385976, 510, 506, happy, 0.95361328125
1619660694.7719297, 510, 506, happy, 0.96435546875
1619660694.8053033, 510, 506, happy, 0.96875
1619660694.8386464, 510, 506, happy, 0.96337890625
1619660694.8719237, 510, 506, happy, 0.95703125
1619660694.9052274, 510, 506, happy, 0.97265625
1619660694.93857, 510, 506, happy, 0.9267578125
1619660694.971963, 510, 506, happy, 0.9677734375
1619660695.0052557, 510, 506, happy, 0.94482421875
1619660695.038592, 510, 506, happy, 0.92236328125
1619660695.07192, 510, 506, happy, 0.9150390625
1619660695.105211, 510, 506, happy, 0.94921875
1619660695.1385949, 510, 506, happy, 0.9072265625
1619660695.171876, 510, 506, happy, 0.91748046875
1619660695.2052262, 510, 506, happy, 0.87060546875
1619660695.2385495, 510, 506, happy, 0.8125
1619660696.548202, 510, 506, happy, 0.74365234375
1619660696.648395, 510, 506, happy, 0.75927734375
1619660696.6814244, 510, 506, happy, 0.80615234375
1619660696.71511, 510, 506, happy, 0.78955078125
1619660696.7489123, 510, 506, happy, 0.91943359375
1619660696.7820928, 510, 506, happy, 0.9375
1619660696.8155499, 510, 506, happy, 0.94384765625
1619660696.8487322, 510, 506, happy, 0.9326171875
1619660696.8817239, 510, 506, happy, 0.92822265625
1619660696.915172, 510, 506, happy, 0.927734375
1619660696.948581, 510, 506, happy, 0.91943359375
1619660696.9819086, 510, 506, happy, 0.85498046875
1619660697.0158904, 510, 506, happy, 0.9072265625
1619660697.0487926, 510, 506, happy, 0.91748046875
1619660697.0823221, 510, 506, happy, 0.8935546875
1619660697.115387, 510, 506, happy, 0.90625
1619660697.1493647, 510, 506, happy, 0.81005859375
1619660697.1828725, 510, 506, happy, 0.810546875
1619660697.2162938, 510, 506, happy, 0.8388671875
1619660697.2490406, 510, 506, happy, 0.81201171875
1619660697.2821615, 510, 506, happy, 0.759765625
1619660697.3156736, 510, 506, happy, 0.75341796875
1619660697.349422, 510, 506, happy, 0.75634765625
1619660697.3833363, 510, 506, happy, 0.8056640625
1619660697.4172733, 510, 506, happy, 0.82177734375
1619660697.4501526, 510, 506, happy, 0.86767578125
1619660697.4822826, 510, 506, happy, 0.86328125
1619660697.5156217, 510, 506, happy, 0.833984375
1619660697.582642, 510, 506, happy, 0.8408203125
1619660697.6158116, 510, 506, happy, 0.7763671875
1619660709.325922, 510, 506, sad, 0.7119140625
1619660709.3590126, 510, 506, sad, 0.71630859375
1619660714.8623703, 510, 506, sad, 0.70263671875
1619660717.4298117, 510, 506, sad, 0.73779296875
1619660727.9688554, 510, 506, sad, 0.708984375
1619660735.573012, 510, 506, sad, 0.701171875
1619660735.606247, 510, 506, sad, 0.720703125
1619660735.6397889, 510, 506, sad, 0.70654296875
1619660735.7399993, 510, 506, sad, 0.705078125
1619660741.8767416, 510, 506, sad, 0.72216796875
1619660742.0766973, 510, 506, sad, 0.759765625
1619660753.1159403, 510, 506, sad, 0.76416015625
1619660753.1493194, 510, 506, sad, 0.7314453125
1619660753.249252, 510, 506, sad, 0.70458984375
1619660753.5826075, 510, 506, sad, 0.72705078125
1619660753.6160777, 510, 506, sad, 0.72412109375
1619660755.5840702, 510, 506, sad, 0.70166015625
1619660755.7840636, 510, 506, sad, 0.7001953125
1619660756.1172795, 510, 506, sad, 0.701171875
1619660756.150642, 510, 506, sad, 0.72021484375
1619660756.1841922, 510, 506, sad, 0.73779296875
1619660756.2175157, 510, 506, sad, 0.75146484375
1619660756.2510574, 510, 506, sad, 0.73486328125
1619660756.2844164, 510, 506, sad, 0.7646484375
1619660756.3178396, 510, 506, sad, 0.7080078125
1619660756.3511899, 510, 506, sad, 0.72216796875
1619660756.3844953, 510, 506, sad, 0.7197265625
1619660756.4178839, 510, 506, sad, 0.7060546875
1619660756.4512024, 510, 506, sad, 0.7109375
1619660756.6511307, 510, 506, sad, 0.708984375
1619660756.9177866, 510, 506, sad, 0.70556640625
1619660756.9511476, 510, 506, sad, 0.724609375
1619660756.984554, 510, 506, sad, 0.8173828125
1619660757.0178154, 510, 506, sad, 0.80712890625
1619660757.051272, 510, 506, sad, 0.75390625
1619660757.0846343, 510, 506, sad, 0.74755859375
1619660757.1181152, 510, 506, sad, 0.78369140625
1619660757.1515627, 510, 506, sad, 0.7158203125
1619660757.1850479, 510, 506, sad, 0.70361328125
1619660757.218306, 510, 506, sad, 0.70166015625
1619660757.2516735, 510, 506, sad, 0.73095703125
1619660757.3183787, 510, 506, sad, 0.849609375
1619660757.3517246, 510, 506, sad, 0.8505859375
1619660757.3850033, 510, 506, sad, 0.8583984375
1619660757.4183352, 510, 506, sad, 0.83935546875
1619660757.451668, 510, 506, sad, 0.83251953125
1619660757.485086, 510, 506, sad, 0.8134765625
1619660757.5183346, 510, 506, sad, 0.8037109375
1619660757.5516977, 510, 506, sad, 0.79833984375
1619660757.5850139, 510, 506, sad, 0.76708984375
1619660757.6187825, 510, 506, sad, 0.7431640625
1619660757.651647, 510, 506, sad, 0.7919921875
1619660757.6850297, 510, 506, sad, 0.71728515625
1619660757.7182887, 510, 506, sad, 0.76318359375
1619660757.7516603, 510, 506, sad, 0.736328125
1619660757.7849977, 510, 506, sad, 0.77099609375
1619660757.8183, 510, 506, sad, 0.7109375
1619660757.9184248, 510, 506, sad, 0.73388671875
1619660757.952031, 510, 506, sad, 0.71826171875
1619660757.98582, 510, 506, sad, 0.7490234375
1619660758.0521715, 510, 506, sad, 0.7001953125
1619660758.0865638, 510, 506, sad, 0.7119140625
1619660758.152138, 510, 506, sad, 0.70654296875
1619660758.1855752, 510, 506, sad, 0.716796875
1619660758.218847, 510, 506, sad, 0.73876953125
1619660758.252156, 510, 506, sad, 0.73974609375
1619660758.2855082, 510, 506, sad, 0.744140625
1619660758.318761, 510, 506, sad, 0.7099609375
1619660758.3859847, 510, 506, sad, 0.724609375
1619660758.4525669, 510, 506, sad, 0.7138671875
1619660758.4856024, 510, 506, sad, 0.73291015625
1619660758.552118, 510, 506, sad, 0.75390625
1619660758.6188228, 510, 506, sad, 0.748046875
1619660758.6520898, 510, 506, sad, 0.70068359375
1619660758.6854682, 510, 506, sad, 0.72216796875
1619660758.7523036, 510, 506, sad, 0.76611328125
1619660758.8191297, 510, 506, sad, 0.740234375
1619660758.852399, 510, 506, sad, 0.75146484375
1619660759.1192942, 510, 506, sad, 0.71728515625
1619660759.1527607, 510, 506, sad, 0.73388671875
1619660759.1860104, 510, 506, sad, 0.712890625
1619660759.285957, 510, 506, sad, 0.7197265625
1619660759.3192437, 510, 506, sad, 0.75
1619660759.352746, 510, 506, sad, 0.73828125
1619660759.3858957, 510, 506, sad, 0.71630859375
1619660759.4192362, 510, 506, sad, 0.7138671875
1619660759.4526563, 510, 506, sad, 0.72509765625
1619660759.5192432, 510, 506, sad, 0.74658203125
1619660759.5525875, 510, 506, sad, 0.78662109375
1619660759.5859044, 510, 506, sad, 0.8310546875
1619660759.619448, 510, 506, sad, 0.80908203125
1619660759.6528149, 510, 506, sad, 0.8291015625
1619660759.686526, 510, 506, sad, 0.8271484375
1619660759.7200408, 510, 506, sad, 0.8056640625
1619660759.753122, 510, 506, sad, 0.79638671875
1619660759.786526, 510, 506, sad, 0.80517578125
1619660759.8195398, 510, 506, sad, 0.767578125
1619660759.852891, 510, 506, sad, 0.77294921875
1619660759.886348, 510, 506, sad, 0.73388671875
1619660759.9196932, 510, 506, sad, 0.70849609375
1619660759.9538739, 510, 506, sad, 0.7294921875
1619660760.0195286, 510, 506, sad, 0.72509765625
1619660760.0529385, 510, 506, sad, 0.73583984375
1619660760.08629, 510, 506, sad, 0.7197265625
1619660760.120098, 510, 506, sad, 0.71728515625
1619660760.1535335, 510, 506, sad, 0.7685546875
1619660760.186735, 510, 506, sad, 0.71142578125
1619660760.2197645, 510, 506, sad, 0.74951171875
1619660760.3196747, 510, 506, sad, 0.7119140625
1619660760.4197307, 510, 506, sad, 0.7333984375
1619660763.521629, 510, 506, sad, 0.75244140625
1619660763.5549316, 510, 506, sad, 0.82958984375
1619660763.5882149, 510, 506, sad, 0.8095703125
1619660763.621588, 510, 506, sad, 0.8525390625
1619660763.6549203, 510, 506, sad, 0.76171875
1619660765.2891617, 510, 506, sad, 0.7060546875
1619660766.756847, 510, 506, sad, 0.70947265625
1619660766.9234686, 510, 506, sad, 0.71875
1619660767.3908498, 510, 506, sad, 0.71142578125
1619660767.4237802, 510, 506, sad, 0.7451171875
1619660767.457257, 510, 506, sad, 0.77587890625
1619660767.490424, 510, 506, sad, 0.74267578125
1619660767.6905627, 510, 506, sad, 0.70458984375
1619660767.7238595, 510, 506, sad, 0.7626953125
1619660767.7573066, 510, 506, sad, 0.74755859375
1619660767.7908664, 510, 506, sad, 0.75
1619660767.8242095, 510, 506, sad, 0.73828125
1619660770.1586015, 510, 506, sad, 0.7236328125
1619660770.1919675, 510, 506, sad, 0.73388671875
1619660770.2252245, 510, 506, sad, 0.70361328125
1619660770.859086, 510, 506, sad, 0.71826171875
1619660770.8924253, 510, 506, sad, 0.71337890625
1619660770.9590507, 510, 506, sad, 0.71435546875
1619660771.0257, 510, 506, sad, 0.7119140625
1619660771.059073, 510, 506, sad, 0.703125
1619660771.2257168, 510, 506, sad, 0.716796875
1619660771.4923177, 510, 506, sad, 0.70849609375
1619660772.2928572, 510, 506, sad, 0.70263671875
1619660772.3596458, 510, 506, sad, 0.70166015625
1619660773.2600114, 510, 506, sad, 0.703125
1619660773.3937109, 510, 506, sad, 0.712890625
1619660773.4271874, 510, 506, sad, 0.744140625
1619660773.4605803, 510, 506, sad, 0.7294921875
1619660773.493882, 510, 506, sad, 0.70166015625
1619660778.629925, 510, 506, sad, 0.73193359375
1619660778.6966023, 510, 506, sad, 0.7021484375
1619660779.4304073, 510, 506, sad, 0.71142578125
1619660779.5637648, 510, 506, sad, 0.70947265625
1619660779.9303646, 510, 506, sad, 0.744140625
1619660779.9636688, 510, 506, sad, 0.7294921875
1619660780.0302308, 510, 506, sad, 0.720703125
1619660780.564211, 510, 506, sad, 0.70556640625
1619660780.5974932, 510, 506, sad, 0.7060546875
1619660780.6641853, 510, 506, sad, 0.71923828125
1619660783.09905, 510, 506, sad, 0.75
1619660783.1323965, 510, 506, sad, 0.72705078125
1619660783.1657622, 510, 506, sad, 0.75732421875
1619660784.9666429, 510, 506, sad, 0.716796875
1619660785.0666232, 510, 506, sad, 0.712890625
1619660788.7351446, 510, 506, sad, 0.75927734375
1619660788.8020942, 510, 506, sad, 0.72900390625
1619660788.8355665, 510, 506, sad, 0.72216796875
1619660788.8688648, 510, 506, sad, 0.70068359375
1619660788.90221, 510, 506, sad, 0.7119140625
1619660789.068845, 510, 506, sad, 0.73291015625
1619660789.1021967, 510, 506, sad, 0.7392578125
1619660789.1355064, 510, 506, sad, 0.72705078125
1619660789.1689413, 510, 506, sad, 0.73486328125
1619660789.2022789, 510, 506, sad, 0.74072265625
1619660789.2354224, 510, 506, sad, 0.70654296875
1619660789.3021338, 510, 506, sad, 0.72900390625
1619660789.702835, 510, 506, sad, 0.72998046875
1619660789.8027103, 510, 506, sad, 0.755859375
1619660789.869309, 510, 506, sad, 0.724609375
1619660789.902789, 510, 506, sad, 0.73779296875
1619660789.9693093, 510, 506, sad, 0.7451171875
1619660790.002709, 510, 506, sad, 0.7646484375
1619660790.0359125, 510, 506, sad, 0.7373046875
1619660790.0692725, 510, 506, sad, 0.7451171875
1619660790.2028184, 510, 506, sad, 0.701171875
1619660791.4701457, 510, 506, sad, 0.70263671875
1619660792.8039408, 510, 506, sad, 0.70751953125
1619660794.8054786, 510, 506, sad, 0.7158203125
1619660794.838635, 510, 506, sad, 0.703125
1619660794.905313, 510, 506, sad, 0.7080078125
1619660795.0052805, 510, 506, sad, 0.70166015625
1619660795.2385817, 510, 506, sad, 0.732421875
1619660795.2719707, 510, 506, sad, 0.7216796875
1619660795.3052993, 510, 506, sad, 0.71044921875
1619660795.6389558, 510, 506, sad, 0.751953125
1619660795.7724128, 510, 506, sad, 0.72802734375
1619660795.8057787, 510, 506, sad, 0.7294921875
1619660795.9057815, 510, 506, sad, 0.73046875
1619660795.939096, 510, 506, sad, 0.7060546875
1619660796.03938, 510, 506, sad, 0.7109375
1619660796.0723925, 510, 506, sad, 0.71337890625
1619660796.1057198, 510, 506, sad, 0.71875
1619660796.1390505, 510, 506, sad, 0.7138671875
1619660796.172389, 510, 506, sad, 0.71826171875
1619660796.2059097, 510, 506, sad, 0.70703125
1619660796.239773, 510, 506, sad, 0.701171875
1619660796.273118, 510, 506, sad, 0.7041015625
1619660796.339137, 510, 506, sad, 0.716796875
1619660796.372406, 510, 506, sad, 0.70654296875
1619660796.4059653, 510, 506, sad, 0.70751953125
1619660796.4394774, 510, 506, sad, 0.71826171875
1619660796.4730372, 510, 506, sad, 0.7158203125
1619660796.506302, 510, 506, sad, 0.703125
1619660796.539875, 510, 506, sad, 0.71142578125
1619660796.5732136, 510, 506, sad, 0.7177734375
1619660796.6065528, 510, 506, sad, 0.70458984375
1619660796.6398416, 510, 506, sad, 0.7041015625
1619660796.7064989, 510, 506, sad, 0.70751953125
1619660796.7732012, 510, 506, sad, 0.7109375
1619660796.806549, 510, 506, sad, 0.7080078125
1619660796.8732939, 510, 506, sad, 0.7421875
1619660796.906498, 510, 506, sad, 0.7197265625
1619660796.939858, 510, 506, sad, 0.7451171875
1619660796.9731736, 510, 506, sad, 0.75537109375
1619660797.340166, 510, 506, sad, 0.736328125
1619660797.4402812, 510, 506, sad, 0.724609375
1619660797.6736047, 510, 506, sad, 0.71728515625
1619660797.7402613, 510, 506, sad, 0.71484375
1619660797.7736084, 510, 506, sad, 0.70556640625
1619660797.9069443, 510, 506, sad, 0.7041015625
1619660798.040232, 510, 506, sad, 0.705078125
1619660798.107494, 510, 506, sad, 0.70654296875
1619660798.1735408, 510, 506, sad, 0.70263671875
1619660798.3741074, 510, 506, sad, 0.71435546875
1619660798.4741008, 510, 506, sad, 0.70556640625
1619660798.5741038, 510, 506, sad, 0.703125
1619660798.7407184, 510, 506, sad, 0.7158203125
1619660798.9407184, 510, 506, sad, 0.75341796875
1619660799.041065, 510, 506, sad, 0.70654296875
1619660799.0744667, 510, 506, sad, 0.72998046875
1619660800.4083316, 510, 506, sad, 0.70703125
1619660800.9755304, 510, 506, sad, 0.7294921875
1619660801.1087897, 510, 506, sad, 0.712890625
1619660801.1421325, 510, 506, sad, 0.705078125
1619660801.2087998, 510, 506, sad, 0.70166015625
1619660801.2754545, 510, 506, sad, 0.712890625
1619660801.308801, 510, 506, sad, 0.70361328125
1619660801.3420722, 510, 506, sad, 0.71142578125
1619660802.4426455, 510, 506, sad, 0.74755859375
1619660802.509413, 510, 506, sad, 0.76171875
1619660802.5429995, 510, 506, sad, 0.7734375
1619660802.5762882, 510, 506, sad, 0.75537109375
1619660802.6107183, 510, 506, sad, 0.794921875
1619660802.643007, 510, 506, sad, 0.78271484375
1619660802.6764326, 510, 506, sad, 0.7734375
1619660802.7097964, 510, 506, sad, 0.787109375
1619660802.7764735, 510, 506, sad, 0.7734375
1619660810.713757, 510, 506, sad, 0.7734375
1619660810.7806187, 510, 506, sad, 0.75341796875
1619660810.8139493, 510, 506, sad, 0.74462890625
1619660810.913962, 510, 506, sad, 0.732421875
1619660810.9473248, 510, 506, sad, 0.7119140625
1619660811.981597, 510, 506, sad, 0.71923828125
1619660812.0485923, 510, 506, sad, 0.70947265625
1619660812.1478794, 510, 506, sad, 0.7177734375
1619660812.21487, 510, 506, sad, 0.72021484375
1619660814.0490837, 510, 506, sad, 0.70556640625
1619660814.2489078, 510, 506, sad, 0.71826171875
1619660814.282168, 510, 506, sad, 0.72509765625
1619660814.3155465, 510, 506, sad, 0.72265625
1619660814.3487875, 510, 506, sad, 0.72802734375
1619660814.5496397, 510, 506, sad, 0.7001953125
1619660814.6159985, 510, 506, sad, 0.70556640625
1619660814.716348, 510, 506, sad, 0.701171875
1619660815.1162496, 510, 506, sad, 0.70166015625
1619660816.3172753, 510, 506, sad, 0.72314453125
1619660816.3506525, 510, 506, sad, 0.70703125
1619660816.3839219, 510, 506, sad, 0.71240234375
1619660816.4504516, 510, 506, sad, 0.716796875
1619660816.4837935, 510, 506, sad, 0.70703125
1619660816.5173788, 510, 506, sad, 0.70947265625
1619660816.5505903, 510, 506, sad, 0.70703125
1619660816.5840125, 510, 506, sad, 0.70263671875
1619660816.617322, 510, 506, sad, 0.71044921875
1619660816.684015, 510, 506, sad, 0.720703125
1619660816.7172725, 510, 506, sad, 0.701171875
1619660816.8173487, 510, 506, sad, 0.71484375
1619660816.8506634, 510, 506, sad, 0.70458984375
1619660816.8839664, 510, 506, sad, 0.7138671875
1619660816.9507895, 510, 506, sad, 0.72314453125
1619660817.9181945, 510, 506, sad, 0.70751953125
1619660818.0182972, 510, 506, sad, 0.70556640625
1619660818.0516083, 510, 506, sad, 0.72265625
1619660818.2183135, 510, 506, sad, 0.70556640625
1619660818.4182172, 510, 506, sad, 0.716796875
1619660818.4515889, 510, 506, sad, 0.71923828125
1619660818.5849, 510, 506, sad, 0.7177734375
1619660818.6517105, 510, 506, sad, 0.70166015625
1619660818.9854138, 510, 506, sad, 0.7177734375
1619660819.0187416, 510, 506, sad, 0.7099609375
1619660819.0520804, 510, 506, sad, 0.716796875
1619660819.085337, 510, 506, sad, 0.7236328125
1619660819.1520064, 510, 506, sad, 0.72802734375
1619660819.185409, 510, 506, sad, 0.7216796875
1619660819.2187138, 510, 506, sad, 0.7216796875
1619660819.252034, 510, 506, sad, 0.72119140625
1619660819.285338, 510, 506, sad, 0.712890625
1619660819.3187022, 510, 506, sad, 0.71630859375
1619660819.352061, 510, 506, sad, 0.70849609375
1619660819.3853397, 510, 506, sad, 0.73388671875
1619660819.4187171, 510, 506, sad, 0.72509765625
1619660819.4853528, 510, 506, sad, 0.75732421875
1619660819.519042, 510, 506, sad, 0.70849609375
1619660819.5521092, 510, 506, sad, 0.7177734375
1619660821.620885, 510, 506, sad, 0.73779296875
1619660821.6532667, 510, 506, sad, 0.7255859375
1619660821.687025, 510, 506, sad, 0.740234375
1619660821.7208605, 510, 506, sad, 0.7138671875
1619660821.7531989, 510, 506, sad, 0.720703125
1619660821.7863467, 510, 506, sad, 0.7822265625
1619660821.8197074, 510, 506, sad, 0.78125
1619660821.8530858, 510, 506, sad, 0.763671875
1619660821.8864088, 510, 506, sad, 0.71435546875
1619660821.9198968, 510, 506, sad, 0.74658203125
1619660821.9531457, 510, 506, sad, 0.7314453125
1619660821.9863322, 510, 506, sad, 0.72998046875
1619660822.0197053, 510, 506, sad, 0.70849609375
1619660822.053154, 510, 506, sad, 0.71337890625
1619660822.086583, 510, 506, sad, 0.71435546875
1619660822.1200037, 510, 506, sad, 0.708984375
1619660822.153397, 510, 506, sad, 0.72412109375
1619660822.1867397, 510, 506, sad, 0.7021484375
1619660822.2202713, 510, 506, sad, 0.71826171875
1619660822.2536018, 510, 506, sad, 0.7236328125
1619660822.286999, 510, 506, sad, 0.7041015625
1619660822.3203719, 510, 506, sad, 0.76318359375
1619660822.3535354, 510, 506, sad, 0.7529296875
1619660822.3869023, 510, 506, sad, 0.75390625
1619660822.4203331, 510, 506, sad, 0.736328125
1619660822.4536004, 510, 506, sad, 0.73583984375
1619660822.486947, 510, 506, sad, 0.73095703125
1619660822.5202117, 510, 506, sad, 0.7158203125
1619660822.5534866, 510, 506, sad, 0.7392578125
1619660822.853524, 510, 506, sad, 0.72216796875
1619660823.087347, 510, 506, sad, 0.77685546875
1619660823.1208892, 510, 506, sad, 0.74560546875
1619660823.1545963, 510, 506, sad, 0.7373046875
1619660823.287372, 510, 506, sad, 0.70654296875
1619660825.0549238, 510, 506, sad, 0.71435546875
1619660825.1552253, 510, 506, sad, 0.70263671875
1619660825.7558885, 510, 506, sad, 0.72021484375
1619660825.8220541, 510, 506, sad, 0.71728515625
1619660825.8553984, 510, 506, sad, 0.70849609375
1619660825.8889318, 510, 506, sad, 0.701171875
1619660825.9221, 510, 506, sad, 0.70458984375
1619660826.6226027, 510, 506, sad, 0.7060546875
1619660826.6558318, 510, 506, sad, 0.76171875
1619660826.6891892, 510, 506, sad, 0.74072265625
1619660826.7225769, 510, 506, sad, 0.755859375
1619660826.7558508, 510, 506, sad, 0.74267578125
1619660826.7891762, 510, 506, sad, 0.7392578125
1619660826.8225937, 510, 506, sad, 0.7119140625
1619660826.855814, 510, 506, sad, 0.7119140625
1619660826.8891134, 510, 506, sad, 0.72216796875
1619660826.9224505, 510, 506, sad, 0.7119140625
1619660826.9557977, 510, 506, sad, 0.7197265625
1619660827.022433, 510, 506, sad, 0.7021484375
1619660827.089127, 510, 506, sad, 0.70654296875
1619660827.1558132, 510, 506, sad, 0.7099609375
1619660827.2227046, 510, 506, sad, 0.70068359375
1619660827.289486, 510, 506, sad, 0.71044921875
1619660827.3229618, 510, 506, sad, 0.70849609375
1619660827.3569708, 510, 506, sad, 0.70849609375
1619660827.4227798, 510, 506, sad, 0.70361328125
1619660827.5230641, 510, 506, sad, 0.71044921875
1619660827.5562801, 510, 506, sad, 0.72021484375
1619660827.6229987, 510, 506, sad, 0.7080078125
1619660827.6562622, 510, 506, sad, 0.7001953125
1619660827.689683, 510, 506, sad, 0.724609375
1619660828.089802, 510, 506, sad, 0.70849609375
1619660829.5571525, 510, 506, sad, 0.71630859375
1619660829.5905182, 510, 506, sad, 0.7119140625
1619660829.6238647, 510, 506, sad, 0.71826171875
1619660829.6571717, 510, 506, sad, 0.76513671875
1619660829.6905537, 510, 506, sad, 0.76953125
1619660829.723848, 510, 506, sad, 0.72509765625
1619660829.7907634, 510, 506, sad, 0.73046875
1619660829.824067, 510, 506, sad, 0.74462890625
1619660829.8577404, 510, 506, sad, 0.74560546875
1619660829.8908734, 510, 506, sad, 0.7021484375
1619660830.0244927, 510, 506, sad, 0.7392578125
1619660830.0576952, 510, 506, sad, 0.7099609375
1619660830.3243058, 510, 506, sad, 0.7109375
1619660830.5576446, 510, 506, sad, 0.71435546875
1619660831.058121, 510, 506, sad, 0.751953125
1619660831.0914354, 510, 506, sad, 0.76611328125
1619660831.1248033, 510, 506, sad, 0.74951171875
1619660833.4595354, 510, 506, sad, 0.72021484375
1619660833.4928699, 510, 506, sad, 0.74462890625
1619660833.5261364, 510, 506, sad, 0.771484375
1619660833.5595076, 510, 506, sad, 0.73486328125
1619660833.6263232, 510, 506, sad, 0.70166015625
1619660836.5609457, 510, 506, sad, 0.7177734375
1619660836.6277897, 510, 506, sad, 0.7197265625
1619660836.6611457, 510, 506, sad, 0.7001953125
1619660836.7279716, 510, 506, sad, 0.70654296875
1619660836.7947524, 510, 506, sad, 0.72314453125
1619660839.3629017, 510, 506, sad, 0.70849609375
1619660839.4295201, 510, 506, sad, 0.720703125
1619660839.4628854, 510, 506, sad, 0.73388671875
1619660839.5961378, 510, 506, sad, 0.763671875
1619660839.6294699, 510, 506, sad, 0.728515625
1619660839.662949, 510, 506, sad, 0.75
1619660839.696076, 510, 506, sad, 0.75244140625
1619660839.729435, 510, 506, sad, 0.7431640625
1619660839.7628596, 510, 506, sad, 0.71923828125
1619660839.7961006, 510, 506, sad, 0.72412109375
1619660839.8295488, 510, 506, sad, 0.708984375
1619660839.8628943, 510, 506, sad, 0.70654296875
1619660839.8960705, 510, 506, sad, 0.72021484375
1619660839.9294267, 510, 506, sad, 0.75244140625
1619660839.962886, 510, 506, sad, 0.70654296875
1619660839.9961941, 510, 506, sad, 0.72119140625
1619660840.0293841, 510, 506, sad, 0.72265625
1619660840.0630565, 510, 506, sad, 0.75341796875
1619660840.0963597, 510, 506, sad, 0.71240234375
1619660840.1302776, 510, 506, sad, 0.71044921875
1619660840.163067, 510, 506, sad, 0.7314453125
1619660840.1965597, 510, 506, sad, 0.740234375
1619660840.229857, 510, 506, sad, 0.74169921875
1619660840.263171, 510, 506, sad, 0.74462890625
1619660840.3299153, 510, 506, sad, 0.728515625
1619660840.396573, 510, 506, sad, 0.75634765625
1619660840.4298923, 510, 506, sad, 0.7099609375
1619660840.4632218, 510, 506, sad, 0.7177734375
1619660840.5298889, 510, 506, sad, 0.70361328125
1619660840.6299083, 510, 506, sad, 0.70751953125
1619660844.0983324, 510, 506, sad, 0.70458984375
1619660844.6989615, 510, 506, sad, 0.71337890625
1619660844.7323058, 510, 506, sad, 0.720703125
1619660844.7656064, 510, 506, sad, 0.7099609375
1619660844.798874, 510, 506, sad, 0.71923828125
1619660844.832268, 510, 506, sad, 0.70068359375
1619660845.4994044, 510, 506, sad, 0.71826171875
1619660845.5328002, 510, 506, sad, 0.71337890625
1619660845.5660274, 510, 506, sad, 0.72021484375
1619660845.6327827, 510, 506, sad, 0.716796875
1619660845.9327548, 510, 506, sad, 0.70556640625
1619660845.9660141, 510, 506, sad, 0.7119140625
1619660849.1345465, 510, 506, sad, 0.70361328125
1619660849.2349572, 510, 506, sad, 0.7021484375
1619660849.2678556, 510, 506, sad, 0.70703125
1619660849.3345273, 510, 506, sad, 0.705078125
1619660850.5352013, 510, 506, sad, 0.7041015625
1619660852.2364397, 510, 506, sad, 0.7001953125
1619660852.2697504, 510, 506, sad, 0.73828125
1619660852.336415, 510, 506, sad, 0.7822265625
1619660852.3697557, 510, 506, sad, 0.76708984375
1619660852.4031217, 510, 506, sad, 0.7529296875
1619660852.436337, 510, 506, sad, 0.7392578125
1619660852.4697464, 510, 506, sad, 0.7607421875
1619660852.5031312, 510, 506, sad, 0.74755859375
1619660852.5363238, 510, 506, sad, 0.74169921875
1619660852.5697129, 510, 506, sad, 0.755859375
1619660852.6030858, 510, 506, sad, 0.728515625
1619660852.6363842, 510, 506, sad, 0.73486328125
1619660852.669691, 510, 506, sad, 0.72607421875
1619660852.7029896, 510, 506, sad, 0.70263671875
1619660852.736299, 510, 506, sad, 0.70849609375
1619660853.5367563, 510, 506, sad, 0.70703125
1619660853.570091, 510, 506, sad, 0.71435546875
1619660853.6034632, 510, 506, sad, 0.701171875
1619660853.6367362, 510, 506, sad, 0.71435546875
1619660854.8377788, 510, 506, sad, 0.70263671875
1619660855.104625, 510, 506, sad, 0.7216796875
1619660855.1380873, 510, 506, sad, 0.72705078125
1619660855.6048288, 510, 506, sad, 0.703125
1619660855.70489, 510, 506, sad, 0.70556640625
1619660856.4387093, 510, 506, sad, 0.701171875
1619660856.505354, 510, 506, sad, 0.70947265625
1619660856.5386903, 510, 506, sad, 0.71923828125
1619660856.5720005, 510, 506, sad, 0.72509765625
1619660856.6053681, 510, 506, sad, 0.716796875
1619660856.9719439, 510, 506, sad, 0.70751953125
1619660857.0053012, 510, 506, sad, 0.71728515625
1619660857.4060771, 510, 506, sad, 0.71142578125
1619660857.505863, 510, 506, sad, 0.70654296875
1619660858.8062418, 510, 506, sad, 0.70556640625
1619660858.8395956, 510, 506, sad, 0.72216796875
1619660858.8731084, 510, 506, sad, 0.72412109375
1619660858.9064314, 510, 506, sad, 0.71435546875
1619660858.93996, 510, 506, sad, 0.7109375
1619660858.9732854, 510, 506, sad, 0.7236328125
1619660859.0401034, 510, 506, sad, 0.7294921875
1619660859.1067514, 510, 506, sad, 0.7099609375
1619660859.1401324, 510, 506, sad, 0.7109375
1619660859.373451, 510, 506, sad, 0.7021484375
1619660859.4734404, 510, 506, sad, 0.7041015625
1619660859.5733287, 510, 506, sad, 0.701171875
1619660859.6066794, 510, 506, sad, 0.7021484375
1619660859.6734178, 510, 506, sad, 0.71728515625
1619660859.8070667, 510, 506, sad, 0.7177734375
1619660860.2071826, 510, 506, sad, 0.70068359375
1619660862.074802, 510, 506, sad, 0.71435546875
1619660863.609036, 510, 506, sad, 0.70166015625
1619660864.3547106, 510, 506, sad, 0.71142578125
1619660864.7760599, 510, 506, sad, 0.7021484375
1619660864.9431884, 510, 506, sad, 0.7099609375
1619660865.1765907, 510, 506, sad, 0.7099609375
1619660866.2769895, 510, 506, sad, 0.7177734375
1619660866.3103616, 510, 506, sad, 0.70068359375
1619660866.5103412, 510, 506, sad, 0.70947265625
1619660866.5771902, 510, 506, sad, 0.73046875
1619660866.6106215, 510, 506, sad, 0.7080078125
1619660866.6440573, 510, 506, sad, 0.7080078125
1619660866.7775507, 510, 506, sad, 0.70849609375
1619660866.8442025, 510, 506, sad, 0.716796875
1619660866.877566, 510, 506, sad, 0.7080078125
1619660866.9108365, 510, 506, sad, 0.71337890625
1619660866.977523, 510, 506, sad, 0.72314453125
1619660867.0441725, 510, 506, sad, 0.7158203125
1619660867.0775456, 510, 506, sad, 0.72314453125
1619660867.1442134, 510, 506, sad, 0.7216796875
1619660867.2441716, 510, 506, sad, 0.7109375
1619660867.277498, 510, 506, sad, 0.7080078125
1619660867.3108149, 510, 506, sad, 0.703125
1619660867.4776888, 510, 506, sad, 0.703125
1619660867.7113419, 510, 506, sad, 0.712890625
1619660867.8446774, 510, 506, sad, 0.701171875
1619660867.8779893, 510, 506, sad, 0.72314453125
1619660867.9112775, 510, 506, sad, 0.7158203125
1619660868.5451684, 510, 506, sad, 0.71630859375
1619660868.7117836, 510, 506, sad, 0.71142578125
1619660868.911759, 510, 506, sad, 0.7001953125
1619660868.9783518, 510, 506, sad, 0.7060546875
1619660869.1452942, 510, 506, sad, 0.71142578125
1619660869.1785321, 510, 506, sad, 0.71728515625
1619660869.2120671, 510, 506, sad, 0.7119140625
1619660869.245439, 510, 506, sad, 0.7041015625
1619660869.278953, 510, 506, sad, 0.7158203125
1619660869.3789573, 510, 506, sad, 0.7509765625
1619660869.4122658, 510, 506, sad, 0.7392578125
1619660869.445647, 510, 506, sad, 0.71044921875
1619660869.6456518, 510, 506, sad, 0.74169921875
1619660869.6788902, 510, 506, sad, 0.703125
1619660870.7127123, 510, 506, sad, 0.70068359375
1619660871.546466, 510, 506, sad, 0.70849609375
1619660871.9141252, 510, 506, sad, 0.70361328125
1619660871.9470274, 510, 506, sad, 0.71337890625
1619660872.6129293, 510, 506, sad, 0.7060546875
1619660872.646448, 510, 506, sad, 0.7138671875
1619660872.6798012, 510, 506, sad, 0.70703125
1619660874.6151235, 510, 506, sad, 0.705078125
1619660874.8484497, 510, 506, sad, 0.72412109375
1619660874.881762, 510, 506, sad, 0.72412109375
1619660875.616699, 510, 506, sad, 0.72021484375
1619660875.6491034, 510, 506, sad, 0.72314453125
1619660875.6828456, 510, 506, sad, 0.71630859375
1619660884.0201797, 510, 506, happy, 0.7236328125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Started thread for stream: metaout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    891697] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    891697] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    891697] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    891698] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    891698] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    891698] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    891698] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    891698] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    891698] [Scheduler00Thr] dispatcherEventSend:53	Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.821s.
Closing all observer streams: ...
Closing stream host_capture: ...
Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    891698] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    891698] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    891698] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
