XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619645225.0656774, 510, 506, neutral, 0.70263671875
1619645226.1651833, 510, 506, neutral, 0.72314453125
1619645226.1984873, 510, 506, neutral, 0.7236328125
1619645226.2318127, 510, 506, neutral, 0.72314453125
1619645226.2651844, 510, 506, neutral, 0.7080078125
1619645226.2985423, 510, 506, neutral, 0.72119140625
1619645226.331849, 510, 506, neutral, 0.73193359375
1619645226.365167, 510, 506, neutral, 0.72119140625
1619645226.3984828, 510, 506, neutral, 0.72314453125
1619645226.4318266, 510, 506, neutral, 0.720703125
1619645226.465106, 510, 506, neutral, 0.7109375
1619645226.4984622, 510, 506, neutral, 0.71337890625
1619645226.5317485, 510, 506, neutral, 0.703125
1619645226.5651078, 510, 506, neutral, 0.70458984375
1619645244.8204293, 510, 506, neutral, 0.70166015625
1619645246.154743, 510, 506, neutral, 0.701171875
1619645249.3901813, 510, 506, neutral, 0.70068359375
1619645250.2569957, 510, 506, neutral, 0.70458984375
1619645250.4235907, 510, 506, neutral, 0.7109375
1619645250.4569192, 510, 506, neutral, 0.70947265625
1619645250.5568502, 510, 506, neutral, 0.7119140625
1619645252.0245607, 510, 506, neutral, 0.70068359375
1619645252.091187, 510, 506, neutral, 0.70068359375
1619645255.3597584, 510, 506, happy, 0.7080078125
1619645256.2265782, 510, 506, happy, 0.7099609375
1619645256.2934422, 510, 506, happy, 0.82177734375
1619645256.3267164, 510, 506, happy, 0.85107421875
1619645256.3600318, 510, 506, happy, 0.87353515625
1619645256.3934214, 510, 506, happy, 0.86865234375
1619645256.4266684, 510, 506, happy, 0.80908203125
1619645256.460076, 510, 506, happy, 0.744140625
1619645256.493463, 510, 506, happy, 0.71875
1619645256.5266724, 510, 506, happy, 0.75146484375
1619645256.5600014, 510, 506, happy, 0.76953125
1619645258.2609744, 510, 506, happy, 0.84619140625
1619645258.2944548, 510, 506, happy, 0.9658203125
1619645258.3276386, 510, 506, happy, 0.97705078125
1619645258.3611882, 510, 506, happy, 0.98291015625
1619645258.3949313, 510, 506, happy, 0.98095703125
1619645258.4276578, 510, 506, happy, 0.98291015625
1619645258.4610114, 510, 506, happy, 0.97802734375
1619645258.4944475, 510, 506, happy, 0.98193359375
1619645258.5276237, 510, 506, happy, 0.98388671875
1619645258.560938, 469, 506, happy, 0.97509765625
1619645258.594294, 412, 506, happy, 0.990234375
1619645258.627588, 364, 506, happy, 0.97607421875
1619645258.6609588, 330, 506, happy, 0.9853515625
1619645258.694477, 320, 506, happy, 0.984375
1619645258.7277758, 319, 506, happy, 0.9892578125
1619645258.7613046, 319, 506, happy, 0.9873046875
1619645258.7946663, 319, 506, happy, 0.9892578125
1619645258.8282504, 320, 506, happy, 0.98828125
1619645258.861478, 321, 506, happy, 0.9873046875
1619645258.894835, 321, 506, happy, 0.98291015625
1619645258.9281027, 313, 506, happy, 0.9873046875
1619645258.9614215, 293, 506, happy, 0.984375
1619645258.9948006, 249, 506, happy, 0.986328125
1619645259.0282764, 229, 506, happy, 0.98828125
1619645259.0614192, 212, 506, happy, 0.9873046875
1619645259.09477, 208, 506, happy, 0.986328125
1619645259.128094, 208, 506, happy, 0.9853515625
1619645259.161429, 208, 506, happy, 0.986328125
1619645259.1948779, 208, 506, happy, 0.990234375
1619645259.228087, 208, 506, happy, 0.9853515625
1619645259.2613263, 206, 506, happy, 0.9853515625
1619645259.2946901, 203, 506, happy, 0.984375
1619645259.3280318, 196, 506, happy, 0.986328125
1619645259.3613312, 193, 506, happy, 0.9853515625
1619645259.3946724, 192, 506, happy, 0.97802734375
1619645259.427964, 192, 506, happy, 0.97802734375
1619645259.4612837, 192, 506, happy, 0.98095703125
1619645259.4946923, 192, 506, happy, 0.9873046875
1619645259.5281177, 192, 506, happy, 0.98828125
1619645259.5615275, 192, 506, happy, 0.98095703125
1619645259.5950058, 192, 506, happy, 0.984375
1619645259.6283307, 192, 506, happy, 0.9892578125
1619645259.6618927, 191, 506, happy, 0.990234375
1619645259.6951802, 191, 506, happy, 0.9873046875
1619645259.7284987, 191, 506, happy, 0.98388671875
1619645259.7618213, 191, 506, happy, 0.9873046875
1619645259.795185, 191, 506, happy, 0.9853515625
1619645259.8284843, 191, 506, happy, 0.9853515625
1619645259.8618348, 191, 506, happy, 0.9853515625
1619645259.895166, 191, 506, happy, 0.98291015625
1619645259.9284823, 191, 506, happy, 0.97607421875
1619645259.9617827, 191, 506, happy, 0.984375
1619645259.9951017, 191, 506, happy, 0.96337890625
1619645260.0284975, 191, 506, happy, 0.98095703125
1619645260.0618064, 191, 506, happy, 0.97802734375
1619645260.0951579, 191, 506, happy, 0.9658203125
1619645260.128413, 188, 506, happy, 0.96240234375
1619645260.1616979, 192, 506, happy, 0.9560546875
1619645260.195178, 192, 506, happy, 0.9462890625
1619645260.228482, 192, 506, happy, 0.94189453125
1619645260.261783, 192, 506, happy, 0.9208984375
1619645260.2951105, 192, 506, happy, 0.92822265625
1619645260.3283682, 192, 506, happy, 0.91748046875
1619645260.3617065, 192, 506, happy, 0.9150390625
1619645260.3952374, 192, 506, happy, 0.876953125
1619645260.4286344, 192, 506, happy, 0.779296875
1619645260.4621227, 192, 506, happy, 0.716796875
1619645260.6622841, 196, 506, happy, 0.80712890625
1619645260.6955914, 204, 506, happy, 0.84130859375
1619645260.7289574, 211, 506, happy, 0.84716796875
1619645260.7622006, 224, 506, happy, 0.8330078125
1619645260.7955785, 246, 506, happy, 0.78271484375
1619645260.8290334, 254, 506, happy, 0.75
1619645260.895907, 303, 506, happy, 0.7685546875
1619645260.9292145, 360, 506, happy, 0.77392578125
1619645260.9625463, 421, 506, happy, 0.7216796875
1619645260.9958742, 452, 506, happy, 0.80126953125
1619645261.0292296, 461, 506, happy, 0.802734375
1619645261.0624459, 464, 506, happy, 0.78271484375
1619645261.1292229, 509, 506, happy, 0.7822265625
1619645261.1958494, 510, 506, happy, 0.720703125
1619645263.0973117, 510, 506, happy, 0.74853515625
1619645263.3306599, 510, 506, happy, 0.7509765625
1619645263.5306764, 510, 506, happy, 0.72265625
1619645263.6638038, 510, 506, happy, 0.71826171875
1619645263.730597, 510, 506, happy, 0.71044921875
1619645263.763769, 510, 506, happy, 0.734375
1619645263.930879, 510, 506, happy, 0.7509765625
1619645264.0310624, 510, 506, happy, 0.7705078125
1619645264.0976818, 510, 506, happy, 0.751953125
1619645264.1310387, 510, 506, happy, 0.724609375
1619645264.1976724, 510, 506, happy, 0.7158203125
1619645264.2309866, 510, 506, happy, 0.705078125
1619645264.2644086, 510, 506, happy, 0.76025390625
1619645264.2975943, 510, 506, happy, 0.72412109375
1619645264.3309975, 510, 506, happy, 0.71484375
1619645264.3642955, 510, 506, happy, 0.7666015625
1619645264.3976383, 510, 506, happy, 0.78271484375
1619645264.4309895, 510, 506, happy, 0.73681640625
1619645264.464301, 510, 506, happy, 0.82177734375
1619645264.4975533, 510, 506, happy, 0.8125
1619645264.5309772, 510, 506, happy, 0.8232421875
1619645264.5642626, 510, 506, happy, 0.82568359375
1619645264.5976195, 510, 506, happy, 0.8193359375
1619645264.630973, 510, 506, happy, 0.8447265625
1619645264.6644442, 510, 506, happy, 0.85107421875
1619645264.6977153, 510, 506, happy, 0.77392578125
1619645264.7313128, 510, 506, happy, 0.81640625
1619645264.7646387, 510, 506, happy, 0.85595703125
1619645264.7981088, 510, 506, happy, 0.8388671875
1619645264.831461, 510, 506, happy, 0.8154296875
1619645264.86474, 510, 506, happy, 0.82666015625
1619645264.9314544, 510, 506, happy, 0.83642578125
1619645264.9647772, 510, 506, happy, 0.74072265625
1619645264.9981017, 510, 506, happy, 0.76025390625
1619645265.0314178, 510, 506, happy, 0.83251953125
1619645265.064773, 510, 506, happy, 0.7880859375
1619645265.0981426, 510, 506, happy, 0.77880859375
1619645265.1314585, 510, 506, happy, 0.7578125
1619645265.1647713, 510, 506, happy, 0.78662109375
1619645265.1981015, 510, 506, happy, 0.8095703125
1619645265.2313933, 510, 506, happy, 0.7939453125
1619645265.264757, 510, 506, happy, 0.78271484375
1619645265.2985058, 510, 506, happy, 0.8037109375
1619645265.3313994, 510, 506, happy, 0.72216796875
1619645265.3646164, 510, 506, happy, 0.71435546875
1619645265.3978236, 510, 506, happy, 0.7138671875
1619645265.4312453, 510, 506, happy, 0.72216796875
1619645265.464806, 510, 506, happy, 0.78515625
1619645265.4980643, 510, 506, happy, 0.767578125
1619645265.5315735, 510, 506, happy, 0.71728515625
1619645265.5649087, 510, 506, happy, 0.70703125
1619645265.6317708, 510, 506, happy, 0.71435546875
1619645265.6652548, 510, 506, happy, 0.7578125
1619645265.7985435, 510, 506, happy, 0.7783203125
1619645265.8319154, 510, 506, happy, 0.8115234375
1619645265.865299, 510, 506, happy, 0.837890625
1619645265.8985834, 510, 506, happy, 0.8671875
1619645265.9318535, 510, 506, happy, 0.90625
1619645265.9651768, 510, 506, happy, 0.8818359375
1619645265.998501, 510, 506, happy, 0.90869140625
1619645266.031932, 510, 506, happy, 0.90380859375
1619645266.0652266, 510, 506, happy, 0.931640625
1619645266.098586, 510, 506, happy, 0.96337890625
1619645266.131863, 510, 506, happy, 0.97314453125
1619645266.1651678, 510, 506, happy, 0.98095703125
1619645266.1985333, 510, 506, happy, 0.98291015625
1619645266.2318609, 510, 506, happy, 0.97802734375
1619645266.2651756, 510, 506, happy, 0.98291015625
1619645266.298482, 510, 506, happy, 0.97705078125
1619645266.3317862, 510, 506, happy, 0.97802734375
1619645266.3651943, 510, 506, happy, 0.98388671875
1619645266.3987088, 510, 506, happy, 0.98291015625
1619645266.432031, 510, 506, happy, 0.97900390625
1619645266.4655616, 510, 506, happy, 0.97998046875
1619645266.498854, 510, 506, happy, 0.98095703125
1619645266.5323274, 510, 506, happy, 0.98291015625
1619645266.565659, 510, 506, happy, 0.98291015625
1619645266.599054, 510, 506, happy, 0.9716796875
1619645266.6323793, 510, 506, happy, 0.97412109375
1619645266.6656327, 510, 506, happy, 0.9697265625
1619645266.6989613, 510, 506, happy, 0.94287109375
1619645266.7323554, 510, 506, happy, 0.98193359375
1619645266.765712, 510, 506, happy, 0.98095703125
1619645266.79909, 510, 506, happy, 0.97998046875
1619645266.8323069, 510, 506, happy, 0.97314453125
1619645266.8656073, 510, 506, happy, 0.98095703125
1619645266.89898, 510, 506, happy, 0.98193359375
1619645266.93233, 510, 506, happy, 0.97705078125
1619645266.9656885, 510, 506, happy, 0.96240234375
1619645266.999012, 510, 506, happy, 0.97998046875
1619645267.032283, 510, 506, happy, 0.96435546875
1619645267.0656197, 510, 506, happy, 0.96533203125
1619645267.098976, 510, 506, happy, 0.96435546875
1619645267.132301, 510, 506, happy, 0.96875
1619645267.165614, 509, 506, happy, 0.97705078125
1619645267.198924, 508, 506, happy, 0.97412109375
1619645267.232438, 503, 506, happy, 0.97900390625
1619645267.2658498, 461, 506, happy, 0.95703125
1619645267.299333, 434, 506, happy, 0.96044921875
1619645267.332669, 410, 506, happy, 0.955078125
1619645267.3661568, 381, 506, happy, 0.95947265625
1619645267.399437, 365, 506, happy, 0.9580078125
1619645267.4327648, 363, 506, happy, 0.955078125
1619645267.4660695, 359, 506, happy, 0.9580078125
1619645267.4994807, 359, 506, happy, 0.96240234375
1619645267.5328276, 360, 506, happy, 0.96337890625
1619645267.5660648, 361, 506, happy, 0.958984375
1619645267.5994425, 362, 506, happy, 0.95263671875
1619645267.6327636, 363, 506, happy, 0.9375
1619645267.6660774, 365, 506, happy, 0.9404296875
1619645267.699431, 369, 506, happy, 0.94140625
1619645267.732823, 400, 506, happy, 0.9384765625
1619645267.7660787, 442, 506, happy, 0.96240234375
1619645267.7994385, 460, 506, happy, 0.966796875
1619645267.8327792, 500, 506, happy, 0.9658203125
1619645267.8660896, 509, 506, happy, 0.96337890625
1619645267.8994293, 510, 506, happy, 0.93603515625
1619645267.9327447, 510, 506, happy, 0.927734375
1619645267.966075, 510, 506, happy, 0.95703125
1619645267.999347, 510, 506, happy, 0.90771484375
1619645268.0327485, 510, 506, happy, 0.955078125
1619645268.066042, 510, 506, happy, 0.9140625
1619645268.0995176, 510, 506, happy, 0.9208984375
1619645268.1329262, 510, 506, happy, 0.921875
1619645268.1663988, 510, 506, happy, 0.927734375
1619645268.199753, 510, 506, happy, 0.90478515625
1619645268.2332964, 510, 506, happy, 0.91650390625
1619645268.2665577, 510, 506, happy, 0.93359375
1619645268.2998807, 510, 506, happy, 0.92236328125
1619645268.3331988, 510, 506, happy, 0.8935546875
1619645268.3665056, 510, 506, happy, 0.81396484375
1619645268.3998861, 510, 506, happy, 0.87353515625
1619645268.4333088, 510, 506, happy, 0.921875
1619645268.4665005, 510, 506, happy, 0.90625
1619645268.4998796, 510, 506, happy, 0.93359375
1619645268.5332935, 510, 506, happy, 0.93603515625
1619645268.566518, 510, 506, happy, 0.94482421875
1619645268.599922, 510, 506, happy, 0.9326171875
1619645268.6332467, 510, 506, happy, 0.94384765625
1619645268.6664681, 510, 506, happy, 0.94189453125
1619645268.6998641, 510, 506, happy, 0.95166015625
1619645268.7332225, 510, 506, happy, 0.95068359375
1619645268.7664866, 510, 506, happy, 0.9267578125
1619645268.7998931, 510, 506, happy, 0.93603515625
1619645268.8331726, 510, 506, happy, 0.92333984375
1619645268.8664882, 510, 506, happy, 0.91259765625
1619645268.8998308, 510, 506, happy, 0.91357421875
1619645268.9331968, 510, 506, happy, 0.8818359375
1619645268.96666, 510, 506, happy, 0.92236328125
1619645268.9999938, 510, 506, happy, 0.84814453125
1619645269.0335283, 510, 506, happy, 0.8427734375
1619645269.0668595, 510, 506, happy, 0.857421875
1619645269.1003506, 510, 506, happy, 0.759765625
1619645269.1337101, 510, 506, happy, 0.767578125
1619645269.166938, 510, 506, happy, 0.79833984375
1619645269.2002938, 510, 506, happy, 0.7294921875
1619645269.2336922, 510, 506, happy, 0.7763671875
1619645269.3003793, 510, 506, happy, 0.77099609375
1619645269.3337183, 510, 506, happy, 0.76611328125
1619645269.3669605, 510, 506, happy, 0.712890625
1619645271.5010033, 510, 506, happy, 0.7333984375
1619645271.5344126, 510, 506, happy, 0.82666015625
1619645271.5676947, 510, 506, happy, 0.875
1619645271.601313, 510, 506, happy, 0.92578125
1619645271.6346354, 510, 506, happy, 0.947265625
1619645271.6680832, 510, 506, happy, 0.9482421875
1619645271.701563, 510, 506, happy, 0.96142578125
1619645271.7347558, 510, 506, happy, 0.96044921875
1619645271.768012, 510, 506, happy, 0.96142578125
1619645271.8014164, 510, 506, happy, 0.9482421875
1619645271.8347595, 510, 506, happy, 0.96240234375
1619645271.8681345, 510, 506, happy, 0.95068359375
1619645271.9013844, 510, 506, happy, 0.93408203125
1619645271.934701, 510, 506, happy, 0.927734375
1619645271.9680037, 510, 506, happy, 0.892578125
1619645272.0013971, 510, 506, happy, 0.86279296875
1619645272.0348244, 510, 506, happy, 0.81591796875
1619645272.0679927, 510, 506, happy, 0.7685546875
1619645272.1013303, 510, 506, happy, 0.703125
1619645272.1348238, 510, 506, happy, 0.70361328125
1619645274.6693587, 510, 506, happy, 0.76025390625
1619645274.8692954, 510, 506, happy, 0.708984375
1619645274.936287, 510, 506, happy, 0.712890625
1619645275.0364068, 510, 506, happy, 0.701171875
1619645311.455023, 510, 506, happy, 0.8193359375
1619645311.4882684, 510, 506, happy, 0.890625
1619645311.521637, 510, 506, happy, 0.96875
1619645311.5549612, 510, 506, happy, 0.97412109375
1619645311.5882547, 510, 506, happy, 0.9716796875
1619645311.6216674, 510, 506, happy, 0.97705078125
1619645311.6549816, 510, 506, happy, 0.98291015625
1619645311.68828, 510, 506, happy, 0.97314453125
1619645311.7217665, 510, 506, happy, 0.96533203125
1619645311.755134, 510, 506, happy, 0.96875
1619645311.788644, 510, 506, happy, 0.96435546875
1619645311.8219962, 510, 506, happy, 0.9072265625
1619645311.8555503, 510, 506, happy, 0.96044921875
1619645311.8887658, 510, 506, happy, 0.94140625
1619645311.9221303, 510, 506, happy, 0.97314453125
1619645311.9555922, 510, 506, happy, 0.95263671875
1619645311.9888115, 510, 506, happy, 0.93115234375
1619645312.0232527, 510, 506, happy, 0.91259765625
1619645312.0556855, 510, 506, happy, 0.91748046875
1619645312.0886168, 510, 506, happy, 0.96337890625
1619645312.1219585, 510, 506, happy, 0.92431640625
1619645312.1553602, 504, 506, happy, 0.92431640625
1619645312.1888523, 461, 506, happy, 0.93701171875
1619645312.2221322, 408, 506, happy, 0.85498046875
1619645312.255537, 360, 506, happy, 0.8701171875
1619645312.2888184, 282, 506, happy, 0.79052734375
1619645312.3221788, 236, 506, happy, 0.91015625
1619645312.3555825, 212, 506, happy, 0.77978515625
1619645312.388798, 178, 506, happy, 0.78515625
1619645358.7791667, 510, 506, anger, 0.705078125
1619645358.979704, 510, 506, anger, 0.72705078125
1619645403.6359823, 510, 506, happy, 0.7724609375
1619645403.669412, 510, 506, happy, 0.90234375
1619645403.7029226, 510, 506, happy, 0.84814453125
1619645403.7359226, 510, 506, happy, 0.93701171875
1619645403.7692807, 510, 506, happy, 0.95263671875
1619645403.802706, 510, 506, happy, 0.97705078125
1619645403.8359592, 510, 506, happy, 0.97412109375
1619645403.8693507, 510, 506, happy, 0.97314453125
1619645403.9027638, 510, 506, happy, 0.97314453125
1619645403.935917, 510, 506, happy, 0.966796875
1619645403.9692647, 510, 506, happy, 0.97412109375
1619645404.0027888, 510, 506, happy, 0.96044921875
1619645404.0359132, 510, 506, happy, 0.96533203125
1619645404.0692973, 510, 506, happy, 0.966796875
1619645404.1026762, 510, 506, happy, 0.9658203125
1619645404.1358683, 510, 506, happy, 0.97265625
1619645404.1694407, 510, 506, happy, 0.97265625
1619645404.202919, 510, 506, happy, 0.97705078125
1619645404.23629, 510, 506, happy, 0.9677734375
1619645404.2696471, 510, 506, happy, 0.97314453125
1619645404.3031418, 510, 506, happy, 0.9716796875
1619645404.33643, 510, 506, happy, 0.96875
1619645404.3697612, 510, 506, happy, 0.970703125
1619645404.403224, 510, 506, happy, 0.97265625
1619645404.436463, 510, 506, happy, 0.9580078125
1619645404.469796, 510, 506, happy, 0.97265625
1619645404.5031028, 510, 506, happy, 0.97607421875
1619645404.5364447, 510, 506, happy, 0.9716796875
1619645404.569843, 510, 506, happy, 0.970703125
1619645404.603254, 510, 506, happy, 0.970703125
1619645404.6364224, 510, 506, happy, 0.96337890625
1619645404.6698034, 510, 506, happy, 0.96240234375
1619645404.7031286, 510, 506, happy, 0.9541015625
1619645404.7363565, 509, 506, happy, 0.97802734375
1619645404.7697196, 502, 506, happy, 0.9716796875
1619645404.803208, 465, 506, happy, 0.96435546875
1619645404.8363273, 457, 506, happy, 0.9580078125
1619645404.869748, 435, 506, happy, 0.97802734375
1619645404.9030826, 413, 506, happy, 0.96142578125
1619645404.9363825, 401, 506, happy, 0.97265625
1619645404.969685, 395, 506, happy, 0.97265625
1619645405.0032103, 394, 506, happy, 0.96142578125
1619645405.0364804, 394, 506, happy, 0.955078125
1619645405.0700915, 397, 506, happy, 0.97705078125
1619645405.1034212, 404, 506, happy, 0.97509765625
1619645405.136884, 426, 506, happy, 0.97802734375
1619645405.170334, 454, 506, happy, 0.97265625
1619645405.203568, 461, 506, happy, 0.9677734375
1619645405.236846, 461, 506, happy, 0.9716796875
1619645405.2702353, 461, 506, happy, 0.970703125
1619645405.3035781, 462, 506, happy, 0.97265625
1619645405.3368866, 462, 506, happy, 0.9697265625
1619645405.3702247, 462, 506, happy, 0.95947265625
1619645405.4035633, 462, 506, happy, 0.96875
1619645405.437095, 462, 506, happy, 0.958984375
1619645405.4704611, 462, 506, happy, 0.97509765625
1619645405.5038085, 460, 506, happy, 0.9716796875
1619645405.536826, 458, 506, happy, 0.98291015625
1619645405.5700865, 456, 506, happy, 0.97509765625
1619645405.6034584, 453, 506, happy, 0.97509765625
1619645405.6367877, 449, 506, happy, 0.97412109375
1619645405.6701403, 447, 506, happy, 0.9658203125
1619645405.7034798, 439, 506, happy, 0.95263671875
1619645405.736706, 432, 506, happy, 0.94970703125
1619645405.770047, 417, 506, happy, 0.95263671875
1619645405.8034363, 400, 506, happy, 0.970703125
1619645405.8367445, 389, 506, happy, 0.97607421875
1619645405.8702931, 384, 506, happy, 0.9658203125
1619645405.9036105, 383, 506, happy, 0.96337890625
1619645405.9370818, 383, 506, happy, 0.970703125
1619645405.9704244, 383, 506, happy, 0.966796875
1619645406.0039577, 383, 506, happy, 0.966796875
1619645406.037272, 383, 506, happy, 0.9658203125
1619645406.0706537, 383, 506, happy, 0.9677734375
1619645406.1039572, 386, 506, happy, 0.9697265625
1619645406.1372247, 386, 506, happy, 0.97802734375
1619645406.1706152, 386, 506, happy, 0.95263671875
1619645406.204027, 387, 506, happy, 0.94287109375
1619645406.237286, 389, 506, happy, 0.9453125
1619645406.270595, 391, 506, happy, 0.96240234375
1619645406.3038988, 399, 506, happy, 0.96044921875
1619645406.3372204, 418, 506, happy, 0.9375
1619645406.3705869, 426, 506, happy, 0.94189453125
1619645406.4039664, 428, 506, happy, 0.93017578125
1619645406.4371927, 429, 506, happy, 0.94189453125
1619645406.4705641, 430, 506, happy, 0.9375
1619645406.5039485, 429, 506, happy, 0.93408203125
1619645406.5371654, 429, 506, happy, 0.92236328125
1619645406.5706003, 430, 506, happy, 0.93115234375
1619645406.603901, 430, 506, happy, 0.9267578125
1619645406.637139, 429, 506, happy, 0.91845703125
1619645406.6705048, 427, 506, happy, 0.93115234375
1619645406.7038362, 427, 506, happy, 0.892578125
1619645406.7373502, 426, 506, happy, 0.8828125
1619645406.7707365, 425, 506, happy, 0.9013671875
1619645406.8042798, 424, 506, happy, 0.89501953125
1619645406.8375278, 424, 506, happy, 0.91162109375
1619645406.8710158, 424, 506, happy, 0.900390625
1619645406.9044, 424, 506, happy, 0.92333984375
1619645406.9377, 424, 506, happy, 0.87158203125
1619645406.97109, 424, 506, happy, 0.81640625
1619645407.0044339, 424, 506, happy, 0.88671875
1619645407.037654, 424, 506, happy, 0.80322265625
1619645407.0710568, 424, 506, happy, 0.779296875
1619645407.1044374, 424, 506, happy, 0.80322265625
1619645407.1377172, 424, 506, happy, 0.83251953125
1619645407.171008, 424, 506, happy, 0.83203125
1619645407.2044036, 424, 506, happy, 0.876953125
1619645407.2376788, 424, 506, happy, 0.818359375
1619645407.270998, 424, 506, happy, 0.873046875
1619645407.3043659, 424, 506, happy, 0.85107421875
1619645407.3376908, 420, 506, happy, 0.78271484375
1619645407.3709745, 416, 506, happy, 0.86181640625
1619645407.4043436, 416, 506, happy, 0.796875
1619645407.4376478, 416, 506, happy, 0.7919921875
1619645407.4709756, 416, 506, happy, 0.75927734375
1619645407.5043697, 416, 506, happy, 0.8076171875
1619645407.5376022, 416, 506, happy, 0.74755859375
1619645407.8715763, 418, 506, anger, 0.705078125
1619645408.0717711, 426, 506, anger, 0.72705078125
1619645408.105025, 432, 506, anger, 0.74462890625
1619645408.204786, 436, 506, anger, 0.78271484375
1619645408.2714179, 436, 506, anger, 0.7705078125
1619645408.338069, 436, 506, anger, 0.7470703125
1619645408.3714406, 436, 506, anger, 0.7294921875
1619645408.4047728, 436, 506, anger, 0.7724609375
1619645408.438184, 436, 506, anger, 0.759765625
1619645408.5719638, 436, 506, anger, 0.759765625
1619645408.605332, 436, 506, anger, 0.80419921875
1619645408.638578, 436, 506, anger, 0.78955078125
1619645408.7385867, 437, 506, anger, 0.849609375
1619645408.77196, 438, 506, anger, 0.83203125
1619645408.8385258, 440, 506, anger, 0.822265625
1619645408.9385478, 459, 506, anger, 0.8056640625
1619645408.9718685, 464, 506, anger, 0.83447265625
1619645409.0051937, 464, 506, anger, 0.8154296875
1619645409.038511, 465, 506, anger, 0.8193359375
1619645409.1052165, 465, 506, anger, 0.7998046875
1619645409.1718395, 465, 506, anger, 0.79296875
1619645409.2051594, 465, 506, anger, 0.81005859375
1619645409.2385304, 466, 506, anger, 0.779296875
1619645409.2718513, 467, 506, anger, 0.82177734375
1619645409.3053398, 468, 506, anger, 0.7568359375
1619645409.3386328, 468, 506, anger, 0.7490234375
1619645409.3721707, 472, 506, anger, 0.759765625
1619645409.4055698, 474, 506, anger, 0.80517578125
1619645409.4390419, 489, 506, anger, 0.85546875
1619645409.5056932, 498, 506, anger, 0.7939453125
1619645409.5389774, 498, 506, anger, 0.7900390625
1619645409.5723011, 498, 506, anger, 0.78173828125
1619645409.605675, 499, 506, anger, 0.78369140625
1619645409.6724231, 500, 506, anger, 0.7734375
1619645409.7056274, 500, 506, anger, 0.77734375
1619645409.7389746, 500, 506, anger, 0.77001953125
1619645409.772347, 500, 506, anger, 0.7666015625
1619645409.8056686, 500, 506, anger, 0.79931640625
1619645409.8390038, 501, 506, anger, 0.7646484375
1619645409.8723433, 501, 506, anger, 0.7490234375
1619645409.9057086, 501, 506, anger, 0.77880859375
1619645409.939397, 502, 506, anger, 0.77734375
1619645409.972819, 503, 506, anger, 0.8447265625
1619645410.0061376, 504, 506, anger, 0.779296875
1619645410.039014, 506, 506, anger, 0.771484375
1619645410.0723307, 506, 506, anger, 0.7607421875
1619645410.1058357, 506, 506, anger, 0.76611328125
1619645410.139745, 506, 506, anger, 0.8408203125
1619645410.1726677, 506, 506, anger, 0.84326171875
1619645410.2061057, 507, 506, anger, 0.77685546875
1619645410.2393677, 507, 506, anger, 0.78466796875
1619645410.2728913, 507, 506, anger, 0.77685546875
1619645410.3061762, 507, 506, anger, 0.767578125
1619645410.339472, 508, 506, anger, 0.75390625
1619645410.3728838, 508, 506, anger, 0.7744140625
1619645410.406223, 508, 506, anger, 0.77685546875
1619645410.4394865, 508, 506, anger, 0.775390625
1619645410.506147, 508, 506, anger, 0.7109375
1619645410.5395336, 508, 506, anger, 0.77734375
1619645410.5729482, 508, 506, anger, 0.7060546875
1619645410.6062028, 508, 506, anger, 0.7568359375
1619645410.6394815, 508, 506, anger, 0.86474609375
1619645410.6728864, 509, 506, anger, 0.736328125
1619645410.8061132, 510, 506, anger, 0.7109375
1619645410.8728418, 510, 506, anger, 0.70458984375
1619645410.9061353, 510, 506, anger, 0.7255859375
1619645410.9727552, 510, 506, anger, 0.73095703125
1619645411.039612, 510, 506, anger, 0.73291015625
1619645411.1065068, 510, 506, anger, 0.7646484375
1619645411.1400077, 510, 506, anger, 0.7666015625
1619645411.1732967, 510, 506, anger, 0.75634765625
1619645411.5066314, 510, 506, anger, 0.73291015625
1619645421.7451513, 510, 506, sad, 0.80126953125
1619645421.845093, 510, 506, sad, 0.7158203125
1619645422.3123438, 510, 506, sad, 0.7060546875
'jpegout' stream not enabled. Try settings -s jpegout to enable it
1619645430.3162262, 510, 506, happy, 0.71875
1619645430.3494592, 510, 506, happy, 0.75439453125
1619645430.4829397, 510, 506, happy, 0.7802734375
1619645430.7498558, 510, 506, happy, 0.70703125
1619645430.9499962, 510, 506, happy, 0.71142578125
1619645431.049951, 510, 506, happy, 0.72802734375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Started thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    431957] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    431957] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    431957] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    431957] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    431957] [python3] addEventWithPerf:276	[35mE: [global] [    431957] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    431957] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    431957] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    431957] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    431957] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.821s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    431957] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    431957] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
