XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619645725.1588893, 510, 506, sad, 0.83544921875
1619645725.1920998, 510, 506, sad, 0.9091796875
1619645725.2251635, 510, 506, sad, 0.892578125
1619645725.2585127, 510, 506, sad, 0.83740234375
1619645725.2918813, 510, 506, sad, 0.73388671875
1619645725.3251112, 510, 506, sad, 0.755859375
1619645725.3584595, 510, 506, sad, 0.7919921875
1619645725.3918388, 510, 506, sad, 0.72216796875
1619645725.4251497, 510, 506, sad, 0.76513671875
1619645725.6920161, 510, 506, happy, 0.708984375
1619645725.7250617, 510, 506, happy, 0.71044921875
1619645725.7918196, 510, 506, happy, 0.79736328125
1619645725.825069, 510, 506, happy, 0.86328125
1619645725.8583908, 510, 506, happy, 0.90283203125
1619645725.8917317, 510, 506, happy, 0.94287109375
1619645725.9252338, 510, 506, happy, 0.9580078125
1619645725.9585612, 510, 506, happy, 0.92578125
1619645725.9921205, 510, 506, happy, 0.88037109375
1619645726.0254712, 510, 506, happy, 0.861328125
1619645726.0589576, 510, 506, happy, 0.88134765625
1619645726.092228, 510, 506, happy, 0.88525390625
1619645726.125569, 510, 506, happy, 0.79052734375
1619645726.1589367, 510, 506, happy, 0.75146484375
1619645726.3590963, 510, 506, happy, 0.7080078125
1619645726.392445, 510, 506, happy, 0.7265625
1619645726.5257473, 510, 506, happy, 0.75634765625
1619645726.6257308, 510, 506, happy, 0.71337890625
1619645726.8594322, 510, 506, sad, 0.7119140625
1619645726.9263077, 564, 506, sad, 0.8505859375
1619645726.9596417, 692, 506, sad, 0.796875
1619645726.9930542, 828, 506, sad, 0.7626953125
1619645727.0262365, 954, 506, sad, 0.86767578125
1619645727.059652, 1023, 506, sad, 0.83544921875
1619645727.0930014, 1023, 506, sad, 0.83984375
1619645727.1262736, 1023, 506, sad, 0.85107421875
1619645727.1595538, 1023, 506, sad, 0.87158203125
1619645727.1929786, 1023, 506, sad, 0.85107421875
1619645727.2262053, 1023, 506, sad, 0.90771484375
1619645727.259611, 1023, 506, sad, 0.8857421875
1619645727.2929907, 1023, 506, sad, 0.900390625
1619645727.3261933, 1023, 506, sad, 0.9052734375
1619645727.3595383, 1023, 506, sad, 0.90234375
1619645727.3929257, 1023, 506, sad, 0.9453125
1619645727.4262133, 1023, 506, sad, 0.9140625
1619645727.459607, 1023, 506, sad, 0.93701171875
1619645727.4929068, 1023, 506, sad, 0.9140625
1619645727.5261765, 1023, 506, sad, 0.9072265625
1619645727.5595484, 1023, 506, sad, 0.9404296875
1619645727.5929403, 1023, 506, sad, 0.84423828125
1619645727.62634, 1023, 506, sad, 0.970703125
1619645727.6597493, 1023, 506, sad, 0.98193359375
1619645727.693254, 1023, 506, sad, 0.97802734375
1619645727.726534, 1023, 506, sad, 0.9541015625
1619645727.7601097, 1023, 506, sad, 0.947265625
1619645727.7934852, 1023, 506, sad, 0.93359375
1619645727.8267136, 1023, 506, sad, 0.921875
1619645727.8601098, 1023, 506, sad, 0.89599609375
1619645727.8934476, 1023, 506, sad, 0.75537109375
1619645727.9267118, 1023, 506, sad, 0.8388671875
1619645727.9600778, 1023, 506, sad, 0.86865234375
1619645727.9935036, 1023, 506, sad, 0.76708984375
1619645728.0267067, 1023, 506, sad, 0.80810546875
1619645728.0600584, 1023, 506, sad, 0.86181640625
1619645728.0934324, 1023, 506, sad, 0.87060546875
1619645728.1267073, 1022, 506, sad, 0.96240234375
1619645728.1600914, 1000, 506, sad, 0.88720703125
1619645728.1934366, 993, 506, sad, 0.92333984375
1619645728.2266347, 990, 506, sad, 0.94189453125
1619645728.2599993, 986, 506, sad, 0.8388671875
1619645728.2933824, 975, 506, sad, 0.958984375
1619645728.326668, 970, 506, sad, 0.9404296875
1619645728.3600807, 967, 506, sad, 0.955078125
1619645728.393352, 966, 506, sad, 0.95166015625
1619645728.4266398, 966, 506, sad, 0.95947265625
1619645728.4600363, 966, 506, sad, 0.87158203125
1619645728.493541, 966, 506, sad, 0.87060546875
1619645728.5268252, 966, 506, sad, 0.8447265625
1619645728.5604, 966, 506, sad, 0.84765625
1619645728.5936964, 966, 506, sad, 0.83740234375
1619645728.6271868, 966, 506, sad, 0.83447265625
1619645728.66058, 966, 506, sad, 0.8603515625
1619645728.6939602, 966, 506, sad, 0.853515625
1619645728.727221, 966, 506, sad, 0.8212890625
1619645728.760594, 966, 506, sad, 0.8212890625
1619645728.827136, 966, 506, sad, 0.8173828125
1619645728.860497, 966, 506, sad, 0.7998046875
1619645728.8938322, 966, 506, sad, 0.7666015625
1619645728.9272113, 966, 506, sad, 0.77978515625
1619645728.9604795, 966, 506, sad, 0.75146484375
1619645728.9938834, 966, 506, sad, 0.7333984375
1619645729.027149, 966, 506, sad, 0.720703125
1619645729.060505, 966, 506, sad, 0.73779296875
1619645729.0938568, 966, 506, sad, 0.7724609375
1619645729.3939993, 966, 506, sad, 0.75
1619645729.4275353, 966, 506, sad, 0.70947265625
1619645729.4608629, 966, 506, sad, 0.7177734375
1619645729.4943495, 966, 506, sad, 0.72509765625
1619645730.3281653, 967, 506, sad, 0.7138671875
1619645730.8280885, 1020, 506, sad, 0.7099609375
1619645730.86146, 1022, 506, sad, 0.70166015625
1619645730.894803, 1022, 506, sad, 0.71875
1619645730.928063, 1023, 506, sad, 0.720703125
1619645731.0616345, 1023, 506, sad, 0.7880859375
1619645731.0949194, 1023, 506, sad, 0.80615234375
1619645731.2286243, 1023, 506, sad, 0.71923828125
1619645731.4619384, 1023, 506, happy, 0.78271484375
1619645731.4952183, 1023, 506, happy, 0.802734375
1619645731.7284987, 1023, 506, happy, 0.8310546875
1619645731.7619286, 1023, 506, happy, 0.78564453125
1619645731.7952282, 1023, 506, happy, 0.73876953125
1619645731.8618896, 1023, 506, happy, 0.888671875
1619645731.895233, 1023, 506, happy, 0.91845703125
1619645731.9288607, 1023, 506, happy, 0.8291015625
1619645731.96203, 1023, 506, happy, 0.86767578125
1619645731.995559, 1023, 506, happy, 0.92431640625
1619645732.0288494, 1023, 506, happy, 0.88037109375
1619645732.0624113, 1023, 506, happy, 0.8193359375
1619645732.0957205, 1023, 506, happy, 0.7236328125
1619645732.1957576, 1023, 506, happy, 0.7802734375
1619645732.2290149, 1023, 506, happy, 0.72705078125
1619645732.2624304, 1023, 506, happy, 0.822265625
1619645732.3289738, 1023, 506, happy, 0.8408203125
1619645732.362369, 1023, 506, happy, 0.845703125
1619645732.3957007, 1023, 506, happy, 0.8662109375
1619645732.4290063, 1023, 506, happy, 0.8447265625
1619645732.462322, 1023, 506, happy, 0.86865234375
1619645732.4956968, 1023, 506, happy, 0.7705078125
1619645732.5290089, 1023, 506, happy, 0.76123046875
1619645732.5956724, 1023, 506, happy, 0.82958984375
1619645732.6289928, 1023, 506, happy, 0.79833984375
1619645732.9961698, 1023, 506, happy, 0.84912109375
1619645733.0295386, 1023, 506, happy, 0.85888671875
1619645733.1294472, 1023, 506, happy, 0.70068359375
1619645733.1629255, 1023, 506, happy, 0.712890625
1619645733.196186, 1023, 506, happy, 0.736328125
1619645733.229458, 1023, 506, happy, 0.77099609375
1619645733.2629182, 1023, 506, happy, 0.7373046875
1619645733.2961156, 1023, 506, happy, 0.763671875
1619645733.3294256, 1023, 506, happy, 0.74267578125
1619645733.3628786, 1023, 506, happy, 0.88818359375
1619645733.3961291, 1023, 506, happy, 0.90869140625
1619645733.4294815, 1023, 506, happy, 0.916015625
1619645733.4628477, 1023, 506, happy, 0.916015625
1619645733.496077, 1023, 506, happy, 0.9140625
1619645733.529433, 1023, 506, happy, 0.9111328125
1619645733.5628846, 1023, 506, happy, 0.89990234375
1619645733.596092, 1023, 506, happy, 0.82470703125
1619645733.6296253, 1023, 506, happy, 0.861328125
1619645733.6629598, 1023, 506, happy, 0.9111328125
1619645733.6964376, 1023, 506, happy, 0.900390625
1619645733.7298017, 1023, 506, happy, 0.890625
1619645733.764487, 1023, 506, happy, 0.8662109375
1619645733.796691, 1023, 506, happy, 0.8818359375
1619645733.86338, 1023, 506, happy, 0.759765625
1619645734.563631, 1023, 506, happy, 0.7578125
1619645734.5969265, 1023, 506, happy, 0.80517578125
1619645734.66384, 1023, 506, happy, 0.7451171875
1619645734.997002, 1023, 506, happy, 0.7177734375
1619645735.0303946, 1023, 506, happy, 0.728515625
1619645735.0637817, 1023, 506, happy, 0.7490234375
1619645735.0970273, 1023, 506, happy, 0.77392578125
1619645735.1970694, 1023, 506, happy, 0.8056640625
1619645735.2304096, 1023, 506, happy, 0.720703125
1619645735.7642465, 1023, 506, sad, 0.72021484375
1619645735.8308768, 1023, 506, sad, 0.79443359375
1619645735.8642266, 1023, 506, sad, 0.74658203125
1619645735.8974683, 1023, 506, sad, 0.7197265625
1619645735.9308395, 1023, 506, sad, 0.71826171875
1619645736.09844, 1023, 506, sad, 0.79248046875
1619645736.1307046, 1023, 506, sad, 0.8193359375
1619645736.1640098, 1023, 506, sad, 0.798828125
1619645736.1975346, 1023, 506, sad, 0.8525390625
1619645736.2308738, 1023, 506, sad, 0.85693359375
1619645736.2644122, 1023, 506, sad, 0.79296875
1619645736.297695, 1023, 506, sad, 0.8330078125
1619645736.3312466, 1023, 506, sad, 0.8154296875
1619645736.3645039, 1023, 506, sad, 0.728515625
1619645736.3978386, 1023, 506, sad, 0.787109375
1619645736.631106, 1023, 506, sad, 0.767578125
1619645736.6645231, 1023, 506, sad, 0.82373046875
1619645736.6978061, 1023, 506, sad, 0.81591796875
1619645736.7310808, 1023, 506, sad, 0.82861328125
1619645736.7644129, 1023, 506, sad, 0.83642578125
1619645736.7977788, 1023, 506, sad, 0.8408203125
1619645736.8310676, 1023, 506, sad, 0.7451171875
1619645736.8645387, 1023, 506, sad, 0.7666015625
1619645736.8978322, 1023, 506, sad, 0.89208984375
1619645736.931009, 1023, 506, sad, 0.84716796875
1619645736.9644504, 1023, 506, sad, 0.81640625
1619645736.9977715, 1023, 506, sad, 0.8291015625
1619645737.0310762, 1023, 506, sad, 0.79052734375
1619645737.0646062, 1023, 506, sad, 0.84619140625
1619645737.0979028, 1023, 506, sad, 0.87158203125
1619645737.1314056, 1023, 506, sad, 0.80810546875
1619645737.16479, 1023, 506, sad, 0.82373046875
1619645737.198309, 1023, 506, sad, 0.8173828125
1619645737.2316504, 1023, 506, sad, 0.8173828125
1619645737.264962, 1023, 506, sad, 0.787109375
1619645737.2982302, 1023, 506, sad, 0.8173828125
1619645737.331617, 1023, 506, sad, 0.8173828125
1619645737.364962, 1023, 506, sad, 0.89453125
1619645737.39838, 1023, 506, sad, 0.77880859375
1619645737.4321513, 1023, 506, sad, 0.7470703125
1619645739.8663068, 1023, 506, happy, 0.7109375
1619645739.9663594, 1023, 506, happy, 0.80908203125
1619645739.9997058, 1023, 506, happy, 0.86328125
1619645740.0329964, 1023, 506, happy, 0.83544921875
1619645740.0663562, 1023, 506, happy, 0.93359375
1619645740.0996788, 1023, 506, happy, 0.86865234375
1619645740.1330128, 1023, 506, happy, 0.87841796875
1619645740.1663198, 1023, 506, happy, 0.939453125
1619645740.1996326, 1023, 506, happy, 0.900390625
1619645740.2329938, 1023, 506, happy, 0.94482421875
1619645740.2663245, 1023, 506, happy, 0.845703125
1619645740.299656, 1023, 506, happy, 0.8984375
1619645740.333002, 1023, 506, happy, 0.955078125
1619645740.3663082, 1023, 506, happy, 0.97607421875
1619645740.3996294, 1023, 506, happy, 0.955078125
1619645740.4329598, 1023, 506, happy, 0.95703125
1619645740.466511, 1023, 506, happy, 0.96435546875
1619645740.499762, 1023, 506, happy, 0.97900390625
1619645740.5333052, 1023, 506, happy, 0.96533203125
1619645740.5666363, 1023, 506, happy, 0.97509765625
1619645740.6001794, 1023, 506, happy, 0.9716796875
1619645740.633455, 1023, 506, happy, 0.9658203125
1619645740.6668653, 1023, 506, happy, 0.92578125
1619645740.7001345, 1023, 506, happy, 0.9658203125
1619645740.7334564, 1023, 506, happy, 0.96044921875
1619645740.7667985, 1023, 506, happy, 0.97705078125
1619645740.8001142, 1023, 506, happy, 0.97705078125
1619645740.8334956, 1023, 506, happy, 0.97412109375
1619645740.866852, 1023, 506, happy, 0.97998046875
1619645740.900109, 1023, 506, happy, 0.98291015625
1619645740.9334562, 1023, 506, happy, 0.986328125
1619645740.9667768, 1023, 506, happy, 0.98828125
1619645741.0001328, 1023, 506, happy, 0.98828125
1619645741.0335245, 1023, 506, happy, 0.986328125
1619645741.0667295, 1023, 506, happy, 0.986328125
1619645741.1000626, 1023, 506, happy, 0.9931640625
1619645741.1334045, 1023, 506, happy, 0.97412109375
1619645741.1667848, 1023, 506, happy, 0.95947265625
1619645741.200126, 1023, 506, happy, 0.98193359375
1619645741.2334018, 1023, 506, happy, 0.958984375
1619645741.2667217, 1023, 506, happy, 0.96044921875
1619645741.2999918, 1023, 506, happy, 0.97412109375
1619645741.3336318, 1023, 506, happy, 0.85986328125
1619645741.3668976, 1023, 506, happy, 0.89501953125
1619645741.400514, 1023, 506, happy, 0.91162109375
1619645741.4336917, 1023, 506, happy, 0.78955078125
1619645741.467188, 1023, 506, happy, 0.81005859375
1619645741.567522, 1023, 506, happy, 0.85595703125
1619645741.6005154, 1023, 506, happy, 0.92431640625
1619645741.633859, 1023, 506, happy, 0.96044921875
1619645741.6671576, 1023, 506, happy, 0.9716796875
1619645741.7005835, 1023, 506, happy, 0.9716796875
1619645741.7339756, 1023, 506, happy, 0.9697265625
1619645741.767206, 1023, 506, happy, 0.958984375
1619645741.800564, 1023, 506, happy, 0.9658203125
1619645741.8338473, 1023, 506, happy, 0.97900390625
1619645741.867142, 1023, 506, happy, 0.984375
1619645741.9005237, 1023, 506, happy, 0.984375
1619645741.9338746, 1023, 506, happy, 0.9853515625
1619645741.9671376, 1023, 506, happy, 0.9853515625
1619645742.0005066, 1023, 506, happy, 0.9912109375
1619645742.0338516, 1023, 506, happy, 0.9931640625
1619645742.067156, 1023, 506, happy, 0.9921875
1619645742.1004906, 1023, 506, happy, 0.9912109375
1619645742.1337874, 1023, 506, happy, 0.9912109375
1619645742.167094, 1023, 506, happy, 0.9892578125
1619645742.200705, 1023, 506, happy, 0.9912109375
1619645742.2340052, 1023, 506, happy, 0.9912109375
1619645742.2675486, 1023, 506, happy, 0.9853515625
1619645742.3009064, 1023, 506, happy, 0.9853515625
1619645742.3344076, 1023, 506, happy, 0.984375
1619645742.3676775, 1023, 506, happy, 0.990234375
1619645742.400978, 1023, 506, happy, 0.98828125
1619645742.434338, 1023, 506, happy, 0.990234375
1619645742.4676683, 1023, 506, happy, 0.98388671875
1619645742.5009663, 1023, 506, happy, 0.98193359375
1619645742.534362, 1023, 506, happy, 0.986328125
1619645742.5676932, 1023, 506, happy, 0.9921875
1619645742.6009612, 1023, 506, happy, 0.9873046875
1619645742.6343288, 1023, 506, happy, 0.994140625
1619645742.667684, 1023, 506, happy, 0.990234375
1619645742.7009532, 1023, 506, happy, 0.9912109375
1619645742.7343118, 1023, 506, happy, 0.990234375
1619645742.7676413, 1023, 506, happy, 0.9931640625
1619645742.8009548, 1023, 506, happy, 0.990234375
1619645742.8343, 1023, 506, happy, 0.9912109375
1619645742.8675919, 1023, 506, happy, 0.98828125
1619645742.9009204, 1023, 506, happy, 0.9853515625
1619645742.934269, 1023, 506, happy, 0.986328125
1619645742.967649, 1023, 506, happy, 0.98828125
1619645743.0009732, 1023, 506, happy, 0.9912109375
1619645743.0344882, 1023, 506, happy, 0.98193359375
1619645743.0678134, 1023, 506, happy, 0.97900390625
1619645743.1012907, 1023, 506, happy, 0.97412109375
1619645743.1346583, 1023, 506, happy, 0.97412109375
1619645743.1681333, 1023, 506, happy, 0.9853515625
1619645743.2015514, 1023, 506, happy, 0.97509765625
1619645743.2347538, 1023, 506, happy, 0.98193359375
1619645743.2681036, 1023, 506, happy, 0.96533203125
1619645743.301447, 1023, 506, happy, 0.9697265625
1619645743.3348005, 1023, 506, happy, 0.95361328125
1619645743.3680985, 1023, 506, happy, 0.900390625
1619645743.4014583, 1023, 506, happy, 0.931640625
1619645743.4347706, 1023, 506, happy, 0.98095703125
1619645743.4681034, 1023, 506, happy, 0.97314453125
1619645743.5014656, 1023, 506, happy, 0.97802734375
1619645743.5347896, 1023, 506, happy, 0.97802734375
1619645743.5680876, 1023, 506, happy, 0.97900390625
1619645743.6014032, 1023, 506, happy, 0.9541015625
1619645743.6347501, 1023, 506, happy, 0.939453125
1619645743.6680748, 1023, 506, happy, 0.966796875
1619645743.7017655, 1023, 506, happy, 0.970703125
1619645743.7348735, 1023, 506, happy, 0.9697265625
1619645743.768104, 1023, 506, happy, 0.96435546875
1619645743.801469, 1023, 506, happy, 0.96875
1619645743.834731, 1023, 506, happy, 0.98193359375
1619645743.8681521, 1023, 506, happy, 0.97900390625
1619645743.9016867, 1023, 506, happy, 0.97900390625
1619645743.9349675, 1023, 506, happy, 0.984375
1619645743.968441, 1023, 506, happy, 0.95703125
1619645744.001794, 1023, 506, happy, 0.97900390625
1619645744.035352, 1023, 506, happy, 0.97998046875
1619645744.0687554, 1023, 506, happy, 0.97412109375
1619645744.1020436, 1023, 506, happy, 0.95361328125
1619645744.1352751, 1023, 506, happy, 0.97412109375
1619645744.1687071, 1023, 506, happy, 0.97607421875
1619645744.2020915, 1023, 506, happy, 0.97900390625
1619645744.2353015, 1023, 506, happy, 0.98388671875
1619645744.2686987, 1023, 506, happy, 0.97998046875
1619645744.3020306, 1023, 506, happy, 0.96337890625
1619645744.3352313, 1023, 506, happy, 0.97314453125
1619645744.3685944, 1023, 506, happy, 0.97265625
1619645744.4019663, 1023, 506, happy, 0.9677734375
1619645744.435272, 1023, 506, happy, 0.9384765625
1619645744.468617, 1023, 506, happy, 0.95947265625
1619645744.5019412, 1023, 506, happy, 0.966796875
1619645744.535226, 1023, 506, happy, 0.9658203125
1619645744.5686016, 1023, 506, happy, 0.9375
1619645744.6019673, 1023, 506, happy, 0.93408203125
1619645744.635257, 1023, 506, happy, 0.9072265625
1619645744.6686065, 1023, 506, happy, 0.90771484375
1619645744.701866, 1023, 506, happy, 0.93359375
1619645744.7352188, 1023, 506, happy, 0.9482421875
1619645744.7687774, 1023, 506, happy, 0.9453125
1619645744.8021061, 1023, 506, happy, 0.90625
1619645744.8356178, 1023, 506, happy, 0.9404296875
1619645744.8689272, 1023, 506, happy, 0.95361328125
1619645744.9024389, 1023, 506, happy, 0.86181640625
1619645744.935755, 1023, 506, happy, 0.8291015625
1619645744.969148, 1023, 506, happy, 0.771484375
1619645745.0357091, 1023, 506, happy, 0.73876953125
1619645746.436357, 1023, 506, sad, 0.8251953125
1619645746.469909, 1023, 506, sad, 0.83056640625
1619645748.871089, 1023, 506, happy, 0.76806640625
1619645748.9044304, 1023, 506, happy, 0.74951171875
1619645748.9377975, 1023, 506, happy, 0.7119140625
1619645748.9711254, 1023, 506, happy, 0.72314453125
1619645749.037883, 1023, 506, happy, 0.72900390625
1619645749.071306, 1023, 506, happy, 0.71826171875
1619645749.1048107, 1023, 506, happy, 0.7470703125
1619645749.1716435, 1023, 506, happy, 0.72412109375
1619645749.2049873, 1023, 506, happy, 0.8212890625
1619645749.238238, 1023, 506, happy, 0.8134765625
1619645749.2716079, 1023, 506, happy, 0.82861328125
1619645749.304969, 1023, 506, happy, 0.8095703125
1619645749.338311, 1023, 506, happy, 0.81787109375
1619645749.3716345, 1023, 506, happy, 0.8232421875
1619645749.4049067, 1023, 506, happy, 0.76123046875
1619645749.4382615, 1023, 506, happy, 0.76513671875
1619645749.471619, 1023, 506, happy, 0.79931640625
1619645749.5049655, 1023, 506, happy, 0.728515625
1619645749.5382497, 1023, 506, happy, 0.720703125
1619645749.571552, 1023, 506, happy, 0.8408203125
1619645749.60488, 1023, 506, happy, 0.77685546875
1619645749.6381917, 1023, 506, happy, 0.7529296875
1619645749.8715765, 1023, 506, happy, 0.78759765625
1619645749.9050496, 1023, 506, happy, 0.7646484375
1619645749.9383326, 1023, 506, happy, 0.892578125
1619645749.9719048, 1023, 506, happy, 0.8701171875
1619645750.0050192, 1023, 506, happy, 0.90478515625
1619645750.0386171, 1023, 506, happy, 0.9052734375
1619645750.071914, 1023, 506, happy, 0.93017578125
1619645750.105185, 1023, 506, happy, 0.91650390625
1619645750.138522, 1023, 506, happy, 0.88037109375
1619645750.1718936, 1023, 506, happy, 0.8984375
1619645750.2052498, 1023, 506, happy, 0.90283203125
1619645750.238572, 1023, 506, happy, 0.9091796875
1619645750.2719157, 1023, 506, happy, 0.85107421875
1619645750.3051307, 1023, 506, happy, 0.94287109375
1619645750.338516, 1023, 506, happy, 0.8935546875
1619645750.3718455, 1023, 506, happy, 0.873046875
1619645750.4052088, 1023, 506, happy, 0.94384765625
1619645750.4385314, 1023, 506, happy, 0.900390625
1619645750.4718413, 1023, 506, happy, 0.927734375
1619645750.5051057, 1023, 506, happy, 0.89990234375
1619645750.5385206, 1023, 506, happy, 0.92822265625
1619645750.5718155, 1023, 506, happy, 0.95263671875
1619645750.6052017, 1023, 506, happy, 0.93408203125
1619645750.6384552, 1023, 506, happy, 0.958984375
1619645750.6717982, 1023, 506, happy, 0.94140625
1619645750.7050946, 1023, 506, happy, 0.96240234375
1619645750.7386935, 1023, 506, happy, 0.96142578125
1619645750.7720134, 1023, 506, happy, 0.96533203125
1619645750.805584, 1023, 506, happy, 0.96875
1619645750.838792, 1023, 506, happy, 0.9384765625
1619645750.8723428, 1023, 506, happy, 0.94384765625
1619645750.9056876, 1023, 506, happy, 0.94189453125
1619645750.939068, 1023, 506, happy, 0.9658203125
1619645750.9723861, 1023, 506, happy, 0.90625
1619645751.0056424, 1023, 506, happy, 0.96533203125
1619645751.0389998, 1023, 506, happy, 0.88134765625
1619645751.0723712, 1023, 506, happy, 0.8798828125
1619645751.105687, 1023, 506, happy, 0.9072265625
1619645751.1390107, 1023, 506, happy, 0.9013671875
1619645751.1723547, 1023, 506, happy, 0.9052734375
1619645751.2056928, 1023, 506, happy, 0.90771484375
1619645751.238931, 1023, 506, happy, 0.89892578125
1619645751.2722788, 1023, 506, happy, 0.7900390625
1619645751.3056173, 1023, 506, happy, 0.87060546875
1619645751.3389537, 1023, 506, happy, 0.8720703125
1619645751.372306, 1023, 506, happy, 0.77587890625
1619645751.4056199, 1023, 506, happy, 0.7490234375
1619645789.893003, 699, 506, happy, 0.72802734375
1619645807.1357756, 510, 506, sad, 0.71044921875
1619645807.503138, 510, 506, sad, 0.802734375
1619645807.5696383, 510, 506, sad, 0.77392578125
1619645807.6030757, 510, 506, sad, 0.7255859375
1619645807.6363058, 510, 506, sad, 0.73779296875
1619645807.6695917, 510, 506, sad, 0.7177734375
1619645807.7693362, 510, 506, sad, 0.7021484375
1619645807.8359303, 510, 506, sad, 0.71826171875
1619645807.8693619, 510, 506, sad, 0.73388671875
1619645807.9027424, 510, 506, sad, 0.70361328125
1619645808.0025737, 510, 506, sad, 0.73095703125
1619645808.0359783, 510, 506, sad, 0.74658203125
1619645808.0694623, 510, 506, sad, 0.7216796875
1619645808.13631, 510, 506, sad, 0.71923828125
1619645808.1696398, 510, 506, sad, 0.72314453125
1619645814.2730093, 510, 506, sad, 0.71826171875
1619645814.3063111, 510, 506, sad, 0.763671875
1619645814.3396304, 510, 506, sad, 0.71435546875
1619645814.372983, 510, 506, sad, 0.71826171875
1619645814.4072938, 510, 506, sad, 0.73779296875
1619645814.439741, 510, 506, sad, 0.73486328125
1619645814.672914, 510, 506, sad, 0.705078125
1619645814.739622, 510, 506, sad, 0.7158203125
1619645814.772938, 510, 506, sad, 0.7744140625
1619645814.8062, 510, 506, sad, 0.75146484375
1619645815.9406304, 510, 506, sad, 0.71044921875
1619645815.9739187, 510, 506, sad, 0.75390625
1619645816.0405893, 510, 506, sad, 0.74267578125
1619645816.0738688, 510, 506, sad, 0.76953125
1619645816.1072085, 510, 506, sad, 0.76171875
1619645816.1405003, 510, 506, sad, 0.74169921875
1619645816.1738107, 510, 506, sad, 0.73095703125
1619645821.4766545, 708, 506, sad, 0.7333984375
1619645821.7770329, 823, 506, anger, 0.72802734375
1619645821.8101077, 832, 506, anger, 0.73828125
1619645821.8436654, 834, 506, anger, 0.71142578125
1619645821.8769782, 835, 506, anger, 0.71826171875
1619645826.0456722, 1023, 506, sad, 0.7021484375
1619645826.3459337, 1023, 506, anger, 0.7001953125
1619645826.6792614, 1023, 506, happy, 0.73388671875
1619645826.7459693, 1023, 506, happy, 0.8095703125
1619645826.7792382, 1023, 506, happy, 0.77685546875
1619645826.8126595, 1023, 506, happy, 0.810546875
1619645826.8459864, 1023, 506, happy, 0.771484375
1619645826.9129317, 1023, 506, happy, 0.76416015625
1619645826.9461217, 1023, 506, happy, 0.76318359375
1619645826.9797397, 1023, 506, happy, 0.9052734375
1619645827.0130107, 1023, 506, happy, 0.7802734375
1619645827.0466545, 1023, 506, happy, 0.84228515625
1619645827.0798204, 1023, 506, happy, 0.73828125
1619645827.1131823, 1023, 506, happy, 0.7080078125
1619645827.7131894, 1023, 506, happy, 0.87890625
1619645827.7464905, 1023, 506, happy, 0.77734375
1619645827.8468623, 1023, 506, happy, 0.71337890625
1619645828.3805907, 1023, 506, happy, 0.7177734375
1619645828.413966, 1023, 506, happy, 0.82958984375
1619645828.547226, 1023, 506, happy, 0.763671875
1619645828.5805445, 1023, 506, happy, 0.900390625
1619645828.614072, 1023, 506, happy, 0.86181640625
1619645828.6474245, 1023, 506, happy, 0.76123046875
1619645828.6809025, 1023, 506, happy, 0.73583984375
1619645828.7143767, 1023, 506, happy, 0.8720703125
1619645828.7810435, 1023, 506, happy, 0.83642578125
1619645828.8477402, 1023, 506, happy, 0.88818359375
1619645828.881044, 1023, 506, happy, 0.8505859375
1619645828.9144895, 1023, 506, happy, 0.7724609375
1619645828.9477751, 1023, 506, happy, 0.88427734375
1619645828.9809709, 1023, 506, happy, 0.83544921875
1619645829.014453, 1023, 506, happy, 0.84619140625
1619645829.0477033, 1023, 506, happy, 0.84765625
1619645829.0810792, 1023, 506, happy, 0.88037109375
1619645829.1144242, 1023, 506, happy, 0.87451171875
1619645829.1476424, 1023, 506, happy, 0.88330078125
1619645829.1809669, 1023, 506, happy, 0.93115234375
1619645829.2143385, 1023, 506, happy, 0.857421875
1619645829.247709, 1023, 506, happy, 0.86572265625
1619645829.2811182, 1023, 506, happy, 0.90771484375
1619645829.314974, 1023, 506, happy, 0.83056640625
1619645829.3476143, 1023, 506, happy, 0.75
1619645829.380976, 1023, 506, happy, 0.8583984375
1619645829.414374, 1023, 506, happy, 0.8857421875
1619645829.4476163, 1023, 506, happy, 0.88818359375
1619645829.4812222, 1023, 506, happy, 0.79150390625
1619645829.5145924, 1023, 506, happy, 0.7998046875
1619645829.5479968, 1023, 506, happy, 0.7333984375
1619645829.5813563, 1023, 506, happy, 0.8642578125
1619645829.6148825, 1023, 506, happy, 0.85693359375
1619645829.6815572, 1023, 506, happy, 0.716796875
1619645829.7148883, 1023, 506, happy, 0.7734375
1619645829.7481863, 1023, 506, happy, 0.7333984375
1619645829.9814787, 1023, 506, happy, 0.72119140625
1619645830.1147969, 1023, 506, happy, 0.724609375
1619645830.1481662, 1023, 506, happy, 0.7763671875
1619645830.1815338, 1023, 506, happy, 0.76025390625
1619645830.2147884, 1023, 506, happy, 0.7373046875
1619645831.415538, 1023, 506, sad, 0.70703125
1619645835.2506824, 1023, 506, sad, 0.70458984375
1619645835.283932, 1023, 506, sad, 0.70703125
1619645835.3172574, 1023, 506, sad, 0.73486328125
1619645835.350634, 1023, 506, sad, 0.75146484375
1619645835.38398, 1023, 506, sad, 0.74560546875
1619645835.4508507, 1023, 506, sad, 0.705078125
1619645835.5175252, 1023, 506, sad, 0.736328125
1619645835.550915, 1023, 506, sad, 0.78369140625
1619645835.6512496, 1023, 506, sad, 0.779296875
1619645835.7182395, 1023, 506, sad, 0.70849609375
1619645835.8178687, 1023, 506, sad, 0.728515625
1619645835.851119, 1023, 506, sad, 0.72265625
1619645835.884474, 1023, 506, sad, 0.71630859375
1619645835.917829, 1023, 506, sad, 0.7744140625
1619645835.9511323, 1023, 506, sad, 0.73486328125
1619645835.984594, 1023, 506, sad, 0.763671875
1619645836.0177398, 1023, 506, sad, 0.755859375
1619645836.0510833, 1023, 506, sad, 0.72216796875
1619645836.1178226, 1023, 506, sad, 0.74267578125
1619645837.0850759, 1023, 506, sad, 0.73779296875
1619645837.1519046, 1023, 506, sad, 0.7802734375
1619645837.218371, 1023, 506, sad, 0.70947265625
1619645837.2520154, 1023, 506, sad, 0.7333984375
1619645837.285192, 1023, 506, sad, 0.74755859375
1619645837.3187695, 510, 506, sad, 0.7255859375
1619645837.3854373, 510, 506, sad, 0.7216796875
1619645837.518698, 510, 506, sad, 0.701171875
1619645838.3526423, 510, 506, happy, 0.72705078125
1619645838.3857992, 510, 506, happy, 0.73486328125
1619645838.4525678, 510, 506, happy, 0.71044921875
1619645838.4858074, 510, 506, happy, 0.73486328125
1619645838.5192478, 510, 506, happy, 0.7392578125
1619645838.5524178, 510, 506, happy, 0.76708984375
1619645838.5857527, 510, 506, happy, 0.7333984375
1619645838.619136, 510, 506, happy, 0.73388671875
1619645838.6524556, 510, 506, happy, 0.72021484375
1619645838.6859627, 510, 506, happy, 0.712890625
1619645838.919277, 510, 506, happy, 0.708984375
1619645838.9861243, 510, 506, happy, 0.72412109375
1619645839.753189, 510, 506, sad, 0.74365234375
1619645839.786418, 510, 506, sad, 0.7021484375
1619645839.8199182, 510, 506, sad, 0.775390625
1619645843.5553908, 510, 506, happy, 0.75341796875
1619645843.62205, 510, 506, happy, 0.72802734375
1619645843.7223148, 510, 506, happy, 0.71826171875
1619645843.7551005, 510, 506, happy, 0.8671875
1619645843.7883968, 510, 506, happy, 0.81396484375
1619645843.8217869, 510, 506, happy, 0.876953125
1619645843.8550847, 510, 506, happy, 0.80712890625
1619645843.8884153, 510, 506, happy, 0.8759765625
1619645843.921779, 510, 506, happy, 0.92333984375
1619645843.9550161, 510, 506, happy, 0.8505859375
1619645843.988361, 510, 506, happy, 0.79248046875
1619645844.021917, 510, 506, happy, 0.9091796875
1619645844.0552607, 510, 506, happy, 0.92431640625
1619645844.0888388, 510, 506, happy, 0.92333984375
1619645844.122127, 510, 506, happy, 0.89599609375
1619645844.155606, 510, 506, happy, 0.87060546875
1619645844.2223158, 510, 506, happy, 0.7822265625
1619645844.2555683, 510, 506, happy, 0.845703125
1619645844.2889643, 510, 506, happy, 0.767578125
1619645844.9223514, 510, 506, happy, 0.7119140625
1619645844.9559004, 510, 506, happy, 0.7119140625
1619645845.0560353, 510, 506, happy, 0.76318359375
1619645845.089417, 510, 506, happy, 0.74365234375
1619645845.3230727, 510, 506, happy, 0.85107421875
1619645845.4226906, 510, 506, happy, 0.7822265625
1619645848.75785, 510, 506, happy, 0.732421875
1619645848.7912066, 510, 506, happy, 0.794921875
1619645848.8245559, 510, 506, happy, 0.7216796875
1619645848.8911986, 510, 506, happy, 0.759765625
1619645848.9245062, 510, 506, happy, 0.79052734375
1619645848.9578226, 510, 506, happy, 0.79296875
1619645848.9911876, 510, 506, happy, 0.787109375
1619645849.0244923, 510, 506, happy, 0.78564453125
1619645849.0577912, 510, 506, happy, 0.84228515625
1619645849.0911357, 510, 506, happy, 0.89599609375
1619645849.124462, 510, 506, happy, 0.90380859375
1619645849.1580157, 510, 506, happy, 0.88330078125
1619645849.1913488, 510, 506, happy, 0.87841796875
1619645849.2248166, 510, 506, happy, 0.9208984375
1619645849.2581367, 510, 506, happy, 0.9248046875
1619645849.2917063, 510, 506, happy, 0.90771484375
1619645849.325034, 510, 506, happy, 0.900390625
1619645849.3584268, 510, 506, happy, 0.91259765625
1619645849.391704, 510, 506, happy, 0.91259765625
1619645849.424991, 510, 506, happy, 0.9248046875
1619645849.45831, 510, 506, happy, 0.88427734375
1619645849.4916503, 510, 506, happy, 0.93017578125
1619645849.525033, 510, 506, happy, 0.92431640625
1619645849.558347, 510, 506, happy, 0.89111328125
1619645849.5916827, 510, 506, happy, 0.8271484375
1619645849.6249304, 510, 506, happy, 0.8671875
1619645849.6583164, 510, 506, happy, 0.89599609375
1619645849.6916819, 510, 506, happy, 0.94384765625
1619645849.7250085, 510, 506, happy, 0.9375
1619645849.7582679, 510, 506, happy, 0.94482421875
1619645849.791671, 510, 506, happy, 0.95263671875
1619645849.8249428, 510, 506, happy, 0.96337890625
1619645849.8582823, 510, 506, happy, 0.94921875
1619645849.8917017, 510, 506, happy, 0.96240234375
1619645849.9250083, 510, 506, happy, 0.9404296875
1619645849.9582682, 510, 506, happy, 0.9580078125
1619645849.9916198, 510, 506, happy, 0.90234375
1619645850.0251336, 510, 506, happy, 0.8671875
1619645850.0584404, 510, 506, happy, 0.84228515625
1619645850.0920274, 510, 506, happy, 0.892578125
1619645850.125274, 510, 506, happy, 0.94189453125
1619645850.159917, 510, 506, happy, 0.8212890625
1619645850.1922772, 510, 506, happy, 0.91650390625
1619645850.2260528, 510, 506, happy, 0.91015625
1619645850.2598815, 510, 506, happy, 0.88720703125
1619645850.2922435, 510, 506, happy, 0.875
1619645850.3260026, 510, 506, happy, 0.87060546875
1619645850.358713, 510, 506, happy, 0.921875
1619645850.392054, 510, 506, happy, 0.92578125
1619645850.4255126, 510, 506, happy, 0.92919921875
1619645850.4587994, 510, 506, happy, 0.9580078125
1619645850.492084, 510, 506, happy, 0.9453125
1619645850.5254204, 510, 506, happy, 0.96240234375
1619645850.558746, 510, 506, happy, 0.94921875
1619645850.5920753, 510, 506, happy, 0.95947265625
1619645850.6254587, 510, 506, happy, 0.9580078125
1619645850.6587384, 510, 506, happy, 0.9462890625
1619645850.6920087, 510, 506, happy, 0.91845703125
1619645850.7254875, 510, 506, happy, 0.94921875
1619645850.7587557, 510, 506, happy, 0.94189453125
1619645850.7920969, 510, 506, happy, 0.9541015625
1619645850.825444, 510, 506, happy, 0.93603515625
1619645850.8589118, 510, 506, happy, 0.93017578125
1619645850.8921976, 510, 506, happy, 0.9072265625
1619645850.925774, 510, 506, happy, 0.9482421875
1619645850.959109, 510, 506, happy, 0.92431640625
1619645850.992687, 510, 506, happy, 0.9267578125
1619645851.0258973, 510, 506, happy, 0.94482421875
1619645851.0592577, 510, 506, happy, 0.93603515625
1619645851.0926836, 510, 506, happy, 0.9453125
1619645851.1259403, 510, 506, happy, 0.95361328125
1619645851.1592655, 510, 506, happy, 0.95263671875
1619645851.1926842, 510, 506, happy, 0.93701171875
1619645851.2258701, 510, 506, happy, 0.92333984375
1619645851.2591882, 510, 506, happy, 0.92333984375
1619645851.292607, 510, 506, happy, 0.92431640625
1619645851.3259325, 510, 506, happy, 0.9013671875
1619645851.3592355, 510, 506, happy, 0.9150390625
1619645851.3926008, 510, 506, happy, 0.900390625
1619645851.4258661, 510, 506, happy, 0.97705078125
1619645851.4591808, 510, 506, happy, 0.9697265625
1619645851.4926054, 510, 506, happy, 0.96142578125
1619645851.5258832, 510, 506, happy, 0.9716796875
1619645851.5591702, 510, 506, happy, 0.98095703125
1619645851.5925531, 510, 506, happy, 0.98388671875
1619645851.6258714, 510, 506, happy, 0.97998046875
1619645851.6592007, 510, 506, happy, 0.97509765625
1619645851.69256, 510, 506, happy, 0.97412109375
1619645851.7260697, 510, 506, happy, 0.98291015625
1619645851.7593155, 510, 506, happy, 0.98388671875
1619645851.7929118, 510, 506, happy, 0.97265625
1619645851.8262155, 510, 506, happy, 0.9580078125
1619645851.859766, 510, 506, happy, 0.9716796875
1619645851.8931315, 510, 506, happy, 0.96435546875
1619645851.9264207, 510, 506, happy, 0.98193359375
1619645851.9597123, 510, 506, happy, 0.98388671875
1619645851.9930751, 510, 506, happy, 0.98388671875
1619645852.0263667, 510, 506, happy, 0.9892578125
1619645852.0597298, 510, 506, happy, 0.98828125
1619645852.093061, 510, 506, happy, 0.97900390625
1619645852.1263142, 510, 506, happy, 0.984375
1619645852.159684, 510, 506, happy, 0.9892578125
1619645852.1930418, 510, 506, happy, 0.986328125
1619645852.2263153, 510, 506, happy, 0.9873046875
1619645852.2597213, 510, 506, happy, 0.9912109375
1619645852.2930179, 510, 506, happy, 0.986328125
1619645852.326317, 510, 506, happy, 0.9853515625
1619645852.3597093, 510, 506, happy, 0.986328125
1619645852.393036, 510, 506, happy, 0.9892578125
1619645852.426336, 510, 506, happy, 0.986328125
1619645852.4596462, 510, 506, happy, 0.9921875
1619645852.4930718, 510, 506, happy, 0.9921875
1619645852.5263503, 510, 506, happy, 0.986328125
1619645852.5596628, 510, 506, happy, 0.986328125
1619645852.5932071, 510, 506, happy, 0.9873046875
1619645852.6264846, 510, 506, happy, 0.9912109375
1619645852.6599917, 510, 506, happy, 0.994140625
1619645852.6932747, 510, 506, happy, 0.9892578125
1619645852.7268872, 510, 506, happy, 0.98828125
1619645852.760152, 510, 506, happy, 0.9892578125
1619645852.793611, 510, 506, happy, 0.9931640625
1619645852.8268352, 510, 506, happy, 0.9951171875
1619645852.8601227, 510, 506, happy, 0.9921875
1619645852.893507, 510, 506, happy, 0.9931640625
1619645852.9268014, 510, 506, happy, 0.9931640625
1619645852.9601762, 510, 506, happy, 0.9951171875
1619645852.9935405, 510, 506, happy, 0.9951171875
1619645853.027117, 510, 506, happy, 0.9921875
1619645853.0604215, 510, 506, happy, 0.99609375
1619645853.093754, 510, 506, happy, 0.9912109375
1619645853.1271043, 510, 506, happy, 0.9921875
1619645853.160179, 510, 506, happy, 0.97607421875
1619645853.193466, 510, 506, happy, 0.98828125
1619645853.2267704, 510, 506, happy, 0.98095703125
1619645853.2600923, 510, 506, happy, 0.97900390625
1619645853.293468, 510, 506, happy, 0.97509765625
1619645853.3267944, 510, 506, happy, 0.9697265625
1619645853.3600743, 510, 506, happy, 0.9853515625
1619645853.39343, 510, 506, happy, 0.9697265625
1619645853.426962, 510, 506, happy, 0.9873046875
1619645853.4602642, 510, 506, happy, 0.990234375
1619645853.4938545, 510, 506, happy, 0.9931640625
1619645853.527168, 510, 506, happy, 0.9912109375
1619645853.5606306, 510, 506, happy, 0.9931640625
1619645853.5939155, 510, 506, happy, 0.9931640625
1619645853.6273391, 510, 506, happy, 0.9931640625
1619645853.6606047, 510, 506, happy, 0.9912109375
1619645853.693994, 510, 506, happy, 0.9951171875
1619645853.727329, 510, 506, happy, 0.994140625
1619645853.760582, 510, 506, happy, 0.9912109375
1619645853.7939296, 510, 506, happy, 0.9873046875
1619645853.827255, 510, 506, happy, 0.9921875
1619645853.8606477, 510, 506, happy, 0.9892578125
1619645853.8939595, 510, 506, happy, 0.9921875
1619645853.9272451, 510, 506, happy, 0.97998046875
1619645853.9606113, 510, 506, happy, 0.98193359375
1619645853.9939437, 510, 506, happy, 0.97998046875
1619645854.0272365, 510, 506, happy, 0.984375
1619645854.0606263, 510, 506, happy, 0.97900390625
1619645854.0939138, 510, 506, happy, 0.9892578125
1619645854.127245, 510, 506, happy, 0.986328125
1619645854.1606052, 510, 506, happy, 0.9853515625
1619645854.1939118, 510, 506, happy, 0.98828125
1619645854.2272272, 510, 506, happy, 0.986328125
1619645854.2606075, 510, 506, happy, 0.98291015625
1619645854.2940607, 510, 506, happy, 0.986328125
1619645854.3273785, 510, 506, happy, 0.98095703125
1619645854.3609283, 510, 506, happy, 0.986328125
1619645854.3942676, 510, 506, happy, 0.984375
1619645854.4277499, 510, 506, happy, 0.98291015625
1619645854.4611423, 510, 506, happy, 0.9853515625
1619645854.4944336, 510, 506, happy, 0.97412109375
1619645854.5277545, 510, 506, happy, 0.97705078125
1619645854.5610447, 510, 506, happy, 0.970703125
1619645854.5944307, 510, 506, happy, 0.98291015625
1619645854.6277733, 510, 506, happy, 0.98828125
1619645854.6610324, 510, 506, happy, 0.97314453125
1619645854.6944351, 510, 506, happy, 0.97607421875
1619645854.727734, 510, 506, happy, 0.9873046875
1619645854.761058, 510, 506, happy, 0.9892578125
1619645854.7944372, 510, 506, happy, 0.9892578125
1619645854.8277018, 510, 506, happy, 0.98828125
1619645854.8610263, 510, 506, happy, 0.9873046875
1619645854.8943694, 510, 506, happy, 0.9892578125
1619645854.927785, 510, 506, happy, 0.98388671875
1619645854.9610868, 510, 506, happy, 0.98828125
1619645854.994392, 510, 506, happy, 0.986328125
1619645855.027688, 510, 506, happy, 0.984375
1619645855.060996, 510, 506, happy, 0.984375
1619645855.0944047, 510, 506, happy, 0.97998046875
1619645855.1277125, 510, 506, happy, 0.984375
1619645855.16121, 510, 506, happy, 0.98828125
1619645855.1945057, 510, 506, happy, 0.984375
1619645855.2280304, 510, 506, happy, 0.986328125
1619645855.2613368, 510, 506, happy, 0.986328125
1619645855.2949057, 510, 506, happy, 0.9892578125
1619645855.328256, 510, 506, happy, 0.9912109375
1619645855.3615704, 510, 506, happy, 0.9892578125
1619645855.39486, 510, 506, happy, 0.990234375
1619645855.4282014, 510, 506, happy, 0.98828125
1619645855.4615717, 510, 506, happy, 0.9892578125
1619645855.4948566, 510, 506, happy, 0.9892578125
1619645855.5282097, 510, 506, happy, 0.9912109375
1619645855.5615335, 510, 506, happy, 0.9912109375
1619645855.5948226, 510, 506, happy, 0.9912109375
1619645855.628154, 510, 506, happy, 0.9931640625
1619645855.6615918, 510, 506, happy, 0.9921875
1619645855.6948316, 510, 506, happy, 0.9912109375
1619645855.7281623, 510, 506, happy, 0.9921875
1619645855.761435, 510, 506, happy, 0.9921875
1619645855.7948165, 510, 506, happy, 0.994140625
1619645855.828168, 510, 506, happy, 0.990234375
1619645855.8616033, 510, 506, happy, 0.99609375
1619645855.8947687, 510, 506, happy, 0.994140625
1619645855.9281473, 510, 506, happy, 0.99609375
1619645855.9614964, 510, 506, happy, 0.99609375
1619645855.9949954, 510, 506, happy, 0.9970703125
1619645856.0283186, 510, 506, happy, 0.99609375
1619645856.061881, 510, 506, happy, 0.9921875
1619645856.0950992, 510, 506, happy, 0.9921875
1619645856.1286876, 510, 506, happy, 0.9951171875
1619645856.1620128, 510, 506, happy, 0.990234375
1619645856.195321, 510, 506, happy, 0.984375
1619645856.2287307, 510, 506, happy, 0.990234375
1619645856.2620454, 510, 506, happy, 0.9951171875
1619645856.29528, 510, 506, happy, 0.9951171875
1619645856.3286464, 510, 506, happy, 0.994140625
1619645856.3620045, 510, 506, happy, 0.9912109375
1619645856.395325, 510, 506, happy, 0.9921875
1619645856.4286406, 510, 506, happy, 0.9921875
1619645856.4619496, 510, 506, happy, 0.986328125
1619645856.4952662, 510, 506, happy, 0.9853515625
1619645856.5286896, 510, 506, happy, 0.986328125
1619645856.5619955, 510, 506, happy, 0.9892578125
1619645856.5952983, 510, 506, happy, 0.990234375
1619645856.6286433, 510, 506, happy, 0.984375
1619645856.661899, 510, 506, happy, 0.98388671875
1619645856.6952822, 510, 506, happy, 0.98828125
1619645856.7286453, 510, 506, happy, 0.9892578125
1619645856.7619727, 510, 506, happy, 0.9853515625
1619645856.7952335, 510, 506, happy, 0.97802734375
1619645856.8285906, 510, 506, happy, 0.97998046875
1619645856.8620813, 510, 506, happy, 0.97265625
1619645856.8954492, 510, 506, happy, 0.96240234375
1619645856.9289672, 510, 506, happy, 0.96533203125
1619645856.9622765, 510, 506, happy, 0.97802734375
1619645856.9957623, 510, 506, happy, 0.9873046875
1619645857.0291533, 510, 506, happy, 0.9853515625
1619645857.0625498, 510, 506, happy, 0.98291015625
1619645857.0958655, 510, 506, happy, 0.97998046875
1619645857.1292305, 510, 506, happy, 0.9892578125
1619645857.1629531, 510, 506, happy, 0.97509765625
1619645857.1960857, 510, 506, happy, 0.986328125
1619645857.22954, 510, 506, happy, 0.97705078125
1619645857.2625968, 510, 506, happy, 0.9912109375
1619645857.2958145, 510, 506, happy, 0.9873046875
1619645857.3291593, 510, 506, happy, 0.9873046875
1619645857.3624263, 510, 506, happy, 0.9873046875
1619645857.3957734, 510, 506, happy, 0.97412109375
1619645857.4291697, 510, 506, happy, 0.970703125
1619645857.4625387, 510, 506, happy, 0.97509765625
1619645857.4957964, 510, 506, happy, 0.9140625
1619645857.52912, 510, 506, happy, 0.76416015625
1619645857.5624108, 510, 506, happy, 0.88818359375
1619645857.5957649, 510, 506, happy, 0.845703125
1619645857.6291063, 510, 506, happy, 0.8935546875
1619645857.6630557, 510, 506, happy, 0.90234375
1619645857.695815, 510, 506, happy, 0.818359375
1619645857.7624092, 510, 506, happy, 0.75390625
1619645857.7958968, 510, 506, happy, 0.77880859375
1619645857.829282, 510, 506, happy, 0.75732421875
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    859657] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    859657] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    859657] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    859657] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    859657] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    859662] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    859662] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    859662] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    859663] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    859663] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.820s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    859663] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    859663] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
