XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619644982.538715, 510, 506, neutral, 0.7041015625
1619644982.5716398, 510, 506, neutral, 0.72265625
1619644982.6052754, 510, 506, neutral, 0.70654296875
1619644982.6385064, 510, 506, neutral, 0.70361328125
1619644982.7723238, 510, 506, neutral, 0.70458984375
1619644982.9058547, 510, 506, neutral, 0.70849609375
1619644982.9729242, 510, 506, neutral, 0.712890625
1619644985.8443255, 510, 506, neutral, 0.70849609375
1619644986.176192, 510, 506, neutral, 0.73046875
1619644986.2095582, 510, 506, neutral, 0.73095703125
1619644986.309642, 510, 506, neutral, 0.70849609375
1619644987.3780844, 510, 506, neutral, 0.701171875
1619644987.511722, 510, 506, neutral, 0.71435546875
1619644987.5451307, 510, 506, neutral, 0.7109375
1619644987.578433, 510, 506, neutral, 0.70849609375
1619644987.6118672, 510, 506, neutral, 0.7060546875
1619644987.6785347, 510, 506, neutral, 0.716796875
1619644987.711951, 510, 506, neutral, 0.71875
1619644987.7453675, 510, 506, neutral, 0.7138671875
1619644987.7787704, 510, 506, neutral, 0.724609375
1619644987.812142, 510, 506, neutral, 0.72119140625
1619644987.845505, 510, 506, neutral, 0.71630859375
1619644988.7796795, 510, 506, neutral, 0.70166015625
1619644988.8463175, 510, 506, neutral, 0.71240234375
1619644988.8797503, 510, 506, neutral, 0.70751953125
1619644988.9798784, 510, 506, neutral, 0.72314453125
1619644989.0133233, 510, 506, neutral, 0.72119140625
1619644989.0467644, 510, 506, neutral, 0.71875
1619644989.0800698, 510, 506, neutral, 0.71435546875
1619644989.24693, 510, 506, neutral, 0.70166015625
1619644993.115315, 510, 506, neutral, 0.705078125
1619644993.2153883, 510, 506, neutral, 0.70849609375
1619644993.248698, 510, 506, neutral, 0.70361328125
1619644993.749171, 510, 506, neutral, 0.70654296875
1619644993.8158875, 510, 506, neutral, 0.70458984375
1619644993.9158428, 510, 506, neutral, 0.70751953125
1619644994.6162953, 510, 506, neutral, 0.70458984375
1619645002.8206475, 507, 506, neutral, 0.70263671875
1619645003.1205955, 507, 506, neutral, 0.70361328125
1619645003.154965, 507, 506, neutral, 0.70263671875
1619645003.921074, 507, 506, neutral, 0.70166015625
1619645006.2223592, 503, 506, neutral, 0.703125
1619645007.7561748, 503, 506, neutral, 0.70166015625
1619645008.957201, 503, 506, neutral, 0.70361328125
1619645009.2571194, 503, 506, neutral, 0.7021484375
1619645031.936454, 488, 506, neutral, 0.71240234375
1619645096.4367406, 510, 506, neutral, 0.7060546875
1619645096.5700705, 510, 506, neutral, 0.70458984375
1619645098.8715625, 510, 506, neutral, 0.7001953125
1619645130.3214598, 510, 506, neutral, 0.7041015625
1619645130.4547153, 510, 506, neutral, 0.70166015625
1619645131.2551982, 510, 506, neutral, 0.7041015625
1619645142.494428, 510, 506, neutral, 0.70263671875
1619645142.528071, 510, 506, neutral, 0.7099609375
1619645142.9943871, 510, 506, neutral, 0.70947265625
1619645143.1279526, 510, 506, neutral, 0.70458984375
1619645143.161492, 510, 506, neutral, 0.703125
1619645143.2947783, 510, 506, neutral, 0.7109375
1619645143.394805, 510, 506, neutral, 0.71923828125
1619645149.8980732, 510, 506, neutral, 0.7060546875
1619645167.2740529, 510, 506, neutral, 0.70166015625
1619645167.6740243, 510, 506, neutral, 0.70703125
1619645167.7407792, 510, 506, neutral, 0.70556640625
1619645172.4433932, 510, 506, neutral, 0.70361328125
1619645172.6099715, 510, 506, neutral, 0.7021484375
1619645172.7099586, 510, 506, neutral, 0.701171875
1619645172.8099756, 510, 506, neutral, 0.70068359375
1619645173.3104188, 510, 506, neutral, 0.70263671875
1619645173.6103756, 510, 506, neutral, 0.70703125
1619645179.9478168, 510, 506, neutral, 0.7060546875
1619645180.680875, 510, 506, happy, 0.74169921875
1619645180.8812096, 510, 506, happy, 0.740234375
1619645180.9145877, 510, 506, happy, 0.734375
1619645180.9478629, 510, 506, happy, 0.7080078125
1619645180.9812043, 510, 506, happy, 0.7119140625
1619645181.014583, 510, 506, happy, 0.74853515625
1619645181.0478272, 510, 506, happy, 0.78173828125
1619645181.081182, 510, 506, happy, 0.79052734375
1619645181.1145618, 510, 506, happy, 0.73974609375
1619645181.1478498, 510, 506, happy, 0.736328125
1619645181.2145243, 510, 506, happy, 0.71484375
1619645181.2812133, 510, 506, happy, 0.74462890625
1619645181.3145666, 510, 506, happy, 0.73046875
1619645181.3811817, 510, 506, happy, 0.8701171875
1619645181.4145253, 510, 506, happy, 0.87890625
1619645181.447792, 510, 506, happy, 0.8525390625
1619645181.4811351, 510, 506, happy, 0.8232421875
1619645181.5145154, 510, 506, happy, 0.80419921875
1619645181.5479727, 510, 506, happy, 0.818359375
1619645181.6816707, 510, 506, happy, 0.74560546875
1619645181.7483442, 510, 506, happy, 0.771484375
1619645181.7816315, 510, 506, happy, 0.78125
1619645181.8149474, 510, 506, happy, 0.71923828125
1619645181.8483107, 510, 506, happy, 0.8173828125
1619645181.881673, 510, 506, happy, 0.71337890625
1619645181.9150023, 510, 506, happy, 0.82666015625
1619645181.94827, 510, 506, happy, 0.8583984375
1619645181.9816322, 510, 506, happy, 0.82568359375
1619645182.0149727, 510, 506, happy, 0.736328125
1619645182.0483196, 510, 506, happy, 0.76171875
1619645182.0816374, 510, 506, happy, 0.82373046875
1619645182.7821107, 510, 506, happy, 0.82177734375
1619645182.8154798, 510, 506, happy, 0.9384765625
1619645182.8487368, 510, 506, happy, 0.9892578125
1619645182.8820467, 510, 506, happy, 0.9951171875
1619645182.9153595, 510, 506, happy, 0.99609375
1619645182.9487495, 510, 506, happy, 0.9951171875
1619645182.9820695, 510, 506, happy, 0.994140625
1619645183.0154185, 510, 506, happy, 0.99609375
1619645183.0487418, 510, 506, happy, 0.9951171875
1619645183.0820951, 510, 506, happy, 0.9951171875
1619645183.1153715, 510, 506, happy, 0.9951171875
1619645183.1487007, 510, 506, happy, 0.9970703125
1619645183.1820424, 510, 506, happy, 0.9970703125
1619645183.2153049, 510, 506, happy, 0.9951171875
1619645183.2488918, 510, 506, happy, 0.9970703125
1619645183.282168, 510, 506, happy, 0.9951171875
1619645183.3157399, 510, 506, happy, 0.99609375
1619645183.3490872, 510, 506, happy, 0.9951171875
1619645183.3827126, 510, 506, happy, 0.9951171875
1619645183.4158697, 510, 506, happy, 0.99609375
1619645183.449164, 510, 506, happy, 0.994140625
1619645183.482593, 510, 506, happy, 0.9921875
1619645183.5158827, 510, 506, happy, 0.994140625
1619645183.5492208, 510, 506, happy, 0.9931640625
1619645183.5825715, 510, 506, happy, 0.9921875
1619645183.6158845, 510, 506, happy, 0.9921875
1619645183.649183, 510, 506, happy, 0.9921875
1619645183.682623, 510, 506, happy, 0.9921875
1619645183.7158742, 510, 506, happy, 0.9921875
1619645183.749142, 510, 506, happy, 0.990234375
1619645183.782601, 510, 506, happy, 0.9873046875
1619645183.8158548, 510, 506, happy, 0.98095703125
1619645183.849185, 510, 506, happy, 0.97900390625
1619645183.8825924, 510, 506, happy, 0.95068359375
1619645183.9158452, 510, 506, happy, 0.90478515625
1619645183.9491217, 510, 506, happy, 0.8671875
1619645183.9825597, 510, 506, happy, 0.8095703125
1619645185.450439, 510, 506, happy, 0.83544921875
1619645185.483469, 510, 506, happy, 0.849609375
1619645185.516764, 510, 506, happy, 0.91943359375
1619645185.550058, 510, 506, happy, 0.95263671875
1619645185.5834432, 510, 506, happy, 0.95361328125
1619645185.6167223, 510, 506, happy, 0.97705078125
1619645185.6500509, 510, 506, happy, 0.98291015625
1619645185.6834545, 510, 506, happy, 0.986328125
1619645185.716709, 510, 506, happy, 0.990234375
1619645185.7500002, 510, 506, happy, 0.994140625
1619645185.7833695, 510, 506, happy, 0.986328125
1619645185.8169034, 510, 506, happy, 0.986328125
1619645185.8501897, 510, 506, happy, 0.9931640625
1619645185.8838646, 510, 506, happy, 0.9912109375
1619645185.9170556, 510, 506, happy, 0.9931640625
1619645185.9504974, 510, 506, happy, 0.9921875
1619645185.9838169, 510, 506, happy, 0.98828125
1619645186.0171561, 510, 506, happy, 0.9921875
1619645186.050501, 510, 506, happy, 0.9921875
1619645186.083906, 510, 506, happy, 0.9931640625
1619645186.1171505, 510, 506, happy, 0.99609375
1619645186.150476, 510, 506, happy, 0.99609375
1619645186.1838746, 510, 506, happy, 0.9921875
1619645186.2171571, 510, 506, happy, 0.994140625
1619645186.2505715, 510, 506, happy, 0.9931640625
1619645186.2848954, 510, 506, happy, 0.9921875
1619645186.3173304, 510, 506, happy, 0.9931640625
1619645186.3510199, 510, 506, happy, 0.990234375
1619645186.3849096, 510, 506, happy, 0.9912109375
1619645186.4173195, 510, 506, happy, 0.990234375
1619645186.4510398, 510, 506, happy, 0.990234375
1619645186.484867, 510, 506, happy, 0.9931640625
1619645186.5173118, 510, 506, happy, 0.994140625
1619645186.550969, 510, 506, happy, 0.9951171875
1619645186.5848682, 510, 506, happy, 0.994140625
1619645186.6173015, 510, 506, happy, 0.9951171875
1619645186.6509423, 510, 506, happy, 0.994140625
1619645186.6849852, 510, 506, happy, 0.994140625
1619645186.717483, 510, 506, happy, 0.9951171875
1619645186.7513819, 510, 506, happy, 0.9951171875
1619645186.7852216, 510, 506, happy, 0.9951171875
1619645186.817839, 510, 506, happy, 0.99609375
1619645186.851534, 510, 506, happy, 0.9931640625
1619645186.88538, 510, 506, happy, 0.994140625
1619645186.9178405, 510, 506, happy, 0.994140625
1619645186.951564, 510, 506, happy, 0.99609375
1619645186.9843767, 510, 506, happy, 0.994140625
1619645187.0176117, 510, 506, happy, 0.9931640625
1619645187.0509508, 510, 506, happy, 0.9912109375
1619645187.0843134, 510, 506, happy, 0.986328125
1619645187.117622, 510, 506, happy, 0.990234375
1619645187.1509862, 510, 506, happy, 0.9931640625
1619645187.1842678, 510, 506, happy, 0.9912109375
1619645187.2175403, 510, 506, happy, 0.9931640625
1619645187.2509007, 510, 506, happy, 0.9912109375
1619645187.2842731, 510, 506, happy, 0.990234375
1619645187.3175855, 510, 506, happy, 0.9873046875
1619645187.3509374, 510, 506, happy, 0.986328125
1619645187.384317, 510, 506, happy, 0.98828125
1619645187.4175584, 510, 506, happy, 0.990234375
1619645187.450866, 510, 506, happy, 0.9931640625
1619645187.4842315, 510, 506, happy, 0.994140625
1619645187.5177674, 510, 506, happy, 0.9951171875
1619645187.5510428, 510, 506, happy, 0.994140625
1619645187.5845315, 510, 506, happy, 0.9951171875
1619645187.6179404, 510, 506, happy, 0.994140625
1619645187.6514344, 510, 506, happy, 0.9951171875
1619645187.6847463, 510, 506, happy, 0.9951171875
1619645187.718137, 510, 506, happy, 0.9970703125
1619645187.7513726, 510, 506, happy, 0.9970703125
1619645187.7847068, 510, 506, happy, 0.9951171875
1619645187.8180423, 510, 506, happy, 0.9951171875
1619645187.8513954, 510, 506, happy, 0.9951171875
1619645187.884726, 510, 506, happy, 0.99609375
1619645187.9180439, 510, 506, happy, 0.9970703125
1619645187.9513855, 510, 506, happy, 0.9970703125
1619645187.9846845, 510, 506, happy, 0.99609375
1619645188.0180292, 510, 506, happy, 0.9951171875
1619645188.0513737, 510, 506, happy, 0.9931640625
1619645188.0846806, 510, 506, happy, 0.9931640625
1619645188.1180081, 510, 506, happy, 0.9931640625
1619645188.151377, 510, 506, happy, 0.994140625
1619645188.184691, 510, 506, happy, 0.9951171875
1619645188.2180438, 510, 506, happy, 0.9970703125
1619645188.2513633, 510, 506, happy, 0.9951171875
1619645188.2846246, 510, 506, happy, 0.9892578125
1619645188.3180103, 510, 506, happy, 0.994140625
1619645188.3513258, 510, 506, happy, 0.99609375
1619645188.384876, 510, 506, happy, 0.9951171875
1619645188.4182522, 510, 506, happy, 0.994140625
1619645188.4516935, 510, 506, happy, 0.9921875
1619645188.4849992, 510, 506, happy, 0.9912109375
1619645188.518548, 510, 506, happy, 0.9931640625
1619645188.551853, 510, 506, happy, 0.9931640625
1619645188.585173, 510, 506, happy, 0.99609375
1619645188.618533, 510, 506, happy, 0.9931640625
1619645188.651841, 510, 506, happy, 0.9921875
1619645188.6851428, 510, 506, happy, 0.9921875
1619645188.7185082, 510, 506, happy, 0.994140625
1619645188.7518592, 510, 506, happy, 0.9912109375
1619645188.7851708, 510, 506, happy, 0.9892578125
1619645188.8184948, 510, 506, happy, 0.994140625
1619645188.8517635, 510, 506, happy, 0.9873046875
1619645188.8851237, 510, 506, happy, 0.9921875
1619645188.918499, 510, 506, happy, 0.97412109375
1619645188.9518578, 510, 506, happy, 0.994140625
1619645188.9851105, 510, 506, happy, 0.9951171875
1619645189.018447, 510, 506, happy, 0.9853515625
1619645189.051773, 510, 506, happy, 0.9873046875
1619645189.0851736, 510, 506, happy, 0.990234375
1619645189.1184928, 510, 506, happy, 0.99609375
1619645189.1517994, 510, 506, happy, 0.9970703125
1619645189.1850705, 510, 506, happy, 0.9970703125
1619645189.218395, 510, 506, happy, 0.994140625
1619645189.2519047, 510, 506, happy, 0.98291015625
1619645189.285334, 510, 506, happy, 0.9912109375
1619645189.3188198, 510, 506, happy, 0.97607421875
1619645189.3521047, 510, 506, happy, 0.9716796875
1619645189.3856661, 510, 506, happy, 0.9111328125
1619645189.418938, 510, 506, happy, 0.93408203125
1619645189.4523072, 510, 506, happy, 0.921875
1619645189.4856582, 510, 506, happy, 0.9111328125
1619645189.5190306, 510, 506, happy, 0.9091796875
1619645189.5522618, 510, 506, happy, 0.94384765625
1619645189.5855734, 510, 506, happy, 0.90234375
1619645189.618945, 510, 506, happy, 0.857421875
1619645189.6523252, 510, 506, happy, 0.86474609375
1619645189.6856072, 510, 506, happy, 0.84423828125
1619645189.718893, 510, 506, happy, 0.8291015625
1619645189.7522366, 510, 506, happy, 0.89599609375
1619645189.7855864, 510, 506, happy, 0.8642578125
1619645189.8189313, 510, 506, happy, 0.85986328125
1619645189.8522499, 510, 506, happy, 0.73388671875
1619645189.8855674, 510, 506, happy, 0.82568359375
1619645189.918912, 510, 506, happy, 0.76123046875
1619645189.9522357, 510, 506, happy, 0.7333984375
1619645190.1190498, 510, 506, happy, 0.7509765625
1619645190.1859293, 510, 506, happy, 0.89501953125
1619645190.2194674, 510, 506, happy, 0.89501953125
1619645190.2528076, 510, 506, happy, 0.83935546875
1619645190.2860265, 510, 506, happy, 0.9267578125
1619645190.3193805, 510, 506, happy, 0.97802734375
1619645190.3527715, 510, 506, happy, 0.986328125
1619645190.386134, 510, 506, happy, 0.990234375
1619645190.4194145, 510, 506, happy, 0.97998046875
1619645190.4527555, 510, 506, happy, 0.984375
1619645190.486111, 510, 506, happy, 0.9716796875
1619645190.5194266, 510, 506, happy, 0.9541015625
1619645190.5527484, 510, 506, happy, 0.94970703125
1619645190.5861225, 510, 506, happy, 0.96533203125
1619645190.6193936, 510, 506, happy, 0.92578125
1619645190.6527205, 510, 506, happy, 0.8896484375
1619645190.6861725, 510, 506, happy, 0.87158203125
1619645190.7193797, 510, 506, happy, 0.8017578125
1619645190.7527127, 510, 506, happy, 0.82470703125
1619645190.8861494, 510, 506, happy, 0.802734375
1619645190.9196618, 510, 506, happy, 0.814453125
1619645190.9531875, 510, 506, happy, 0.80908203125
1619645190.986541, 510, 506, happy, 0.81982421875
1619645191.019685, 510, 506, happy, 0.7666015625
1619645191.886781, 510, 506, happy, 0.75390625
1619645191.9201543, 510, 506, happy, 0.75537109375
1619645191.9536738, 510, 506, happy, 0.7802734375
1619645191.986917, 510, 506, happy, 0.82861328125
1619645192.0203254, 510, 506, happy, 0.8720703125
1619645192.0536458, 510, 506, happy, 0.8310546875
1619645192.0869281, 510, 506, happy, 0.76806640625
1619645192.1203156, 510, 506, happy, 0.7685546875
1619645192.1536493, 510, 506, happy, 0.802734375
1619645192.1869638, 510, 506, happy, 0.83935546875
1619645192.2203133, 510, 506, happy, 0.83203125
1619645192.25358, 510, 506, happy, 0.814453125
1619645192.2868595, 510, 506, happy, 0.81005859375
1619645192.3202238, 510, 506, happy, 0.73486328125
1619645192.3869202, 510, 506, happy, 0.72802734375
1619645192.453571, 510, 506, happy, 0.73095703125
1619645192.486887, 510, 506, happy, 0.77392578125
1619645192.5202188, 510, 506, happy, 0.8125
1619645192.5535672, 510, 506, happy, 0.771484375
1619645192.586919, 510, 506, happy, 0.837890625
1619645192.620187, 510, 506, happy, 0.8076171875
1619645192.653688, 510, 506, happy, 0.8583984375
1619645192.6870384, 510, 506, happy, 0.80615234375
1619645192.7206461, 510, 506, happy, 0.73193359375
1619645192.753929, 510, 506, happy, 0.84814453125
1619645192.7874281, 510, 506, happy, 0.82373046875
1619645192.8207328, 510, 506, happy, 0.74072265625
1619645192.8540432, 510, 506, happy, 0.85888671875
1619645192.8873591, 510, 506, happy, 0.88720703125
1619645192.9207425, 510, 506, happy, 0.88037109375
1619645192.9540887, 510, 506, happy, 0.94140625
1619645192.9873645, 510, 506, happy, 0.92822265625
1619645193.0207016, 510, 506, happy, 0.96337890625
1619645193.0540411, 510, 506, happy, 0.96044921875
1619645193.087379, 510, 506, happy, 0.95068359375
1619645193.1207404, 510, 506, happy, 0.90234375
1619645193.1540396, 510, 506, happy, 0.9052734375
1619645193.1873357, 510, 506, happy, 0.88720703125
1619645193.2206802, 510, 506, happy, 0.92822265625
1619645193.25404, 510, 506, happy, 0.89208984375
1619645193.2873454, 510, 506, happy, 0.78759765625
1619645193.3207004, 510, 506, happy, 0.763671875
1619645193.3873472, 510, 506, happy, 0.701171875
1619645193.5542047, 510, 506, happy, 0.77392578125
1619645193.5876753, 510, 506, happy, 0.82373046875
1619645193.6210437, 510, 506, happy, 0.931640625
1619645193.6545331, 510, 506, happy, 0.92919921875
1619645193.6878502, 510, 506, happy, 0.97802734375
1619645193.7211628, 510, 506, happy, 0.9560546875
1619645193.7544901, 510, 506, happy, 0.97998046875
1619645193.7878075, 510, 506, happy, 0.97900390625
1619645193.821231, 510, 506, happy, 0.966796875
1619645193.8545136, 510, 506, happy, 0.98193359375
1619645193.8877938, 510, 506, happy, 0.9921875
1619645193.9211903, 510, 506, happy, 0.9951171875
1619645193.954483, 510, 506, happy, 0.9951171875
1619645193.987787, 510, 506, happy, 0.9931640625
1619645194.0211742, 510, 506, happy, 0.994140625
1619645194.054437, 510, 506, happy, 0.994140625
1619645194.0877113, 510, 506, happy, 0.9931640625
1619645194.121167, 510, 506, happy, 0.9951171875
1619645194.1544714, 510, 506, happy, 0.9912109375
1619645194.187783, 510, 506, happy, 0.9931640625
1619645194.2211475, 510, 506, happy, 0.990234375
1619645194.2544174, 510, 506, happy, 0.9921875
1619645194.2877133, 510, 506, happy, 0.966796875
1619645194.32111, 510, 506, happy, 0.98388671875
1619645194.3545449, 510, 506, happy, 0.98388671875
1619645194.3879752, 510, 506, happy, 0.96337890625
1619645194.4212859, 510, 506, happy, 0.96240234375
1619645194.4547596, 510, 506, happy, 0.93603515625
1619645194.4881456, 510, 506, happy, 0.90234375
1619645194.5216591, 510, 506, happy, 0.93505859375
1619645194.5550342, 510, 506, happy, 0.80810546875
1619645194.5883238, 510, 506, happy, 0.9716796875
1619645194.6216395, 510, 506, happy, 0.93408203125
1619645194.6549082, 510, 506, happy, 0.9677734375
1619645194.6882784, 510, 506, happy, 0.9580078125
1619645194.7216778, 510, 506, happy, 0.947265625
1619645194.7549815, 510, 506, happy, 0.9697265625
1619645194.7882762, 510, 506, happy, 0.9091796875
1619645194.8215702, 510, 506, happy, 0.89453125
1619645194.854895, 510, 506, happy, 0.97509765625
1619645194.8882577, 510, 506, happy, 0.9482421875
1619645194.9216177, 510, 506, happy, 0.9541015625
1619645194.95489, 510, 506, happy, 0.98388671875
1619645194.9882016, 510, 506, happy, 0.94189453125
1619645195.0216153, 510, 506, happy, 0.97900390625
1619645195.0548782, 510, 506, happy, 0.9716796875
1619645195.0883057, 510, 506, happy, 0.97265625
1619645195.1215725, 510, 506, happy, 0.9697265625
1619645195.1555514, 510, 506, happy, 0.95166015625
1619645195.1882603, 510, 506, happy, 0.97607421875
1619645195.221518, 510, 506, happy, 0.95947265625
1619645195.2549055, 510, 506, happy, 0.9482421875
1619645195.2883754, 510, 506, happy, 0.96240234375
1619645195.3218665, 510, 506, happy, 0.93017578125
1619645195.3553872, 510, 506, happy, 0.8095703125
1619645195.388718, 510, 506, happy, 0.85107421875
1619645195.4220462, 510, 506, happy, 0.8291015625
1619645195.5553463, 510, 506, happy, 0.78125
1619645195.5886931, 510, 506, happy, 0.7998046875
1619645195.6219852, 510, 506, happy, 0.85107421875
1619645195.6553621, 510, 506, happy, 0.7734375
1619645195.6886895, 510, 506, happy, 0.74462890625
1619645195.7553186, 510, 506, happy, 0.92919921875
1619645195.7887, 510, 506, happy, 0.9091796875
1619645195.8219857, 510, 506, happy, 0.91357421875
1619645195.8552706, 510, 506, happy, 0.77978515625
1619645195.8887355, 510, 506, happy, 0.9091796875
1619645195.9552958, 510, 506, happy, 0.7568359375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    197221] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    197221] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    197221] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    197221] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    197221] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    197221] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    197221] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    197221] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
[35mE: [global] [    197222] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    197222] [Scheduler00Thr] sendEvents:1027	Event sending failedClosing stream metaout: DONE.
[0m
Thread for metaout finished.
Stopping threads: DONE 0.812s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    197222] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    197223] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
