XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619647079.1517015, 510, 506, neutral, 0.7080078125
1619647079.2181516, 510, 506, neutral, 0.72607421875
1619647079.2514973, 510, 506, neutral, 0.71630859375
1619647079.2848866, 510, 506, neutral, 0.7236328125
1619647079.3181698, 510, 506, neutral, 0.72314453125
1619647079.3514829, 510, 506, neutral, 0.70654296875
1619647080.0522928, 510, 506, neutral, 0.7080078125
1619647080.1189191, 510, 506, neutral, 0.71142578125
1619647080.1522908, 510, 506, neutral, 0.703125
1619647108.112115, 510, 506, anger, 0.7314453125
1619647108.1454008, 510, 506, anger, 0.7666015625
1619647108.178639, 510, 506, anger, 0.79638671875
1619647108.212038, 510, 506, anger, 0.80419921875
1619647108.2454057, 510, 506, anger, 0.79833984375
1619647108.2786868, 510, 506, anger, 0.79931640625
1619647108.3121023, 510, 506, anger, 0.802734375
1619647108.3453183, 510, 506, anger, 0.79248046875
1619647108.3786325, 510, 506, anger, 0.78662109375
1619647108.4122124, 510, 506, anger, 0.80517578125
1619647108.4455476, 510, 506, anger, 0.79833984375
1619647108.479068, 510, 506, anger, 0.802734375
1619647108.5124214, 510, 506, anger, 0.73046875
1619647108.545862, 510, 506, anger, 0.802734375
1619647108.579148, 510, 506, anger, 0.7939453125
1619647108.6126182, 510, 506, anger, 0.7880859375
1619647108.6458712, 510, 506, anger, 0.7822265625
1619647108.6791873, 510, 506, anger, 0.732421875
1619647108.7126446, 510, 506, anger, 0.78271484375
1619647108.7458367, 510, 506, anger, 0.78125
1619647108.8126457, 510, 506, anger, 0.7607421875
1619647108.845845, 510, 506, anger, 0.70703125
1619647108.946732, 510, 506, anger, 0.70947265625
1619647108.9791336, 510, 506, anger, 0.72119140625
1619647109.0456185, 510, 506, anger, 0.70703125
1619647109.0789163, 510, 506, anger, 0.736328125
1619647161.9732594, 510, 506, neutral, 0.71728515625
1619647162.00656, 510, 506, neutral, 0.7119140625
1619647162.1399078, 510, 506, neutral, 0.70849609375
1619647162.1732323, 510, 506, neutral, 0.708984375
1619647162.239878, 510, 506, neutral, 0.72265625
1619647162.3400617, 510, 506, neutral, 0.7158203125
1619647162.4069002, 510, 506, neutral, 0.7158203125
1619647162.4737573, 510, 506, neutral, 0.703125
1619647162.540382, 510, 506, neutral, 0.70556640625
1619647164.0074077, 510, 506, neutral, 0.701171875
1619647164.0409088, 510, 506, neutral, 0.708984375
1619647164.07425, 510, 506, neutral, 0.70166015625
1619647164.1410818, 510, 506, neutral, 0.70166015625
1619647164.1746018, 510, 506, neutral, 0.70947265625
1619647164.241301, 510, 506, neutral, 0.703125
1619647164.2745755, 510, 506, neutral, 0.7099609375
1619647164.7078328, 510, 506, neutral, 0.7080078125
1619647164.7745466, 510, 506, neutral, 0.7177734375
1619647164.8078194, 510, 506, neutral, 0.708984375
1619647164.8411555, 510, 506, neutral, 0.72314453125
1619647164.8745058, 510, 506, neutral, 0.70654296875
1619647165.0750496, 510, 506, neutral, 0.70751953125
1619647165.208351, 510, 506, neutral, 0.712890625
1619647165.241665, 510, 506, neutral, 0.7216796875
1619647168.8100584, 510, 506, neutral, 0.70458984375
1619647171.3780868, 510, 506, happy, 0.77734375
1619647171.4114318, 510, 506, happy, 0.7900390625
1619647171.4447737, 510, 506, happy, 0.86572265625
1619647171.4780262, 510, 506, happy, 0.9091796875
1619647171.5113246, 510, 506, happy, 0.91845703125
1619647171.5447307, 510, 506, happy, 0.91943359375
1619647171.5780258, 510, 506, happy, 0.9404296875
1619647171.6114368, 510, 506, happy, 0.96337890625
1619647171.6447153, 510, 506, happy, 0.97265625
1619647171.6780167, 510, 506, happy, 0.9462890625
1619647171.7113562, 510, 506, happy, 0.9580078125
1619647171.744926, 510, 506, happy, 0.93017578125
1619647171.7782254, 510, 506, happy, 0.94287109375
1619647171.8117259, 510, 506, happy, 0.87158203125
1619647171.8450391, 510, 506, happy, 0.8935546875
1619647171.878571, 510, 506, happy, 0.95263671875
1619647171.911887, 510, 506, happy, 0.85693359375
1619647171.945231, 510, 506, happy, 0.921875
1619647171.9785604, 510, 506, happy, 0.9267578125
1619647172.0119002, 510, 506, happy, 0.8720703125
1619647172.0452185, 510, 506, happy, 0.955078125
1619647172.0785053, 510, 506, happy, 0.88134765625
1619647172.1118658, 510, 506, happy, 0.9326171875
1619647172.1452541, 510, 506, happy, 0.9052734375
1619647172.1785228, 510, 506, happy, 0.9052734375
1619647172.2118049, 510, 506, happy, 0.93408203125
1619647172.245175, 510, 506, happy, 0.92431640625
1619647172.2784898, 510, 506, happy, 0.93359375
1619647172.3118138, 510, 506, happy, 0.91650390625
1619647172.3452017, 510, 506, happy, 0.931640625
1619647172.3784564, 510, 506, happy, 0.93017578125
1619647172.4117749, 510, 506, happy, 0.95361328125
1619647172.4452121, 510, 506, happy, 0.94921875
1619647172.4784846, 510, 506, happy, 0.970703125
1619647172.5118175, 510, 506, happy, 0.96142578125
1619647172.5451787, 510, 506, happy, 0.9677734375
1619647172.5783832, 510, 506, happy, 0.95263671875
1619647172.6119719, 510, 506, happy, 0.95166015625
1619647172.645316, 510, 506, happy, 0.9697265625
1619647172.678843, 510, 506, happy, 0.96435546875
1619647172.7121594, 510, 506, happy, 0.97314453125
1619647172.7457366, 510, 506, happy, 0.97314453125
1619647172.7789521, 510, 506, happy, 0.97509765625
1619647172.8122764, 510, 506, happy, 0.9580078125
1619647172.8456295, 510, 506, happy, 0.84130859375
1619647172.8790364, 510, 506, happy, 0.927734375
1619647172.9124448, 510, 506, happy, 0.96044921875
1619647172.9456592, 510, 506, happy, 0.9482421875
1619647172.9789546, 510, 506, happy, 0.95166015625
1619647173.012283, 510, 506, happy, 0.90625
1619647173.0455978, 510, 506, happy, 0.93115234375
1619647173.0789406, 510, 506, happy, 0.93115234375
1619647173.1122603, 510, 506, happy, 0.90283203125
1619647173.1455944, 510, 506, happy, 0.9326171875
1619647173.1788764, 510, 506, happy, 0.90771484375
1619647173.2122972, 510, 506, happy, 0.900390625
1619647173.245592, 510, 506, happy, 0.9248046875
1619647173.2788866, 510, 506, happy, 0.8583984375
1619647173.3122084, 510, 506, happy, 0.875
1619647173.3456063, 510, 506, happy, 0.91015625
1619647173.3788664, 510, 506, happy, 0.9072265625
1619647173.412274, 510, 506, happy, 0.89208984375
1619647173.4457653, 510, 506, happy, 0.89111328125
1619647173.4790657, 510, 506, happy, 0.857421875
1619647173.5125866, 510, 506, happy, 0.8525390625
1619647173.5458949, 510, 506, happy, 0.86181640625
1619647173.5794425, 510, 506, happy, 0.875
1619647173.612841, 510, 506, happy, 0.90234375
1619647173.6461158, 510, 506, happy, 0.921875
1619647173.6793988, 510, 506, happy, 0.90478515625
1619647173.7127705, 510, 506, happy, 0.91943359375
1619647173.7461712, 510, 506, happy, 0.9013671875
1619647173.779417, 510, 506, happy, 0.947265625
1619647173.8127599, 510, 506, happy, 0.85498046875
1619647173.8460531, 510, 506, happy, 0.86328125
1619647173.8793554, 510, 506, happy, 0.896484375
1619647173.9127216, 510, 506, happy, 0.91259765625
1619647173.9461067, 510, 506, happy, 0.8447265625
1619647173.9793932, 510, 506, happy, 0.86865234375
1619647174.0127378, 510, 506, happy, 0.9375
1619647174.0460823, 510, 506, happy, 0.931640625
1619647174.0793562, 510, 506, happy, 0.900390625
1619647174.112745, 510, 506, happy, 0.90625
1619647174.1460512, 510, 506, happy, 0.92236328125
1619647174.1793704, 510, 506, happy, 0.94287109375
1619647174.2126825, 510, 506, happy, 0.93359375
1619647174.2460403, 510, 506, happy, 0.88671875
1619647174.2793233, 510, 506, happy, 0.94287109375
1619647174.312912, 510, 506, happy, 0.9208984375
1619647174.3462763, 510, 506, happy, 0.939453125
1619647174.3796713, 510, 506, happy, 0.87158203125
1619647174.4130366, 510, 506, happy, 0.85986328125
1619647174.446578, 510, 506, happy, 0.90869140625
1619647174.579822, 510, 506, happy, 0.849609375
1619647174.61321, 510, 506, happy, 0.7060546875
1619647175.0131984, 510, 506, happy, 0.71435546875
1619647175.313689, 510, 506, happy, 0.7197265625
1619647175.4136887, 510, 506, happy, 0.7197265625
1619647175.4470217, 510, 506, happy, 0.74853515625
1619647175.4802506, 510, 506, happy, 0.767578125
1619647175.513623, 510, 506, happy, 0.759765625
1619647175.5469737, 510, 506, happy, 0.7744140625
1619647175.5802836, 510, 506, happy, 0.81640625
1619647175.6136496, 510, 506, happy, 0.79150390625
1619647175.646937, 510, 506, happy, 0.84423828125
1619647175.6802545, 510, 506, happy, 0.85400390625
1619647175.7136266, 510, 506, happy, 0.81640625
1619647175.746946, 510, 506, happy, 0.8095703125
1619647175.780253, 510, 506, happy, 0.8251953125
1619647175.8135808, 510, 506, happy, 0.83984375
1619647175.8469005, 510, 506, happy, 0.85546875
1619647175.8802698, 510, 506, happy, 0.87841796875
1619647175.9136074, 510, 506, happy, 0.8759765625
1619647175.946979, 510, 506, happy, 0.88330078125
1619647175.9802628, 510, 506, happy, 0.87451171875
1619647176.0137503, 510, 506, happy, 0.857421875
1619647176.047107, 510, 506, happy, 0.8603515625
1619647176.0805988, 510, 506, happy, 0.85546875
1619647176.1139932, 510, 506, happy, 0.85888671875
1619647176.1475017, 510, 506, happy, 0.89208984375
1619647176.1807888, 510, 506, happy, 0.84326171875
1619647176.214116, 510, 506, happy, 0.81005859375
1619647176.2473989, 510, 506, happy, 0.83251953125
1619647176.2807438, 510, 506, happy, 0.77685546875
1619647176.31416, 510, 506, happy, 0.73828125
1619647176.347458, 510, 506, happy, 0.84716796875
1619647176.3807073, 510, 506, happy, 0.91015625
1619647176.4140694, 510, 506, happy, 0.8505859375
1619647176.4473836, 510, 506, happy, 0.833984375
1619647176.480762, 510, 506, happy, 0.822265625
1619647176.5140882, 510, 506, happy, 0.84716796875
1619647176.5473928, 510, 506, happy, 0.875
1619647176.5806785, 510, 506, happy, 0.9091796875
1619647176.6140885, 510, 506, happy, 0.892578125
1619647176.6474063, 510, 506, happy, 0.8408203125
1619647176.6806974, 510, 506, happy, 0.8818359375
1619647176.7140694, 510, 506, happy, 0.8818359375
1619647176.747378, 510, 506, happy, 0.8935546875
1619647176.7806845, 510, 506, happy, 0.845703125
1619647176.8139992, 510, 506, happy, 0.892578125
1619647176.847356, 510, 506, happy, 0.921875
1619647176.8808613, 510, 506, happy, 0.90869140625
1619647176.914198, 510, 506, happy, 0.90625
1619647176.9476948, 510, 506, happy, 0.896484375
1619647176.981014, 510, 506, happy, 0.92919921875
1619647177.0145066, 510, 506, happy, 0.92822265625
1619647177.0478914, 510, 506, happy, 0.92236328125
1619647177.0812151, 510, 506, happy, 0.876953125
1619647177.1145346, 510, 506, happy, 0.86865234375
1619647177.1478446, 510, 506, happy, 0.84326171875
1619647177.1811764, 510, 506, happy, 0.869140625
1619647177.2145686, 510, 506, happy, 0.8857421875
1619647177.2480736, 510, 506, happy, 0.87744140625
1619647177.281411, 510, 506, happy, 0.8642578125
1619647177.3147364, 510, 506, happy, 0.876953125
1619647177.3479195, 510, 506, happy, 0.8720703125
1619647177.381114, 510, 506, happy, 0.84130859375
1619647177.4144683, 510, 506, happy, 0.85693359375
1619647177.4477606, 510, 506, happy, 0.896484375
1619647177.4810665, 510, 506, happy, 0.8935546875
1619647177.5144413, 510, 506, happy, 0.8720703125
1619647177.5477936, 510, 506, happy, 0.8642578125
1619647177.581093, 510, 506, happy, 0.8818359375
1619647177.6144516, 510, 506, happy, 0.8857421875
1619647177.6477098, 510, 506, happy, 0.87060546875
1619647177.6810799, 510, 506, happy, 0.93701171875
1619647177.7143784, 510, 506, happy, 0.8759765625
1619647177.7479615, 510, 506, happy, 0.92919921875
1619647177.7812212, 510, 506, happy, 0.93017578125
1619647177.8147352, 510, 506, happy, 0.94482421875
1619647177.8480847, 510, 506, happy, 0.9384765625
1619647177.8816268, 510, 506, happy, 0.9248046875
1619647177.9148915, 510, 506, happy, 0.916015625
1619647177.9483223, 510, 506, happy, 0.916015625
1619647177.9815695, 510, 506, happy, 0.9208984375
1619647178.0149183, 510, 506, happy, 0.9052734375
1619647178.0482128, 510, 506, happy, 0.927734375
1619647178.0816054, 510, 506, happy, 0.916015625
1619647178.1149144, 510, 506, happy, 0.9453125
1619647178.1482496, 510, 506, happy, 0.90380859375
1619647178.1814752, 510, 506, happy, 0.88330078125
1619647178.2148464, 510, 506, happy, 0.87744140625
1619647178.2482207, 510, 506, happy, 0.873046875
1619647178.2815764, 510, 506, happy, 0.89599609375
1619647178.314874, 510, 506, happy, 0.876953125
1619647178.348244, 510, 506, happy, 0.83203125
1619647178.3815513, 510, 506, happy, 0.873046875
1619647178.4148362, 510, 506, happy, 0.89111328125
1619647178.44818, 510, 506, happy, 0.87451171875
1619647178.4815803, 510, 506, happy, 0.87060546875
1619647178.514844, 510, 506, happy, 0.837890625
1619647178.5481484, 510, 506, happy, 0.84228515625
1619647178.5816536, 510, 506, happy, 0.80615234375
1619647178.6150024, 510, 506, happy, 0.88525390625
1619647178.6485755, 510, 506, happy, 0.88037109375
1619647178.6818724, 510, 506, happy, 0.8974609375
1619647178.7153702, 510, 506, happy, 0.8974609375
1619647178.7487137, 510, 506, happy, 0.88427734375
1619647178.7820473, 510, 506, happy, 0.873046875
1619647178.8153615, 510, 506, happy, 0.88818359375
1619647178.8487575, 510, 506, happy, 0.83251953125
1619647178.882052, 510, 506, happy, 0.83544921875
1619647178.915307, 510, 506, happy, 0.8798828125
1619647178.9486842, 510, 506, happy, 0.86328125
1619647178.9819922, 510, 506, happy, 0.8662109375
1619647179.015368, 510, 506, happy, 0.85546875
1619647179.048729, 510, 506, happy, 0.88427734375
1619647179.0819674, 510, 506, happy, 0.8828125
1619647179.1152644, 510, 506, happy, 0.89599609375
1619647179.1487484, 510, 506, happy, 0.8798828125
1619647179.18204, 510, 506, happy, 0.89453125
1619647179.2153153, 510, 506, happy, 0.87890625
1619647179.2486467, 510, 506, happy, 0.88134765625
1619647179.2819483, 510, 506, happy, 0.85595703125
1619647179.315252, 510, 506, happy, 0.81396484375
1619647179.3487427, 510, 506, happy, 0.82568359375
1619647179.3819394, 510, 506, happy, 0.8271484375
1619647179.4152892, 510, 506, happy, 0.833984375
1619647179.448843, 510, 506, happy, 0.86767578125
1619647179.4821136, 510, 506, happy, 0.873046875
1619647179.515585, 510, 506, happy, 0.88330078125
1619647179.549131, 510, 506, happy, 0.8232421875
1619647179.5825634, 510, 506, happy, 0.8603515625
1619647179.615825, 510, 506, happy, 0.8310546875
1619647179.6492298, 510, 506, happy, 0.81201171875
1619647179.6824512, 510, 506, happy, 0.83740234375
1619647179.7158208, 510, 506, happy, 0.80908203125
1619647179.7492135, 510, 506, happy, 0.80810546875
1619647179.7824688, 510, 506, happy, 0.76953125
1619647179.8157423, 510, 506, happy, 0.81005859375
1619647179.8492124, 510, 506, happy, 0.7607421875
1619647179.8824534, 510, 506, happy, 0.8359375
1619647179.915781, 510, 506, happy, 0.796875
1619647179.9492683, 510, 506, happy, 0.779296875
1619647179.9824011, 510, 506, happy, 0.76416015625
1619647180.0156832, 510, 506, happy, 0.7724609375
1619647180.0492115, 510, 506, happy, 0.85400390625
1619647180.0824068, 510, 506, happy, 0.8896484375
1619647180.1157398, 510, 506, happy, 0.87060546875
1619647180.1490524, 510, 506, happy, 0.87353515625
1619647180.1823313, 510, 506, happy, 0.779296875
1619647180.2157214, 510, 506, happy, 0.87744140625
1619647180.2490911, 510, 506, happy, 0.8310546875
1619647180.28239, 510, 506, happy, 0.76953125
1619647180.3159454, 510, 506, happy, 0.81982421875
1619647180.3492532, 510, 506, happy, 0.78564453125
1619647180.3827968, 510, 506, happy, 0.79248046875
1619647180.416041, 510, 506, happy, 0.9091796875
1619647180.4496741, 510, 506, happy, 0.8173828125
1619647180.48298, 510, 506, happy, 0.91845703125
1619647180.5162559, 510, 506, happy, 0.88330078125
1619647180.54954, 510, 506, happy, 0.79833984375
1619647180.5829275, 510, 506, happy, 0.82373046875
1619647180.616222, 510, 506, happy, 0.8974609375
1619647180.6496031, 510, 506, happy, 0.89501953125
1619647180.6829488, 510, 506, happy, 0.91259765625
1619647180.716203, 510, 506, happy, 0.91748046875
1619647180.749554, 510, 506, happy, 0.73681640625
1619647180.7828941, 510, 506, happy, 0.8232421875
1619647180.8162017, 510, 506, happy, 0.86474609375
1619647180.8495514, 510, 506, happy, 0.8505859375
1619647180.8828807, 510, 506, happy, 0.85888671875
1619647180.9161224, 510, 506, happy, 0.8056640625
1619647180.9495316, 510, 506, happy, 0.87841796875
1619647180.982906, 510, 506, happy, 0.85888671875
1619647181.0161796, 510, 506, happy, 0.7666015625
1619647181.0495174, 510, 506, happy, 0.8798828125
1619647181.0828862, 510, 506, happy, 0.74169921875
1619647181.1161182, 510, 506, happy, 0.79052734375
1619647181.1497033, 510, 506, happy, 0.80322265625
1619647181.1830416, 510, 506, happy, 0.876953125
1619647181.2165327, 510, 506, happy, 0.84912109375
1619647181.2498298, 510, 506, happy, 0.83203125
1619647181.2834284, 510, 506, happy, 0.71044921875
1619647181.3166757, 510, 506, happy, 0.80712890625
1619647181.3500063, 510, 506, happy, 0.74462890625
1619647181.3833783, 510, 506, happy, 0.71630859375
1619647181.4167352, 510, 506, happy, 0.70166015625
1619647181.4499986, 510, 506, happy, 0.7490234375
1619647181.4833305, 510, 506, happy, 0.73828125
1619647181.5500817, 510, 506, happy, 0.7666015625
1619647181.7833216, 510, 506, happy, 0.7236328125
1619647181.8833265, 510, 506, happy, 0.7216796875
1619647182.0501482, 510, 506, happy, 0.7626953125
1619647182.1838822, 510, 506, happy, 0.7197265625
1619647182.2171478, 510, 506, happy, 0.71337890625
1619647183.5842714, 510, 506, happy, 0.7138671875
1619647183.6508803, 510, 506, happy, 0.73193359375
1619647183.6842217, 510, 506, happy, 0.72607421875
1619647183.7511017, 510, 506, happy, 0.736328125
1619647183.817854, 510, 506, happy, 0.7802734375
1619647183.8514235, 510, 506, happy, 0.7939453125
1619647183.8847542, 510, 506, happy, 0.7822265625
1619647183.9180355, 510, 506, happy, 0.810546875
1619647183.9514532, 510, 506, happy, 0.81640625
1619647183.9846673, 510, 506, happy, 0.78173828125
1619647184.0179524, 510, 506, happy, 0.80419921875
1619647184.0513456, 510, 506, happy, 0.80517578125
1619647184.084798, 510, 506, happy, 0.81396484375
1619647184.1180284, 510, 506, happy, 0.74462890625
1619647184.1513422, 510, 506, happy, 0.7822265625
1619647184.184644, 510, 506, happy, 0.80908203125
1619647184.2179837, 510, 506, happy, 0.80419921875
1619647184.2513797, 510, 506, happy, 0.8095703125
1619647184.284659, 510, 506, happy, 0.8173828125
1619647184.3179293, 510, 506, happy, 0.822265625
1619647184.351314, 510, 506, happy, 0.76953125
1619647184.3846579, 510, 506, happy, 0.8017578125
1619647184.4179904, 510, 506, happy, 0.794921875
1619647184.451349, 510, 506, happy, 0.759765625
1619647184.4846294, 510, 506, happy, 0.7998046875
1619647184.5179336, 510, 506, happy, 0.7802734375
1619647184.5512621, 510, 506, happy, 0.7841796875
1619647184.5848272, 510, 506, happy, 0.7802734375
1619647184.6181135, 510, 506, happy, 0.78466796875
1619647184.6517138, 510, 506, happy, 0.80615234375
1619647184.684955, 510, 506, happy, 0.80078125
1619647184.7185373, 510, 506, happy, 0.7607421875
1619647184.7520406, 510, 506, happy, 0.77099609375
1619647184.7852924, 510, 506, happy, 0.814453125
1619647184.8186338, 510, 506, happy, 0.8115234375
1619647184.8520873, 510, 506, happy, 0.77880859375
1619647184.8858666, 510, 506, happy, 0.80712890625
1619647184.9186015, 510, 506, happy, 0.7841796875
1619647184.9520535, 510, 506, happy, 0.810546875
1619647184.9853477, 510, 506, happy, 0.7919921875
1619647185.0186903, 510, 506, happy, 0.8076171875
1619647185.0520208, 510, 506, happy, 0.796875
1619647185.0852814, 510, 506, happy, 0.7705078125
1619647185.118623, 510, 506, happy, 0.7919921875
1619647185.1526923, 510, 506, happy, 0.83056640625
1619647185.2517753, 510, 506, happy, 0.80078125
1619647185.2857208, 510, 506, happy, 0.78466796875
1619647185.3185868, 510, 506, happy, 0.8154296875
1619647185.352013, 510, 506, happy, 0.8076171875
1619647185.3852522, 510, 506, happy, 0.79736328125
1619647185.4267712, 510, 506, happy, 0.8056640625
1619647185.4517944, 510, 506, happy, 0.80517578125
1619647185.485083, 510, 506, happy, 0.79833984375
1619647185.518615, 510, 506, happy, 0.802734375
1619647185.5519795, 510, 506, happy, 0.82763671875
1619647185.585477, 510, 506, happy, 0.78369140625
1619647185.6190073, 510, 506, happy, 0.7939453125
1619647185.6523185, 510, 506, happy, 0.81982421875
1619647185.6856654, 510, 506, happy, 0.7939453125
1619647185.7189925, 510, 506, happy, 0.78759765625
1619647185.7523906, 510, 506, happy, 0.77880859375
1619647185.7856343, 510, 506, happy, 0.79931640625
1619647185.818874, 510, 506, happy, 0.77685546875
1619647185.8522387, 510, 506, happy, 0.79931640625
1619647185.885595, 510, 506, happy, 0.8095703125
1619647185.9189265, 510, 506, happy, 0.7744140625
1619647185.9522438, 510, 506, happy, 0.78955078125
1619647185.98552, 510, 506, happy, 0.755859375
1619647186.018881, 510, 506, happy, 0.787109375
1619647186.0522308, 510, 506, happy, 0.8017578125
1619647186.0855992, 510, 506, happy, 0.78466796875
1619647186.1189234, 510, 506, happy, 0.77978515625
1619647186.1522148, 510, 506, happy, 0.78515625
1619647186.1855388, 510, 506, happy, 0.8037109375
1619647186.2188654, 510, 506, happy, 0.7998046875
1619647186.252205, 510, 506, happy, 0.7724609375
1619647186.2857487, 510, 506, happy, 0.7685546875
1619647186.3189764, 510, 506, happy, 0.80615234375
1619647186.3526492, 510, 506, happy, 0.79443359375
1619647186.3858545, 510, 506, happy, 0.767578125
1619647186.4193583, 510, 506, happy, 0.79296875
1619647186.4528515, 510, 506, happy, 0.775390625
1619647186.4860716, 510, 506, happy, 0.7783203125
1619647186.5193741, 510, 506, happy, 0.748046875
1619647186.552791, 510, 506, happy, 0.76806640625
1619647186.5860019, 510, 506, happy, 0.76513671875
1619647186.6528587, 510, 506, happy, 0.7568359375
1619647186.6859682, 510, 506, happy, 0.73486328125
1619647186.7193003, 510, 506, happy, 0.73974609375
1619647186.7527332, 510, 506, happy, 0.75244140625
1619647186.7860155, 510, 506, happy, 0.7744140625
1619647186.8193629, 510, 506, happy, 0.77978515625
1619647186.8527882, 510, 506, happy, 0.7880859375
1619647186.8859591, 510, 506, happy, 0.763671875
1619647186.9193301, 510, 506, happy, 0.779296875
1619647186.9527543, 510, 506, happy, 0.76708984375
1619647186.9859726, 510, 506, happy, 0.71826171875
1619647187.0193272, 510, 506, happy, 0.73974609375
1619647187.0527232, 510, 506, happy, 0.7294921875
1619647187.1530032, 510, 506, happy, 0.7060546875
1619647187.2196393, 510, 506, happy, 0.72900390625
1619647187.2530422, 510, 506, happy, 0.71728515625
1619647187.3197966, 510, 506, happy, 0.73486328125
1619647187.3532488, 510, 506, happy, 0.72900390625
1619647187.3864834, 510, 506, happy, 0.748046875
1619647187.419827, 510, 506, happy, 0.701171875
1619647187.453152, 510, 506, happy, 0.7236328125
1619647187.5197814, 510, 506, happy, 0.70458984375
1619647187.5533116, 510, 506, happy, 0.72998046875
1619647187.5864034, 510, 506, happy, 0.7119140625
1619647187.619733, 510, 506, happy, 0.708984375
1619647187.8197677, 510, 506, happy, 0.712890625
1619647187.9863348, 510, 506, happy, 0.70751953125
1619647188.0198853, 510, 506, happy, 0.73046875
1619647188.2536612, 510, 506, happy, 0.70751953125
1619647188.2869248, 510, 506, happy, 0.72509765625
1619647189.0873175, 510, 506, happy, 0.72314453125
1619647189.2540534, 510, 506, happy, 0.728515625
1619647189.3206995, 510, 506, happy, 0.7490234375
1619647189.5540454, 510, 506, happy, 0.72119140625
1619647190.4210565, 510, 506, happy, 0.70361328125
1619647190.554441, 510, 506, happy, 0.72705078125
1619647191.0215766, 510, 506, happy, 0.70361328125
1619647191.2548718, 510, 506, happy, 0.708984375
1619647191.2882097, 510, 506, happy, 0.70263671875
1619647191.5886412, 510, 506, happy, 0.708984375
1619647191.621997, 510, 506, happy, 0.70947265625
1619647191.721973, 510, 506, happy, 0.70361328125
1619647191.9886987, 510, 506, happy, 0.72509765625
1619647192.1219668, 510, 506, happy, 0.71728515625
1619647192.1552858, 510, 506, happy, 0.7138671875
1619647192.2553368, 510, 506, happy, 0.7314453125
1619647192.3220742, 510, 506, happy, 0.7431640625
1619647192.422559, 510, 506, happy, 0.732421875
1619647192.522411, 510, 506, happy, 0.712890625
1619647192.6224434, 510, 506, happy, 0.70703125
1619647192.8226674, 510, 506, happy, 0.7109375
1619647199.5270593, 510, 506, happy, 0.72509765625
1619647199.5593753, 510, 506, happy, 0.734375
1619647199.5927122, 510, 506, happy, 0.76025390625
1619647199.6260152, 510, 506, happy, 0.8173828125
1619647199.6593869, 510, 506, happy, 0.79052734375
1619647199.692715, 510, 506, happy, 0.76611328125
1619647199.7259598, 510, 506, happy, 0.76123046875
1619647199.7593606, 510, 506, happy, 0.72265625
1619647199.7927098, 510, 506, happy, 0.80615234375
1619647199.825988, 510, 506, happy, 0.80810546875
1619647199.8593633, 510, 506, happy, 0.755859375
1619647199.8927503, 510, 506, happy, 0.78271484375
1619647199.9259338, 510, 506, happy, 0.8408203125
1619647199.95932, 510, 506, happy, 0.869140625
1619647199.9929354, 510, 506, happy, 0.81982421875
1619647200.0261273, 510, 506, happy, 0.8447265625
1619647200.0596397, 510, 506, happy, 0.873046875
1619647200.0930612, 510, 506, happy, 0.88037109375
1619647200.1264875, 510, 506, happy, 0.86328125
1619647200.1598182, 510, 506, happy, 0.75634765625
1619647200.1931875, 510, 506, happy, 0.75244140625
1619647200.2264893, 510, 506, happy, 0.70166015625
1619647202.6945298, 510, 506, happy, 0.85986328125
1619647202.7278426, 510, 506, happy, 0.72412109375
1619647202.8613112, 510, 506, happy, 0.77734375
1619647203.6616912, 510, 506, happy, 0.7451171875
1619647203.7615962, 510, 506, happy, 0.74365234375
1619647203.794914, 510, 506, happy, 0.78515625
1619647203.8282707, 510, 506, happy, 0.82861328125
1619647203.8616264, 510, 506, happy, 0.853515625
1619647203.8948681, 510, 506, happy, 0.88427734375
1619647203.9281962, 510, 506, happy, 0.87744140625
1619647203.961589, 510, 506, happy, 0.89111328125
1619647203.994867, 510, 506, happy, 0.8974609375
1619647204.0282366, 510, 506, happy, 0.90771484375
1619647204.0615656, 510, 506, happy, 0.84912109375
1619647204.0948906, 510, 506, happy, 0.83251953125
1619647204.128165, 510, 506, happy, 0.91015625
1619647204.1615918, 510, 506, happy, 0.9072265625
1619647204.1948652, 510, 506, happy, 0.8251953125
1619647204.2281477, 510, 506, happy, 0.80712890625
1619647204.2616692, 510, 506, happy, 0.8134765625
1619647204.295041, 510, 506, happy, 0.79931640625
1619647204.3285155, 510, 506, happy, 0.86767578125
1619647204.3620057, 510, 506, happy, 0.76171875
1619647204.3954318, 510, 506, happy, 0.76611328125
1619647204.428646, 510, 506, happy, 0.74560546875
1619647204.462004, 510, 506, happy, 0.763671875
1619647204.4953685, 510, 506, happy, 0.87890625
1619647204.6286209, 510, 506, happy, 0.72412109375
1619647204.66205, 510, 506, happy, 0.744140625
1619647204.6953824, 510, 506, happy, 0.77587890625
1619647205.6624367, 510, 506, happy, 0.74072265625
1619647205.695796, 510, 506, happy, 0.76123046875
1619647205.76244, 510, 506, surprise, 0.734375
1619647205.7957509, 510, 506, surprise, 0.8056640625
1619647205.8291037, 510, 506, surprise, 0.87451171875
1619647205.8957071, 510, 506, surprise, 0.79296875
1619647205.929047, 510, 506, surprise, 0.76611328125
1619647205.9627151, 510, 506, surprise, 0.7939453125
1619647205.9959188, 510, 506, surprise, 0.7021484375
1619647206.9966497, 510, 506, happy, 0.71923828125
1619647209.297501, 510, 506, happy, 0.71728515625
1619647209.7646856, 510, 506, happy, 0.7451171875
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
Closing stream previewout: ...
[35mE: [global] [    211674] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    211674] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
[35mE: [global] [    211674] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    211674] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    211674] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    211674] [Scheduler00Thr] dispatcherEventSend:53	Closing stream metaout: DONE.
Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    211674] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Thread for metaout finished.
Stopping threads: DONE 0.814s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    211674] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    211674] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
