XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619646333.1866062, 510, 506, happy, 0.74462890625
1619646333.7536154, 510, 506, happy, 0.70458984375
1619646333.786999, 510, 506, happy, 0.77001953125
'jpegout' stream not enabled. Try settings -s jpegout to enable it
1619646333.82043, 510, 506, happy, 0.8203125
1619646333.8535388, 510, 506, happy, 0.79541015625
1619646334.1535573, 510, 506, happy, 0.7529296875
1619646334.6540923, 510, 506, happy, 0.74267578125
1619646336.5883207, 510, 506, happy, 0.70166015625
1619646336.6549199, 510, 506, happy, 0.7177734375
1619646336.6883042, 510, 506, happy, 0.7705078125
1619646337.1220324, 510, 506, happy, 0.7138671875
1619646337.1553462, 510, 506, happy, 0.712890625
1619646337.222029, 510, 506, happy, 0.74658203125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Started thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    338631] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    338631] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    338631] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    338631] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    338631] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    338631] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    338631] [python3] XLinkCloseStream:115	Condition failed: (addEvent(&event))[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    338631] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    338631] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    338631] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    338631] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    338631] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.806s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    338632] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    338632] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619646400.0190542, 510, 506, neutral, 0.71630859375
1619646403.922233, 510, 506, neutral, 0.70068359375
1619646404.889234, 510, 506, neutral, 0.70947265625
1619646404.9227161, 510, 506, neutral, 0.7119140625
1619646404.9559276, 510, 506, neutral, 0.75146484375
1619646405.089216, 510, 506, neutral, 0.703125
1619646405.2226517, 510, 506, neutral, 0.720703125
1619646409.3247921, 510, 506, happy, 0.73291015625
1619646409.3581123, 510, 506, happy, 0.79248046875
1619646409.3914223, 510, 506, happy, 0.80517578125
1619646409.4247022, 510, 506, happy, 0.8662109375
1619646409.4580529, 510, 506, happy, 0.87158203125
1619646409.4913867, 510, 506, happy, 0.91259765625
1619646409.5247376, 510, 506, happy, 0.888671875
1619646409.5580773, 510, 506, happy, 0.91357421875
1619646409.591389, 510, 506, happy, 0.93701171875
1619646409.6248832, 510, 506, happy, 0.9384765625
1619646409.6582203, 510, 506, happy, 0.939453125
1619646409.6917999, 510, 506, happy, 0.9697265625
1619646409.7250886, 510, 506, happy, 0.9677734375
1619646409.7585955, 510, 506, happy, 0.95947265625
1619646409.791915, 510, 506, happy, 0.94970703125
1619646409.8252156, 510, 506, happy, 0.9541015625
1619646409.858599, 510, 506, happy, 0.9560546875
1619646409.891962, 510, 506, happy, 0.9677734375
1619646409.9252722, 510, 506, happy, 0.9580078125
1619646409.9585197, 510, 506, happy, 0.98193359375
1619646409.9918537, 510, 506, happy, 0.9697265625
1619646410.0252032, 510, 506, happy, 0.97998046875
1619646410.0585437, 510, 506, happy, 0.984375
1619646410.0918884, 510, 506, happy, 0.97509765625
1619646410.1252494, 510, 506, happy, 0.9892578125
1619646410.1584568, 510, 506, happy, 0.98095703125
1619646410.1918075, 510, 506, happy, 0.98095703125
1619646410.2251983, 510, 506, happy, 0.9873046875
1619646410.2585304, 510, 506, happy, 0.98828125
1619646410.2917953, 510, 506, happy, 0.9853515625
1619646410.3252506, 510, 506, happy, 0.984375
1619646410.358555, 510, 506, happy, 0.98388671875
1619646410.3918145, 510, 506, happy, 0.98291015625
1619646410.4251833, 510, 506, happy, 0.97998046875
1619646410.4587028, 510, 506, happy, 0.98291015625
1619646410.4919424, 510, 506, happy, 0.98193359375
1619646410.5255191, 510, 506, happy, 0.984375
1619646410.5588279, 510, 506, happy, 0.98095703125
1619646410.5923512, 510, 506, happy, 0.97705078125
1619646410.6257305, 510, 506, happy, 0.984375
1619646410.659072, 510, 506, happy, 0.98291015625
1619646410.6923432, 510, 506, happy, 0.97607421875
1619646410.7256877, 510, 506, happy, 0.9697265625
1619646410.7590055, 510, 506, happy, 0.97509765625
1619646410.7923794, 510, 506, happy, 0.947265625
1619646410.8256836, 510, 506, happy, 0.88671875
1619646410.8590226, 510, 506, happy, 0.82470703125
1619646410.8923233, 510, 506, happy, 0.8408203125
1619646410.9256663, 510, 506, happy, 0.87841796875
1619646410.9590132, 510, 506, happy, 0.93701171875
1619646410.992334, 510, 506, happy, 0.8984375
1619646411.0256503, 510, 506, happy, 0.88134765625
1619646411.0589616, 510, 506, happy, 0.91015625
1619646411.0923374, 510, 506, happy, 0.89453125
1619646411.1256301, 510, 506, happy, 0.8935546875
1619646411.1589458, 510, 506, happy, 0.931640625
1619646411.1923046, 510, 506, happy, 0.92919921875
1619646411.2256188, 510, 506, happy, 0.92236328125
1619646411.2589557, 510, 506, happy, 0.9326171875
1619646411.2922645, 510, 506, happy, 0.939453125
1619646411.325843, 510, 506, happy, 0.927734375
1619646411.3591511, 510, 506, happy, 0.92919921875
1619646411.3926804, 510, 506, happy, 0.91943359375
1619646411.4259133, 510, 506, happy, 0.86279296875
1619646411.4595015, 510, 506, happy, 0.89599609375
1619646411.492825, 510, 506, happy, 0.85498046875
1619646411.5261633, 510, 506, happy, 0.7880859375
1619646411.892765, 510, 506, happy, 0.78515625
1619646411.9260566, 510, 506, happy, 0.873046875
1619646411.9593825, 510, 506, happy, 0.91748046875
1619646411.9928012, 510, 506, happy, 0.9111328125
1619646412.0261207, 510, 506, happy, 0.93017578125
1619646412.0594528, 510, 506, happy, 0.966796875
1619646412.0927572, 510, 506, happy, 0.96533203125
1619646412.1260457, 510, 506, happy, 0.94921875
1619646412.159369, 510, 506, happy, 0.97900390625
1619646412.1929207, 510, 506, happy, 0.98388671875
1619646412.2262852, 510, 506, happy, 0.984375
1619646412.2597861, 510, 506, happy, 0.97265625
1619646412.2931097, 510, 506, happy, 0.990234375
1619646412.3266125, 510, 506, happy, 0.98388671875
1619646412.3599386, 510, 506, happy, 0.990234375
1619646412.3932974, 510, 506, happy, 0.98291015625
1619646412.4266453, 510, 506, happy, 0.98388671875
1619646412.459911, 510, 506, happy, 0.98388671875
1619646412.4932976, 510, 506, happy, 0.990234375
1619646412.5265305, 510, 506, happy, 0.9873046875
1619646412.5598874, 510, 506, happy, 0.9912109375
1619646412.593269, 510, 506, happy, 0.990234375
1619646412.626569, 510, 506, happy, 0.9873046875
1619646412.659867, 510, 506, happy, 0.9912109375
1619646412.6932378, 510, 506, happy, 0.9931640625
1619646412.726505, 510, 506, happy, 0.9912109375
1619646412.7598963, 510, 506, happy, 0.98388671875
1619646412.7933674, 510, 506, happy, 0.990234375
1619646412.8265016, 510, 506, happy, 0.9892578125
1619646412.859822, 510, 506, happy, 0.9892578125
1619646412.8932223, 510, 506, happy, 0.9873046875
1619646412.926487, 510, 506, happy, 0.986328125
1619646412.9598503, 510, 506, happy, 0.98828125
1619646412.9932127, 510, 506, happy, 0.98828125
1619646413.026642, 510, 506, happy, 0.98291015625
1619646413.0599923, 510, 506, happy, 0.986328125
1619646413.093534, 510, 506, happy, 0.986328125
1619646413.1268802, 510, 506, happy, 0.98828125
1619646413.1603792, 510, 506, happy, 0.9912109375
1619646413.193776, 510, 506, happy, 0.990234375
1619646413.227016, 510, 506, happy, 0.990234375
1619646413.2603495, 510, 506, happy, 0.9921875
1619646413.2936819, 510, 506, happy, 0.9912109375
1619646413.3270228, 510, 506, happy, 0.9921875
1619646413.3604178, 510, 506, happy, 0.9912109375
1619646413.393709, 510, 506, happy, 0.9921875
1619646413.426965, 510, 506, happy, 0.986328125
1619646413.460332, 510, 506, happy, 0.9853515625
1619646413.4936404, 510, 506, happy, 0.97998046875
1619646413.5270038, 510, 506, happy, 0.97607421875
1619646413.560288, 510, 506, happy, 0.9658203125
1619646413.5936525, 510, 506, happy, 0.9658203125
1619646413.6269937, 510, 506, happy, 0.8974609375
1619646413.660347, 510, 506, happy, 0.927734375
1619646413.6936464, 510, 506, happy, 0.84423828125
1619646413.7269778, 510, 506, happy, 0.939453125
1619646413.7602985, 510, 506, happy, 0.9208984375
1619646413.7936368, 510, 506, happy, 0.91015625
1619646413.8269434, 510, 506, happy, 0.890625
1619646413.8603008, 510, 506, happy, 0.8974609375
1619646413.8938632, 510, 506, happy, 0.77587890625
1619646413.9270885, 510, 506, happy, 0.8935546875
1619646413.9605975, 510, 506, happy, 0.94482421875
1619646413.9939826, 510, 506, happy, 0.9453125
1619646414.027504, 510, 506, happy, 0.92822265625
1619646414.0608242, 510, 506, happy, 0.94384765625
1619646414.0941918, 510, 506, happy, 0.93017578125
1619646414.127468, 510, 506, happy, 0.931640625
1619646414.1607995, 510, 506, happy, 0.88818359375
1619646414.194106, 510, 506, happy, 0.8828125
1619646414.2274477, 510, 506, happy, 0.90283203125
1619646414.2607973, 510, 506, happy, 0.7783203125
1619646414.294126, 510, 506, happy, 0.802734375
1619646414.3274336, 510, 506, happy, 0.7490234375
1619646414.360824, 510, 506, happy, 0.71435546875
1619646414.3941455, 510, 506, happy, 0.78662109375
1619646414.427444, 510, 506, happy, 0.8310546875
1619646414.4940956, 510, 506, happy, 0.734375
1619646415.994983, 510, 506, happy, 0.7265625
1619646416.02837, 510, 506, happy, 0.71337890625
1619646416.0949752, 510, 506, happy, 0.73291015625
1619646416.1283453, 510, 506, happy, 0.78466796875
1619646416.1950123, 510, 506, happy, 0.8017578125
1619646416.2283506, 510, 506, happy, 0.8056640625
1619646416.29493, 510, 506, happy, 0.73095703125
1619646416.3616266, 510, 506, happy, 0.78271484375
1619646416.428346, 510, 506, happy, 0.75146484375
1619646416.4617698, 510, 506, happy, 0.73046875
1619646416.4950953, 510, 506, happy, 0.810546875
1619646416.528736, 510, 506, happy, 0.8173828125
1619646416.595526, 510, 506, happy, 0.763671875
1619646416.6288795, 510, 506, happy, 0.8154296875
1619646416.6621344, 510, 506, happy, 0.75830078125
1619646416.695499, 510, 506, happy, 0.75
1619646416.7621891, 510, 506, happy, 0.7001953125
1619646416.795499, 510, 506, happy, 0.763671875
1619646416.82878, 510, 506, happy, 0.74658203125
1619646416.8621163, 510, 506, happy, 0.7578125
1619646416.8954773, 510, 506, happy, 0.72705078125
1619646416.9288037, 510, 506, happy, 0.72509765625
1619646416.9621437, 510, 506, happy, 0.75244140625
1619646416.9954865, 510, 506, happy, 0.76708984375
1619646417.028737, 510, 506, happy, 0.7490234375
1619646417.0621595, 510, 506, happy, 0.76708984375
1619646417.0954726, 510, 506, happy, 0.81591796875
1619646417.1287777, 510, 506, happy, 0.7802734375
1619646417.1621153, 510, 506, happy, 0.81201171875
1619646417.1953933, 510, 506, happy, 0.80078125
1619646417.2286992, 510, 506, happy, 0.8203125
1619646417.2620902, 510, 506, happy, 0.7763671875
1619646417.295374, 510, 506, happy, 0.787109375
1619646417.3289359, 510, 506, happy, 0.7509765625
1619646417.3622622, 510, 506, happy, 0.7724609375
1619646417.3957074, 510, 506, happy, 0.84326171875
1619646417.4291372, 510, 506, happy, 0.83251953125
1619646417.4626436, 510, 506, happy, 0.8271484375
1619646417.495988, 510, 506, happy, 0.79443359375
1619646417.5293086, 510, 506, happy, 0.74658203125
1619646417.562564, 510, 506, happy, 0.71435546875
1619646434.3045795, 510, 506, neutral, 0.70947265625
1619646441.2078862, 510, 506, neutral, 0.70263671875
1619646450.7465162, 510, 506, neutral, 0.712890625
1619646451.1466098, 510, 506, neutral, 0.71875
1619646451.2465715, 510, 506, neutral, 0.701171875
1619646451.41321, 510, 506, neutral, 0.71826171875
1619646462.2524195, 510, 506, neutral, 0.70849609375
1619646486.6315732, 510, 506, neutral, 0.7099609375
1619646486.7985675, 510, 506, neutral, 0.7099609375
1619646486.8318725, 510, 506, neutral, 0.71142578125
1619646488.3657765, 510, 506, happy, 0.74169921875
1619646489.3999512, 510, 506, neutral, 0.703125
1619646489.433316, 510, 506, neutral, 0.71337890625
1619646489.533267, 510, 506, neutral, 0.70556640625
1619646489.5665581, 510, 506, neutral, 0.7216796875
1619646489.6998723, 510, 506, neutral, 0.71728515625
1619646489.7332225, 510, 506, neutral, 0.71484375
1619646489.7676349, 510, 506, neutral, 0.734375
1619646489.799939, 510, 506, neutral, 0.7265625
1619646489.8332758, 510, 506, neutral, 0.77001953125
1619646489.8665574, 510, 506, neutral, 0.72021484375
1619646489.8998432, 510, 506, neutral, 0.7109375
1619646489.9664826, 510, 506, neutral, 0.74365234375
1619646489.9998724, 510, 506, neutral, 0.70458984375
1619646490.033244, 510, 506, neutral, 0.7001953125
1619646490.0666945, 510, 506, neutral, 0.7333984375
1619646490.1000311, 510, 506, neutral, 0.7509765625
1619646492.768468, 510, 506, neutral, 0.70361328125
1619646512.5121467, 510, 506, anger, 0.7294921875
1619646512.5788229, 510, 506, anger, 0.7333984375
1619646512.745469, 510, 506, anger, 0.7041015625
1619646512.9121127, 510, 506, anger, 0.7099609375
1619646512.94544, 510, 506, anger, 0.7177734375
1619646512.978784, 510, 506, anger, 0.7216796875
1619646513.0121052, 510, 506, anger, 0.7431640625
1619646513.0453238, 510, 506, anger, 0.78125
1619646513.0787456, 510, 506, anger, 0.76416015625
1619646513.1120932, 510, 506, anger, 0.71435546875
1619646513.1454117, 510, 506, anger, 0.72705078125
1619646513.1790113, 510, 506, anger, 0.7216796875
1619646513.212296, 510, 506, anger, 0.70556640625
1619646513.2457042, 510, 506, anger, 0.7060546875
1619646513.2790782, 510, 506, anger, 0.7099609375
1619646513.4459045, 510, 506, anger, 0.728515625
1619646513.4792812, 510, 506, anger, 0.7236328125
1619646513.5126567, 510, 506, anger, 0.71728515625
1619646513.5460126, 510, 506, anger, 0.7197265625
1619646513.5792737, 510, 506, anger, 0.744140625
1619646513.6457014, 510, 506, anger, 0.70166015625
1619646513.7792664, 510, 506, anger, 0.728515625
1619646568.4074368, 510, 506, neutral, 0.71240234375
1619646568.6074057, 510, 506, neutral, 0.732421875
1619646568.6741107, 510, 506, neutral, 0.705078125
1619646568.7074213, 510, 506, neutral, 0.7001953125
1619646568.7406807, 510, 506, neutral, 0.71630859375
1619646568.7742226, 510, 506, neutral, 0.73779296875
1619646568.8075907, 510, 506, neutral, 0.7236328125
1619646568.8410325, 510, 506, neutral, 0.7255859375
1619646568.8743834, 510, 506, neutral, 0.74072265625
1619646568.9078994, 510, 506, neutral, 0.73193359375
1619646568.941229, 510, 506, neutral, 0.7763671875
1619646569.007907, 510, 506, neutral, 0.71337890625
1619646569.041208, 510, 506, neutral, 0.74365234375
1619646569.0744903, 510, 506, neutral, 0.7421875
1619646569.107785, 510, 506, neutral, 0.74462890625
1619646569.141141, 510, 506, neutral, 0.7666015625
1619646569.1745474, 510, 506, neutral, 0.7373046875
1619646569.2078564, 510, 506, neutral, 0.7646484375
1619646569.241241, 510, 506, neutral, 0.7724609375
1619646569.2744722, 510, 506, neutral, 0.76806640625
1619646569.3077917, 510, 506, neutral, 0.763671875
1619646569.3411481, 510, 506, neutral, 0.76416015625
1619646569.3744822, 510, 506, neutral, 0.72412109375
1619646569.4078367, 510, 506, neutral, 0.73095703125
1619646569.4411452, 510, 506, neutral, 0.74560546875
1619646569.474407, 510, 506, neutral, 0.7744140625
1619646569.5077524, 510, 506, neutral, 0.7744140625
1619646569.5411506, 510, 506, neutral, 0.74169921875
1619646569.5744822, 510, 506, neutral, 0.78173828125
1619646569.6078393, 510, 506, neutral, 0.7841796875
1619646569.6412888, 510, 506, neutral, 0.78369140625
1619646569.6746085, 510, 506, neutral, 0.7841796875
1619646569.708115, 510, 506, neutral, 0.72314453125
1619646569.7414677, 510, 506, neutral, 0.78271484375
1619646569.7749994, 510, 506, neutral, 0.7568359375
1619646569.8083577, 510, 506, neutral, 0.78759765625
1619646569.8416297, 510, 506, neutral, 0.796875
1619646569.8749428, 510, 506, neutral, 0.78125
1619646569.9083393, 510, 506, neutral, 0.7734375
1619646569.9416718, 510, 506, neutral, 0.7666015625
1619646569.9749506, 510, 506, neutral, 0.73583984375
1619646570.008282, 510, 506, neutral, 0.78466796875
1619646570.0415776, 510, 506, neutral, 0.75341796875
1619646570.0749407, 510, 506, neutral, 0.7841796875
1619646570.1082857, 510, 506, neutral, 0.7646484375
1619646570.1416368, 510, 506, neutral, 0.76416015625
1619646570.174931, 510, 506, neutral, 0.755859375
1619646570.2082396, 510, 506, neutral, 0.75634765625
1619646570.2415624, 510, 506, neutral, 0.76611328125
1619646570.274897, 510, 506, neutral, 0.75341796875
1619646570.3082666, 510, 506, neutral, 0.7529296875
1619646570.3416033, 510, 506, neutral, 0.74365234375
1619646570.3748555, 510, 506, neutral, 0.75390625
1619646570.4081895, 510, 506, neutral, 0.73876953125
1619646570.4415696, 510, 506, neutral, 0.7509765625
1619646570.474869, 510, 506, neutral, 0.73681640625
1619646570.5083935, 510, 506, neutral, 0.72998046875
1619646570.5417259, 510, 506, neutral, 0.724609375
1619646570.5752344, 510, 506, neutral, 0.73095703125
1619646570.6085777, 510, 506, neutral, 0.72509765625
1619646570.6421754, 510, 506, neutral, 0.74365234375
1619646570.6754825, 510, 506, neutral, 0.74560546875
1619646570.7087905, 510, 506, neutral, 0.75
1619646570.7420678, 510, 506, neutral, 0.74560546875
1619646570.7754378, 510, 506, neutral, 0.74365234375
1619646570.808731, 510, 506, neutral, 0.736328125
1619646570.842093, 510, 506, neutral, 0.71826171875
1619646570.8754368, 510, 506, neutral, 0.74462890625
1619646570.9087043, 510, 506, neutral, 0.72509765625
1619646570.9420142, 510, 506, neutral, 0.72314453125
1619646570.9753823, 510, 506, neutral, 0.72802734375
1619646571.0087261, 510, 506, neutral, 0.724609375
1619646571.042046, 510, 506, neutral, 0.7333984375
1619646571.0753875, 510, 506, neutral, 0.72314453125
1619646571.1086962, 510, 506, neutral, 0.744140625
1619646571.1420016, 510, 506, neutral, 0.7509765625
1619646571.1753085, 510, 506, neutral, 0.73779296875
1619646571.2087255, 510, 506, neutral, 0.73291015625
1619646571.2420206, 510, 506, neutral, 0.75146484375
1619646571.2753654, 510, 506, neutral, 0.73974609375
1619646571.3086166, 510, 506, neutral, 0.74951171875
1619646571.3422537, 510, 506, neutral, 0.74560546875
1619646571.375582, 510, 506, neutral, 0.74560546875
1619646571.4090545, 510, 506, neutral, 0.7431640625
1619646571.4423535, 510, 506, neutral, 0.74072265625
1619646571.4758193, 510, 506, neutral, 0.7431640625
1619646571.5091918, 510, 506, neutral, 0.744140625
1619646571.542587, 510, 506, neutral, 0.74853515625
1619646571.5758817, 510, 506, neutral, 0.732421875
1619646571.6092646, 510, 506, neutral, 0.73388671875
1619646571.642618, 510, 506, neutral, 0.73388671875
1619646571.6761775, 510, 506, neutral, 0.7431640625
1619646571.7096636, 510, 506, neutral, 0.7451171875
1619646571.7429674, 510, 506, neutral, 0.73876953125
1619646571.7758787, 510, 506, neutral, 0.7509765625
1619646571.8092473, 510, 506, neutral, 0.73681640625
1619646571.842578, 510, 506, neutral, 0.7421875
1619646571.8758488, 510, 506, neutral, 0.73486328125
1619646571.909205, 510, 506, neutral, 0.73388671875
1619646571.942628, 510, 506, neutral, 0.74072265625
1619646571.9758584, 510, 506, neutral, 0.7431640625
1619646572.0091949, 510, 506, neutral, 0.7373046875
1619646572.042542, 510, 506, neutral, 0.73583984375
1619646572.0757961, 510, 506, neutral, 0.7373046875
1619646572.109236, 510, 506, neutral, 0.74072265625
1619646572.142547, 510, 506, neutral, 0.7392578125
1619646572.1758032, 510, 506, neutral, 0.72900390625
1619646572.2093427, 510, 506, neutral, 0.72412109375
1619646572.2427268, 510, 506, neutral, 0.73681640625
1619646572.2761838, 510, 506, neutral, 0.73291015625
1619646572.3095398, 510, 506, neutral, 0.74169921875
1619646572.343102, 510, 506, neutral, 0.72802734375
1619646572.3763452, 510, 506, neutral, 0.7314453125
1619646572.4096813, 510, 506, neutral, 0.73828125
1619646572.4430616, 510, 506, neutral, 0.72802734375
1619646572.6430485, 510, 506, neutral, 0.73193359375
1619646572.6763399, 510, 506, neutral, 0.71044921875
1619646572.7096472, 510, 506, neutral, 0.73974609375
1619646572.7763143, 510, 506, neutral, 0.70361328125
1619646572.8096383, 510, 506, neutral, 0.71337890625
1619646572.8430088, 510, 506, neutral, 0.732421875
1619646572.9429944, 510, 506, neutral, 0.7314453125
1619646572.9762971, 510, 506, neutral, 0.71142578125
1619646573.0096664, 510, 506, neutral, 0.71435546875
1619646573.0763886, 510, 506, neutral, 0.736328125
1619646573.2101817, 510, 506, neutral, 0.7021484375
1619646573.2767608, 510, 506, neutral, 0.732421875
1619646573.31015, 510, 506, neutral, 0.73583984375
1619646573.343477, 510, 0, neutral, 0.736328125
1619646573.4101636, 510, 0, neutral, 0.74365234375
1619646573.4434333, 510, 0, neutral, 0.74267578125
1619646573.4766963, 510, 0, neutral, 0.755859375
1619646573.5101264, 510, 0, neutral, 0.79638671875
1619646573.5434647, 510, 0, neutral, 0.76171875
1619646573.5767806, 510, 0, neutral, 0.72607421875
1619646573.6101599, 510, 0, neutral, 0.72412109375
1619646573.6434069, 510, 0, neutral, 0.70263671875
1619646573.676724, 510, 0, neutral, 0.7490234375
1619646573.7100704, 510, 0, neutral, 0.75341796875
1619646573.7434776, 510, 0, neutral, 0.74462890625
1619646573.7767532, 510, 0, neutral, 0.728515625
1619646573.8100605, 510, 0, neutral, 0.720703125
1619646573.8433533, 510, 0, neutral, 0.7216796875
1619646573.876697, 510, 0, neutral, 0.7255859375
1619646573.910252, 510, 506, neutral, 0.73486328125
1619646573.9435697, 510, 506, neutral, 0.7294921875
1619646573.9771018, 510, 506, neutral, 0.71337890625
1619646574.0104077, 510, 506, neutral, 0.7060546875
1619646574.0438807, 510, 506, neutral, 0.71875
1619646574.0772707, 510, 506, neutral, 0.7265625
1619646574.11059, 510, 506, neutral, 0.72314453125
1619646574.1438985, 510, 506, neutral, 0.72216796875
1619646574.1772456, 510, 506, neutral, 0.7119140625
1619646574.2438781, 510, 506, neutral, 0.71728515625
1619646574.277229, 510, 506, neutral, 0.71875
1619646574.310578, 510, 506, neutral, 0.7294921875
1619646574.3439238, 510, 506, neutral, 0.70556640625
1619646574.377194, 510, 506, neutral, 0.703125
1619646574.4438791, 510, 506, neutral, 0.71435546875
1619646574.4772298, 510, 506, neutral, 0.70703125
1619646575.04446, 1023, 506, neutral, 0.701171875
1619646575.377635, 948, 506, neutral, 0.7021484375
1619646575.4776073, 1023, 506, neutral, 0.73193359375
1619646575.5443609, 679, 506, neutral, 0.75341796875
1619646575.5776076, 510, 506, neutral, 0.7568359375
1619646575.6109483, 510, 506, neutral, 0.701171875
1619646575.6444492, 510, 506, neutral, 0.72900390625
1619646575.6778038, 666, 506, neutral, 0.7021484375
1619646575.8447275, 1023, 506, neutral, 0.7265625
1619646575.8781397, 571, 506, neutral, 0.72265625
1619646575.9114585, 510, 506, neutral, 0.7109375
1619646575.9448328, 510, 506, neutral, 0.71484375
1619646575.9781075, 633, 506, neutral, 0.70947265625
1619646576.0115678, 1023, 506, neutral, 0.7607421875
1619646576.0447323, 1023, 506, neutral, 0.74169921875
1619646576.078083, 1023, 506, neutral, 0.7490234375
1619646576.1115701, 872, 506, neutral, 0.70703125
1619646576.1780815, 510, 506, neutral, 0.73974609375
1619646576.3446956, 1023, 506, neutral, 0.7421875
1619646576.4115548, 510, 506, neutral, 0.7158203125
1619646576.5786, 1023, 506, neutral, 0.74365234375
1619646576.6121535, 510, 506, neutral, 0.73828125
1619646576.6785762, 956, 506, neutral, 0.73828125
1619646576.711839, 1023, 506, neutral, 0.73193359375
1619646576.7451649, 1023, 506, neutral, 0.7509765625
1619646576.8452032, 510, 506, neutral, 0.7490234375
1619646576.8784907, 510, 506, neutral, 0.73291015625
1619646576.9451797, 1023, 506, neutral, 0.71337890625
1619646576.9788039, 1023, 506, neutral, 0.71240234375
1619646577.0454404, 510, 506, neutral, 0.76123046875
1619646577.1786168, 1023, 506, neutral, 0.701171875
1619646577.2121027, 1023, 506, neutral, 0.75732421875
1619646577.2453382, 876, 506, neutral, 0.7236328125
1619646577.278749, 510, 506, neutral, 0.7001953125
1619646577.3452957, 510, 506, neutral, 0.708984375
1619646577.3786325, 510, 506, neutral, 0.7021484375
1619646577.4454653, 510, 506, neutral, 0.71142578125
1619646577.4800713, 510, 506, neutral, 0.7177734375
1619646577.5123382, 510, 506, neutral, 0.72998046875
1619646580.246916, 510, 506, neutral, 0.70458984375
1619646580.313925, 510, 506, neutral, 0.73583984375
1619646580.7135801, 510, 506, neutral, 0.72412109375
1619646580.7471645, 510, 506, neutral, 0.724609375
1619646581.847885, 510, 506, surprise, 0.74755859375
1619646581.881242, 510, 506, surprise, 0.728515625
1619646583.7155392, 510, 506, happy, 0.71630859375
1619646583.8488028, 510, 506, happy, 0.70166015625
1619646583.8821323, 510, 506, happy, 0.78662109375
1619646583.9487977, 510, 506, happy, 0.744140625
1619646583.9820766, 510, 506, happy, 0.7900390625
1619646584.0154212, 510, 506, happy, 0.82763671875
1619646584.048823, 510, 506, happy, 0.7744140625
1619646584.1823125, 510, 506, happy, 0.74755859375
1619646584.2491345, 510, 506, happy, 0.84619140625
1619646584.2824507, 510, 506, happy, 0.79296875
1619646585.5828476, 510, 506, happy, 0.75341796875
1619646585.6160917, 510, 506, happy, 0.78662109375
1619646585.6496499, 510, 506, happy, 0.8671875
1619646585.6830509, 510, 506, happy, 0.853515625
1619646585.7163234, 510, 506, happy, 0.80078125
1619646585.7497563, 510, 506, happy, 0.8798828125
1619646585.7830904, 510, 506, happy, 0.93359375
1619646585.8163123, 510, 506, happy, 0.90478515625
1619646585.84967, 510, 506, happy, 0.89453125
1619646585.8831034, 510, 506, happy, 0.8857421875
1619646585.9165206, 510, 506, happy, 0.90283203125
1619646585.9498222, 510, 506, happy, 0.89453125
1619646585.9834836, 510, 506, happy, 0.95703125
1619646586.01666, 510, 506, happy, 0.9462890625
1619646586.050236, 510, 506, happy, 0.939453125
1619646586.0835757, 510, 506, happy, 0.90478515625
1619646586.1168392, 510, 506, happy, 0.9326171875
1619646586.1501539, 510, 506, happy, 0.92919921875
1619646586.183619, 510, 506, happy, 0.89453125
1619646586.2168596, 510, 506, happy, 0.8857421875
1619646586.250175, 510, 506, happy, 0.8193359375
1619646586.2835486, 510, 506, happy, 0.91845703125
1619646586.3168077, 510, 506, happy, 0.80908203125
1619646586.3503034, 510, 506, happy, 0.9248046875
1619646586.3835123, 510, 506, happy, 0.91748046875
1619646586.4168308, 510, 506, happy, 0.9267578125
1619646586.45013, 510, 506, happy, 0.93505859375
1619646586.4834592, 510, 506, happy, 0.94189453125
1619646586.5167675, 510, 506, happy, 0.93505859375
1619646586.5501354, 510, 506, happy, 0.94921875
1619646586.5834727, 510, 506, happy, 0.95166015625
1619646586.616797, 510, 506, happy, 0.9462890625
1619646586.6500678, 510, 506, happy, 0.95166015625
1619646586.6834624, 510, 506, happy, 0.958984375
1619646586.7167556, 510, 506, happy, 0.9658203125
1619646586.7503572, 510, 506, happy, 0.966796875
1619646586.783685, 510, 506, happy, 0.97705078125
1619646586.8173432, 510, 506, happy, 0.97998046875
1619646586.8508728, 510, 506, happy, 0.97900390625
1619646586.8844616, 510, 506, happy, 0.984375
1619646586.9177754, 510, 506, happy, 0.986328125
1619646586.9508164, 510, 506, happy, 0.9892578125
1619646586.9842439, 510, 506, happy, 0.994140625
1619646587.0174692, 510, 506, happy, 0.986328125
1619646587.0507627, 510, 506, happy, 0.98828125
1619646587.084159, 510, 506, happy, 0.9873046875
1619646587.117461, 510, 506, happy, 0.98388671875
1619646587.1507714, 510, 506, happy, 0.986328125
1619646587.1841493, 510, 506, happy, 0.98388671875
1619646587.2173913, 510, 506, happy, 0.97705078125
1619646587.2508223, 510, 506, happy, 0.9912109375
1619646587.284668, 510, 506, happy, 0.97509765625
1619646587.3174245, 510, 506, happy, 0.9892578125
1619646587.3507442, 510, 506, happy, 0.990234375
1619646587.3840823, 510, 506, happy, 0.98095703125
1619646587.4173598, 510, 506, happy, 0.97998046875
1619646587.4506729, 510, 506, happy, 0.98193359375
1619646587.4840572, 510, 506, happy, 0.97900390625
1619646587.5174334, 510, 506, happy, 0.98388671875
1619646587.5508661, 510, 506, happy, 0.986328125
1619646587.5840824, 510, 506, happy, 0.9873046875
1619646587.6175737, 510, 506, happy, 0.9873046875
1619646587.6508298, 510, 506, happy, 0.98828125
1619646587.6844618, 510, 506, happy, 0.970703125
1619646587.7177503, 510, 506, happy, 0.9482421875
1619646587.7512722, 510, 506, happy, 0.91650390625
1619646587.7845712, 510, 506, happy, 0.8251953125
1619646587.8179045, 510, 506, happy, 0.814453125
1619646587.984665, 510, 506, happy, 0.7939453125
1619646588.0184333, 510, 506, happy, 0.8037109375
1619646588.051146, 510, 506, happy, 0.80810546875
1619646588.084586, 510, 506, happy, 0.84716796875
1619646588.1178114, 510, 506, happy, 0.9111328125
1619646588.151332, 510, 506, happy, 0.91357421875
1619646588.1844664, 510, 506, happy, 0.90478515625
1619646588.2178419, 510, 506, happy, 0.845703125
1619646588.2511754, 510, 506, happy, 0.767578125
1619646589.8187375, 510, 506, happy, 0.7197265625
1619646589.8521042, 510, 506, happy, 0.77880859375
1619646589.88537, 510, 506, happy, 0.78271484375
1619646589.9186988, 510, 506, happy, 0.8701171875
1619646589.9521384, 510, 506, happy, 0.87158203125
1619646589.9853673, 510, 506, happy, 0.91845703125
1619646590.0187304, 510, 506, happy, 0.939453125
1619646590.0520513, 510, 506, happy, 0.9111328125
1619646590.0853207, 510, 506, happy, 0.947265625
1619646590.1186488, 510, 506, happy, 0.94970703125
1619646590.152095, 510, 506, happy, 0.9462890625
1619646590.185544, 510, 506, happy, 0.94921875
1619646590.218894, 510, 506, happy, 0.9658203125
1619646590.2523828, 510, 506, happy, 0.97802734375
1619646590.2856522, 510, 506, happy, 0.98095703125
1619646590.3192017, 510, 506, happy, 0.984375
1619646590.3525362, 510, 506, happy, 0.990234375
1619646590.3859327, 510, 506, happy, 0.9921875
1619646590.4192398, 510, 506, happy, 0.9931640625
1619646590.4526117, 510, 506, happy, 0.9921875
1619646590.485847, 510, 506, happy, 0.9931640625
1619646590.5191698, 510, 506, happy, 0.9931640625
1619646590.55256, 510, 506, happy, 0.990234375
1619646590.5858543, 510, 506, happy, 0.9931640625
1619646590.6192174, 510, 506, happy, 0.9931640625
1619646590.6524699, 510, 506, happy, 0.990234375
1619646590.6858277, 510, 506, happy, 0.990234375
1619646590.7191548, 510, 506, happy, 0.9921875
1619646590.7525697, 510, 506, happy, 0.990234375
1619646590.7858233, 510, 506, happy, 0.9892578125
1619646590.818992, 510, 506, happy, 0.9912109375
1619646590.8522892, 510, 506, happy, 0.9921875
1619646590.8856192, 510, 506, happy, 0.9931640625
1619646590.9190016, 510, 506, happy, 0.994140625
1619646590.9523237, 510, 506, happy, 0.9853515625
1619646590.985599, 510, 506, happy, 0.984375
1619646591.0191638, 510, 506, happy, 0.98828125
1619646591.052461, 510, 506, happy, 0.98828125
1619646591.0859668, 510, 506, happy, 0.9873046875
1619646591.1193318, 510, 506, happy, 0.9892578125
1619646591.1530309, 510, 506, happy, 0.9892578125
1619646591.1861465, 510, 506, happy, 0.9873046875
1619646591.219493, 510, 506, happy, 0.986328125
1619646591.2528765, 510, 506, happy, 0.97998046875
1619646591.2861679, 510, 506, happy, 0.96533203125
1619646591.3195019, 510, 506, happy, 0.9716796875
1619646591.3529823, 510, 506, happy, 0.97705078125
1619646591.3861768, 510, 506, happy, 0.97412109375
1619646591.4195087, 510, 506, happy, 0.95068359375
1619646591.4529243, 510, 506, happy, 0.9482421875
1619646591.4861658, 510, 506, happy, 0.95703125
1619646591.519457, 510, 506, happy, 0.96533203125
1619646591.552844, 510, 506, happy, 0.96435546875
1619646591.5860934, 510, 506, happy, 0.95703125
1619646591.6194172, 510, 506, happy, 0.9462890625
1619646591.6528547, 510, 506, happy, 0.93701171875
1619646591.6861122, 510, 506, happy, 0.9375
1619646591.7193978, 510, 506, happy, 0.93408203125
1619646591.7528803, 510, 506, happy, 0.94384765625
1619646591.7860885, 510, 506, happy, 0.94140625
1619646591.8194346, 510, 506, happy, 0.91357421875
1619646591.8529055, 510, 506, happy, 0.87451171875
1619646591.8862848, 510, 506, happy, 0.8671875
1619646591.9196239, 510, 506, happy, 0.7724609375
1619646591.9531665, 510, 506, happy, 0.78759765625
1619646591.9864042, 510, 506, happy, 0.7626953125
1619646592.3532887, 510, 506, happy, 0.76953125
1619646592.3866153, 510, 506, happy, 0.755859375
1619646592.419936, 510, 506, happy, 0.7822265625
1619646592.4532642, 510, 506, happy, 0.74560546875
1619646592.4865212, 510, 506, happy, 0.853515625
1619646592.5199625, 510, 506, happy, 0.85693359375
1619646592.5533028, 510, 506, happy, 0.86181640625
1619646592.5865638, 510, 506, happy, 0.8310546875
1619646592.619886, 510, 506, happy, 0.85986328125
1619646592.653228, 510, 506, happy, 0.8251953125
1619646592.6864967, 510, 506, happy, 0.8388671875
1619646592.7199063, 510, 506, happy, 0.8447265625
1619646592.7534468, 510, 506, happy, 0.9052734375
1619646592.786714, 510, 506, happy, 0.85888671875
1619646592.8202434, 510, 506, happy, 0.87353515625
1619646592.8535728, 510, 506, happy, 0.80810546875
1619646592.887092, 510, 506, happy, 0.79150390625
1619646592.9204009, 510, 506, happy, 0.77001953125
1619646592.9538407, 510, 506, happy, 0.77099609375
1619646594.120859, 510, 506, happy, 0.7265625
1619646594.1541731, 510, 506, happy, 0.81396484375
1619646594.1874542, 510, 506, happy, 0.8759765625
1619646594.220908, 510, 506, happy, 0.89208984375
1619646594.254111, 510, 506, happy, 0.8857421875
1619646594.2874205, 510, 506, happy, 0.8935546875
1619646594.3207712, 510, 506, happy, 0.9140625
1619646594.4543211, 510, 506, happy, 0.90869140625
1619646594.4876964, 510, 506, happy, 0.90771484375
1619646594.5210087, 510, 506, happy, 0.91162109375
1619646594.554382, 510, 506, happy, 0.89111328125
1619646594.588074, 510, 506, happy, 0.89599609375
1619646594.6213655, 510, 506, happy, 0.86328125
1619646594.65472, 510, 506, happy, 0.888671875
1619646594.688026, 510, 506, happy, 0.89453125
1619646594.721391, 510, 506, happy, 0.83935546875
1619646594.7545652, 510, 506, happy, 0.75927734375
1619646594.821197, 510, 506, happy, 0.7255859375
1619646595.121195, 510, 506, happy, 0.83935546875
1619646595.1545513, 510, 506, happy, 0.81787109375
1619646595.1877751, 510, 506, happy, 0.8388671875
1619646595.2211506, 510, 506, happy, 0.7939453125
1619646595.2545114, 510, 506, happy, 0.833984375
1619646595.287817, 510, 506, happy, 0.86767578125
1619646595.3214343, 510, 506, happy, 0.76416015625
1619646595.3547196, 510, 506, happy, 0.86474609375
1619646595.3881376, 510, 506, happy, 0.82763671875
1619646595.4215431, 510, 506, happy, 0.7294921875
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    596381] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    596381] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    596381] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    596381] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    596381] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
[35mE: [global] [    596381] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
Closing stream previewout: ...
[35mE: [global] [    596381] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [xLink] [    596381] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    596381] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    596381] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.807s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    596381] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    596381] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
