XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #2!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #3!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #3!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619651364.746754, 510, 506, neutral, 0.71240234375
1619651364.812856, 510, 506, neutral, 0.70751953125
1619651367.1522849, 510, 506, neutral, 0.70458984375
1619651367.4494026, 510, 506, neutral, 0.708984375
1619651367.5161138, 510, 506, neutral, 0.72705078125
1619651367.549303, 510, 506, neutral, 0.72314453125
1619651367.5827913, 510, 506, neutral, 0.72265625
1619651367.6829703, 510, 506, neutral, 0.7197265625
1619651367.716204, 510, 506, neutral, 0.71630859375
1619651369.9191833, 510, 506, neutral, 0.70458984375
1619651369.9859982, 510, 506, neutral, 0.70263671875
1619651370.0193295, 510, 506, neutral, 0.705078125
1619651370.0529451, 510, 506, neutral, 0.7109375
1619651370.08619, 510, 506, neutral, 0.7158203125
1619651370.1530569, 510, 506, neutral, 0.70556640625
1619651370.3863258, 510, 506, neutral, 0.705078125
1619651370.5863116, 120, 506, neutral, 0.70068359375
1619651370.6196327, 0, 506, neutral, 0.7041015625
1619651370.8197875, 0, 521, neutral, 0.70458984375
1619651370.9199035, 0, 521, neutral, 0.70947265625
1619651371.0535223, 0, 519, neutral, 0.705078125
1619651371.0867352, 0, 519, neutral, 0.72021484375
1619651371.153482, 0, 518, neutral, 0.7138671875
1619651371.1867936, 0, 517, neutral, 0.7119140625
1619651371.2200978, 0, 517, neutral, 0.71484375
1619651371.2534766, 0, 517, neutral, 0.71875
1619651371.2867174, 0, 517, neutral, 0.7109375
1619651371.3200629, 0, 517, neutral, 0.7099609375
1619651371.3534627, 0, 516, neutral, 0.70556640625
1619651371.4200404, 0, 506, neutral, 0.71630859375
1619651371.4534554, 0, 506, neutral, 0.705078125
1619651371.486694, 0, 506, neutral, 0.72412109375
1619651371.5535011, 0, 506, neutral, 0.7177734375
1619651371.6534345, 0, 506, neutral, 0.70654296875
1619651371.6869185, 0, 506, neutral, 0.70556640625
1619651371.7202332, 0, 506, neutral, 0.7060546875
1619651371.753819, 0, 506, neutral, 0.703125
1619651372.1205976, 0, 506, happy, 0.8662109375
1619651372.153878, 0, 506, happy, 0.779296875
1619651372.1871898, 0, 506, happy, 0.89599609375
1619651372.2205539, 0, 506, happy, 0.88818359375
1619651372.253881, 0, 506, happy, 0.95166015625
1619651372.287162, 0, 506, happy, 0.92333984375
1619651372.3205004, 0, 506, happy, 0.96337890625
1619651372.3538282, 0, 506, happy, 0.96533203125
1619651372.3871715, 0, 506, happy, 0.97998046875
1619651372.4204874, 0, 506, happy, 0.97412109375
1619651372.4538536, 0, 506, happy, 0.96875
1619651372.4871373, 0, 506, happy, 0.958984375
1619651372.5204809, 0, 506, happy, 0.9580078125
1619651372.55404, 0, 506, happy, 0.97900390625
1619651372.587352, 0, 506, happy, 0.966796875
1619651372.6208577, 0, 506, happy, 0.97509765625
1619651372.654253, 0, 506, happy, 0.97314453125
1619651372.6876895, 0, 506, happy, 0.97412109375
1619651372.7210608, 0, 506, happy, 0.97265625
1619651372.7543993, 0, 506, happy, 0.98095703125
1619651372.7876883, 0, 506, happy, 0.97705078125
1619651372.8209996, 0, 506, happy, 0.97900390625
1619651372.8543966, 0, 506, happy, 0.9716796875
1619651372.8877037, 0, 506, happy, 0.9716796875
1619651372.9210207, 0, 506, happy, 0.966796875
1619651372.954357, 0, 506, happy, 0.970703125
1619651372.9877026, 0, 506, happy, 0.97607421875
1619651373.0210001, 0, 506, happy, 0.97998046875
1619651373.0543895, 0, 506, happy, 0.97998046875
1619651373.0876646, 0, 506, happy, 0.984375
1619651373.121008, 0, 506, happy, 0.98291015625
1619651373.15436, 0, 506, happy, 0.97314453125
1619651373.1876984, 0, 506, happy, 0.96435546875
1619651373.2209556, 0, 506, happy, 0.970703125
1619651373.254367, 0, 506, happy, 0.97705078125
1619651373.2876663, 0, 506, happy, 0.97998046875
1619651373.321032, 0, 506, happy, 0.98388671875
1619651373.3543558, 0, 506, happy, 0.98388671875
1619651373.3878615, 0, 506, happy, 0.97900390625
1619651373.4211175, 0, 506, happy, 0.984375
1619651373.4546683, 0, 506, happy, 0.98388671875
1619651373.4880087, 0, 506, happy, 0.98193359375
1619651373.5215726, 0, 506, happy, 0.97900390625
1619651373.55493, 0, 506, happy, 0.97998046875
1619651373.5881624, 0, 506, happy, 0.97314453125
1619651373.621485, 0, 506, happy, 0.9677734375
1619651373.6548314, 0, 506, happy, 0.9658203125
1619651373.6881542, 0, 506, happy, 0.970703125
1619651373.721588, 0, 506, happy, 0.97607421875
1619651373.7548168, 0, 506, happy, 0.9658203125
1619651373.7881436, 0, 506, happy, 0.97998046875
1619651373.8214793, 0, 506, happy, 0.97265625
1619651373.8548424, 0, 506, happy, 0.97705078125
1619651373.888139, 0, 506, happy, 0.9716796875
1619651373.921566, 0, 506, happy, 0.97607421875
1619651373.95476, 0, 506, happy, 0.97998046875
1619651373.9881194, 0, 506, happy, 0.97314453125
1619651374.021469, 0, 506, happy, 0.9697265625
1619651374.054799, 0, 506, happy, 0.970703125
1619651374.088123, 0, 506, happy, 0.97998046875
1619651374.1214683, 0, 506, happy, 0.97705078125
1619651374.154782, 0, 506, happy, 0.97314453125
1619651374.1880784, 0, 506, happy, 0.9716796875
1619651374.2214522, 0, 506, happy, 0.97607421875
1619651374.2549882, 0, 506, happy, 0.97705078125
1619651374.2883, 0, 506, happy, 0.97607421875
1619651374.321822, 0, 506, happy, 0.9716796875
1619651374.3550904, 0, 506, happy, 0.9716796875
1619651374.388693, 0, 506, happy, 0.96875
1619651374.4219663, 0, 506, happy, 0.96435546875
1619651374.4553583, 0, 506, happy, 0.96240234375
1619651374.4886167, 0, 506, happy, 0.95947265625
1619651374.5219603, 0, 506, happy, 0.86767578125
1619651381.2925463, 0, 506, neutral, 0.70361328125
1619651382.592996, 0, 506, happy, 0.7841796875
1619651382.6264267, 0, 506, happy, 0.79638671875
1619651382.6597595, 0, 506, happy, 0.78369140625
1619651382.7261755, 0, 506, happy, 0.70361328125
1619651382.7595456, 0, 506, happy, 0.79443359375
1619651382.7928486, 0, 506, happy, 0.8583984375
1619651382.8262858, 0, 506, happy, 0.79296875
1619651382.8596857, 0, 506, happy, 0.890625
1619651382.8932133, 0, 506, happy, 0.87060546875
1619651382.926542, 0, 506, happy, 0.93359375
1619651382.9600534, 0, 506, happy, 0.9248046875
1619651382.9933753, 0, 506, happy, 0.92431640625
1619651383.0267565, 0, 506, happy, 0.96142578125
1619651383.0605972, 0, 506, happy, 0.94384765625
1619651383.0934443, 0, 506, happy, 0.95068359375
1619651383.1267502, 0, 506, happy, 0.9560546875
1619651383.1600237, 0, 506, happy, 0.97802734375
1619651383.1934502, 0, 506, happy, 0.9580078125
1619651383.2265806, 0, 506, happy, 0.96337890625
1619651383.2599683, 0, 506, happy, 0.966796875
1619651383.2933764, 0, 506, happy, 0.9677734375
1619651383.326619, 0, 506, happy, 0.97314453125
1619651383.3598902, 0, 506, happy, 0.97265625
1619651383.3932886, 0, 506, happy, 0.9716796875
1619651383.4265761, 0, 506, happy, 0.96875
1619651383.4599361, 0, 506, happy, 0.9697265625
1619651383.4933035, 0, 506, happy, 0.9697265625
1619651383.526564, 0, 506, happy, 0.9697265625
1619651383.5598698, 0, 506, happy, 0.97607421875
1619651383.593258, 0, 506, happy, 0.97900390625
1619651383.6265836, 0, 506, happy, 0.970703125
1619651383.660134, 0, 506, happy, 0.9697265625
1619651383.6934721, 0, 506, happy, 0.96240234375
1619651383.7268956, 0, 506, happy, 0.970703125
1619651383.7602632, 0, 506, happy, 0.97900390625
1619651383.7938254, 0, 506, happy, 0.966796875
1619651383.8271263, 0, 506, happy, 0.97412109375
1619651383.8604987, 0, 506, happy, 0.98095703125
1619651383.893779, 0, 506, happy, 0.97705078125
1619651383.9270384, 0, 506, happy, 0.98388671875
1619651383.960454, 0, 506, happy, 0.98388671875
1619651383.9938269, 0, 506, happy, 0.97802734375
1619651384.0271416, 0, 506, happy, 0.97802734375
1619651384.0605035, 0, 506, happy, 0.970703125
1619651384.094914, 0, 506, happy, 0.97509765625
1619651384.1271217, 0, 506, happy, 0.97412109375
1619651384.1604242, 0, 506, happy, 0.97314453125
1619651384.1939988, 0, 506, happy, 0.966796875
1619651384.226934, 0, 506, happy, 0.97509765625
1619651384.260214, 0, 506, happy, 0.9697265625
1619651384.2936885, 0, 506, happy, 0.970703125
1619651384.3271167, 0, 506, happy, 0.96875
1619651384.3604693, 0, 506, happy, 0.96533203125
1619651384.3938565, 0, 506, happy, 0.9541015625
1619651384.4270375, 0, 506, happy, 0.93359375
1619651384.4604309, 0, 506, happy, 0.7900390625
1619651384.493783, 0, 506, happy, 0.7646484375
1619651384.8944862, 510, 506, happy, 0.705078125
1619651384.927908, 510, 506, happy, 0.70361328125
1619651385.1611516, 510, 506, neutral, 0.73046875
1619651385.2609434, 510, 506, neutral, 0.71337890625
1619651385.5281434, 510, 506, neutral, 0.71728515625
1619651385.561395, 510, 506, neutral, 0.72021484375
1619651385.594723, 510, 506, neutral, 0.70947265625
1619651385.6281054, 510, 506, neutral, 0.71044921875
1619651385.6614373, 510, 506, neutral, 0.7177734375
1619651385.6947505, 510, 506, neutral, 0.72412109375
1619651385.728093, 510, 506, neutral, 0.71875
1619651385.7614005, 510, 506, neutral, 0.70947265625
1619651385.7947447, 510, 506, neutral, 0.71484375
1619651385.8280969, 510, 506, neutral, 0.7158203125
1619651385.862539, 510, 506, neutral, 0.728515625
1619651385.894697, 510, 506, neutral, 0.732421875
1619651385.9280498, 510, 506, neutral, 0.728515625
1619651385.9614074, 510, 506, neutral, 0.7294921875
1619651385.9947422, 510, 506, neutral, 0.724609375
1619651386.0280252, 510, 506, neutral, 0.71337890625
1619651386.0613585, 510, 506, neutral, 0.71923828125
1619651386.0947134, 510, 506, neutral, 0.71240234375
1619651386.1280215, 510, 506, neutral, 0.7099609375
1619651386.1613944, 510, 506, neutral, 0.70751953125
1619651386.1947808, 510, 506, neutral, 0.72314453125
1619651386.2282085, 510, 506, neutral, 0.70703125
1619651386.2615786, 510, 506, neutral, 0.70166015625
1619651386.3284004, 510, 506, neutral, 0.72119140625
1619651386.3619332, 510, 506, neutral, 0.72265625
1619651386.3952637, 510, 506, neutral, 0.7158203125
1619651386.428533, 510, 506, neutral, 0.72314453125
1619651386.4618664, 510, 506, neutral, 0.724609375
1619651386.4952042, 510, 506, neutral, 0.72412109375
1619651386.5285747, 510, 506, neutral, 0.70654296875
1619651386.5619261, 510, 506, neutral, 0.70849609375
1619651386.6618607, 510, 506, neutral, 0.70947265625
1619651386.6951842, 510, 506, neutral, 0.71484375
1619651386.7285836, 510, 506, neutral, 0.72412109375
1619651386.7618926, 510, 506, neutral, 0.7060546875
1619651386.7951543, 510, 506, neutral, 0.71337890625
1619651386.8951561, 510, 506, neutral, 0.70703125
1619651386.9951518, 510, 506, neutral, 0.7080078125
1619651387.0285003, 510, 506, neutral, 0.7138671875
1619651387.061848, 510, 506, neutral, 0.7216796875
1619651387.0953746, 510, 506, neutral, 0.712890625
1619651387.1287122, 510, 506, neutral, 0.71044921875
1619651387.1621614, 510, 506, neutral, 0.720703125
1619651387.1956277, 510, 506, neutral, 0.7119140625
1619651387.2295592, 510, 506, neutral, 0.71826171875
1619651387.262391, 510, 506, neutral, 0.7099609375
1619651387.295752, 510, 506, neutral, 0.70361328125
1619651387.3957176, 510, 506, neutral, 0.701171875
1619651387.4290204, 510, 506, neutral, 0.7080078125
1619651387.4624016, 510, 506, neutral, 0.7109375
1619651387.8622785, 0, 506, neutral, 0.71923828125
1619651388.0626917, 0, 506, happy, 0.84619140625
1619651388.0961607, 0, 506, happy, 0.95361328125
1619651388.1296234, 0, 506, happy, 0.95361328125
1619651388.1628907, 0, 506, happy, 0.9658203125
1619651388.1961734, 0, 506, happy, 0.966796875
1619651388.2295275, 0, 506, happy, 0.9677734375
1619651388.2628667, 0, 506, happy, 0.9697265625
1619651388.2961218, 0, 506, happy, 0.97314453125
1619651388.3294883, 0, 506, happy, 0.97265625
1619651388.3628943, 0, 506, happy, 0.96044921875
1619651388.3961682, 0, 506, happy, 0.9462890625
1619651388.4294677, 0, 506, happy, 0.95263671875
1619651388.4628203, 0, 506, happy, 0.97509765625
1619651388.496136, 0, 506, happy, 0.9541015625
1619651388.5295153, 0, 506, happy, 0.955078125
1619651388.5628426, 0, 506, happy, 0.9697265625
1619651388.5961354, 0, 506, happy, 0.97705078125
1619651388.6294389, 0, 506, happy, 0.97607421875
1619651388.6628563, 0, 506, happy, 0.9677734375
1619651388.6961536, 0, 506, happy, 0.96337890625
1619651388.7294507, 0, 506, happy, 0.966796875
1619651388.7627873, 0, 506, happy, 0.96435546875
1619651388.7962565, 0, 506, happy, 0.97900390625
1619651388.8296456, 0, 506, happy, 0.97900390625
1619651388.8631825, 0, 506, happy, 0.97802734375
1619651388.8964822, 0, 506, happy, 0.98291015625
1619651388.9300575, 0, 506, happy, 0.984375
1619651388.9633312, 0, 506, happy, 0.97412109375
1619651388.9966674, 0, 506, happy, 0.98291015625
1619651389.029956, 0, 506, happy, 0.97705078125
1619651389.063329, 0, 506, happy, 0.97314453125
1619651389.0966444, 0, 506, happy, 0.97265625
1619651389.1300006, 0, 506, happy, 0.9677734375
1619651389.163619, 0, 506, happy, 0.97314453125
1619651389.1971357, 0, 506, happy, 0.96337890625
1619651389.230125, 0, 506, happy, 0.9658203125
1619651389.2634919, 0, 506, happy, 0.9658203125
1619651389.2967808, 0, 506, happy, 0.9716796875
1619651389.3299735, 0, 506, happy, 0.97412109375
1619651389.3633797, 0, 506, happy, 0.96533203125
1619651389.3966546, 0, 506, happy, 0.97265625
1619651389.4299772, 0, 506, happy, 0.970703125
1619651389.463565, 0, 506, happy, 0.9716796875
1619651389.4966145, 0, 506, happy, 0.96875
1619651389.5299973, 0, 506, happy, 0.97509765625
1619651389.5633953, 0, 506, happy, 0.9716796875
1619651389.5966814, 0, 506, happy, 0.97412109375
1619651389.629996, 0, 506, happy, 0.9677734375
1619651389.66363, 0, 506, happy, 0.96435546875
1619651389.6967678, 0, 506, happy, 0.97265625
1619651389.730362, 0, 506, happy, 0.97705078125
1619651389.7636974, 0, 506, happy, 0.970703125
1619651389.79718, 0, 506, happy, 0.97314453125
1619651389.830806, 0, 506, happy, 0.97802734375
1619651389.8638253, 0, 506, happy, 0.98095703125
1619651389.897138, 0, 506, happy, 0.96337890625
1619651389.9305918, 0, 506, happy, 0.97998046875
1619651389.9638398, 0, 506, happy, 0.97802734375
1619651389.9981937, 0, 506, happy, 0.97705078125
1619651390.0305483, 0, 506, happy, 0.98095703125
1619651390.0641627, 0, 506, happy, 0.97412109375
1619651390.0971327, 0, 506, happy, 0.98291015625
1619651390.1304834, 0, 506, happy, 0.97705078125
1619651390.1638646, 0, 506, happy, 0.9658203125
1619651390.1972337, 0, 506, happy, 0.97705078125
1619651390.230446, 0, 506, happy, 0.98291015625
1619651390.263821, 0, 506, happy, 0.984375
1619651390.297106, 0, 506, happy, 0.97900390625
1619651390.3305001, 0, 506, happy, 0.98388671875
1619651390.3639498, 0, 506, happy, 0.9677734375
1619651390.397092, 0, 506, happy, 0.98291015625
1619651390.4303916, 0, 506, happy, 0.98291015625
1619651390.463792, 0, 506, happy, 0.9853515625
1619651390.4970806, 0, 506, happy, 0.97998046875
1619651390.5306382, 0, 506, happy, 0.98095703125
1619651390.5640306, 0, 506, happy, 0.9853515625
1619651390.5974638, 0, 506, happy, 0.97802734375
1619651390.630778, 0, 506, happy, 0.97802734375
1619651390.6642954, 0, 506, happy, 0.98095703125
1619651390.6976686, 0, 506, happy, 0.98095703125
1619651390.7309859, 0, 506, happy, 0.97705078125
1619651390.764413, 0, 506, happy, 0.97998046875
1619651390.797631, 0, 506, happy, 0.97802734375
1619651390.830966, 0, 506, happy, 0.9697265625
1619651390.8643112, 0, 506, happy, 0.98193359375
1619651390.8976543, 0, 506, happy, 0.9853515625
1619651390.9309857, 0, 506, happy, 0.98193359375
1619651390.9642866, 0, 506, happy, 0.98291015625
1619651390.9976075, 0, 506, happy, 0.97607421875
1619651391.030908, 0, 506, happy, 0.96435546875
1619651391.0642796, 0, 506, happy, 0.97314453125
1619651391.0976622, 0, 506, happy, 0.98095703125
1619651391.1309204, 0, 506, happy, 0.97900390625
1619651391.1642866, 0, 506, happy, 0.97802734375
1619651391.1976252, 0, 506, happy, 0.97802734375
1619651391.2308838, 0, 506, happy, 0.97412109375
1619651391.2644415, 0, 506, happy, 0.96533203125
1619651391.297533, 0, 506, happy, 0.873046875
1619651392.3655157, 510, 506, happy, 0.74267578125
1619651392.4655027, 510, 506, happy, 0.73828125
1619651392.4988253, 510, 506, happy, 0.7431640625
1619651392.5321426, 510, 506, happy, 0.73193359375
1619651392.56551, 510, 506, happy, 0.72216796875
1619651392.5988433, 510, 506, happy, 0.845703125
1619651392.632126, 510, 506, happy, 0.82763671875
1619651392.6654518, 510, 506, happy, 0.79248046875
1619651392.6988103, 510, 506, happy, 0.7216796875
1619651392.7321682, 510, 506, happy, 0.81396484375
1619651392.7654574, 510, 506, happy, 0.83056640625
1619651392.7988443, 510, 506, happy, 0.888671875
1619651392.8320487, 510, 506, happy, 0.83984375
1619651392.8654597, 510, 506, happy, 0.8583984375
1619651392.8988154, 510, 506, happy, 0.7939453125
1619651393.099015, 510, 506, neutral, 0.71875
1619651393.1658707, 510, 506, neutral, 0.72802734375
1619651393.1991038, 510, 506, neutral, 0.72265625
1619651393.3326335, 510, 506, neutral, 0.71826171875
1619651393.5660226, 510, 506, neutral, 0.71923828125
1619651393.6659613, 510, 506, neutral, 0.7119140625
1619651393.7326, 510, 506, neutral, 0.708984375
1619651393.7659621, 510, 506, neutral, 0.7099609375
1619651393.8325994, 510, 506, neutral, 0.7236328125
1619651393.8659244, 510, 506, neutral, 0.70166015625
1619651393.8992074, 510, 506, neutral, 0.73291015625
1619651393.9327097, 510, 506, neutral, 0.71728515625
1619651393.9660895, 510, 506, neutral, 0.7138671875
1619651393.9996278, 510, 506, neutral, 0.70654296875
1619651394.0329278, 510, 506, neutral, 0.72265625
1619651394.0664504, 510, 506, neutral, 0.7431640625
1619651394.099721, 510, 506, neutral, 0.7197265625
1619651394.1331472, 510, 506, neutral, 0.70703125
1619651394.1664512, 510, 506, neutral, 0.72607421875
1619651394.1997657, 510, 506, neutral, 0.701171875
1619651394.4664183, 510, 506, neutral, 0.705078125
1619651394.5331297, 510, 506, neutral, 0.71630859375
1619651394.7331011, 510, 506, neutral, 0.70166015625
1619651395.0335672, 510, 506, neutral, 0.70458984375
1619651395.0669506, 510, 506, neutral, 0.7119140625
1619651395.1002314, 510, 506, neutral, 0.7265625
1619651395.133584, 510, 506, neutral, 0.736328125
1619651395.1669667, 510, 506, neutral, 0.732421875
1619651395.2002468, 510, 506, neutral, 0.72509765625
1619651395.2335694, 510, 506, neutral, 0.72314453125
1619651395.2669294, 510, 506, neutral, 0.703125
1619651395.4335306, 510, 506, neutral, 0.70556640625
1619651395.4669025, 510, 506, neutral, 0.71240234375
1619651395.5669215, 510, 506, neutral, 0.71240234375
1619651395.7339067, 510, 506, neutral, 0.70458984375
1619651395.967338, 510, 506, neutral, 0.7109375
1619651396.0673356, 510, 506, neutral, 0.70703125
1619651396.134108, 510, 506, neutral, 0.74072265625
1619651396.167349, 510, 506, neutral, 0.7470703125
1619651396.2340105, 510, 506, neutral, 0.73291015625
1619651396.2673268, 510, 506, neutral, 0.734375
1619651396.3006558, 510, 506, neutral, 0.72119140625
1619651396.4006426, 106, 506, neutral, 0.71484375
1619651396.4340336, 0, 506, neutral, 0.712890625
1619651396.5008655, 0, 506, neutral, 0.701171875
1619651396.60102, 0, 506, neutral, 0.71923828125
1619651396.6345036, 0, 506, neutral, 0.703125
1619651396.6678934, 0, 506, neutral, 0.73876953125
1619651396.701163, 0, 506, neutral, 0.716796875
1619651396.734544, 0, 506, neutral, 0.73095703125
1619651396.7678123, 0, 506, neutral, 0.7265625
1619651396.801188, 0, 506, neutral, 0.72265625
1619651396.8345091, 0, 506, neutral, 0.712890625
1619651396.8678823, 0, 506, neutral, 0.71240234375
1619651396.9011705, 0, 506, neutral, 0.71826171875
1619651397.1007912, 0, 506, neutral, 0.708984375
1619651397.134161, 0, 506, neutral, 0.7119140625
1619651397.2349656, 0, 506, neutral, 0.7216796875
1619651397.267854, 0, 506, neutral, 0.71435546875
1619651398.335233, 0, 506, neutral, 0.7158203125
1619651398.3684895, 0, 506, neutral, 0.71630859375
1619651398.4018793, 0, 506, neutral, 0.70458984375
1619651398.4685435, 0, 506, neutral, 0.716796875
1619651398.535218, 0, 506, neutral, 0.732421875
1619651398.568441, 0, 506, neutral, 0.7236328125
1619651398.6018863, 0, 506, neutral, 0.75244140625
1619651398.6352093, 0, 506, neutral, 0.73095703125
1619651398.6685305, 0, 506, neutral, 0.7421875
1619651398.7019522, 0, 506, neutral, 0.75
1619651398.7350953, 0, 506, neutral, 0.74169921875
1619651398.768463, 0, 506, neutral, 0.74267578125
1619651398.8018148, 0, 506, neutral, 0.75244140625
1619651398.8351028, 0, 506, neutral, 0.75
1619651398.8685951, 0, 506, neutral, 0.74853515625
1619651398.9018226, 0, 506, neutral, 0.75
1619651398.9351122, 0, 506, neutral, 0.74560546875
1619651398.9684598, 0, 506, neutral, 0.7138671875
1619651399.00185, 0, 506, neutral, 0.72802734375
1619651399.068746, 0, 506, neutral, 0.70849609375
1619651399.1019325, 0, 506, neutral, 0.72509765625
1619651399.1688108, 0, 506, neutral, 0.708984375
1619651399.2023625, 0, 506, neutral, 0.73876953125
1619651399.2357373, 0, 506, neutral, 0.71484375
1619651399.302265, 0, 506, neutral, 0.7138671875
1619651399.335669, 0, 506, neutral, 0.712890625
1619651399.3689864, 0, 506, neutral, 0.71337890625
1619651399.4023585, 0, 506, neutral, 0.7216796875
1619651399.4357438, 0, 506, neutral, 0.74169921875
1619651399.4689891, 0, 506, neutral, 0.73681640625
1619651399.5022786, 0, 506, neutral, 0.7333984375
1619651399.5356545, 0, 506, neutral, 0.72509765625
1619651399.568995, 0, 506, neutral, 0.73193359375
1619651399.602458, 0, 506, neutral, 0.728515625
1619651399.6356723, 0, 506, neutral, 0.73291015625
1619651399.6689844, 0, 506, neutral, 0.7333984375
1619651399.7022824, 0, 506, neutral, 0.73388671875
1619651399.7356446, 0, 506, neutral, 0.73388671875
1619651399.7694216, 0, 506, neutral, 0.73193359375
1619651399.8023372, 0, 506, neutral, 0.7314453125
1619651399.8356273, 0, 506, neutral, 0.7373046875
1619651399.8689952, 0, 506, neutral, 0.759765625
1619651399.902294, 0, 506, neutral, 0.7265625
1619651399.9358697, 0, 506, neutral, 0.72802734375
1619651399.9692273, 0, 506, neutral, 0.74267578125
1619651400.002795, 0, 506, neutral, 0.7177734375
1619651400.0359492, 0, 506, neutral, 0.7255859375
1619651400.0695133, 0, 506, neutral, 0.71728515625
1619651400.102973, 0, 506, neutral, 0.73046875
1619651400.1361954, 0, 506, neutral, 0.72412109375
1619651400.1696093, 0, 506, neutral, 0.70947265625
1619651400.2361295, 0, 506, neutral, 0.70556640625
1619651400.2694807, 0, 506, neutral, 0.71240234375
1619651400.336172, 0, 506, neutral, 0.7373046875
1619651400.3694727, 0, 506, neutral, 0.7001953125
1619651400.4029706, 0, 506, neutral, 0.72802734375
1619651400.8364716, 0, 506, happy, 0.72998046875
1619651400.9366407, 0, 506, happy, 0.7158203125
1619651400.9699802, 0, 506, happy, 0.80908203125
1619651401.0035007, 0, 506, happy, 0.8662109375
1619651401.0366843, 0, 506, happy, 0.92578125
1619651401.0701118, 0, 506, happy, 0.9091796875
1619651401.1033041, 0, 506, happy, 0.96533203125
1619651401.1366663, 0, 506, happy, 0.95068359375
1619651401.1699905, 0, 506, happy, 0.955078125
1619651401.2034597, 0, 506, happy, 0.96337890625
1619651401.2367053, 0, 506, happy, 0.9658203125
1619651401.2699153, 0, 506, happy, 0.96337890625
1619651401.3033576, 0, 506, happy, 0.970703125
1619651401.3366106, 0, 506, happy, 0.9697265625
1619651401.3699517, 0, 506, happy, 0.9677734375
1619651401.4034426, 0, 506, happy, 0.9716796875
1619651401.4365752, 0, 506, happy, 0.9697265625
1619651401.4699395, 0, 506, happy, 0.97412109375
1619651401.5032518, 0, 506, happy, 0.9716796875
1619651401.5366187, 0, 506, happy, 0.97900390625
1619651401.5699875, 0, 506, happy, 0.96435546875
1619651401.603397, 0, 506, happy, 0.97314453125
1619651401.636769, 0, 506, happy, 0.9658203125
1619651401.6700745, 0, 506, happy, 0.97412109375
1619651401.703721, 0, 506, happy, 0.970703125
1619651401.7369392, 0, 506, happy, 0.966796875
1619651401.7705529, 0, 506, happy, 0.97705078125
1619651401.803979, 0, 506, happy, 0.98095703125
1619651401.8370903, 0, 506, happy, 0.98095703125
1619651401.8704813, 0, 506, happy, 0.97509765625
1619651401.9038348, 0, 506, happy, 0.97265625
1619651401.9371116, 0, 506, happy, 0.9716796875
1619651401.9704616, 0, 506, happy, 0.96240234375
1619651402.003816, 0, 506, happy, 0.97998046875
1619651402.037084, 0, 506, happy, 0.9658203125
1619651402.0704474, 0, 506, happy, 0.96142578125
1619651402.1038432, 0, 506, happy, 0.970703125
1619651402.1370938, 0, 506, happy, 0.97802734375
1619651402.1703744, 0, 506, happy, 0.970703125
1619651402.2037735, 0, 506, happy, 0.9658203125
1619651402.2370815, 0, 506, happy, 0.9697265625
1619651402.2704403, 0, 506, happy, 0.97900390625
1619651402.3039033, 0, 506, happy, 0.96875
1619651402.3370411, 0, 506, happy, 0.97265625
1619651402.370369, 0, 506, happy, 0.96337890625
1619651402.4038014, 0, 506, happy, 0.97900390625
1619651402.437058, 0, 506, happy, 0.970703125
1619651402.4704561, 0, 506, happy, 0.958984375
1619651402.5040195, 0, 506, happy, 0.9697265625
1619651402.5372152, 0, 506, happy, 0.9697265625
1619651402.570754, 194, 506, happy, 0.966796875
1619651402.6041334, 311, 506, happy, 0.95263671875
1619651402.63762, 504, 506, happy, 0.9677734375
1619651402.670916, 510, 506, happy, 0.96337890625
1619651402.7043643, 510, 506, happy, 0.9716796875
1619651402.737604, 510, 506, happy, 0.97412109375
1619651402.7709036, 510, 506, happy, 0.96533203125
1619651402.804326, 510, 506, happy, 0.96240234375
1619651402.8375995, 510, 506, happy, 0.970703125
1619651402.870954, 510, 506, happy, 0.97705078125
1619651402.9042797, 510, 506, happy, 0.97998046875
1619651402.9375675, 510, 506, happy, 0.98095703125
1619651402.970882, 510, 506, happy, 0.97314453125
1619651403.0043216, 510, 506, happy, 0.97509765625
1619651403.0376575, 510, 506, happy, 0.97265625
1619651403.0708756, 510, 506, happy, 0.97607421875
1619651403.1052866, 510, 506, happy, 0.97998046875
1619651403.1377578, 510, 506, happy, 0.97900390625
1619651403.171469, 510, 506, happy, 0.97998046875
1619651403.2053163, 510, 506, happy, 0.97314453125
1619651403.2377515, 510, 506, happy, 0.96533203125
1619651403.2714434, 510, 506, happy, 0.96533203125
1619651403.3042338, 510, 506, happy, 0.96142578125
1619651403.337719, 510, 506, happy, 0.9658203125
1619651403.3710515, 510, 506, happy, 0.97412109375
1619651403.404711, 510, 506, happy, 0.9677734375
1619651403.4378893, 510, 506, happy, 0.970703125
1619651403.4714181, 510, 506, happy, 0.96337890625
1619651403.5047567, 510, 506, happy, 0.9658203125
1619651403.5380983, 510, 506, happy, 0.97998046875
1619651403.5715158, 510, 506, happy, 0.96533203125
1619651403.6048408, 510, 506, happy, 0.96435546875
1619651403.6380415, 510, 506, happy, 0.966796875
1619651403.6714072, 510, 506, happy, 0.98095703125
1619651403.7046993, 510, 506, happy, 0.98388671875
1619651403.7380526, 510, 506, happy, 0.98095703125
1619651403.7714806, 510, 506, happy, 0.98291015625
1619651403.804714, 510, 506, happy, 0.97900390625
1619651403.838006, 510, 506, happy, 0.97802734375
1619651403.8713655, 510, 506, happy, 0.98388671875
1619651403.9047167, 510, 506, happy, 0.97705078125
1619651403.938124, 510, 506, happy, 0.97314453125
1619651403.9713478, 510, 506, happy, 0.984375
1619651404.0047047, 510, 506, happy, 0.984375
1619651404.0380104, 510, 506, happy, 0.984375
1619651404.0713701, 510, 506, happy, 0.98291015625
1619651404.1047482, 510, 506, happy, 0.986328125
1619651404.137957, 510, 506, happy, 0.97900390625
1619651404.1713362, 510, 506, happy, 0.97802734375
1619651404.2048528, 510, 506, happy, 0.97900390625
1619651404.238211, 510, 506, happy, 0.98388671875
1619651404.2717683, 510, 506, happy, 0.97607421875
1619651404.3051348, 510, 506, happy, 0.98291015625
1619651404.3384824, 510, 506, happy, 0.98193359375
1619651404.3718414, 510, 506, happy, 0.98291015625
1619651404.4052534, 510, 506, happy, 0.97802734375
1619651404.4385278, 510, 506, happy, 0.97607421875
1619651404.4718986, 510, 506, happy, 0.9462890625
1619651405.7389474, 510, 506, happy, 0.70947265625
1619651405.97259, 510, 506, happy, 0.7392578125
1619651406.005906, 510, 506, happy, 0.818359375
1619651406.039391, 510, 506, happy, 0.787109375
1619651406.0728347, 510, 506, happy, 0.75830078125
1619651406.1060526, 510, 506, happy, 0.7900390625
1619651406.1393354, 510, 506, happy, 0.73876953125
1619651406.1727128, 510, 506, happy, 0.78369140625
1619651406.206064, 510, 506, happy, 0.84326171875
1619651406.2393441, 510, 506, happy, 0.8173828125
1619651406.2728088, 510, 506, happy, 0.82861328125
1619651406.3060472, 510, 506, happy, 0.75390625
1619651406.3393292, 510, 506, happy, 0.7783203125
1619651406.372733, 510, 506, happy, 0.744140625
1619651406.40604, 510, 506, happy, 0.75439453125
1619651406.4727616, 510, 506, happy, 0.7666015625
1619651406.505994, 510, 506, happy, 0.75
1619651406.5727363, 510, 506, happy, 0.83984375
1619651406.6060328, 510, 506, happy, 0.70849609375
1619651406.6393647, 510, 506, happy, 0.70068359375
1619651406.672739, 510, 506, happy, 0.80712890625
1619651406.7059262, 510, 506, happy, 0.76953125
1619651406.7393305, 510, 506, happy, 0.81787109375
1619651406.7728643, 510, 506, happy, 0.744140625
1619651406.806184, 510, 506, happy, 0.78125
1619651406.8396955, 510, 506, happy, 0.78125
1619651406.8730466, 510, 506, happy, 0.76416015625
1619651406.939875, 510, 506, happy, 0.8125
1619651406.9732666, 510, 506, happy, 0.80078125
1619651407.006527, 510, 506, happy, 0.75
1619651407.0731897, 510, 506, happy, 0.77734375
1619651407.1064825, 510, 506, happy, 0.7734375
1619651407.139861, 510, 506, happy, 0.76025390625
1619651407.1732197, 510, 506, happy, 0.78759765625
1619651407.20654, 510, 506, happy, 0.7646484375
1619651407.2398183, 510, 506, happy, 0.755859375
1619651407.2731676, 510, 506, happy, 0.78662109375
1619651407.3064666, 510, 506, happy, 0.7451171875
1619651407.3398342, 510, 506, happy, 0.7783203125
1619651407.4064775, 510, 506, happy, 0.728515625
1619651407.439845, 510, 506, happy, 0.72900390625
1619651408.3071234, 0, 506, neutral, 0.70947265625
1619651408.3401608, 0, 506, neutral, 0.7021484375
1619651409.2406678, 510, 506, neutral, 0.71240234375
1619651409.841524, 510, 506, neutral, 0.7109375
1619651409.8745084, 510, 506, neutral, 0.701171875
1619651409.9078445, 510, 506, neutral, 0.70361328125
1619651409.9744434, 510, 506, neutral, 0.703125
1619651410.4750226, 510, 506, neutral, 0.70458984375
1619651410.741667, 510, 506, neutral, 0.71240234375
1619651411.3088207, 1023, 506, neutral, 0.71435546875
1619651411.342148, 1023, 506, neutral, 0.701171875
1619651411.775452, 1023, 506, neutral, 0.70263671875
1619651411.9423764, 1023, 506, neutral, 0.70947265625
1619651412.0094094, 1023, 506, neutral, 0.70458984375
1619651412.6426215, 1023, 506, neutral, 0.7060546875
1619651413.2764711, 1023, 506, neutral, 0.708984375
1619651418.5126379, 1023, 506, neutral, 0.73291015625
1619651418.5792522, 1023, 506, neutral, 0.71826171875
1619651418.6126351, 1023, 506, neutral, 0.72412109375
1619651418.6458833, 1023, 506, neutral, 0.7216796875
1619651418.6792688, 1023, 506, neutral, 0.72998046875
1619651418.7126074, 900, 506, neutral, 0.72802734375
1619651418.746112, 732, 506, neutral, 0.7255859375
1619651418.779452, 605, 506, neutral, 0.72900390625
1619651418.812974, 510, 506, neutral, 0.72119140625
1619651418.846207, 510, 506, neutral, 0.72314453125
1619651418.8798633, 510, 506, neutral, 0.708984375
1619651418.913162, 510, 506, neutral, 0.71142578125
1619651418.9464333, 510, 506, neutral, 0.71240234375
1619651418.9797232, 510, 506, neutral, 0.70556640625
1619651419.0464253, 510, 506, neutral, 0.70458984375
1619651419.079755, 510, 506, neutral, 0.71240234375
1619651419.4464211, 510, 506, neutral, 0.70361328125
1619651419.6801457, 510, 506, neutral, 0.70263671875
1619651419.8802643, 510, 506, neutral, 0.7138671875
1619651419.913572, 510, 506, neutral, 0.7099609375
1619651420.1135502, 510, 506, neutral, 0.70166015625
1619651420.1801827, 510, 506, neutral, 0.7060546875
1619651420.6473374, 510, 506, neutral, 0.70166015625
1619651420.714056, 510, 506, neutral, 0.70703125
1619651420.7807403, 510, 506, neutral, 0.708984375
1619651420.8807077, 510, 506, neutral, 0.7099609375
1619651421.0809634, 510, 506, neutral, 0.7060546875
1619651421.1142578, 510, 506, neutral, 0.7041015625
1619651424.2495966, 1023, 506, neutral, 0.708984375
1619651427.5511441, 510, 506, neutral, 0.70947265625
1619651427.9177856, 510, 506, neutral, 0.7060546875
1619651428.084431, 510, 506, neutral, 0.70068359375
1619651428.1177607, 510, 506, neutral, 0.7001953125
1619651428.9849265, 510, 506, neutral, 0.70947265625
1619651429.018358, 510, 506, neutral, 0.72021484375
1619651429.152036, 510, 506, neutral, 0.70263671875
1619651429.1854215, 510, 506, neutral, 0.701171875
1619651429.3853443, 510, 506, neutral, 0.71240234375
1619651429.4187639, 510, 506, neutral, 0.7080078125
1619651429.4520485, 510, 506, neutral, 0.703125
1619651429.518738, 510, 506, neutral, 0.70654296875
1619651429.618715, 510, 506, neutral, 0.703125
1619651429.6519828, 510, 506, neutral, 0.70947265625
1619651429.7186494, 510, 506, neutral, 0.712890625
1619651430.4858568, 510, 506, neutral, 0.703125
1619651430.5524523, 510, 506, neutral, 0.72119140625
1619651430.5858464, 510, 506, neutral, 0.72998046875
1619651430.619144, 510, 506, neutral, 0.70654296875
1619651430.6524713, 510, 506, neutral, 0.70751953125
1619651430.6858404, 510, 506, neutral, 0.705078125
1619651430.7191634, 510, 506, neutral, 0.71435546875
1619651430.785924, 510, 506, neutral, 0.7099609375
1619651430.9530602, 510, 506, neutral, 0.7001953125
1619651430.9860985, 510, 506, neutral, 0.71240234375
1619651431.186307, 510, 506, neutral, 0.705078125
1619651431.2196653, 510, 506, neutral, 0.71728515625
1619651431.2530048, 510, 506, neutral, 0.7138671875
1619651431.2863147, 510, 506, neutral, 0.71826171875
1619651431.3529985, 510, 506, neutral, 0.7158203125
1619651431.4862778, 510, 506, neutral, 0.7158203125
1619651431.519652, 510, 506, neutral, 0.73974609375
1619651431.5530097, 510, 506, neutral, 0.73583984375
1619651431.5865173, 510, 506, neutral, 0.7373046875
1619651431.619817, 510, 506, neutral, 0.73828125
1619651431.6532903, 510, 506, neutral, 0.73486328125
1619651431.6866055, 510, 506, neutral, 0.72314453125
1619651431.72014, 510, 506, neutral, 0.72998046875
1619651431.7867904, 510, 506, neutral, 0.70556640625
1619651431.8201632, 510, 506, neutral, 0.70361328125
1619651431.8534832, 510, 506, neutral, 0.736328125
1619651431.886816, 510, 506, neutral, 0.7177734375
1619651431.920128, 510, 506, neutral, 0.73193359375
1619651431.9535272, 510, 506, neutral, 0.72314453125
1619651431.986832, 510, 506, neutral, 0.71923828125
1619651432.0201027, 510, 506, neutral, 0.732421875
1619651432.053419, 510, 506, neutral, 0.70703125
1619651432.086768, 510, 506, neutral, 0.7080078125
1619651432.1536052, 510, 506, neutral, 0.7109375
1619651432.1867473, 510, 506, neutral, 0.71044921875
1619651432.2201257, 510, 506, neutral, 0.712890625
1619651432.3867037, 510, 506, neutral, 0.724609375
1619651432.4201183, 510, 506, neutral, 0.7216796875
1619651432.453594, 510, 506, neutral, 0.72802734375
1619651432.4869673, 510, 506, neutral, 0.7314453125
1619651432.5204763, 510, 506, neutral, 0.724609375
1619651432.5538254, 510, 506, neutral, 0.748046875
1619651432.5872138, 510, 506, neutral, 0.75390625
1619651432.6217804, 510, 506, neutral, 0.74365234375
1619651432.6878304, 510, 506, neutral, 0.705078125
1619651432.754148, 510, 506, neutral, 0.7158203125
1619651432.9216397, 510, 506, neutral, 0.74267578125
1619651432.954133, 510, 506, neutral, 0.70263671875
1619651432.987763, 510, 506, neutral, 0.7041015625
1619651433.0216835, 510, 506, neutral, 0.7109375
1619651433.0542014, 510, 506, neutral, 0.70751953125
1619651433.087793, 510, 506, neutral, 0.7060546875
1619651433.121593, 510, 506, neutral, 0.71337890625
1619651433.154148, 510, 506, neutral, 0.70751953125
1619651433.1877565, 510, 506, neutral, 0.7099609375
1619651433.2215958, 510, 506, neutral, 0.70849609375
1619651433.254091, 510, 506, neutral, 0.720703125
1619651433.2879148, 510, 506, neutral, 0.70849609375
1619651433.5210624, 510, 506, neutral, 0.7197265625
1619651433.5877385, 510, 506, neutral, 0.716796875
1619651433.6543813, 510, 506, neutral, 0.701171875
1619651433.854338, 510, 506, neutral, 0.7265625
1619651433.8877087, 510, 506, neutral, 0.7158203125
1619651433.9210272, 510, 506, neutral, 0.74169921875
1619651433.954496, 510, 506, neutral, 0.73486328125
1619651434.0210109, 510, 506, neutral, 0.73388671875
1619651434.0543501, 510, 506, neutral, 0.71728515625
1619651434.0876973, 510, 506, neutral, 0.73828125
1619651434.1209555, 510, 506, neutral, 0.70947265625
1619651434.1545424, 510, 506, neutral, 0.71337890625
1619651434.1878219, 510, 506, neutral, 0.73681640625
1619651434.2213657, 510, 506, neutral, 0.70263671875
1619651434.2882354, 510, 506, neutral, 0.71728515625
1619651434.354842, 510, 506, neutral, 0.72021484375
1619651434.3881888, 510, 506, neutral, 0.732421875
1619651434.4215946, 510, 506, neutral, 0.71826171875
1619651434.4548264, 510, 506, neutral, 0.7314453125
1619651434.4881873, 510, 506, neutral, 0.73681640625
1619651434.521619, 510, 506, neutral, 0.74072265625
1619651434.5881433, 510, 506, neutral, 0.72900390625
1619651434.6215582, 510, 506, neutral, 0.7080078125
1619651434.654849, 510, 506, neutral, 0.71923828125
1619651434.6881826, 510, 506, neutral, 0.7109375
1619651434.754838, 510, 506, neutral, 0.72314453125
1619651434.8215513, 510, 506, neutral, 0.716796875
1619651434.9214518, 510, 506, neutral, 0.712890625
1619651434.9548442, 510, 506, neutral, 0.7314453125
1619651434.9881606, 510, 506, neutral, 0.72119140625
1619651435.0216863, 510, 506, neutral, 0.71826171875
1619651435.1218412, 510, 506, neutral, 0.70068359375
1619651435.2553487, 510, 506, neutral, 0.71337890625
1619651435.2887058, 510, 506, neutral, 0.7236328125
1619651435.355363, 510, 506, neutral, 0.70703125
1619651435.3887591, 510, 506, neutral, 0.70849609375
1619651435.4220405, 510, 506, neutral, 0.70703125
1619651435.4552684, 510, 506, neutral, 0.7216796875
1619651435.5219364, 510, 506, neutral, 0.70068359375
1619651435.621973, 510, 506, neutral, 0.7177734375
1619651435.6552453, 510, 506, neutral, 0.7021484375
1619651435.7219617, 510, 506, neutral, 0.70166015625
1619651435.8219316, 510, 506, neutral, 0.7138671875
1619651435.9228616, 510, 506, neutral, 0.71142578125
1619651436.1894007, 510, 506, neutral, 0.708984375
1619651436.222734, 510, 506, neutral, 0.70166015625
1619651436.3229275, 510, 506, neutral, 0.71875
1619651436.3559923, 510, 506, neutral, 0.7109375
1619651436.3893268, 510, 506, neutral, 0.71630859375
1619651436.4560356, 510, 506, neutral, 0.7119140625
1619651436.4894257, 510, 506, neutral, 0.71630859375
1619651436.6892297, 510, 506, neutral, 0.724609375
1619651436.7561502, 510, 506, neutral, 0.72607421875
1619651436.822858, 510, 506, neutral, 0.7197265625
1619651436.8562672, 510, 506, neutral, 0.72265625
1619651436.9566233, 510, 506, neutral, 0.7216796875
1619651437.0231996, 510, 506, neutral, 0.73046875
1619651437.0564363, 510, 506, neutral, 0.703125
1619651437.1564512, 510, 506, neutral, 0.70556640625
1619651437.2563863, 510, 506, neutral, 0.7001953125
1619651437.3564517, 510, 506, neutral, 0.72802734375
1619651437.4231834, 510, 506, neutral, 0.72509765625
1619651437.4897845, 510, 506, neutral, 0.703125
1619651437.556394, 510, 506, neutral, 0.7109375
1619651437.6233993, 510, 506, neutral, 0.73046875
1619651437.6567326, 510, 506, neutral, 0.71630859375
1619651437.7236843, 510, 506, neutral, 0.7177734375
1619651437.8569286, 510, 506, neutral, 0.7265625
1619651437.8902712, 510, 506, neutral, 0.72802734375
1619651437.9570057, 510, 506, neutral, 0.705078125
1619651437.990255, 510, 506, neutral, 0.70458984375
1619651438.0236351, 510, 506, neutral, 0.7021484375
1619651438.0569322, 510, 506, neutral, 0.703125
1619651438.123665, 510, 506, neutral, 0.72412109375
1619651438.1568894, 510, 506, neutral, 0.71142578125
1619651438.2236967, 510, 506, neutral, 0.71142578125
1619651438.2569227, 510, 506, neutral, 0.72021484375
1619651438.2902398, 510, 506, neutral, 0.70947265625
1619651438.3236785, 510, 506, neutral, 0.70703125
1619651438.3568883, 510, 506, neutral, 0.70458984375
1619651438.3902392, 510, 506, neutral, 0.71728515625
1619651438.423789, 510, 506, neutral, 0.70849609375
1619651438.4571545, 510, 506, neutral, 0.72802734375
1619651438.5237887, 510, 506, neutral, 0.7294921875
1619651438.5571759, 510, 506, neutral, 0.72900390625
1619651438.627504, 510, 506, neutral, 0.71142578125
1619651438.7237675, 510, 506, neutral, 0.7158203125
1619651438.7572408, 510, 506, neutral, 0.72314453125
1619651438.790616, 510, 506, neutral, 0.72265625
1619651438.890868, 510, 506, neutral, 0.724609375
1619651438.9571824, 510, 506, neutral, 0.71826171875
1619651438.990579, 510, 506, neutral, 0.72119140625
1619651439.0239558, 510, 506, neutral, 0.70849609375
1619651439.324108, 510, 506, neutral, 0.7109375
1619651439.6243212, 510, 506, neutral, 0.7060546875
1619651439.6575856, 510, 506, neutral, 0.7001953125
1619651439.8242905, 510, 506, neutral, 0.70458984375
1619651440.0575922, 510, 506, neutral, 0.701171875
1619651440.2579544, 510, 506, neutral, 0.70166015625
1619651440.291546, 510, 506, neutral, 0.7060546875
1619651440.6580987, 510, 506, neutral, 0.70849609375
1619651440.8580267, 510, 506, neutral, 0.7080078125
1619651441.0583875, 510, 506, neutral, 0.70166015625
1619651441.2919252, 510, 506, neutral, 0.7001953125
1619651441.358576, 510, 506, neutral, 0.72509765625
1619651441.3919358, 510, 506, neutral, 0.7119140625
1619651441.4251723, 510, 506, neutral, 0.70703125
1619651476.5445447, 510, 506, neutral, 0.71923828125
1619651476.5778596, 510, 506, neutral, 0.72021484375
1619651476.6111758, 510, 506, neutral, 0.728515625
1619651476.6446366, 510, 506, neutral, 0.7158203125
1619651476.677853, 510, 506, neutral, 0.708984375
1619651476.7112322, 510, 506, neutral, 0.70703125
1619651476.978056, 510, 506, neutral, 0.71044921875
1619651477.0116615, 510, 506, neutral, 0.70849609375
1619651477.04487, 510, 506, neutral, 0.72900390625
1619651477.078326, 510, 506, neutral, 0.728515625
1619651477.1117144, 510, 506, neutral, 0.7333984375
1619651477.145021, 510, 506, neutral, 0.724609375
1619651477.178387, 567, 506, neutral, 0.7255859375
1619651477.2117825, 709, 506, neutral, 0.71923828125
1619651477.2450082, 858, 506, neutral, 0.70947265625
1619651477.2783265, 1023, 506, neutral, 0.73779296875
1619651477.3116941, 1023, 506, neutral, 0.73583984375
1619651477.3451014, 1023, 506, neutral, 0.70703125
1619651477.4116533, 1023, 506, neutral, 0.712890625
1619651477.4450417, 1023, 506, neutral, 0.705078125
1619651477.4782863, 1023, 506, neutral, 0.71484375
1619651477.5116916, 1023, 506, neutral, 0.75146484375
1619651477.545097, 1023, 506, neutral, 0.7138671875
1619651477.578325, 1023, 506, neutral, 0.7314453125
1619651477.6116219, 1023, 506, neutral, 0.73583984375
1619651477.6450872, 1023, 506, neutral, 0.724609375
1619651477.678311, 1023, 506, neutral, 0.7060546875
1619651477.7451406, 1023, 506, neutral, 0.72607421875
1619651477.778322, 1023, 506, neutral, 0.71142578125
1619651477.811808, 1023, 506, neutral, 0.72900390625
1619651477.8451812, 1023, 506, neutral, 0.7216796875
1619651477.878718, 1023, 506, neutral, 0.73095703125
1619651477.9121425, 1023, 506, neutral, 0.71826171875
1619651477.9788196, 1023, 506, neutral, 0.72265625
1619651478.0121825, 1023, 506, neutral, 0.72509765625
1619651478.0454924, 1023, 506, neutral, 0.72802734375
1619651478.0788221, 1023, 506, neutral, 0.72021484375
1619651478.1123111, 1023, 506, neutral, 0.724609375
1619651478.1455326, 1023, 506, neutral, 0.71826171875
1619651478.1788337, 1023, 506, neutral, 0.7265625
1619651478.2121727, 1023, 506, neutral, 0.71044921875
1619651478.2455292, 1023, 506, neutral, 0.71337890625
1619651478.278831, 1023, 506, neutral, 0.70458984375
1619651478.3121076, 1023, 506, neutral, 0.7041015625
1619651478.3455358, 1023, 506, neutral, 0.7001953125
1619651478.378829, 1023, 506, neutral, 0.71435546875
1619651478.4121804, 861, 506, neutral, 0.71240234375
1619651478.4456122, 722, 506, neutral, 0.70556640625
1619651478.4787607, 630, 506, neutral, 0.71142578125
1619651478.512128, 517, 506, neutral, 0.71337890625
1619651478.545496, 510, 506, neutral, 0.70361328125
1619651478.5787785, 510, 506, neutral, 0.72265625
1619651478.612126, 510, 506, neutral, 0.70849609375
1619651478.645734, 510, 506, neutral, 0.71435546875
1619651478.678921, 510, 506, neutral, 0.7177734375
1619651478.7125897, 510, 506, neutral, 0.70849609375
1619651478.745812, 510, 506, neutral, 0.71435546875
1619651478.7793503, 510, 506, neutral, 0.7099609375
1619651478.8127675, 510, 506, neutral, 0.70849609375
1619651478.8460546, 510, 506, neutral, 0.7265625
1619651478.8792367, 510, 506, neutral, 0.712890625
1619651478.9127283, 510, 506, neutral, 0.71044921875
1619651478.9459739, 510, 506, neutral, 0.71337890625
1619651478.9793005, 510, 506, neutral, 0.712890625
1619651479.0459814, 510, 506, neutral, 0.70654296875
1619651479.0793102, 510, 506, neutral, 0.72998046875
1619651479.1127431, 510, 506, neutral, 0.7333984375
1619651479.1459482, 510, 506, neutral, 0.7001953125
1619651479.179373, 510, 506, neutral, 0.72216796875
1619651479.2459219, 510, 506, neutral, 0.70556640625
1619651479.2792609, 510, 506, neutral, 0.7265625
1619651479.3127608, 510, 506, neutral, 0.71875
1619651479.3793643, 510, 506, neutral, 0.7197265625
1619651479.4460006, 510, 506, neutral, 0.7333984375
1619651479.4792268, 510, 506, neutral, 0.72265625
1619651479.5462654, 510, 506, happy, 0.85693359375
1619651479.5795565, 510, 506, happy, 0.919921875
1619651479.6130497, 510, 506, happy, 0.9541015625
1619651479.646428, 510, 506, happy, 0.96044921875
1619651479.6797848, 510, 506, happy, 0.947265625
1619651479.7132185, 510, 506, happy, 0.9716796875
1619651479.7465487, 510, 506, happy, 0.95947265625
1619651479.7797725, 510, 506, happy, 0.966796875
1619651479.8131669, 510, 506, happy, 0.9697265625
1619651479.84643, 510, 506, happy, 0.97607421875
1619651479.8798225, 510, 506, happy, 0.9697265625
1619651479.9132988, 510, 506, happy, 0.97998046875
1619651479.9464073, 510, 506, happy, 0.984375
1619651479.9797752, 510, 506, happy, 0.98291015625
1619651480.0132103, 396, 506, happy, 0.97998046875
1619651480.0464346, 281, 506, happy, 0.97900390625
1619651480.0797455, 225, 506, happy, 0.97802734375
1619651480.113195, 165, 506, happy, 0.97998046875
1619651480.1463935, 98, 506, happy, 0.97900390625
1619651480.1797454, 0, 506, happy, 0.97900390625
1619651480.213221, 0, 506, happy, 0.97607421875
1619651480.2464054, 0, 506, happy, 0.97265625
1619651480.2797334, 0, 506, happy, 0.97900390625
1619651480.3131788, 0, 506, happy, 0.98095703125
1619651480.3463871, 0, 506, happy, 0.97705078125
1619651480.380017, 0, 506, happy, 0.97265625
1619651480.4133227, 0, 506, happy, 0.97412109375
1619651480.4469573, 0, 506, happy, 0.97265625
1619651480.4801326, 0, 506, happy, 0.97412109375
1619651480.5137534, 0, 506, happy, 0.9541015625
1619651480.5470054, 0, 506, happy, 0.9697265625
1619651480.5810218, 0, 506, happy, 0.970703125
1619651480.6137483, 0, 506, happy, 0.97509765625
1619651480.6470757, 0, 506, happy, 0.9697265625
1619651480.6802552, 0, 506, happy, 0.97265625
1619651480.7137024, 0, 506, happy, 0.97265625
1619651480.7469747, 0, 506, happy, 0.97705078125
1619651480.7803254, 0, 506, happy, 0.97607421875
1619651480.8137174, 0, 506, happy, 0.97705078125
1619651480.8469617, 0, 506, happy, 0.98095703125
1619651480.8801713, 0, 506, happy, 0.97900390625
1619651480.9135756, 0, 506, happy, 0.98388671875
1619651480.9468691, 0, 506, happy, 0.97900390625
1619651480.9802592, 0, 506, happy, 0.98193359375
1619651481.013553, 0, 506, happy, 0.97998046875
1619651481.0468328, 0, 506, happy, 0.97998046875
1619651481.0802195, 0, 506, happy, 0.97998046875
1619651481.1136868, 0, 506, happy, 0.98095703125
1619651481.1474075, 0, 506, happy, 0.97998046875
1619651481.1801584, 0, 506, happy, 0.98095703125
1619651481.2137427, 0, 506, happy, 0.98193359375
1619651481.2472835, 0, 506, happy, 0.97998046875
1619651481.2808168, 0, 506, happy, 0.98193359375
1619651481.3142104, 0, 506, happy, 0.98095703125
1619651481.3476465, 0, 506, happy, 0.97998046875
1619651481.3810265, 0, 506, happy, 0.98291015625
1619651481.4143257, 0, 506, happy, 0.97802734375
1619651481.447636, 0, 506, happy, 0.98388671875
1619651481.4809673, 0, 506, happy, 0.97998046875
1619651481.5144007, 0, 506, happy, 0.98095703125
1619651481.547675, 0, 506, happy, 0.98193359375
1619651481.5809479, 0, 506, happy, 0.986328125
1619651481.6143594, 0, 506, happy, 0.98291015625
1619651481.6473525, 0, 506, happy, 0.986328125
1619651481.6806242, 0, 506, happy, 0.9853515625
1619651481.7145157, 0, 506, happy, 0.98291015625
1619651481.7474506, 0, 506, happy, 0.984375
1619651481.7808278, 0, 506, happy, 0.97900390625
1619651481.814119, 0, 506, happy, 0.97998046875
1619651481.8475146, 0, 506, happy, 0.97998046875
1619651481.8808103, 0, 506, happy, 0.97412109375
1619651481.914289, 0, 506, happy, 0.97509765625
1619651481.9474568, 0, 506, happy, 0.97607421875
1619651481.9808202, 0, 506, happy, 0.97265625
1619651482.0141208, 0, 506, happy, 0.9658203125
1619651482.0475037, 0, 506, happy, 0.97265625
1619651482.0810137, 0, 506, happy, 0.98388671875
1619651482.1143513, 0, 506, happy, 0.984375
1619651482.1478245, 0, 506, happy, 0.98388671875
1619651482.1812384, 0, 506, happy, 0.98291015625
1619651482.214703, 0, 506, happy, 0.97998046875
1619651482.248036, 0, 506, happy, 0.97607421875
1619651482.2813993, 0, 506, happy, 0.9716796875
1619651482.3147004, 0, 506, happy, 0.96337890625
1619651482.347991, 0, 506, happy, 0.9404296875
1619651482.381345, 0, 506, happy, 0.90869140625
1619651482.4147377, 0, 506, happy, 0.8935546875
1619651482.448028, 0, 506, happy, 0.724609375
1619651483.6152518, 0, 506, neutral, 0.7001953125
1619651483.7817135, 0, 506, neutral, 0.7138671875
1619651484.1153736, 0, 506, neutral, 0.70751953125
1619651484.182035, 0, 506, neutral, 0.7080078125
1619651484.2153428, 0, 506, neutral, 0.7109375
1619651484.2487237, 0, 506, neutral, 0.7109375
1619651484.2820063, 0, 506, neutral, 0.71337890625
1619651484.3153214, 0, 506, neutral, 0.72119140625
1619651484.615323, 0, 506, neutral, 0.71435546875
1619651484.6488688, 0, 506, neutral, 0.7197265625
1619651484.8158853, 0, 506, neutral, 0.708984375
1619651485.1825173, 0, 506, neutral, 0.70166015625
1619651485.2157385, 0, 506, neutral, 0.70654296875
1619651485.282463, 0, 506, neutral, 0.7021484375
1619651485.3824322, 0, 506, neutral, 0.70751953125
1619651485.415786, 0, 506, neutral, 0.70166015625
1619651485.4491284, 0, 506, neutral, 0.70849609375
1619651485.4826005, 0, 506, neutral, 0.708984375
1619651485.5165713, 0, 506, neutral, 0.7099609375
1619651485.5492957, 0, 506, neutral, 0.70068359375
1619651485.7163403, 0, 506, neutral, 0.7080078125
1619651485.749638, 0, 506, neutral, 0.71044921875
1619651485.782994, 0, 506, neutral, 0.71435546875
1619651485.8162813, 0, 506, neutral, 0.70556640625
1619651486.6170585, 0, 506, happy, 0.72314453125
1619651486.6500947, 0, 506, happy, 0.76416015625
1619651486.6834226, 0, 506, happy, 0.8154296875
1619651486.716782, 0, 506, happy, 0.81982421875
1619651486.7501278, 0, 506, happy, 0.81640625
1619651486.7834969, 0, 506, happy, 0.8701171875
1619651486.8167448, 0, 506, happy, 0.9091796875
1619651486.850096, 0, 506, happy, 0.89501953125
1619651486.8834243, 0, 506, happy, 0.87744140625
1619651486.916785, 0, 506, happy, 0.88818359375
1619651486.9501476, 0, 506, happy, 0.8330078125
1619651486.983463, 0, 506, happy, 0.90380859375
1619651487.016677, 0, 506, happy, 0.9140625
1619651487.0501068, 0, 506, happy, 0.91162109375
1619651487.0834432, 0, 506, happy, 0.85400390625
1619651487.11675, 0, 506, happy, 0.85546875
1619651487.1501184, 0, 506, happy, 0.8818359375
1619651487.1834247, 0, 506, happy, 0.87060546875
1619651487.2168674, 0, 506, happy, 0.8720703125
1619651487.2502496, 0, 506, happy, 0.91162109375
1619651487.2838125, 0, 506, happy, 0.9248046875
1619651487.3171077, 0, 506, happy, 0.9072265625
1619651487.3505976, 0, 506, happy, 0.810546875
1619651487.3839774, 0, 506, happy, 0.890625
1619651487.4172456, 0, 506, happy, 0.88720703125
1619651487.4505675, 0, 506, happy, 0.8408203125
1619651487.4839954, 0, 506, happy, 0.87158203125
1619651487.5172706, 0, 506, happy, 0.8896484375
1619651487.550592, 0, 506, happy, 0.9072265625
1619651487.583951, 0, 506, happy, 0.900390625
1619651487.6172554, 0, 506, happy, 0.92919921875
1619651487.6506083, 0, 506, happy, 0.88818359375
1619651487.6839604, 0, 506, happy, 0.849609375
1619651487.7171988, 0, 506, happy, 0.8857421875
1619651487.7505074, 0, 506, happy, 0.814453125
1619651487.7839189, 0, 506, happy, 0.80908203125
1619651487.8171966, 0, 506, happy, 0.83056640625
1619651487.8505964, 0, 506, happy, 0.74658203125
1619651487.9506757, 0, 506, happy, 0.7578125
1619651488.0172384, 0, 506, happy, 0.921875
1619651488.0505815, 0, 506, happy, 0.837890625
1619651488.0840313, 111, 506, happy, 0.890625
1619651488.1173294, 233, 506, happy, 0.88037109375
1619651488.1509185, 405, 506, happy, 0.8662109375
1619651488.1842735, 510, 506, happy, 0.716796875
1619651490.3853195, 0, 506, happy, 0.73095703125
1619651490.4520621, 0, 506, happy, 0.88818359375
1619651490.4852912, 0, 506, happy, 0.8505859375
1619651490.51862, 0, 506, happy, 0.77978515625
1619651490.5520792, 0, 506, happy, 0.89599609375
1619651490.5852985, 0, 506, happy, 0.9326171875
1619651490.6185503, 0, 506, happy, 0.95263671875
1619651490.652215, 0, 506, happy, 0.94189453125
1619651490.6854715, 0, 506, happy, 0.92333984375
1619651490.719035, 0, 506, happy, 0.94970703125
1619651490.7524223, 0, 506, happy, 0.96337890625
1619651490.7858355, 0, 506, happy, 0.96337890625
1619651490.8191104, 0, 506, happy, 0.9716796875
1619651490.8536463, 0, 506, happy, 0.96240234375
1619651490.8861063, 0, 506, happy, 0.96533203125
1619651490.9204412, 0, 506, happy, 0.97265625
1619651490.9523573, 0, 506, happy, 0.97265625
1619651490.9855108, 0, 506, happy, 0.97314453125
1619651491.018888, 0, 506, happy, 0.97705078125
1619651491.0526419, 0, 506, happy, 0.97509765625
1619651491.085872, 0, 506, happy, 0.97900390625
1619651491.119317, 0, 506, happy, 0.9560546875
1619651491.1526287, 0, 506, happy, 0.9677734375
1619651491.1858406, 0, 506, happy, 0.94921875
1619651491.2191827, 0, 506, happy, 0.9560546875
1619651491.2526689, 0, 506, happy, 0.96337890625
1619651491.2859619, 0, 506, happy, 0.96240234375
1619651491.319226, 0, 506, happy, 0.95947265625
1619651491.3525426, 0, 506, happy, 0.96337890625
1619651491.3858073, 0, 506, happy, 0.9541015625
1619651491.4191744, 0, 506, happy, 0.95166015625
1619651491.452598, 0, 506, happy, 0.9560546875
1619651491.486103, 0, 506, happy, 0.9677734375
1619651491.519331, 0, 506, happy, 0.9462890625
1619651491.5529618, 0, 506, happy, 0.9326171875
1619651491.586186, 0, 506, happy, 0.9482421875
1619651491.6196795, 0, 506, happy, 0.9482421875
1619651491.6531768, 0, 506, happy, 0.9560546875
1619651491.68646, 0, 506, happy, 0.92431640625
1619651491.7196665, 0, 506, happy, 0.9375
1619651491.7531097, 0, 506, happy, 0.92919921875
1619651491.7863388, 0, 506, happy, 0.96044921875
1619651491.8197, 0, 506, happy, 0.947265625
1619651491.853199, 0, 506, happy, 0.93017578125
1619651491.8863163, 0, 506, happy, 0.9150390625
1619651491.919656, 0, 506, happy, 0.75
1619651495.0884113, 453, 506, neutral, 0.705078125
1619651495.122216, 454, 506, neutral, 0.70849609375
1619651495.1560555, 453, 506, neutral, 0.7060546875
1619651497.5894952, 0, 582, happy, 0.79052734375
1619651497.6230617, 0, 582, happy, 0.8017578125
1619651497.65634, 0, 582, happy, 0.85888671875
1619651497.6896207, 0, 582, happy, 0.8818359375
1619651497.7230213, 0, 582, happy, 0.8857421875
1619651497.756288, 0, 582, happy, 0.89501953125
1619651497.7896254, 0, 582, happy, 0.94970703125
1619651497.8230078, 0, 582, happy, 0.96240234375
1619651497.8563354, 0, 582, happy, 0.95361328125
1619651497.8896518, 0, 582, happy, 0.958984375
1619651497.9229972, 0, 582, happy, 0.95947265625
1619651497.9563596, 0, 582, happy, 0.9677734375
1619651497.9896505, 0, 582, happy, 0.966796875
1619651498.0229263, 0, 582, happy, 0.96875
1619651498.0562835, 0, 582, happy, 0.97412109375
1619651498.089614, 0, 582, happy, 0.98291015625
1619651498.1229625, 0, 582, happy, 0.9716796875
1619651498.1562672, 0, 582, happy, 0.96337890625
1619651498.1896527, 0, 582, happy, 0.97998046875
1619651498.2229226, 0, 582, happy, 0.97509765625
1619651498.2562375, 0, 582, happy, 0.9697265625
1619651498.289506, 0, 582, happy, 0.91357421875
1619651498.323047, 0, 582, happy, 0.88037109375
1619651502.9257338, 0, 506, neutral, 0.7021484375
1619651503.092399, 0, 506, neutral, 0.7021484375
1619651503.125715, 0, 506, neutral, 0.70166015625
1619651503.1590745, 0, 506, neutral, 0.70458984375
1619651503.3257446, 0, 506, neutral, 0.705078125
1619651503.9929152, 0, 506, neutral, 0.7041015625
1619651504.5603323, 0, 506, neutral, 0.701171875
1619651504.593678, 0, 506, neutral, 0.7001953125
1619651504.6603367, 0, 506, neutral, 0.7216796875
1619651504.9937282, 0, 506, neutral, 0.712890625
1619651505.0269048, 0, 506, neutral, 0.7109375
1619651505.0936227, 0, 506, neutral, 0.703125
1619651505.1602948, 0, 506, neutral, 0.70263671875
1619651505.193828, 0, 506, neutral, 0.701171875
1619651505.4607532, 0, 506, neutral, 0.71875
1619651505.5275016, 0, 506, neutral, 0.71630859375
1619651505.6274211, 0, 506, neutral, 0.705078125
1619651505.6941097, 0, 506, neutral, 0.7041015625
1619651505.7607825, 0, 506, neutral, 0.703125
1619651505.8607695, 0, 506, neutral, 0.71484375
1619651505.8941047, 0, 506, neutral, 0.71728515625
1619651505.9273844, 0, 506, neutral, 0.73046875
1619651505.9607627, 0, 506, neutral, 0.72802734375
1619651505.9941008, 0, 506, neutral, 0.72216796875
1619651506.0275671, 0, 506, neutral, 0.73388671875
1619651506.060905, 0, 506, neutral, 0.71240234375
1619651506.095452, 0, 506, neutral, 0.7236328125
1619651506.1277783, 0, 506, neutral, 0.71044921875
1619651506.161732, 0, 506, neutral, 0.72802734375
1619651506.1944184, 0, 506, neutral, 0.71435546875
1619651506.2277362, 0, 506, neutral, 0.7197265625
1619651506.261083, 0, 506, neutral, 0.72998046875
1619651506.2944374, 0, 506, neutral, 0.71875
1619651506.3277469, 0, 506, neutral, 0.72119140625
1619651506.3610468, 0, 506, neutral, 0.72216796875
1619651506.3944223, 0, 506, neutral, 0.71728515625
1619651506.4277496, 0, 506, neutral, 0.7060546875
1619651506.4610236, 0, 506, neutral, 0.72705078125
1619651506.4944155, 0, 506, neutral, 0.72607421875
1619651506.6945019, 0, 506, neutral, 0.70703125
1619651506.761317, 0, 506, neutral, 0.72412109375
1619651506.794819, 0, 506, neutral, 0.70703125
1619651506.8275983, 0, 506, neutral, 0.71728515625
1619651506.861048, 0, 506, neutral, 0.724609375
1619651506.8944616, 0, 506, neutral, 0.7158203125
1619651506.9277606, 0, 506, neutral, 0.70458984375
1619651506.9612992, 0, 506, neutral, 0.70947265625
1619651506.99465, 0, 506, neutral, 0.728515625
1619651507.0281641, 0, 506, neutral, 0.72412109375
1619651507.0615747, 0, 506, neutral, 0.70654296875
1619651507.0947843, 0, 506, neutral, 0.72314453125
1619651507.161572, 0, 506, neutral, 0.703125
1619651507.2282233, 0, 506, neutral, 0.70361328125
1619651507.2614706, 0, 506, neutral, 0.701171875
1619651507.3614864, 0, 506, neutral, 0.705078125
1619651507.728107, 152, 506, neutral, 0.73388671875
1619651507.7616994, 220, 506, neutral, 0.708984375
1619651507.794911, 251, 506, neutral, 0.7119140625
1619651507.828406, 281, 506, neutral, 0.708984375
1619651507.861773, 304, 506, neutral, 0.72314453125
1619651507.895275, 356, 506, neutral, 0.71630859375
1619651507.928691, 420, 506, neutral, 0.7109375
1619651507.995264, 510, 506, neutral, 0.712890625
1619651508.061957, 510, 506, neutral, 0.71923828125
1619651508.0952516, 510, 506, neutral, 0.71142578125
1619651508.1287048, 510, 506, neutral, 0.71435546875
1619651508.1618962, 510, 506, neutral, 0.7119140625
1619651508.1952586, 510, 506, neutral, 0.7119140625
1619651508.2285817, 510, 506, neutral, 0.7041015625
1619651508.4289174, 510, 506, neutral, 0.7021484375
1619651508.5287933, 510, 506, neutral, 0.71240234375
1619651508.5954046, 510, 506, neutral, 0.74169921875
1619651508.8291385, 510, 506, neutral, 0.70703125
1619651509.329064, 510, 506, neutral, 0.7001953125
1619651509.3624952, 510, 506, neutral, 0.71630859375
1619651509.3957899, 510, 506, neutral, 0.7451171875
1619651509.4290206, 510, 506, neutral, 0.72021484375
1619651509.4626434, 510, 506, neutral, 0.70947265625
1619651509.6296334, 510, 506, neutral, 0.7060546875
1619651509.6632895, 510, 506, neutral, 0.71044921875
1619651509.6965985, 510, 506, neutral, 0.73974609375
1619651509.730501, 510, 506, neutral, 0.7236328125
1619651509.7630925, 510, 506, neutral, 0.71728515625
1619651509.7962103, 510, 506, neutral, 0.7138671875
1619651509.8295035, 510, 506, neutral, 0.71630859375
1619651509.863032, 510, 506, neutral, 0.72216796875
1619651509.8961735, 510, 506, neutral, 0.71044921875
1619651509.929634, 510, 506, neutral, 0.73095703125
1619651509.9629564, 510, 506, neutral, 0.72314453125
1619651509.9961722, 510, 506, neutral, 0.71240234375
1619651510.0295386, 510, 506, neutral, 0.7314453125
1619651510.0639868, 510, 506, neutral, 0.7265625
1619651510.0963302, 510, 506, neutral, 0.716796875
1619651510.6300488, 510, 506, neutral, 0.7197265625
1619651510.696633, 510, 506, neutral, 0.71826171875
1619651510.8634377, 510, 506, neutral, 0.7041015625
1619651510.8966455, 510, 506, neutral, 0.70361328125
1619651510.9300084, 510, 506, neutral, 0.7431640625
1619651510.963483, 510, 506, neutral, 0.72802734375
1619651510.9968443, 510, 506, neutral, 0.71337890625
1619651511.063319, 510, 506, neutral, 0.7529296875
1619651511.0966163, 510, 506, neutral, 0.748046875
1619651511.1300728, 510, 506, neutral, 0.728515625
1619651511.1635797, 510, 506, neutral, 0.7333984375
1619651511.2302952, 510, 506, neutral, 0.7333984375
1619651511.2636724, 510, 506, neutral, 0.7001953125
1619651511.297141, 510, 506, neutral, 0.70263671875
1619651511.330503, 510, 506, neutral, 0.70361328125
1619651511.3638551, 510, 506, neutral, 0.70263671875
1619651511.3972776, 510, 506, neutral, 0.71142578125
1619651511.4304428, 510, 506, neutral, 0.70654296875
1619651511.4645102, 510, 506, neutral, 0.72021484375
1619651511.4971128, 510, 506, neutral, 0.732421875
1619651511.530467, 510, 506, neutral, 0.71875
1619651511.6304672, 510, 506, neutral, 0.70703125
1619651511.7638268, 510, 506, neutral, 0.7333984375
1619651511.7971363, 510, 506, neutral, 0.708984375
1619651511.9304025, 510, 506, neutral, 0.70751953125
1619651511.9967756, 510, 506, neutral, 0.75634765625
1619651512.0302718, 510, 506, neutral, 0.7490234375
1619651512.063835, 510, 506, neutral, 0.728515625
1619651512.0973725, 510, 506, neutral, 0.72705078125
1619651512.1306489, 510, 506, neutral, 0.716796875
1619651512.164271, 510, 506, neutral, 0.7158203125
1619651512.230856, 510, 506, neutral, 0.71044921875
1619651512.2974918, 510, 506, neutral, 0.70703125
1619651512.3308566, 510, 506, neutral, 0.744140625
1619651512.3642242, 510, 506, neutral, 0.7080078125
1619651512.3975544, 510, 506, neutral, 0.7509765625
1619651512.4308763, 510, 506, neutral, 0.71875
1619651519.7681544, 510, 506, neutral, 0.70068359375
1619651521.2022626, 510, 506, neutral, 0.701171875
1619651521.4357643, 510, 506, neutral, 0.71142578125
1619651521.4691353, 510, 506, neutral, 0.716796875
1619651521.6361182, 510, 506, neutral, 0.70556640625
1619651521.7029157, 510, 506, neutral, 0.70361328125
1619651523.5703259, 510, 506, neutral, 0.7001953125
1619651524.003833, 510, 506, neutral, 0.7099609375
1619651524.7375166, 510, 506, neutral, 0.7041015625
1619651535.9102068, 510, 506, happy, 0.9052734375
1619651535.9436553, 510, 506, happy, 0.92578125
1619651535.9768362, 510, 506, happy, 0.7802734375
1619651536.0103369, 510, 506, happy, 0.86767578125
1619651536.0436654, 510, 506, happy, 0.966796875
1619651536.07727, 510, 506, happy, 0.94384765625
1619651536.110594, 510, 506, happy, 0.93359375
1619651536.144127, 510, 506, happy, 0.93701171875
1619651536.1773975, 510, 506, happy, 0.9541015625
1619651536.210696, 510, 506, happy, 0.94189453125
1619651536.2440202, 510, 506, happy, 0.9404296875
1619651536.2773643, 510, 506, happy, 0.966796875
1619651536.310738, 510, 506, happy, 0.93603515625
1619651536.344119, 510, 506, happy, 0.96044921875
1619651536.377301, 510, 506, happy, 0.96435546875
1619651536.4106677, 458, 506, happy, 0.95947265625
1619651536.4440656, 363, 506, happy, 0.9541015625
1619651536.4774046, 268, 506, happy, 0.93408203125
1619651536.5106747, 209, 506, happy, 0.9453125
1619651536.5440226, 173, 506, happy, 0.93359375
1619651536.5772872, 124, 506, happy, 0.94970703125
1619651536.6106844, 0, 506, happy, 0.95166015625
1619651536.6439917, 0, 506, happy, 0.9404296875
1619651536.6773667, 0, 506, happy, 0.95068359375
1619651536.7106628, 0, 506, happy, 0.9716796875
1619651536.743977, 0, 506, happy, 0.96240234375
1619651536.7772708, 0, 506, happy, 0.95947265625
1619651536.8106403, 0, 506, happy, 0.96240234375
1619651536.8442538, 0, 506, happy, 0.96044921875
1619651536.8775425, 0, 506, happy, 0.966796875
1619651536.9110155, 0, 506, happy, 0.96044921875
1619651536.9444044, 0, 506, happy, 0.96142578125
1619651536.9777863, 0, 506, happy, 0.955078125
1619651537.0111582, 0, 506, happy, 0.93408203125
1619651537.0445333, 0, 506, happy, 0.96337890625
1619651537.0778453, 0, 506, happy, 0.9658203125
1619651537.111181, 0, 506, happy, 0.95166015625
1619651537.1444824, 0, 506, happy, 0.93017578125
1619651537.1778011, 0, 506, happy, 0.96044921875
1619651537.2111862, 0, 506, happy, 0.95068359375
1619651537.2445452, 0, 506, happy, 0.94140625
1619651537.277794, 0, 506, happy, 0.95166015625
1619651537.3111014, 0, 506, happy, 0.93701171875
1619651537.3444848, 0, 506, happy, 0.939453125
1619651537.3778157, 0, 506, happy, 0.95068359375
1619651537.4111798, 0, 506, happy, 0.94140625
1619651537.4444706, 0, 506, happy, 0.94384765625
1619651537.4777894, 0, 506, happy, 0.93115234375
1619651537.5111573, 0, 506, happy, 0.93115234375
1619651537.5445266, 0, 506, happy, 0.9482421875
1619651537.5777738, 0, 506, happy, 0.9482421875
1619651537.6111898, 0, 506, happy, 0.9267578125
1619651537.6443946, 0, 506, happy, 0.931640625
1619651537.6776981, 0, 506, happy, 0.9326171875
1619651537.711269, 0, 506, happy, 0.96142578125
1619651537.7446616, 0, 506, happy, 0.95361328125
1619651537.778156, 0, 506, happy, 0.9326171875
1619651537.8114505, 0, 506, happy, 0.9375
1619651537.8449605, 0, 506, happy, 0.94140625
1619651537.8782895, 0, 506, happy, 0.94921875
1619651537.9116628, 0, 506, happy, 0.94482421875
1619651537.9449968, 0, 506, happy, 0.95263671875
1619651537.9782848, 0, 506, happy, 0.9560546875
1619651538.0115857, 0, 506, happy, 0.94921875
1619651538.0449631, 0, 506, happy, 0.94384765625
1619651538.0782971, 0, 506, happy, 0.9560546875
1619651538.1116068, 0, 506, happy, 0.9580078125
1619651538.1450138, 0, 506, happy, 0.96044921875
1619651538.1782558, 0, 506, happy, 0.958984375
1619651538.2115986, 0, 506, happy, 0.955078125
1619651538.244903, 0, 506, happy, 0.96533203125
1619651538.278291, 0, 506, happy, 0.95361328125
1619651538.3116236, 0, 506, happy, 0.96142578125
1619651538.3449574, 0, 506, happy, 0.96337890625
1619651538.3782535, 0, 506, happy, 0.96435546875
1619651538.411584, 0, 506, happy, 0.94970703125
1619651538.4448888, 0, 506, happy, 0.87744140625
1619651540.8797653, 0, 506, happy, 0.73193359375
1619651540.9131353, 0, 506, happy, 0.8125
1619651540.94646, 0, 506, happy, 0.83740234375
1619651540.9797258, 0, 506, happy, 0.84130859375
1619651541.0131166, 0, 506, happy, 0.89208984375
1619651541.046413, 0, 506, happy, 0.8828125
1619651541.0796647, 0, 506, happy, 0.8212890625
1619651541.1132429, 0, 506, happy, 0.8671875
1619651541.146571, 0, 506, happy, 0.90380859375
1619651541.1800368, 0, 506, happy, 0.888671875
1619651541.2134485, 0, 506, happy, 0.83251953125
1619651541.246924, 0, 506, happy, 0.900390625
1619651541.2802265, 0, 506, happy, 0.87451171875
1619651541.3135915, 0, 506, happy, 0.9375
1619651541.3469174, 0, 506, happy, 0.9482421875
1619651541.380279, 0, 506, happy, 0.958984375
1619651541.4136076, 0, 506, happy, 0.94189453125
1619651541.4468787, 0, 506, happy, 0.9248046875
1619651541.4801776, 0, 506, happy, 0.95166015625
1619651541.5135612, 0, 506, happy, 0.95166015625
1619651541.5468805, 0, 506, happy, 0.955078125
1619651541.580245, 0, 506, happy, 0.966796875
1619651541.6135728, 0, 506, happy, 0.96240234375
1619651541.6468823, 0, 506, happy, 0.955078125
1619651541.6802363, 0, 506, happy, 0.9560546875
1619651541.7135508, 0, 506, happy, 0.9482421875
1619651541.7469444, 0, 506, happy, 0.95947265625
1619651541.780166, 0, 506, happy, 0.95166015625
1619651541.813534, 0, 506, happy, 0.96533203125
1619651541.8468542, 0, 506, happy, 0.95703125
1619651541.880186, 0, 506, happy, 0.96142578125
1619651541.9135165, 0, 506, happy, 0.95947265625
1619651541.9468758, 0, 506, happy, 0.9580078125
1619651541.980345, 0, 506, happy, 0.94921875
1619651542.013664, 0, 506, happy, 0.9248046875
1619651542.0472145, 0, 506, happy, 0.9580078125
1619651542.080637, 0, 506, happy, 0.96044921875
1619651542.1140344, 0, 506, happy, 0.958984375
1619651542.1474202, 0, 506, happy, 0.93603515625
1619651542.1807153, 0, 506, happy, 0.94921875
1619651542.2139966, 0, 506, happy, 0.94482421875
1619651542.2473388, 0, 506, happy, 0.96240234375
1619651542.2806587, 0, 506, happy, 0.955078125
1619651542.3140564, 0, 506, happy, 0.9560546875
1619651542.3473506, 0, 506, happy, 0.9560546875
1619651542.380643, 0, 506, happy, 0.9560546875
1619651542.4139876, 0, 506, happy, 0.9541015625
1619651542.4473643, 0, 506, happy, 0.958984375
1619651542.4806993, 0, 506, happy, 0.95361328125
1619651542.5139837, 0, 506, happy, 0.93408203125
1619651542.547334, 0, 506, happy, 0.96044921875
1619651542.5806458, 0, 506, happy, 0.95361328125
1619651542.6140697, 0, 506, happy, 0.94140625
1619651542.6472828, 0, 506, happy, 0.95166015625
1619651542.6805978, 0, 506, happy, 0.95361328125
1619651542.713882, 0, 506, happy, 0.9384765625
1619651542.7473316, 0, 506, happy, 0.94287109375
1619651542.780663, 0, 506, happy, 0.94921875
1619651542.8148813, 0, 506, happy, 0.95068359375
1619651542.8472884, 156, 506, happy, 0.94287109375
1619651542.8805828, 510, 506, happy, 0.95166015625
1619651542.9141424, 510, 506, happy, 0.9384765625
1619651542.9477186, 510, 506, happy, 0.94384765625
1619651542.9811327, 510, 506, happy, 0.958984375
1619651543.014648, 510, 506, happy, 0.955078125
1619651543.0478334, 510, 506, happy, 0.9541015625
1619651543.0811303, 510, 506, happy, 0.958984375
1619651543.114445, 510, 506, happy, 0.916015625
1619651543.1477752, 510, 506, happy, 0.9697265625
1619651543.181123, 510, 506, happy, 0.96240234375
1619651543.2144608, 510, 506, happy, 0.958984375
1619651543.2477582, 510, 506, happy, 0.95703125
1619651543.2810926, 510, 506, happy, 0.96337890625
1619651543.3144553, 510, 506, happy, 0.947265625
1619651543.3478067, 510, 506, happy, 0.94189453125
1619651543.3810854, 510, 506, happy, 0.96240234375
1619651543.4144132, 510, 506, happy, 0.955078125
1619651543.4477236, 510, 506, happy, 0.95703125
1619651543.4811196, 510, 506, happy, 0.96240234375
1619651543.5144029, 510, 506, happy, 0.93408203125
1619651543.5478055, 510, 506, happy, 0.955078125
1619651543.5810528, 510, 506, happy, 0.927734375
1619651543.6143672, 510, 506, happy, 0.93115234375
1619651543.6477199, 510, 506, happy, 0.93408203125
1619651543.6812403, 510, 506, happy, 0.9384765625
1619651543.7145479, 510, 506, happy, 0.9404296875
1619651543.7481282, 510, 506, happy, 0.9248046875
1619651543.7813523, 510, 506, happy, 0.9375
1619651543.8148916, 510, 506, happy, 0.93701171875
1619651543.8482106, 510, 506, happy, 0.931640625
1619651543.8815835, 510, 506, happy, 0.93701171875
1619651543.9148982, 510, 506, happy, 0.94384765625
1619651543.9482923, 510, 506, happy, 0.9580078125
1619651543.9815657, 510, 506, happy, 0.96240234375
1619651544.0148804, 510, 506, happy, 0.9580078125
1619651544.04824, 510, 506, happy, 0.9580078125
1619651544.0815938, 510, 506, happy, 0.95166015625
1619651544.1159084, 510, 506, happy, 0.94384765625
1619651544.148273, 510, 506, happy, 0.9580078125
1619651544.1815612, 510, 506, happy, 0.95166015625
1619651544.2148516, 510, 506, happy, 0.95263671875
1619651544.2482204, 510, 506, happy, 0.9248046875
1619651544.2815661, 510, 506, happy, 0.96533203125
1619651544.3148305, 510, 506, happy, 0.94921875
1619651544.3482556, 510, 506, happy, 0.95263671875
1619651544.3815572, 510, 506, happy, 0.91259765625
1619651544.4148536, 510, 506, happy, 0.8818359375
1619651544.4482358, 510, 506, happy, 0.890625
1619651544.4815702, 510, 506, happy, 0.9072265625
1619651544.5148041, 510, 506, happy, 0.9462890625
1619651544.5483634, 510, 506, happy, 0.9375
1619651544.581668, 510, 506, happy, 0.9404296875
1619651544.6152678, 510, 506, happy, 0.939453125
1619651544.648579, 510, 506, happy, 0.93017578125
1619651544.6820679, 510, 506, happy, 0.916015625
1619651544.7153397, 510, 506, happy, 0.94482421875
1619651544.7487733, 510, 506, happy, 0.931640625
1619651544.7820177, 510, 506, happy, 0.94384765625
1619651544.8153903, 510, 506, happy, 0.9404296875
1619651544.8487203, 510, 506, happy, 0.95947265625
1619651544.8820155, 510, 506, happy, 0.95263671875
1619651544.9153688, 510, 506, happy, 0.95263671875
1619651544.9487422, 510, 506, happy, 0.95166015625
1619651544.9820187, 510, 506, happy, 0.8642578125
1619651545.01537, 510, 506, happy, 0.916015625
1619651545.0487037, 510, 506, happy, 0.84716796875
1619651545.0819879, 510, 506, happy, 0.91015625
1619651545.1153548, 510, 506, happy, 0.83056640625
1619651545.148711, 510, 506, happy, 0.83642578125
1619651545.1821818, 510, 506, happy, 0.83203125
1619651545.215902, 510, 506, happy, 0.78369140625
1619651545.2486973, 510, 506, happy, 0.7685546875
1619651547.5838547, 0, 506, happy, 0.7314453125
1619651547.6167397, 0, 506, happy, 0.7451171875
1619651547.650115, 0, 506, happy, 0.71044921875
1619651547.7501655, 0, 506, happy, 0.7666015625
1619651547.7834394, 0, 506, happy, 0.88134765625
1619651547.8170824, 0, 506, happy, 0.87158203125
1619651547.8501303, 0, 506, happy, 0.90869140625
1619651547.8835037, 0, 506, happy, 0.8662109375
1619651547.9167752, 0, 506, happy, 0.82666015625
1619651547.9501824, 0, 506, happy, 0.8359375
1619651547.9835958, 0, 506, happy, 0.75537109375
1619651548.2506428, 510, 506, happy, 0.73291015625
1619651548.2840023, 510, 506, happy, 0.91259765625
1619651548.3172078, 510, 506, happy, 0.70458984375
1619651548.350615, 510, 506, happy, 0.7900390625
1619651548.383939, 510, 506, happy, 0.7685546875
1619651548.4839177, 510, 506, happy, 0.736328125
1619651548.5839107, 510, 506, happy, 0.80712890625
1619651548.6172943, 510, 506, happy, 0.7314453125
1619651548.6506095, 510, 506, happy, 0.888671875
1619651548.6838963, 510, 506, happy, 0.8232421875
1619651548.717207, 510, 506, happy, 0.75341796875
1619651548.750583, 510, 506, happy, 0.7197265625
1619651549.051598, 510, 506, happy, 0.890625
1619651549.084846, 510, 506, happy, 0.93701171875
1619651549.1180742, 510, 506, happy, 0.93017578125
1619651549.1511497, 510, 506, happy, 0.91259765625
1619651549.1844847, 510, 506, happy, 0.9267578125
1619651549.2178173, 510, 506, happy, 0.8974609375
1619651549.2521234, 510, 506, happy, 0.8505859375
1619651549.4844582, 510, 506, happy, 0.759765625
1619651549.5177677, 510, 506, happy, 0.91357421875
1619651549.5511472, 510, 506, happy, 0.92578125
1619651549.5844226, 510, 506, happy, 0.92236328125
1619651549.6176903, 510, 506, happy, 0.83544921875
1619651549.8853257, 510, 506, happy, 0.958984375
1619651549.9187407, 510, 506, happy, 0.97998046875
1619651549.9515674, 510, 506, happy, 0.97314453125
1619651549.9848342, 510, 506, happy, 0.955078125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #3!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    550918] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    550918] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    550918] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    550918] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    550918] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    550918] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    550918] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    550918] [Scheduler00Thr] sendEvents:1027	Closing stream previewout: DONE.
Event sending failedThread for previewout finished.
[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Stopping threads: DONE 0.814s.
Closing all observer streams: ...
Closing stream host_capture: ...
[35mE: [global] [    550918] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    550918] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    550919] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    550919] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
