XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619651839.9383962, 510, 506, neutral, 0.70556640625
1619651839.97134, 510, 506, neutral, 0.70751953125
1619651840.0379617, 510, 506, neutral, 0.70556640625
1619651840.162453, 510, 506, neutral, 0.703125
1619651840.24607, 510, 506, neutral, 0.7314453125
1619651840.9131758, 510, 506, neutral, 0.70361328125
1619651840.9803617, 510, 506, neutral, 0.705078125
1619651841.2814527, 510, 506, neutral, 0.701171875
1619651844.7185574, 510, 506, neutral, 0.7138671875
1619651844.751956, 510, 506, neutral, 0.71728515625
1619651844.7853074, 510, 506, neutral, 0.73046875
1619651844.851913, 510, 506, neutral, 0.712890625
1619651844.9186473, 510, 506, neutral, 0.70849609375
1619651852.3246093, 1023, 506, neutral, 0.705078125
1619651852.524581, 1023, 506, neutral, 0.703125
1619651852.6246383, 1023, 506, neutral, 0.70703125
1619651852.6578767, 1023, 506, neutral, 0.7109375
1619651853.225079, 1023, 506, neutral, 0.701171875
1619651853.3584423, 1023, 506, neutral, 0.70556640625
1619651853.4250362, 908, 506, neutral, 0.70166015625
1619651853.525093, 654, 506, neutral, 0.71728515625
1619651854.1922078, 510, 506, neutral, 0.71337890625
1619651854.2255738, 510, 506, neutral, 0.73486328125
1619651854.2588995, 510, 506, neutral, 0.732421875
1619651854.292213, 510, 506, neutral, 0.7080078125
1619651854.325495, 510, 506, neutral, 0.72216796875
1619651854.3588603, 510, 506, neutral, 0.72412109375
1619651854.392164, 510, 506, neutral, 0.7265625
1619651854.425528, 510, 506, neutral, 0.71484375
1619651854.458793, 510, 506, neutral, 0.728515625
1619651854.492144, 510, 506, neutral, 0.71826171875
1619651854.5255978, 510, 506, neutral, 0.7119140625
1619651854.5588224, 510, 506, neutral, 0.7099609375
1619651854.592208, 510, 506, neutral, 0.7041015625
1619651854.6255243, 510, 506, neutral, 0.7021484375
1619651854.692098, 510, 506, neutral, 0.71826171875
1619651854.8593771, 510, 506, neutral, 0.7080078125
1619651855.2593389, 510, 506, neutral, 0.70068359375
1619651855.3260214, 510, 506, neutral, 0.70751953125
1619651855.3593123, 510, 506, neutral, 0.71875
1619651855.392715, 510, 506, neutral, 0.7099609375
1619651855.525971, 510, 506, neutral, 0.705078125
1619651855.55944, 510, 506, neutral, 0.705078125
1619651855.7264981, 510, 506, neutral, 0.70947265625
1619651855.7597942, 510, 506, neutral, 0.71484375
1619651855.7931187, 510, 506, neutral, 0.72021484375
1619651855.9931529, 510, 506, neutral, 0.7158203125
1619651856.2931287, 510, 506, neutral, 0.703125
1619651856.426635, 510, 506, neutral, 0.712890625
1619651857.1606114, 510, 506, neutral, 0.70166015625
1619651857.1938498, 510, 506, neutral, 0.705078125
1619651857.2272675, 510, 506, neutral, 0.708984375
1619651857.2603009, 510, 506, neutral, 0.701171875
1619651857.3271475, 510, 506, neutral, 0.71240234375
1619651857.3606381, 510, 506, neutral, 0.72802734375
1619651857.3939831, 510, 506, neutral, 0.72119140625
1619651857.4274695, 510, 506, neutral, 0.70263671875
1619651857.5608008, 510, 506, neutral, 0.72021484375
1619651857.5941257, 510, 506, neutral, 0.724609375
1619651857.627522, 510, 506, neutral, 0.734375
1619651857.6607969, 510, 506, neutral, 0.73828125
1619651857.6941588, 510, 506, neutral, 0.740234375
1619651857.7274652, 510, 506, neutral, 0.7392578125
1619651857.7607741, 510, 506, neutral, 0.73291015625
1619651857.7940722, 510, 506, neutral, 0.736328125
1619651857.8274932, 510, 506, neutral, 0.736328125
1619651857.8608036, 510, 506, neutral, 0.73828125
1619651857.8941085, 586, 506, neutral, 0.7509765625
1619651857.9274588, 762, 506, neutral, 0.73583984375
1619651857.9608142, 920, 506, neutral, 0.720703125
1619651857.994122, 1023, 506, neutral, 0.7197265625
1619651858.0274346, 1023, 506, neutral, 0.73779296875
1619651858.0607886, 1023, 506, neutral, 0.72802734375
1619651858.094053, 1023, 506, neutral, 0.71630859375
1619651858.1275432, 1023, 506, neutral, 0.7294921875
1619651858.1609087, 1023, 506, neutral, 0.724609375
1619651858.194495, 1023, 506, neutral, 0.736328125
1619651858.2278, 1023, 506, neutral, 0.72900390625
1619651858.2613008, 1023, 506, neutral, 0.73046875
1619651858.2945335, 1023, 506, neutral, 0.7216796875
1619651858.3278797, 1023, 506, neutral, 0.7392578125
1619651858.3613057, 1023, 506, neutral, 0.7373046875
1619651858.3945854, 1023, 506, neutral, 0.72119140625
1619651858.4279368, 1023, 506, neutral, 0.72119140625
1619651858.461208, 1023, 506, neutral, 0.72412109375
1619651858.4945986, 1023, 506, neutral, 0.7392578125
1619651858.5279222, 1023, 506, neutral, 0.73583984375
1619651858.5612235, 1023, 506, neutral, 0.72216796875
1619651858.594588, 1023, 506, neutral, 0.7373046875
1619651858.6278796, 1023, 506, neutral, 0.73779296875
1619651858.661206, 1023, 506, neutral, 0.72900390625
1619651858.694576, 1023, 506, neutral, 0.74365234375
1619651858.7278693, 1023, 506, neutral, 0.7373046875
1619651858.7612803, 1023, 506, neutral, 0.70263671875
1619651858.7945654, 1023, 506, neutral, 0.734375
1619651858.8278925, 1023, 506, neutral, 0.73388671875
1619651858.861204, 1023, 506, neutral, 0.71728515625
1619651858.8945277, 1023, 506, neutral, 0.7119140625
1619651858.9287002, 1023, 506, neutral, 0.703125
1619651858.9613242, 1023, 506, neutral, 0.72998046875
1619651858.9947107, 1023, 506, neutral, 0.7099609375
1619651859.1282568, 1023, 506, neutral, 0.7021484375
1619651859.1618605, 1023, 506, neutral, 0.71435546875
1619651859.6284254, 1023, 506, surprise, 0.7197265625
1619651912.4907913, 1023, 506, neutral, 0.7109375
1619651912.524139, 1023, 506, neutral, 0.7099609375
1619651912.7240727, 1023, 506, neutral, 0.70556640625
1619651912.857365, 1023, 506, neutral, 0.70751953125
1619651912.8906515, 1023, 506, neutral, 0.70166015625
1619651913.0244262, 1023, 506, neutral, 0.70751953125
1619651913.0579433, 1023, 506, neutral, 0.70458984375
1619651913.091189, 1023, 506, neutral, 0.70654296875
1619651913.1245625, 892, 506, neutral, 0.70556640625
1619651913.1578777, 728, 506, neutral, 0.70458984375
1619651913.1912699, 580, 506, neutral, 0.7060546875
1619651913.2246087, 510, 506, neutral, 0.703125
1619651913.257897, 510, 506, neutral, 0.70556640625
1619651913.2911932, 510, 506, neutral, 0.70703125
1619651913.3245578, 510, 506, neutral, 0.708984375
1619651913.3578718, 510, 506, neutral, 0.712890625
1619651913.3912892, 510, 506, neutral, 0.7177734375
1619651913.457817, 510, 506, neutral, 0.7119140625
1619651913.491207, 510, 506, neutral, 0.70263671875
1619651913.5245297, 510, 506, neutral, 0.7119140625
1619651913.5578303, 510, 506, neutral, 0.70703125
1619651913.5912101, 510, 506, neutral, 0.70263671875
1619651913.624573, 510, 506, neutral, 0.71435546875
1619651913.657823, 510, 506, neutral, 0.7001953125
1619651913.691179, 510, 506, neutral, 0.7236328125
1619651913.7580433, 510, 506, neutral, 0.7060546875
1619651913.7913225, 510, 506, neutral, 0.728515625
1619651913.8581557, 510, 506, neutral, 0.71875
1619651913.9583454, 510, 506, neutral, 0.708984375
1619651913.9915946, 510, 506, neutral, 0.70947265625
1619651914.0582445, 510, 506, neutral, 0.71435546875
1619651914.091582, 510, 506, neutral, 0.71240234375
1619651914.1249378, 510, 506, neutral, 0.70947265625
1619651914.1582053, 510, 506, neutral, 0.70068359375
1619651914.2582278, 510, 506, neutral, 0.7041015625
1619651914.3252723, 510, 506, neutral, 0.70458984375
1619651914.691795, 510, 506, neutral, 0.7041015625
1619651914.7585988, 510, 506, neutral, 0.70166015625
1619651914.792054, 510, 506, neutral, 0.70947265625
1619651915.925732, 665, 506, neutral, 0.701171875
1619651915.959049, 713, 506, neutral, 0.7001953125
1619651916.6595538, 1023, 506, neutral, 0.70068359375
1619651917.460032, 510, 506, neutral, 0.7021484375
1619651917.4934397, 510, 506, neutral, 0.70068359375
1619651917.5934002, 510, 506, neutral, 0.70703125
1619651917.6600137, 510, 506, neutral, 0.7138671875
1619651917.7937787, 510, 506, neutral, 0.71337890625
1619651917.8266566, 510, 506, neutral, 0.7041015625
1619651918.0601718, 510, 506, neutral, 0.70703125
1619651918.0935266, 510, 506, neutral, 0.7021484375
1619651918.126939, 510, 506, neutral, 0.70361328125
1619651918.193864, 510, 506, neutral, 0.7060546875
1619651918.2605124, 510, 506, neutral, 0.701171875
1619651918.6277595, 510, 506, neutral, 0.7041015625
1619651918.6938698, 510, 506, neutral, 0.71728515625
1619651918.7937014, 510, 506, neutral, 0.70068359375
1619651918.8940094, 510, 506, neutral, 0.72265625
1619651918.9273224, 510, 506, neutral, 0.7158203125
1619651918.960854, 510, 506, neutral, 0.7138671875
1619651918.994363, 510, 506, neutral, 0.720703125
1619651919.161019, 510, 506, neutral, 0.70703125
1619651919.227683, 510, 506, neutral, 0.7109375
1619651919.2944052, 510, 506, neutral, 0.70068359375
1619651919.361013, 510, 506, neutral, 0.7001953125
1619651920.0281103, 510, 506, neutral, 0.7041015625
1619651920.0615275, 510, 506, neutral, 0.70654296875
1619651920.0948563, 510, 506, neutral, 0.70166015625
1619651920.6283014, 510, 506, neutral, 0.70361328125
1619651920.7953148, 510, 506, neutral, 0.7080078125
1619651920.8286436, 510, 506, neutral, 0.70556640625
1619651920.8619332, 510, 506, neutral, 0.70361328125
1619651921.0285583, 510, 506, neutral, 0.71435546875
1619651921.0952687, 510, 506, neutral, 0.70751953125
1619651921.1619208, 510, 506, neutral, 0.701171875
1619651921.1952884, 510, 506, neutral, 0.7119140625
1619651921.2285914, 510, 506, neutral, 0.70166015625
1619651921.261908, 510, 506, neutral, 0.701171875
1619651921.3618925, 510, 506, neutral, 0.70068359375
1619651921.428487, 510, 506, neutral, 0.70068359375
1619651921.4621265, 510, 506, neutral, 0.703125
1619651921.6291513, 510, 506, neutral, 0.70166015625
1619651921.962387, 510, 506, neutral, 0.701171875
1619651921.9957476, 510, 506, neutral, 0.70361328125
1619651922.0290606, 510, 506, neutral, 0.70263671875
1619651922.0624237, 510, 506, neutral, 0.7001953125
1619651922.229043, 510, 506, neutral, 0.705078125
1619651922.5629368, 510, 506, neutral, 0.7001953125
1619651923.096159, 510, 506, neutral, 0.70849609375
1619651923.1963286, 510, 506, neutral, 0.70654296875
1619651923.2296493, 518, 506, neutral, 0.7099609375
1619651923.2632444, 626, 506, neutral, 0.71044921875
1619651923.2965028, 710, 506, neutral, 0.7109375
1619651923.3300505, 797, 506, neutral, 0.70654296875
1619651923.39668, 934, 506, neutral, 0.701171875
1619651923.4966938, 1023, 506, neutral, 0.70947265625
1619651923.5633833, 1023, 506, neutral, 0.71875
1619651923.5966833, 1023, 506, neutral, 0.70751953125
1619651923.6299882, 1023, 506, neutral, 0.7021484375
1619651923.6635513, 1023, 506, neutral, 0.7060546875
1619651923.696651, 1023, 506, neutral, 0.708984375
1619651923.7299879, 1023, 506, neutral, 0.70654296875
1619651923.7633424, 1023, 506, neutral, 0.7119140625
1619651923.8301654, 1023, 506, neutral, 0.705078125
1619651923.8968694, 1023, 506, neutral, 0.70458984375
1619651923.9301922, 1023, 506, neutral, 0.70458984375
1619651923.9968894, 1023, 506, neutral, 0.7099609375
1619651924.0638402, 1023, 506, neutral, 0.7041015625
1619651924.1973658, 1023, 506, neutral, 0.7080078125
1619651924.2306964, 1023, 506, neutral, 0.70947265625
1619651924.264033, 1023, 506, neutral, 0.7119140625
1619651924.3971665, 1023, 506, neutral, 0.708984375
1619651924.463801, 1023, 506, neutral, 0.7021484375
1619651924.4970481, 1023, 506, neutral, 0.70849609375
1619651924.5303245, 1023, 506, neutral, 0.70263671875
1619651924.5636904, 1023, 506, neutral, 0.7080078125
1619651924.5970175, 1023, 506, neutral, 0.708984375
1619651924.6969974, 1023, 506, neutral, 0.70166015625
1619651924.730336, 1023, 506, neutral, 0.70166015625
1619651924.7636685, 1023, 506, neutral, 0.70068359375
1619651924.930593, 1023, 506, neutral, 0.70654296875
1619651924.9640603, 1023, 506, neutral, 0.70166015625
1619651924.997381, 1023, 506, neutral, 0.705078125
1619651925.0975006, 1023, 506, neutral, 0.7041015625
1619651925.1642458, 1023, 506, neutral, 0.7021484375
1619651925.1974769, 1023, 506, neutral, 0.70068359375
1619651925.230782, 1023, 506, neutral, 0.72119140625
1619651925.2974746, 1023, 506, neutral, 0.70654296875
1619651925.3974614, 1023, 506, neutral, 0.71875
1619651925.4307833, 1023, 506, neutral, 0.70849609375
1619651925.497462, 1023, 506, neutral, 0.70263671875
1619651925.7642903, 1023, 506, neutral, 0.70458984375
1619651925.7976005, 1023, 506, neutral, 0.716796875
1619651925.864487, 1023, 506, neutral, 0.71728515625
1619651925.9645824, 1023, 506, neutral, 0.71875
1619651926.1645977, 1023, 506, neutral, 0.70458984375
1619651926.1979325, 1023, 506, neutral, 0.7109375
1619651926.2312648, 1023, 506, neutral, 0.70361328125
1619651926.5981266, 1023, 506, neutral, 0.70263671875
1619651926.6313658, 1023, 506, neutral, 0.70361328125
1619651926.6649277, 1023, 506, neutral, 0.7099609375
1619651926.7984495, 1023, 506, neutral, 0.70166015625
1619651927.031692, 1023, 506, neutral, 0.703125
1619651927.065068, 1023, 506, neutral, 0.70263671875
1619651927.1650076, 564, 506, neutral, 0.70166015625
1619651927.3316913, 510, 506, neutral, 0.70361328125
1619651927.5324013, 510, 506, neutral, 0.70849609375
1619651927.865543, 510, 506, neutral, 0.70556640625
1619651927.9321814, 510, 506, neutral, 0.70947265625
1619651928.032224, 510, 506, neutral, 0.70263671875
1619651928.098851, 510, 506, neutral, 0.70166015625
1619651928.1655147, 510, 506, neutral, 0.7158203125
1619651928.1988688, 510, 506, neutral, 0.708984375
1619651928.232178, 510, 506, neutral, 0.71044921875
1619651928.3323565, 510, 506, neutral, 0.7138671875
1619651928.3656738, 510, 506, neutral, 0.71240234375
1619651928.399238, 510, 506, neutral, 0.71484375
1619651928.4324644, 510, 506, neutral, 0.712890625
1619651928.466008, 510, 506, neutral, 0.72119140625
1619651928.4993174, 510, 506, neutral, 0.7080078125
1619651928.5327334, 510, 506, neutral, 0.701171875
1619651928.5660088, 510, 506, neutral, 0.70947265625
1619651928.5993989, 510, 506, neutral, 0.70654296875
1619651928.6660178, 510, 506, neutral, 0.7041015625
1619651928.699358, 510, 506, neutral, 0.70556640625
1619651928.7327018, 510, 506, neutral, 0.7177734375
1619651929.032619, 510, 506, neutral, 0.71142578125
1619651929.0659459, 510, 506, neutral, 0.7060546875
1619651929.299883, 510, 506, neutral, 0.70654296875
1619651929.333201, 510, 506, neutral, 0.70263671875
1619651929.3664775, 510, 506, neutral, 0.712890625
1619651929.4332507, 510, 506, neutral, 0.71826171875
1619651929.50011, 510, 506, neutral, 0.72021484375
1619651929.533339, 510, 506, neutral, 0.70703125
1619651929.5664237, 510, 506, neutral, 0.71923828125
1619651929.6331596, 510, 506, neutral, 0.70361328125
1619651929.7332656, 510, 506, neutral, 0.70751953125
1619651929.7664812, 510, 506, neutral, 0.7099609375
1619651929.8331347, 510, 506, neutral, 0.70068359375
1619651929.9663732, 510, 506, neutral, 0.70556640625
1619651930.0333304, 510, 506, neutral, 0.70166015625
1619651930.133634, 510, 506, neutral, 0.705078125
1619651930.334201, 510, 506, neutral, 0.7109375
1619651930.466889, 510, 506, neutral, 0.70751953125
1619651930.5002615, 510, 506, neutral, 0.72216796875
1619651930.5336256, 510, 506, neutral, 0.71337890625
1619651930.5669334, 510, 506, neutral, 0.71630859375
1619651930.6002452, 510, 506, neutral, 0.71435546875
1619651930.7669172, 510, 506, neutral, 0.70068359375
1619651930.833565, 510, 506, neutral, 0.701171875
1619651930.8670635, 510, 506, neutral, 0.7138671875
1619651930.900413, 510, 506, neutral, 0.705078125
1619651930.93399, 510, 506, neutral, 0.72607421875
1619651930.967323, 510, 506, neutral, 0.7265625
1619651931.0677614, 510, 506, neutral, 0.70654296875
1619651931.1014478, 510, 506, neutral, 0.71826171875
1619651931.1344757, 510, 506, neutral, 0.71142578125
1619651931.1677613, 510, 506, neutral, 0.7294921875
1619651931.2674816, 510, 506, neutral, 0.7314453125
1619651931.3340771, 510, 506, neutral, 0.736328125
1619651931.5007076, 510, 506, neutral, 0.7392578125
1619651931.5673344, 510, 506, neutral, 0.7236328125
1619651931.6007175, 510, 506, neutral, 0.70068359375
1619651931.9011958, 510, 506, neutral, 0.7236328125
1619651932.0346348, 510, 506, neutral, 0.72119140625
1619651932.067924, 510, 506, neutral, 0.73828125
1619651932.1345818, 510, 506, neutral, 0.70751953125
1619651932.1679268, 510, 506, neutral, 0.71142578125
1619651932.201309, 509, 506, neutral, 0.7392578125
1619651932.2345483, 451, 506, neutral, 0.71630859375
1619651932.2678776, 370, 506, neutral, 0.7236328125
1619651932.3012965, 292, 506, neutral, 0.71044921875
1619651932.3345942, 244, 506, neutral, 0.701171875
1619651932.3679032, 214, 506, neutral, 0.70263671875
1619651932.4012935, 182, 506, neutral, 0.71728515625
1619651932.4344883, 124, 506, neutral, 0.72509765625
1619651932.4678328, 70, 506, neutral, 0.7001953125
1619651932.5679023, 0, 506, neutral, 0.71435546875
1619651932.735086, 0, 506, neutral, 0.7001953125
1619651932.7684312, 0, 506, neutral, 0.7138671875
1619651932.8350077, 0, 506, neutral, 0.70556640625
1619651932.8684006, 0, 506, neutral, 0.71484375
1619651932.9683778, 0, 506, neutral, 0.71630859375
1619651933.0350444, 0, 506, neutral, 0.70263671875
1619651933.101722, 0, 506, neutral, 0.70654296875
1619651933.1683424, 0, 506, neutral, 0.72021484375
1619651933.2017426, 0, 506, neutral, 0.71142578125
1619651933.234996, 0, 506, neutral, 0.732421875
1619651933.268429, 0, 506, neutral, 0.716796875
1619651933.3016763, 0, 506, neutral, 0.71484375
1619651933.3349478, 0, 506, neutral, 0.73828125
1619651933.3682854, 0, 506, neutral, 0.720703125
1619651933.4016619, 0, 506, neutral, 0.7236328125
1619651933.4352105, 0, 506, neutral, 0.73974609375
1619651933.4685254, 0, 506, neutral, 0.71923828125
1619651933.502052, 0, 506, neutral, 0.7333984375
1619651933.5353975, 0, 506, neutral, 0.7197265625
1619651933.5688715, 0, 506, neutral, 0.72216796875
1619651933.6022108, 0, 506, neutral, 0.70068359375
1619651933.7021854, 0, 506, neutral, 0.705078125
1619651933.7355022, 0, 506, neutral, 0.71923828125
1619651933.8355167, 0, 506, neutral, 0.7109375
1619651933.8688152, 0, 506, neutral, 0.7158203125
1619651934.0021892, 0, 506, neutral, 0.72509765625
1619651934.0355268, 0, 506, neutral, 0.7197265625
1619651934.0688245, 0, 506, neutral, 0.72265625
1619651934.1021721, 0, 506, neutral, 0.72314453125
1619651934.1355038, 0, 506, neutral, 0.7060546875
1619651934.1688213, 0, 506, neutral, 0.72119140625
1619651934.2021937, 0, 506, neutral, 0.72021484375
1619651934.2354429, 0, 506, neutral, 0.72021484375
1619651934.2687838, 0, 506, neutral, 0.705078125
1619651934.3023143, 0, 506, neutral, 0.7216796875
1619651934.3356545, 0, 506, neutral, 0.734375
1619651934.3691933, 0, 506, neutral, 0.71142578125
1619651934.402567, 0, 506, neutral, 0.7060546875
1619651934.4692934, 0, 506, neutral, 0.70361328125
1619651934.5027103, 0, 506, neutral, 0.71435546875
1619651934.535987, 0, 506, neutral, 0.71044921875
1619651934.5693474, 0, 506, neutral, 0.7060546875
1619651934.6027033, 0, 506, neutral, 0.70068359375
1619651934.635914, 0, 506, neutral, 0.71484375
1619651934.669365, 0, 506, neutral, 0.70654296875
1619651934.702684, 0, 506, neutral, 0.70556640625
1619651934.7359486, 0, 506, neutral, 0.7421875
1619651934.769249, 0, 506, neutral, 0.70947265625
1619651934.8026583, 0, 506, neutral, 0.7099609375
1619651934.8359516, 0, 506, neutral, 0.705078125
1619651934.869329, 0, 506, neutral, 0.7138671875
1619651934.9028015, 0, 506, neutral, 0.70849609375
1619651934.935942, 0, 506, neutral, 0.7158203125
1619651934.9692545, 0, 506, neutral, 0.71923828125
1619651935.0030496, 0, 506, neutral, 0.7119140625
1619651935.0361984, 0, 506, neutral, 0.7421875
1619651935.0695455, 0, 506, neutral, 0.7080078125
1619651935.10295, 0, 506, neutral, 0.73974609375
1619651935.135862, 0, 506, neutral, 0.7265625
1619651935.1694143, 0, 506, neutral, 0.7119140625
1619651935.202854, 0, 506, neutral, 0.74267578125
1619651935.2363036, 0, 506, neutral, 0.71728515625
1619651935.2696805, 0, 506, neutral, 0.71630859375
1619651935.3032353, 0, 506, neutral, 0.7177734375
1619651935.336403, 0, 506, neutral, 0.701171875
1619651935.369783, 0, 506, neutral, 0.71240234375
1619651935.4032123, 0, 506, neutral, 0.72216796875
1619651935.4364445, 0, 506, neutral, 0.72412109375
1619651935.4698267, 0, 506, neutral, 0.73486328125
1619651935.5031476, 0, 506, neutral, 0.74951171875
1619651935.5363944, 0, 506, neutral, 0.75537109375
1619651935.569742, 0, 506, neutral, 0.73876953125
1619651935.603178, 0, 506, neutral, 0.7529296875
1619651935.6363955, 0, 506, neutral, 0.736328125
1619651935.6697557, 0, 506, neutral, 0.720703125
1619651935.7031884, 0, 506, neutral, 0.72119140625
1619651935.7364604, 0, 506, neutral, 0.74560546875
1619651935.7697895, 0, 506, neutral, 0.71435546875
1619651935.803179, 0, 506, neutral, 0.73388671875
1619651935.8364215, 0, 506, neutral, 0.736328125
1619651935.8697128, 0, 506, neutral, 0.73876953125
1619651935.903082, 0, 506, neutral, 0.748046875
1619651935.936363, 0, 506, neutral, 0.7216796875
1619651935.969723, 0, 506, neutral, 0.73779296875
1619651936.003355, 0, 506, neutral, 0.74169921875
1619651936.0365443, 0, 506, neutral, 0.720703125
1619651936.0701113, 0, 506, neutral, 0.74169921875
1619651936.1035113, 0, 506, neutral, 0.74560546875
1619651936.1369362, 0, 506, neutral, 0.7109375
1619651936.1702976, 0, 506, neutral, 0.72216796875
1619651936.2037244, 0, 506, neutral, 0.73291015625
1619651936.2368793, 0, 506, neutral, 0.73291015625
1619651936.2702525, 0, 506, neutral, 0.728515625
1619651936.3036332, 0, 506, neutral, 0.7060546875
1619651936.3369195, 0, 506, neutral, 0.732421875
1619651936.3703055, 0, 506, neutral, 0.7314453125
1619651936.4036548, 0, 506, neutral, 0.72998046875
1619651936.4368484, 0, 506, neutral, 0.7109375
1619651936.4702697, 0, 506, neutral, 0.7333984375
1619651936.503622, 0, 506, neutral, 0.7314453125
1619651936.5369143, 0, 506, neutral, 0.7265625
1619651936.5702507, 0, 506, neutral, 0.7333984375
1619651936.6036031, 0, 506, neutral, 0.72216796875
1619651936.6368937, 0, 506, neutral, 0.72705078125
1619651936.6702933, 0, 506, neutral, 0.71337890625
1619651936.703585, 0, 506, neutral, 0.72900390625
1619651936.7368846, 0, 506, neutral, 0.7333984375
1619651936.7702107, 0, 506, neutral, 0.72900390625
1619651936.8035612, 0, 506, neutral, 0.73193359375
1619651936.836852, 0, 506, neutral, 0.72216796875
1619651936.8704321, 0, 506, neutral, 0.7060546875
1619651936.9706311, 0, 506, neutral, 0.7177734375
1619651937.004813, 0, 506, neutral, 0.703125
1619651937.0373669, 0, 506, neutral, 0.7421875
1619651937.0707762, 0, 506, neutral, 0.7421875
1619651937.1041474, 0, 506, neutral, 0.7099609375
1619651937.137374, 0, 506, neutral, 0.71044921875
1619651937.1706953, 0, 506, neutral, 0.72998046875
1619651937.2041254, 0, 506, neutral, 0.703125
1619651937.23741, 0, 506, neutral, 0.712890625
1619651937.2707725, 0, 506, neutral, 0.70166015625
1619651937.3373568, 0, 506, neutral, 0.73681640625
1619651937.3706772, 0, 506, neutral, 0.75
1619651937.4051113, 0, 506, neutral, 0.72998046875
1619651937.4379754, 0, 506, neutral, 0.7041015625
1619651937.4713593, 0, 506, neutral, 0.703125
1619651937.50542, 0, 506, neutral, 0.70703125
1619651937.5373375, 0, 506, neutral, 0.708984375
1619651937.5713096, 0, 506, neutral, 0.70703125
1619651937.6041055, 0, 506, neutral, 0.7431640625
1619651937.637401, 0, 506, neutral, 0.73046875
1619651937.7040527, 0, 506, neutral, 0.73193359375
1619651937.7377646, 0, 506, neutral, 0.74755859375
1619651937.7711577, 0, 506, neutral, 0.7470703125
1619651937.8047101, 0, 506, neutral, 0.72021484375
1619651937.8379657, 0, 506, neutral, 0.728515625
1619651937.8715332, 0, 506, neutral, 0.7314453125
1619651937.9047754, 0, 506, neutral, 0.755859375
1619651937.9381235, 0, 506, neutral, 0.75732421875
1619651937.9715316, 0, 506, neutral, 0.7314453125
1619651938.005656, 0, 506, neutral, 0.74560546875
1619651938.038122, 0, 506, neutral, 0.75390625
1619651938.0715897, 0, 506, neutral, 0.712890625
1619651938.1048613, 0, 506, neutral, 0.7236328125
1619651938.1378777, 0, 506, neutral, 0.7314453125
1619651938.1712966, 0, 506, neutral, 0.73583984375
1619651938.2046201, 0, 506, neutral, 0.7041015625
1619651938.2380748, 0, 506, neutral, 0.7666015625
1619651938.271509, 0, 506, neutral, 0.72900390625
1619651938.304803, 0, 506, neutral, 0.73388671875
1619651938.3381145, 0, 506, neutral, 0.72705078125
1619651938.3715198, 0, 506, neutral, 0.73193359375
1619651938.4047842, 0, 506, neutral, 0.732421875
1619651938.4380574, 0, 506, neutral, 0.76416015625
1619651938.471453, 0, 506, neutral, 0.7138671875
1619651938.5048149, 0, 506, neutral, 0.728515625
1619651938.5378675, 0, 506, neutral, 0.736328125
1619651938.5713654, 0, 506, neutral, 0.71875
1619651938.6046953, 0, 506, neutral, 0.7333984375
1619651938.6384597, 0, 506, neutral, 0.71875
1619651938.6717732, 0, 506, neutral, 0.74072265625
1619651938.7052994, 0, 506, neutral, 0.7333984375
1619651938.7386186, 0, 506, neutral, 0.74560546875
1619651938.7719321, 0, 506, neutral, 0.73779296875
1619651938.8052716, 0, 506, neutral, 0.74365234375
1619651938.8385959, 0, 506, neutral, 0.73828125
1619651938.8719795, 0, 506, neutral, 0.74072265625
1619651938.9052846, 0, 506, neutral, 0.72900390625
1619651938.9386997, 0, 506, neutral, 0.7333984375
1619651938.9719882, 0, 506, neutral, 0.70361328125
1619651939.005247, 0, 506, neutral, 0.734375
1619651939.0386124, 0, 506, neutral, 0.7490234375
1619651939.071968, 0, 506, neutral, 0.73388671875
1619651939.1052659, 0, 506, neutral, 0.73388671875
1619651939.138548, 0, 506, neutral, 0.73486328125
1619651939.1719239, 0, 506, neutral, 0.73974609375
1619651939.2052238, 0, 506, neutral, 0.7451171875
1619651939.2386081, 0, 506, neutral, 0.734375
1619651939.2719002, 0, 506, neutral, 0.740234375
1619651939.305172, 0, 506, neutral, 0.7333984375
1619651939.3385348, 0, 506, neutral, 0.72412109375
1619651939.371875, 0, 506, neutral, 0.70068359375
1619651939.4052324, 0, 506, neutral, 0.7197265625
1619651939.4387207, 0, 506, neutral, 0.70654296875
1619651939.4721045, 0, 506, neutral, 0.71240234375
1619651939.5055673, 0, 506, neutral, 0.70361328125
1619651939.5389612, 0, 506, neutral, 0.7216796875
1619651939.5724492, 0, 506, neutral, 0.734375
1619651939.6058025, 0, 506, neutral, 0.73876953125
1619651939.638908, 0, 506, neutral, 0.73046875
1619651939.6721637, 0, 506, neutral, 0.73388671875
1619651939.705483, 0, 506, neutral, 0.734375
1619651939.7392879, 0, 506, neutral, 0.73876953125
1619651939.7719555, 0, 506, neutral, 0.732421875
1619651939.8053308, 0, 506, neutral, 0.72705078125
1619651939.8387742, 0, 506, neutral, 0.71875
1619651939.8721454, 0, 506, neutral, 0.7255859375
1619651939.9055014, 0, 506, neutral, 0.71630859375
1619651939.9387941, 0, 506, neutral, 0.72509765625
1619651939.9720254, 0, 506, neutral, 0.72900390625
1619651940.0054207, 0, 506, neutral, 0.73876953125
1619651940.0387003, 0, 506, neutral, 0.73291015625
1619651940.072081, 0, 506, neutral, 0.73486328125
1619651940.1053615, 0, 506, neutral, 0.73046875
1619651940.1387105, 0, 506, neutral, 0.7197265625
1619651940.172026, 0, 506, neutral, 0.73095703125
1619651940.2053177, 0, 506, neutral, 0.71630859375
1619651940.2385912, 0, 506, neutral, 0.7333984375
1619651940.2720451, 0, 506, neutral, 0.73486328125
1619651940.3055494, 0, 506, neutral, 0.7392578125
1619651940.3388662, 0, 506, neutral, 0.71240234375
1619651940.3723774, 0, 506, neutral, 0.7333984375
1619651940.4057465, 0, 506, neutral, 0.73046875
1619651940.4392092, 0, 506, neutral, 0.7080078125
1619651940.4726326, 0, 506, neutral, 0.703125
1619651940.5058851, 0, 506, neutral, 0.71826171875
1619651940.5725513, 0, 506, neutral, 0.70849609375
1619651940.605856, 0, 506, neutral, 0.712890625
1619651940.7391613, 0, 506, neutral, 0.7001953125
1619651940.8058665, 0, 506, neutral, 0.72021484375
1619651940.8391824, 0, 506, neutral, 0.72021484375
1619651940.8726296, 0, 506, neutral, 0.720703125
1619651940.905816, 0, 506, neutral, 0.7099609375
1619651940.9391692, 0, 506, neutral, 0.71484375
1619651940.9725432, 0, 506, neutral, 0.71826171875
1619651941.0063245, 0, 506, neutral, 0.71240234375
1619651941.0391433, 0, 506, neutral, 0.7001953125
1619651941.0725622, 0, 506, neutral, 0.7021484375
1619651941.1057546, 0, 506, neutral, 0.708984375
1619651941.1392667, 0, 506, neutral, 0.73046875
1619651941.1727083, 0, 506, neutral, 0.7392578125
1619651941.2062044, 0, 506, neutral, 0.71630859375
1619651941.2394826, 0, 506, neutral, 0.7314453125
1619651941.2730808, 0, 506, neutral, 0.734375
1619651941.3063087, 0, 506, neutral, 0.7109375
1619651941.3396468, 0, 506, neutral, 0.712890625
1619651941.3730483, 0, 506, neutral, 0.71435546875
1619651941.4063838, 0, 506, neutral, 0.7099609375
1619651941.4396586, 0, 506, neutral, 0.72314453125
1619651941.4730089, 0, 506, neutral, 0.74658203125
1619651941.5063858, 0, 506, neutral, 0.72607421875
1619651941.5396442, 0, 506, neutral, 0.7236328125
1619651941.573069, 0, 506, neutral, 0.72265625
1619651941.6063554, 0, 506, neutral, 0.72216796875
1619651941.6396413, 0, 506, neutral, 0.72705078125
1619651941.7063086, 0, 506, neutral, 0.71826171875
1619651941.7397144, 0, 506, neutral, 0.71728515625
1619651941.7730222, 0, 506, neutral, 0.71826171875
1619651941.8063335, 0, 506, neutral, 0.7236328125
1619651941.8396344, 0, 506, neutral, 0.71044921875
1619651941.8729918, 0, 506, neutral, 0.73779296875
1619651941.9396698, 0, 506, neutral, 0.7255859375
1619651942.0064385, 0, 506, neutral, 0.716796875
1619651942.039782, 0, 506, neutral, 0.73193359375
1619651942.0734117, 0, 506, neutral, 0.74951171875
1619651942.1065989, 0, 506, neutral, 0.72900390625
1619651942.1402133, 0, 506, neutral, 0.73291015625
1619651942.1735184, 0, 506, neutral, 0.7265625
1619651942.2067578, 0, 506, neutral, 0.71728515625
1619651942.2401266, 0, 506, neutral, 0.7255859375
1619651942.2735157, 0, 506, neutral, 0.71728515625
1619651942.3067884, 0, 506, neutral, 0.7236328125
1619651942.3401556, 0, 506, neutral, 0.72119140625
1619651942.373453, 0, 506, neutral, 0.71923828125
1619651942.406779, 0, 506, neutral, 0.71337890625
1619651942.4401019, 0, 506, neutral, 0.72998046875
1619651942.4735456, 0, 506, neutral, 0.73583984375
1619651942.506765, 0, 506, neutral, 0.72607421875
1619651942.540066, 0, 506, neutral, 0.72705078125
1619651942.5734813, 0, 506, neutral, 0.72998046875
1619651942.6067965, 0, 506, neutral, 0.712890625
1619651942.6400404, 0, 506, neutral, 0.7177734375
1619651942.6734903, 0, 506, neutral, 0.72607421875
1619651942.7067692, 0, 506, neutral, 0.71142578125
1619651942.7400289, 0, 506, neutral, 0.7197265625
1619651942.773383, 0, 506, neutral, 0.70703125
1619651942.8067455, 0, 506, neutral, 0.7158203125
1619651942.8400369, 0, 506, neutral, 0.7158203125
1619651942.8736646, 0, 506, neutral, 0.7265625
1619651942.9068756, 0, 506, neutral, 0.71240234375
1619651942.9403887, 0, 506, neutral, 0.7255859375
1619651942.9738123, 0, 506, neutral, 0.7255859375
1619651943.0072665, 0, 506, neutral, 0.716796875
1619651943.0406144, 0, 506, neutral, 0.71630859375
1619651943.0740097, 0, 506, neutral, 0.71875
1619651943.1072426, 0, 506, neutral, 0.73095703125
1619651943.140602, 0, 506, neutral, 0.73291015625
1619651943.1739607, 0, 506, neutral, 0.728515625
1619651943.2072856, 0, 506, neutral, 0.728515625
1619651943.2406049, 0, 506, neutral, 0.73095703125
1619651943.273908, 0, 506, neutral, 0.72412109375
1619651943.307226, 0, 506, neutral, 0.7236328125
1619651943.340579, 0, 506, neutral, 0.72802734375
1619651943.3739371, 0, 506, neutral, 0.71240234375
1619651943.40725, 0, 506, neutral, 0.7109375
1619651943.440583, 0, 506, neutral, 0.71875
1619651943.4739192, 0, 506, neutral, 0.70654296875
1619651943.5072114, 114, 506, neutral, 0.70751953125
1619651943.5405562, 207, 506, neutral, 0.7197265625
1619651943.9744635, 510, 506, neutral, 0.70263671875
1619651944.0410209, 510, 506, neutral, 0.70556640625
1619651944.1411014, 510, 506, neutral, 0.7138671875
1619651944.1744094, 510, 506, neutral, 0.70068359375
1619651944.3077066, 510, 506, neutral, 0.70361328125
1619651944.3743682, 510, 506, neutral, 0.7109375
1619651944.4076827, 510, 506, neutral, 0.705078125
1619651944.474408, 510, 506, neutral, 0.7109375
1619651944.507661, 510, 506, neutral, 0.70361328125
1619651944.5409248, 510, 506, neutral, 0.7001953125
1619651944.6747131, 510, 506, neutral, 0.7060546875
1619651944.7754457, 510, 506, neutral, 0.7060546875
1619651944.9415166, 510, 506, neutral, 0.70849609375
1619651944.9748073, 510, 506, neutral, 0.7060546875
1619651945.0083375, 510, 506, neutral, 0.7109375
1619651945.0418193, 510, 506, neutral, 0.7060546875
1619651945.1085014, 510, 506, neutral, 0.70458984375
1619651945.2418234, 510, 506, neutral, 0.7041015625
1619651945.274899, 510, 506, neutral, 0.7197265625
1619651945.3415296, 510, 506, neutral, 0.70263671875
1619651945.4085164, 510, 506, neutral, 0.70068359375
1619651945.4419184, 510, 506, neutral, 0.70068359375
1619651945.475098, 510, 506, neutral, 0.70361328125
1619651945.5757208, 510, 506, neutral, 0.71142578125
1619651945.6090243, 510, 506, neutral, 0.705078125
1619651945.675646, 510, 506, neutral, 0.70556640625
1619651945.7422912, 510, 506, neutral, 0.7021484375
1619651945.7757308, 510, 506, neutral, 0.701171875
1619651945.842334, 510, 506, neutral, 0.7138671875
1619651945.8754058, 510, 506, neutral, 0.71044921875
1619651945.9087646, 510, 506, neutral, 0.71435546875
1619651945.9420557, 510, 506, neutral, 0.71435546875
1619651945.9756732, 510, 506, neutral, 0.7119140625
1619651946.1422682, 510, 506, neutral, 0.70849609375
1619651946.1757913, 510, 506, neutral, 0.71240234375
1619651946.442538, 510, 506, neutral, 0.71142578125
1619651946.4758303, 510, 506, neutral, 0.7216796875
1619651946.5425427, 510, 506, neutral, 0.7021484375
1619651946.5757926, 510, 506, neutral, 0.70556640625
1619651946.609203, 510, 506, neutral, 0.72998046875
1619651946.6425402, 510, 506, neutral, 0.71826171875
1619651946.6758873, 510, 506, neutral, 0.71142578125
1619651946.742414, 510, 506, neutral, 0.7177734375
1619651946.7758179, 510, 506, neutral, 0.71875
1619651946.809147, 510, 506, neutral, 0.73193359375
1619651946.8424635, 510, 506, neutral, 0.72216796875
1619651946.8758461, 510, 506, neutral, 0.70654296875
1619651946.9091146, 510, 506, neutral, 0.720703125
1619651946.942426, 510, 506, neutral, 0.7060546875
1619651946.9757807, 510, 506, neutral, 0.71044921875
1619651947.0091486, 510, 506, neutral, 0.7138671875
1619651947.0424345, 510, 506, neutral, 0.7060546875
1619651947.142649, 510, 506, neutral, 0.70458984375
1619651947.1759598, 510, 506, neutral, 0.72998046875
1619651947.2095206, 510, 506, neutral, 0.72021484375
1619651947.2428653, 510, 506, neutral, 0.7109375
1619651947.342963, 585, 506, neutral, 0.70947265625
1619651947.3762603, 699, 506, neutral, 0.71142578125
1619651947.4763994, 1023, 506, neutral, 0.70458984375
1619651947.6766675, 1023, 506, neutral, 0.7109375
1619651947.776672, 1023, 506, neutral, 0.7041015625
1619651947.8432624, 1023, 506, neutral, 0.7265625
1619651947.87664, 1023, 506, neutral, 0.72265625
1619651947.9096441, 1023, 506, neutral, 0.72412109375
1619651948.0099673, 1023, 506, neutral, 0.71484375
1619651948.1098816, 1023, 506, neutral, 0.7314453125
1619651948.143504, 1023, 506, neutral, 0.728515625
1619651948.176809, 1023, 506, neutral, 0.744140625
1619651948.210358, 1023, 506, neutral, 0.70458984375
1619651948.2437344, 1023, 506, neutral, 0.716796875
1619651948.2770607, 1023, 506, neutral, 0.71435546875
1619651948.310434, 1023, 506, neutral, 0.712890625
1619651948.3437645, 1023, 506, neutral, 0.73486328125
1619651948.3770676, 1023, 506, neutral, 0.708984375
1619651948.4103532, 1023, 506, neutral, 0.72802734375
1619651948.4437397, 1023, 506, neutral, 0.7265625
1619651948.4770863, 1023, 506, neutral, 0.70751953125
1619651948.5103931, 1023, 506, neutral, 0.7080078125
1619651948.5437348, 1023, 506, neutral, 0.712890625
1619651948.610343, 1023, 506, neutral, 0.70068359375
1619651948.7103047, 1023, 506, neutral, 0.70458984375
1619651948.7769747, 1023, 506, neutral, 0.73046875
1619651948.810337, 1023, 506, neutral, 0.73193359375
1619651948.8772304, 517, 506, neutral, 0.7138671875
1619651948.9440875, 510, 506, neutral, 0.7294921875
1619651948.977562, 510, 506, neutral, 0.70654296875
1619651949.0109022, 510, 506, neutral, 0.70263671875
1619651949.0441937, 510, 506, neutral, 0.703125
1619651949.0775108, 510, 506, neutral, 0.7138671875
1619651949.1108375, 510, 506, neutral, 0.71728515625
1619651949.14417, 510, 506, neutral, 0.73583984375
1619651949.2108958, 510, 506, neutral, 0.72509765625
1619651949.3108327, 510, 506, neutral, 0.70849609375
1619651949.3442001, 510, 506, neutral, 0.7099609375
1619651949.3775337, 510, 506, neutral, 0.74462890625
1619651949.410844, 510, 506, neutral, 0.7421875
1619651949.444186, 422, 506, neutral, 0.7431640625
1619651949.5774868, 0, 506, neutral, 0.73193359375
1619651949.6775188, 0, 506, neutral, 0.705078125
1619651949.7110088, 0, 506, neutral, 0.70703125
1619651949.7444012, 0, 506, neutral, 0.7138671875
1619651949.7778428, 0, 506, neutral, 0.72998046875
1619651949.8446665, 0, 506, neutral, 0.72119140625
1619651949.8779826, 0, 506, neutral, 0.72705078125
1619651949.9113386, 0, 506, neutral, 0.72607421875
1619651949.9447813, 0, 506, neutral, 0.72900390625
1619651949.9779186, 0, 506, neutral, 0.7333984375
1619651950.0113046, 0, 506, neutral, 0.72509765625
1619651950.0447426, 0, 506, neutral, 0.71875
1619651950.0780125, 0, 506, neutral, 0.70166015625
1619651950.1113591, 0, 506, neutral, 0.744140625
1619651950.1447148, 0, 506, neutral, 0.716796875
1619651950.1779404, 2, 506, neutral, 0.708984375
1619651950.2446654, 171, 506, neutral, 0.72021484375
1619651950.277987, 210, 506, neutral, 0.73095703125
1619651950.3779488, 292, 506, neutral, 0.70947265625
1619651950.4113634, 355, 506, neutral, 0.7177734375
1619651950.4446664, 416, 506, neutral, 0.74072265625
1619651950.5446684, 510, 506, neutral, 0.73291015625
1619651950.578121, 510, 506, neutral, 0.71826171875
1619651950.6115367, 510, 506, neutral, 0.71875
1619651950.6449394, 510, 506, neutral, 0.71630859375
1619651950.678302, 510, 506, neutral, 0.720703125
1619651950.7117841, 510, 506, neutral, 0.716796875
1619651950.7450757, 510, 506, neutral, 0.72119140625
1619651950.8118377, 510, 506, neutral, 0.7216796875
1619651950.8451164, 510, 506, neutral, 0.71826171875
1619651950.8785408, 510, 506, neutral, 0.73486328125
1619651950.9451249, 510, 506, neutral, 0.7451171875
1619651950.9784775, 510, 506, neutral, 0.74755859375
1619651951.0118117, 510, 506, neutral, 0.708984375
1619651951.0451193, 510, 506, neutral, 0.72802734375
1619651951.078458, 510, 506, neutral, 0.7158203125
1619651951.1117811, 510, 506, neutral, 0.7060546875
1619651951.145026, 510, 506, neutral, 0.7080078125
1619651951.1784394, 510, 506, neutral, 0.70556640625
1619651951.2117872, 510, 506, neutral, 0.70703125
1619651951.2783906, 510, 506, neutral, 0.7099609375
1619651951.3117557, 510, 506, neutral, 0.7080078125
1619651951.3783932, 510, 506, neutral, 0.70361328125
1619651951.4788072, 510, 506, neutral, 0.70068359375
1619651951.512045, 510, 506, neutral, 0.71337890625
1619651951.5789278, 510, 506, neutral, 0.7080078125
1619651951.645552, 510, 506, neutral, 0.716796875
1619651951.7122395, 510, 506, neutral, 0.70458984375
1619651951.8122306, 510, 506, neutral, 0.7197265625
1619651951.8455245, 510, 506, neutral, 0.72216796875
1619651951.8789265, 510, 506, neutral, 0.70947265625
1619651951.9122322, 510, 506, neutral, 0.732421875
1619651951.945602, 510, 506, neutral, 0.71240234375
1619651951.978874, 510, 506, neutral, 0.71826171875
1619651952.0122576, 510, 506, neutral, 0.73828125
1619651952.045507, 510, 506, neutral, 0.71044921875
1619651952.0788963, 510, 506, neutral, 0.72607421875
1619651952.1122077, 510, 506, neutral, 0.7197265625
1619651952.145517, 510, 506, neutral, 0.70751953125
1619651952.1788912, 510, 506, neutral, 0.71435546875
1619651952.2121944, 510, 506, neutral, 0.71484375
1619651952.2455616, 510, 506, neutral, 0.71826171875
1619651952.279129, 510, 506, neutral, 0.72021484375
1619651952.3123758, 510, 506, neutral, 0.71484375
1619651952.345814, 510, 506, neutral, 0.72265625
1619651952.4127383, 510, 506, neutral, 0.72265625
1619651952.5456033, 510, 506, neutral, 0.7060546875
1619651952.5796313, 510, 506, neutral, 0.70263671875
1619651952.6129723, 510, 506, neutral, 0.72900390625
1619651952.6459646, 510, 506, neutral, 0.73681640625
1619651952.679351, 510, 506, neutral, 0.7109375
1619651952.7126715, 510, 506, neutral, 0.72509765625
1619651952.745793, 510, 506, neutral, 0.72509765625
1619651952.779133, 510, 506, neutral, 0.73583984375
1619651952.81261, 510, 506, neutral, 0.71728515625
1619651952.845766, 510, 506, neutral, 0.71240234375
1619651952.8791006, 510, 506, neutral, 0.732421875
1619651953.0791357, 510, 506, neutral, 0.70458984375
1619651953.145945, 510, 506, neutral, 0.7001953125
1619651953.1792955, 510, 506, neutral, 0.7119140625
1619651953.246061, 510, 506, neutral, 0.71630859375
1619651953.3130238, 510, 506, neutral, 0.70703125
1619651953.3462472, 510, 506, neutral, 0.72119140625
1619651953.3796647, 510, 506, neutral, 0.70068359375
1619651953.5129979, 510, 506, neutral, 0.703125
1619651953.6129093, 688, 506, neutral, 0.70556640625
1619651953.646197, 820, 506, neutral, 0.73291015625
1619651953.7129033, 1023, 506, neutral, 0.73046875
1619651953.7794952, 1023, 506, neutral, 0.7255859375
1619651953.8128984, 1023, 506, neutral, 0.71728515625
1619651953.8461428, 1023, 506, neutral, 0.72509765625
1619651953.879634, 1023, 506, neutral, 0.7041015625
1619651953.9129648, 1023, 506, neutral, 0.73583984375
1619651953.946077, 1023, 506, neutral, 0.71875
1619651953.9797366, 1023, 506, neutral, 0.72265625
1619651954.013026, 1023, 506, neutral, 0.70849609375
1619651954.0465295, 1023, 506, neutral, 0.73193359375
1619651954.0799432, 1023, 506, neutral, 0.7177734375
1619651954.180035, 1023, 506, neutral, 0.73388671875
1619651954.2466774, 520, 506, neutral, 0.7041015625
1619651954.2801952, 510, 506, neutral, 0.70703125
1619651954.3133605, 510, 506, neutral, 0.705078125
1619651954.346624, 510, 506, neutral, 0.71435546875
1619651954.3800325, 510, 506, neutral, 0.72509765625
1619651954.413427, 510, 506, neutral, 0.712890625
1619651954.4466584, 510, 506, neutral, 0.71923828125
1619651954.4802012, 510, 506, neutral, 0.70703125
1619651954.513453, 510, 506, neutral, 0.71875
1619651954.5801091, 510, 506, neutral, 0.72509765625
1619651954.6134107, 510, 506, neutral, 0.7333984375
1619651954.7802405, 510, 506, neutral, 0.70458984375
1619651954.8137572, 510, 506, neutral, 0.708984375
1619651954.8471565, 510, 506, neutral, 0.724609375
1619651954.8807998, 510, 506, neutral, 0.71044921875
1619651954.9468946, 510, 506, neutral, 0.70556640625
1619651954.980634, 510, 506, neutral, 0.72119140625
1619651955.013867, 510, 506, neutral, 0.7255859375
1619651955.0470726, 510, 506, neutral, 0.720703125
1619651955.080986, 510, 506, neutral, 0.71142578125
1619651955.1194396, 510, 506, neutral, 0.72265625
1619651955.1470976, 510, 506, neutral, 0.71337890625
1619651955.1805475, 510, 506, neutral, 0.73193359375
1619651955.2135434, 510, 506, neutral, 0.71044921875
1619651955.2467983, 510, 506, neutral, 0.72705078125
1619651955.2801948, 510, 506, neutral, 0.7177734375
1619651955.3137863, 510, 506, neutral, 0.70703125
1619651955.3470435, 510, 506, neutral, 0.7138671875
1619651955.4137821, 510, 506, neutral, 0.7060546875
1619651955.4470685, 510, 506, neutral, 0.71435546875
1619651955.5137737, 510, 506, neutral, 0.71728515625
1619651955.5470488, 510, 506, neutral, 0.7119140625
1619651955.5803063, 510, 506, neutral, 0.7109375
1619651955.6137035, 510, 506, neutral, 0.71875
1619651955.6469991, 510, 506, neutral, 0.71142578125
1619651955.680397, 510, 506, neutral, 0.70556640625
1619651955.713927, 510, 506, neutral, 0.70556640625
1619651955.7472, 510, 506, neutral, 0.70654296875
1619651955.7806997, 510, 506, neutral, 0.70361328125
1619651955.8141289, 510, 506, neutral, 0.716796875
1619651955.8475242, 510, 506, neutral, 0.72802734375
1619651955.8809419, 510, 506, neutral, 0.72216796875
1619651955.9143124, 510, 506, neutral, 0.72265625
1619651955.9475167, 510, 506, neutral, 0.70556640625
1619651955.9808817, 510, 506, neutral, 0.7158203125
1619651956.0142965, 510, 506, neutral, 0.71044921875
1619651956.0475333, 510, 506, neutral, 0.71875
1619651956.0809202, 510, 506, neutral, 0.72705078125
1619651956.1142032, 510, 506, neutral, 0.73095703125
1619651956.1474843, 510, 506, neutral, 0.7255859375
1619651956.1809251, 510, 506, neutral, 0.72705078125
1619651956.5141683, 510, 506, neutral, 0.720703125
1619651956.8816314, 510, 506, neutral, 0.71875
1619651956.9146576, 510, 506, neutral, 0.728515625
1619651957.014662, 510, 506, neutral, 0.7451171875
1619651957.047949, 510, 506, neutral, 0.72998046875
1619651957.1146462, 510, 506, neutral, 0.7333984375
1619651957.1479666, 510, 506, neutral, 0.734375
1619651957.181309, 510, 506, neutral, 0.73291015625
1619651957.214606, 510, 506, neutral, 0.71728515625
1619651959.8496594, 510, 506, happy, 0.72265625
1619651959.883052, 510, 506, happy, 0.7119140625
1619651959.9159992, 510, 506, happy, 0.7998046875
1619651959.9493024, 510, 506, happy, 0.736328125
1619651959.9828804, 510, 506, happy, 0.79443359375
1619651960.0162978, 510, 506, happy, 0.892578125
1619651960.0497017, 510, 506, happy, 0.919921875
1619651960.0831242, 510, 506, happy, 0.947265625
1619651960.1165888, 510, 506, happy, 0.96533203125
1619651960.149891, 510, 506, happy, 0.9541015625
1619651960.183279, 510, 506, happy, 0.95166015625
1619651960.2165844, 510, 506, happy, 0.96044921875
1619651960.2498655, 510, 506, happy, 0.9580078125
1619651960.2832563, 510, 506, happy, 0.9248046875
1619651960.3165245, 510, 506, happy, 0.95166015625
1619651960.3498414, 510, 506, happy, 0.9208984375
1619651960.383245, 510, 506, happy, 0.96240234375
1619651960.4165595, 510, 506, happy, 0.966796875
1619651960.4498277, 510, 506, happy, 0.93359375
1619651960.4832203, 510, 506, happy, 0.97265625
1619651960.5164976, 510, 506, happy, 0.96435546875
1619651960.54983, 510, 506, happy, 0.9560546875
1619651960.5832462, 510, 506, happy, 0.95947265625
1619651960.6165273, 510, 506, happy, 0.9541015625
1619651960.6498032, 510, 506, happy, 0.97998046875
1619651960.6832223, 510, 506, happy, 0.9697265625
1619651960.716522, 510, 506, happy, 0.9677734375
1619651960.749803, 510, 506, happy, 0.97607421875
1619651960.7831998, 510, 506, happy, 0.966796875
1619651960.8164654, 510, 506, happy, 0.9677734375
1619651960.8499424, 510, 506, happy, 0.95068359375
1619651960.8833873, 510, 506, happy, 0.95068359375
1619651960.916812, 510, 506, happy, 0.94482421875
1619651960.9501634, 510, 506, happy, 0.95361328125
1619651960.9838145, 510, 506, happy, 0.97314453125
1619651961.017001, 510, 506, happy, 0.9873046875
1619651961.0502937, 510, 506, happy, 0.990234375
1619651961.0837386, 510, 506, happy, 0.98193359375
1619651961.1170142, 510, 506, happy, 0.98095703125
1619651961.1503785, 510, 506, happy, 0.97314453125
1619651961.1837747, 510, 506, happy, 0.98193359375
1619651961.2170036, 510, 506, happy, 0.97998046875
1619651961.2502973, 510, 506, happy, 0.9853515625
1619651961.2836998, 510, 506, happy, 0.984375
1619651961.3170097, 510, 506, happy, 0.97998046875
1619651961.3503299, 510, 506, happy, 0.97509765625
1619651961.3836904, 510, 506, happy, 0.97509765625
1619651961.4170046, 510, 506, happy, 0.98388671875
1619651961.4502711, 510, 506, happy, 0.9716796875
1619651961.4836962, 510, 506, happy, 0.970703125
1619651961.5169888, 510, 506, happy, 0.97265625
1619651961.5502717, 510, 506, happy, 0.97412109375
1619651961.5836406, 510, 506, happy, 0.97607421875
1619651961.617006, 510, 506, happy, 0.97412109375
1619651961.6504724, 510, 506, happy, 0.97265625
1619651961.6839209, 510, 506, happy, 0.97314453125
1619651961.7171192, 510, 506, happy, 0.96240234375
1619651961.7505994, 510, 506, happy, 0.98291015625
1619651961.784023, 510, 506, happy, 0.98095703125
1619651961.8174622, 510, 506, happy, 0.9697265625
1619651961.850805, 510, 506, happy, 0.97412109375
1619651961.8842082, 510, 506, happy, 0.96435546875
1619651961.9174542, 510, 506, happy, 0.97265625
1619651961.950777, 510, 506, happy, 0.9560546875
1619651961.984201, 510, 506, happy, 0.95947265625
1619651962.0175195, 510, 506, happy, 0.96240234375
1619651962.0508158, 510, 506, happy, 0.94921875
1619651962.0841126, 510, 506, happy, 0.939453125
1619651962.1174223, 510, 506, happy, 0.93603515625
1619651962.1507506, 510, 506, happy, 0.93359375
1619651962.1841645, 510, 506, happy, 0.95068359375
1619651962.2174804, 510, 506, happy, 0.955078125
1619651962.2507105, 510, 506, happy, 0.9384765625
1619651962.2842982, 510, 506, happy, 0.93408203125
1619651962.3174095, 510, 506, happy, 0.9375
1619651962.3507497, 510, 506, happy, 0.8984375
1619651962.3841429, 510, 506, happy, 0.94970703125
1619651962.4174225, 510, 506, happy, 0.92822265625
1619651962.4506974, 510, 506, happy, 0.87353515625
1619651962.4841726, 510, 506, happy, 0.87158203125
1619651962.517388, 510, 506, happy, 0.80517578125
1619651962.5509512, 510, 506, happy, 0.72412109375
1619651963.2512052, 510, 506, neutral, 0.70849609375
1619651963.284593, 510, 506, neutral, 0.7060546875
1619651963.3845325, 510, 506, neutral, 0.7060546875
1619651963.4514012, 510, 506, neutral, 0.70654296875
1619651963.4849348, 510, 506, neutral, 0.720703125
1619651963.55177, 510, 506, neutral, 0.70361328125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    969122] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    969122] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    969122] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    969122] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    969122] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    969122] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    969122] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [xLink] [    969122] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    969122] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    969122] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.810s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    969122] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    969122] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
