XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619651118.2074022, 1023, 506, neutral, 0.7080078125
1619651118.806917, 1023, 506, surprise, 0.734375
1619651118.8401916, 1023, 506, surprise, 0.75732421875
1619651129.5847719, 510, 506, neutral, 0.7041015625
1619651130.8526142, 1023, 506, neutral, 0.703125
1619651130.9526424, 1023, 506, neutral, 0.70849609375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Started thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    135141] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    135141] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    135141] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    135141] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    135141] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    135141] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    135141] [python3] XLinkCloseStream:115	Condition failed: (addEvent(&event))[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    135141] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    135141] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    135141] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    135142] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    135142] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.814s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    135142] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    135142] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619651144.9470496, 510, 506, neutral, 0.7080078125
1619651145.1135437, 510, 506, neutral, 0.70947265625
1619651145.1468406, 510, 506, neutral, 0.70458984375
1619651145.3136232, 510, 506, neutral, 0.701171875
1619651148.317455, 510, 506, neutral, 0.7333984375
1619651148.350736, 510, 506, neutral, 0.72802734375
1619651148.3841634, 510, 506, neutral, 0.7333984375
1619651148.4174142, 510, 506, neutral, 0.716796875
1619651148.4507458, 510, 506, neutral, 0.73779296875
1619651148.4842806, 510, 506, neutral, 0.71044921875
1619651148.517577, 510, 506, neutral, 0.7333984375
1619651148.5844855, 510, 506, neutral, 0.71728515625
1619651148.6512365, 510, 506, neutral, 0.7177734375
1619651148.6845813, 510, 506, neutral, 0.71435546875
1619651148.717911, 510, 506, neutral, 0.7197265625
1619651148.7844846, 510, 506, neutral, 0.73486328125
1619651148.851056, 510, 506, neutral, 0.71826171875
1619651148.8843937, 510, 506, neutral, 0.71630859375
1619651148.9177117, 510, 506, neutral, 0.7158203125
1619651148.9511328, 510, 506, neutral, 0.71630859375
1619651148.9843473, 510, 506, neutral, 0.70654296875
1619651149.051021, 510, 506, neutral, 0.71337890625
1619651149.0844016, 510, 506, neutral, 0.7060546875
1619651149.1177204, 510, 506, neutral, 0.724609375
1619651149.2843966, 510, 506, neutral, 0.72509765625
1619651149.3845224, 510, 506, neutral, 0.72119140625
1619651149.4190533, 510, 506, neutral, 0.70849609375
1619651149.451405, 510, 506, neutral, 0.708984375
1619651149.4855475, 510, 506, neutral, 0.7177734375
1619651149.5517037, 510, 506, neutral, 0.71630859375
1619651149.6184628, 510, 506, neutral, 0.72119140625
1619651149.6517746, 510, 506, neutral, 0.7197265625
1619651149.7517574, 510, 506, neutral, 0.72216796875
1619651149.7851212, 510, 506, neutral, 0.70703125
1619651149.8516133, 510, 506, neutral, 0.7236328125
1619651149.8848846, 510, 506, neutral, 0.72802734375
1619651149.918109, 510, 506, neutral, 0.72021484375
1619651149.951807, 510, 506, neutral, 0.70263671875
1619651150.8519077, 510, 506, neutral, 0.7021484375
1619651150.9185255, 510, 506, neutral, 0.70263671875
1619651151.3523147, 510, 506, neutral, 0.70361328125
1619651151.552286, 510, 506, neutral, 0.7314453125
1619651152.186201, 510, 506, neutral, 0.70263671875
1619651152.2528648, 510, 506, neutral, 0.70458984375
1619651152.2861688, 510, 506, neutral, 0.7060546875
1619651152.3194838, 510, 506, neutral, 0.70849609375
1619651152.3528566, 510, 506, neutral, 0.705078125
1619651152.3861744, 510, 506, neutral, 0.70654296875
1619651152.4194589, 510, 506, neutral, 0.7060546875
1619651152.752828, 510, 506, neutral, 0.70947265625
1619651152.9200041, 510, 506, neutral, 0.7119140625
1619651153.1866708, 510, 506, neutral, 0.70458984375
1619651153.4866178, 510, 506, neutral, 0.7021484375
1619651153.5199218, 510, 506, neutral, 0.712890625
1619651153.6872883, 510, 506, neutral, 0.7099609375
1619651153.98711, 510, 506, neutral, 0.70556640625
1619651154.4203742, 510, 506, neutral, 0.7255859375
1619651154.5205932, 510, 506, neutral, 0.72119140625
1619651154.6209157, 510, 506, neutral, 0.708984375
1619651154.6545897, 510, 506, neutral, 0.70654296875
1619651154.6878667, 510, 506, neutral, 0.7255859375
1619651154.7212317, 510, 506, neutral, 0.7265625
1619651154.7542942, 510, 506, neutral, 0.71875
1619651154.7886426, 510, 506, neutral, 0.72998046875
1619651154.8209865, 510, 506, neutral, 0.701171875
1619651155.020912, 510, 506, neutral, 0.7099609375
1619651155.1542907, 510, 506, neutral, 0.720703125
1619651155.254301, 510, 506, neutral, 0.7138671875
1619651155.3877392, 510, 506, neutral, 0.7099609375
1619651155.4212534, 510, 506, neutral, 0.7158203125
1619651155.4545817, 510, 506, neutral, 0.7177734375
1619651155.5213993, 510, 506, neutral, 0.71630859375
1619651155.5546715, 510, 506, neutral, 0.70947265625
1619651155.62144, 510, 506, neutral, 0.7001953125
1619651156.555513, 510, 506, neutral, 0.72314453125
1619651156.8888185, 510, 506, neutral, 0.70947265625
1619651156.988514, 510, 506, neutral, 0.71337890625
1619651157.0887382, 510, 506, neutral, 0.7021484375
1619651157.1221666, 510, 506, neutral, 0.7177734375
1619651157.1555402, 510, 506, neutral, 0.7109375
1619651157.2890515, 510, 506, neutral, 0.7138671875
1619651157.4225805, 510, 506, neutral, 0.71923828125
1619651157.4889824, 510, 506, neutral, 0.7021484375
1619651157.7223303, 510, 506, neutral, 0.70166015625
1619651157.8223321, 510, 506, neutral, 0.732421875
1619651158.0562115, 510, 506, neutral, 0.7109375
1619651158.1562107, 510, 506, neutral, 0.71728515625
1619651158.2228713, 510, 506, neutral, 0.7041015625
1619651158.256142, 510, 506, neutral, 0.70361328125
1619651158.289499, 510, 506, neutral, 0.7041015625
1619651158.322901, 510, 506, neutral, 0.703125
1619651158.4228663, 510, 506, neutral, 0.70166015625
1619651158.4895005, 510, 506, neutral, 0.70263671875
1619651158.522841, 510, 506, neutral, 0.70263671875
1619651158.589469, 510, 506, neutral, 0.71728515625
1619651158.9899764, 510, 506, neutral, 0.70849609375
1619651159.0566924, 510, 506, neutral, 0.71435546875
1619651159.1566057, 509, 506, neutral, 0.720703125
1619651159.1899855, 288, 506, neutral, 0.71337890625
1619651159.5566123, 0, 506, neutral, 0.7109375
1619651159.5899558, 0, 506, neutral, 0.71484375
1619651159.624898, 0, 506, neutral, 0.71630859375
1619651159.8575222, 0, 506, neutral, 0.72900390625
1619651159.9908848, 0, 506, neutral, 0.70458984375
1619651160.0243537, 0, 506, neutral, 0.72021484375
1619651160.0571635, 0, 506, neutral, 0.72607421875
1619651160.0904903, 0, 506, neutral, 0.70751953125
1619651160.1238344, 0, 506, neutral, 0.71728515625
1619651160.2242923, 0, 506, neutral, 0.7294921875
1619651160.5907438, 0, 506, neutral, 0.72607421875
1619651160.824335, 0, 506, neutral, 0.70654296875
1619651160.8581376, 0, 506, neutral, 0.7041015625
1619651160.9243376, 0, 506, neutral, 0.71923828125
1619651161.3244035, 0, 506, neutral, 0.70654296875
1619651161.3912723, 0, 506, neutral, 0.705078125
1619651161.424584, 0, 506, neutral, 0.70263671875
1619651161.5247328, 0, 506, neutral, 0.7041015625
1619651161.7580547, 0, 506, neutral, 0.70068359375
1619651162.0246828, 0, 506, neutral, 0.7216796875
1619651162.0580142, 0, 506, neutral, 0.712890625
1619651162.4585361, 0, 506, neutral, 0.705078125
1619651162.59185, 0, 506, neutral, 0.71142578125
1619651162.6251793, 0, 506, neutral, 0.71875
1619651162.7918606, 0, 506, neutral, 0.71728515625
1619651162.8251755, 0, 506, neutral, 0.71142578125
1619651162.9918413, 0, 506, neutral, 0.724609375
1619651163.02533, 0, 506, neutral, 0.724609375
1619651163.3590314, 0, 506, neutral, 0.708984375
1619651163.5256736, 0, 506, neutral, 0.7119140625
1619651163.5590498, 0, 506, neutral, 0.7001953125
1619651163.692324, 0, 506, neutral, 0.72021484375
1619651163.7590058, 0, 506, neutral, 0.7099609375
1619651164.9599795, 0, 506, neutral, 0.71240234375
1619651164.993355, 0, 506, neutral, 0.70068359375
1619651165.2933416, 43, 506, neutral, 0.7138671875
1619651165.4266007, 384, 506, neutral, 0.72119140625
1619651165.9271472, 510, 506, neutral, 0.724609375
1619651165.9604526, 510, 506, neutral, 0.70947265625
1619651166.2604048, 510, 506, neutral, 0.7021484375
1619651166.360426, 510, 506, neutral, 0.70654296875
1619651166.3937237, 510, 506, neutral, 0.724609375
1619651166.4270332, 510, 506, neutral, 0.7080078125
1619651166.460618, 510, 506, neutral, 0.7197265625
1619651166.4939597, 510, 506, neutral, 0.716796875
1619651166.5274012, 510, 506, neutral, 0.72265625
1619651166.5607252, 510, 506, neutral, 0.716796875
1619651166.5942717, 510, 506, neutral, 0.71337890625
1619651166.6609573, 510, 506, neutral, 0.7099609375
1619651166.6943, 510, 506, neutral, 0.70849609375
1619651167.3611157, 510, 506, neutral, 0.7099609375
1619651167.394602, 510, 506, neutral, 0.70458984375
1619651167.5284748, 510, 506, neutral, 0.705078125
1619651167.5951884, 510, 506, neutral, 0.7021484375
1619651167.8951461, 510, 506, neutral, 0.7080078125
1619651167.9950988, 510, 506, neutral, 0.70751953125
1619651168.0284393, 510, 506, neutral, 0.71142578125
1619651168.0951855, 510, 506, neutral, 0.716796875
1619651168.3623185, 500, 506, neutral, 0.72021484375
1619651168.4289591, 258, 506, neutral, 0.70068359375
1619651168.4623835, 197, 506, neutral, 0.72998046875
1619651168.529029, 52, 506, neutral, 0.7333984375
1619651168.6290357, 0, 506, neutral, 0.70458984375
1619651168.7289104, 0, 506, neutral, 0.73046875
1619651168.7956517, 0, 506, neutral, 0.7099609375
1619651168.8290625, 0, 506, neutral, 0.72509765625
1619651168.8629222, 0, 506, neutral, 0.708984375
1619651169.09598, 0, 506, neutral, 0.72216796875
1619651169.162834, 0, 506, neutral, 0.7138671875
1619651169.1961532, 0, 506, neutral, 0.73291015625
1619651169.2628148, 0, 506, neutral, 0.70703125
1619651169.2960522, 0, 506, neutral, 0.70703125
1619651169.3294125, 0, 506, neutral, 0.72509765625
1619651169.3628597, 0, 506, neutral, 0.7255859375
1619651169.396171, 0, 506, neutral, 0.7177734375
1619651169.429455, 0, 506, neutral, 0.7138671875
1619651169.462811, 0, 506, neutral, 0.72705078125
1619651169.4960806, 0, 506, neutral, 0.71142578125
1619651169.5294678, 0, 506, neutral, 0.7197265625
1619651169.5628085, 0, 506, neutral, 0.72412109375
1619651169.596134, 0, 506, neutral, 0.70654296875
1619651169.6294067, 0, 506, neutral, 0.724609375
1619651169.6628234, 0, 506, neutral, 0.7333984375
1619651169.729427, 0, 506, neutral, 0.73974609375
1619651169.7627902, 0, 506, neutral, 0.73291015625
1619651169.9964063, 0, 506, neutral, 0.70654296875
1619651170.2299721, 0, 506, neutral, 0.71142578125
1619651170.2633004, 0, 506, neutral, 0.71435546875
1619651170.296655, 0, 506, neutral, 0.7109375
1619651170.3299494, 0, 506, neutral, 0.7421875
1619651170.3632433, 0, 506, neutral, 0.740234375
1619651170.396636, 0, 506, neutral, 0.7373046875
1619651170.4299116, 0, 506, neutral, 0.73095703125
1619651170.4632735, 0, 506, neutral, 0.72802734375
1619651170.5299242, 0, 506, neutral, 0.71630859375
1619651170.5632606, 0, 506, neutral, 0.71044921875
1619651170.596544, 0, 506, neutral, 0.72021484375
1619651170.6632679, 0, 506, neutral, 0.71484375
1619651170.69658, 0, 506, neutral, 0.72216796875
1619651170.7634528, 0, 506, neutral, 0.71044921875
1619651170.7969844, 0, 506, neutral, 0.71044921875
1619651170.8302326, 0, 506, neutral, 0.72216796875
1619651170.8637905, 0, 506, neutral, 0.72021484375
1619651170.897081, 0, 506, neutral, 0.72705078125
1619651170.9303603, 0, 506, neutral, 0.7177734375
1619651171.163837, 0, 506, neutral, 0.7001953125
1619651171.1970677, 0, 506, neutral, 0.7177734375
1619651171.230425, 0, 506, neutral, 0.72021484375
1619651171.26377, 0, 506, neutral, 0.7197265625
1619651171.2970796, 0, 506, neutral, 0.71337890625
1619651171.330377, 0, 506, neutral, 0.71875
1619651171.3636928, 0, 506, neutral, 0.74072265625
1619651171.3971152, 0, 506, neutral, 0.71142578125
1619651171.4303644, 0, 506, neutral, 0.71728515625
1619651171.4637244, 0, 506, neutral, 0.73095703125
1619651171.497181, 0, 506, neutral, 0.73876953125
1619651171.5303435, 0, 506, neutral, 0.7294921875
1619651171.630611, 0, 506, neutral, 0.732421875
1619651171.6641178, 0, 506, neutral, 0.7060546875
1619651171.6973696, 0, 506, neutral, 0.7421875
1619651171.7309372, 0, 506, neutral, 0.72265625
1619651171.7642546, 0, 506, neutral, 0.72119140625
1619651171.7975252, 0, 506, neutral, 0.7001953125
1619651171.830872, 0, 506, neutral, 0.734375
1619651171.8642387, 0, 506, neutral, 0.71484375
1619651171.9309723, 0, 506, neutral, 0.72216796875
1619651171.9643073, 0, 506, neutral, 0.70751953125
1619651171.997519, 0, 506, neutral, 0.724609375
1619651172.0308812, 0, 506, neutral, 0.7421875
1619651172.064263, 0, 506, neutral, 0.7001953125
1619651172.0975285, 0, 506, neutral, 0.73779296875
1619651172.130886, 0, 506, neutral, 0.74658203125
1619651172.164229, 0, 506, neutral, 0.74755859375
1619651172.197592, 0, 506, neutral, 0.70556640625
1619651172.2647445, 0, 506, neutral, 0.751953125
1619651172.2975628, 0, 506, neutral, 0.740234375
1619651172.5979977, 0, 506, neutral, 0.71484375
1619651172.631371, 0, 506, neutral, 0.70068359375
1619651172.6646576, 0, 506, neutral, 0.72314453125
1619651172.697884, 0, 506, neutral, 0.712890625
1619651172.7646637, 0, 506, neutral, 0.703125
1619651172.8979013, 0, 506, neutral, 0.70068359375
1619651173.064648, 0, 506, neutral, 0.71435546875
1619651173.097865, 0, 506, neutral, 0.72607421875
1619651173.1979477, 0, 506, neutral, 0.73095703125
1619651173.2311976, 0, 506, neutral, 0.73291015625
1619651173.3654501, 0, 506, neutral, 0.7138671875
1619651173.3982646, 0, 506, neutral, 0.70654296875
1619651173.4317706, 0, 506, neutral, 0.72314453125
1619651173.498421, 0, 506, neutral, 0.71484375
1619651173.5317307, 0, 506, neutral, 0.7099609375
1619651173.6984243, 0, 506, neutral, 0.71044921875
1619651173.731714, 0, 506, neutral, 0.728515625
1619651173.7650208, 0, 506, neutral, 0.71142578125
1619651173.7983983, 0, 506, neutral, 0.71923828125
1619651173.8317919, 0, 506, neutral, 0.7236328125
1619651173.8650963, 0, 506, neutral, 0.720703125
1619651173.8983793, 0, 506, neutral, 0.7255859375
1619651173.9659326, 0, 506, neutral, 0.7197265625
1619651173.9981616, 0, 506, neutral, 0.744140625
1619651174.0315866, 0, 506, neutral, 0.72509765625
1619651174.0648453, 0, 506, neutral, 0.7255859375
1619651174.0982735, 0, 506, neutral, 0.716796875
1619651174.131521, 0, 506, neutral, 0.7041015625
1619651174.1649795, 0, 506, neutral, 0.7451171875
1619651174.1983528, 0, 506, neutral, 0.744140625
1619651174.231926, 0, 506, neutral, 0.72705078125
1619651174.265183, 0, 506, neutral, 0.71044921875
1619651174.2987816, 0, 506, neutral, 0.7099609375
1619651174.3319573, 0, 506, neutral, 0.732421875
1619651174.365237, 0, 506, neutral, 0.7060546875
1619651174.398651, 0, 506, neutral, 0.7333984375
1619651174.4320488, 0, 506, neutral, 0.736328125
1619651174.4985626, 0, 506, neutral, 0.71044921875
1619651174.5319676, 0, 506, neutral, 0.7333984375
1619651174.5652566, 0, 506, neutral, 0.70654296875
1619651174.5986898, 0, 506, neutral, 0.703125
1619651174.6652577, 0, 506, neutral, 0.70556640625
1619651174.6987107, 0, 506, neutral, 0.73486328125
1619651174.7319849, 0, 506, neutral, 0.734375
1619651174.7652903, 0, 506, neutral, 0.71044921875
1619651174.7986047, 0, 506, neutral, 0.72119140625
1619651174.8320425, 0, 506, neutral, 0.74560546875
1619651174.8652, 0, 506, neutral, 0.73779296875
1619651174.8989727, 0, 506, neutral, 0.70654296875
1619651174.9318938, 0, 506, neutral, 0.70166015625
1619651174.9652438, 0, 506, neutral, 0.71240234375
1619651175.002113, 0, 506, neutral, 0.71337890625
1619651175.032063, 0, 506, neutral, 0.74267578125
1619651175.06496, 0, 506, neutral, 0.71240234375
1619651175.1325788, 0, 506, neutral, 0.71435546875
1619651175.1657295, 0, 506, neutral, 0.73291015625
1619651175.2991195, 0, 506, neutral, 0.72900390625
1619651175.332339, 0, 506, neutral, 0.72265625
1619651175.3657174, 0, 506, neutral, 0.70166015625
1619651175.398959, 0, 506, neutral, 0.70263671875
1619651175.432295, 0, 506, neutral, 0.716796875
1619651175.4656625, 0, 506, neutral, 0.7119140625
1619651175.5323513, 0, 506, neutral, 0.74072265625
1619651175.565661, 0, 506, neutral, 0.72412109375
1619651175.5989375, 52, 506, neutral, 0.7138671875
1619651175.6323268, 105, 506, neutral, 0.720703125
1619651175.6656713, 136, 506, neutral, 0.712890625
1619651175.6989846, 171, 506, neutral, 0.720703125
1619651175.7322702, 193, 506, neutral, 0.7197265625
1619651175.7989342, 232, 506, neutral, 0.70458984375
1619651175.8322856, 244, 506, neutral, 0.70751953125
1619651175.8658912, 260, 506, neutral, 0.7255859375
1619651175.899188, 292, 506, neutral, 0.72265625
1619651175.93267, 350, 506, neutral, 0.7265625
1619651175.9660635, 392, 506, neutral, 0.7158203125
1619651175.9995294, 446, 506, neutral, 0.73486328125
1619651176.0328367, 509, 506, neutral, 0.7265625
1619651176.0662048, 510, 506, neutral, 0.724609375
1619651176.0994916, 510, 506, neutral, 0.7236328125
1619651176.1328368, 510, 506, neutral, 0.7099609375
1619651176.2994258, 510, 506, neutral, 0.7109375
1619651176.3328528, 510, 506, neutral, 0.7099609375
1619651176.3661997, 510, 506, neutral, 0.71142578125
1619651176.399478, 510, 506, neutral, 0.732421875
1619651176.432808, 510, 506, neutral, 0.73486328125
1619651176.499441, 510, 506, neutral, 0.728515625
1619651176.5328069, 510, 506, neutral, 0.71142578125
1619651176.5994618, 510, 506, neutral, 0.72900390625
1619651176.6328099, 510, 506, neutral, 0.73291015625
1619651176.7998075, 510, 506, neutral, 0.70263671875
1619651176.833191, 510, 506, neutral, 0.70947265625
1619651176.8666768, 510, 506, neutral, 0.7080078125
1619651176.899963, 510, 506, neutral, 0.7177734375
1619651176.9667218, 510, 506, neutral, 0.71630859375
1619651177.133346, 510, 506, neutral, 0.70849609375
1619651177.1999006, 510, 506, neutral, 0.72998046875
1619651177.2999434, 510, 506, neutral, 0.71728515625
1619651177.3333328, 510, 506, neutral, 0.73046875
1619651177.3665895, 510, 506, neutral, 0.70556640625
1619651177.3998933, 510, 506, neutral, 0.70654296875
1619651177.4332528, 510, 506, neutral, 0.71337890625
1619651177.5333061, 510, 506, neutral, 0.71875
1619651177.5665479, 510, 506, neutral, 0.73046875
1619651177.6000564, 510, 506, neutral, 0.7099609375
1619651177.6334202, 510, 506, neutral, 0.72314453125
1619651177.6669486, 510, 506, neutral, 0.71923828125
1619651177.70043, 510, 506, neutral, 0.70654296875
1619651177.7337973, 510, 506, neutral, 0.7294921875
1619651177.9004552, 510, 506, neutral, 0.708984375
1619651177.9337456, 510, 506, neutral, 0.70849609375
1619651178.033802, 510, 506, neutral, 0.701171875
1619651178.2337644, 510, 506, neutral, 0.71728515625
1619651178.2670934, 510, 506, neutral, 0.701171875
1619651178.3003848, 510, 506, neutral, 0.7060546875
1619651178.3671126, 510, 506, neutral, 0.70556640625
1619651178.40044, 510, 506, neutral, 0.72119140625
1619651178.4339395, 510, 506, neutral, 0.72314453125
1619651178.4672604, 510, 506, neutral, 0.71728515625
1619651178.5341032, 510, 506, neutral, 0.72802734375
1619651178.5676293, 510, 506, neutral, 0.7119140625
1619651178.6009452, 510, 506, neutral, 0.7236328125
1619651178.634284, 510, 506, neutral, 0.7216796875
1619651178.8342013, 510, 506, neutral, 0.70166015625
1619651179.1342816, 510, 506, neutral, 0.740234375
1619651179.168644, 510, 506, neutral, 0.705078125
1619651179.26762, 510, 506, neutral, 0.7177734375
1619651179.3011045, 510, 506, neutral, 0.70703125
1619651179.3344257, 510, 506, neutral, 0.703125
1619651179.36795, 510, 506, neutral, 0.72509765625
1619651179.4347227, 510, 506, neutral, 0.71826171875
1619651179.50144, 510, 506, neutral, 0.70751953125
1619651179.5347872, 510, 506, neutral, 0.70068359375
1619651179.6014137, 510, 506, neutral, 0.72900390625
1619651179.6682541, 510, 506, neutral, 0.7001953125
1619651179.734721, 510, 506, neutral, 0.71435546875
1619651179.7682562, 510, 506, neutral, 0.7255859375
1619651179.801426, 510, 506, neutral, 0.71337890625
1619651179.8347275, 510, 506, neutral, 0.708984375
1619651179.868278, 510, 506, neutral, 0.7119140625
1619651179.9014277, 510, 506, neutral, 0.70703125
1619651179.9346902, 510, 506, neutral, 0.7197265625
1619651179.9682045, 510, 506, neutral, 0.72119140625
1619651180.0013793, 510, 506, neutral, 0.7177734375
1619651180.0347574, 510, 506, neutral, 0.7294921875
1619651180.068106, 510, 506, neutral, 0.74072265625
1619651180.1684144, 510, 506, neutral, 0.70703125
1619651180.201576, 510, 506, neutral, 0.7109375
1619651180.435349, 510, 506, neutral, 0.72021484375
1619651180.501864, 510, 506, neutral, 0.71435546875
1619651180.5351915, 510, 506, neutral, 0.70849609375
1619651180.5687199, 510, 506, neutral, 0.712890625
1619651180.6022394, 510, 506, neutral, 0.7119140625
1619651180.6356158, 509, 506, neutral, 0.70703125
1619651180.6690583, 509, 506, neutral, 0.70068359375
1619651180.701932, 509, 506, neutral, 0.728515625
1619651180.7685392, 509, 506, neutral, 0.72265625
1619651180.9018476, 442, 506, neutral, 0.7265625
1619651180.9685063, 380, 506, neutral, 0.72265625
1619651181.002039, 350, 506, neutral, 0.71044921875
1619651181.03538, 304, 506, neutral, 0.701171875
1619651181.0688794, 270, 506, neutral, 0.72119140625
1619651181.1022205, 242, 506, neutral, 0.705078125
1619651181.1357424, 214, 506, neutral, 0.71337890625
1619651181.2023664, 168, 506, neutral, 0.72314453125
1619651181.235686, 147, 506, neutral, 0.7119140625
1619651181.269116, 124, 506, neutral, 0.72705078125
1619651181.3023975, 109, 506, neutral, 0.72705078125
1619651181.3357093, 97, 506, neutral, 0.724609375
1619651181.3690073, 71, 506, neutral, 0.7177734375
1619651181.502402, 0, 506, neutral, 0.71044921875
1619651181.5356705, 0, 506, neutral, 0.703125
1619651181.569031, 0, 506, neutral, 0.73095703125
1619651181.6023686, 0, 506, neutral, 0.70263671875
1619651181.6690254, 0, 506, neutral, 0.71875
1619651181.702368, 0, 506, neutral, 0.73486328125
1619651181.7689881, 0, 506, neutral, 0.720703125
1619651181.8023348, 0, 506, neutral, 0.7099609375
1619651181.8692083, 0, 506, neutral, 0.7021484375
1619651181.9025204, 0, 506, neutral, 0.72998046875
1619651181.9360058, 0, 506, neutral, 0.71923828125
1619651181.9694145, 0, 506, neutral, 0.71484375
1619651182.036239, 0, 506, neutral, 0.70361328125
1619651182.1028814, 0, 506, neutral, 0.70361328125
1619651182.269546, 0, 506, neutral, 0.74169921875
1619651182.3028805, 0, 506, neutral, 0.7265625
1619651182.3361235, 0, 506, neutral, 0.7265625
1619651182.3695154, 0, 506, neutral, 0.73291015625
1619651182.4029508, 0, 506, neutral, 0.72265625
1619651182.436155, 0, 506, neutral, 0.7265625
1619651182.5029552, 0, 506, neutral, 0.72705078125
1619651182.5361214, 0, 506, neutral, 0.70703125
1619651182.5694606, 0, 506, neutral, 0.728515625
1619651182.6029565, 0, 506, neutral, 0.7197265625
1619651182.6360698, 0, 506, neutral, 0.705078125
1619651182.6696718, 0, 506, neutral, 0.7177734375
1619651182.7030118, 0, 506, neutral, 0.720703125
1619651182.7363727, 0, 506, neutral, 0.72412109375
1619651182.7696688, 0, 506, neutral, 0.7255859375
1619651182.8032503, 0, 506, neutral, 0.71826171875
1619651182.8365066, 0, 506, neutral, 0.73583984375
1619651182.870007, 0, 506, neutral, 0.71923828125
1619651182.903429, 0, 506, neutral, 0.712890625
1619651182.9366765, 0, 506, neutral, 0.70751953125
1619651182.97, 0, 506, neutral, 0.7109375
1619651183.6034937, 0, 506, neutral, 0.7158203125
1619651183.6706278, 0, 506, neutral, 0.703125
1619651183.7042892, 0, 506, neutral, 0.72216796875
1619651183.7370605, 0, 506, neutral, 0.7265625
1619651183.9037592, 0, 506, neutral, 0.7021484375
1619651183.9370527, 0, 506, neutral, 0.71142578125
1619651183.970407, 0, 506, neutral, 0.701171875
1619651184.0037913, 0, 506, neutral, 0.720703125
1619651184.0370975, 0, 506, neutral, 0.70556640625
1619651184.1037633, 0, 506, neutral, 0.71728515625
1619651184.1371398, 0, 506, neutral, 0.7001953125
1619651184.1704807, 0, 506, neutral, 0.70458984375
1619651184.2370794, 0, 506, neutral, 0.72265625
1619651184.2703648, 0, 506, neutral, 0.7001953125
1619651184.303734, 0, 506, neutral, 0.7109375
1619651184.3370202, 0, 506, neutral, 0.71875
1619651184.4037852, 0, 506, neutral, 0.7373046875
1619651184.5042307, 0, 506, neutral, 0.71044921875
1619651184.5373654, 0, 506, neutral, 0.71923828125
1619651184.6042926, 0, 506, neutral, 0.73876953125
1619651184.6375234, 0, 506, neutral, 0.73779296875
1619651184.6708848, 0, 506, neutral, 0.72314453125
1619651184.7042878, 0, 506, neutral, 0.73291015625
1619651184.7375379, 0, 506, neutral, 0.73974609375
1619651184.7708564, 0, 506, neutral, 0.7333984375
1619651184.8042266, 0, 506, neutral, 0.73193359375
1619651184.8375008, 0, 506, neutral, 0.72509765625
1619651184.870872, 0, 506, neutral, 0.72314453125
1619651184.9044218, 0, 506, neutral, 0.724609375
1619651184.9375212, 0, 506, neutral, 0.73779296875
1619651185.0375216, 0, 506, neutral, 0.7177734375
1619651185.0708268, 0, 506, neutral, 0.7099609375
1619651185.1042538, 0, 506, neutral, 0.71923828125
1619651185.1375537, 0, 506, neutral, 0.7294921875
1619651185.170851, 0, 506, neutral, 0.72021484375
1619651185.204179, 0, 506, neutral, 0.7216796875
1619651185.2375083, 0, 506, neutral, 0.7216796875
1619651185.2708514, 0, 506, neutral, 0.7138671875
1619651185.30444, 0, 506, neutral, 0.71044921875
1619651185.3376465, 0, 506, neutral, 0.7333984375
1619651185.5047283, 0, 506, neutral, 0.708984375
1619651185.5379896, 0, 506, neutral, 0.70556640625
1619651185.5713742, 0, 506, neutral, 0.70556640625
1619651185.604715, 0, 506, neutral, 0.71044921875
1619651185.7046478, 0, 506, neutral, 0.734375
1619651185.8380105, 0, 506, neutral, 0.708984375
1619651185.8713462, 0, 506, neutral, 0.734375
1619651185.9046767, 0, 506, neutral, 0.7060546875
1619651186.004681, 0, 506, neutral, 0.72900390625
1619651186.0380118, 0, 506, neutral, 0.7099609375
1619651186.1046097, 0, 506, neutral, 0.70703125
1619651186.1381292, 0, 506, neutral, 0.7080078125
1619651186.171532, 0, 506, neutral, 0.7109375
1619651186.2050307, 0, 506, neutral, 0.7197265625
1619651186.2383611, 0, 506, neutral, 0.7177734375
1619651186.2718472, 0, 506, neutral, 0.712890625
1619651186.3052025, 0, 506, neutral, 0.71240234375
1619651186.3384776, 0, 506, neutral, 0.71240234375
1619651186.3718672, 0, 506, neutral, 0.70654296875
1619651186.4384809, 0, 506, neutral, 0.7236328125
1619651186.5384848, 0, 506, neutral, 0.732421875
1619651186.871827, 0, 506, neutral, 0.70654296875
1619651186.905145, 0, 506, neutral, 0.71044921875
1619651186.938466, 0, 506, neutral, 0.70458984375
1619651187.0052934, 0, 506, neutral, 0.7431640625
1619651187.038619, 0, 506, neutral, 0.7119140625
1619651187.0721564, 0, 506, neutral, 0.716796875
1619651187.105555, 0, 506, neutral, 0.7099609375
1619651187.138995, 0, 506, neutral, 0.70361328125
1619651187.1722674, 0, 506, neutral, 0.72119140625
1619651187.2056212, 0, 506, neutral, 0.71240234375
1619651187.305674, 0, 506, neutral, 0.71240234375
1619651187.5389397, 0, 506, neutral, 0.70068359375
1619651187.6389809, 0, 506, neutral, 0.7041015625
1619651187.672299, 0, 506, neutral, 0.70703125
1619651188.0727994, 0, 506, neutral, 0.71728515625
1619651188.1394522, 0, 506, neutral, 0.71142578125
1619651188.2061493, 0, 506, neutral, 0.71728515625
1619651188.4727905, 0, 506, neutral, 0.70166015625
1619651188.5060818, 0, 506, neutral, 0.7041015625
1619651188.7397778, 0, 506, neutral, 0.7109375
1619651188.806716, 0, 506, neutral, 0.71728515625
1619651188.973289, 0, 506, neutral, 0.705078125
1619651189.0065954, 0, 506, neutral, 0.70654296875
1619651189.106608, 0, 506, neutral, 0.70703125
1619651189.1735718, 0, 506, neutral, 0.7021484375
1619651189.206891, 0, 506, neutral, 0.70361328125
1619651189.240202, 0, 506, neutral, 0.70361328125
1619651189.2732904, 0, 506, neutral, 0.71044921875
1619651189.3066204, 0, 506, neutral, 0.70654296875
1619651189.3398774, 0, 506, neutral, 0.70556640625
1619651189.3732073, 0, 506, neutral, 0.70947265625
1619651189.6402793, 0, 506, neutral, 0.70263671875
1619651189.707071, 0, 506, neutral, 0.70849609375
1619651189.807105, 0, 506, neutral, 0.70263671875
1619651190.1404047, 0, 506, neutral, 0.708984375
1619651190.3738163, 0, 506, neutral, 0.72216796875
1619651190.5743017, 0, 506, neutral, 0.72265625
1619651190.6742268, 0, 506, neutral, 0.7041015625
1619651190.8408368, 0, 506, neutral, 0.71044921875
1619651190.9078023, 0, 506, neutral, 0.703125
1619651190.941157, 0, 506, neutral, 0.7109375
1619651190.9743414, 0, 506, neutral, 0.70849609375
1619651191.0075417, 0, 506, neutral, 0.701171875
1619651191.0408242, 0, 506, neutral, 0.7021484375
1619651191.1075203, 0, 506, neutral, 0.71337890625
1619651191.1407783, 0, 506, neutral, 0.7041015625
1619651191.1741827, 0, 506, neutral, 0.70849609375
1619651191.2408166, 0, 506, neutral, 0.7099609375
1619651191.2744274, 0, 506, neutral, 0.701171875
1619651191.307651, 0, 506, neutral, 0.70458984375
1619651191.4080393, 0, 506, neutral, 0.7080078125
1619651191.4413834, 0, 506, neutral, 0.71337890625
1619651191.4747505, 0, 506, neutral, 0.70751953125
1619651191.507994, 0, 506, neutral, 0.72265625
1619651191.541351, 0, 506, neutral, 0.7080078125
1619651191.6080568, 0, 506, neutral, 0.72607421875
1619651191.6413782, 0, 506, neutral, 0.7080078125
1619651191.6746528, 0, 506, neutral, 0.7109375
1619651191.7079902, 0, 506, neutral, 0.70654296875
1619651191.7413335, 0, 506, neutral, 0.72509765625
1619651191.808021, 0, 506, neutral, 0.72412109375
1619651191.8746912, 0, 506, neutral, 0.7021484375
1619651191.907958, 0, 506, neutral, 0.71044921875
1619651192.3418417, 0, 506, neutral, 0.7158203125
1619651192.3752067, 0, 506, neutral, 0.716796875
1619651192.4085307, 0, 506, neutral, 0.70556640625
1619651192.441823, 0, 506, neutral, 0.72998046875
1619651192.5418773, 0, 506, neutral, 0.71435546875
1619651192.575177, 0, 506, neutral, 0.72705078125
1619651192.6084824, 0, 506, neutral, 0.7109375
1619651192.641847, 0, 506, neutral, 0.71240234375
1619651192.6751964, 0, 506, neutral, 0.74462890625
1619651192.7085474, 0, 506, neutral, 0.71435546875
1619651192.7751577, 0, 506, neutral, 0.70703125
1619651192.8418384, 0, 506, neutral, 0.72216796875
1619651192.8751597, 0, 506, neutral, 0.708984375
1619651192.9085493, 0, 506, neutral, 0.70556640625
1619651192.9417565, 0, 506, neutral, 0.70703125
1619651192.9751003, 0, 506, neutral, 0.71630859375
1619651193.0086384, 0, 506, neutral, 0.70849609375
1619651193.0419965, 0, 506, neutral, 0.72265625
1619651193.075598, 0, 506, neutral, 0.75146484375
1619651193.1088605, 0, 506, neutral, 0.7216796875
1619651193.142342, 0, 506, neutral, 0.7177734375
1619651193.1756666, 0, 506, neutral, 0.71484375
1619651193.209041, 0, 506, neutral, 0.74267578125
1619651193.2423918, 0, 506, neutral, 0.712890625
1619651193.275675, 0, 506, neutral, 0.7490234375
1619651193.30898, 0, 506, neutral, 0.74267578125
1619651193.3756433, 0, 506, neutral, 0.72998046875
1619651193.409008, 0, 506, neutral, 0.74267578125
1619651193.442357, 0, 506, neutral, 0.720703125
1619651193.4756086, 0, 506, neutral, 0.70654296875
1619651193.508956, 0, 506, neutral, 0.73388671875
1619651193.542346, 0, 506, neutral, 0.712890625
1619651193.5756707, 0, 506, neutral, 0.708984375
1619651193.6090152, 0, 506, neutral, 0.70751953125
1619651193.6756258, 0, 506, neutral, 0.72119140625
1619651193.7089527, 0, 506, neutral, 0.72412109375
1619651193.7423065, 0, 506, neutral, 0.71728515625
1619651193.7756684, 0, 506, neutral, 0.71923828125
1619651193.808998, 0, 506, neutral, 0.728515625
1619651193.8758018, 0, 506, neutral, 0.7294921875
1619651193.9427495, 0, 506, neutral, 0.7041015625
1619651193.976182, 0, 506, neutral, 0.70703125
1619651194.0428708, 0, 506, neutral, 0.70556640625
1619651194.0761404, 0, 506, neutral, 0.705078125
1619651194.1428418, 0, 506, neutral, 0.74658203125
1619651194.2094676, 0, 506, neutral, 0.7177734375
1619651194.2428355, 0, 506, neutral, 0.72705078125
1619651194.276147, 0, 506, neutral, 0.73046875
1619651194.3094976, 0, 506, neutral, 0.7236328125
1619651194.3428936, 0, 506, neutral, 0.71875
1619651194.3761804, 0, 506, neutral, 0.7216796875
1619651194.4094965, 0, 506, neutral, 0.703125
1619651194.44284, 0, 506, neutral, 0.70361328125
1619651194.509502, 0, 506, neutral, 0.71142578125
1619651194.542837, 0, 506, neutral, 0.71484375
1619651194.5760767, 0, 506, neutral, 0.71923828125
1619651194.6094284, 0, 506, neutral, 0.7099609375
1619651194.642842, 0, 506, neutral, 0.71875
1619651194.6761472, 0, 506, neutral, 0.70947265625
1619651194.7096374, 0, 506, neutral, 0.71728515625
1619651194.7429779, 0, 506, neutral, 0.703125
1619651194.7764783, 0, 506, neutral, 0.71142578125
1619651194.8098145, 0, 506, neutral, 0.708984375
1619651194.843294, 0, 506, neutral, 0.70654296875
1619651194.9432688, 0, 506, neutral, 0.71484375
1619651195.376602, 0, 506, neutral, 0.70849609375
1619651195.4099884, 0, 506, neutral, 0.70263671875
1619651195.4432707, 0, 506, neutral, 0.703125
1619651195.4769495, 0, 506, neutral, 0.72705078125
1619651195.5105808, 0, 506, neutral, 0.728515625
1619651195.5434587, 0, 506, neutral, 0.72021484375
1619651195.5768404, 0, 506, neutral, 0.72900390625
1619651195.8438056, 0, 506, neutral, 0.72265625
1619651195.877112, 0, 506, neutral, 0.70751953125
1619651195.9104779, 0, 506, neutral, 0.7060546875
1619651196.0775568, 0, 506, neutral, 0.7041015625
1619651196.11048, 0, 506, neutral, 0.7158203125
1619651196.1438918, 0, 506, neutral, 0.7216796875
1619651196.177195, 0, 506, neutral, 0.7255859375
1619651196.4111397, 0, 506, neutral, 0.70556640625
1619651196.5444305, 0, 506, neutral, 0.71875
1619651196.5776181, 0, 506, neutral, 0.7138671875
1619651196.610932, 0, 506, neutral, 0.744140625
1619651196.8109303, 0, 506, neutral, 0.70263671875
1619651196.8776155, 0, 506, neutral, 0.7021484375
1619651196.9776046, 0, 506, neutral, 0.744140625
1619651197.044289, 0, 506, neutral, 0.71044921875
1619651197.1442218, 0, 506, neutral, 0.70458984375
1619651197.2109008, 0, 506, neutral, 0.7109375
1619651197.3110416, 0, 506, neutral, 0.7080078125
1619651197.411457, 0, 506, neutral, 0.7119140625
1619651197.4448457, 0, 506, neutral, 0.70263671875
1619651197.478024, 0, 506, neutral, 0.7119140625
1619651197.6115499, 0, 506, neutral, 0.701171875
1619651197.6446962, 0, 506, neutral, 0.7021484375
1619651197.8780699, 0, 506, neutral, 0.7158203125
1619651197.9781291, 0, 506, neutral, 0.7109375
1619651198.445214, 0, 506, neutral, 0.7041015625
1619651198.4785728, 0, 506, neutral, 0.70166015625
1619651198.5120118, 0, 506, neutral, 0.71142578125
1619651198.578531, 0, 506, neutral, 0.703125
1619651198.611944, 0, 506, neutral, 0.71923828125
1619651198.6452308, 0, 506, neutral, 0.7109375
1619651198.678551, 0, 506, neutral, 0.708984375
1619651198.7119126, 0, 506, neutral, 0.7138671875
1619651199.0455925, 0, 506, neutral, 0.70458984375
1619651199.0788915, 0, 506, neutral, 0.7080078125
1619651199.1123643, 0, 506, neutral, 0.703125
1619651199.179064, 0, 506, neutral, 0.705078125
1619651199.2457843, 0, 506, neutral, 0.7001953125
1619651199.2790139, 0, 506, neutral, 0.736328125
1619651199.312354, 0, 506, neutral, 0.71484375
1619651199.3457186, 0, 506, neutral, 0.7109375
1619651199.3790603, 0, 506, neutral, 0.7119140625
1619651199.5795517, 0, 506, neutral, 0.70263671875
1619651199.6134472, 0, 506, neutral, 0.728515625
1619651199.6457875, 0, 506, neutral, 0.740234375
1619651199.8458142, 0, 506, neutral, 0.7001953125
1619651199.879191, 0, 506, neutral, 0.70458984375
1619651199.9128137, 0, 506, neutral, 0.70703125
1619651199.946021, 0, 506, neutral, 0.72265625
1619651199.9796004, 0, 506, neutral, 0.7021484375
1619651200.012971, 0, 506, neutral, 0.71484375
1619651200.0461543, 0, 506, neutral, 0.7109375
1619651200.0794911, 0, 506, neutral, 0.70166015625
1619651200.112989, 0, 506, neutral, 0.7041015625
1619651200.146312, 0, 506, neutral, 0.70751953125
1619651200.1795154, 0, 506, neutral, 0.70703125
1619651200.2129421, 0, 506, neutral, 0.74267578125
1619651200.2461524, 0, 506, neutral, 0.7373046875
1619651200.2794952, 0, 506, neutral, 0.720703125
1619651200.3129647, 0, 506, neutral, 0.70654296875
1619651200.3462462, 0, 506, neutral, 0.72607421875
1619651200.3794994, 0, 506, neutral, 0.70361328125
1619651200.4129667, 0, 506, neutral, 0.7060546875
1619651200.4794745, 0, 506, neutral, 0.7021484375
1619651200.512958, 0, 506, neutral, 0.72900390625
1619651200.546136, 0, 506, neutral, 0.7060546875
1619651200.6129236, 0, 506, neutral, 0.74267578125
1619651200.6461058, 0, 506, neutral, 0.7255859375
1619651200.6797314, 0, 506, neutral, 0.72314453125
1619651200.7130334, 0, 506, neutral, 0.7138671875
1619651200.7464757, 0, 506, neutral, 0.71435546875
1619651200.7804046, 0, 506, neutral, 0.73681640625
1619651200.913413, 0, 506, neutral, 0.70751953125
1619651200.9466202, 0, 506, neutral, 0.7255859375
1619651200.980841, 0, 506, neutral, 0.74169921875
1619651201.0135283, 0, 506, neutral, 0.74365234375
1619651201.0467427, 0, 506, neutral, 0.74267578125
1619651201.0799603, 0, 506, neutral, 0.70263671875
1619651201.113403, 0, 506, neutral, 0.7333984375
1619651201.2799327, 0, 506, neutral, 0.71923828125
1619651201.3133824, 0, 506, neutral, 0.75927734375
1619651201.3466096, 0, 506, neutral, 0.71923828125
1619651201.3799746, 0, 506, neutral, 0.72412109375
1619651201.413406, 0, 506, neutral, 0.720703125
1619651201.446566, 0, 506, neutral, 0.7109375
1619651201.480198, 0, 506, neutral, 0.72021484375
1619651201.5134213, 0, 506, neutral, 0.71630859375
1619651201.546825, 0, 506, neutral, 0.71142578125
1619651201.580212, 0, 506, neutral, 0.7177734375
1619651201.6137712, 0, 506, neutral, 0.748046875
1619651201.646881, 0, 506, neutral, 0.736328125
1619651201.6804345, 0, 506, neutral, 0.73486328125
1619651201.7143698, 0, 506, neutral, 0.7197265625
1619651201.7471423, 0, 506, neutral, 0.73876953125
1619651201.7806194, 0, 506, neutral, 0.73583984375
1619651201.8138072, 0, 506, neutral, 0.75341796875
1619651201.8470657, 0, 506, neutral, 0.72314453125
1619651201.880435, 0, 506, neutral, 0.748046875
1619651201.9138215, 0, 506, neutral, 0.7578125
1619651201.9471889, 0, 506, neutral, 0.73193359375
1619651201.9804316, 0, 506, neutral, 0.7373046875
1619651202.013843, 0, 506, neutral, 0.720703125
1619651202.0471294, 0, 506, neutral, 0.72802734375
1619651202.080938, 0, 506, neutral, 0.728515625
1619651202.1137455, 0, 506, neutral, 0.72314453125
1619651202.147084, 0, 506, neutral, 0.71240234375
1619651202.1803997, 0, 506, neutral, 0.73291015625
1619651202.2137232, 0, 506, neutral, 0.72265625
1619651202.2469966, 0, 506, neutral, 0.70947265625
1619651202.2803829, 0, 506, neutral, 0.71923828125
1619651202.3137248, 0, 506, neutral, 0.74658203125
1619651202.3472488, 0, 506, neutral, 0.736328125
1619651202.4807959, 0, 506, neutral, 0.7470703125
1619651202.5475764, 0, 506, neutral, 0.7314453125
1619651202.5808885, 0, 506, neutral, 0.73779296875
1619651202.6809113, 0, 506, neutral, 0.74267578125
1619651202.7142587, 0, 506, neutral, 0.74462890625
1619651202.7475152, 0, 506, neutral, 0.72314453125
1619651202.780844, 0, 506, neutral, 0.7490234375
1619651203.1474802, 0, 506, neutral, 0.70361328125
1619651203.1808474, 0, 506, neutral, 0.7119140625
1619651203.2142406, 0, 506, neutral, 0.70654296875
1619651203.2476819, 0, 506, neutral, 0.71435546875
1619651203.3146017, 0, 506, neutral, 0.7216796875
1619651203.3478677, 0, 506, neutral, 0.7060546875
1619651203.3814294, 0, 506, neutral, 0.70361328125
1619651203.4813423, 0, 506, neutral, 0.72119140625
1619651203.5147429, 0, 506, neutral, 0.73095703125
1619651203.5480595, 0, 506, neutral, 0.7333984375
1619651203.581349, 0, 506, neutral, 0.70458984375
1619651203.614666, 0, 506, neutral, 0.72412109375
1619651203.6480124, 0, 506, neutral, 0.740234375
1619651203.6813679, 0, 506, neutral, 0.73095703125
1619651203.7147472, 0, 506, neutral, 0.71630859375
1619651203.748046, 0, 506, neutral, 0.712890625
1619651203.7813375, 0, 506, neutral, 0.70068359375
1619651203.8146691, 0, 506, neutral, 0.74072265625
1619651203.8480027, 0, 506, neutral, 0.7197265625
1619651203.8813398, 0, 506, neutral, 0.73583984375
1619651203.9147081, 0, 506, neutral, 0.705078125
1619651203.9480257, 0, 506, neutral, 0.71630859375
1619651204.0479755, 0, 506, neutral, 0.71826171875
1619651204.0813384, 0, 506, neutral, 0.74365234375
1619651204.1148877, 0, 506, neutral, 0.7060546875
1619651204.1481981, 0, 506, neutral, 0.73583984375
1619651204.1888645, 0, 506, neutral, 0.7216796875
1619651204.2481403, 0, 506, neutral, 0.71875
1619651204.2815454, 0, 506, neutral, 0.71728515625
1619651204.3152037, 0, 506, neutral, 0.73388671875
1619651204.3485713, 0, 506, neutral, 0.7255859375
1619651204.3818216, 0, 506, neutral, 0.73779296875
1619651204.4151888, 0, 506, neutral, 0.71484375
1619651204.4485536, 0, 506, neutral, 0.71826171875
1619651204.481893, 0, 506, neutral, 0.71142578125
1619651204.5151336, 0, 506, neutral, 0.72705078125
1619651204.5484772, 0, 506, neutral, 0.72021484375
1619651204.581842, 0, 506, neutral, 0.724609375
1619651204.6151893, 0, 506, neutral, 0.7255859375
1619651204.6485515, 0, 506, neutral, 0.7177734375
1619651204.6818423, 0, 506, neutral, 0.73291015625
1619651204.71512, 0, 506, neutral, 0.724609375
1619651204.7484653, 0, 506, neutral, 0.72412109375
1619651204.7817876, 0, 506, neutral, 0.7265625
1619651204.8151543, 0, 506, neutral, 0.70458984375
1619651204.8484793, 0, 506, neutral, 0.7177734375
1619651204.8817644, 0, 506, neutral, 0.72021484375
1619651204.9150949, 0, 506, neutral, 0.7119140625
1619651204.9484098, 0, 506, neutral, 0.7197265625
1619651204.9819858, 0, 506, neutral, 0.71240234375
1619651205.015328, 0, 506, neutral, 0.716796875
1619651205.0488548, 0, 506, neutral, 0.71923828125
1619651205.0821414, 0, 506, neutral, 0.71044921875
1619651205.1156535, 0, 506, neutral, 0.71728515625
1619651205.1823018, 0, 506, neutral, 0.70849609375
1619651205.3156562, 0, 506, neutral, 0.7236328125
1619651205.3489845, 0, 506, neutral, 0.72021484375
1619651205.3823593, 0, 506, neutral, 0.71826171875
1619651205.415622, 0, 506, neutral, 0.71044921875
1619651205.448962, 0, 506, neutral, 0.716796875
1619651205.5156765, 0, 506, neutral, 0.7080078125
1619651205.5489843, 0, 506, neutral, 0.7177734375
1619651205.5822828, 0, 506, neutral, 0.7431640625
1619651205.615592, 0, 506, neutral, 0.72900390625
1619651205.6489096, 0, 506, neutral, 0.72265625
1619651205.682264, 0, 506, neutral, 0.7294921875
1619651205.7156398, 0, 506, neutral, 0.72265625
1619651205.748917, 0, 506, neutral, 0.71826171875
1619651205.7822616, 0, 506, neutral, 0.712890625
1619651205.8157532, 0, 506, neutral, 0.72265625
1619651205.849082, 0, 506, neutral, 0.7265625
1619651205.9159658, 0, 506, neutral, 0.73486328125
1619651205.9494994, 0, 506, neutral, 0.72412109375
1619651205.9828749, 0, 506, neutral, 0.72412109375
1619651206.0161278, 0, 506, neutral, 0.72998046875
1619651206.0494485, 0, 506, neutral, 0.72412109375
1619651206.0828314, 0, 506, neutral, 0.7021484375
1619651206.1161406, 0, 506, neutral, 0.73876953125
1619651206.1494107, 0, 506, neutral, 0.72021484375
1619651206.1827757, 0, 506, neutral, 0.7216796875
1619651206.249482, 0, 506, neutral, 0.7099609375
1619651206.2829583, 0, 506, neutral, 0.7216796875
1619651206.3161206, 0, 506, neutral, 0.72119140625
1619651206.349452, 0, 506, neutral, 0.71044921875
1619651206.3828087, 0, 506, neutral, 0.70849609375
1619651206.4160776, 0, 506, neutral, 0.728515625
1619651206.449467, 0, 506, neutral, 0.73388671875
1619651206.4828894, 57, 506, neutral, 0.71630859375
1619651206.516066, 120, 506, neutral, 0.716796875
1619651206.549393, 172, 506, neutral, 0.71923828125
1619651206.5827324, 194, 506, neutral, 0.70068359375
1619651206.6160977, 198, 506, neutral, 0.71240234375
1619651206.6493924, 202, 506, neutral, 0.71875
1619651206.6829302, 206, 506, neutral, 0.7314453125
1619651206.7162378, 210, 506, neutral, 0.75634765625
1619651206.7497706, 220, 506, neutral, 0.71337890625
1619651206.7831128, 234, 506, neutral, 0.72216796875
1619651206.8166416, 242, 506, neutral, 0.705078125
1619651206.8499455, 258, 506, neutral, 0.70458984375
1619651206.8832676, 293, 506, neutral, 0.7109375
1619651206.9832904, 429, 506, neutral, 0.71630859375
1619651207.0165997, 451, 506, neutral, 0.71923828125
1619651207.049874, 478, 506, neutral, 0.71337890625
1619651207.0832682, 508, 506, neutral, 0.716796875
1619651207.2166352, 510, 506, neutral, 0.73095703125
1619651207.2832787, 510, 506, neutral, 0.7158203125
1619651207.3165517, 510, 506, neutral, 0.7158203125
1619651207.4165397, 510, 506, neutral, 0.7255859375
1619651207.4498324, 510, 506, neutral, 0.712890625
1619651207.5833864, 510, 506, neutral, 0.7041015625
1619651207.6168978, 510, 506, neutral, 0.701171875
1619651207.6502614, 510, 506, neutral, 0.703125
1619651207.7170837, 510, 506, neutral, 0.71826171875
1619651207.7504168, 510, 506, neutral, 0.71875
1619651207.8503883, 510, 506, neutral, 0.71923828125
1619651207.9503734, 510, 506, neutral, 0.708984375
1619651207.983711, 510, 506, neutral, 0.7080078125
1619651208.0837836, 510, 506, neutral, 0.705078125
1619651208.1837397, 510, 506, neutral, 0.70068359375
1619651208.316964, 510, 506, neutral, 0.7001953125
1619651208.6175892, 510, 506, neutral, 0.7119140625
1619651208.684219, 510, 506, neutral, 0.70556640625
1619651208.7175083, 510, 506, neutral, 0.7021484375
1619651208.8175352, 510, 506, neutral, 0.705078125
1619651208.85083, 510, 506, neutral, 0.70703125
1619651208.8842669, 510, 506, neutral, 0.7080078125
1619651208.9175696, 510, 506, neutral, 0.7041015625
1619651208.9508832, 510, 506, neutral, 0.703125
1619651208.9843178, 510, 506, neutral, 0.701171875
1619651209.017552, 510, 506, neutral, 0.72705078125
1619651209.384719, 510, 506, neutral, 0.71630859375
1619651209.418044, 510, 506, neutral, 0.7021484375
1619651209.551368, 510, 506, neutral, 0.70654296875
1619651209.5846796, 510, 506, neutral, 0.7138671875
1619651209.618482, 510, 506, neutral, 0.71728515625
1619651209.6846828, 510, 506, neutral, 0.705078125
1619651209.7847416, 510, 506, neutral, 0.70703125
1619651209.8846362, 510, 506, neutral, 0.70361328125
1619651210.0513582, 510, 506, neutral, 0.70654296875
1619651210.0847025, 510, 506, neutral, 0.70068359375
1619651210.7853827, 510, 506, neutral, 0.7060546875
1619651210.8186922, 510, 506, neutral, 0.701171875
1619651210.8519592, 510, 506, neutral, 0.705078125
1619651211.0190473, 510, 506, neutral, 0.70556640625
1619651211.0858235, 510, 506, neutral, 0.70361328125
1619651212.5197582, 510, 506, neutral, 0.70556640625
1619651213.5204034, 0, 506, neutral, 0.7001953125
1619651214.3536873, 0, 506, neutral, 0.705078125
1619651214.387198, 0, 506, neutral, 0.71875
1619651215.4549296, 0, 506, neutral, 0.7041015625
1619651215.5216186, 0, 506, neutral, 0.7294921875
1619651216.1885247, 0, 506, neutral, 0.71728515625
1619651216.5220459, 0, 506, neutral, 0.70068359375
1619651216.555387, 0, 506, neutral, 0.70458984375
1619651216.588689, 0, 506, neutral, 0.7109375
1619651216.6887066, 0, 506, neutral, 0.71728515625
1619651216.7553308, 0, 506, neutral, 0.70849609375
1619651216.988565, 0, 506, neutral, 0.70751953125
1619651217.1556675, 0, 506, neutral, 0.70361328125
1619651217.2222505, 0, 506, neutral, 0.7373046875
1619651217.2892518, 0, 506, neutral, 0.7060546875
1619651217.3555763, 0, 506, neutral, 0.71240234375
1619651217.4222527, 0, 506, neutral, 0.7041015625
1619651217.4892428, 0, 506, neutral, 0.7119140625
1619651217.5225255, 0, 506, neutral, 0.72216796875
1619651217.5889654, 0, 506, neutral, 0.7080078125
1619651217.6225386, 0, 506, neutral, 0.7080078125
1619651217.6558702, 0, 506, neutral, 0.7158203125
1619651217.6892273, 0, 506, neutral, 0.712890625
1619651217.7554917, 0, 506, neutral, 0.71728515625
1619651217.7887526, 0, 506, neutral, 0.708984375
1619651217.8223443, 0, 506, neutral, 0.71337890625
1619651217.8558784, 0, 506, neutral, 0.73046875
1619651217.9894543, 0, 506, neutral, 0.72509765625
1619651218.023009, 0, 506, neutral, 0.7041015625
1619651218.0561802, 0, 506, neutral, 0.701171875
1619651218.1229, 0, 506, neutral, 0.7099609375
1619651218.189483, 0, 506, neutral, 0.70068359375
1619651218.3228998, 0, 506, neutral, 0.701171875
1619651218.356063, 0, 506, neutral, 0.7021484375
1619651218.5561008, 0, 506, neutral, 0.7041015625
1619651218.8566132, 0, 506, neutral, 0.70263671875
1619651219.156676, 0, 506, neutral, 0.72021484375
1619651219.2234848, 0, 506, neutral, 0.72021484375
1619651219.4233534, 0, 506, neutral, 0.712890625
1619651219.523476, 0, 506, neutral, 0.71826171875
1619651219.5608575, 0, 506, neutral, 0.7177734375
1619651219.5902457, 0, 506, neutral, 0.70458984375
1619651219.6236858, 0, 506, neutral, 0.7099609375
1619651219.6568222, 0, 506, neutral, 0.70361328125
1619651219.690142, 0, 506, neutral, 0.7080078125
1619651219.7234857, 0, 506, neutral, 0.70751953125
1619651219.7903266, 0, 506, neutral, 0.7060546875
1619651219.8237374, 0, 506, neutral, 0.70068359375
1619651219.856976, 0, 506, neutral, 0.705078125
1619651219.9236364, 0, 506, neutral, 0.71484375
1619651220.056979, 0, 506, neutral, 0.70166015625
1619651220.0902917, 0, 506, neutral, 0.70703125
1619651220.1236331, 0, 506, neutral, 0.72900390625
1619651220.156922, 0, 506, neutral, 0.71142578125
1619651220.1903193, 0, 506, neutral, 0.73046875
1619651220.223683, 0, 506, neutral, 0.7236328125
1619651220.256944, 0, 506, neutral, 0.71435546875
1619651220.2902415, 0, 506, neutral, 0.70068359375
1619651220.323607, 0, 506, neutral, 0.7177734375
1619651220.3569179, 0, 506, neutral, 0.7158203125
1619651220.3904672, 0, 506, neutral, 0.71435546875
1619651220.6574564, 0, 506, neutral, 0.70556640625
1619651220.790794, 0, 506, neutral, 0.7109375
1619651220.8574424, 0, 506, neutral, 0.71142578125
1619651220.8907723, 0, 506, neutral, 0.708984375
1619651220.9241507, 0, 506, neutral, 0.74072265625
1619651220.9574564, 0, 506, neutral, 0.70556640625
1619651221.190694, 0, 506, neutral, 0.7041015625
1619651221.2244098, 0, 506, neutral, 0.70361328125
1619651221.291149, 0, 506, neutral, 0.7060546875
1619651221.324481, 0, 506, neutral, 0.70068359375
1619651221.3579898, 0, 506, neutral, 0.70849609375
1619651221.391258, 0, 506, neutral, 0.70458984375
1619651221.4246104, 0, 506, neutral, 0.705078125
1619651221.4579444, 0, 506, neutral, 0.70703125
1619651221.5579236, 0, 506, neutral, 0.70556640625
1619651221.6579206, 0, 506, neutral, 0.70361328125
1619651221.6912515, 0, 506, neutral, 0.7041015625
1619651221.791222, 0, 506, neutral, 0.7099609375
1619651221.8245795, 0, 506, neutral, 0.71630859375
1619651221.8579304, 0, 506, neutral, 0.71630859375
1619651221.9245474, 0, 506, neutral, 0.70068359375
1619651221.9912071, 0, 506, neutral, 0.7197265625
1619651222.1247559, 0, 506, neutral, 0.70556640625
1619651222.158233, 0, 506, neutral, 0.7021484375
1619651222.1916065, 0, 506, neutral, 0.70849609375
1619651222.2584054, 0, 506, neutral, 0.71142578125
1619651222.3250973, 0, 506, neutral, 0.7138671875
1619651222.3584654, 0, 506, neutral, 0.705078125
1619651222.3917437, 0, 506, neutral, 0.71337890625
1619651222.4250464, 0, 506, neutral, 0.71728515625
1619651222.4584005, 0, 506, neutral, 0.72607421875
1619651222.4917862, 0, 506, neutral, 0.71337890625
1619651222.5250869, 0, 506, neutral, 0.71240234375
1619651222.5584123, 0, 506, neutral, 0.7158203125
1619651222.5917723, 0, 506, neutral, 0.71044921875
1619651222.6250603, 0, 506, neutral, 0.71484375
1619651222.6583724, 0, 506, neutral, 0.70947265625
1619651222.691734, 0, 506, neutral, 0.720703125
1619651222.758409, 0, 506, neutral, 0.71435546875
1619651222.7916784, 0, 506, neutral, 0.724609375
1619651222.8583488, 0, 506, neutral, 0.71630859375
1619651222.8917158, 0, 506, neutral, 0.7177734375
1619651222.9250405, 0, 506, neutral, 0.70166015625
1619651222.9585395, 0, 506, neutral, 0.71240234375
1619651222.9918475, 0, 506, neutral, 0.70947265625
1619651223.025459, 0, 506, neutral, 0.7119140625
1619651223.0587995, 0, 506, neutral, 0.70703125
1619651223.1588445, 0, 506, neutral, 0.71630859375
1619651223.1922007, 0, 506, neutral, 0.7099609375
1619651223.2255557, 0, 506, neutral, 0.70703125
1619651223.2589083, 0, 506, neutral, 0.73486328125
1619651223.2922406, 0, 506, neutral, 0.73193359375
1619651223.325536, 0, 506, neutral, 0.70166015625
1619651223.3588572, 0, 506, neutral, 0.73876953125
1619651223.3922064, 0, 506, neutral, 0.73828125
1619651223.4255536, 0, 506, neutral, 0.71484375
1619651223.4589994, 0, 506, neutral, 0.734375
1619651223.4921975, 0, 506, neutral, 0.72412109375
1619651223.5255225, 0, 506, neutral, 0.71875
1619651223.5588284, 0, 506, neutral, 0.71435546875
1619651223.59218, 0, 506, neutral, 0.7138671875
1619651223.6588488, 0, 506, neutral, 0.7099609375
1619651223.725495, 0, 506, neutral, 0.73046875
1619651223.7587972, 0, 506, neutral, 0.71630859375
1619651223.7923584, 0, 506, neutral, 0.7138671875
1619651223.8257298, 0, 506, neutral, 0.70166015625
1619651223.8592217, 0, 506, neutral, 0.71337890625
1619651223.9260375, 0, 506, neutral, 0.705078125
1619651223.9593697, 0, 506, neutral, 0.72021484375
1619651223.9927542, 0, 506, neutral, 0.728515625
1619651224.0260415, 0, 506, neutral, 0.71240234375
1619651224.059329, 0, 506, neutral, 0.71728515625
1619651224.0927346, 0, 506, neutral, 0.708984375
1619651224.159374, 0, 506, neutral, 0.71337890625
1619651224.226004, 0, 506, neutral, 0.7080078125
1619651224.2593317, 0, 506, neutral, 0.73388671875
1619651224.3259509, 0, 506, neutral, 0.7216796875
1619651224.3593678, 0, 506, neutral, 0.7265625
1619651224.3927066, 0, 506, neutral, 0.71826171875
1619651224.4259799, 0, 506, neutral, 0.70166015625
1619651224.4593222, 0, 506, neutral, 0.72216796875
1619651224.492686, 0, 506, neutral, 0.73583984375
1619651224.5259943, 0, 506, neutral, 0.72705078125
1619651224.5593212, 0, 506, neutral, 0.7138671875
1619651224.5927389, 0, 506, neutral, 0.72119140625
1619651224.6259544, 0, 506, neutral, 0.7138671875
1619651224.6594899, 0, 506, neutral, 0.72119140625
1619651224.759711, 0, 506, neutral, 0.716796875
1619651224.8598337, 0, 506, neutral, 0.70947265625
1619651225.1931973, 0, 506, neutral, 0.70849609375
1619651225.293181, 0, 506, neutral, 0.716796875
1619651225.326448, 0, 506, neutral, 0.71142578125
1619651225.3597639, 0, 506, neutral, 0.70849609375
1619651225.3931913, 0, 506, neutral, 0.712890625
1619651225.526609, 0, 506, neutral, 0.703125
1619651225.6603365, 0, 506, neutral, 0.72314453125
1619651225.693624, 0, 506, neutral, 0.7265625
1619651225.7936487, 0, 506, neutral, 0.7001953125
1619651225.8269699, 0, 506, neutral, 0.71728515625
1619651225.8936377, 0, 506, neutral, 0.70849609375
1619651225.9269636, 0, 506, neutral, 0.7001953125
1619651226.026945, 0, 506, neutral, 0.72119140625
1619651226.1936646, 0, 506, neutral, 0.7001953125
1619651226.2602615, 0, 506, neutral, 0.7138671875
1619651226.3937643, 0, 506, neutral, 0.71240234375
1619651227.094398, 68, 506, neutral, 0.72119140625
1619651227.1274009, 120, 506, neutral, 0.705078125
1619651227.160767, 160, 506, neutral, 0.7314453125
1619651227.1940863, 190, 506, neutral, 0.71044921875
1619651227.5279043, 510, 506, neutral, 0.72509765625
1619651227.62794, 510, 506, neutral, 0.7265625
1619651227.6612194, 510, 506, neutral, 0.71142578125
1619651227.6945636, 510, 506, neutral, 0.71728515625
1619651227.7279098, 510, 506, neutral, 0.732421875
1619651227.761238, 510, 506, neutral, 0.7119140625
1619651227.7945743, 510, 506, neutral, 0.7314453125
1619651227.8279183, 510, 506, neutral, 0.72265625
1619651227.8611822, 510, 506, neutral, 0.712890625
1619651227.8944888, 510, 506, neutral, 0.7431640625
1619651227.927888, 510, 506, neutral, 0.71435546875
1619651227.961233, 510, 506, neutral, 0.74169921875
1619651227.9948883, 510, 506, neutral, 0.7216796875
1619651228.0282023, 510, 506, neutral, 0.728515625
1619651228.0612254, 510, 506, neutral, 0.72509765625
1619651228.0947545, 510, 506, neutral, 0.72412109375
1619651228.128121, 510, 506, neutral, 0.72802734375
1619651228.1615622, 510, 506, neutral, 0.701171875
1619651228.194885, 510, 506, neutral, 0.7216796875
1619651228.2283714, 510, 506, neutral, 0.70849609375
1619651228.3950026, 510, 506, neutral, 0.70068359375
1619651228.4955814, 510, 506, neutral, 0.70654296875
1619651228.5283816, 510, 506, neutral, 0.71630859375
1619651228.5617552, 510, 506, neutral, 0.7001953125
1619651228.5950387, 510, 506, neutral, 0.7001953125
1619651228.6283784, 510, 506, neutral, 0.7060546875
1619651228.661766, 510, 506, neutral, 0.7119140625
1619651228.6950252, 510, 506, neutral, 0.7080078125
1619651228.7617118, 510, 506, neutral, 0.7060546875
1619651228.794986, 510, 506, neutral, 0.7109375
1619651228.861724, 510, 506, neutral, 0.7080078125
1619651228.894968, 510, 506, neutral, 0.72509765625
1619651228.928474, 510, 506, neutral, 0.72216796875
1619651228.9618587, 510, 506, neutral, 0.7177734375
1619651228.995455, 510, 506, neutral, 0.73095703125
1619651229.0287168, 510, 506, neutral, 0.7109375
1619651229.0622756, 510, 506, neutral, 0.71630859375
1619651229.0955262, 510, 506, neutral, 0.7158203125
1619651229.1288455, 510, 506, neutral, 0.71240234375
1619651229.3624525, 510, 506, neutral, 0.716796875
1619651229.4626255, 510, 506, neutral, 0.71044921875
1619651230.096238, 510, 506, neutral, 0.701171875
1619651230.2959237, 510, 506, neutral, 0.70849609375
1619651230.3293712, 510, 506, neutral, 0.732421875
1619651230.362755, 510, 506, neutral, 0.705078125
1619651230.4626305, 510, 506, neutral, 0.71923828125
1619651230.495944, 510, 506, neutral, 0.70458984375
1619651230.5292985, 510, 506, neutral, 0.70068359375
1619651230.5626707, 510, 506, neutral, 0.7060546875
1619651230.5958827, 510, 506, neutral, 0.72412109375
1619651230.6629097, 510, 506, neutral, 0.724609375
1619651230.6961222, 510, 506, neutral, 0.72998046875
1619651230.72967, 510, 506, neutral, 0.76611328125
1619651230.7630126, 510, 506, neutral, 0.71142578125
1619651230.7964537, 510, 506, neutral, 0.724609375
1619651230.8631704, 510, 506, neutral, 0.72607421875
1619651230.8964612, 510, 506, neutral, 0.72802734375
1619651230.929763, 510, 506, neutral, 0.70751953125
1619651230.9631512, 510, 506, neutral, 0.70751953125
1619651230.9964647, 510, 506, neutral, 0.71728515625
1619651231.0298293, 510, 506, neutral, 0.71826171875
1619651231.0631657, 510, 506, neutral, 0.70263671875
1619651231.0967424, 510, 506, neutral, 0.70068359375
1619651231.130081, 510, 506, neutral, 0.72705078125
1619651231.1634083, 510, 506, neutral, 0.71337890625
1619651231.1967523, 510, 506, neutral, 0.70654296875
1619651231.2297423, 510, 506, neutral, 0.7314453125
1619651231.2631595, 510, 506, neutral, 0.7236328125
1619651231.296411, 510, 506, neutral, 0.72802734375
1619651231.3631291, 510, 506, neutral, 0.71044921875
1619651231.3964663, 510, 506, neutral, 0.70361328125
1619651231.4297667, 510, 506, neutral, 0.72509765625
1619651231.5634835, 510, 506, neutral, 0.70166015625
1619651231.5968263, 510, 506, neutral, 0.71630859375
1619651231.6303344, 510, 506, neutral, 0.73828125
1619651231.6636236, 510, 506, neutral, 0.71484375
1619651231.6969018, 510, 506, neutral, 0.72802734375
1619651231.7302463, 510, 506, neutral, 0.72314453125
1619651231.7636082, 510, 506, neutral, 0.73583984375
1619651231.8302464, 510, 506, neutral, 0.74951171875
1619651231.8635743, 510, 506, neutral, 0.73388671875
1619651231.8969395, 510, 506, neutral, 0.72265625
1619651231.9302802, 510, 506, neutral, 0.7109375
1619651231.9636679, 510, 506, neutral, 0.71630859375
1619651231.9969282, 510, 506, neutral, 0.73828125
1619651232.0302505, 510, 506, neutral, 0.73974609375
1619651232.0635972, 510, 506, neutral, 0.7177734375
1619651232.1636455, 510, 506, neutral, 0.734375
1619651232.196883, 510, 506, neutral, 0.7265625
1619651232.230196, 510, 506, neutral, 0.72705078125
1619651232.2968957, 510, 506, neutral, 0.71630859375
1619651232.363725, 510, 506, neutral, 0.7255859375
1619651232.3970673, 510, 506, neutral, 0.724609375
1619651232.4978523, 510, 506, neutral, 0.7177734375
1619651232.564069, 510, 506, neutral, 0.7177734375
1619651232.7641313, 510, 506, neutral, 0.708984375
1619651232.7974699, 510, 506, neutral, 0.7158203125
1619651232.8307965, 510, 506, neutral, 0.71142578125
1619651232.8641543, 510, 506, neutral, 0.728515625
1619651233.0645325, 459, 506, neutral, 0.70068359375
1619651233.0976477, 410, 506, neutral, 0.70263671875
1619651233.1973667, 237, 506, neutral, 0.7109375
1619651233.2308908, 175, 506, neutral, 0.70458984375
1619651233.3310726, 0, 506, neutral, 0.7314453125
1619651233.4645169, 0, 506, neutral, 0.70361328125
1619651233.597873, 0, 506, neutral, 0.70703125
1619651233.7978182, 0, 506, neutral, 0.7021484375
1619651233.931197, 0, 506, neutral, 0.70654296875
1619651234.0311322, 0, 506, neutral, 0.7109375
1619651234.731638, 0, 506, neutral, 0.7021484375
1619651234.931871, 0, 506, neutral, 0.70166015625
1619651235.1658044, 0, 506, neutral, 0.70166015625
1619651235.2988238, 0, 506, neutral, 0.70751953125
1619651235.4654741, 0, 506, neutral, 0.7080078125
1619651235.5321522, 0, 506, neutral, 0.708984375
1619651235.5654962, 0, 506, neutral, 0.7119140625
1619651235.6321096, 0, 506, neutral, 0.70703125
1619651235.6988285, 0, 506, neutral, 0.70703125
1619651235.7656565, 0, 506, neutral, 0.73779296875
1619651235.8324697, 0, 506, neutral, 0.7060546875
1619651235.9659746, 0, 506, neutral, 0.70458984375
1619651236.6328566, 0, 506, neutral, 0.71240234375
1619651236.6661248, 0, 506, neutral, 0.7197265625
1619651236.8334987, 0, 506, neutral, 0.736328125
1619651236.900055, 0, 506, neutral, 0.73583984375
1619651237.0331438, 0, 506, neutral, 0.72265625
1619651237.2997537, 0, 506, neutral, 0.7060546875
1619651237.3664038, 0, 506, neutral, 0.70654296875
1619651237.5667763, 0, 506, neutral, 0.7021484375
1619651238.6341507, 0, 506, neutral, 0.7021484375
1619651238.8007247, 0, 506, neutral, 0.70458984375
1619651240.001205, 0, 506, neutral, 0.720703125
1619651240.4017885, 0, 506, neutral, 0.71875
1619651240.4351163, 0, 506, neutral, 0.73095703125
1619651240.5017378, 0, 506, neutral, 0.7197265625
1619651240.5683584, 0, 506, neutral, 0.70654296875
1619651241.7689397, 94, 506, neutral, 0.7021484375
1619651241.802253, 155, 506, neutral, 0.72607421875
1619651241.9360569, 357, 506, neutral, 0.701171875
1619651242.2359638, 510, 506, neutral, 0.70361328125
1619651242.3359604, 510, 506, neutral, 0.71435546875
1619651242.4026678, 510, 506, neutral, 0.70068359375
1619651242.5359619, 510, 506, neutral, 0.72021484375
1619651242.5692825, 510, 506, neutral, 0.72607421875
1619651242.6361692, 510, 506, neutral, 0.72119140625
1619651242.7362761, 510, 506, neutral, 0.7001953125
1619651242.936851, 510, 506, neutral, 0.7080078125
1619651243.0035877, 510, 506, neutral, 0.72705078125
1619651243.0365238, 510, 506, neutral, 0.72802734375
1619651243.436375, 510, 506, neutral, 0.705078125
1619651243.6369467, 510, 506, neutral, 0.7080078125
1619651244.6374433, 510, 506, neutral, 0.70458984375
1619651244.7041202, 510, 506, neutral, 0.70458984375
1619651244.8374336, 510, 506, neutral, 0.71240234375
1619651244.870745, 510, 506, neutral, 0.708984375
1619651245.1373918, 510, 506, neutral, 0.701171875
1619651245.2375462, 510, 506, neutral, 0.708984375
1619651245.771163, 510, 506, neutral, 0.70751953125
1619651245.8045352, 510, 506, neutral, 0.71923828125
1619651245.8378537, 510, 506, neutral, 0.71337890625
1619651245.904556, 510, 506, neutral, 0.705078125
1619651245.9711382, 356, 506, neutral, 0.70068359375
1619651246.004471, 184, 506, neutral, 0.7001953125
1619651246.1048827, 0, 506, neutral, 0.70849609375
1619651246.3717346, 0, 506, neutral, 0.7158203125
1619651246.438405, 0, 506, neutral, 0.70654296875
1619651246.505052, 0, 506, neutral, 0.71728515625
1619651246.538375, 0, 506, neutral, 0.7177734375
1619651246.605037, 0, 506, neutral, 0.73876953125
1619651246.7049825, 0, 506, neutral, 0.71923828125
1619651246.7383204, 0, 506, neutral, 0.73388671875
1619651246.7716742, 0, 506, neutral, 0.74658203125
1619651246.8383074, 0, 506, neutral, 0.71142578125
1619651246.9385393, 0, 506, neutral, 0.70751953125
1619651247.0388956, 0, 506, neutral, 0.7060546875
1619651247.1388712, 0, 506, neutral, 0.70458984375
1619651247.4054646, 0, 506, neutral, 0.712890625
1619651247.572093, 0, 506, neutral, 0.71337890625
1619651247.672161, 0, 506, neutral, 0.70458984375
1619651247.7055001, 0, 506, neutral, 0.70703125
1619651248.0062156, 0, 506, neutral, 0.708984375
1619651248.0394568, 0, 506, neutral, 0.705078125
1619651248.073035, 0, 506, neutral, 0.7099609375
1619651248.573006, 0, 506, neutral, 0.703125
1619651248.7402282, 0, 506, neutral, 0.70458984375
1619651248.773538, 0, 506, neutral, 0.70703125
1619651249.0068393, 0, 506, neutral, 0.72705078125
1619651249.0401585, 0, 506, neutral, 0.7158203125
1619651249.1731122, 0, 506, neutral, 0.712890625
1619651249.5734718, 0, 506, neutral, 0.7021484375
1619651249.9069731, 0, 506, neutral, 0.7001953125
1619651250.106851, 0, 506, neutral, 0.71044921875
1619651250.1746244, 0, 506, neutral, 0.70703125
1619651250.3738098, 0, 506, neutral, 0.73486328125
1619651250.5747056, 0, 506, neutral, 0.72314453125
1619651250.640743, 0, 506, neutral, 0.72802734375
1619651250.6741166, 0, 506, neutral, 0.7080078125
1619651250.707432, 0, 506, neutral, 0.70703125
1619651250.7741442, 0, 506, neutral, 0.7109375
1619651250.8406947, 0, 506, neutral, 0.70947265625
1619651250.8744884, 0, 506, neutral, 0.7001953125
1619651250.9077466, 0, 506, neutral, 0.72705078125
1619651251.3415978, 0, 506, neutral, 0.70556640625
1619651251.6748347, 0, 506, neutral, 0.7080078125
1619651251.7747927, 0, 506, neutral, 0.708984375
1619651251.8414526, 0, 506, neutral, 0.716796875
1619651252.0416634, 0, 506, neutral, 0.70166015625
1619651252.2419934, 0, 506, neutral, 0.70068359375
1619651253.1758256, 0, 506, neutral, 0.701171875
1619651253.2090886, 0, 506, neutral, 0.7080078125
1619651253.3091283, 0, 506, neutral, 0.70361328125
1619651253.342459, 0, 506, neutral, 0.72998046875
1619651254.076258, 0, 506, neutral, 0.72216796875
1619651254.2429376, 0, 506, neutral, 0.70947265625
1619651254.8767247, 0, 506, neutral, 0.71240234375
1619651256.7773743, 0, 506, neutral, 0.71044921875
1619651257.1440206, 0, 506, neutral, 0.72412109375
1619651257.444577, 0, 506, neutral, 0.71044921875
1619651257.477922, 0, 506, neutral, 0.70703125
1619651258.0446188, 0, 506, neutral, 0.70703125
1619651258.1448295, 0, 506, neutral, 0.70556640625
1619651258.8119657, 0, 506, neutral, 0.70556640625
1619651259.412125, 0, 506, neutral, 0.7001953125
1619651259.54545, 0, 506, neutral, 0.701171875
1619651259.6454298, 0, 506, neutral, 0.701171875
1619651259.6787338, 0, 506, neutral, 0.7001953125
1619651259.7120757, 0, 506, neutral, 0.7099609375
1619651259.7456274, 0, 506, neutral, 0.71484375
1619651259.7789307, 0, 506, neutral, 0.703125
1619651259.8792574, 0, 506, neutral, 0.712890625
1619651259.9127586, 0, 506, neutral, 0.705078125
1619651259.9463344, 0, 506, neutral, 0.70361328125
1619651260.0792496, 0, 506, neutral, 0.70654296875
1619651260.1459394, 0, 506, neutral, 0.7080078125
1619651260.2126553, 0, 506, neutral, 0.70361328125
1619651261.2131345, 0, 506, neutral, 0.7041015625
1619651261.346335, 0, 506, neutral, 0.71240234375
1619651261.3796928, 0, 506, neutral, 0.70166015625
1619651261.8469408, 0, 506, neutral, 0.74365234375
1619651261.946861, 0, 506, neutral, 0.70849609375
1619651262.0468497, 0, 506, neutral, 0.70068359375
1619651262.1468885, 0, 506, neutral, 0.7177734375
1619651262.1801746, 0, 506, neutral, 0.7021484375
1619651262.246846, 0, 506, neutral, 0.70849609375
1619651262.2801707, 0, 506, neutral, 0.70849609375
1619651262.948299, 0, 506, neutral, 0.71826171875
1619651262.9806345, 0, 506, neutral, 0.71044921875
1619651263.014028, 0, 506, neutral, 0.73193359375
1619651263.1140113, 0, 506, neutral, 0.7041015625
1619651263.2141607, 0, 506, neutral, 0.70654296875
1619651263.581137, 0, 506, neutral, 0.7001953125
1619651263.981119, 0, 506, neutral, 0.728515625
1619651264.048006, 0, 506, neutral, 0.7109375
1619651264.0820358, 0, 506, neutral, 0.70654296875
1619651264.1148894, 0, 506, neutral, 0.70703125
1619651264.1483812, 0, 506, neutral, 0.7255859375
1619651264.448618, 0, 506, neutral, 0.72021484375
1619651264.4816327, 0, 506, neutral, 0.705078125
1619651264.5150108, 0, 506, neutral, 0.701171875
1619651264.581604, 0, 506, neutral, 0.71630859375
1619651264.9486194, 0, 506, neutral, 0.70361328125
1619651265.2155063, 0, 506, neutral, 0.70654296875
1619651265.4154582, 0, 506, neutral, 0.7001953125
1619651265.5821474, 0, 506, neutral, 0.70751953125
1619651266.449535, 0, 506, neutral, 0.7041015625
1619651266.5497391, 0, 506, neutral, 0.705078125
1619651266.6497838, 0, 506, neutral, 0.705078125
1619651266.8833652, 0, 506, neutral, 0.7294921875
1619651267.1165369, 0, 506, neutral, 0.7021484375
1619651267.5837286, 0, 506, neutral, 0.72216796875
1619651267.6170478, 0, 506, neutral, 0.7060546875
1619651267.6837275, 0, 506, neutral, 0.7158203125
1619651267.750435, 0, 506, neutral, 0.728515625
1619651267.8503613, 0, 506, neutral, 0.70751953125
1619651267.917085, 0, 506, neutral, 0.72216796875
1619651268.0837371, 0, 506, neutral, 0.72265625
1619651268.1170754, 0, 506, neutral, 0.7080078125
1619651268.2503755, 0, 506, neutral, 0.70361328125
1619651268.3172083, 0, 506, neutral, 0.70068359375
1619651268.3506086, 0, 506, neutral, 0.71630859375
1619651268.4173474, 0, 506, neutral, 0.705078125
1619651268.4508467, 0, 506, neutral, 0.705078125
1619651268.9174995, 0, 506, neutral, 0.701171875
1619651269.2511573, 0, 506, neutral, 0.701171875
1619651269.351134, 0, 506, neutral, 0.71923828125
1619651269.384503, 0, 506, neutral, 0.703125
1619651269.5848007, 439, 506, neutral, 0.708984375
1619651269.6179886, 464, 506, neutral, 0.7041015625
1619651269.6516836, 508, 506, neutral, 0.70166015625
1619651269.6846814, 510, 506, neutral, 0.72607421875
1619651269.717742, 510, 506, neutral, 0.74462890625
1619651269.7511618, 510, 506, neutral, 0.7470703125
1619651269.7844713, 510, 506, neutral, 0.70703125
1619651269.8184588, 510, 506, neutral, 0.708984375
1619651269.851298, 510, 506, neutral, 0.7021484375
1619651269.9843552, 510, 506, neutral, 0.70458984375
1619651270.0181704, 510, 506, neutral, 0.70166015625
1619651270.2851727, 510, 506, neutral, 0.70654296875
1619651270.3184996, 510, 506, neutral, 0.720703125
1619651270.5184917, 510, 506, neutral, 0.71484375
1619651270.7517617, 510, 506, neutral, 0.70166015625
1619651270.8519824, 510, 506, neutral, 0.70751953125
1619651270.8853338, 510, 506, neutral, 0.71142578125
1619651270.952098, 510, 506, neutral, 0.71435546875
1619651271.4522696, 510, 506, neutral, 0.716796875
1619651271.5523386, 510, 506, neutral, 0.7333984375
1619651271.685607, 245, 506, neutral, 0.70751953125
1619651271.7191432, 112, 506, neutral, 0.71728515625
1619651271.752522, 0, 506, neutral, 0.70751953125
1619651271.7868083, 0, 506, neutral, 0.7177734375
1619651271.819297, 0, 506, neutral, 0.71630859375
1619651271.8528268, 0, 506, neutral, 0.7080078125
1619651271.8860354, 0, 506, neutral, 0.703125
1619651271.919324, 0, 506, neutral, 0.72509765625
1619651271.9531505, 0, 506, neutral, 0.72265625
1619651271.9863336, 0, 506, neutral, 0.72802734375
1619651272.0523617, 0, 506, neutral, 0.70751953125
1619651272.0857472, 0, 506, neutral, 0.7041015625
1619651272.219476, 0, 506, neutral, 0.7314453125
1619651272.2531993, 0, 506, neutral, 0.70751953125
1619651272.286162, 0, 506, neutral, 0.7421875
1619651272.3192804, 0, 506, neutral, 0.7255859375
1619651272.352509, 0, 506, neutral, 0.73583984375
1619651272.3858013, 0, 506, neutral, 0.72314453125
1619651272.4191232, 0, 506, neutral, 0.7080078125
1619651272.4524508, 0, 506, neutral, 0.71875
1619651272.4858067, 0, 506, neutral, 0.7265625
1619651272.5190952, 0, 506, neutral, 0.73291015625
1619651272.5524046, 0, 506, neutral, 0.75
1619651272.5859454, 0, 506, neutral, 0.73291015625
1619651272.619295, 0, 506, neutral, 0.73974609375
1619651272.652889, 0, 506, neutral, 0.73046875
1619651272.6862068, 0, 506, neutral, 0.73681640625
1619651272.7196302, 0, 506, neutral, 0.72900390625
1619651272.7531967, 0, 506, neutral, 0.73681640625
1619651272.786687, 0, 506, neutral, 0.7333984375
1619651272.8197608, 0, 506, neutral, 0.73828125
1619651272.8531148, 0, 506, neutral, 0.7373046875
1619651272.9196544, 0, 506, neutral, 0.70703125
1619651272.953078, 0, 506, neutral, 0.728515625
1619651272.986277, 0, 506, neutral, 0.716796875
1619651273.01968, 0, 506, neutral, 0.71728515625
1619651273.053036, 0, 506, neutral, 0.70947265625
1619651273.119616, 0, 506, neutral, 0.7119140625
1619651273.18627, 0, 506, neutral, 0.70166015625
1619651273.2196586, 0, 506, neutral, 0.705078125
1619651273.2866085, 0, 506, neutral, 0.7255859375
1619651273.3196893, 0, 506, neutral, 0.724609375
1619651273.3531218, 0, 506, neutral, 0.7236328125
1619651273.3863325, 0, 506, neutral, 0.70068359375
1619651273.4197578, 0, 506, neutral, 0.72021484375
1619651273.4866464, 0, 506, neutral, 0.71826171875
1619651273.5199435, 0, 506, neutral, 0.703125
1619651273.5868356, 0, 506, neutral, 0.71142578125
1619651275.7545033, 0, 506, neutral, 0.71142578125
1619651276.2549183, 0, 506, neutral, 0.71337890625
1619651276.7882833, 0, 506, neutral, 0.720703125
1619651277.088804, 0, 506, neutral, 0.71630859375
1619651277.2887762, 0, 506, neutral, 0.70947265625
1619651277.7890365, 0, 506, neutral, 0.70068359375
1619651278.2559333, 0, 506, neutral, 0.705078125
1619651278.3226244, 0, 506, neutral, 0.70556640625
1619651278.4559298, 0, 506, neutral, 0.71435546875
1619651278.4891355, 0, 506, neutral, 0.72607421875
1619651278.5560834, 0, 506, neutral, 0.7197265625
1619651278.6230423, 0, 506, neutral, 0.7265625
1619651278.7230825, 0, 506, neutral, 0.70703125
1619651278.7563927, 0, 506, neutral, 0.705078125
1619651278.7897413, 0, 506, neutral, 0.712890625
1619651278.8231719, 0, 506, neutral, 0.7158203125
1619651278.8563395, 0, 506, neutral, 0.7021484375
1619651278.8896978, 0, 506, neutral, 0.7119140625
1619651278.9231627, 0, 506, neutral, 0.7060546875
1619651278.9564276, 0, 506, neutral, 0.71337890625
1619651278.9897122, 0, 506, neutral, 0.70361328125
1619651279.0232055, 0, 506, neutral, 0.71875
1619651279.0563104, 0, 506, neutral, 0.71240234375
1619651279.0896628, 0, 506, neutral, 0.72802734375
1619651279.1231055, 0, 506, neutral, 0.7109375
1619651279.1563873, 0, 506, neutral, 0.7041015625
1619651279.1897173, 0, 506, neutral, 0.71240234375
1619651279.2231157, 0, 506, neutral, 0.703125
1619651279.2563229, 0, 506, neutral, 0.720703125
1619651279.2896585, 0, 506, neutral, 0.71630859375
1619651279.3231065, 0, 506, neutral, 0.72216796875
1619651279.3564675, 0, 506, neutral, 0.73095703125
1619651279.389913, 0, 506, neutral, 0.72412109375
1619651279.4232948, 0, 506, neutral, 0.72607421875
1619651279.4567242, 0, 506, neutral, 0.7021484375
1619651279.4902203, 0, 506, neutral, 0.7099609375
1619651279.5235722, 0, 506, neutral, 0.72802734375
1619651279.557308, 0, 506, neutral, 0.70068359375
1619651279.790195, 0, 506, neutral, 0.7138671875
1619651279.8236141, 0, 506, neutral, 0.71240234375
1619651279.856806, 0, 506, neutral, 0.70556640625
1619651279.890187, 0, 506, neutral, 0.71435546875
1619651279.923501, 0, 506, neutral, 0.7451171875
1619651279.9567592, 0, 506, neutral, 0.70849609375
1619651280.0234833, 0, 506, neutral, 0.70849609375
1619651280.0901382, 0, 506, neutral, 0.7109375
1619651280.123419, 0, 506, neutral, 0.71484375
1619651280.1567252, 0, 506, neutral, 0.72021484375
1619651280.1900644, 0, 506, neutral, 0.7197265625
1619651280.2903302, 0, 506, neutral, 0.7060546875
1619651280.3903925, 0, 506, neutral, 0.70556640625
1619651280.4905927, 0, 506, neutral, 0.7001953125
1619651280.8906183, 0, 506, neutral, 0.7021484375
1619651280.9572763, 0, 506, neutral, 0.70703125
1619651280.9905736, 0, 506, neutral, 0.7080078125
1619651281.0239804, 0, 506, neutral, 0.7001953125
1619651281.0571759, 0, 506, neutral, 0.7177734375
1619651281.0905526, 0, 506, neutral, 0.71728515625
1619651281.15741, 0, 506, neutral, 0.7041015625
1619651281.3244781, 0, 506, neutral, 0.70458984375
1619651281.657746, 0, 506, neutral, 0.701171875
1619651281.757706, 0, 506, neutral, 0.70654296875
1619651281.790984, 0, 506, neutral, 0.71484375
1619651281.957692, 0, 506, neutral, 0.70654296875
1619651282.424887, 0, 506, neutral, 0.70166015625
1619651282.758191, 0, 506, neutral, 0.70654296875
1619651282.8916745, 0, 506, neutral, 0.70556640625
1619651282.9920294, 0, 506, neutral, 0.712890625
1619651283.525524, 0, 506, neutral, 0.705078125
1619651283.5587847, 0, 506, neutral, 0.7099609375
1619651283.6254923, 0, 506, neutral, 0.7236328125
1619651283.6923513, 0, 506, neutral, 0.73681640625
1619651285.35977, 510, 506, neutral, 0.7197265625
1619651285.3942983, 510, 506, neutral, 0.71337890625
1619651285.426602, 510, 506, neutral, 0.72216796875
1619651285.4600306, 510, 506, neutral, 0.74951171875
1619651285.4935586, 510, 506, neutral, 0.73779296875
1619651285.526821, 510, 506, neutral, 0.70947265625
1619651285.5603125, 510, 506, neutral, 0.70654296875
1619651285.6936727, 510, 506, neutral, 0.72412109375
1619651285.8269973, 510, 506, neutral, 0.7041015625
1619651285.8603148, 510, 506, neutral, 0.72509765625
1619651285.9936228, 510, 506, neutral, 0.70458984375
1619651286.4940813, 510, 506, neutral, 0.703125
1619651286.994048, 510, 506, neutral, 0.712890625
1619651287.1609218, 510, 506, neutral, 0.70654296875
1619651287.394679, 510, 506, neutral, 0.7109375
1619651287.463628, 510, 506, neutral, 0.70556640625
1619651287.5947633, 510, 506, neutral, 0.71142578125
1619651287.6614654, 510, 506, neutral, 0.70556640625
1619651287.7277226, 510, 506, neutral, 0.70166015625
1619651287.7943852, 510, 506, neutral, 0.71142578125
1619651288.2615755, 510, 506, neutral, 0.71826171875
1619651288.2948263, 510, 506, neutral, 0.70556640625
1619651288.328234, 510, 506, neutral, 0.7021484375
1619651288.3615723, 510, 506, neutral, 0.705078125
1619651288.394866, 510, 506, neutral, 0.70556640625
1619651288.4952343, 510, 506, neutral, 0.7099609375
1619651288.7281468, 510, 506, neutral, 0.708984375
1619651288.8952196, 510, 506, neutral, 0.71337890625
1619651288.9285262, 510, 506, neutral, 0.70751953125
1619651288.9953315, 510, 506, neutral, 0.7197265625
1619651289.0619745, 510, 506, neutral, 0.7392578125
1619651289.0954278, 510, 506, neutral, 0.72021484375
1619651289.1286893, 510, 506, neutral, 0.73388671875
1619651289.1619792, 510, 506, neutral, 0.72412109375
1619651289.3286417, 510, 506, neutral, 0.7216796875
1619651289.3619647, 510, 506, neutral, 0.72998046875
1619651289.628596, 510, 506, neutral, 0.720703125
1619651289.6956363, 510, 506, neutral, 0.7060546875
1619651289.8958044, 510, 506, neutral, 0.7041015625
1619651292.0634234, 510, 506, neutral, 0.70068359375
1619651292.130015, 510, 506, neutral, 0.7001953125
1619651292.7972305, 778, 506, neutral, 0.703125
1619651298.0000145, 1023, 506, neutral, 0.712890625
1619651298.733841, 1023, 506, neutral, 0.71826171875
1619651298.8004088, 1023, 506, neutral, 0.71875
1619651299.0004146, 1023, 506, neutral, 0.720703125
1619651299.1339772, 1023, 506, neutral, 0.703125
1619651299.4010131, 1023, 506, neutral, 0.7060546875
1619651300.534725, 1023, 506, neutral, 0.7021484375
1619651300.5680282, 1023, 506, neutral, 0.70703125
1619651300.8348958, 1023, 506, neutral, 0.70166015625
1619651301.3354564, 1023, 506, neutral, 0.70703125
1619651302.0368564, 1023, 506, neutral, 0.701171875
1619651303.1362565, 1023, 506, neutral, 0.7060546875
1619651303.469909, 1023, 506, neutral, 0.70751953125
1619651304.2368808, 1023, 506, neutral, 0.70068359375
1619651304.4039044, 1023, 506, neutral, 0.70703125
1619651304.503912, 1023, 506, neutral, 0.70068359375
1619651305.3376973, 1023, 506, neutral, 0.7138671875
1619651311.1741476, 1023, 506, neutral, 0.7080078125
1619651321.3796031, 510, 506, neutral, 0.71044921875
1619651322.013255, 510, 506, neutral, 0.7041015625
1619651326.3489351, 510, 506, surprise, 0.70654296875
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    328927] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    328927] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    328927] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    328927] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    328927] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    328927] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    328938] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    328938] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    328938] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    328938] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Closing stream metaout: DONE.
Thread for metaout finished.
Stopping threads: DONE 0.830s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    328939] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    328939] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
