XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619651570.746788, 510, 506, neutral, 0.724609375
1619651570.8132522, 510, 506, neutral, 0.70263671875
1619651581.466768, 510, 506, neutral, 0.70751953125
1619651581.7333233, 510, 506, neutral, 0.7001953125
1619651581.9338923, 510, 506, neutral, 0.7255859375
1619651582.2340117, 510, 506, neutral, 0.7001953125
1619651582.3338788, 510, 506, neutral, 0.708984375
1619651582.3671894, 510, 506, neutral, 0.71923828125
1619651582.4005888, 510, 506, neutral, 0.7119140625
1619651582.4671504, 510, 506, neutral, 0.7158203125
1619651582.5338647, 510, 506, neutral, 0.70751953125
1619651582.5671797, 510, 506, neutral, 0.70751953125
1619651582.7008126, 510, 506, neutral, 0.7060546875
1619651582.734229, 510, 506, neutral, 0.70166015625
1619651582.767682, 510, 506, neutral, 0.71337890625
1619651582.8009772, 510, 506, neutral, 0.71240234375
1619651582.8343196, 510, 506, neutral, 0.7138671875
1619651582.867676, 510, 506, neutral, 0.70263671875
1619651582.9010363, 510, 506, neutral, 0.7177734375
1619651582.934379, 510, 506, neutral, 0.7138671875
1619651583.001004, 510, 506, neutral, 0.7158203125
1619651583.034416, 510, 506, neutral, 0.7236328125
1619651583.0676775, 510, 506, neutral, 0.7109375
1619651583.1009848, 510, 506, neutral, 0.70556640625
1619651583.1676908, 510, 506, neutral, 0.7109375
1619651583.20102, 510, 506, neutral, 0.7197265625
1619651583.2343059, 510, 506, neutral, 0.72705078125
1619651583.267678, 510, 506, neutral, 0.7392578125
1619651583.3009524, 510, 506, neutral, 0.70166015625
1619651583.334307, 510, 506, neutral, 0.70458984375
1619651583.3675997, 510, 506, neutral, 0.7109375
1619651583.434315, 510, 506, neutral, 0.7119140625
1619651583.467628, 510, 506, neutral, 0.732421875
1619651583.5010552, 510, 506, neutral, 0.716796875
1619651583.5344892, 510, 506, neutral, 0.7041015625
1619651583.5680206, 510, 506, neutral, 0.70458984375
1619651583.6012993, 510, 506, neutral, 0.7294921875
1619651583.6348197, 510, 506, neutral, 0.7119140625
1619651583.6681538, 510, 506, neutral, 0.72216796875
1619651583.7014353, 510, 506, neutral, 0.7255859375
1619651583.7347457, 510, 506, neutral, 0.73046875
1619651583.7681477, 510, 506, neutral, 0.72216796875
1619651583.801574, 510, 506, neutral, 0.72607421875
1619651583.8348024, 510, 506, neutral, 0.7373046875
1619651583.8681204, 510, 506, neutral, 0.73095703125
1619651583.901413, 510, 506, neutral, 0.7451171875
1619651583.9681077, 510, 506, neutral, 0.73291015625
1619651584.0014613, 510, 506, neutral, 0.708984375
1619651584.0347717, 510, 506, neutral, 0.70068359375
1619651584.101398, 510, 506, neutral, 0.705078125
1619651584.134772, 510, 506, neutral, 0.71484375
1619651584.4018168, 510, 506, neutral, 0.71142578125
1619651584.468567, 510, 506, neutral, 0.70751953125
1619651584.5352976, 510, 506, neutral, 0.7294921875
1619651584.60193, 510, 506, neutral, 0.7080078125
1619651584.635274, 510, 506, neutral, 0.7197265625
1619651584.6686282, 510, 506, neutral, 0.70556640625
1619651584.7019615, 510, 506, neutral, 0.7099609375
1619651584.7352533, 510, 506, neutral, 0.70703125
1619651584.768527, 510, 506, neutral, 0.7138671875
1619651584.8019106, 510, 506, neutral, 0.72265625
1619651584.8352153, 510, 506, neutral, 0.734375
1619651584.868543, 510, 506, neutral, 0.72802734375
1619651584.9019425, 510, 506, neutral, 0.712890625
1619651584.9352357, 510, 506, neutral, 0.72265625
1619651584.9685533, 510, 506, neutral, 0.7216796875
1619651585.0019321, 510, 506, neutral, 0.7099609375
1619651585.0352054, 510, 506, neutral, 0.71826171875
1619651585.068635, 510, 506, neutral, 0.7060546875
1619651585.1018817, 510, 506, neutral, 0.71923828125
1619651585.2021024, 510, 506, neutral, 0.712890625
1619651585.2689495, 510, 506, neutral, 0.71875
1619651585.3022106, 510, 506, neutral, 0.72119140625
1619651585.3357065, 510, 506, neutral, 0.71337890625
1619651585.435724, 510, 506, neutral, 0.71240234375
1619651585.5357895, 510, 506, neutral, 0.7109375
1619651585.5691154, 510, 506, neutral, 0.72607421875
1619651585.6357903, 510, 506, neutral, 0.72509765625
1619651585.6691363, 510, 506, neutral, 0.71435546875
1619651585.7024274, 510, 506, neutral, 0.7119140625
1619651585.7357771, 510, 506, neutral, 0.71826171875
1619651585.7690613, 510, 506, neutral, 0.70556640625
1619651585.8024383, 510, 506, neutral, 0.72900390625
1619651586.102936, 510, 506, neutral, 0.71630859375
1619651586.203045, 510, 506, neutral, 0.7216796875
1619651586.2362552, 510, 506, neutral, 0.70458984375
1619651586.3696246, 510, 506, neutral, 0.72412109375
1619651586.402943, 510, 506, neutral, 0.7099609375
1619651586.4362686, 510, 506, neutral, 0.724609375
1619651586.5362437, 510, 506, neutral, 0.7001953125
1619651586.6362233, 510, 506, neutral, 0.7158203125
1619651586.8695548, 510, 506, neutral, 0.71728515625
1619651586.9031682, 510, 506, neutral, 0.7333984375
1619651586.936348, 510, 506, neutral, 0.73583984375
1619651587.003292, 510, 506, neutral, 0.72021484375
1619651587.0367186, 510, 506, neutral, 0.72900390625
1619651587.0700328, 510, 506, neutral, 0.73193359375
1619651587.1367073, 510, 506, neutral, 0.71728515625
1619651587.1700606, 510, 506, neutral, 0.7255859375
1619651587.2034156, 510, 506, neutral, 0.70361328125
1619651587.2700546, 510, 506, neutral, 0.7236328125
1619651587.3033955, 510, 506, neutral, 0.70263671875
1619651587.403411, 510, 506, neutral, 0.72509765625
1619651587.4367447, 510, 506, neutral, 0.70947265625
1619651587.7366352, 510, 506, neutral, 0.72509765625
1619651587.7701962, 510, 506, neutral, 0.7314453125
1619651587.8035696, 510, 506, neutral, 0.72998046875
1619651587.8703272, 510, 506, neutral, 0.71923828125
1619651588.0039139, 510, 506, neutral, 0.7490234375
1619651588.0704868, 510, 506, neutral, 0.70849609375
1619651588.1038568, 510, 506, neutral, 0.70263671875
1619651588.4707522, 510, 506, neutral, 0.7421875
1619651588.537161, 510, 506, neutral, 0.71240234375
1619651588.603791, 510, 506, neutral, 0.7294921875
1619651588.6706796, 510, 506, neutral, 0.74072265625
1619651588.7375603, 510, 506, neutral, 0.72705078125
1619651589.037692, 510, 506, neutral, 0.73828125
1619651589.0709817, 510, 506, neutral, 0.7294921875
1619651589.137659, 510, 506, neutral, 0.72412109375
1619651589.1709788, 510, 506, neutral, 0.72998046875
1619651589.237661, 510, 506, neutral, 0.73193359375
1619651589.270946, 510, 506, neutral, 0.75
1619651589.3375707, 510, 506, neutral, 0.7177734375
1619651589.3709798, 510, 506, neutral, 0.73046875
1619651589.404435, 510, 506, neutral, 0.7646484375
1619651589.4379382, 510, 506, neutral, 0.74462890625
1619651589.4714227, 510, 506, neutral, 0.74755859375
1619651589.5047355, 510, 506, neutral, 0.728515625
1619651589.6047902, 510, 506, neutral, 0.7421875
1619651589.6381905, 510, 506, neutral, 0.73876953125
1619651589.7048397, 510, 506, neutral, 0.744140625
1619651589.7381375, 510, 506, neutral, 0.74365234375
1619651589.80481, 510, 506, neutral, 0.73974609375
1619651589.8380616, 510, 506, neutral, 0.72705078125
1619651589.8714101, 510, 506, neutral, 0.7529296875
1619651589.9048061, 510, 506, neutral, 0.73193359375
1619651589.93813, 510, 506, neutral, 0.72314453125
1619651589.9714549, 510, 506, neutral, 0.72607421875
1619651590.0047858, 510, 506, neutral, 0.74462890625
1619651590.0380793, 510, 506, neutral, 0.75244140625
1619651590.1386988, 510, 506, neutral, 0.74267578125
1619651590.171402, 510, 506, neutral, 0.7373046875
1619651590.2047231, 510, 506, neutral, 0.73974609375
1619651590.2383153, 510, 506, neutral, 0.734375
1619651590.2716246, 510, 506, neutral, 0.73828125
1619651590.305047, 510, 506, neutral, 0.7314453125
1619651590.338271, 510, 506, neutral, 0.73583984375
1619651590.3715932, 510, 506, neutral, 0.72119140625
1619651590.4050624, 510, 506, neutral, 0.7236328125
1619651590.4384382, 510, 506, neutral, 0.7294921875
1619651590.471927, 510, 506, neutral, 0.73095703125
1619651590.5052974, 510, 506, neutral, 0.73486328125
1619651590.53862, 510, 506, neutral, 0.73095703125
1619651590.571924, 510, 506, neutral, 0.72509765625
1619651591.7057555, 510, 506, neutral, 0.70458984375
1619651591.9723544, 510, 506, neutral, 0.73876953125
1619651592.005594, 510, 506, neutral, 0.71337890625
1619651592.0394855, 510, 506, neutral, 0.72021484375
1619651592.0728714, 510, 506, neutral, 0.70654296875
1619651592.10631, 510, 506, neutral, 0.70703125
1619651592.1393526, 510, 506, neutral, 0.70849609375
1619651592.1729443, 510, 506, neutral, 0.7265625
1619651592.2395933, 510, 506, neutral, 0.72705078125
1619651592.2728634, 510, 506, neutral, 0.7236328125
1619651592.3062258, 510, 506, neutral, 0.72509765625
1619651592.3398306, 510, 506, neutral, 0.732421875
1619651592.3731854, 510, 506, neutral, 0.73046875
1619651592.4395406, 510, 506, neutral, 0.72021484375
1619651592.4728775, 510, 506, neutral, 0.71630859375
1619651592.5062244, 510, 506, neutral, 0.72802734375
1619651592.539834, 510, 506, neutral, 0.72509765625
1619651592.5731504, 510, 506, neutral, 0.72412109375
1619651592.606439, 510, 506, neutral, 0.7216796875
1619651592.6395123, 510, 506, neutral, 0.71337890625
1619651592.7062137, 510, 506, neutral, 0.72119140625
1619651592.739447, 510, 506, neutral, 0.72119140625
1619651592.7728374, 510, 506, neutral, 0.728515625
1619651592.8730667, 510, 506, neutral, 0.71728515625
1619651592.9396236, 510, 506, neutral, 0.71142578125
1619651593.2067213, 510, 506, neutral, 0.72412109375
1619651593.273671, 510, 506, neutral, 0.7060546875
1619651593.4747903, 510, 506, neutral, 0.70068359375
1619651593.706551, 510, 506, neutral, 0.72216796875
1619651593.7734845, 510, 506, neutral, 0.71826171875
1619651593.80673, 510, 506, neutral, 0.71044921875
1619651593.8402736, 510, 506, neutral, 0.7138671875
1619651593.873585, 510, 506, neutral, 0.73046875
1619651593.9071047, 510, 506, neutral, 0.71337890625
1619651593.9404657, 510, 506, neutral, 0.71630859375
1619651593.9738631, 510, 506, neutral, 0.7294921875
1619651594.0070922, 510, 506, neutral, 0.73486328125
1619651594.0404294, 510, 506, neutral, 0.712890625
1619651594.0738158, 510, 506, neutral, 0.7255859375
1619651594.1071208, 510, 506, neutral, 0.72607421875
1619651594.1404674, 510, 506, neutral, 0.7197265625
1619651594.173764, 510, 506, neutral, 0.71923828125
1619651594.2070704, 510, 506, neutral, 0.72021484375
1619651594.2404866, 510, 506, neutral, 0.7080078125
1619651594.2738688, 510, 506, neutral, 0.70458984375
1619651594.3070884, 510, 506, neutral, 0.7255859375
1619651594.3404455, 510, 506, neutral, 0.74072265625
1619651594.3737566, 510, 506, neutral, 0.72998046875
1619651594.4070253, 510, 506, neutral, 0.72314453125
1619651594.4403958, 510, 506, neutral, 0.73681640625
1619651594.47376, 510, 506, neutral, 0.7177734375
1619651594.5070221, 510, 506, neutral, 0.7333984375
1619651594.5403955, 510, 506, neutral, 0.7216796875
1619651594.573694, 510, 506, neutral, 0.7265625
1619651594.6406412, 510, 506, neutral, 0.72412109375
1619651594.674163, 510, 506, neutral, 0.7265625
1619651594.7074122, 510, 506, neutral, 0.73486328125
1619651594.7409174, 510, 506, neutral, 0.7333984375
1619651594.7742321, 510, 506, neutral, 0.72802734375
1619651594.8075812, 510, 506, neutral, 0.72705078125
1619651594.840981, 510, 506, neutral, 0.72509765625
1619651594.8742878, 510, 506, neutral, 0.72119140625
1619651594.9076495, 510, 506, neutral, 0.7236328125
1619651595.041706, 510, 506, neutral, 0.71875
1619651595.107758, 510, 506, neutral, 0.70654296875
1619651595.1411505, 510, 506, neutral, 0.72021484375
1619651595.1744533, 510, 506, neutral, 0.70751953125
1619651595.341098, 510, 506, neutral, 0.70361328125
1619651595.374755, 510, 506, neutral, 0.7177734375
1619651595.4077408, 510, 506, neutral, 0.70263671875
1619651595.4408631, 510, 506, neutral, 0.7197265625
1619651595.474339, 510, 506, neutral, 0.73681640625
1619651595.5412116, 510, 506, neutral, 0.748046875
1619651595.5748432, 510, 506, neutral, 0.724609375
1619651595.608104, 510, 506, neutral, 0.7421875
1619651595.641405, 510, 506, neutral, 0.7294921875
1619651595.6747556, 510, 506, neutral, 0.72705078125
1619651595.708085, 510, 506, neutral, 0.73291015625
1619651595.741444, 510, 506, neutral, 0.724609375
1619651595.7748039, 510, 506, neutral, 0.73681640625
1619651595.8080742, 510, 506, neutral, 0.744140625
1619651595.8746712, 510, 506, neutral, 0.75634765625
1619651595.9079986, 510, 506, neutral, 0.728515625
1619651595.9413373, 510, 506, neutral, 0.7314453125
1619651595.9747164, 510, 506, neutral, 0.7470703125
1619651596.0079882, 510, 506, neutral, 0.71728515625
1619651596.041315, 510, 506, neutral, 0.72802734375
1619651596.2746284, 510, 506, neutral, 0.73193359375
1619651596.3747623, 510, 506, neutral, 0.72998046875
1619651596.408297, 510, 506, neutral, 0.7373046875
1619651596.4416947, 510, 506, neutral, 0.732421875
1619651596.475191, 510, 506, neutral, 0.70068359375
1619651596.5417817, 510, 506, neutral, 0.7080078125
1619651596.5750892, 510, 506, neutral, 0.71044921875
1619651596.608482, 510, 506, neutral, 0.7041015625
1619651596.675127, 510, 506, neutral, 0.7421875
1619651596.7084565, 510, 506, neutral, 0.73095703125
1619651597.8088872, 1023, 506, neutral, 0.70849609375
1619651598.0424545, 1023, 506, neutral, 0.7255859375
1619651598.0757551, 1023, 506, neutral, 0.71826171875
1619651598.3427753, 1023, 506, neutral, 0.72802734375
1619651598.5760553, 1023, 506, neutral, 0.7119140625
1619651598.7093492, 1023, 506, neutral, 0.7041015625
1619651598.842783, 1023, 506, neutral, 0.70263671875
1619651598.976352, 1023, 506, neutral, 0.7470703125
1619651599.076531, 1023, 506, neutral, 0.70068359375
1619651599.1786966, 1023, 506, neutral, 0.71240234375
1619651599.20992, 1023, 506, neutral, 0.705078125
1619651599.943785, 510, 506, neutral, 0.71630859375
1619651600.0440333, 510, 506, neutral, 0.72216796875
1619651600.0773237, 510, 506, neutral, 0.71728515625
1619651600.1437008, 510, 506, neutral, 0.720703125
1619651600.2103462, 510, 506, neutral, 0.70263671875
1619651600.2770472, 510, 506, neutral, 0.73583984375
1619651600.4103234, 510, 506, neutral, 0.724609375
1619651600.610588, 510, 506, neutral, 0.70849609375
1619651600.6773648, 510, 506, neutral, 0.71826171875
1619651600.7106504, 510, 506, neutral, 0.7099609375
1619651600.7442243, 510, 506, neutral, 0.7001953125
1619651600.9108057, 510, 506, neutral, 0.7021484375
1619651600.977509, 510, 506, neutral, 0.7099609375
1619651601.0108411, 510, 506, neutral, 0.7041015625
1619651601.0441947, 510, 506, neutral, 0.7158203125
1619651601.1441936, 510, 506, neutral, 0.71826171875
1619651605.3132293, 0, 506, neutral, 0.70556640625
1619651606.3803282, 0, 506, neutral, 0.72314453125
1619651606.4807725, 0, 506, neutral, 0.732421875
1619651606.6807513, 0, 506, neutral, 0.7021484375
1619651606.7142384, 0, 506, neutral, 0.71044921875
1619651606.7478309, 0, 506, neutral, 0.7080078125
1619651606.7812562, 0, 506, neutral, 0.71337890625
1619651606.8142114, 0, 506, neutral, 0.71630859375
1619651607.2474284, 0, 506, neutral, 0.70361328125
1619651607.2807703, 0, 506, neutral, 0.703125
1619651607.3140845, 0, 506, neutral, 0.70361328125
1619651607.3475194, 0, 506, neutral, 0.70703125
1619651607.4476287, 0, 506, neutral, 0.72119140625
1619651607.547797, 0, 506, neutral, 0.72119140625
1619651607.581269, 0, 506, neutral, 0.7216796875
1619651607.6146107, 0, 506, neutral, 0.7158203125
1619651608.481719, 510, 506, neutral, 0.72314453125
1619651608.7818112, 510, 506, neutral, 0.7119140625
1619651608.8483617, 510, 506, neutral, 0.716796875
1619651608.8816857, 510, 506, neutral, 0.70849609375
1619651608.948409, 510, 506, neutral, 0.71728515625
1619651609.0150113, 510, 506, neutral, 0.7177734375
1619651609.0483584, 510, 506, neutral, 0.71826171875
1619651609.0816765, 510, 506, neutral, 0.7109375
1619651609.882188, 510, 506, neutral, 0.70458984375
1619651609.9154859, 510, 506, neutral, 0.71630859375
1619651609.982179, 510, 506, neutral, 0.70947265625
1619651610.1493278, 510, 506, neutral, 0.71240234375
1619651610.1827233, 510, 506, neutral, 0.716796875
1619651610.2160025, 510, 506, neutral, 0.70703125
1619651610.2827718, 510, 506, neutral, 0.70458984375
1619651610.3159704, 510, 506, neutral, 0.71142578125
1619651610.3493576, 510, 506, neutral, 0.7099609375
1619651610.4827185, 510, 506, neutral, 0.71142578125
1619651610.5159993, 510, 506, neutral, 0.708984375
1619651610.582746, 510, 506, neutral, 0.7021484375
1619651610.782704, 510, 506, neutral, 0.712890625
1619651610.8829818, 510, 506, neutral, 0.7138671875
1619651611.7833068, 510, 506, neutral, 0.70654296875
1619651611.850153, 510, 506, neutral, 0.7333984375
1619651611.883679, 510, 506, neutral, 0.70751953125
1619651611.9169552, 510, 506, neutral, 0.71240234375
1619651611.9502466, 510, 506, neutral, 0.7158203125
1619651612.3168888, 348, 506, neutral, 0.70166015625
1619651612.3836467, 326, 506, neutral, 0.70654296875
1619651612.4169126, 324, 506, neutral, 0.701171875
1619651612.4502485, 324, 506, neutral, 0.708984375
1619651612.5168467, 320, 506, neutral, 0.712890625
1619651612.583816, 305, 506, neutral, 0.7177734375
1619651612.7174075, 190, 506, neutral, 0.703125
1619651612.7841284, 79, 506, neutral, 0.708984375
1619651612.8173823, 0, 506, neutral, 0.70458984375
1619651612.8507502, 0, 506, neutral, 0.701171875
1619651612.9174414, 0, 506, neutral, 0.7099609375
1619651612.950797, 0, 506, neutral, 0.71875
1619651612.9842274, 0, 506, neutral, 0.70654296875
1619651613.0173435, 0, 506, neutral, 0.70947265625
1619651613.0507886, 0, 506, neutral, 0.7255859375
1619651613.0841017, 0, 506, neutral, 0.7216796875
1619651613.1173694, 0, 506, neutral, 0.72021484375
1619651613.1507676, 0, 506, neutral, 0.71728515625
1619651613.1840458, 0, 506, neutral, 0.7236328125
1619651613.2173204, 0, 506, neutral, 0.72314453125
1619651613.2506921, 0, 506, neutral, 0.71630859375
1619651613.2840757, 0, 506, neutral, 0.71484375
1619651613.317339, 0, 506, neutral, 0.72705078125
1619651613.350678, 0, 506, neutral, 0.73046875
1619651613.384144, 0, 506, neutral, 0.72119140625
1619651613.4173138, 0, 506, neutral, 0.716796875
1619651613.4509008, 0, 506, neutral, 0.72705078125
1619651613.551061, 0, 506, neutral, 0.72119140625
1619651613.6178656, 0, 506, neutral, 0.7314453125
1619651613.6512253, 0, 506, neutral, 0.7314453125
1619651613.7178524, 0, 506, neutral, 0.7060546875
1619651614.0178773, 0, 506, neutral, 0.72705078125
1619651614.1178365, 0, 506, neutral, 0.7197265625
1619651614.1511674, 0, 506, neutral, 0.70947265625
1619651614.1845407, 0, 506, neutral, 0.70361328125
1619651614.3515627, 0, 506, neutral, 0.7080078125
1619651614.384862, 0, 506, neutral, 0.72412109375
1619651614.6849902, 0, 506, neutral, 0.705078125
1619651614.7517607, 0, 506, neutral, 0.7021484375
1619651614.7850683, 0, 506, neutral, 0.7158203125
1619651614.8183014, 0, 506, neutral, 0.71923828125
1619651614.8516762, 0, 506, neutral, 0.71484375
1619651614.8850038, 0, 506, neutral, 0.71875
1619651614.9849691, 0, 506, neutral, 0.71484375
1619651615.0516522, 0, 506, neutral, 0.7265625
1619651615.084971, 0, 506, neutral, 0.720703125
1619651615.1518373, 0, 506, neutral, 0.73583984375
1619651615.1851223, 0, 506, neutral, 0.736328125
1619651615.2520084, 0, 506, neutral, 0.7373046875
1619651615.2855606, 0, 506, neutral, 0.73681640625
1619651615.5187962, 0, 506, neutral, 0.73291015625
1619651615.5521386, 0, 506, neutral, 0.73193359375
1619651615.585547, 0, 506, neutral, 0.7158203125
1619651615.6188133, 0, 506, neutral, 0.72705078125
1619651615.6521795, 0, 506, neutral, 0.7060546875
1619651615.6855066, 0, 506, neutral, 0.70751953125
1619651615.8187952, 0, 506, neutral, 0.71337890625
1619651615.88544, 0, 506, neutral, 0.71337890625
1619651615.9521677, 0, 506, neutral, 0.72314453125
1619651616.752767, 0, 506, neutral, 0.7236328125
1619651617.1534388, 0, 506, neutral, 0.70703125
1619651617.1866703, 0, 506, neutral, 0.72412109375
1619651617.2199504, 0, 506, neutral, 0.72314453125
1619651617.2533648, 0, 506, neutral, 0.703125
1619651617.3866289, 0, 506, neutral, 0.7216796875
1619651617.4199545, 0, 506, neutral, 0.7109375
1619651617.486642, 0, 506, neutral, 0.70458984375
1619651617.6197176, 0, 506, neutral, 0.71435546875
1619651617.6863322, 0, 506, neutral, 0.70947265625
1619651617.753535, 0, 506, neutral, 0.72705078125
1619651617.8536038, 0, 506, neutral, 0.72998046875
1619651620.2878895, 510, 506, neutral, 0.708984375
1619651620.3212364, 510, 506, neutral, 0.71435546875
1619651620.3880837, 510, 506, neutral, 0.71630859375
1619651620.7215645, 411, 506, neutral, 0.70947265625
1619651621.4557784, 0, 506, neutral, 0.71484375
1619651621.5887215, 0, 506, neutral, 0.703125
1619651621.6887105, 0, 506, neutral, 0.71337890625
1619651621.7219605, 0, 506, neutral, 0.728515625
1619651621.9219666, 0, 506, neutral, 0.7216796875
1619651621.9553719, 0, 506, neutral, 0.73828125
1619651622.022129, 0, 506, neutral, 0.73779296875
1619651622.0556707, 0, 506, neutral, 0.73291015625
1619651622.2559583, 0, 506, neutral, 0.74072265625
1619651622.289445, 0, 506, neutral, 0.734375
1619651622.4891837, 0, 506, neutral, 0.724609375
1619651622.5225563, 0, 506, neutral, 0.70263671875
1619651622.5891254, 0, 506, neutral, 0.7236328125
1619651622.6224208, 0, 506, neutral, 0.72314453125
1619651622.6557748, 0, 506, neutral, 0.7041015625
1619651622.6894453, 0, 506, neutral, 0.72705078125
1619651622.7890823, 0, 506, neutral, 0.73974609375
1619651622.8223994, 0, 506, neutral, 0.73974609375
1619651622.8560996, 0, 506, neutral, 0.70703125
1619651623.0230494, 0, 506, neutral, 0.72607421875
1619651623.089695, 0, 506, neutral, 0.72119140625
1619651623.2896297, 0, 506, neutral, 0.716796875
1619651623.3562756, 0, 506, neutral, 0.72021484375
1619651623.4229722, 0, 506, neutral, 0.70361328125
1619651623.6229744, 0, 506, neutral, 0.7099609375
1619651623.7564392, 0, 506, neutral, 0.7197265625
1619651624.0568094, 0, 506, neutral, 0.7138671875
1619651624.0904183, 0, 506, neutral, 0.72607421875
1619651624.1237674, 0, 506, neutral, 0.7080078125
1619651624.1570706, 0, 506, neutral, 0.71337890625
1619651624.1900907, 0, 506, neutral, 0.7314453125
1619651624.2567978, 0, 506, neutral, 0.720703125
1619651624.2897158, 0, 506, neutral, 0.7119140625
1619651624.356423, 0, 506, neutral, 0.7197265625
1619651624.490115, 0, 506, neutral, 0.7197265625
1619651624.5569022, 0, 506, neutral, 0.71875
1619651624.6240504, 0, 506, neutral, 0.724609375
1619651624.6574101, 0, 506, neutral, 0.701171875
1619651624.7572308, 0, 506, neutral, 0.7197265625
1619651624.8240087, 0, 506, neutral, 0.716796875
1619651625.023956, 0, 506, neutral, 0.71826171875
1619651625.2905648, 0, 506, neutral, 0.70166015625
1619651625.3238788, 0, 506, neutral, 0.72900390625
1619651625.3572073, 0, 506, neutral, 0.73583984375
1619651625.4240918, 0, 506, neutral, 0.72021484375
1619651625.4573429, 98, 506, neutral, 0.71044921875
1619651625.4908767, 204, 506, neutral, 0.72119140625
1619651625.591054, 501, 506, neutral, 0.72314453125
1619651625.6576903, 510, 506, neutral, 0.72412109375
1619651625.724342, 510, 506, neutral, 0.7041015625
1619651625.7577362, 510, 506, neutral, 0.73681640625
1619651625.7910807, 510, 506, neutral, 0.71875
1619651625.824373, 510, 506, neutral, 0.71484375
1619651625.8576949, 510, 506, neutral, 0.7216796875
1619651625.8910995, 510, 506, neutral, 0.7255859375
1619651626.0244205, 510, 506, neutral, 0.73388671875
1619651626.124397, 510, 506, neutral, 0.73486328125
1619651626.1909769, 510, 506, neutral, 0.7177734375
1619651626.2243013, 510, 506, neutral, 0.71923828125
1619651626.257675, 510, 506, neutral, 0.72216796875
1619651626.4248288, 510, 506, neutral, 0.7080078125
1619651626.491566, 510, 506, neutral, 0.7080078125
1619651626.5581403, 510, 506, neutral, 0.73583984375
1619651626.5915027, 510, 506, neutral, 0.7080078125
1619651626.6247995, 510, 506, neutral, 0.70703125
1619651626.8918228, 510, 506, neutral, 0.7041015625
1619651627.0581405, 510, 506, neutral, 0.716796875
1619651627.4920886, 510, 506, neutral, 0.71337890625
1619651627.5252938, 510, 506, neutral, 0.72216796875
1619651627.6586277, 510, 506, neutral, 0.708984375
1619651627.7252958, 510, 506, neutral, 0.74365234375
1619651627.7586424, 510, 506, neutral, 0.73974609375
1619651627.8920548, 510, 506, neutral, 0.73876953125
1619651628.0253944, 510, 506, neutral, 0.70947265625
1619651628.0589468, 510, 506, neutral, 0.7197265625
1619651628.0923898, 451, 506, neutral, 0.71923828125
1619651628.1260784, 365, 506, neutral, 0.7265625
1619651628.1928902, 235, 506, neutral, 0.7333984375
1619651628.5923927, 0, 506, neutral, 0.73095703125
1619651628.6257193, 0, 506, neutral, 0.7109375
1619651628.659071, 0, 506, neutral, 0.705078125
1619651628.6924026, 0, 506, neutral, 0.7138671875
1619651628.7256866, 0, 506, neutral, 0.728515625
1619651628.85928, 0, 506, neutral, 0.71435546875
1619651628.8925703, 0, 506, neutral, 0.7099609375
1619651628.926053, 0, 506, neutral, 0.71728515625
1619651628.959372, 0, 506, neutral, 0.71630859375
1619651629.0262027, 0, 506, neutral, 0.72216796875
1619651629.0596497, 0, 506, neutral, 0.71826171875
1619651629.0929468, 0, 506, neutral, 0.72216796875
1619651629.12621, 0, 506, neutral, 0.72802734375
1619651629.1596231, 0, 506, neutral, 0.7265625
1619651629.1930165, 0, 506, neutral, 0.72216796875
1619651629.226284, 0, 506, neutral, 0.7314453125
1619651629.2597518, 0, 506, neutral, 0.70849609375
1619651629.2929435, 0, 506, neutral, 0.73388671875
1619651629.3262527, 0, 506, neutral, 0.728515625
1619651629.5261796, 0, 506, neutral, 0.71875
1619651629.559642, 0, 506, neutral, 0.70654296875
1619651629.759932, 0, 506, neutral, 0.708984375
1619651629.7932758, 0, 506, neutral, 0.7109375
1619651629.8266902, 0, 506, neutral, 0.705078125
1619651629.8600392, 0, 506, neutral, 0.71875
1619651629.8934743, 0, 506, neutral, 0.712890625
1619651629.9933774, 0, 506, neutral, 0.71240234375
1619651630.0266888, 0, 506, neutral, 0.7099609375
1619651630.0600712, 0, 506, neutral, 0.71728515625
1619651630.2266958, 0, 506, neutral, 0.7158203125
1619651630.2600043, 0, 506, neutral, 0.71435546875
1619651630.2933927, 0, 506, neutral, 0.712890625
1619651630.3600082, 0, 506, neutral, 0.720703125
1619651630.3933594, 0, 506, neutral, 0.72607421875
1619651630.426648, 0, 506, neutral, 0.72412109375
1619651630.493365, 0, 506, neutral, 0.72119140625
1619651630.6270027, 0, 506, neutral, 0.703125
1619651630.6603456, 0, 506, neutral, 0.71630859375
1619651630.6938672, 0, 506, neutral, 0.70654296875
1619651630.7605603, 0, 506, neutral, 0.72314453125
1619651630.7938712, 0, 506, neutral, 0.71484375
1619651630.8605683, 0, 506, neutral, 0.72802734375
1619651630.8938353, 0, 506, neutral, 0.7001953125
1619651630.9271579, 0, 506, neutral, 0.7021484375
1619651630.9606314, 0, 506, neutral, 0.720703125
1619651630.9939399, 0, 506, neutral, 0.71875
1619651631.0271924, 0, 506, neutral, 0.7236328125
1619651631.0605707, 0, 506, neutral, 0.7021484375
1619651631.3938587, 0, 506, neutral, 0.7109375
1619651631.427264, 0, 506, neutral, 0.70751953125
1619651631.5610335, 0, 506, neutral, 0.701171875
1619651631.5943842, 0, 506, neutral, 0.701171875
1619651631.6276736, 0, 506, neutral, 0.7236328125
1619651631.6609657, 0, 506, neutral, 0.73193359375
1619651631.694298, 0, 506, neutral, 0.71484375
1619651631.7276351, 0, 506, neutral, 0.724609375
1619651631.761008, 0, 506, neutral, 0.71044921875
1619651631.8284655, 0, 506, neutral, 0.73046875
1619651631.894327, 0, 506, neutral, 0.70849609375
1619651631.9945655, 54, 506, neutral, 0.7060546875
1619651632.0609376, 206, 506, neutral, 0.703125
1619651632.094312, 267, 506, neutral, 0.7041015625
1619651632.1276183, 351, 506, neutral, 0.71875
1619651632.1609364, 422, 506, neutral, 0.7001953125
1619651632.1942563, 502, 506, neutral, 0.70068359375
1619651632.4616141, 510, 506, neutral, 0.712890625
1619651632.4948018, 510, 506, neutral, 0.720703125
1619651632.5280986, 510, 506, neutral, 0.73291015625
1619651632.5614011, 510, 506, neutral, 0.73095703125
1619651632.5947337, 510, 506, neutral, 0.73583984375
1619651632.6280727, 510, 506, neutral, 0.72509765625
1619651632.6614616, 510, 506, neutral, 0.73681640625
1619651632.694721, 510, 506, neutral, 0.73681640625
1619651632.7280595, 510, 506, neutral, 0.732421875
1619651632.7614572, 510, 506, neutral, 0.7197265625
1619651632.794761, 510, 506, neutral, 0.71923828125
1619651632.8281267, 510, 506, neutral, 0.72802734375
1619651632.9947653, 510, 506, neutral, 0.70458984375
1619651633.0280707, 510, 506, neutral, 0.71826171875
1619651633.395292, 510, 506, neutral, 0.701171875
1619651633.4285657, 510, 506, neutral, 0.70361328125
1619651633.4618576, 510, 506, neutral, 0.708984375
1619651633.5619178, 510, 506, neutral, 0.72509765625
1619651633.5952623, 510, 506, neutral, 0.72705078125
1619651633.6285868, 510, 506, neutral, 0.71728515625
1619651633.6618922, 510, 506, neutral, 0.70947265625
1619651633.6952188, 510, 506, neutral, 0.72119140625
1619651633.7285771, 510, 506, neutral, 0.7177734375
1619651633.7618926, 510, 506, neutral, 0.7021484375
1619651633.7951703, 510, 506, neutral, 0.71435546875
1619651633.8618705, 510, 506, neutral, 0.70849609375
1619651633.895161, 510, 506, neutral, 0.73388671875
1619651633.9285426, 510, 506, neutral, 0.73291015625
1619651633.961805, 510, 506, neutral, 0.70263671875
1619651633.9954548, 510, 506, neutral, 0.7294921875
1619651634.0286915, 510, 506, neutral, 0.708984375
1619651634.0622404, 510, 506, neutral, 0.71826171875
1619651634.129078, 510, 506, neutral, 0.701171875
1619651634.162359, 510, 506, neutral, 0.7138671875
1619651634.1957269, 510, 506, neutral, 0.7080078125
1619651634.2290463, 510, 506, neutral, 0.7060546875
1619651634.2624278, 510, 506, neutral, 0.712890625
1619651634.328997, 510, 506, neutral, 0.72314453125
1619651634.3957076, 510, 506, neutral, 0.71630859375
1619651634.4290004, 510, 506, neutral, 0.70166015625
1619651634.4624112, 510, 506, neutral, 0.72216796875
1619651634.495706, 510, 506, neutral, 0.7080078125
1619651634.5289915, 510, 506, neutral, 0.74072265625
1619651634.5623295, 510, 506, neutral, 0.71728515625
1619651634.5956695, 510, 506, neutral, 0.70166015625
1619651634.6290236, 510, 506, neutral, 0.705078125
1619651634.795682, 510, 506, neutral, 0.73681640625
1619651634.8291736, 510, 506, neutral, 0.7021484375
1619651634.862537, 510, 506, neutral, 0.7080078125
1619651634.9628894, 510, 506, neutral, 0.72021484375
1619651634.9961936, 510, 506, neutral, 0.71044921875
1619651635.062897, 510, 506, neutral, 0.71826171875
1619651635.1629326, 510, 506, neutral, 0.705078125
1619651688.758828, 510, 506, neutral, 0.70556640625
1619651688.95897, 510, 506, neutral, 0.7021484375
1619651689.0256915, 510, 506, neutral, 0.708984375
1619651689.125725, 510, 506, neutral, 0.7060546875
1619651689.15899, 510, 506, neutral, 0.70947265625
1619651689.1931865, 510, 506, neutral, 0.708984375
1619651689.225683, 510, 506, neutral, 0.7001953125
1619651689.2589712, 510, 506, neutral, 0.705078125
1619651689.292355, 510, 506, neutral, 0.72314453125
1619651689.3589294, 510, 506, neutral, 0.70556640625
1619651689.458967, 510, 506, neutral, 0.7099609375
1619651689.4922514, 510, 506, neutral, 0.7236328125
1619651689.593318, 510, 506, neutral, 0.72119140625
1619651689.6259825, 510, 506, neutral, 0.72216796875
1619651689.6592886, 510, 506, neutral, 0.71875
1619651689.693328, 510, 506, neutral, 0.72412109375
1619651689.7261496, 510, 506, neutral, 0.70458984375
1619651689.7596984, 510, 506, neutral, 0.72412109375
1619651689.7931144, 510, 506, neutral, 0.7255859375
1619651689.8596642, 510, 506, neutral, 0.7158203125
1619651689.8930187, 510, 506, neutral, 0.7041015625
1619651689.9928324, 510, 506, neutral, 0.70556640625
1619651690.0260897, 510, 506, neutral, 0.7177734375
1619651690.0929875, 510, 506, neutral, 0.70166015625
1619651690.1263049, 510, 506, neutral, 0.71923828125
1619651690.1596289, 510, 506, neutral, 0.71923828125
1619651690.259624, 510, 506, neutral, 0.71044921875
1619651690.425814, 510, 506, neutral, 0.7255859375
1619651690.560122, 510, 506, neutral, 0.72412109375
1619651690.593572, 510, 506, neutral, 0.7294921875
1619651691.0265496, 510, 506, neutral, 0.73095703125
1619651691.0598922, 510, 506, neutral, 0.71142578125
1619651691.0932708, 510, 506, neutral, 0.72607421875
1619651691.259883, 510, 506, neutral, 0.703125
1619651691.6270623, 510, 506, neutral, 0.70556640625
1619651691.7603714, 510, 506, neutral, 0.70068359375
1619651691.927384, 510, 506, neutral, 0.70947265625
1619651691.9603903, 510, 506, neutral, 0.7119140625
1619651692.0270145, 510, 506, neutral, 0.708984375
1619651692.0602412, 510, 506, neutral, 0.71875
1619651692.0936236, 510, 506, neutral, 0.7099609375
1619651692.1269777, 510, 506, neutral, 0.70556640625
1619651692.1604683, 510, 506, neutral, 0.7021484375
1619651692.227284, 510, 506, neutral, 0.70556640625
1619651692.2606442, 510, 506, neutral, 0.72705078125
1619651692.2941809, 510, 506, neutral, 0.72509765625
1619651692.3274987, 510, 506, neutral, 0.7294921875
1619651692.3941796, 510, 506, neutral, 0.701171875
1619651692.4608142, 510, 506, neutral, 0.7236328125
1619651692.4941986, 510, 506, neutral, 0.720703125
1619651692.5275135, 510, 506, neutral, 0.71484375
1619651692.5608335, 510, 506, neutral, 0.71484375
1619651692.5941386, 510, 506, neutral, 0.70263671875
1619651692.727464, 510, 506, neutral, 0.7099609375
1619651692.860811, 510, 506, neutral, 0.7109375
1619651692.8941586, 510, 506, neutral, 0.71875
1619651693.027649, 510, 506, neutral, 0.7197265625
1619651693.0609703, 510, 506, neutral, 0.7177734375
1619651693.0945022, 510, 506, neutral, 0.712890625
1619651693.1278133, 510, 506, neutral, 0.7119140625
1619651693.1612544, 510, 506, neutral, 0.70361328125
1619651693.1950285, 510, 506, neutral, 0.712890625
1619651693.2282686, 510, 506, neutral, 0.71875
1619651693.2949412, 510, 506, neutral, 0.72607421875
1619651693.594981, 510, 506, neutral, 0.72607421875
1619651693.6279168, 510, 506, neutral, 0.7158203125
1619651693.6612427, 510, 506, neutral, 0.70263671875
1619651693.7278852, 510, 506, neutral, 0.70458984375
1619651693.7612333, 510, 506, neutral, 0.71044921875
1619651693.9615939, 510, 506, neutral, 0.7041015625
1619651694.0283742, 510, 506, neutral, 0.7158203125
1619651694.1617684, 510, 506, neutral, 0.72998046875
1619651694.4283383, 510, 506, neutral, 0.7421875
1619651694.9955497, 510, 506, neutral, 0.7001953125
1619651695.1288662, 510, 506, neutral, 0.70068359375
1619651695.1955385, 510, 506, neutral, 0.7255859375
1619651695.2958252, 510, 506, neutral, 0.7314453125
1619651695.329158, 510, 506, neutral, 0.7216796875
1619651695.3624837, 510, 506, neutral, 0.7333984375
1619651695.3961437, 510, 506, neutral, 0.734375
1619651695.42894, 510, 506, neutral, 0.73193359375
1619651695.4622083, 510, 506, neutral, 0.73486328125
1619651695.7293835, 510, 506, neutral, 0.72802734375
1619651695.7627501, 510, 506, neutral, 0.73193359375
1619651695.796029, 510, 506, neutral, 0.70068359375
1619651695.8293176, 510, 506, neutral, 0.70703125
1619651695.8960147, 510, 506, neutral, 0.73095703125
1619651695.9627643, 510, 506, neutral, 0.728515625
1619651696.029296, 510, 506, neutral, 0.732421875
1619651696.0626824, 510, 506, neutral, 0.72021484375
1619651696.1627188, 510, 506, neutral, 0.71728515625
1619651696.1959443, 510, 506, neutral, 0.74169921875
1619651696.2627168, 510, 506, neutral, 0.72998046875
1619651696.2959898, 510, 506, neutral, 0.73388671875
1619651696.3297014, 510, 506, neutral, 0.732421875
1619651696.3629777, 510, 506, neutral, 0.73095703125
1619651696.39621, 510, 506, neutral, 0.7373046875
1619651696.4294314, 510, 506, neutral, 0.734375
1619651696.4961762, 510, 506, neutral, 0.73974609375
1619651697.430851, 510, 506, neutral, 0.70361328125
1619651697.4969177, 510, 506, neutral, 0.7021484375
1619651697.5304236, 510, 506, neutral, 0.703125
1619651697.5969772, 510, 506, neutral, 0.701171875
1619651697.6969664, 510, 506, neutral, 0.701171875
1619651697.9304318, 510, 506, neutral, 0.71826171875
1619651698.030624, 510, 506, neutral, 0.70556640625
1619651698.0635548, 510, 506, neutral, 0.7041015625
1619651698.1970842, 510, 506, neutral, 0.703125
1619651698.2305942, 510, 506, neutral, 0.703125
1619651698.5307775, 510, 506, neutral, 0.7451171875
1619651698.564082, 510, 506, neutral, 0.703125
1619651699.3312376, 510, 506, neutral, 0.70263671875
1619651699.3645124, 510, 506, neutral, 0.71044921875
1619651699.4312496, 510, 506, neutral, 0.70361328125
1619651699.564918, 510, 506, neutral, 0.70166015625
1619651699.6039908, 510, 506, neutral, 0.7021484375
1619651699.6348698, 510, 506, neutral, 0.7021484375
1619651699.6646068, 510, 506, neutral, 0.70849609375
1619651699.6975248, 510, 506, neutral, 0.70263671875
1619651699.7979095, 510, 506, neutral, 0.7109375
1619651699.8647616, 510, 506, neutral, 0.71142578125
1619651699.9650164, 510, 506, neutral, 0.71923828125
1619651699.998412, 510, 506, neutral, 0.705078125
1619651700.2317958, 510, 506, neutral, 0.7294921875
1619651700.365069, 510, 506, neutral, 0.7001953125
1619651700.4317672, 510, 506, neutral, 0.70654296875
1619651700.4650652, 510, 506, neutral, 0.70556640625
1619651700.4985025, 510, 506, neutral, 0.72509765625
1619651700.531762, 510, 506, neutral, 0.70263671875
1619651700.6317506, 510, 506, neutral, 0.70703125
1619651700.9656281, 510, 506, neutral, 0.72412109375
1619651700.9989297, 510, 506, neutral, 0.708984375
1619651701.065683, 510, 506, neutral, 0.70556640625
1619651701.26552, 510, 506, neutral, 0.71484375
1619651701.298858, 510, 506, neutral, 0.7109375
1619651701.332187, 510, 506, neutral, 0.7080078125
1619651701.3655562, 510, 506, neutral, 0.7099609375
1619651701.3990085, 510, 506, neutral, 0.705078125
1619651701.4988582, 510, 506, neutral, 0.703125
1619651701.599141, 510, 506, neutral, 0.70849609375
1619651701.732843, 510, 506, neutral, 0.73486328125
1619651701.866062, 510, 506, neutral, 0.7216796875
1619651701.9660954, 510, 506, neutral, 0.712890625
1619651702.2994425, 510, 506, neutral, 0.703125
1619651702.466199, 510, 506, neutral, 0.70458984375
1619651702.733198, 510, 506, neutral, 0.701171875
1619651703.4001756, 510, 506, neutral, 0.72509765625
1619651704.8342075, 510, 506, neutral, 0.70166015625
1619651705.201394, 510, 506, neutral, 0.71484375
1619651705.3679218, 510, 506, neutral, 0.7021484375
1619651705.4678876, 510, 506, neutral, 0.732421875
1619651706.3350067, 510, 506, neutral, 0.70166015625
1619651706.3683019, 510, 506, neutral, 0.70654296875
1619651706.7351737, 510, 506, neutral, 0.71728515625
1619651707.1688137, 510, 506, neutral, 0.72314453125
1619651707.2356637, 510, 506, neutral, 0.71728515625
1619651707.4018793, 510, 506, neutral, 0.7080078125
1619651707.4351852, 510, 506, neutral, 0.7255859375
1619651707.569085, 510, 506, neutral, 0.7041015625
1619651707.6023488, 510, 506, neutral, 0.72509765625
1619651707.8360076, 510, 506, neutral, 0.72802734375
1619651708.5697522, 510, 506, neutral, 0.71728515625
1619651708.703107, 510, 506, neutral, 0.70068359375
1619651708.7697892, 510, 506, neutral, 0.7041015625
1619651708.8031344, 510, 506, neutral, 0.70947265625
1619651708.836381, 510, 506, neutral, 0.70263671875
1619651708.8696861, 510, 506, neutral, 0.72021484375
1619651708.9363716, 510, 506, neutral, 0.70166015625
1619651709.0032167, 510, 506, neutral, 0.7119140625
1619651709.0363262, 510, 506, neutral, 0.705078125
1619651709.069706, 510, 506, neutral, 0.70703125
1619651709.1030555, 510, 506, neutral, 0.72314453125
1619651709.1363761, 510, 506, neutral, 0.71826171875
1619651709.1696746, 510, 506, neutral, 0.71826171875
1619651709.2030258, 510, 506, neutral, 0.7060546875
1619651709.2362778, 510, 506, neutral, 0.716796875
1619651709.269693, 510, 506, neutral, 0.70947265625
1619651709.3031986, 510, 506, neutral, 0.71240234375
1619651709.336543, 510, 506, neutral, 0.7080078125
1619651709.4034011, 510, 506, neutral, 0.70166015625
1619651709.436848, 510, 506, neutral, 0.7099609375
1619651709.5369163, 510, 506, neutral, 0.7099609375
1619651709.5701933, 510, 506, neutral, 0.703125
1619651709.7701347, 510, 506, neutral, 0.71630859375
1619651709.8368757, 510, 506, neutral, 0.70556640625
1619651709.9036014, 510, 506, neutral, 0.7294921875
1619651709.93683, 510, 506, neutral, 0.70068359375
1619651709.9701014, 510, 506, neutral, 0.71435546875
1619651710.3040943, 510, 506, neutral, 0.72216796875
1619651710.337327, 510, 506, neutral, 0.72216796875
1619651710.4373205, 510, 506, neutral, 0.7099609375
1619651710.5373313, 510, 506, neutral, 0.7080078125
1619651710.6373308, 510, 506, neutral, 0.71923828125
1619651710.8040442, 510, 506, neutral, 0.72021484375
1619651711.4044416, 510, 506, neutral, 0.72265625
1619651711.5044825, 510, 506, neutral, 0.72802734375
1619651711.871281, 510, 506, neutral, 0.71923828125
1619651711.9046373, 510, 506, neutral, 0.712890625
1619651712.0049436, 510, 506, neutral, 0.70263671875
1619651712.138286, 510, 506, neutral, 0.70654296875
1619651712.1716175, 510, 506, neutral, 0.7216796875
1619651712.238265, 510, 506, neutral, 0.70556640625
1619651712.4049404, 510, 506, neutral, 0.71484375
1619651712.504881, 510, 506, neutral, 0.71826171875
1619651712.5382078, 510, 506, neutral, 0.716796875
1619651712.6381867, 510, 506, neutral, 0.72705078125
1619651713.2720585, 510, 506, neutral, 0.701171875
1619651713.3053694, 510, 506, neutral, 0.71044921875
1619651713.3387425, 510, 506, neutral, 0.71142578125
1619651713.405351, 510, 506, neutral, 0.7109375
1619651713.5721805, 510, 506, neutral, 0.7021484375
1619651713.6055124, 510, 506, neutral, 0.71337890625
1619651713.6390364, 510, 506, neutral, 0.712890625
1619651713.8726022, 510, 506, neutral, 0.701171875
1619651713.9058995, 510, 506, neutral, 0.70654296875
1619651713.972546, 510, 506, neutral, 0.70556640625
1619651714.205894, 510, 506, neutral, 0.71044921875
1619651714.4394114, 510, 506, neutral, 0.70751953125
1619651714.6730275, 510, 506, neutral, 0.703125
1619651719.875806, 510, 506, neutral, 0.703125
1619651720.4093587, 510, 506, neutral, 0.705078125
1619651720.5430934, 510, 506, neutral, 0.716796875
1619651720.7763367, 510, 506, neutral, 0.71875
1619651720.8430457, 510, 506, neutral, 0.703125
1619651720.8762307, 510, 506, neutral, 0.7255859375
1619651720.9430304, 510, 506, neutral, 0.70458984375
1619651721.0429628, 510, 506, neutral, 0.70263671875
1619651721.0762534, 510, 506, neutral, 0.71044921875
1619651721.1096385, 510, 506, neutral, 0.71240234375
1619651721.1761568, 510, 506, neutral, 0.70703125
1619651721.4767656, 510, 506, neutral, 0.70263671875
1619651721.5100696, 510, 506, neutral, 0.70166015625
1619651721.5767653, 510, 506, neutral, 0.71337890625
1619651721.6767337, 510, 506, neutral, 0.71142578125
1619651721.7433946, 510, 506, neutral, 0.71728515625
1619651721.776711, 510, 506, neutral, 0.7109375
1619651721.8102906, 510, 506, neutral, 0.72216796875
1619651721.8435264, 510, 506, neutral, 0.71875
1619651723.077585, 510, 506, neutral, 0.70654296875
1619651723.1110666, 509, 506, neutral, 0.7041015625
1619651723.1443858, 508, 506, neutral, 0.705078125
1619651723.3443725, 494, 506, neutral, 0.701171875
1619651724.311787, 0, 506, neutral, 0.705078125
1619651724.4114451, 0, 506, neutral, 0.70361328125
1619651724.6447673, 0, 506, neutral, 0.705078125
1619651724.8452854, 0, 506, neutral, 0.7216796875
1619651725.5454903, 0, 506, neutral, 0.7001953125
1619651726.179378, 0, 506, neutral, 0.71142578125
1619651726.2127795, 0, 506, neutral, 0.70556640625
1619651726.3124163, 0, 506, neutral, 0.70361328125
1619651727.1129255, 510, 506, neutral, 0.70166015625
1619651727.3464954, 510, 506, neutral, 0.7021484375
1619651727.3800528, 510, 506, neutral, 0.716796875
1619651727.9801419, 510, 506, neutral, 0.70263671875
1619651728.2805552, 510, 506, neutral, 0.70361328125
1619651728.3143651, 510, 506, neutral, 0.71728515625
1619651728.4471462, 510, 506, neutral, 0.70166015625
1619651728.5472069, 510, 506, neutral, 0.72119140625
1619651728.6138508, 510, 506, neutral, 0.7080078125
1619651728.6805694, 510, 506, neutral, 0.70947265625
1619651728.7139244, 510, 506, neutral, 0.71484375
1619651728.7804534, 510, 506, neutral, 0.71240234375
1619651728.8138466, 510, 506, neutral, 0.70263671875
1619651736.2846038, 510, 506, neutral, 0.705078125
1619651736.3180273, 510, 506, neutral, 0.71484375
1619651736.3512824, 510, 506, neutral, 0.70263671875
1619651736.3845696, 510, 506, neutral, 0.7041015625
1619651736.517889, 510, 506, neutral, 0.71826171875
1619651736.6179538, 510, 506, neutral, 0.7001953125
1619651736.6512938, 510, 506, neutral, 0.70849609375
1619651736.6847827, 510, 506, neutral, 0.72607421875
1619651736.7848866, 510, 506, neutral, 0.71875
1619651736.8184671, 510, 506, neutral, 0.71875
1619651736.8517902, 510, 506, neutral, 0.712890625
1619651736.885636, 510, 506, neutral, 0.70068359375
1619651736.918446, 510, 506, neutral, 0.712890625
1619651737.0184321, 510, 506, neutral, 0.70166015625
1619651737.0850224, 510, 506, neutral, 0.7177734375
1619651737.1184201, 510, 506, neutral, 0.7099609375
1619651737.151728, 510, 506, neutral, 0.71435546875
1619651737.18508, 510, 506, neutral, 0.7041015625
1619651737.2184315, 510, 506, neutral, 0.72998046875
1619651737.2517233, 510, 506, neutral, 0.7216796875
1619651737.2850146, 510, 506, neutral, 0.728515625
1619651737.3183665, 510, 506, neutral, 0.712890625
1619651737.385041, 510, 506, neutral, 0.708984375
1619651737.4517095, 510, 506, neutral, 0.7265625
1619651737.4850214, 510, 506, neutral, 0.72607421875
1619651737.6188192, 510, 506, neutral, 0.72412109375
1619651737.7193456, 510, 506, neutral, 0.70263671875
1619651737.7522483, 510, 506, neutral, 0.72119140625
1619651737.7855232, 510, 506, neutral, 0.716796875
1619651737.8189116, 510, 506, neutral, 0.70751953125
1619651737.8522673, 510, 506, neutral, 0.72412109375
1619651737.885559, 510, 506, neutral, 0.7158203125
1619651737.918942, 510, 506, neutral, 0.7177734375
1619651737.9854743, 510, 506, neutral, 0.71826171875
1619651738.1855454, 510, 506, neutral, 0.71923828125
1619651738.2188687, 510, 506, neutral, 0.73876953125
1619651738.2522147, 510, 506, neutral, 0.7294921875
1619651738.2855268, 510, 506, neutral, 0.73681640625
1619651738.3188047, 510, 506, neutral, 0.74560546875
1619651738.3521345, 510, 506, neutral, 0.74560546875
1619651738.3856688, 510, 506, neutral, 0.736328125
1619651738.41899, 510, 506, neutral, 0.74951171875
1619651738.4525886, 510, 506, neutral, 0.73974609375
1619651738.4858842, 510, 506, neutral, 0.73779296875
1619651738.5193467, 510, 506, neutral, 0.73681640625
1619651738.552757, 510, 506, neutral, 0.716796875
1619651738.586044, 510, 506, neutral, 0.72802734375
1619651738.6288233, 510, 506, neutral, 0.7431640625
1619651738.6526601, 510, 506, neutral, 0.72900390625
1619651738.685751, 510, 506, neutral, 0.75
1619651738.7191234, 510, 506, neutral, 0.740234375
1619651738.7527003, 510, 506, neutral, 0.740234375
1619651738.7859964, 510, 506, neutral, 0.7314453125
1619651738.8193612, 510, 506, neutral, 0.732421875
1619651738.8527281, 510, 506, neutral, 0.74462890625
1619651738.885979, 510, 506, neutral, 0.75537109375
1619651738.9193337, 510, 506, neutral, 0.72216796875
1619651738.9526935, 510, 506, neutral, 0.7060546875
1619651738.985956, 510, 506, neutral, 0.72802734375
1619651739.019338, 510, 506, neutral, 0.73046875
1619651739.0526736, 510, 506, neutral, 0.7314453125
1619651739.0858965, 510, 506, neutral, 0.7333984375
1619651739.1193075, 510, 506, neutral, 0.72265625
1619651739.1526713, 510, 506, neutral, 0.72216796875
1619651739.1859574, 510, 506, neutral, 0.72607421875
1619651739.2192636, 510, 506, neutral, 0.71826171875
1619651739.252893, 510, 506, neutral, 0.7158203125
1619651739.2860503, 510, 506, neutral, 0.728515625
1619651739.3196635, 510, 506, neutral, 0.71826171875
1619651739.3530242, 510, 506, neutral, 0.73779296875
1619651739.419843, 510, 506, neutral, 0.72705078125
1619651739.4531958, 510, 506, neutral, 0.75634765625
1619651739.4864702, 510, 506, neutral, 0.7265625
1619651739.5198379, 510, 506, neutral, 0.728515625
1619651739.5531676, 510, 506, neutral, 0.751953125
1619651739.5864556, 510, 506, neutral, 0.7109375
1619651739.619785, 510, 506, neutral, 0.70361328125
1619651739.6531458, 510, 506, neutral, 0.7451171875
1619651739.686433, 510, 506, neutral, 0.74560546875
1619651739.7198389, 510, 506, neutral, 0.72412109375
1619651739.7532, 510, 506, neutral, 0.7451171875
1619651739.7864003, 510, 506, neutral, 0.74853515625
1619651739.819798, 510, 506, neutral, 0.7470703125
1619651739.853127, 510, 506, neutral, 0.74951171875
1619651739.8864114, 510, 506, neutral, 0.74951171875
1619651739.9198198, 510, 506, neutral, 0.74560546875
1619651739.9531462, 510, 506, neutral, 0.74755859375
1619651739.9864173, 510, 506, neutral, 0.72607421875
1619651740.020874, 510, 506, neutral, 0.73828125
1619651740.0532744, 510, 506, neutral, 0.73828125
1619651740.0871518, 510, 506, neutral, 0.7431640625
1619651740.1199572, 510, 506, neutral, 0.74169921875
1619651740.1535301, 510, 506, neutral, 0.740234375
1619651740.186743, 510, 506, neutral, 0.732421875
1619651740.2202795, 510, 506, neutral, 0.73681640625
1619651740.2537198, 510, 506, neutral, 0.734375
1619651740.2869651, 510, 506, neutral, 0.73779296875
1619651740.3202662, 510, 506, neutral, 0.7470703125
1619651740.3536518, 510, 506, neutral, 0.740234375
1619651740.386947, 510, 506, neutral, 0.734375
1619651740.4202933, 510, 506, neutral, 0.73828125
1619651740.4536777, 510, 506, neutral, 0.74169921875
1619651740.4869788, 510, 506, neutral, 0.728515625
1619651740.520288, 510, 506, neutral, 0.72314453125
1619651740.553645, 510, 506, neutral, 0.74169921875
1619651740.586907, 510, 506, neutral, 0.7265625
1619651740.6203015, 510, 506, neutral, 0.73046875
1619651740.654679, 510, 506, neutral, 0.70361328125
1619651740.6870294, 510, 506, neutral, 0.71484375
1619651740.7207758, 510, 506, neutral, 0.72607421875
1619651740.7546558, 510, 506, neutral, 0.71923828125
1619651740.7870595, 510, 506, neutral, 0.7236328125
1619651740.8207822, 510, 506, neutral, 0.72412109375
1619651740.853582, 510, 506, neutral, 0.7421875
1619651740.886842, 510, 506, neutral, 0.740234375
1619651740.920307, 510, 506, neutral, 0.74169921875
1619651740.9538255, 510, 506, neutral, 0.73828125
1619651740.9870753, 510, 506, neutral, 0.73828125
1619651741.0206294, 510, 506, neutral, 0.740234375
1619651741.0539198, 510, 506, neutral, 0.744140625
1619651741.087391, 510, 506, neutral, 0.740234375
1619651741.1207778, 510, 506, neutral, 0.74169921875
1619651741.1541793, 508, 506, neutral, 0.74267578125
1619651741.187443, 467, 506, neutral, 0.71728515625
1619651741.2208183, 427, 506, neutral, 0.72021484375
1619651741.2541504, 375, 506, neutral, 0.73681640625
1619651741.2874281, 324, 506, neutral, 0.73876953125
1619651741.320765, 285, 506, neutral, 0.7451171875
1619651741.3541086, 250, 506, neutral, 0.74755859375
1619651741.3874028, 202, 506, neutral, 0.74853515625
1619651741.4207392, 139, 506, neutral, 0.74755859375
1619651741.4540656, 98, 506, neutral, 0.74365234375
1619651741.4878795, 50, 506, neutral, 0.7294921875
1619651741.521209, 0, 506, neutral, 0.744140625
1619651741.554182, 0, 506, neutral, 0.74072265625
1619651741.5873318, 0, 506, neutral, 0.72998046875
1619651741.6207213, 0, 506, neutral, 0.736328125
1619651741.654057, 0, 506, neutral, 0.73681640625
1619651741.6873586, 0, 506, neutral, 0.736328125
1619651741.721279, 0, 506, neutral, 0.740234375
1619651741.7541625, 0, 506, neutral, 0.73828125
1619651741.7873046, 0, 506, neutral, 0.740234375
1619651741.8208468, 0, 506, neutral, 0.7392578125
1619651741.8542736, 0, 506, neutral, 0.73828125
1619651741.8877404, 0, 506, neutral, 0.73974609375
1619651741.9210777, 0, 506, neutral, 0.73974609375
1619651741.9545958, 0, 506, neutral, 0.75244140625
1619651741.987856, 0, 506, neutral, 0.7529296875
1619651742.0212708, 0, 506, neutral, 0.74853515625
1619651742.054586, 0, 506, neutral, 0.75244140625
1619651742.0879142, 0, 506, neutral, 0.74951171875
1619651742.1223013, 0, 506, neutral, 0.74658203125
1619651742.1546543, 0, 506, neutral, 0.7529296875
1619651742.1884077, 0, 506, neutral, 0.7392578125
1619651742.2211852, 0, 506, neutral, 0.74853515625
1619651742.254555, 0, 506, neutral, 0.75
1619651742.2878716, 0, 506, neutral, 0.74658203125
1619651742.3211768, 0, 506, neutral, 0.75
1619651742.354519, 0, 506, neutral, 0.74365234375
1619651742.3878071, 0, 506, neutral, 0.74365234375
1619651742.4211876, 0, 506, neutral, 0.748046875
1619651742.4545145, 0, 506, neutral, 0.72802734375
1619651742.487936, 0, 506, neutral, 0.75146484375
1619651742.5211675, 0, 506, neutral, 0.74853515625
1619651742.554514, 0, 506, neutral, 0.74365234375
1619651742.5878341, 0, 506, neutral, 0.7451171875
1619651742.6211967, 0, 506, neutral, 0.7509765625
1619651742.6547353, 0, 506, neutral, 0.7451171875
1619651742.687971, 0, 506, neutral, 0.74755859375
1619651742.7215688, 0, 506, neutral, 0.7294921875
1619651742.7548501, 0, 506, neutral, 0.74755859375
1619651742.7883632, 0, 506, neutral, 0.7451171875
1619651742.8221529, 0, 506, neutral, 0.72998046875
1619651742.855005, 0, 506, neutral, 0.74072265625
1619651742.888293, 0, 506, neutral, 0.7294921875
1619651742.921733, 0, 506, neutral, 0.72412109375
1619651742.9549646, 0, 506, neutral, 0.73388671875
1619651742.9883263, 0, 506, neutral, 0.73876953125
1619651743.0217175, 0, 506, neutral, 0.7294921875
1619651743.0549612, 0, 506, neutral, 0.73388671875
1619651743.0883017, 0, 506, neutral, 0.7236328125
1619651743.1216848, 0, 506, neutral, 0.728515625
1619651743.155008, 0, 506, neutral, 0.73291015625
1619651743.1883018, 0, 506, neutral, 0.7314453125
1619651743.221695, 0, 506, neutral, 0.73779296875
1619651743.2549388, 0, 506, neutral, 0.7265625
1619651743.288263, 0, 506, neutral, 0.73388671875
1619651743.321711, 0, 506, neutral, 0.73046875
1619651743.3549926, 0, 506, neutral, 0.716796875
1619651743.3882844, 0, 506, neutral, 0.72119140625
1619651743.4215932, 0, 506, neutral, 0.734375
1619651743.4549713, 0, 506, neutral, 0.72998046875
1619651743.4882917, 0, 506, neutral, 0.7265625
1619651743.521869, 0, 506, neutral, 0.7080078125
1619651743.5551496, 0, 506, neutral, 0.7216796875
1619651743.5886405, 0, 506, neutral, 0.71142578125
1619651743.788802, 0, 506, neutral, 0.72412109375
1619651743.822169, 0, 506, neutral, 0.71240234375
1619651743.855509, 0, 506, neutral, 0.71630859375
1619651743.9221632, 0, 506, neutral, 0.73046875
1619651743.9554787, 0, 506, neutral, 0.72802734375
1619651744.0221388, 0, 506, neutral, 0.7294921875
1619651744.0555038, 0, 506, neutral, 0.70751953125
1619651744.1885548, 0, 506, neutral, 0.71826171875
1619651744.2219806, 0, 506, neutral, 0.72021484375
1619651744.255547, 0, 506, neutral, 0.716796875
1619651744.3554668, 0, 506, neutral, 0.70751953125
1619651744.422343, 0, 506, neutral, 0.70068359375
1619651744.5226893, 0, 506, neutral, 0.724609375
1619651744.655968, 0, 506, neutral, 0.72509765625
1619651744.7892723, 0, 506, neutral, 0.71337890625
1619651744.8227727, 0, 506, neutral, 0.71728515625
1619651744.8892033, 0, 506, neutral, 0.72509765625
1619651744.9226847, 0, 506, neutral, 0.716796875
1619651744.9559216, 0, 506, neutral, 0.72705078125
1619651745.0892494, 0, 506, neutral, 0.7197265625
1619651745.1559153, 0, 506, neutral, 0.716796875
1619651745.1892, 0, 506, neutral, 0.7197265625
1619651745.2228162, 0, 506, neutral, 0.7255859375
1619651745.2560532, 0, 506, neutral, 0.728515625
1619651745.289528, 0, 506, neutral, 0.73291015625
1619651745.3230093, 0, 506, neutral, 0.73291015625
1619651745.3897192, 0, 506, neutral, 0.7314453125
1619651745.4231393, 0, 506, neutral, 0.73193359375
1619651745.4564426, 0, 506, neutral, 0.728515625
1619651745.4897442, 0, 506, neutral, 0.73095703125
1619651745.5231984, 0, 506, neutral, 0.72412109375
1619651745.556463, 0, 506, neutral, 0.73388671875
1619651745.5896993, 0, 506, neutral, 0.72998046875
1619651745.6232464, 0, 506, neutral, 0.72607421875
1619651745.6897297, 0, 506, neutral, 0.70849609375
1619651745.789706, 0, 506, neutral, 0.74755859375
1619651745.8231168, 0, 506, neutral, 0.71044921875
1619651745.9563048, 0, 506, neutral, 0.7236328125
1619651745.9896872, 0, 506, neutral, 0.728515625
1619651746.0230956, 0, 506, neutral, 0.724609375
1619651746.0563745, 0, 506, neutral, 0.73486328125
1619651746.0898552, 0, 506, neutral, 0.73876953125
1619651746.123223, 0, 506, neutral, 0.736328125
1619651746.1567094, 0, 506, neutral, 0.73681640625
1619651746.1899934, 0, 506, neutral, 0.73974609375
1619651746.2236466, 0, 506, neutral, 0.73681640625
1619651746.2569032, 0, 506, neutral, 0.73046875
1619651746.2901745, 0, 506, neutral, 0.73876953125
1619651746.3236558, 0, 506, neutral, 0.7294921875
1619651746.356954, 0, 506, neutral, 0.74267578125
1619651746.3902059, 0, 506, neutral, 0.7333984375
1619651746.4236937, 0, 506, neutral, 0.72900390625
1619651746.456917, 0, 506, neutral, 0.73193359375
1619651746.4901698, 0, 506, neutral, 0.72998046875
1619651746.5235415, 0, 506, neutral, 0.73046875
1619651746.5568697, 0, 506, neutral, 0.728515625
1619651746.5901885, 0, 506, neutral, 0.73095703125
1619651746.6235602, 0, 506, neutral, 0.72998046875
1619651746.656833, 0, 506, neutral, 0.73388671875
1619651746.690158, 0, 506, neutral, 0.7314453125
1619651746.7235763, 0, 506, neutral, 0.72998046875
1619651746.7568455, 0, 506, neutral, 0.7373046875
1619651746.79019, 0, 506, neutral, 0.736328125
1619651746.8235083, 0, 506, neutral, 0.74267578125
1619651746.8568323, 0, 506, neutral, 0.73828125
1619651746.8901587, 0, 506, neutral, 0.73291015625
1619651746.9235668, 0, 506, neutral, 0.72705078125
1619651746.9570289, 0, 506, neutral, 0.72900390625
1619651746.9903858, 0, 506, neutral, 0.7314453125
1619651747.0238578, 0, 506, neutral, 0.7373046875
1619651747.057154, 0, 506, neutral, 0.712890625
1619651747.0906968, 0, 506, neutral, 0.72509765625
1619651747.1241093, 0, 506, neutral, 0.70556640625
1619651747.2241, 0, 506, neutral, 0.7109375
1619651747.2573326, 0, 506, neutral, 0.71630859375
1619651747.2906456, 0, 506, neutral, 0.72412109375
1619651747.3240576, 0, 506, neutral, 0.7314453125
1619651747.3906395, 0, 506, neutral, 0.712890625
1619651747.4240165, 0, 506, neutral, 0.705078125
1619651747.457353, 0, 506, neutral, 0.73828125
1619651747.4906924, 0, 506, neutral, 0.7509765625
1619651747.5240643, 0, 506, neutral, 0.70361328125
1619651747.5572798, 0, 506, neutral, 0.73046875
1619651747.5905972, 0, 506, neutral, 0.7216796875
1619651747.6239722, 0, 506, neutral, 0.71728515625
1619651747.657326, 0, 506, neutral, 0.72119140625
1619651747.7239764, 0, 506, neutral, 0.71875
1619651747.7572765, 0, 506, neutral, 0.7373046875
1619651747.7907722, 0, 506, neutral, 0.73388671875
1619651747.8241634, 0, 506, neutral, 0.75634765625
1619651747.8578098, 0, 506, neutral, 0.72021484375
1619651747.8910031, 0, 506, neutral, 0.71142578125
1619651747.9244843, 0, 506, neutral, 0.72705078125
1619651747.9911525, 0, 506, neutral, 0.73828125
1619651748.0245407, 0, 506, neutral, 0.70556640625
1619651748.057867, 0, 506, neutral, 0.7490234375
1619651748.091155, 0, 506, neutral, 0.74560546875
1619651748.124476, 0, 506, neutral, 0.73974609375
1619651748.157754, 0, 506, neutral, 0.74267578125
1619651748.19112, 0, 506, neutral, 0.720703125
1619651748.2244802, 0, 506, neutral, 0.7490234375
1619651748.2578106, 0, 506, neutral, 0.74560546875
1619651748.2911153, 0, 506, neutral, 0.72607421875
1619651748.3244624, 0, 506, neutral, 0.72119140625
1619651748.3578784, 0, 506, neutral, 0.7373046875
1619651748.3910754, 0, 506, neutral, 0.73291015625
1619651748.4245338, 0, 506, neutral, 0.71875
1619651748.457775, 0, 506, neutral, 0.7431640625
1619651748.4910927, 0, 506, neutral, 0.71826171875
1619651748.5244253, 0, 506, neutral, 0.7236328125
1619651748.5578024, 0, 506, neutral, 0.744140625
1619651748.5911314, 0, 506, neutral, 0.74462890625
1619651748.6244705, 0, 506, neutral, 0.74365234375
1619651748.6579425, 0, 506, neutral, 0.72119140625
1619651748.6912222, 0, 506, neutral, 0.73486328125
1619651748.7247903, 0, 506, neutral, 0.740234375
1619651748.758137, 0, 506, neutral, 0.72607421875
1619651748.7916358, 0, 506, neutral, 0.74658203125
1619651748.824939, 0, 506, neutral, 0.73974609375
1619651748.8583367, 0, 506, neutral, 0.73974609375
1619651748.8917222, 0, 506, neutral, 0.73681640625
1619651748.9249191, 0, 506, neutral, 0.72705078125
1619651748.9583402, 0, 506, neutral, 0.70751953125
1619651749.2249012, 0, 506, neutral, 0.73828125
1619651749.2915952, 76, 506, neutral, 0.71435546875
1619651749.3249145, 161, 506, neutral, 0.72607421875
1619651749.3582847, 246, 506, neutral, 0.74267578125
1619651749.3915753, 350, 506, neutral, 0.74853515625
1619651749.4249249, 444, 506, neutral, 0.720703125
1619651749.4583468, 510, 506, neutral, 0.7392578125
1619651749.5251153, 510, 506, neutral, 0.73291015625
1619651749.558458, 510, 506, neutral, 0.70458984375
1619651749.625676, 510, 506, neutral, 0.73828125
1619651749.692099, 510, 506, neutral, 0.7392578125
1619651749.7254584, 510, 506, neutral, 0.71337890625
1619651749.7588546, 510, 506, neutral, 0.7333984375
1619651749.792335, 510, 506, neutral, 0.72802734375
1619651749.8255546, 510, 506, neutral, 0.73046875
1619651749.8588576, 510, 506, neutral, 0.7216796875
1619651749.8920996, 510, 506, neutral, 0.7314453125
1619651749.9254086, 510, 506, neutral, 0.72216796875
1619651749.958773, 510, 506, neutral, 0.71923828125
1619651749.9920647, 510, 506, neutral, 0.73095703125
1619651750.0254984, 510, 506, neutral, 0.7373046875
1619651750.058802, 510, 506, neutral, 0.72216796875
1619651750.0920124, 510, 506, neutral, 0.72998046875
1619651750.1253352, 510, 506, neutral, 0.72119140625
1619651750.1587014, 510, 506, neutral, 0.73291015625
1619651750.192064, 510, 506, neutral, 0.7080078125
1619651750.2254012, 510, 506, neutral, 0.73583984375
1619651750.2586951, 510, 506, neutral, 0.73291015625
1619651750.291981, 510, 506, neutral, 0.7177734375
1619651750.3253736, 510, 506, neutral, 0.7236328125
1619651750.3589075, 510, 506, neutral, 0.74462890625
1619651750.3922224, 510, 506, neutral, 0.71630859375
1619651750.4257646, 510, 506, neutral, 0.74365234375
1619651750.459049, 510, 506, neutral, 0.72265625
1619651750.4925635, 510, 506, neutral, 0.7333984375
1619651750.525899, 510, 506, neutral, 0.7490234375
1619651750.5592494, 510, 506, neutral, 0.70068359375
1619651750.5926278, 510, 506, neutral, 0.7392578125
1619651750.6259167, 510, 506, neutral, 0.7451171875
1619651750.6592329, 510, 506, neutral, 0.7265625
1619651750.692604, 510, 506, neutral, 0.74365234375
1619651750.7258985, 510, 506, neutral, 0.73046875
1619651750.7592218, 510, 506, neutral, 0.74072265625
1619651750.7925785, 510, 506, neutral, 0.744140625
1619651750.8258471, 510, 506, neutral, 0.740234375
1619651750.859137, 510, 506, neutral, 0.74658203125
1619651750.8925493, 510, 506, neutral, 0.7060546875
1619651750.9258823, 510, 506, neutral, 0.7431640625
1619651750.9592204, 510, 506, neutral, 0.72216796875
1619651750.992459, 510, 506, neutral, 0.74951171875
1619651751.0258574, 510, 506, neutral, 0.72265625
1619651751.059127, 510, 506, neutral, 0.7119140625
1619651751.1258712, 510, 506, neutral, 0.72900390625
1619651751.1591036, 510, 506, neutral, 0.7109375
1619651751.192462, 510, 506, neutral, 0.7216796875
1619651751.2259605, 510, 506, neutral, 0.70263671875
1619651751.2593298, 510, 506, neutral, 0.71435546875
1619651751.2929728, 510, 506, neutral, 0.72998046875
1619651751.3261917, 510, 506, neutral, 0.724609375
1619651751.3596795, 510, 506, neutral, 0.7421875
1619651751.3930428, 510, 506, neutral, 0.72900390625
1619651751.4263656, 510, 506, neutral, 0.73681640625
1619651751.45972, 510, 506, neutral, 0.728515625
1619651751.493054, 510, 506, neutral, 0.70361328125
1619651751.593021, 510, 506, neutral, 0.716796875
1619651751.7263093, 510, 506, neutral, 0.72021484375
1619651751.8263373, 510, 506, neutral, 0.7158203125
1619651751.8597517, 510, 506, neutral, 0.712890625
1619651751.8929608, 510, 506, neutral, 0.72802734375
1619651751.9268537, 510, 506, neutral, 0.7099609375
1619651751.959769, 510, 506, neutral, 0.73974609375
1619651751.993485, 510, 506, neutral, 0.72900390625
1619651752.0264974, 510, 506, neutral, 0.732421875
1619651752.0597594, 510, 506, neutral, 0.708984375
1619651752.0933082, 510, 506, neutral, 0.7333984375
1619651752.1265228, 508, 506, neutral, 0.7255859375
1619651752.1600475, 466, 506, neutral, 0.72607421875
1619651752.1934266, 408, 506, neutral, 0.72265625
1619651752.2268841, 307, 506, neutral, 0.73046875
1619651752.2601397, 244, 506, neutral, 0.73046875
1619651752.2934635, 226, 506, neutral, 0.734375
1619651752.3268962, 200, 506, neutral, 0.74072265625
1619651752.4268398, 114, 506, neutral, 0.7021484375
1619651752.4601374, 62, 506, neutral, 0.72998046875
1619651752.493497, 0, 506, neutral, 0.73388671875
1619651752.5268068, 0, 506, neutral, 0.724609375
1619651752.5935407, 0, 506, neutral, 0.72021484375
1619651752.6600986, 0, 506, neutral, 0.72802734375
1619651752.6935046, 0, 506, neutral, 0.71728515625
1619651752.7268143, 0, 506, neutral, 0.71142578125
1619651752.7601252, 0, 506, neutral, 0.74267578125
1619651752.7934244, 0, 506, neutral, 0.7099609375
1619651752.82676, 0, 506, neutral, 0.7421875
1619651752.8600764, 0, 506, neutral, 0.74267578125
1619651752.9269464, 0, 506, neutral, 0.7255859375
1619651753.0941176, 0, 506, neutral, 0.7255859375
1619651753.4272761, 0, 506, neutral, 0.70703125
1619651753.4606082, 0, 506, neutral, 0.70849609375
1619651753.4939575, 0, 506, neutral, 0.74072265625
1619651753.5605896, 0, 506, neutral, 0.70263671875
1619651753.593904, 0, 506, neutral, 0.7294921875
1619651753.6605885, 0, 506, neutral, 0.70947265625
1619651753.7940927, 0, 506, neutral, 0.72021484375
1619651753.8274093, 0, 506, neutral, 0.7021484375
1619651753.860904, 0, 506, neutral, 0.70166015625
1619651753.8942564, 0, 506, neutral, 0.70556640625
1619651753.9610922, 0, 506, neutral, 0.72900390625
1619651753.9945307, 0, 506, neutral, 0.732421875
1619651754.0277967, 0, 506, neutral, 0.736328125
1619651754.0610855, 0, 506, neutral, 0.73681640625
1619651754.094426, 0, 506, neutral, 0.72216796875
1619651754.1277092, 0, 506, neutral, 0.7255859375
1619651754.161063, 0, 506, neutral, 0.72021484375
1619651754.1944196, 0, 506, neutral, 0.7236328125
1619651754.2277935, 0, 506, neutral, 0.73388671875
1619651754.2610495, 0, 506, neutral, 0.72216796875
1619651754.5610273, 0, 506, neutral, 0.7255859375
1619651754.6611636, 0, 506, neutral, 0.73291015625
1619651754.6944995, 0, 506, neutral, 0.7373046875
1619651754.7280974, 0, 506, neutral, 0.703125
1619651754.7948751, 0, 506, neutral, 0.70068359375
1619651754.9282403, 0, 506, neutral, 0.73974609375
1619651754.9615803, 0, 506, neutral, 0.712890625
1619651754.994837, 0, 506, neutral, 0.7421875
1619651755.0281818, 0, 506, neutral, 0.71826171875
1619651755.0615535, 0, 506, neutral, 0.736328125
1619651755.094896, 0, 506, neutral, 0.7197265625
1619651755.1282232, 0, 506, neutral, 0.72412109375
1619651755.1615362, 0, 506, neutral, 0.7021484375
1619651755.194824, 0, 506, neutral, 0.720703125
1619651755.2281678, 0, 506, neutral, 0.720703125
1619651755.2948391, 0, 506, neutral, 0.73876953125
1619651755.3281412, 0, 506, neutral, 0.72998046875
1619651755.5618865, 423, 506, neutral, 0.70263671875
1619651755.5951195, 491, 506, neutral, 0.70361328125
1619651755.6287386, 510, 506, neutral, 0.70947265625
1619651755.728709, 510, 506, neutral, 0.71630859375
1619651755.795317, 510, 506, neutral, 0.701171875
1619651755.8287215, 510, 506, neutral, 0.70654296875
1619651755.895299, 510, 506, neutral, 0.72412109375
1619651755.9287121, 510, 506, neutral, 0.72412109375
1619651755.9620187, 510, 506, neutral, 0.72607421875
1619651755.995313, 510, 506, neutral, 0.72021484375
1619651756.0287294, 510, 506, neutral, 0.724609375
1619651756.061935, 510, 506, neutral, 0.72607421875
1619651756.095253, 510, 506, neutral, 0.73681640625
1619651756.1287086, 510, 506, neutral, 0.73193359375
1619651756.1619816, 510, 506, neutral, 0.73876953125
1619651756.1952922, 510, 506, neutral, 0.72314453125
1619651756.2285938, 510, 506, neutral, 0.72021484375
1619651756.2619267, 510, 506, neutral, 0.74267578125
1619651756.2952697, 510, 506, neutral, 0.724609375
1619651756.3286939, 510, 506, neutral, 0.72998046875
1619651756.362123, 510, 506, neutral, 0.7236328125
1619651756.3954768, 510, 506, neutral, 0.73974609375
1619651756.4289796, 510, 506, neutral, 0.7294921875
1619651756.462275, 510, 506, neutral, 0.70703125
1619651756.4957955, 510, 506, neutral, 0.705078125
1619651756.562559, 510, 506, neutral, 0.724609375
1619651756.7292972, 510, 506, neutral, 0.7158203125
1619651756.995737, 510, 506, neutral, 0.70703125
1619651757.0290887, 510, 506, neutral, 0.7021484375
1619651757.062448, 510, 506, neutral, 0.70263671875
1619651757.0958004, 510, 506, neutral, 0.70947265625
1619651757.1290834, 510, 506, neutral, 0.70361328125
1619651757.162394, 510, 506, neutral, 0.70751953125
1619651757.1957881, 510, 506, neutral, 0.7109375
1619651757.229286, 510, 506, neutral, 0.705078125
1619651757.2626503, 510, 506, neutral, 0.71435546875
1619651757.2961037, 510, 506, neutral, 0.71337890625
1619651757.3629937, 510, 506, neutral, 0.7177734375
1619651757.4296596, 510, 506, neutral, 0.736328125
1619651757.4630015, 510, 506, neutral, 0.7197265625
1619651757.4963365, 510, 506, neutral, 0.751953125
1619651757.5296326, 510, 506, neutral, 0.76025390625
1619651757.629641, 510, 506, neutral, 0.7431640625
1619651757.6962297, 510, 506, neutral, 0.736328125
1619651757.796216, 510, 506, neutral, 0.7373046875
1619651757.8296022, 510, 506, neutral, 0.7333984375
1619651757.8961747, 510, 506, neutral, 0.734375
1619651757.9295995, 510, 506, neutral, 0.724609375
1619651757.9629571, 510, 506, neutral, 0.71044921875
1619651757.996245, 510, 506, neutral, 0.72998046875
1619651758.029546, 510, 506, neutral, 0.71337890625
1619651758.0630937, 510, 506, neutral, 0.70751953125
1619651758.0967333, 510, 506, neutral, 0.70849609375
1619651758.129976, 510, 506, neutral, 0.74072265625
1619651758.1634133, 510, 506, neutral, 0.7099609375
1619651758.1968212, 510, 506, neutral, 0.73583984375
1619651758.2301238, 510, 506, neutral, 0.71337890625
1619651758.263479, 510, 506, neutral, 0.71240234375
1619651758.2968633, 510, 506, neutral, 0.73291015625
1619651758.3300922, 510, 506, neutral, 0.73583984375
1619651758.3635256, 510, 506, neutral, 0.73583984375
1619651758.396769, 510, 506, neutral, 0.74560546875
1619651758.4300933, 510, 506, neutral, 0.74560546875
1619651758.4634397, 510, 506, neutral, 0.72216796875
1619651758.4967606, 510, 506, neutral, 0.70849609375
1619651758.596733, 510, 506, neutral, 0.73291015625
1619651758.6300516, 510, 506, neutral, 0.7236328125
1619651758.6635253, 510, 506, neutral, 0.7265625
1619651758.697053, 510, 506, neutral, 0.7255859375
1619651758.7304015, 510, 506, neutral, 0.72265625
1619651758.7637193, 510, 506, neutral, 0.72705078125
1619651758.7969813, 510, 506, neutral, 0.73193359375
1619651758.8303025, 510, 506, neutral, 0.73974609375
1619651758.8636768, 510, 506, neutral, 0.72900390625
1619651758.8970466, 510, 506, neutral, 0.75439453125
1619651758.930578, 510, 506, neutral, 0.728515625
1619651758.963816, 510, 506, neutral, 0.740234375
1619651758.9973304, 510, 506, neutral, 0.72119140625
1619651759.0307162, 510, 506, neutral, 0.7421875
1619651759.0642626, 510, 506, neutral, 0.716796875
1619651759.0975697, 510, 506, neutral, 0.7177734375
1619651759.1309488, 510, 506, neutral, 0.7119140625
1619651759.164217, 510, 506, neutral, 0.73388671875
1619651766.9350057, 510, 506, surprise, 0.7080078125
1619651766.9682713, 510, 506, surprise, 0.70556640625
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Started thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    768058] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    768058] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    768058] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    768058] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    768058] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    768058] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    768064] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    768064] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    768064] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    768064] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.825s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    768064] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    768064] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
