XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619652458.4020066, 510, 506, neutral, 0.70068359375
1619652459.2365174, 510, 506, neutral, 0.70166015625
1619652459.4033453, 510, 506, neutral, 0.716796875
1619652460.537888, 510, 506, neutral, 0.703125
1619652460.6047282, 510, 506, neutral, 0.70361328125
1619652460.8047, 510, 506, neutral, 0.703125
1619652460.8713362, 510, 506, neutral, 0.7216796875
1619652460.971327, 510, 506, neutral, 0.70166015625
1619652461.004621, 510, 506, neutral, 0.712890625
1619652461.037965, 510, 506, neutral, 0.703125
1619652461.171342, 510, 506, neutral, 0.703125
1619652461.2046056, 510, 506, neutral, 0.701171875
1619652461.271478, 510, 506, neutral, 0.70849609375
1619652461.405181, 510, 506, neutral, 0.70263671875
1619652461.5717914, 510, 506, neutral, 0.7119140625
1619652461.6384833, 510, 506, neutral, 0.70166015625
1619652461.9717937, 510, 506, neutral, 0.7060546875
1619652462.2055228, 510, 506, neutral, 0.712890625
1619652469.6427398, 510, 506, neutral, 0.724609375
1619652469.6760123, 510, 506, neutral, 0.716796875
1619652469.74273, 510, 506, neutral, 0.716796875
1619652469.8093047, 510, 506, neutral, 0.71630859375
1619652469.8428671, 510, 506, neutral, 0.70556640625
1619652470.043197, 510, 506, neutral, 0.70068359375
1619652471.5771499, 510, 506, neutral, 0.703125
1619652471.6109226, 510, 506, neutral, 0.72802734375
1619652471.6442757, 510, 506, neutral, 0.70654296875
1619652471.677896, 510, 506, neutral, 0.71240234375
1619652471.7107475, 510, 506, neutral, 0.70458984375
1619652471.8774614, 510, 506, neutral, 0.7265625
1619652471.910775, 510, 506, neutral, 0.724609375
1619652471.9442189, 510, 506, neutral, 0.70263671875
1619652471.977515, 510, 506, neutral, 0.720703125
1619652472.344194, 510, 506, neutral, 0.703125
1619652619.7578921, 510, 506, neutral, 0.71630859375
1619652619.7912207, 510, 506, neutral, 0.71142578125
1619652619.8245006, 510, 506, neutral, 0.71923828125
1619652620.5920084, 510, 506, neutral, 0.71484375
1619652620.7583313, 510, 506, neutral, 0.701171875
1619652620.7917023, 510, 506, neutral, 0.712890625
1619652621.4257033, 510, 506, neutral, 0.72705078125
1619652621.658816, 510, 506, neutral, 0.73046875
1619652621.7921429, 510, 506, neutral, 0.70068359375
1619652629.0628254, 510, 506, neutral, 0.7001953125
1619652648.740167, 510, 506, surprise, 0.7705078125
1619652648.7737203, 510, 506, surprise, 0.77392578125
1619652648.8071947, 510, 506, surprise, 0.787109375
1619652648.8406172, 510, 506, surprise, 0.76171875
1619652648.8737795, 510, 506, surprise, 0.736328125
1619652648.9072866, 510, 506, surprise, 0.7236328125
1619652648.9406362, 510, 506, surprise, 0.779296875
1619652648.9739392, 510, 506, surprise, 0.7177734375
1619652649.0072887, 510, 506, surprise, 0.70703125
1619652649.0406063, 510, 506, surprise, 0.74853515625
1619652649.173868, 510, 506, surprise, 0.7880859375
1619652649.207244, 510, 506, surprise, 0.76708984375
1619652649.2406106, 510, 506, surprise, 0.76025390625
1619652649.27402, 510, 506, surprise, 0.77685546875
1619652649.3076005, 510, 506, surprise, 0.705078125
1619652649.340568, 510, 506, surprise, 0.73486328125
1619652649.3736799, 510, 506, surprise, 0.7080078125
1619652649.4738622, 510, 506, surprise, 0.72705078125
1619652649.5071316, 510, 506, surprise, 0.73046875
1619652649.5407388, 510, 506, surprise, 0.71142578125
1619652649.574093, 510, 506, surprise, 0.71142578125
1619652649.607553, 510, 506, surprise, 0.70654296875
1619652653.9096391, 510, 506, happy, 0.716796875
1619652654.0765023, 510, 506, happy, 0.71484375
1619652654.1765826, 510, 506, happy, 0.7041015625
1619652654.2431993, 510, 506, happy, 0.728515625
1619652654.27646, 510, 506, happy, 0.75927734375
1619652654.3097942, 510, 506, happy, 0.77294921875
1619652654.34327, 510, 506, happy, 0.81982421875
1619652654.3763933, 510, 506, happy, 0.794921875
1619652654.4097154, 510, 506, happy, 0.81005859375
1619652654.4432268, 510, 506, happy, 0.78173828125
1619652654.4764345, 510, 506, happy, 0.79248046875
1619652654.5097692, 510, 506, happy, 0.74267578125
1619652654.543181, 510, 506, happy, 0.708984375
1619652654.576383, 510, 506, happy, 0.82666015625
1619652654.609721, 510, 506, happy, 0.82373046875
1619652654.643205, 510, 506, happy, 0.8271484375
1619652654.7435114, 510, 506, happy, 0.85205078125
1619652654.776733, 510, 506, happy, 0.8232421875
1619652654.8102522, 510, 506, happy, 0.84130859375
1619652654.8436825, 510, 506, happy, 0.84765625
1619652654.8770146, 510, 506, happy, 0.84716796875
1619652654.9102063, 510, 506, happy, 0.84716796875
1619652654.9436383, 510, 506, happy, 0.82568359375
1619652654.976924, 510, 506, happy, 0.78759765625
1619652655.010266, 510, 506, happy, 0.82568359375
1619652655.0436552, 510, 506, happy, 0.78515625
1619652655.0769892, 510, 506, happy, 0.78369140625
1619652655.11019, 510, 506, happy, 0.80908203125
1619652655.1436875, 510, 506, happy, 0.79541015625
1619652655.1769202, 510, 506, happy, 0.7890625
1619652655.2102358, 510, 506, happy, 0.73974609375
1619652655.2436934, 510, 506, happy, 0.75244140625
1619652655.2768998, 510, 506, happy, 0.8310546875
1619652655.3102243, 510, 506, happy, 0.814453125
1619652655.376891, 510, 506, happy, 0.8388671875
1619652655.4102466, 510, 506, happy, 0.71435546875
1619652655.443599, 510, 506, happy, 0.78759765625
1619652655.4768684, 510, 506, happy, 0.759765625
1619652655.5101929, 510, 506, happy, 0.77099609375
1619652655.5438416, 510, 506, happy, 0.74658203125
1619652655.5770934, 510, 506, happy, 0.85693359375
1619652655.6106505, 510, 506, happy, 0.8505859375
1619652655.6438887, 510, 506, happy, 0.85888671875
1619652655.6773772, 510, 506, happy, 0.83935546875
1619652655.7107334, 510, 506, happy, 0.75146484375
1619652655.7441313, 510, 506, happy, 0.8662109375
1619652655.777507, 510, 506, happy, 0.8583984375
1619652655.8107111, 510, 506, happy, 0.84228515625
1619652655.8441236, 510, 506, happy, 0.89599609375
1619652655.8773606, 510, 506, happy, 0.92236328125
1619652655.9107249, 510, 506, happy, 0.8984375
1619652655.9441266, 510, 506, happy, 0.9462890625
1619652655.97751, 510, 506, happy, 0.92822265625
1619652656.0106936, 510, 506, happy, 0.9111328125
1619652656.044075, 510, 506, happy, 0.9072265625
1619652656.0773668, 510, 506, happy, 0.9140625
1619652656.1107428, 510, 506, happy, 0.91943359375
1619652656.1441643, 510, 506, happy, 0.9208984375
1619652656.1773257, 510, 506, happy, 0.9248046875
1619652656.210635, 510, 506, happy, 0.92919921875
1619652656.244032, 510, 506, happy, 0.91748046875
1619652656.2773635, 510, 506, happy, 0.92822265625
1619652656.3107233, 510, 506, happy, 0.93408203125
1619652656.3439865, 510, 506, happy, 0.939453125
1619652656.3775046, 510, 506, happy, 0.94921875
1619652656.41079, 510, 506, happy, 0.95263671875
1619652656.4444208, 510, 506, happy, 0.94970703125
1619652656.4776978, 510, 506, happy, 0.95068359375
1619652656.5113263, 510, 506, happy, 0.95166015625
1619652656.544538, 510, 506, happy, 0.9541015625
1619652656.5778267, 510, 506, happy, 0.96533203125
1619652656.6111832, 510, 506, happy, 0.96240234375
1619652656.6445413, 510, 506, happy, 0.9580078125
1619652656.6778898, 510, 506, happy, 0.9560546875
1619652656.7112474, 510, 506, happy, 0.9541015625
1619652656.7445104, 510, 506, happy, 0.9453125
1619652656.777812, 510, 506, happy, 0.9482421875
1619652656.8111928, 510, 506, happy, 0.947265625
1619652656.8445823, 510, 506, happy, 0.9453125
1619652656.8779595, 510, 506, happy, 0.90478515625
1619652656.91112, 510, 506, happy, 0.94970703125
1619652656.9445333, 510, 506, happy, 0.9375
1619652656.9778008, 510, 506, happy, 0.96044921875
1619652657.0111804, 510, 506, happy, 0.94921875
1619652657.0445957, 510, 506, happy, 0.93505859375
1619652657.078194, 510, 506, happy, 0.95068359375
1619652657.111112, 510, 506, happy, 0.95361328125
1619652657.1444983, 510, 506, happy, 0.95068359375
1619652657.177814, 510, 506, happy, 0.96337890625
1619652657.211221, 510, 506, happy, 0.966796875
1619652657.2447429, 510, 506, happy, 0.96142578125
1619652657.2779796, 510, 506, happy, 0.9658203125
1619652657.3114858, 510, 506, happy, 0.966796875
1619652657.3448136, 510, 506, happy, 0.96337890625
1619652657.378352, 510, 506, happy, 0.96435546875
1619652657.4117193, 510, 506, happy, 0.9658203125
1619652657.4449885, 510, 506, happy, 0.9560546875
1619652657.4783201, 510, 506, happy, 0.96240234375
1619652657.511657, 510, 506, happy, 0.966796875
1619652657.5450325, 510, 506, happy, 0.97265625
1619652657.5782945, 510, 506, happy, 0.97509765625
1619652657.6117547, 510, 506, happy, 0.97412109375
1619652657.6451359, 510, 506, happy, 0.96533203125
1619652657.678227, 510, 506, happy, 0.97802734375
1619652657.7116656, 510, 506, happy, 0.97412109375
1619652657.7449348, 510, 506, happy, 0.96533203125
1619652657.7782357, 510, 506, happy, 0.96142578125
1619652657.8115463, 510, 506, happy, 0.96337890625
1619652657.8448477, 510, 506, happy, 0.966796875
1619652657.8781712, 510, 506, happy, 0.966796875
1619652657.9115958, 510, 506, happy, 0.96142578125
1619652657.9448788, 510, 506, happy, 0.9677734375
1619652657.9781477, 510, 506, happy, 0.96875
1619652658.0115185, 510, 506, happy, 0.96875
1619652658.0448437, 510, 506, happy, 0.97412109375
1619652658.078214, 510, 506, happy, 0.96875
1619652658.1117384, 510, 506, happy, 0.97509765625
1619652658.1450672, 510, 506, happy, 0.9677734375
1619652658.1785057, 510, 506, happy, 0.97265625
1619652658.2119398, 510, 506, happy, 0.96435546875
1619652658.2454102, 510, 506, happy, 0.966796875
1619652658.2787511, 510, 506, happy, 0.97314453125
1619652658.3121183, 510, 506, happy, 0.93505859375
1619652658.345486, 510, 506, happy, 0.86572265625
1619652658.3787239, 510, 506, happy, 0.8154296875
1619652658.4121137, 510, 506, happy, 0.7578125
1619652658.4453804, 510, 506, happy, 0.80615234375
1619652658.5121145, 510, 506, happy, 0.75927734375
1619652658.5453827, 510, 506, happy, 0.7392578125
1619652658.5787044, 510, 506, happy, 0.71044921875
1619652658.6121376, 510, 506, happy, 0.7470703125
1619652658.6790507, 510, 506, happy, 0.72705078125
1619652658.7123573, 510, 506, happy, 0.72900390625
1619652658.7456734, 510, 506, happy, 0.736328125
1619652658.7789974, 510, 506, happy, 0.724609375
1619652658.8456967, 510, 506, happy, 0.8017578125
1619652658.9123185, 510, 506, happy, 0.70947265625
1619652658.945861, 510, 506, happy, 0.712890625
1619652659.2128754, 510, 506, happy, 0.70263671875
1619652659.4461741, 510, 506, happy, 0.70263671875
1619652659.6128232, 510, 506, happy, 0.7236328125
1619652659.7795017, 510, 506, happy, 0.71142578125
1619652660.446436, 510, 506, happy, 0.71630859375
1619652660.5130458, 510, 506, happy, 0.70849609375
1619652660.5463586, 510, 506, happy, 0.7001953125
1619652660.6799858, 510, 506, happy, 0.73095703125
1619652660.7132175, 510, 506, happy, 0.7138671875
1619652660.8135896, 510, 506, happy, 0.71337890625
1619652661.1802027, 510, 506, happy, 0.7177734375
1619652661.2136402, 510, 506, happy, 0.736328125
1619652661.3135974, 510, 506, happy, 0.7705078125
1619652661.347299, 510, 506, happy, 0.72998046875
1619652661.380612, 510, 506, happy, 0.740234375
1619652661.4139018, 510, 506, happy, 0.70654296875
1619652661.4469545, 510, 506, happy, 0.73486328125
1619652661.480222, 510, 506, happy, 0.7802734375
1619652661.5137737, 510, 506, happy, 0.763671875
1619652661.5471628, 510, 506, happy, 0.8359375
1619652661.6139314, 510, 506, happy, 0.70263671875
1619652661.6474414, 510, 506, happy, 0.734375
1619652661.6808505, 510, 506, happy, 0.78662109375
1619652661.714125, 510, 506, happy, 0.802734375
1619652661.7474713, 510, 506, happy, 0.7568359375
1619652661.7807891, 510, 506, happy, 0.74658203125
1619652661.8140752, 510, 506, happy, 0.78759765625
1619652661.8474524, 510, 506, happy, 0.74560546875
1619652661.8807077, 510, 506, happy, 0.73193359375
1619652661.914149, 510, 506, happy, 0.72314453125
1619652661.9474807, 510, 506, happy, 0.728515625
1619652661.9807382, 510, 506, happy, 0.71923828125
1619652662.0140798, 510, 506, happy, 0.81201171875
1619652662.047426, 510, 506, happy, 0.76123046875
1619652662.0807586, 510, 506, happy, 0.76171875
1619652662.114136, 510, 506, happy, 0.79052734375
1619652662.1473749, 510, 506, happy, 0.74462890625
1619652662.1807148, 510, 506, happy, 0.8017578125
1619652662.214088, 510, 506, happy, 0.75439453125
1619652662.2474234, 510, 506, happy, 0.8095703125
1619652662.2807498, 510, 506, happy, 0.80712890625
1619652662.314079, 510, 506, happy, 0.81982421875
1619652662.347362, 510, 506, happy, 0.8095703125
1619652662.3808815, 510, 506, happy, 0.81982421875
1619652662.41427, 510, 506, happy, 0.83251953125
1619652662.4477901, 510, 506, happy, 0.82763671875
1619652662.4810774, 510, 506, happy, 0.8447265625
1619652662.5145597, 510, 506, happy, 0.83203125
1619652662.547911, 510, 506, happy, 0.8603515625
1619652662.5812547, 510, 506, happy, 0.8330078125
1619652662.6144624, 510, 506, happy, 0.83740234375
1619652662.647753, 510, 506, happy, 0.83642578125
1619652662.681076, 510, 506, happy, 0.8671875
1619652662.7144082, 510, 506, happy, 0.84130859375
1619652662.7477245, 510, 506, happy, 0.8251953125
1619652662.7810628, 510, 506, happy, 0.8447265625
1619652662.814398, 510, 506, happy, 0.8427734375
1619652662.8477538, 510, 506, happy, 0.79443359375
1619652662.881056, 510, 506, happy, 0.79248046875
1619652662.9143746, 510, 506, happy, 0.80615234375
1619652662.9477127, 510, 506, happy, 0.8173828125
1619652662.981049, 510, 506, happy, 0.8173828125
1619652663.01441, 510, 506, happy, 0.81982421875
1619652663.0477245, 510, 506, happy, 0.837890625
1619652663.0809724, 510, 506, happy, 0.82958984375
1619652663.1143372, 510, 506, happy, 0.84228515625
1619652663.1477165, 510, 506, happy, 0.82958984375
1619652663.1810305, 510, 506, happy, 0.76171875
1619652663.2143128, 510, 506, happy, 0.84423828125
1619652663.2478585, 510, 506, happy, 0.8896484375
1619652663.2811291, 510, 506, happy, 0.83935546875
1619652663.314681, 510, 506, happy, 0.82763671875
1619652663.348047, 510, 506, happy, 0.845703125
1619652663.3815863, 510, 506, happy, 0.90771484375
1619652663.4148316, 510, 506, happy, 0.92333984375
1619652663.4482136, 510, 506, happy, 0.92431640625
1619652663.481618, 510, 506, happy, 0.931640625
1619652663.5148687, 510, 506, happy, 0.92822265625
1619652663.548256, 510, 506, happy, 0.93017578125
1619652663.581574, 510, 506, happy, 0.90869140625
1619652663.6148183, 510, 506, happy, 0.92578125
1619652663.6481795, 510, 506, happy, 0.9013671875
1619652663.6815293, 510, 506, happy, 0.91845703125
1619652663.714843, 510, 506, happy, 0.89892578125
1619652663.7481632, 510, 506, happy, 0.90771484375
1619652663.7814684, 510, 506, happy, 0.82861328125
1619652663.814813, 510, 506, happy, 0.89501953125
1619652663.8481827, 510, 506, happy, 0.82666015625
1619652663.881476, 510, 506, happy, 0.8310546875
1619652663.914843, 510, 506, happy, 0.84423828125
1619652663.9481132, 510, 506, happy, 0.833984375
1619652663.98144, 510, 506, happy, 0.91943359375
1619652664.0147548, 510, 506, happy, 0.8974609375
1619652664.048161, 510, 506, happy, 0.89111328125
1619652664.0816631, 510, 506, happy, 0.91943359375
1619652664.1150222, 510, 506, happy, 0.8818359375
1619652664.1484642, 510, 506, happy, 0.80419921875
1619652664.181802, 510, 506, happy, 0.931640625
1619652664.2153451, 510, 506, happy, 0.939453125
1619652664.2486963, 510, 506, happy, 0.9248046875
1619652664.2819996, 510, 506, happy, 0.88720703125
1619652664.3152688, 510, 506, happy, 0.8798828125
1619652664.3486407, 510, 506, happy, 0.8828125
1619652664.3820176, 510, 506, happy, 0.90283203125
1619652664.4152803, 510, 506, happy, 0.9248046875
1619652664.4487066, 510, 506, happy, 0.9375
1619652664.4820206, 510, 506, happy, 0.94287109375
1619652664.5152323, 510, 506, happy, 0.93603515625
1619652664.548578, 510, 506, happy, 0.939453125
1619652664.581989, 510, 506, happy, 0.90869140625
1619652664.6152694, 510, 506, happy, 0.91259765625
1619652664.6486237, 510, 506, happy, 0.9462890625
1619652664.6819417, 510, 506, happy, 0.8974609375
1619652664.7152364, 510, 506, happy, 0.900390625
1619652664.748615, 510, 506, happy, 0.91748046875
1619652664.7819715, 510, 506, happy, 0.92431640625
1619652664.8152528, 510, 506, happy, 0.92333984375
1619652664.8496172, 510, 506, happy, 0.9462890625
1619652664.8818915, 510, 506, happy, 0.94140625
1619652664.915242, 510, 506, happy, 0.9453125
1619652664.948786, 510, 506, happy, 0.93505859375
1619652664.9821734, 510, 506, happy, 0.9482421875
1619652665.0156546, 510, 506, happy, 0.947265625
1619652665.0489397, 510, 506, happy, 0.95703125
1619652665.0824146, 510, 506, happy, 0.93505859375
1619652665.1157558, 510, 506, happy, 0.927734375
1619652665.149166, 510, 506, happy, 0.93017578125
1619652665.1824796, 510, 506, happy, 0.96533203125
1619652665.2157326, 510, 506, happy, 0.966796875
1619652665.2491267, 510, 506, happy, 0.97900390625
1619652665.2825468, 510, 506, happy, 0.9873046875
1619652665.3157613, 510, 506, happy, 0.9853515625
1619652665.3491285, 510, 506, happy, 0.98291015625
1619652665.3824549, 510, 506, happy, 0.98193359375
1619652665.4157066, 510, 506, happy, 0.9482421875
1619652665.449121, 510, 506, happy, 0.93115234375
1619652665.482391, 510, 506, happy, 0.95068359375
1619652665.5157464, 510, 506, happy, 0.95166015625
1619652665.549111, 510, 506, happy, 0.91015625
1619652665.5823946, 510, 506, happy, 0.8896484375
1619652665.6156561, 510, 506, happy, 0.876953125
1619652665.6490595, 510, 506, happy, 0.93505859375
1619652665.6823719, 510, 506, happy, 0.8828125
1619652665.715733, 510, 506, happy, 0.873046875
1619652665.7490416, 510, 506, happy, 0.892578125
1619652665.7824032, 510, 506, happy, 0.9404296875
1619652665.8159049, 510, 506, happy, 0.921875
1619652665.8492439, 510, 506, happy, 0.9248046875
1619652665.882878, 510, 506, happy, 0.8984375
1619652665.91609, 510, 506, happy, 0.92578125
1619652665.949596, 510, 506, happy, 0.93603515625
1619652665.9829342, 510, 506, happy, 0.95068359375
1619652666.016231, 510, 506, happy, 0.9453125
1619652666.0496712, 510, 506, happy, 0.93505859375
1619652666.08299, 510, 506, happy, 0.95361328125
1619652666.11625, 510, 506, happy, 0.9580078125
1619652666.1495554, 510, 506, happy, 0.9697265625
1619652666.1829307, 510, 506, happy, 0.96240234375
1619652666.2162087, 510, 506, happy, 0.96240234375
1619652666.2496068, 510, 506, happy, 0.97265625
1619652666.2829378, 510, 506, happy, 0.94189453125
1619652666.3162057, 510, 506, happy, 0.96435546875
1619652666.3496015, 510, 506, happy, 0.96044921875
1619652666.3829143, 510, 506, happy, 0.93115234375
1619652666.416175, 510, 506, happy, 0.93603515625
1619652666.4495595, 510, 506, happy, 0.95947265625
1619652666.4828768, 510, 506, happy, 0.947265625
1619652666.5161684, 510, 506, happy, 0.9697265625
1619652666.549528, 510, 506, happy, 0.9697265625
1619652666.5829222, 510, 506, happy, 0.97265625
1619652666.61626, 510, 506, happy, 0.98193359375
1619652666.649745, 510, 506, happy, 0.97705078125
1619652666.6830535, 510, 506, happy, 0.97265625
1619652666.7165086, 510, 506, happy, 0.97607421875
1619652666.7498944, 510, 506, happy, 0.970703125
1619652666.7834358, 510, 506, happy, 0.9658203125
1619652666.816756, 510, 506, happy, 0.966796875
1619652666.8500605, 510, 506, happy, 0.96044921875
1619652666.8834324, 510, 506, happy, 0.97607421875
1619652666.9167647, 510, 506, happy, 0.96337890625
1619652666.950109, 510, 506, happy, 0.9560546875
1619652666.9834733, 510, 506, happy, 0.94921875
1619652667.016734, 510, 506, happy, 0.947265625
1619652667.0500476, 510, 506, happy, 0.958984375
1619652667.0834394, 510, 506, happy, 0.970703125
1619652667.1167064, 510, 506, happy, 0.96240234375
1619652667.1500773, 510, 506, happy, 0.96875
1619652667.1834288, 510, 506, happy, 0.97314453125
1619652667.2166712, 510, 506, happy, 0.97900390625
1619652667.2500882, 510, 506, happy, 0.96875
1619652667.2834353, 510, 506, happy, 0.9658203125
1619652667.3167691, 510, 506, happy, 0.966796875
1619652667.3500614, 510, 506, happy, 0.97265625
1619652667.3833594, 510, 506, happy, 0.9697265625
1619652667.4171371, 510, 506, happy, 0.96337890625
1619652667.4500344, 510, 506, happy, 0.94482421875
1619652667.4834075, 510, 506, happy, 0.95263671875
1619652667.5221648, 510, 506, happy, 0.92822265625
1619652667.550439, 510, 506, happy, 0.931640625
1619652667.5844388, 510, 506, happy, 0.96875
1619652667.6172242, 510, 506, happy, 0.97412109375
1619652667.6504376, 510, 506, happy, 0.97509765625
1619652667.6837983, 510, 506, happy, 0.97314453125
1619652667.717042, 510, 506, happy, 0.97705078125
1619652667.7503915, 510, 506, happy, 0.97998046875
1619652667.7839205, 510, 506, happy, 0.97998046875
1619652667.8172517, 510, 506, happy, 0.96044921875
1619652667.8505871, 510, 506, happy, 0.91357421875
1619652667.8839386, 510, 506, happy, 0.83984375
1619652667.9172485, 510, 506, happy, 0.84619140625
1619652667.9505851, 510, 506, happy, 0.814453125
1619652667.983929, 510, 506, happy, 0.8310546875
1619652668.0172257, 510, 506, happy, 0.7783203125
1619652668.1172068, 510, 506, happy, 0.71142578125
1619652668.1505835, 510, 506, happy, 0.7373046875
1619652668.3505876, 510, 506, happy, 0.8095703125
1619652668.4173987, 510, 506, happy, 0.75439453125
1619652668.451058, 510, 506, happy, 0.802734375
1619652668.484245, 510, 506, happy, 0.9013671875
1619652668.5177245, 510, 506, happy, 0.78955078125
1619652668.5510738, 510, 506, happy, 0.853515625
1619652668.5844605, 510, 506, happy, 0.857421875
1619652668.6177595, 510, 506, happy, 0.78173828125
1619652668.6511796, 510, 506, happy, 0.86328125
1619652668.6843925, 510, 506, happy, 0.91748046875
1619652668.7176974, 510, 506, happy, 0.919921875
1619652668.7510595, 510, 506, happy, 0.9326171875
1619652668.7844336, 510, 506, happy, 0.9140625
1619652668.817795, 510, 506, happy, 0.86474609375
1619652668.851052, 510, 506, happy, 0.91162109375
1619652668.8843625, 510, 506, happy, 0.91650390625
1619652668.9176798, 510, 506, happy, 0.86328125
1619652668.9510763, 510, 506, happy, 0.86572265625
1619652668.984478, 510, 506, happy, 0.88818359375
1619652669.0176885, 510, 506, happy, 0.8974609375
1619652669.051029, 510, 506, happy, 0.86474609375
1619652669.0843492, 510, 506, happy, 0.919921875
1619652669.117731, 510, 506, happy, 0.8662109375
1619652669.1511323, 510, 506, happy, 0.8671875
1619652669.184359, 510, 506, happy, 0.87841796875
1619652669.2178068, 510, 506, happy, 0.857421875
1619652669.2511852, 510, 506, happy, 0.8974609375
1619652669.2846675, 510, 506, happy, 0.92578125
1619652669.3180535, 510, 506, happy, 0.9208984375
1619652669.3516355, 510, 506, happy, 0.86474609375
1619652669.3848577, 510, 506, happy, 0.83544921875
1619652669.418201, 510, 506, happy, 0.77978515625
1619652669.4515774, 510, 506, happy, 0.83203125
1619652669.484863, 510, 506, happy, 0.91650390625
1619652669.5183284, 510, 506, happy, 0.93701171875
1619652669.551643, 510, 506, happy, 0.95703125
1619652669.5848312, 510, 506, happy, 0.95947265625
1619652669.6181781, 510, 506, happy, 0.9580078125
1619652669.6515489, 510, 506, happy, 0.966796875
1619652669.684857, 510, 506, happy, 0.96240234375
1619652669.7183075, 510, 506, happy, 0.94482421875
1619652669.7514675, 510, 506, happy, 0.95068359375
1619652669.7848403, 510, 506, happy, 0.92333984375
1619652669.8181942, 510, 506, happy, 0.9326171875
1619652669.8515263, 510, 506, happy, 0.97412109375
1619652669.8848746, 510, 506, happy, 0.97314453125
1619652669.9181576, 510, 506, happy, 0.98193359375
1619652669.9514503, 510, 506, happy, 0.98095703125
1619652669.984803, 510, 506, happy, 0.98193359375
1619652670.0181873, 510, 506, happy, 0.98291015625
1619652670.0515394, 510, 506, happy, 0.984375
1619652670.08502, 510, 506, happy, 0.97509765625
1619652670.1183293, 510, 506, happy, 0.97509765625
1619652670.1517806, 510, 506, happy, 0.97900390625
1619652670.185164, 510, 506, happy, 0.97705078125
1619652670.218711, 510, 506, happy, 0.97265625
1619652670.252146, 510, 506, happy, 0.9140625
1619652670.2853346, 510, 506, happy, 0.86279296875
1619652670.9521856, 510, 506, happy, 0.71044921875
1619652670.9854233, 510, 506, happy, 0.71875
1619652671.0189848, 510, 506, happy, 0.80908203125
1619652671.0522711, 510, 506, happy, 0.90478515625
1619652671.0857902, 510, 506, happy, 0.92919921875
1619652671.1193366, 510, 506, happy, 0.892578125
1619652671.1526875, 510, 506, happy, 0.85986328125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    672127] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    672127] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    672127] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    672127] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    672127] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    672127] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    672127] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    672127] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    672127] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
Closing stream previewout: DONE.
[35mE: [xLink] [    672128] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Thread for previewout finished.
Stopping threads: DONE 0.812s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    672128] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    672128] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
