XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619655228.2463663, 510, 506, happy, 0.76025390625
1619655228.2797449, 510, 506, happy, 0.70703125
1619655243.2921705, 676, 506, surprise, 0.7197265625
1619655243.425419, 675, 506, surprise, 0.72900390625
1619655243.4588032, 675, 506, surprise, 0.7373046875
1619655243.4920948, 675, 506, surprise, 0.76416015625
1619655243.5254433, 675, 506, surprise, 0.775390625
1619655243.59211, 674, 506, surprise, 0.7119140625
1619655243.6253717, 674, 506, surprise, 0.7783203125
1619655243.6587489, 674, 506, surprise, 0.74365234375
1619655243.6920483, 675, 506, surprise, 0.73876953125
1619655243.7587085, 676, 506, surprise, 0.720703125
1619655244.325921, 761, 506, surprise, 0.75341796875
1619655244.3592234, 762, 506, surprise, 0.7568359375
1619655248.5613594, 1023, 506, surprise, 0.73583984375
1619655248.5946293, 1023, 506, surprise, 0.73681640625
1619655248.627967, 1023, 506, surprise, 0.7841796875
1619655248.6613376, 1023, 506, surprise, 0.712890625
1619655248.7279959, 1023, 506, surprise, 0.7392578125
1619655248.861274, 1023, 506, surprise, 0.7236328125
1619655257.8334198, 1023, 506, surprise, 0.79443359375
1619655258.333325, 1023, 506, surprise, 0.75634765625
1619655258.5336666, 1023, 506, surprise, 0.77685546875
1619655258.7337055, 1023, 506, surprise, 0.7841796875
1619655258.7672083, 1023, 506, surprise, 0.75341796875
1619655258.8006234, 1023, 506, surprise, 0.77392578125
1619655259.0003045, 1023, 506, surprise, 0.73779296875
1619655259.0336595, 1023, 506, surprise, 0.744140625
1619655270.2395592, 1023, 506, surprise, 0.70068359375
1619655270.2729251, 1023, 506, surprise, 0.82666015625
1619655270.306145, 1023, 506, surprise, 0.83447265625
1619655270.3394682, 1023, 506, surprise, 0.85498046875
1619655270.3728461, 1023, 506, surprise, 0.85400390625
1619655270.4061565, 1023, 506, surprise, 0.833984375
1619655270.439696, 1023, 506, surprise, 0.86328125
1619655270.473037, 1023, 506, surprise, 0.83984375
1619655270.5065374, 1023, 506, surprise, 0.794921875
1619655270.5398407, 1023, 506, surprise, 0.74853515625
1619655270.6400745, 1023, 506, surprise, 0.734375
1619655270.6734052, 1023, 506, surprise, 0.72119140625
1619655270.7066274, 1023, 506, surprise, 0.7265625
1619655270.773406, 1023, 506, surprise, 0.7841796875
1619655270.8399875, 1023, 506, surprise, 0.74755859375
1619655270.9066741, 1023, 506, surprise, 0.7890625
1619655270.9400682, 1023, 506, surprise, 0.8056640625
1619655270.9841125, 1023, 506, surprise, 0.7841796875
1619655271.0069053, 1023, 506, surprise, 0.8427734375
1619655271.0399792, 1023, 506, surprise, 0.794921875
1619655271.0733745, 1023, 506, surprise, 0.7939453125
1619655271.1066384, 1023, 506, surprise, 0.80810546875
1619655271.1402545, 1023, 506, surprise, 0.8037109375
1619655271.173613, 1023, 506, surprise, 0.7998046875
1619655271.206851, 1023, 506, surprise, 0.7939453125
1619655271.2401717, 1023, 506, surprise, 0.8134765625
1619655271.2735794, 1023, 506, surprise, 0.8076171875
1619655271.307065, 1023, 506, surprise, 0.8095703125
1619655271.340392, 1023, 506, surprise, 0.8076171875
1619655271.3739345, 1023, 506, surprise, 0.76953125
1619655271.407186, 1023, 506, surprise, 0.81201171875
1619655271.4407136, 1023, 506, surprise, 0.80712890625
1619655271.4740791, 1023, 506, surprise, 0.8154296875
1619655271.507362, 1023, 506, surprise, 0.79541015625
1619655271.5407217, 1023, 506, surprise, 0.79052734375
1619655271.5740428, 1023, 506, surprise, 0.7802734375
1619655271.6074202, 1023, 506, surprise, 0.744140625
1619655271.6407306, 1023, 506, surprise, 0.79296875
1619655271.674071, 1023, 506, surprise, 0.78173828125
1619655271.707395, 1023, 506, surprise, 0.77587890625
1619655271.7407677, 1023, 506, surprise, 0.75927734375
1619655271.7740324, 1023, 506, surprise, 0.75341796875
1619655271.8073974, 1023, 506, surprise, 0.8115234375
1619655271.8407097, 1023, 506, surprise, 0.79833984375
1619655271.8740373, 1023, 506, surprise, 0.78173828125
1619655271.9073684, 1023, 506, surprise, 0.72119140625
1619655271.9406915, 1023, 506, surprise, 0.73193359375
1619655271.973966, 1023, 506, surprise, 0.7109375
1619655272.0073366, 1023, 506, surprise, 0.73046875
1619655272.1072974, 1023, 506, surprise, 0.73388671875
1619655272.1741855, 1023, 506, surprise, 0.73876953125
1619655272.2410831, 1023, 506, surprise, 0.75732421875
1619655272.2744007, 1023, 506, surprise, 0.79833984375
1619655272.3078494, 1023, 506, surprise, 0.85888671875
1619655272.341204, 1023, 506, surprise, 0.8212890625
1619655272.3745644, 1023, 506, surprise, 0.8388671875
1619655272.407856, 1023, 506, surprise, 0.8505859375
1619655272.4412448, 1023, 506, surprise, 0.85205078125
1619655272.4745834, 1023, 506, surprise, 0.861328125
1619655272.5078385, 1023, 506, surprise, 0.8154296875
1619655272.5412383, 1023, 506, surprise, 0.79736328125
1619655272.5745633, 1023, 506, surprise, 0.80517578125
1619655272.6078312, 1023, 506, surprise, 0.80126953125
1619655272.6412146, 1023, 506, surprise, 0.81640625
1619655272.6745448, 1023, 506, surprise, 0.8974609375
1619655272.707827, 1023, 506, surprise, 0.8076171875
1619655272.7411947, 1023, 506, surprise, 0.83251953125
1619655272.774513, 1023, 506, surprise, 0.71142578125
1619655272.8078456, 1023, 506, surprise, 0.71044921875
1619655272.841109, 1023, 506, surprise, 0.78466796875
1619655272.8744822, 1023, 506, surprise, 0.751953125
1619655272.9078043, 1023, 506, surprise, 0.72265625
1619655273.0412915, 1023, 506, surprise, 0.71923828125
1619655273.0748327, 1023, 506, surprise, 0.71728515625
1619655273.2416701, 1023, 506, surprise, 0.748046875
1619655273.2749999, 1023, 506, surprise, 0.73681640625
1619655273.3083444, 1023, 506, surprise, 0.70556640625
1619655297.4877641, 726, 506, surprise, 0.732421875
1619655297.521148, 730, 506, surprise, 0.76318359375
1619655297.5545373, 736, 506, surprise, 0.798828125
1619655297.588037, 756, 506, surprise, 0.8310546875
1619655297.6211383, 795, 506, surprise, 0.9013671875
1619655297.6545124, 822, 506, surprise, 0.86572265625
1619655297.6877747, 834, 506, surprise, 0.91015625
1619655297.721126, 836, 506, surprise, 0.91259765625
1619655297.7544906, 841, 506, surprise, 0.91162109375
1619655297.7877855, 843, 506, surprise, 0.8935546875
1619655297.8213592, 847, 506, surprise, 0.89453125
1619655297.854656, 850, 506, surprise, 0.8974609375
1619655297.888178, 855, 506, surprise, 0.89208984375
1619655297.921568, 859, 506, surprise, 0.888671875
1619655297.9550118, 864, 506, surprise, 0.869140625
1619655297.988311, 870, 506, surprise, 0.875
1619655298.0217872, 871, 506, surprise, 0.8759765625
1619655298.0551121, 872, 506, surprise, 0.88037109375
1619655298.0885513, 874, 506, surprise, 0.87890625
1619655298.121881, 876, 506, surprise, 0.87353515625
1619655298.1551483, 879, 506, surprise, 0.87744140625
1619655298.18848, 882, 506, surprise, 0.86181640625
1619655298.2218497, 883, 506, surprise, 0.8525390625
1619655298.2550752, 884, 506, surprise, 0.87353515625
1619655298.2885273, 887, 506, surprise, 0.876953125
1619655298.321801, 898, 506, surprise, 0.8720703125
1619655298.3550994, 915, 506, surprise, 0.853515625
1619655298.3884058, 925, 506, surprise, 0.84814453125
1619655298.421748, 928, 506, surprise, 0.84619140625
1619655298.455099, 930, 506, surprise, 0.82958984375
1619655298.488368, 930, 506, surprise, 0.78759765625
1619655298.5215907, 931, 506, surprise, 0.80615234375
1619655298.5549188, 931, 506, surprise, 0.8212890625
1619655298.5882676, 932, 506, surprise, 0.83203125
1619655298.654946, 949, 506, surprise, 0.85693359375
1619655298.688478, 953, 506, surprise, 0.84765625
1619655298.7217886, 958, 506, surprise, 0.857421875
1619655298.7553942, 987, 506, surprise, 0.85498046875
1619655298.7885861, 1013, 506, surprise, 0.82958984375
1619655298.8219743, 1023, 506, surprise, 0.8154296875
1619655298.8552625, 1023, 506, surprise, 0.86572265625
1619655298.8885832, 1023, 506, surprise, 0.81201171875
1619655298.9221146, 1023, 506, surprise, 0.79296875
1619655298.9555104, 1023, 506, surprise, 0.79052734375
1619655298.9888353, 1023, 506, surprise, 0.77685546875
1619655299.0221515, 1023, 506, surprise, 0.79736328125
1619655299.0554698, 1023, 506, surprise, 0.78271484375
1619655299.088783, 1023, 547, surprise, 0.79296875
1619655299.1221445, 1023, 557, surprise, 0.794921875
1619655299.1554208, 1023, 558, surprise, 0.7939453125
1619655299.1887617, 1023, 558, surprise, 0.7900390625
1619655299.222134, 1023, 558, surprise, 0.798828125
1619655299.255467, 1023, 558, surprise, 0.78369140625
1619655299.2887285, 1023, 558, surprise, 0.80078125
1619655299.322104, 1023, 558, surprise, 0.85888671875
1619655299.3554497, 1023, 558, surprise, 0.86572265625
1619655299.3887892, 1023, 558, surprise, 0.86767578125
1619655299.4220815, 1023, 558, surprise, 0.87451171875
1619655299.4554055, 1023, 558, surprise, 0.8818359375
1619655299.488768, 1023, 558, surprise, 0.85498046875
1619655299.5221264, 1023, 558, surprise, 0.85400390625
1619655299.5556915, 1023, 558, surprise, 0.853515625
1619655299.5889008, 1023, 558, surprise, 0.84912109375
1619655299.6224194, 1023, 558, surprise, 0.84912109375
1619655299.655775, 1023, 558, surprise, 0.85107421875
1619655299.6893137, 1023, 558, surprise, 0.8212890625
1619655299.7230024, 1023, 558, surprise, 0.82763671875
1619655299.7560923, 1023, 558, surprise, 0.83251953125
1619655299.7892504, 1023, 558, surprise, 0.81396484375
1619655299.8223705, 1023, 558, surprise, 0.83056640625
1619655299.8557324, 1023, 558, surprise, 0.84326171875
1619655299.8891387, 1023, 558, surprise, 0.857421875
1619655299.9226444, 1023, 558, surprise, 0.86572265625
1619655299.9558766, 1023, 560, surprise, 0.83935546875
1619655299.9892035, 1023, 560, surprise, 0.86474609375
1619655300.0225744, 1023, 560, surprise, 0.86572265625
1619655300.055868, 1023, 560, surprise, 0.85595703125
1619655300.089231, 1023, 560, surprise, 0.8896484375
1619655300.1225538, 1023, 560, surprise, 0.888671875
1619655300.1558118, 1023, 560, surprise, 0.89501953125
1619655300.1891494, 1023, 560, surprise, 0.86328125
1619655300.2225552, 1023, 560, surprise, 0.896484375
1619655300.2558515, 1023, 560, surprise, 0.85595703125
1619655300.2891521, 1023, 560, surprise, 0.892578125
1619655300.3225434, 1023, 561, surprise, 0.84228515625
1619655300.3557968, 1023, 561, surprise, 0.861328125
1619655300.3893545, 1023, 561, surprise, 0.88037109375
1619655300.4227288, 1023, 561, surprise, 0.890625
1619655300.4562051, 1023, 562, surprise, 0.876953125
1619655300.489552, 1023, 561, surprise, 0.876953125
1619655300.5230463, 1023, 562, surprise, 0.86767578125
1619655300.5563679, 1023, 562, surprise, 0.8642578125
1619655300.5897048, 1023, 562, surprise, 0.8642578125
1619655300.623082, 1023, 562, surprise, 0.861328125
1619655300.6564236, 1023, 562, surprise, 0.8671875
1619655300.6896496, 1023, 562, surprise, 0.88330078125
1619655300.7230234, 1023, 562, surprise, 0.86474609375
1619655300.7563465, 1023, 562, surprise, 0.8583984375
1619655300.7896888, 1023, 562, surprise, 0.84716796875
1619655300.8230803, 1023, 562, surprise, 0.85498046875
1619655300.8563552, 1023, 562, surprise, 0.85546875
1619655300.8896754, 1023, 562, surprise, 0.85546875
1619655300.9229877, 1023, 562, surprise, 0.8447265625
1619655300.9563262, 1023, 562, surprise, 0.8154296875
1619655300.9896605, 1023, 562, surprise, 0.84619140625
1619655301.02317, 1023, 562, surprise, 0.8427734375
1619655301.0562668, 1023, 562, surprise, 0.7607421875
1619655301.0896368, 1023, 562, surprise, 0.76416015625
1619655301.456802, 1023, 562, surprise, 0.7109375
1619655301.4901288, 1023, 562, surprise, 0.74365234375
1619655301.5235333, 1023, 562, surprise, 0.72216796875
1619655301.5568058, 1023, 562, surprise, 0.73095703125
1619655301.5901117, 1023, 562, surprise, 0.736328125
1619655301.623526, 1023, 562, surprise, 0.74462890625
1619655301.6568038, 1023, 562, surprise, 0.72900390625
1619655301.690145, 1023, 562, surprise, 0.708984375
1619655301.723518, 1023, 562, surprise, 0.72119140625
1619655301.7568033, 1023, 562, surprise, 0.703125
1619655301.7901218, 1023, 562, surprise, 0.7216796875
1619655301.8234787, 1023, 562, surprise, 0.7158203125
1619655301.8569057, 1023, 562, surprise, 0.72314453125
1619655301.890184, 1023, 562, surprise, 0.7236328125
1619655301.9567301, 1023, 562, surprise, 0.7080078125
1619655301.990049, 1023, 562, surprise, 0.7177734375
1619655302.05676, 1023, 562, surprise, 0.76123046875
1619655302.0901053, 1023, 562, surprise, 0.70849609375
1619655314.363814, 510, 506, happy, 0.7255859375
1619655314.4304638, 510, 506, happy, 0.703125
1619655314.463793, 510, 506, happy, 0.8154296875
1619655314.497084, 510, 506, happy, 0.755859375
1619655314.59705, 510, 506, happy, 0.70166015625
1619655314.6637282, 510, 506, happy, 0.75830078125
1619655315.430932, 510, 506, happy, 0.70654296875
1619655315.5975006, 510, 506, happy, 0.703125
1619655315.7309072, 510, 506, happy, 0.759765625
1619655315.7976782, 510, 506, happy, 0.74365234375
1619655315.8311033, 510, 506, happy, 0.83642578125
1619655315.8645983, 510, 506, happy, 0.84716796875
1619655315.8978922, 510, 506, happy, 0.8798828125
1619655315.9314485, 510, 506, happy, 0.77099609375
1619655315.9647436, 510, 506, happy, 0.869140625
1619655315.9980624, 510, 506, happy, 0.818359375
1619655316.0314763, 510, 506, happy, 0.74853515625
1619655316.064695, 510, 506, happy, 0.732421875
1619655316.0980408, 510, 506, happy, 0.8134765625
1619655316.1314635, 510, 506, happy, 0.80419921875
1619655316.1647005, 510, 506, happy, 0.85546875
1619655316.1980398, 510, 506, happy, 0.81201171875
1619655316.231463, 510, 506, happy, 0.8701171875
1619655316.2646775, 510, 506, happy, 0.8154296875
1619655316.297981, 510, 506, happy, 0.84228515625
1619655316.3313751, 510, 506, happy, 0.91650390625
1619655316.3647149, 510, 506, happy, 0.9248046875
1619655316.3980067, 510, 506, happy, 0.79150390625
1619655327.604105, 510, 506, surprise, 0.796875
1619655327.6374009, 510, 506, surprise, 0.8017578125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    348556] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    348556] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    348556] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    348557] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    348557] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    348557] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    348557] [python3] XLinkCloseStream:115	Condition failed: (addEvent(&event))[0m
Closing stream previewout: DONE.
Thread for previewout finished.
[35mE: [global] [    348557] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    348557] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    348557] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    348557] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    348557] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Stopping threads: DONE 0.831s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    348558] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    348558] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
