XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619657347.6397617, 510, 506, happy, 0.76611328125
1619657349.0760093, 510, 506, happy, 0.77685546875
1619657349.1093426, 510, 506, happy, 0.876953125
1619657349.1430483, 510, 506, happy, 0.7939453125
1619657349.176198, 510, 506, happy, 0.86279296875
1619657349.209537, 510, 506, happy, 0.86279296875
1619657349.2427018, 510, 506, happy, 0.8271484375
1619657349.2759283, 510, 506, happy, 0.80712890625
1619657349.3092787, 510, 506, happy, 0.71435546875
1619657349.3426378, 510, 506, happy, 0.86279296875
1619657349.3759224, 510, 506, happy, 0.8798828125
1619657349.4093165, 510, 506, happy, 0.8671875
1619657349.44266, 510, 506, happy, 0.85595703125
1619657349.4758747, 510, 506, happy, 0.82470703125
1619657349.5092456, 510, 506, happy, 0.82763671875
1619657349.5425978, 510, 506, happy, 0.7880859375
1619657349.575921, 510, 506, happy, 0.84814453125
1619657349.609263, 510, 506, happy, 0.80517578125
1619657349.6426108, 510, 506, happy, 0.87158203125
1619657349.676071, 510, 506, happy, 0.8984375
1619657349.7094107, 510, 506, happy, 0.84912109375
1619657349.7429616, 510, 506, happy, 0.86328125
1619657349.7762966, 510, 506, happy, 0.88330078125
1619657349.8097901, 510, 506, happy, 0.91845703125
1619657349.8431306, 510, 506, happy, 0.85693359375
1619657349.8764324, 510, 506, happy, 0.83642578125
1619657349.9098334, 510, 506, happy, 0.79736328125
1619657349.9431586, 510, 506, happy, 0.7314453125
1619657350.0430863, 510, 506, happy, 0.72802734375
1619657350.1097474, 510, 506, happy, 0.88037109375
1619657350.1433883, 510, 506, happy, 0.86572265625
1619657350.2099857, 510, 506, happy, 0.70947265625
1619657350.2430809, 510, 506, happy, 0.7138671875
1619657350.276357, 510, 506, happy, 0.74462890625
1619657350.309744, 510, 506, happy, 0.90625
1619657350.34307, 510, 506, happy, 0.9140625
1619657350.3763638, 510, 506, happy, 0.93115234375
1619657350.4096756, 510, 506, happy, 0.83447265625
1619657350.443091, 510, 506, happy, 0.85205078125
1619657350.4763541, 510, 506, happy, 0.85986328125
1619657350.5097547, 510, 506, happy, 0.93017578125
1619657350.543293, 510, 506, happy, 0.876953125
1619657350.5765247, 510, 506, happy, 0.837890625
1619657350.6100311, 510, 506, happy, 0.79150390625
1619657350.6434212, 510, 506, happy, 0.728515625
1619657350.6769207, 510, 506, happy, 0.7744140625
1619657350.7102406, 510, 506, happy, 0.8212890625
1619657350.7435808, 510, 506, happy, 0.7939453125
1619657350.776854, 510, 506, happy, 0.892578125
1619657350.810199, 510, 506, happy, 0.78759765625
1619657350.843573, 510, 506, happy, 0.873046875
1619657350.8768914, 510, 506, happy, 0.8583984375
1619657350.91024, 510, 506, happy, 0.845703125
1619657350.9435577, 510, 506, happy, 0.8603515625
1619657350.9768124, 510, 506, happy, 0.89111328125
1619657351.0101843, 510, 506, happy, 0.80517578125
1619657351.043565, 510, 506, happy, 0.86767578125
1619657351.176818, 510, 506, happy, 0.74658203125
1619657351.2102108, 510, 506, happy, 0.72900390625
1619657351.2438295, 510, 506, happy, 0.74365234375
1619657351.2770948, 510, 506, happy, 0.71826171875
1619657351.3769841, 510, 506, happy, 0.71142578125
1619657351.4438827, 510, 506, happy, 0.73291015625
1619657351.4771836, 510, 506, happy, 0.73095703125
1619657351.5107014, 510, 506, happy, 0.84130859375
1619657351.5443096, 510, 506, happy, 0.72265625
1619657351.9443462, 510, 506, happy, 0.75439453125
1619657351.9776175, 510, 506, happy, 0.74560546875
1619657352.4780884, 510, 506, happy, 0.75390625
1619657352.5444896, 510, 506, happy, 0.81005859375
1619657352.5778441, 510, 506, happy, 0.8310546875
1619657352.6111836, 510, 506, happy, 0.869140625
1619657352.6444771, 510, 506, happy, 0.7822265625
1619657352.677835, 510, 506, happy, 0.861328125
1619657352.7444854, 510, 506, happy, 0.837890625
1619657352.8116827, 510, 506, happy, 0.78271484375
1619657353.0781257, 510, 506, happy, 0.763671875
1619657353.111642, 510, 506, happy, 0.75634765625
1619657353.1781602, 510, 506, happy, 0.873046875
1619657353.211557, 510, 506, happy, 0.80712890625
1619657353.245016, 510, 506, happy, 0.79296875
1619657353.3116593, 510, 506, happy, 0.8037109375
1619657353.3449955, 510, 506, happy, 0.7109375
1619657354.1790905, 510, 506, happy, 0.7744140625
1619657354.2123945, 510, 506, happy, 0.87158203125
1619657354.2454476, 510, 506, happy, 0.86474609375
1619657354.2787855, 510, 506, happy, 0.83447265625
1619657354.3121223, 510, 506, happy, 0.88671875
1619657354.3455372, 510, 506, happy, 0.74267578125
1619657355.0459535, 510, 506, happy, 0.70166015625
1619657355.1792448, 510, 506, happy, 0.73974609375
1619657355.212647, 510, 506, happy, 0.8330078125
1619657355.2459223, 510, 506, happy, 0.70263671875
1619657355.5122886, 510, 506, happy, 0.7578125
1619657355.5460653, 510, 506, happy, 0.89990234375
1619657355.5794408, 510, 506, happy, 0.76708984375
1619657355.6128535, 510, 506, happy, 0.82861328125
1619657355.645982, 510, 506, happy, 0.90869140625
1619657355.679315, 510, 506, happy, 0.91015625
1619657355.7129066, 510, 506, happy, 0.916015625
1619657355.7461913, 510, 506, happy, 0.90625
1619657355.7797425, 510, 506, happy, 0.89990234375
1619657355.8130286, 510, 506, happy, 0.9208984375
1619657355.8463356, 510, 506, happy, 0.90234375
1619657355.8797133, 510, 506, happy, 0.93017578125
1619657355.913036, 510, 506, happy, 0.88037109375
1619657355.9463427, 510, 506, happy, 0.88671875
1619657355.9796975, 510, 506, happy, 0.91259765625
1619657356.0130246, 510, 506, happy, 0.91650390625
1619657356.0463028, 510, 506, happy, 0.916015625
1619657356.0796611, 510, 506, happy, 0.90869140625
1619657356.1130316, 510, 506, happy, 0.89501953125
1619657356.1463366, 510, 506, happy, 0.92822265625
1619657356.1796186, 510, 506, happy, 0.91162109375
1619657356.2129807, 510, 506, happy, 0.89599609375
1619657356.2462757, 510, 506, happy, 0.8935546875
1619657356.279678, 510, 506, happy, 0.91650390625
1619657356.3130224, 510, 506, happy, 0.90869140625
1619657356.3462474, 510, 506, happy, 0.90625
1619657356.3796334, 510, 506, happy, 0.888671875
1619657356.4129877, 510, 506, happy, 0.91845703125
1619657356.4462864, 510, 506, happy, 0.94189453125
1619657356.479625, 510, 506, happy, 0.919921875
1619657356.5132034, 510, 506, happy, 0.88330078125
1619657356.5463996, 510, 506, happy, 0.8828125
1619657356.5799296, 510, 506, happy, 0.88427734375
1619657356.6133235, 510, 506, happy, 0.8720703125
1619657356.6468136, 510, 506, happy, 0.916015625
1619657356.680164, 510, 506, happy, 0.90380859375
1619657356.7135339, 510, 506, happy, 0.88134765625
1619657356.7468102, 510, 506, happy, 0.8896484375
1619657356.7801232, 510, 506, happy, 0.93017578125
1619657356.813426, 510, 506, happy, 0.849609375
1619657356.8467941, 510, 506, happy, 0.91015625
1619657356.8801239, 510, 506, happy, 0.900390625
1619657356.913462, 510, 506, happy, 0.92236328125
1619657356.9467418, 510, 506, happy, 0.9208984375
1619657356.9801133, 510, 506, happy, 0.94970703125
1619657357.0134711, 510, 506, happy, 0.900390625
1619657357.0467749, 510, 506, happy, 0.9091796875
1619657357.0800743, 510, 506, happy, 0.92822265625
1619657357.113437, 510, 506, happy, 0.91943359375
1619657357.1466935, 510, 506, happy, 0.869140625
1619657357.1800938, 510, 506, happy, 0.85595703125
1619657357.2135077, 510, 506, happy, 0.94384765625
1619657357.2467, 510, 506, happy, 0.83642578125
1619657357.2800174, 510, 506, happy, 0.93603515625
1619657357.3134692, 510, 506, happy, 0.90234375
1619657357.3467293, 510, 506, happy, 0.90625
1619657357.3802838, 510, 506, happy, 0.875
1619657357.413601, 510, 506, happy, 0.875
1619657357.447059, 510, 506, happy, 0.8212890625
1619657357.4804618, 510, 506, happy, 0.9111328125
1619657357.5139883, 510, 506, happy, 0.89501953125
1619657357.5472558, 510, 506, happy, 0.873046875
1619657357.5806322, 510, 506, happy, 0.92919921875
1619657357.613968, 510, 506, happy, 0.900390625
1619657357.647284, 510, 506, happy, 0.833984375
1619657357.6805816, 510, 506, happy, 0.89892578125
1619657357.7139394, 510, 506, happy, 0.88818359375
1619657357.7472708, 510, 506, happy, 0.8037109375
1619657357.7806118, 510, 506, happy, 0.82373046875
1619657357.813909, 510, 506, happy, 0.77685546875
1619657357.8472083, 510, 506, happy, 0.8291015625
1619657357.8805676, 510, 506, happy, 0.8720703125
1619657357.9149935, 510, 506, happy, 0.861328125
1619657357.9472604, 510, 506, happy, 0.82177734375
1619657357.9805076, 510, 506, happy, 0.92431640625
1619657358.0139134, 510, 506, happy, 0.9375
1619657358.0472085, 510, 506, happy, 0.8974609375
1619657358.0805857, 510, 506, happy, 0.91943359375
1619657358.1139002, 510, 506, happy, 0.9208984375
1619657358.1471796, 510, 506, happy, 0.89208984375
1619657358.3143036, 510, 506, happy, 0.7041015625
1619657358.3480334, 510, 506, happy, 0.84765625
1619657358.3813062, 510, 506, happy, 0.91357421875
1619657358.414684, 510, 506, happy, 0.89208984375
1619657358.4477522, 510, 506, happy, 0.93408203125
1619657358.4810898, 510, 506, happy, 0.9375
1619657358.5144389, 510, 506, happy, 0.8984375
1619657358.5476787, 510, 506, happy, 0.92236328125
1619657358.5810099, 510, 506, happy, 0.91259765625
1619657358.6143713, 510, 506, happy, 0.9375
1619657358.647721, 510, 506, happy, 0.86572265625
1619657358.681045, 510, 506, happy, 0.8583984375
1619657358.7143822, 510, 506, happy, 0.91259765625
1619657358.7477038, 510, 506, happy, 0.83740234375
1619657358.781049, 510, 506, happy, 0.89599609375
1619657358.8144178, 510, 506, happy, 0.919921875
1619657358.8476872, 510, 506, happy, 0.9111328125
1619657358.8809695, 510, 506, happy, 0.87158203125
1619657358.9143686, 510, 506, happy, 0.9091796875
1619657358.947647, 510, 506, happy, 0.80615234375
1619657359.014388, 510, 506, happy, 0.71435546875
1619657359.0812013, 510, 506, happy, 0.75537109375
1619657359.1144867, 510, 506, happy, 0.72607421875
1619657359.181375, 510, 506, happy, 0.73291015625
1619657362.6500852, 510, 506, happy, 0.751953125
1619657362.6834297, 510, 506, happy, 0.82568359375
1619657362.7167337, 510, 506, happy, 0.79931640625
1619657362.8167403, 510, 506, happy, 0.75830078125
1619657362.8500824, 510, 506, happy, 0.779296875
1619657362.8833792, 510, 506, happy, 0.78173828125
1619657362.9500306, 510, 506, happy, 0.79931640625
1619657363.016841, 510, 506, happy, 0.76171875
1619657363.050493, 510, 506, happy, 0.74462890625
1619657363.1838858, 510, 506, happy, 0.71826171875
1619657363.283191, 510, 506, happy, 0.7236328125
1619657363.4503293, 510, 506, happy, 0.73828125
1619657363.5172322, 510, 506, happy, 0.771484375
1619657363.5838778, 510, 506, happy, 0.82666015625
1619657363.6172354, 510, 506, happy, 0.8154296875
1619657363.6505, 510, 506, happy, 0.77880859375
1619657363.7171926, 510, 506, happy, 0.83447265625
1619657363.7508903, 510, 506, happy, 0.83740234375
1619657363.7840886, 510, 506, happy, 0.79541015625
1619657363.8174016, 510, 506, happy, 0.72705078125
1619657363.850791, 510, 506, happy, 0.79638671875
1619657363.950477, 510, 506, happy, 0.919921875
1619657363.9838002, 510, 506, happy, 0.8232421875
1619657364.0171504, 510, 506, happy, 0.8759765625
1619657364.0505016, 510, 506, happy, 0.8525390625
1619657364.083818, 510, 506, happy, 0.77978515625
1619657364.1504138, 510, 506, happy, 0.77392578125
1619657364.2172997, 510, 506, happy, 0.853515625
1619657364.250668, 510, 506, happy, 0.8173828125
1619657364.284177, 510, 506, happy, 0.8388671875
1619657364.3174713, 510, 506, happy, 0.853515625
1619657364.4511852, 510, 506, happy, 0.76708984375
1619657364.5178955, 510, 506, happy, 0.853515625
1619657364.5512826, 510, 506, happy, 0.82177734375
1619657364.5843472, 510, 506, happy, 0.86767578125
1619657364.6176262, 510, 506, happy, 0.931640625
1619657364.650979, 510, 506, happy, 0.92431640625
1619657364.6842973, 510, 506, happy, 0.91015625
1619657364.7175822, 510, 506, happy, 0.873046875
1619657364.7509108, 510, 506, happy, 0.8388671875
1619657364.7843137, 510, 506, happy, 0.82177734375
1619657364.8175702, 510, 506, happy, 0.86572265625
1619657364.8508892, 510, 506, happy, 0.86767578125
1619657364.8842397, 510, 506, happy, 0.833984375
1619657364.917609, 510, 506, happy, 0.72705078125
1619657364.950937, 510, 506, happy, 0.75439453125
1619657364.9843483, 510, 506, happy, 0.8173828125
1619657365.1512961, 510, 506, happy, 0.81640625
1619657365.184632, 510, 506, happy, 0.78515625
1619657365.2180934, 510, 506, happy, 0.84619140625
1619657365.2514513, 510, 506, happy, 0.80615234375
1619657365.2847915, 510, 506, happy, 0.88671875
1619657365.318165, 510, 506, happy, 0.8896484375
1619657365.351443, 510, 506, happy, 0.861328125
1619657365.3847668, 510, 506, happy, 0.7734375
1619657365.418034, 510, 506, happy, 0.85595703125
1619657365.451411, 510, 506, happy, 0.82861328125
1619657365.4847162, 510, 506, happy, 0.7578125
1619657366.0519254, 510, 506, happy, 0.8115234375
1619657366.0855236, 510, 506, happy, 0.9208984375
1619657366.1189222, 510, 506, happy, 0.77734375
1619657366.1521025, 510, 506, happy, 0.85498046875
1619657366.1852217, 510, 506, happy, 0.732421875
1619657366.2185502, 510, 506, happy, 0.87890625
1619657366.2518966, 510, 506, happy, 0.8125
1619657366.2852206, 510, 506, happy, 0.8125
1619657366.318526, 510, 506, happy, 0.845703125
1619657366.3518236, 510, 506, happy, 0.91650390625
1619657366.3851826, 510, 506, happy, 0.86181640625
1619657366.4185464, 510, 506, happy, 0.83203125
1619657366.4518769, 510, 506, happy, 0.8896484375
1619657366.485179, 510, 506, happy, 0.857421875
1619657366.5184789, 510, 506, happy, 0.85546875
1619657366.5518243, 510, 506, happy, 0.87158203125
1619657366.5851998, 510, 506, happy, 0.89453125
1619657366.618541, 510, 506, happy, 0.86572265625
1619657366.6517804, 510, 506, happy, 0.8447265625
1619657366.6851697, 510, 506, happy, 0.81396484375
1619657366.7185543, 510, 506, happy, 0.84912109375
1619657366.7518244, 510, 506, happy, 0.89208984375
1619657366.7853625, 510, 506, happy, 0.90283203125
1619657366.8187997, 510, 506, happy, 0.95263671875
1619657366.8521705, 510, 506, happy, 0.91943359375
1619657366.8854852, 510, 506, happy, 0.9580078125
1619657366.9190643, 510, 506, happy, 0.9404296875
1619657366.9523714, 510, 506, happy, 0.94189453125
1619657366.9857147, 510, 506, happy, 0.9208984375
1619657367.0190628, 510, 506, happy, 0.95947265625
1619657367.0523086, 510, 506, happy, 0.94140625
1619657367.085636, 510, 506, happy, 0.94287109375
1619657367.118998, 510, 506, happy, 0.92431640625
1619657367.152329, 510, 506, happy, 0.93505859375
1619657367.1856983, 510, 506, happy, 0.93701171875
1619657367.219018, 510, 506, happy, 0.916015625
1619657367.2523239, 510, 506, happy, 0.89892578125
1619657367.2856379, 510, 506, happy, 0.90771484375
1619657367.3190176, 510, 506, happy, 0.8935546875
1619657367.352322, 510, 506, happy, 0.8984375
1619657367.3855913, 510, 506, happy, 0.927734375
1619657367.4189527, 510, 506, happy, 0.91650390625
1619657367.4523358, 510, 506, happy, 0.9091796875
1619657367.4856417, 510, 506, happy, 0.90283203125
1619657367.5190115, 510, 506, happy, 0.90869140625
1619657367.5522542, 510, 506, happy, 0.9267578125
1619657367.5856137, 510, 506, happy, 0.8974609375
1619657367.6189406, 510, 506, happy, 0.90283203125
1619657367.6525595, 510, 506, happy, 0.91357421875
1619657367.685807, 510, 506, happy, 0.92236328125
1619657367.7193568, 510, 506, happy, 0.90771484375
1619657367.7526724, 510, 506, happy, 0.9208984375
1619657367.786173, 510, 506, happy, 0.80908203125
1619657367.8194885, 510, 506, happy, 0.8828125
1619657367.8528788, 510, 506, happy, 0.88037109375
1619657367.8861892, 510, 506, happy, 0.79736328125
1619657367.919501, 510, 506, happy, 0.86865234375
1619657367.9528744, 510, 506, happy, 0.77978515625
1619657367.986113, 510, 506, happy, 0.86767578125
1619657368.0194457, 510, 506, happy, 0.82373046875
1619657368.0528479, 510, 506, happy, 0.8583984375
1619657368.0861568, 510, 506, happy, 0.8984375
1619657368.11963, 510, 506, happy, 0.93359375
1619657368.1529636, 510, 506, happy, 0.89599609375
1619657368.1860056, 510, 506, happy, 0.931640625
1619657368.2192829, 510, 506, happy, 0.92919921875
1619657368.2526953, 510, 506, happy, 0.88134765625
1619657368.2861176, 510, 506, happy, 0.89453125
1619657368.3195214, 510, 506, happy, 0.857421875
1619657368.352886, 510, 506, happy, 0.9267578125
1619657368.3863482, 510, 506, happy, 0.91650390625
1619657368.419552, 510, 506, happy, 0.87890625
1619657368.4528513, 510, 506, happy, 0.79541015625
1619657368.4863117, 510, 506, happy, 0.900390625
1619657368.519643, 510, 506, happy, 0.89892578125
1619657368.553222, 510, 506, happy, 0.8759765625
1619657368.586714, 510, 506, happy, 0.8798828125
1619657368.6200614, 510, 506, happy, 0.888671875
1619657368.6534305, 510, 506, happy, 0.81591796875
1619657368.6866882, 510, 506, happy, 0.80078125
1619657368.7200341, 510, 506, happy, 0.84130859375
1619657368.7534122, 510, 506, happy, 0.8583984375
1619657368.7866848, 510, 506, happy, 0.86865234375
1619657368.8200154, 510, 506, happy, 0.875
1619657368.8533723, 510, 506, happy, 0.7392578125
1619657368.920036, 510, 506, happy, 0.72314453125
1619657368.98668, 510, 506, happy, 0.8330078125
1619657369.0200117, 510, 506, happy, 0.72509765625
1619657369.05334, 510, 506, happy, 0.77392578125
1619657369.086611, 510, 506, happy, 0.85595703125
1619657369.119994, 510, 506, happy, 0.7939453125
1619657369.1533387, 510, 506, happy, 0.890625
1619657369.1866293, 510, 506, happy, 0.74072265625
1619657369.2533627, 510, 506, happy, 0.8134765625
1619657369.2865682, 510, 506, happy, 0.8095703125
1619657369.3199747, 510, 506, happy, 0.79931640625
1619657369.354037, 510, 506, happy, 0.85107421875
1619657369.3868072, 510, 506, happy, 0.89208984375
1619657369.4203248, 510, 506, happy, 0.87744140625
1619657369.4535933, 510, 506, happy, 0.91943359375
1619657369.4870963, 510, 506, happy, 0.89892578125
1619657369.5204594, 510, 506, happy, 0.9404296875
1619657369.5538096, 510, 506, happy, 0.9052734375
1619657369.5871012, 510, 506, happy, 0.875
1619657369.6203918, 510, 506, happy, 0.86474609375
1619657369.6537619, 510, 506, happy, 0.91748046875
1619657369.6870935, 510, 506, happy, 0.9404296875
1619657369.720429, 510, 506, happy, 0.9248046875
1619657369.7537513, 510, 506, happy, 0.9267578125
1619657369.7870703, 510, 506, happy, 0.947265625
1619657369.8203921, 510, 506, happy, 0.91943359375
1619657369.8537588, 510, 506, happy, 0.92919921875
1619657369.8870869, 510, 506, happy, 0.9013671875
1619657369.9203277, 510, 506, happy, 0.919921875
1619657369.9537268, 510, 506, happy, 0.87890625
1619657369.9869788, 510, 506, happy, 0.8759765625
1619657370.0204258, 510, 506, happy, 0.90234375
1619657370.053725, 510, 506, happy, 0.90625
1619657370.086985, 510, 506, happy, 0.822265625
1619657370.1203532, 510, 506, happy, 0.87353515625
1619657370.153721, 510, 506, happy, 0.77685546875
1619657370.1869793, 510, 506, happy, 0.79931640625
1619657370.220578, 510, 506, happy, 0.83642578125
1619657370.2538579, 510, 506, happy, 0.875
1619657370.2873204, 510, 506, happy, 0.90283203125
1619657370.3207102, 510, 506, happy, 0.90625
1619657370.3542864, 510, 506, happy, 0.89892578125
1619657370.3875291, 510, 506, happy, 0.87353515625
1619657370.4209394, 510, 506, happy, 0.8828125
1619657370.4542751, 510, 506, happy, 0.822265625
1619657370.4875329, 510, 506, happy, 0.84619140625
1619657370.5208473, 510, 506, happy, 0.88037109375
1619657370.5541916, 510, 506, happy, 0.8603515625
1619657370.5875287, 510, 506, happy, 0.857421875
1619657370.6208806, 510, 506, happy, 0.91748046875
1619657370.654207, 510, 506, happy, 0.890625
1619657370.6874838, 510, 506, happy, 0.875
1619657370.7208533, 510, 506, happy, 0.86474609375
1619657370.754241, 510, 506, happy, 0.86181640625
1619657370.7877002, 510, 506, happy, 0.8720703125
1619657370.8223765, 510, 506, happy, 0.84912109375
1619657370.8544059, 510, 506, happy, 0.93115234375
1619657370.8873303, 510, 506, happy, 0.92919921875
1619657370.9207175, 510, 506, happy, 0.82470703125
1619657370.95423, 510, 506, happy, 0.86767578125
1619657370.9881294, 510, 506, happy, 0.76513671875
1619657371.0214002, 510, 506, happy, 0.802734375
1619657371.054975, 510, 506, happy, 0.76806640625
1619657371.087687, 510, 506, happy, 0.8154296875
1619657371.1212585, 510, 506, happy, 0.7060546875
1619657371.1546288, 510, 506, happy, 0.75
1619657371.188379, 510, 506, happy, 0.76318359375
1619657371.2217011, 510, 506, happy, 0.7236328125
1619657371.2550166, 510, 506, happy, 0.77587890625
1619657371.2883246, 510, 506, happy, 0.82763671875
1619657371.321682, 510, 506, happy, 0.728515625
1619657371.5217113, 510, 506, happy, 0.70458984375
1619657371.5547826, 510, 506, happy, 0.7490234375
1619657371.5876958, 510, 506, happy, 0.74462890625
1619657371.621073, 510, 506, happy, 0.732421875
1619657371.6543558, 510, 506, happy, 0.73876953125
1619657371.6881168, 510, 506, happy, 0.779296875
1619657371.7213337, 510, 506, happy, 0.72412109375
1619657371.754688, 510, 506, happy, 0.7666015625
1619657371.788018, 510, 506, happy, 0.767578125
1619657371.8213632, 510, 506, happy, 0.78466796875
1619657371.854658, 510, 506, happy, 0.82861328125
1619657371.954815, 510, 506, happy, 0.7685546875
1619657371.9883761, 510, 506, happy, 0.73193359375
1619657372.055213, 510, 506, happy, 0.7998046875
1619657372.0885668, 510, 506, happy, 0.87890625
1619657372.121882, 510, 506, happy, 0.8974609375
1619657372.1552064, 510, 506, happy, 0.87744140625
1619657372.1885204, 510, 506, happy, 0.87451171875
1619657372.2218223, 510, 506, happy, 0.81201171875
1619657372.2552032, 510, 506, happy, 0.75830078125
1619657372.2884736, 510, 506, happy, 0.78662109375
1619657372.3218215, 510, 506, happy, 0.76123046875
1619657372.3551812, 510, 506, happy, 0.88818359375
1619657372.388538, 510, 506, happy, 0.740234375
1619657372.521804, 510, 506, happy, 0.71240234375
1619657372.5884795, 510, 506, happy, 0.85498046875
1619657372.6218035, 510, 506, happy, 0.86279296875
1619657372.6551232, 510, 506, happy, 0.71923828125
1619657372.6884913, 510, 506, happy, 0.794921875
1619657372.7217631, 510, 506, happy, 0.8974609375
1619657372.7551613, 510, 506, happy, 0.84228515625
1619657372.7886047, 510, 506, happy, 0.87841796875
1619657372.8219652, 510, 506, happy, 0.9052734375
1619657372.8554604, 510, 506, happy, 0.91650390625
1619657372.8887568, 510, 506, happy, 0.8310546875
1619657372.9223454, 510, 506, happy, 0.88330078125
1619657372.9556632, 510, 506, happy, 0.89501953125
1619657372.988997, 510, 506, happy, 0.85400390625
1619657373.0223222, 510, 506, happy, 0.9140625
1619657373.0556297, 510, 506, happy, 0.849609375
1619657373.0889835, 510, 506, happy, 0.8759765625
1619657373.1223495, 510, 506, happy, 0.8798828125
1619657373.1556275, 510, 506, happy, 0.9111328125
1619657373.1889274, 510, 506, happy, 0.91259765625
1619657373.2222886, 510, 506, happy, 0.9267578125
1619657373.2556157, 510, 506, happy, 0.92578125
1619657373.2889256, 510, 506, happy, 0.8857421875
1619657373.3223429, 510, 506, happy, 0.9013671875
1619657373.3555727, 510, 506, happy, 0.90478515625
1619657373.3889146, 510, 506, happy, 0.8857421875
1619657373.422288, 510, 506, happy, 0.8603515625
1619657373.455749, 510, 506, happy, 0.89501953125
1619657373.4892142, 510, 506, happy, 0.9150390625
1619657373.522603, 510, 506, happy, 0.93603515625
1619657373.5557218, 510, 506, happy, 0.91357421875
1619657373.589047, 510, 506, happy, 0.947265625
1619657373.6224103, 510, 506, happy, 0.92431640625
1619657373.6557791, 510, 506, happy, 0.93701171875
1619657373.6893098, 510, 506, happy, 0.90478515625
1619657373.722634, 510, 506, happy, 0.7080078125
1619657373.7560878, 510, 506, happy, 0.83251953125
1619657373.7894945, 510, 506, happy, 0.95703125
1619657373.8228316, 510, 506, happy, 0.9716796875
1619657373.8561685, 510, 506, happy, 0.95263671875
1619657373.8894641, 510, 506, happy, 0.9375
1619657373.9228325, 510, 506, happy, 0.9453125
1619657373.956113, 510, 506, happy, 0.955078125
1619657373.9894056, 510, 506, happy, 0.95166015625
1619657374.0228503, 510, 506, happy, 0.927734375
1619657374.0561311, 510, 506, happy, 0.95166015625
1619657374.089373, 510, 506, happy, 0.95947265625
1619657374.1228178, 510, 506, happy, 0.92919921875
1619657374.1561866, 510, 506, happy, 0.94384765625
1619657374.1892488, 510, 506, happy, 0.9482421875
1619657374.2225788, 510, 506, happy, 0.9462890625
1619657374.2558086, 510, 506, happy, 0.92431640625
1619657374.289341, 510, 506, happy, 0.93408203125
1619657374.3227708, 510, 506, happy, 0.947265625
1619657374.3561668, 510, 506, happy, 0.91748046875
1619657374.389372, 510, 506, happy, 0.93408203125
1619657374.4227633, 510, 506, happy, 0.9384765625
1619657374.4559934, 510, 506, happy, 0.90771484375
1619657374.4894886, 510, 506, happy, 0.95361328125
1619657374.522911, 510, 506, happy, 0.92431640625
1619657374.5563693, 510, 506, happy, 0.9013671875
1619657374.5896745, 510, 506, happy, 0.927734375
1619657374.6232, 510, 506, happy, 0.94970703125
1619657374.6564927, 510, 506, happy, 0.8935546875
1619657374.6898944, 510, 506, happy, 0.9267578125
1619657374.7232451, 510, 506, happy, 0.94921875
1619657374.756533, 510, 506, happy, 0.96435546875
1619657374.7898462, 510, 506, happy, 0.94482421875
1619657374.823214, 510, 506, happy, 0.9658203125
1619657374.8564541, 510, 506, happy, 0.95361328125
1619657374.8898249, 510, 506, happy, 0.9462890625
1619657374.9232512, 510, 506, happy, 0.9111328125
1619657374.9564872, 510, 506, happy, 0.96142578125
1619657374.9898562, 510, 506, happy, 0.96044921875
1619657375.023267, 510, 506, happy, 0.955078125
1619657375.05649, 510, 506, happy, 0.921875
1619657375.0898101, 510, 506, happy, 0.9384765625
1619657375.1232157, 510, 506, happy, 0.96044921875
1619657375.1564467, 510, 506, happy, 0.93505859375
1619657375.1897864, 510, 506, happy, 0.947265625
1619657375.2232518, 510, 506, happy, 0.9462890625
1619657375.2564561, 510, 506, happy, 0.93603515625
1619657375.2898142, 510, 506, happy, 0.96533203125
1619657375.3232334, 510, 506, happy, 0.958984375
1619657375.3566096, 510, 506, happy, 0.95361328125
1619657375.389913, 510, 506, happy, 0.9375
1619657375.423536, 510, 506, happy, 0.94970703125
1619657375.4568288, 510, 506, happy, 0.94970703125
1619657375.490356, 510, 506, happy, 0.9580078125
1619657375.5237105, 510, 506, happy, 0.95703125
1619657375.5569813, 510, 506, happy, 0.927734375
1619657375.59031, 510, 506, happy, 0.96142578125
1619657375.6237164, 510, 506, happy, 0.939453125
1619657375.656995, 510, 506, happy, 0.931640625
1619657375.6903193, 510, 506, happy, 0.947265625
1619657375.72368, 510, 506, happy, 0.94482421875
1619657375.7569578, 510, 506, happy, 0.94970703125
1619657375.790295, 510, 506, happy, 0.94921875
1619657375.8236656, 510, 506, happy, 0.958984375
1619657375.857015, 510, 506, happy, 0.955078125
1619657375.8904917, 510, 506, happy, 0.95947265625
1619657375.9240146, 510, 506, happy, 0.9658203125
1619657375.9572964, 510, 506, happy, 0.96435546875
1619657375.9906905, 510, 506, happy, 0.97607421875
1619657376.0237396, 510, 506, happy, 0.96337890625
1619657376.0571806, 510, 506, happy, 0.96240234375
1619657376.0902858, 510, 506, happy, 0.9677734375
1619657376.1236613, 510, 506, happy, 0.95703125
1619657376.156943, 510, 506, happy, 0.96044921875
1619657376.1905067, 510, 506, happy, 0.9541015625
1619657376.223818, 510, 506, happy, 0.93603515625
1619657376.2575605, 510, 506, happy, 0.9697265625
1619657376.2906542, 510, 506, happy, 0.95947265625
1619657376.3242762, 510, 506, happy, 0.9677734375
1619657376.3574724, 510, 506, happy, 0.96044921875
1619657376.3908162, 510, 506, happy, 0.970703125
1619657376.4243016, 510, 506, happy, 0.97412109375
1619657376.4574308, 510, 506, happy, 0.97265625
1619657376.4907665, 510, 506, happy, 0.98095703125
1619657376.524146, 510, 506, happy, 0.97802734375
1619657376.5574775, 510, 506, happy, 0.97802734375
1619657376.5907958, 510, 506, happy, 0.97607421875
1619657376.624157, 510, 506, happy, 0.97607421875
1619657376.657416, 510, 506, happy, 0.98291015625
1619657376.6907983, 510, 506, happy, 0.98388671875
1619657376.7241774, 510, 506, happy, 0.97509765625
1619657376.7574239, 510, 506, happy, 0.98193359375
1619657376.7908297, 510, 506, happy, 0.984375
1619657376.824109, 510, 506, happy, 0.95361328125
1619657376.8574111, 510, 506, happy, 0.97314453125
1619657376.8908544, 510, 506, happy, 0.97802734375
1619657376.9241784, 510, 506, happy, 0.97900390625
1619657376.957347, 510, 506, happy, 0.97900390625
1619657376.9908295, 510, 506, happy, 0.9453125
1619657377.02411, 510, 506, happy, 0.97607421875
1619657377.0575984, 510, 506, happy, 0.9716796875
1619657377.0910015, 510, 506, happy, 0.96435546875
1619657377.1244676, 510, 506, happy, 0.9560546875
1619657377.1577272, 510, 506, happy, 0.890625
1619657377.191365, 510, 506, happy, 0.927734375
1619657377.2246568, 510, 506, happy, 0.83935546875
1619657377.257925, 510, 506, happy, 0.876953125
1619657377.2913644, 510, 506, happy, 0.93505859375
1619657377.3245966, 510, 506, happy, 0.9384765625
1619657377.3578885, 510, 506, happy, 0.9248046875
1619657377.39132, 510, 506, happy, 0.8662109375
1619657377.4245975, 510, 506, happy, 0.94921875
1619657377.4579136, 510, 506, happy, 0.94287109375
1619657377.4913604, 510, 506, happy, 0.9208984375
1619657377.5246065, 510, 506, happy, 0.81640625
1619657377.7913804, 510, 506, happy, 0.72607421875
1619657377.8249345, 510, 506, happy, 0.79052734375
1619657377.8582816, 510, 506, happy, 0.87744140625
1619657377.8917491, 510, 506, happy, 0.83544921875
1619657377.924706, 510, 506, happy, 0.75537109375
1619657377.9580822, 510, 506, happy, 0.82470703125
1619657377.9916785, 510, 506, happy, 0.798828125
1619657378.0249774, 510, 506, happy, 0.79052734375
1619657378.058453, 510, 506, happy, 0.89111328125
1619657378.0917993, 510, 506, happy, 0.87744140625
1619657378.1251307, 510, 506, happy, 0.85986328125
1619657378.15843, 510, 506, happy, 0.90234375
1619657378.191777, 510, 506, happy, 0.939453125
1619657378.2250934, 510, 506, happy, 0.916015625
1619657378.2583776, 510, 506, happy, 0.93115234375
1619657378.291791, 510, 506, happy, 0.93603515625
1619657378.3250918, 510, 506, happy, 0.91357421875
1619657378.3584077, 510, 506, happy, 0.88037109375
1619657378.391799, 510, 506, happy, 0.939453125
1619657378.4250467, 510, 506, happy, 0.888671875
1619657378.4584067, 510, 506, happy, 0.9541015625
1619657378.4918926, 510, 506, happy, 0.955078125
1619657378.525076, 510, 506, happy, 0.96142578125
1619657378.5583951, 510, 506, happy, 0.9677734375
1619657378.5923722, 510, 506, happy, 0.97705078125
1619657378.625397, 510, 506, happy, 0.9541015625
1619657378.6582596, 510, 506, happy, 0.96142578125
1619657378.6914399, 510, 506, happy, 0.93701171875
1619657378.7250297, 510, 506, happy, 0.96240234375
1619657378.75851, 510, 506, happy, 0.9453125
1619657378.7917898, 510, 506, happy, 0.95703125
1619657378.825309, 510, 506, happy, 0.9580078125
1619657378.858705, 510, 506, happy, 0.927734375
1619657378.8922236, 510, 506, happy, 0.9375
1619657378.925562, 510, 506, happy, 0.91748046875
1619657378.958873, 510, 506, happy, 0.89599609375
1619657378.992257, 510, 506, happy, 0.88525390625
1619657379.0254905, 510, 506, happy, 0.84130859375
1619657379.058832, 510, 506, happy, 0.91748046875
1619657379.0921783, 510, 506, happy, 0.892578125
1619657379.1254961, 510, 506, happy, 0.939453125
1619657379.1588094, 510, 506, happy, 0.90234375
1619657379.1921482, 510, 506, happy, 0.88525390625
1619657379.2254975, 510, 506, happy, 0.90380859375
1619657379.258789, 510, 506, happy, 0.88330078125
1619657379.292235, 510, 506, happy, 0.86279296875
1619657379.325467, 510, 506, happy, 0.90478515625
1619657379.358817, 510, 506, happy, 0.869140625
1619657379.3921173, 510, 506, happy, 0.88720703125
1619657379.4255378, 510, 506, happy, 0.7841796875
1619657379.4587898, 510, 506, happy, 0.83642578125
1619657379.4920974, 510, 506, happy, 0.74365234375
1619657379.5588048, 510, 506, happy, 0.75732421875
1619657379.6924706, 510, 506, happy, 0.80908203125
1619657379.7260625, 510, 506, happy, 0.85693359375
1619657379.7596319, 510, 506, happy, 0.77734375
1619657379.7929723, 510, 506, happy, 0.74267578125
1619657379.8260226, 510, 506, happy, 0.8154296875
1619657379.8593218, 510, 506, happy, 0.810546875
1619657379.8927078, 510, 506, happy, 0.74169921875
1619657379.9259508, 510, 506, happy, 0.78271484375
1619657379.959268, 510, 506, happy, 0.87841796875
1619657379.992713, 510, 506, happy, 0.89892578125
1619657380.0260441, 510, 506, happy, 0.88427734375
1619657380.0592566, 510, 506, happy, 0.8935546875
1619657380.0926445, 510, 506, happy, 0.9375
1619657380.1259582, 510, 506, happy, 0.91650390625
1619657380.1592712, 510, 506, happy, 0.89111328125
1619657380.192683, 510, 506, happy, 0.966796875
1619657380.2259328, 510, 506, happy, 0.96240234375
1619657380.2592084, 510, 506, happy, 0.94970703125
1619657380.2926612, 510, 506, happy, 0.94140625
1619657380.3259432, 510, 506, happy, 0.95166015625
1619657380.3592618, 510, 506, happy, 0.94384765625
1619657380.39269, 510, 506, happy, 0.9658203125
1619657380.4259553, 510, 506, happy, 0.96875
1619657380.459223, 510, 506, happy, 0.97900390625
1619657380.4928167, 510, 506, happy, 0.9716796875
1619657380.5261483, 510, 506, happy, 0.9677734375
1619657380.5596504, 510, 506, happy, 0.97998046875
1619657380.5929494, 510, 506, happy, 0.9658203125
1619657380.6264994, 510, 506, happy, 0.97705078125
1619657380.65974, 510, 506, happy, 0.9716796875
1619657380.6931949, 510, 506, happy, 0.96142578125
1619657380.7264686, 510, 506, happy, 0.9541015625
1619657380.759795, 510, 506, happy, 0.96240234375
1619657380.7931592, 510, 506, happy, 0.95166015625
1619657380.8264074, 510, 506, happy, 0.94384765625
1619657380.8597112, 510, 506, happy, 0.9384765625
1619657380.893107, 510, 506, happy, 0.96044921875
1619657380.9264665, 510, 506, happy, 0.93603515625
1619657380.9597309, 510, 506, happy, 0.93017578125
1619657380.993138, 510, 506, happy, 0.9326171875
1619657381.0263972, 510, 506, happy, 0.95361328125
1619657381.0596983, 510, 506, happy, 0.853515625
1619657381.0931215, 510, 506, happy, 0.916015625
1619657381.1263976, 510, 506, happy, 0.81591796875
1619657381.1597092, 510, 506, happy, 0.87841796875
1619657381.1931272, 510, 506, happy, 0.78125
1619657381.2264366, 510, 506, happy, 0.87890625
1619657381.259718, 510, 506, happy, 0.80615234375
1619657381.2930946, 510, 506, happy, 0.8359375
1619657381.3265505, 510, 506, happy, 0.90234375
1619657381.3598497, 510, 506, happy, 0.9267578125
1619657381.3933992, 510, 506, happy, 0.921875
1619657381.4267669, 510, 506, happy, 0.74462890625
1619657381.46029, 510, 506, happy, 0.87060546875
1619657381.4936059, 510, 506, happy, 0.818359375
1619657381.5269606, 510, 506, happy, 0.89501953125
1619657381.5602677, 510, 506, happy, 0.8974609375
1619657381.5936048, 510, 506, happy, 0.91357421875
1619657381.6269436, 510, 506, happy, 0.92919921875
1619657381.6602304, 510, 506, happy, 0.876953125
1619657381.6935914, 510, 506, happy, 0.9384765625
1619657381.7268965, 510, 506, happy, 0.8896484375
1619657381.7602139, 510, 506, happy, 0.86572265625
1619657381.793598, 510, 506, happy, 0.93359375
1619657381.8269773, 510, 506, happy, 0.94287109375
1619657381.8601787, 510, 506, happy, 0.92822265625
1619657381.893521, 510, 506, happy, 0.931640625
1619657381.9268184, 510, 506, happy, 0.92822265625
1619657381.9602294, 510, 506, happy, 0.888671875
1619657381.9935386, 510, 506, happy, 0.93017578125
1619657382.0268545, 510, 506, happy, 0.8427734375
1619657382.060167, 510, 506, happy, 0.93505859375
1619657382.0935757, 510, 506, happy, 0.94970703125
1619657382.1268415, 510, 506, happy, 0.92919921875
1619657382.1601825, 510, 506, happy, 0.93359375
1619657382.1937308, 510, 506, happy, 0.90869140625
1619657382.227038, 510, 506, happy, 0.8896484375
1619657382.260482, 510, 506, happy, 0.91357421875
1619657382.2938476, 510, 506, happy, 0.9072265625
1619657382.3273942, 510, 506, happy, 0.80908203125
1619657382.3607116, 510, 506, happy, 0.78466796875
1619657382.3940961, 510, 506, happy, 0.7578125
1619657382.4273827, 510, 506, happy, 0.8154296875
1619657382.4606674, 510, 506, happy, 0.763671875
1619657382.4940984, 510, 506, happy, 0.849609375
1619657382.5273287, 510, 506, happy, 0.84228515625
1619657382.560687, 510, 506, happy, 0.833984375
1619657382.5940182, 510, 506, happy, 0.875
1619657382.6273255, 510, 506, happy, 0.86181640625
1619657382.6606843, 510, 506, happy, 0.88427734375
1619657382.6940396, 510, 506, happy, 0.85595703125
1619657382.7273712, 510, 506, happy, 0.87353515625
1619657382.7606316, 510, 506, happy, 0.88525390625
1619657382.7939816, 510, 506, happy, 0.93408203125
1619657382.8273208, 510, 506, happy, 0.90380859375
1619657382.860655, 510, 506, happy, 0.95361328125
1619657382.8940299, 510, 506, happy, 0.9697265625
1619657382.9273546, 510, 506, happy, 0.9677734375
1619657382.9606817, 510, 506, happy, 0.96044921875
1619657382.9940438, 510, 506, happy, 0.947265625
1619657383.0273142, 510, 506, happy, 0.93701171875
1619657383.060806, 510, 506, happy, 0.9482421875
1619657383.0942185, 510, 506, happy, 0.9267578125
1619657383.1276245, 510, 506, happy, 0.919921875
1619657383.1609464, 510, 506, happy, 0.91162109375
1619657383.1944957, 510, 506, happy, 0.9541015625
1619657383.2277856, 510, 506, happy, 0.9404296875
1619657383.2612371, 510, 506, happy, 0.91162109375
1619657383.2944567, 510, 506, happy, 0.89990234375
1619657383.327799, 510, 506, happy, 0.91357421875
1619657383.3611262, 510, 506, happy, 0.93017578125
1619657383.3944225, 510, 506, happy, 0.9560546875
1619657383.427824, 510, 506, happy, 0.93115234375
1619657383.4611864, 510, 506, happy, 0.95361328125
1619657383.4944468, 510, 506, happy, 0.955078125
1619657383.52779, 510, 506, happy, 0.96875
1619657383.5611525, 510, 506, happy, 0.95068359375
1619657383.5944638, 510, 506, happy, 0.9580078125
1619657383.6278243, 510, 506, happy, 0.9462890625
1619657383.661091, 510, 506, happy, 0.95703125
1619657383.6944506, 510, 506, happy, 0.94140625
1619657383.7277565, 510, 506, happy, 0.9375
1619657383.7611217, 510, 506, happy, 0.96044921875
1619657383.7944665, 510, 506, happy, 0.958984375
1619657383.8277712, 510, 506, happy, 0.96875
1619657383.8611104, 510, 506, happy, 0.9560546875
1619657383.894601, 510, 506, happy, 0.96240234375
1619657383.927946, 510, 506, happy, 0.9404296875
1619657383.9614892, 510, 506, happy, 0.96240234375
1619657383.9947975, 510, 506, happy, 0.9140625
1619657384.0283122, 510, 506, happy, 0.84912109375
1619657384.06165, 510, 506, happy, 0.94970703125
1619657384.0949569, 510, 506, happy, 0.9580078125
1619657384.1282735, 510, 506, happy, 0.96044921875
1619657384.1617222, 510, 506, happy, 0.94970703125
1619657384.1949666, 510, 506, happy, 0.919921875
1619657384.2282825, 510, 506, happy, 0.9580078125
1619657384.2615814, 510, 506, happy, 0.93359375
1619657384.2949867, 510, 506, happy, 0.87890625
1619657384.3285022, 510, 506, happy, 0.939453125
1619657384.3616958, 510, 506, happy, 0.9150390625
1619657384.3945398, 510, 506, happy, 0.87841796875
1619657384.4279618, 510, 506, happy, 0.93408203125
1619657384.4615984, 510, 506, happy, 0.939453125
1619657384.4949133, 510, 506, happy, 0.93505859375
1619657384.5283244, 510, 506, happy, 0.8935546875
1619657384.5615513, 510, 506, happy, 0.9208984375
1619657384.594848, 510, 506, happy, 0.96533203125
1619657384.6282358, 510, 506, happy, 0.9267578125
1619657384.6615725, 510, 506, happy, 0.96142578125
1619657384.6949441, 510, 506, happy, 0.94384765625
1619657384.7282424, 510, 506, happy, 0.95068359375
1619657384.7617216, 510, 506, happy, 0.94921875
1619657384.7950473, 510, 506, happy, 0.95703125
1619657384.8285868, 510, 506, happy, 0.96337890625
1619657384.8619328, 510, 506, happy, 0.958984375
1619657384.895457, 510, 506, happy, 0.9462890625
1619657384.928769, 510, 506, happy, 0.94140625
1619657384.962107, 510, 506, happy, 0.93408203125
1619657384.9953954, 510, 506, happy, 0.91162109375
1619657385.0287461, 510, 506, happy, 0.8251953125
1619657385.0621698, 510, 506, happy, 0.86181640625
1619657385.0954683, 510, 506, happy, 0.84912109375
1619657385.128715, 510, 506, happy, 0.88671875
1619657385.162064, 510, 506, happy, 0.84814453125
1619657385.1953862, 510, 506, happy, 0.73193359375
1619657385.2287211, 510, 506, happy, 0.83935546875
1619657385.2621129, 510, 506, happy, 0.82666015625
1619657385.2953758, 510, 506, happy, 0.89208984375
1619657385.3287337, 510, 506, happy, 0.8095703125
1619657385.3620842, 510, 506, happy, 0.73974609375
1619657385.3954446, 510, 506, happy, 0.87841796875
1619657385.4286911, 510, 506, happy, 0.86572265625
1619657385.4620044, 510, 506, happy, 0.744140625
1619657385.4952955, 510, 506, happy, 0.73193359375
1619657385.5287862, 510, 506, happy, 0.7685546875
1619657385.5620255, 510, 506, happy, 0.84814453125
1619657385.5953617, 510, 506, happy, 0.7939453125
1619657385.6288993, 510, 506, happy, 0.81787109375
1619657385.6621907, 510, 506, happy, 0.75390625
1619657385.9958708, 510, 506, happy, 0.8603515625
1619657386.0291932, 510, 506, happy, 0.78271484375
1619657386.062581, 510, 506, happy, 0.8056640625
1619657386.0958467, 510, 506, happy, 0.83056640625
1619657386.1292605, 510, 506, happy, 0.84130859375
1619657386.1625943, 510, 506, happy, 0.8212890625
1619657386.1957624, 510, 506, happy, 0.70166015625
1619657386.229117, 510, 506, happy, 0.869140625
1619657386.2625017, 510, 506, happy, 0.7392578125
1619657386.2958038, 510, 506, happy, 0.78173828125
1619657386.3292189, 510, 506, happy, 0.82373046875
1619657386.3624563, 510, 506, happy, 0.9140625
1619657386.3958356, 510, 506, happy, 0.81396484375
1619657386.4291866, 510, 506, happy, 0.837890625
1619657386.4627144, 510, 506, happy, 0.77099609375
1619657386.495994, 510, 506, happy, 0.75390625
1619657386.5295293, 510, 506, happy, 0.79736328125
1619657386.5628593, 510, 506, happy, 0.75537109375
1619657386.629742, 510, 506, happy, 0.810546875
1619657386.663111, 510, 506, happy, 0.845703125
1619657386.6963985, 510, 506, happy, 0.88671875
1619657386.7297187, 510, 506, happy, 0.873046875
1619657386.7630353, 510, 506, happy, 0.8603515625
1619657386.7962878, 510, 506, happy, 0.74365234375
1619657386.8296516, 510, 506, happy, 0.8818359375
1619657386.8630474, 510, 506, happy, 0.83251953125
1619657386.896343, 510, 506, happy, 0.8798828125
1619657386.9296308, 510, 506, happy, 0.85498046875
1619657386.9630623, 510, 506, happy, 0.85205078125
1619657386.9962735, 510, 506, happy, 0.84423828125
1619657387.0296729, 510, 506, happy, 0.8408203125
1619657387.063001, 510, 506, happy, 0.8701171875
1619657387.0962555, 510, 506, happy, 0.9013671875
1619657387.1296334, 510, 506, happy, 0.947265625
1619657387.1630356, 510, 506, happy, 0.92822265625
1619657387.1962938, 510, 506, happy, 0.90380859375
1619657387.2296278, 510, 506, happy, 0.9072265625
1619657387.2629893, 510, 506, happy, 0.84765625
1619657387.296259, 510, 506, happy, 0.87353515625
1619657387.3297856, 510, 506, happy, 0.8857421875
1619657387.3631644, 510, 506, happy, 0.9013671875
1619657387.396659, 510, 506, happy, 0.8583984375
1619657387.4300325, 510, 506, happy, 0.8408203125
1619657387.4636016, 510, 506, happy, 0.75244140625
1619657387.4968388, 510, 506, happy, 0.79248046875
1619657387.5301538, 510, 506, happy, 0.73486328125
1619657387.5634723, 510, 506, happy, 0.8505859375
1619657387.5968025, 510, 506, happy, 0.8671875
1619657387.6301472, 510, 506, happy, 0.8828125
1619657387.663462, 510, 506, happy, 0.88134765625
1619657387.6967309, 510, 506, happy, 0.8232421875
1619657387.73021, 510, 506, happy, 0.81201171875
1619657387.7635152, 510, 506, happy, 0.8125
1619657387.796778, 510, 506, happy, 0.80517578125
1619657387.8300984, 510, 506, happy, 0.7607421875
1619657387.8634257, 510, 506, happy, 0.7431640625
1619657419.7139604, 510, 506, happy, 0.8447265625
1619657419.7472155, 510, 506, happy, 0.94921875
1619657419.7806702, 510, 506, happy, 0.89501953125
1619657419.8139582, 510, 506, happy, 0.90771484375
1619657419.8473768, 510, 506, happy, 0.9375
1619657419.8807275, 510, 506, happy, 0.9248046875
1619657419.9143393, 510, 506, happy, 0.9208984375
1619657419.9476147, 510, 506, happy, 0.9384765625
1619657419.9811375, 510, 506, happy, 0.93115234375
1619657420.0145326, 510, 506, happy, 0.95166015625
1619657420.0477374, 510, 506, happy, 0.95068359375
1619657420.0810606, 510, 506, happy, 0.94287109375
1619657420.114426, 510, 506, happy, 0.9462890625
1619657420.1477814, 510, 506, happy, 0.94970703125
1619657420.1811461, 510, 506, happy, 0.9482421875
1619657420.2144282, 510, 506, happy, 0.88720703125
1619657420.247715, 510, 506, happy, 0.93505859375
1619657420.281594, 510, 506, happy, 0.9091796875
1619657420.3145204, 510, 506, happy, 0.92431640625
1619657420.3477795, 510, 506, happy, 0.92431640625
1619657420.3810837, 510, 506, happy, 0.92236328125
1619657420.414496, 510, 506, happy, 0.9375
1619657420.4477847, 510, 506, happy, 0.91650390625
1619657420.481147, 510, 506, happy, 0.95166015625
1619657420.514515, 510, 506, happy, 0.95263671875
1619657420.5478187, 510, 506, happy, 0.9560546875
1619657420.5811062, 510, 506, happy, 0.955078125
1619657420.614435, 510, 506, happy, 0.955078125
1619657420.6477606, 510, 506, happy, 0.931640625
1619657420.6811342, 510, 506, happy, 0.91357421875
1619657420.7145946, 510, 506, happy, 0.84912109375
1619657420.7479427, 510, 506, happy, 0.86474609375
1619657420.7814488, 510, 506, happy, 0.8671875
1619657420.8147743, 510, 506, happy, 0.9326171875
1619657420.8482478, 510, 506, happy, 0.93603515625
1619657420.8816595, 510, 506, happy, 0.8974609375
1619657420.9149575, 510, 506, happy, 0.90771484375
1619657421.4815795, 510, 506, happy, 0.7099609375
1619657421.5148473, 510, 506, happy, 0.73583984375
1619657421.54839, 510, 506, happy, 0.76953125
1619657421.5817113, 510, 506, happy, 0.767578125
1619657421.6152549, 510, 506, happy, 0.7822265625
1619657421.6485732, 510, 506, happy, 0.79150390625
1619657421.682105, 510, 506, happy, 0.73095703125
1619657421.7153516, 510, 506, happy, 0.78369140625
1619657421.7487245, 510, 506, happy, 0.7236328125
1619657421.782087, 510, 506, happy, 0.794921875
1619657421.8154292, 510, 506, happy, 0.8447265625
1619657421.8487165, 510, 506, happy, 0.72265625
1619657421.8820248, 510, 506, happy, 0.85693359375
1619657421.9156227, 510, 506, happy, 0.89111328125
1619657421.9489577, 510, 506, happy, 0.7490234375
1619657421.982318, 510, 506, happy, 0.75244140625
1619657422.015598, 510, 506, happy, 0.70947265625
1619657454.7332387, 1023, 506, happy, 0.83056640625
1619657454.7664702, 1023, 506, happy, 0.79541015625
1619657454.799798, 1023, 506, happy, 0.833984375
1619657454.8331885, 1023, 506, happy, 0.9072265625
1619657454.866488, 1023, 506, happy, 0.85205078125
1619657454.899796, 1023, 506, happy, 0.8671875
1619657454.9333313, 1023, 506, happy, 0.93701171875
1619657454.9666352, 1023, 506, happy, 0.921875
1619657455.0002158, 1023, 506, happy, 0.92578125
1619657455.0335264, 1023, 506, happy, 0.92578125
1619657455.0670738, 1023, 506, happy, 0.96875
1619657455.1003413, 1023, 506, happy, 0.9267578125
1619657455.1336827, 1023, 506, happy, 0.921875
1619657455.166951, 1023, 506, happy, 0.95947265625
1619657455.2003257, 1023, 506, happy, 0.9658203125
1619657455.2337055, 1023, 506, happy, 0.8583984375
1619657455.2670503, 1023, 506, happy, 0.7919921875
1619657455.3002937, 1023, 506, happy, 0.7236328125
1619657455.4338338, 1023, 506, happy, 0.87158203125
1619657455.4671595, 1023, 506, happy, 0.83935546875
1619657455.5003848, 1023, 506, happy, 0.88720703125
1619657455.5667744, 1023, 506, happy, 0.890625
1619657455.6334553, 1023, 506, happy, 0.81982421875
1619657455.7000413, 1023, 506, happy, 0.7294921875
1619657455.7333686, 1023, 506, happy, 0.80615234375
1619657455.7667012, 1023, 506, happy, 0.74169921875
1619657455.8670597, 1023, 506, happy, 0.73388671875
1619657455.9339373, 1023, 506, happy, 0.83935546875
1619657456.000581, 1023, 506, happy, 0.71484375
1619657456.0339012, 1023, 506, happy, 0.76708984375
1619657456.0672166, 1023, 506, happy, 0.8427734375
1619657456.100562, 1023, 506, happy, 0.85986328125
1619657456.133911, 1023, 506, happy, 0.93408203125
1619657456.16724, 1023, 506, happy, 0.84765625
1619657456.2004974, 1023, 506, happy, 0.91259765625
1619657456.2338867, 1023, 506, happy, 0.9072265625
1619657456.267192, 1023, 506, happy, 0.95703125
1619657456.3006053, 1023, 506, happy, 0.91943359375
1619657456.3339002, 1023, 506, happy, 0.92919921875
1619657456.3672082, 1023, 506, happy, 0.9267578125
1619657456.4005704, 1023, 506, happy, 0.95166015625
1619657456.433888, 1023, 506, happy, 0.93359375
1619657456.4671512, 1023, 506, happy, 0.93115234375
1619657456.5004835, 1023, 506, happy, 0.93603515625
1619657456.5338686, 1023, 506, happy, 0.91845703125
1619657456.5671327, 1023, 506, happy, 0.92236328125
1619657456.6004667, 1023, 506, happy, 0.91845703125
1619657456.6340451, 1023, 506, happy, 0.931640625
1619657456.6673865, 1023, 506, happy, 0.921875
1619657456.7010357, 1023, 506, happy, 0.9150390625
1619657456.7339778, 1023, 506, happy, 0.95703125
1619657456.7675033, 1023, 506, happy, 0.93603515625
1619657456.8008366, 1023, 506, happy, 0.955078125
1619657456.8343751, 1023, 506, happy, 0.9453125
1619657456.867701, 1023, 506, happy, 0.921875
1619657456.90107, 1023, 506, happy, 0.85986328125
1619657456.9343894, 1023, 506, happy, 0.86572265625
1619657456.9678981, 1023, 506, happy, 0.8818359375
1619657457.001186, 1023, 506, happy, 0.76513671875
1619657457.0345235, 1023, 506, happy, 0.88330078125
1619657457.0678763, 1023, 506, happy, 0.87744140625
1619657457.1010845, 1023, 506, happy, 0.7939453125
1619657457.1344326, 1023, 506, happy, 0.9150390625
1619657457.1677375, 1023, 506, happy, 0.84765625
1619657457.2011106, 1023, 506, happy, 0.84326171875
1619657457.2344804, 1023, 506, happy, 0.81640625
1619657457.267866, 1023, 506, happy, 0.90869140625
1619657457.3011007, 1023, 506, happy, 0.9091796875
1619657457.3343997, 1023, 506, happy, 0.88427734375
1619657457.36766, 1023, 506, happy, 0.8701171875
1619657457.4010355, 1023, 506, happy, 0.86474609375
1619657457.4344647, 1023, 506, happy, 0.873046875
1619657457.4675806, 1023, 506, happy, 0.87060546875
1619657457.5011292, 1023, 506, happy, 0.87841796875
1619657457.5344906, 1023, 506, happy, 0.85400390625
1619657457.568045, 1023, 506, happy, 0.8310546875
1619657457.6013556, 1023, 506, happy, 0.73828125
1619657459.9360402, 697, 506, happy, 0.80908203125
1619657459.9691682, 697, 506, happy, 0.73974609375
1619657460.0359547, 697, 506, happy, 0.79736328125
1619657460.0694761, 697, 506, happy, 0.83740234375
1619657460.1028597, 697, 506, happy, 0.74267578125
1619657460.169656, 696, 506, happy, 0.8173828125
1619657460.2031574, 695, 506, happy, 0.70361328125
1619657460.269814, 690, 506, happy, 0.802734375
1619657460.3697686, 647, 506, happy, 0.73486328125
1619657460.7031643, 648, 506, happy, 0.72705078125
1619657460.7697334, 635, 506, happy, 0.771484375
1619657460.8031206, 634, 506, happy, 0.77001953125
1619657460.8364286, 632, 506, happy, 0.7431640625
1619657460.9031262, 619, 506, happy, 0.71728515625
1619657461.036752, 619, 506, happy, 0.701171875
1619657461.1036012, 619, 506, happy, 0.755859375
1619657461.336896, 619, 506, happy, 0.77294921875
1619657461.570273, 619, 506, happy, 0.8056640625
1619657461.870603, 618, 506, happy, 0.72607421875
1619657462.0040824, 618, 506, happy, 0.72607421875
1619657462.0373495, 617, 506, happy, 0.70166015625
1619657462.070696, 617, 506, happy, 0.7001953125
1619657462.1040916, 618, 506, happy, 0.767578125
1619657462.1373568, 618, 506, happy, 0.79931640625
1619657462.3706756, 618, 506, happy, 0.70458984375
1619657462.4040477, 618, 506, happy, 0.75439453125
1619657462.4372847, 618, 506, happy, 0.74951171875
1619657465.3725169, 510, 506, happy, 0.79638671875
1619657465.4057755, 510, 506, happy, 0.76416015625
1619657465.4723933, 510, 506, happy, 0.82666015625
1619657465.505692, 510, 506, happy, 0.814453125
1619657465.5391057, 510, 506, happy, 0.75537109375
1619657465.6056674, 510, 506, happy, 0.7529296875
1619657465.639043, 510, 506, happy, 0.8408203125
1619657465.705714, 510, 506, happy, 0.8408203125
1619657465.7390602, 510, 506, happy, 0.9150390625
1619657465.7723908, 510, 506, happy, 0.888671875
1619657465.8056934, 510, 506, happy, 0.85595703125
1619657465.839033, 510, 506, happy, 0.87353515625
1619657465.8723497, 510, 506, happy, 0.8359375
1619657465.9056787, 510, 506, happy, 0.81396484375
1619657465.9390292, 510, 506, happy, 0.79052734375
1619657465.9723222, 510, 506, happy, 0.7763671875
1619657466.0056207, 510, 506, happy, 0.822265625
1619657466.0391803, 510, 506, happy, 0.84130859375
1619657466.0726035, 510, 506, happy, 0.845703125
1619657466.1060324, 510, 506, happy, 0.7744140625
1619657466.13939, 510, 506, happy, 0.88720703125
1619657466.2061775, 510, 506, happy, 0.78173828125
1619657466.2730587, 510, 506, happy, 0.79541015625
1619657466.3061984, 510, 506, happy, 0.8359375
1619657466.339475, 510, 506, happy, 0.787109375
1619657466.372932, 510, 506, happy, 0.83935546875
1619657466.4062026, 510, 506, happy, 0.85546875
1619657466.4395995, 510, 506, happy, 0.771484375
1619657466.472916, 510, 506, happy, 0.822265625
1619657466.5061173, 510, 506, happy, 0.82763671875
1619657466.53948, 510, 506, happy, 0.83935546875
1619657466.5729375, 510, 506, happy, 0.73583984375
1619657466.6061924, 510, 506, happy, 0.86328125
1619657475.1108322, 510, 506, happy, 0.8359375
1619657475.5449333, 510, 506, happy, 0.7080078125
1619657475.577802, 510, 506, happy, 0.78369140625
1619657475.644693, 510, 506, happy, 0.728515625
1619657521.1025283, 510, 506, happy, 0.7392578125
1619657521.1357565, 510, 506, happy, 0.7822265625
1619657521.1701682, 510, 506, happy, 0.857421875
1619657521.2024598, 510, 506, happy, 0.83642578125
1619657521.2358363, 510, 506, happy, 0.8720703125
1619657521.2691271, 510, 506, happy, 0.88671875
1619657521.3027477, 510, 506, happy, 0.8525390625
1619657521.3363073, 510, 506, happy, 0.85986328125
1619657521.3690944, 510, 506, happy, 0.72900390625
1619657521.4024148, 510, 506, happy, 0.9052734375
1619657521.4358351, 510, 506, happy, 0.857421875
1619657521.4690933, 510, 506, happy, 0.9052734375
1619657521.5023804, 510, 506, happy, 0.89208984375
1619657521.5357413, 510, 506, happy, 0.8701171875
1619657521.569037, 510, 506, happy, 0.8828125
1619657521.6024058, 510, 506, happy, 0.86181640625
1619657521.6357622, 510, 506, happy, 0.88671875
1619657521.669215, 510, 506, happy, 0.8896484375
1619657521.7026265, 510, 506, happy, 0.8935546875
1619657521.7361166, 510, 506, happy, 0.900390625
1619657521.7694008, 510, 506, happy, 0.8984375
1619657521.8030355, 510, 506, happy, 0.91259765625
1619657521.8363047, 510, 506, happy, 0.8984375
1619657521.869658, 510, 506, happy, 0.90625
1619657521.9029348, 510, 506, happy, 0.8525390625
1619657521.9362733, 510, 506, happy, 0.89453125
1619657521.9696121, 510, 506, happy, 0.90478515625
1619657522.0029693, 510, 506, happy, 0.87841796875
1619657522.0362158, 510, 506, happy, 0.83984375
1619657522.0695515, 510, 506, happy, 0.888671875
1619657522.1029983, 510, 506, happy, 0.87841796875
1619657522.1362383, 510, 506, happy, 0.86279296875
1619657522.1696076, 510, 506, happy, 0.8505859375
1619657522.2029643, 510, 506, happy, 0.8427734375
1619657522.236187, 510, 506, happy, 0.7646484375
1619657522.269476, 510, 506, happy, 0.849609375
1619657522.3028977, 510, 506, happy, 0.76513671875
1619657522.3362322, 510, 506, happy, 0.87060546875
1619657522.3695467, 510, 506, happy, 0.8671875
1619657522.4029365, 510, 506, happy, 0.81787109375
1619657522.4361327, 510, 506, happy, 0.72705078125
1619657522.7367604, 510, 506, sad, 0.8798828125
1619657522.770044, 510, 506, sad, 0.9248046875
1619657523.5706277, 510, 506, happy, 0.77099609375
1619657523.6039746, 510, 506, happy, 0.7255859375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Started thread for stream: metaout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    524711] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    524711] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    524711] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
Closing stream metaout: DONE.
[35mE: [global] [    524711] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    524711] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    524711] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    524711] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    524711] [python3] XLinkReadData:156	Thread for metaout finished.
Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    524711] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    524711] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.807s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    524711] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    524711] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
