XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619658425.4662864, 510, 506, neutral, 0.71240234375
1619658425.633092, 510, 506, neutral, 0.70703125
1619658425.6665356, 510, 506, neutral, 0.71044921875
1619658425.6999319, 510, 506, neutral, 0.7041015625
1619658425.7334633, 510, 506, neutral, 0.71484375
1619658425.7667289, 510, 506, neutral, 0.7392578125
1619658425.8001113, 510, 506, neutral, 0.73583984375
1619658425.8334517, 510, 506, neutral, 0.72900390625
1619658425.8669915, 510, 506, neutral, 0.71875
1619658425.900274, 510, 506, neutral, 0.74267578125
1619658425.9338145, 510, 506, neutral, 0.7470703125
1619658425.967055, 510, 506, neutral, 0.72607421875
1619658426.0005064, 510, 506, neutral, 0.732421875
1619658426.0341177, 510, 506, neutral, 0.7333984375
1619658426.0675523, 510, 506, neutral, 0.74267578125
1619658426.1009095, 510, 506, neutral, 0.75146484375
1619658426.1344724, 510, 506, neutral, 0.7373046875
1619658426.1677458, 510, 506, neutral, 0.72998046875
1619658426.2011478, 510, 506, neutral, 0.72265625
1619658426.2344842, 510, 506, neutral, 0.72802734375
1619658426.2679524, 510, 506, neutral, 0.7255859375
1619658426.3012626, 510, 506, neutral, 0.74560546875
1619658426.3347394, 510, 506, neutral, 0.74365234375
1619658426.3680885, 510, 506, neutral, 0.73974609375
1619658426.4014726, 510, 506, neutral, 0.73193359375
1619658426.4348524, 510, 506, neutral, 0.7431640625
1619658426.4683654, 510, 506, neutral, 0.736328125
1619658426.5018318, 510, 506, neutral, 0.73095703125
1619658426.5348654, 510, 506, neutral, 0.74853515625
1619658426.5685253, 510, 506, neutral, 0.75732421875
1619658426.634917, 510, 506, neutral, 0.7216796875
1619658426.6734984, 510, 506, neutral, 0.75341796875
1619658426.7021668, 510, 506, neutral, 0.70703125
1619658426.7356827, 510, 506, neutral, 0.75732421875
1619658426.7685256, 510, 506, neutral, 0.75341796875
1619658426.8020194, 510, 506, neutral, 0.75146484375
1619658426.8354244, 510, 506, neutral, 0.7451171875
1619658426.8686087, 510, 506, neutral, 0.740234375
1619658426.90198, 510, 506, neutral, 0.73046875
1619658426.9357424, 510, 506, neutral, 0.720703125
1619658426.9685168, 510, 506, neutral, 0.72802734375
1619658427.0020053, 510, 506, neutral, 0.70458984375
1619658427.0353782, 510, 506, neutral, 0.740234375
1619658427.0685987, 510, 506, neutral, 0.712890625
1619658427.1027305, 510, 506, neutral, 0.7099609375
1619658427.135604, 510, 506, neutral, 0.71240234375
1619658427.1689765, 510, 506, neutral, 0.71337890625
1619658427.235766, 510, 506, neutral, 0.7138671875
1619658427.2696285, 510, 506, neutral, 0.71337890625
1619658427.3032894, 510, 506, neutral, 0.7021484375
1619658427.3695538, 510, 506, neutral, 0.70703125
1619658427.4035494, 510, 506, neutral, 0.7060546875
1619658427.469828, 510, 506, neutral, 0.71337890625
1619658427.503207, 510, 506, neutral, 0.71337890625
1619658427.6365938, 510, 506, neutral, 0.72265625
1619658427.6691215, 510, 506, neutral, 0.72216796875
1619658427.7026644, 510, 506, neutral, 0.72900390625
1619658427.7359157, 510, 506, neutral, 0.7109375
1619658427.769433, 510, 506, neutral, 0.72314453125
1619658428.1702368, 510, 506, neutral, 0.72705078125
1619658428.5379272, 510, 506, neutral, 0.70849609375
1619658429.3065963, 510, 506, neutral, 0.70361328125
1619658430.6401474, 510, 506, neutral, 0.70166015625
1619658433.2088776, 510, 506, neutral, 0.70751953125
1619658433.4089093, 510, 506, neutral, 0.71875
1619658433.4422333, 510, 506, neutral, 0.7216796875
1619658433.4757535, 510, 506, neutral, 0.728515625
1619658435.8101974, 510, 506, neutral, 0.7041015625
1619658435.943771, 510, 506, neutral, 0.7060546875
1619658436.0441415, 510, 506, neutral, 0.7021484375
1619658436.310669, 510, 506, neutral, 0.71484375
1619658436.3440993, 510, 506, neutral, 0.71044921875
1619658436.3773465, 510, 506, neutral, 0.73095703125
1619658436.4107075, 510, 506, neutral, 0.70947265625
1619658436.4441261, 510, 506, neutral, 0.7080078125
1619658436.4773467, 510, 506, neutral, 0.705078125
1619658436.54403, 510, 506, neutral, 0.70947265625
1619658436.6440175, 510, 506, neutral, 0.7041015625
1619658436.8110425, 510, 506, neutral, 0.751953125
1619658437.145028, 510, 506, neutral, 0.70361328125
1619658437.1777186, 510, 506, neutral, 0.72265625
1619658437.2443268, 510, 506, neutral, 0.7001953125
1619658437.3110418, 510, 506, neutral, 0.7041015625
1619658437.3776608, 510, 506, neutral, 0.712890625
1619658437.4109602, 510, 506, neutral, 0.71630859375
1619658437.4443648, 510, 506, neutral, 0.734375
1619658438.3451228, 510, 506, neutral, 0.71728515625
1619658438.411774, 510, 506, neutral, 0.716796875
1619658438.4450629, 510, 506, neutral, 0.716796875
1619658438.5119529, 510, 506, neutral, 0.73095703125
1619658438.612299, 510, 506, neutral, 0.70361328125
1619658438.6456258, 510, 506, neutral, 0.73046875
1619658438.7456818, 510, 506, neutral, 0.73779296875
1619658438.7789576, 510, 506, neutral, 0.73388671875
1619658438.8455977, 510, 506, neutral, 0.74755859375
1619658438.8789513, 510, 506, neutral, 0.74365234375
1619658438.9789479, 510, 506, neutral, 0.70361328125
1619658439.012229, 510, 506, neutral, 0.73779296875
1619658439.0789282, 510, 506, neutral, 0.7021484375
1619658439.1122959, 510, 506, neutral, 0.72265625
1619658439.3458002, 510, 506, neutral, 0.72509765625
1619658439.3792665, 510, 506, neutral, 0.70263671875
1619658439.4125943, 510, 506, neutral, 0.71337890625
1619658439.5127985, 510, 506, neutral, 0.708984375
1619658439.6128008, 510, 506, neutral, 0.70849609375
1619658439.6460965, 510, 506, neutral, 0.740234375
1619658439.7460666, 510, 506, neutral, 0.74169921875
1619658439.7793856, 510, 506, neutral, 0.75634765625
1619658439.8460557, 510, 506, neutral, 0.7607421875
1619658440.5464022, 510, 506, neutral, 0.712890625
1619658441.2133133, 510, 506, neutral, 0.724609375
1619658441.2466176, 510, 506, neutral, 0.72802734375
1619658441.3470607, 510, 506, neutral, 0.70068359375
1619658441.380022, 510, 506, neutral, 0.74755859375
1619658441.4134111, 510, 506, neutral, 0.744140625
1619658441.4467022, 510, 506, neutral, 0.7333984375
1619658441.5803003, 510, 506, neutral, 0.75439453125
1619658441.6468337, 510, 506, neutral, 0.75
1619658441.813578, 510, 506, neutral, 0.71435546875
1619658441.980584, 510, 506, neutral, 0.703125
1619658442.6472065, 510, 506, neutral, 0.72216796875
1619658442.6806192, 510, 506, neutral, 0.70751953125
1619658442.780808, 510, 506, neutral, 0.70849609375
1619658442.8811922, 510, 506, neutral, 0.70361328125
1619658442.9145203, 510, 506, neutral, 0.705078125
1619658442.9479358, 510, 506, neutral, 0.7138671875
1619658442.9813507, 510, 506, neutral, 0.70703125
1619658443.048221, 510, 506, neutral, 0.71044921875
1619658443.0816011, 510, 506, neutral, 0.71435546875
1619658443.114572, 510, 506, neutral, 0.70263671875
1619658443.1806154, 510, 506, neutral, 0.72705078125
1619658443.2477722, 510, 506, neutral, 0.724609375
1619658443.2811253, 510, 506, neutral, 0.71484375
1619658443.3145037, 510, 506, neutral, 0.70703125
1619658443.347772, 510, 506, neutral, 0.705078125
1619658443.3810961, 510, 506, neutral, 0.71484375
1619658443.9482682, 510, 506, neutral, 0.7060546875
1619658443.9816258, 510, 506, neutral, 0.71240234375
1619658444.0149279, 510, 506, neutral, 0.70263671875
1619658444.048241, 510, 506, neutral, 0.71142578125
1619658444.0815864, 510, 506, neutral, 0.73193359375
1619658444.114903, 510, 506, neutral, 0.73876953125
1619658444.148189, 510, 506, neutral, 0.73046875
1619658444.2148962, 510, 506, neutral, 0.73388671875
1619658444.248153, 510, 506, neutral, 0.732421875
1619658444.281377, 510, 506, neutral, 0.73828125
1619658444.31551, 510, 506, neutral, 0.73828125
1619658444.34783, 510, 506, neutral, 0.74658203125
1619658444.381164, 510, 506, neutral, 0.751953125
1619658444.4144626, 510, 506, neutral, 0.74169921875
1619658444.4481742, 510, 506, neutral, 0.74169921875
1619658444.481563, 510, 506, neutral, 0.7265625
1619658444.515047, 510, 506, neutral, 0.72705078125
1619658444.548417, 510, 506, neutral, 0.74072265625
1619658444.58194, 510, 506, neutral, 0.74365234375
1619658444.6152015, 510, 506, neutral, 0.74072265625
1619658444.6485653, 510, 506, neutral, 0.74169921875
1619658444.6818953, 510, 506, neutral, 0.73974609375
1619658444.715254, 510, 506, neutral, 0.73486328125
1619658444.748599, 510, 506, neutral, 0.73193359375
1619658444.7819514, 510, 506, neutral, 0.72216796875
1619658444.815182, 510, 506, neutral, 0.7265625
1619658444.848515, 510, 506, neutral, 0.74072265625
1619658444.8818252, 510, 506, neutral, 0.740234375
1619658444.9152088, 510, 506, neutral, 0.74462890625
1619658444.9485352, 510, 506, neutral, 0.75634765625
1619658444.9818363, 510, 506, neutral, 0.7177734375
1619658445.0151474, 510, 506, neutral, 0.7333984375
1619658445.0485408, 510, 506, neutral, 0.7392578125
1619658445.0818777, 510, 506, neutral, 0.740234375
1619658445.115215, 510, 506, neutral, 0.734375
1619658445.1485147, 510, 506, neutral, 0.74072265625
1619658445.4827528, 510, 506, neutral, 0.7109375
1619658445.582434, 510, 506, neutral, 0.72021484375
1619658445.7489882, 510, 506, neutral, 0.703125
1619658445.8489666, 510, 506, neutral, 0.7021484375
1619658445.882279, 510, 506, neutral, 0.70166015625
1619658446.5161185, 510, 506, neutral, 0.705078125
1619658446.5495281, 510, 506, neutral, 0.7060546875
1619658446.5829632, 510, 506, neutral, 0.7099609375
1619658446.8160677, 510, 506, neutral, 0.7021484375
1619658447.416581, 510, 506, neutral, 0.70068359375
1619658447.9167304, 510, 506, neutral, 0.701171875
1619658447.9836044, 510, 506, neutral, 0.72119140625
1619658448.0504076, 510, 506, neutral, 0.7021484375
1619658448.1838636, 510, 506, neutral, 0.70556640625
1619658448.2170787, 510, 506, neutral, 0.7158203125
1619658448.2504368, 510, 506, neutral, 0.705078125
1619658448.3170755, 510, 506, neutral, 0.72412109375
1619658448.4503767, 510, 506, neutral, 0.7470703125
1619658448.4837701, 510, 506, neutral, 0.736328125
1619658448.5504806, 510, 506, neutral, 0.73291015625
1619658448.6837468, 510, 506, neutral, 0.70068359375
1619658448.7505891, 510, 506, neutral, 0.7060546875
1619658449.217519, 510, 506, neutral, 0.70556640625
1619658449.2508724, 510, 506, neutral, 0.70947265625
1619658449.2842147, 510, 506, neutral, 0.73291015625
1619658450.1179488, 510, 506, neutral, 0.701171875
1619658452.1188352, 510, 506, neutral, 0.75390625
1619658453.386487, 510, 506, neutral, 0.71044921875
1619658453.453268, 510, 506, neutral, 0.73291015625
1619658453.5197284, 510, 506, neutral, 0.70849609375
1619658453.6531267, 510, 506, neutral, 0.72314453125
1619658453.7197173, 510, 506, neutral, 0.70849609375
1619658454.8541584, 510, 506, neutral, 0.703125
1619658454.887403, 510, 506, neutral, 0.7041015625
1619658454.9206538, 510, 506, neutral, 0.7041015625
1619658454.9540021, 510, 506, neutral, 0.74853515625
1619658455.187599, 510, 506, neutral, 0.7041015625
1619658455.2540553, 510, 506, neutral, 0.724609375
1619658455.3209045, 510, 506, neutral, 0.73193359375
1619658455.4209614, 510, 506, neutral, 0.7197265625
1619658455.6208413, 510, 506, neutral, 0.70166015625
1619658455.6543553, 510, 506, neutral, 0.7109375
1619658455.7211804, 510, 506, neutral, 0.724609375
1619658456.6217024, 510, 506, neutral, 0.701171875
1619658456.6550398, 510, 506, neutral, 0.70068359375
1619658456.6883962, 510, 506, neutral, 0.70703125
1619658456.7549672, 510, 506, neutral, 0.73193359375
1619658456.9217615, 510, 506, neutral, 0.71728515625
1619658456.9551854, 510, 506, neutral, 0.75
1619658457.0549855, 510, 506, neutral, 0.74658203125
1619658457.1217313, 510, 506, neutral, 0.76025390625
1619658457.155214, 510, 506, neutral, 0.73779296875
1619658457.222003, 510, 506, neutral, 0.70166015625
1619658457.2548819, 510, 506, neutral, 0.7294921875
1619658457.288443, 510, 506, neutral, 0.72900390625
1619658457.3217962, 510, 506, neutral, 0.7236328125
1619658457.3553526, 510, 506, neutral, 0.72607421875
1619658457.3886306, 510, 506, neutral, 0.73681640625
1619658457.4221592, 510, 506, neutral, 0.736328125
1619658457.455512, 510, 506, neutral, 0.72314453125
1619658457.4887717, 510, 506, neutral, 0.7265625
1619658457.522107, 510, 506, neutral, 0.7265625
1619658459.0565999, 510, 506, neutral, 0.7158203125
1619658459.1566799, 510, 506, neutral, 0.71484375
1619658460.0238397, 510, 506, neutral, 0.70068359375
1619658460.2571287, 510, 506, neutral, 0.71435546875
1619658460.3238597, 510, 506, neutral, 0.71337890625
1619658460.3570855, 510, 506, neutral, 0.71728515625
1619658460.3904624, 510, 506, neutral, 0.71923828125
1619658460.423784, 510, 506, neutral, 0.72021484375
1619658461.6245992, 510, 506, neutral, 0.70263671875
1619658463.1582315, 510, 506, neutral, 0.71240234375
1619658463.191644, 510, 506, neutral, 0.72900390625
1619658463.625403, 510, 506, neutral, 0.72119140625
1619658463.8253446, 510, 506, neutral, 0.70703125
1619658464.0587068, 510, 506, neutral, 0.712890625
1619658464.82578, 510, 506, neutral, 0.70947265625
1619658465.1262805, 510, 506, neutral, 0.70458984375
1619658467.8610692, 510, 506, neutral, 0.703125
1619658467.9944072, 510, 506, neutral, 0.7265625
1619658468.0943851, 510, 506, neutral, 0.7158203125
1619658468.8950162, 510, 506, neutral, 0.71044921875
1619658468.9283073, 510, 506, neutral, 0.71044921875
1619658468.9950352, 510, 506, neutral, 0.71435546875
1619658469.0616539, 510, 506, neutral, 0.70703125
1619658475.465369, 510, 506, neutral, 0.70751953125
1619658476.898955, 510, 506, neutral, 0.71240234375
1619658476.9323142, 510, 506, neutral, 0.72021484375
1619658479.5004182, 510, 506, neutral, 0.72265625
1619658479.5338838, 510, 506, neutral, 0.7236328125
1619658479.5671968, 510, 506, neutral, 0.734375
1619658479.601107, 510, 506, neutral, 0.72705078125
1619658479.6345341, 510, 506, neutral, 0.72607421875
1619658480.134146, 510, 506, neutral, 0.7041015625
1619658480.234111, 510, 506, neutral, 0.73388671875
1619658480.2674086, 510, 506, neutral, 0.7333984375
1619658480.3341918, 510, 506, neutral, 0.73291015625
1619658480.3675418, 510, 506, neutral, 0.744140625
1619658480.4010015, 510, 506, neutral, 0.7392578125
1619658480.4342945, 510, 506, neutral, 0.74853515625
1619658480.4677484, 510, 506, neutral, 0.71728515625
1619658480.5346785, 510, 506, neutral, 0.73193359375
1619658480.5679574, 510, 506, neutral, 0.7001953125
1619658480.6013095, 510, 506, neutral, 0.73828125
1619658480.634599, 510, 506, neutral, 0.73046875
1619658480.6679409, 510, 506, neutral, 0.703125
1619658480.701344, 510, 506, neutral, 0.73291015625
1619658480.7346466, 510, 506, neutral, 0.70654296875
1619658480.7679918, 510, 506, neutral, 0.7080078125
1619658480.801416, 510, 506, neutral, 0.73681640625
1619658480.8345754, 510, 506, neutral, 0.74560546875
1619658480.8679004, 510, 506, neutral, 0.705078125
1619658480.9678988, 510, 506, neutral, 0.7294921875
1619658481.0012348, 510, 506, neutral, 0.71630859375
1619658481.0345838, 510, 506, neutral, 0.72900390625
1619658481.1345417, 510, 506, neutral, 0.71875
1619658481.1679013, 510, 506, neutral, 0.72412109375
1619658481.2012475, 510, 506, neutral, 0.7041015625
1619658481.2345622, 510, 506, neutral, 0.71240234375
1619658481.268081, 510, 506, neutral, 0.7236328125
1619658481.3348913, 510, 506, neutral, 0.72119140625
1619658481.368267, 510, 506, neutral, 0.72998046875
1619658482.034981, 510, 506, neutral, 0.7060546875
1619658482.068337, 510, 506, neutral, 0.70458984375
1619658482.1352377, 510, 506, neutral, 0.70361328125
1619658482.1687777, 510, 506, neutral, 0.71728515625
1619658482.202079, 510, 506, neutral, 0.7177734375
1619658482.2355447, 510, 506, neutral, 0.71728515625
1619658482.3356369, 510, 506, neutral, 0.71337890625
1619658489.105928, 510, 506, neutral, 0.70068359375
1619658489.13926, 510, 506, neutral, 0.70361328125
1619658489.172707, 510, 506, neutral, 0.70751953125
1619658489.239346, 510, 506, neutral, 0.716796875
1619658489.274552, 510, 506, neutral, 0.70703125
1619658489.3057132, 510, 506, neutral, 0.70654296875
1619658489.3726268, 510, 506, neutral, 0.70458984375
1619658489.4059587, 510, 506, neutral, 0.70361328125
1619658489.439287, 510, 506, neutral, 0.72119140625
1619658489.4726982, 510, 506, neutral, 0.7158203125
1619658489.5059404, 510, 506, neutral, 0.7041015625
1619658489.572601, 510, 506, neutral, 0.72998046875
1619658489.6058967, 510, 506, neutral, 0.734375
1619658491.8073697, 510, 506, neutral, 0.7041015625
1619658491.8406265, 510, 506, neutral, 0.70166015625
1619658491.9073403, 510, 506, neutral, 0.7109375
1619658491.9741232, 510, 506, neutral, 0.72412109375
1619658492.0409677, 510, 506, neutral, 0.72607421875
1619658492.0744872, 510, 506, neutral, 0.7373046875
1619658492.1073055, 510, 506, neutral, 0.7197265625
1619658492.1406407, 510, 506, neutral, 0.734375
1619658492.1739266, 510, 506, neutral, 0.70166015625
1619658492.3406012, 510, 506, neutral, 0.70458984375
1619658494.5088031, 510, 506, neutral, 0.7021484375
1619658495.9762497, 510, 506, neutral, 0.70751953125
1619658496.1096456, 510, 506, neutral, 0.7119140625
1619658497.3101509, 510, 506, neutral, 0.701171875
1619658497.4433153, 510, 506, neutral, 0.7109375
1619658497.5102072, 510, 506, neutral, 0.70263671875
1619658497.6449306, 510, 506, neutral, 0.72607421875
1619658497.810965, 510, 506, neutral, 0.7216796875
1619658497.8438787, 510, 506, neutral, 0.724609375
1619658497.8772442, 510, 506, neutral, 0.73095703125
1619658497.9106264, 510, 506, neutral, 0.7216796875
1619658498.0772574, 510, 506, neutral, 0.7060546875
1619658498.143823, 510, 506, neutral, 0.7236328125
1619658498.177102, 510, 506, neutral, 0.7255859375
1619658498.2438753, 510, 506, neutral, 0.705078125
1619658498.2771986, 510, 506, neutral, 0.72265625
1619658498.3104923, 510, 506, neutral, 0.71826171875
1619658498.3438652, 510, 506, neutral, 0.7177734375
1619658498.3772473, 510, 506, neutral, 0.72607421875
1619658498.4105957, 510, 506, neutral, 0.72021484375
1619658498.7443023, 510, 506, neutral, 0.73974609375
1619658498.7776325, 510, 506, neutral, 0.7080078125
1619658498.8111744, 510, 506, neutral, 0.7001953125
1619658499.1109235, 510, 506, neutral, 0.71728515625
1619658499.1443286, 510, 506, neutral, 0.7197265625
1619658499.2111688, 510, 506, neutral, 0.70361328125
1619658499.7115192, 510, 506, neutral, 0.70556640625
1619658499.7791765, 510, 506, neutral, 0.71728515625
1619658499.811548, 510, 506, neutral, 0.70849609375
1619658499.8452456, 510, 506, neutral, 0.7109375
1619658500.0785937, 510, 506, neutral, 0.70361328125
1619658500.1451657, 510, 506, neutral, 0.7021484375
1619658500.1785061, 510, 506, neutral, 0.70263671875
1619658500.2120385, 510, 506, neutral, 0.71826171875
1619658500.3453422, 510, 506, neutral, 0.7021484375
1619658500.511985, 510, 506, neutral, 0.7236328125
1619658500.6786518, 510, 506, neutral, 0.732421875
1619658500.711939, 510, 506, neutral, 0.748046875
1619658500.7452912, 510, 506, neutral, 0.73779296875
1619658500.7786205, 510, 506, neutral, 0.72021484375
1619658500.8119957, 510, 506, neutral, 0.736328125
1619658500.845344, 510, 506, neutral, 0.72998046875
1619658500.8786404, 510, 506, neutral, 0.736328125
1619658501.2457922, 510, 506, neutral, 0.70068359375
1619658502.0796425, 510, 506, neutral, 0.70703125
1619658502.1462646, 510, 506, neutral, 0.72216796875
1619658502.2129645, 510, 506, neutral, 0.71923828125
1619658502.2796538, 510, 506, neutral, 0.7080078125
1619658502.3130667, 510, 506, neutral, 0.724609375
1619658502.4129934, 510, 506, neutral, 0.72705078125
1619658502.4462924, 510, 506, neutral, 0.72802734375
1619658502.5130324, 510, 506, neutral, 0.7451171875
1619658502.6800025, 510, 506, neutral, 0.705078125
1619658502.7133195, 510, 506, neutral, 0.73974609375
1619658502.7456512, 510, 506, neutral, 0.73583984375
1619658502.779226, 510, 506, neutral, 0.7236328125
1619658502.8125763, 510, 506, neutral, 0.73291015625
1619658502.8458064, 510, 506, neutral, 0.72314453125
1619658502.879143, 510, 506, neutral, 0.732421875
1619658502.9458256, 510, 506, neutral, 0.72509765625
1619658503.647227, 510, 506, neutral, 0.71923828125
1619658503.6805913, 510, 506, neutral, 0.71142578125
1619658503.713863, 510, 506, neutral, 0.71826171875
1619658503.7472146, 510, 506, neutral, 0.72705078125
1619658503.7804656, 510, 506, neutral, 0.72314453125
1619658503.8471773, 510, 506, neutral, 0.71240234375
1619658503.880516, 510, 506, neutral, 0.72119140625
1619658503.9472668, 510, 506, neutral, 0.7177734375
1619658504.0473084, 510, 506, neutral, 0.71435546875
1619658504.1472583, 510, 506, neutral, 0.7109375
1619658504.18102, 510, 506, neutral, 0.716796875
1619658504.2148664, 510, 506, neutral, 0.712890625
1619658504.2472115, 510, 506, neutral, 0.70947265625
1619658504.2806673, 510, 506, neutral, 0.70458984375
1619658505.3484263, 510, 506, neutral, 0.7001953125
1619658505.3817747, 510, 506, neutral, 0.71435546875
1619658506.1486328, 510, 506, neutral, 0.7060546875
1619658506.2155418, 510, 506, neutral, 0.70556640625
1619658506.2821724, 510, 506, neutral, 0.70166015625
1619658506.3154893, 510, 506, neutral, 0.70556640625
1619658506.3821623, 510, 506, neutral, 0.70849609375
1619658506.4488354, 510, 506, neutral, 0.70947265625
1619658506.5821598, 510, 506, neutral, 0.705078125
1619658507.1160204, 430, 506, neutral, 0.7060546875
1619658507.2826216, 508, 506, neutral, 0.701171875
1619658509.249838, 510, 506, neutral, 0.70068359375
1619658509.3165545, 510, 506, neutral, 0.72119140625
1619658509.3497753, 510, 506, neutral, 0.71875
1619658509.4165063, 510, 506, neutral, 0.71630859375
1619658509.4498324, 510, 506, neutral, 0.72412109375
1619658509.4834135, 510, 506, neutral, 0.7236328125
1619658509.5166893, 510, 506, neutral, 0.7265625
1619658509.7503562, 510, 506, neutral, 0.70751953125
1619658509.8837633, 510, 506, neutral, 0.70068359375
1619658509.916967, 510, 506, neutral, 0.7021484375
1619658509.983718, 510, 506, neutral, 0.701171875
1619658510.083937, 510, 506, neutral, 0.7119140625
1619658510.1502848, 510, 506, neutral, 0.716796875
1619658510.1836472, 510, 506, neutral, 0.70654296875
1619658510.3171937, 510, 506, neutral, 0.7255859375
1619658510.3509958, 510, 506, neutral, 0.7099609375
1619658510.3841317, 510, 506, neutral, 0.72314453125
1619658510.4199317, 510, 506, neutral, 0.71337890625
1619658510.4843786, 510, 506, neutral, 0.716796875
1619658510.5176194, 510, 506, neutral, 0.71484375
1619658510.5505342, 510, 506, neutral, 0.7177734375
1619658510.5838578, 510, 506, neutral, 0.71826171875
1619658510.6172767, 510, 506, neutral, 0.70068359375
1619658511.1508188, 510, 506, neutral, 0.701171875
1619658511.1841254, 510, 506, neutral, 0.70751953125
1619658511.2175906, 510, 506, neutral, 0.71044921875
1619658511.2509317, 510, 506, neutral, 0.71142578125
1619658511.351317, 510, 506, neutral, 0.71435546875
1619658511.3846316, 510, 506, neutral, 0.712890625
1619658511.4180126, 510, 506, neutral, 0.7138671875
1619658511.4513156, 510, 506, neutral, 0.72216796875
1619658511.6513107, 510, 506, neutral, 0.70263671875
1619658511.717968, 510, 506, neutral, 0.71435546875
1619658511.7512517, 510, 506, neutral, 0.701171875
1619658511.8179653, 510, 506, neutral, 0.7109375
1619658511.8513055, 510, 506, neutral, 0.72021484375
1619658511.9179716, 510, 506, neutral, 0.70751953125
1619658511.9512548, 510, 506, neutral, 0.72900390625
1619658511.9845724, 510, 506, neutral, 0.7197265625
1619658512.0847197, 510, 506, neutral, 0.7216796875
1619658512.1183977, 510, 506, neutral, 0.72021484375
1619658512.1519878, 510, 506, neutral, 0.72314453125
1619658512.1854956, 510, 506, neutral, 0.70556640625
1619658512.2518406, 510, 506, neutral, 0.7099609375
1619658512.2851377, 510, 506, neutral, 0.71435546875
1619658512.3517497, 510, 506, neutral, 0.7119140625
1619658512.3851118, 510, 506, neutral, 0.71435546875
1619658512.618394, 510, 506, neutral, 0.70703125
1619658512.6516948, 510, 506, neutral, 0.7060546875
1619658512.685097, 510, 506, neutral, 0.7265625
1619658512.7183917, 510, 506, neutral, 0.71435546875
1619658512.751729, 510, 506, neutral, 0.7216796875
1619658512.7850242, 510, 506, neutral, 0.71826171875
1619658512.8183856, 510, 506, neutral, 0.72216796875
1619658512.8549163, 510, 506, neutral, 0.72509765625
1619658512.8853412, 510, 506, neutral, 0.71240234375
1619658512.9188766, 510, 506, neutral, 0.71875
1619658512.951745, 510, 506, neutral, 0.72802734375
1619658512.9851935, 510, 506, neutral, 0.73291015625
1619658513.018516, 510, 506, neutral, 0.7041015625
1619658513.0523036, 510, 506, neutral, 0.7060546875
1619658513.1190748, 510, 506, neutral, 0.70947265625
1619658513.1526604, 510, 506, neutral, 0.7216796875
1619658513.2191577, 510, 506, neutral, 0.70263671875
1619658513.2522316, 510, 506, neutral, 0.71728515625
1619658513.7856684, 510, 506, neutral, 0.70166015625
1619658514.7196674, 510, 506, neutral, 0.71142578125
1619658514.95317, 510, 506, neutral, 0.7001953125
1619658515.0864491, 510, 506, neutral, 0.708984375
1619658516.754106, 510, 506, neutral, 0.7021484375
1619658517.3212426, 510, 506, neutral, 0.70361328125
1619658517.3545213, 510, 506, neutral, 0.7001953125
1619658518.0220237, 510, 506, neutral, 0.703125
1619658518.6216226, 510, 506, neutral, 0.7060546875
1619658519.0888834, 510, 506, neutral, 0.70166015625
1619658519.3555272, 510, 506, neutral, 0.72119140625
1619658519.4888058, 510, 506, neutral, 0.7177734375
1619658519.6225808, 510, 506, neutral, 0.71142578125
1619658519.822571, 510, 506, neutral, 0.728515625
1619658520.1559632, 501, 506, neutral, 0.70654296875
1619658520.2559197, 510, 506, neutral, 0.7177734375
1619658521.6569288, 510, 506, neutral, 0.72265625
1619658521.8568716, 510, 506, neutral, 0.705078125
1619658521.9902453, 510, 506, neutral, 0.7001953125
1619658522.1235626, 510, 506, neutral, 0.71875
1619658522.790646, 510, 506, neutral, 0.7119140625
1619658526.0925653, 510, 506, neutral, 0.71142578125
1619658526.1591964, 510, 506, neutral, 0.72509765625
1619658526.7263005, 510, 506, neutral, 0.716796875
1619658526.9930155, 510, 506, neutral, 0.72802734375
1619658527.0263145, 510, 506, neutral, 0.72412109375
1619658527.093005, 510, 506, neutral, 0.7080078125
1619658527.1596355, 510, 506, neutral, 0.71142578125
1619658527.2262678, 510, 506, neutral, 0.70947265625
1619658527.2595959, 510, 506, neutral, 0.7060546875
1619658527.3262653, 510, 506, neutral, 0.71875
1619658527.3596368, 510, 506, neutral, 0.71728515625
1619658528.4270613, 510, 506, neutral, 0.701171875
1619658528.5272694, 510, 506, neutral, 0.73095703125
1619658533.2628858, 510, 506, neutral, 0.70556640625
1619658533.6300766, 510, 506, neutral, 0.7119140625
1619658533.7633889, 510, 506, neutral, 0.703125
1619658533.8300426, 510, 506, neutral, 0.7080078125
1619658533.863424, 510, 506, neutral, 0.70458984375
1619658533.9301076, 510, 506, neutral, 0.708984375
1619658533.9633536, 510, 506, neutral, 0.705078125
1619658534.9304159, 510, 506, neutral, 0.70556640625
1619658534.997137, 510, 506, neutral, 0.7119140625
1619658535.0304208, 510, 506, neutral, 0.70849609375
1619658535.0971558, 510, 506, neutral, 0.70361328125
1619658535.297685, 510, 506, neutral, 0.71484375
1619658535.4976354, 501, 506, neutral, 0.7060546875
1619658535.56432, 500, 506, neutral, 0.7080078125
1619658535.5975542, 502, 506, neutral, 0.703125
1619658535.6976187, 510, 506, neutral, 0.7041015625
1619658536.131246, 510, 506, neutral, 0.7060546875
1619658536.398079, 510, 506, neutral, 0.7265625
1619658536.4314106, 510, 506, neutral, 0.7001953125
1619658536.4647472, 510, 506, neutral, 0.70556640625
1619658536.4980617, 510, 506, neutral, 0.705078125
1619658536.5313644, 510, 506, neutral, 0.71435546875
1619658536.5646882, 510, 506, neutral, 0.71826171875
1619658536.6314373, 510, 506, neutral, 0.71337890625
1619658536.664696, 510, 506, neutral, 0.71728515625
1619658536.6980362, 510, 506, neutral, 0.7021484375
1619658536.7980816, 510, 506, neutral, 0.701171875
1619658536.8981798, 510, 506, neutral, 0.7001953125
1619658537.0321302, 510, 506, neutral, 0.7060546875
1619658537.0654666, 510, 506, neutral, 0.70068359375
1619658537.0987532, 510, 506, neutral, 0.71337890625
1619658537.1321232, 510, 506, neutral, 0.7099609375
1619658537.1653924, 510, 506, neutral, 0.71484375
1619658537.1987443, 510, 506, neutral, 0.71630859375
1619658537.365463, 510, 506, neutral, 0.70458984375
1619658537.3987143, 510, 506, neutral, 0.70556640625
1619658537.4653745, 510, 506, neutral, 0.712890625
1619658537.532054, 510, 506, neutral, 0.71240234375
1619658537.565399, 510, 506, neutral, 0.71337890625
1619658537.999169, 510, 506, neutral, 0.70947265625
1619658538.0658915, 510, 506, neutral, 0.71044921875
1619658538.1658466, 510, 506, neutral, 0.70263671875
1619658538.299195, 510, 506, neutral, 0.71630859375
1619658538.3992674, 510, 506, neutral, 0.712890625
1619658538.432617, 510, 506, neutral, 0.71875
1619658538.4659545, 510, 506, neutral, 0.71142578125
1619658538.532663, 510, 506, neutral, 0.7255859375
1619658538.6328673, 510, 506, neutral, 0.71240234375
1619658538.69965, 510, 506, neutral, 0.72607421875
1619658538.733197, 510, 506, neutral, 0.70068359375
1619658538.7665486, 510, 506, neutral, 0.7119140625
1619658538.7998059, 510, 506, neutral, 0.70751953125
1619658538.833184, 510, 506, neutral, 0.7109375
1619658538.8663943, 510, 506, neutral, 0.708984375
1619658539.1662714, 510, 506, neutral, 0.703125
1619658539.1995323, 510, 506, neutral, 0.70947265625
1619658539.233012, 510, 506, neutral, 0.70361328125
1619658539.266203, 510, 506, neutral, 0.72314453125
1619658539.299548, 510, 506, neutral, 0.703125
1619658539.3662887, 510, 506, neutral, 0.7060546875
1619658539.4330409, 510, 506, neutral, 0.70556640625
1619658539.4662495, 510, 506, neutral, 0.7060546875
1619658539.5341666, 510, 506, neutral, 0.7001953125
1619658539.600098, 510, 506, neutral, 0.7236328125
1619658540.3677483, 510, 506, neutral, 0.70361328125
1619658540.7338092, 510, 506, neutral, 0.71484375
1619658540.8005917, 510, 506, neutral, 0.71826171875
1619658541.067139, 510, 506, neutral, 0.701171875
1619658541.3009393, 510, 506, neutral, 0.7041015625
1619658541.334388, 510, 506, neutral, 0.70068359375
1619658541.3676815, 510, 506, neutral, 0.70751953125
1619658541.5009348, 510, 506, neutral, 0.70556640625
1619658541.5675328, 510, 506, neutral, 0.7060546875
1619658541.6675153, 510, 506, neutral, 0.705078125
1619658541.700891, 510, 506, neutral, 0.7138671875
1619658541.867666, 510, 506, neutral, 0.7060546875
1619658541.900893, 510, 506, neutral, 0.72216796875
1619658541.9342487, 510, 506, neutral, 0.70556640625
1619658541.9675205, 510, 506, neutral, 0.7314453125
1619658542.0344038, 510, 506, neutral, 0.705078125
1619658542.1011894, 510, 506, neutral, 0.72412109375
1619658542.1347191, 510, 506, neutral, 0.71240234375
1619658542.1681209, 510, 506, neutral, 0.7021484375
1619658542.201463, 510, 506, neutral, 0.720703125
1619658542.2347636, 510, 506, neutral, 0.71728515625
1619658542.2681472, 510, 506, neutral, 0.7119140625
1619658542.3013213, 510, 506, neutral, 0.71630859375
1619658542.3680177, 510, 506, neutral, 0.71875
1619658542.401471, 510, 506, neutral, 0.71240234375
1619658542.4347982, 510, 506, neutral, 0.72509765625
1619658542.5013084, 510, 506, neutral, 0.728515625
1619658542.5346687, 510, 506, neutral, 0.73388671875
1619658542.5680192, 510, 506, neutral, 0.728515625
1619658542.601526, 510, 506, neutral, 0.7236328125
1619658542.634629, 510, 506, neutral, 0.7138671875
1619658542.7013283, 510, 506, neutral, 0.720703125
1619658542.734694, 510, 506, neutral, 0.70654296875
1619658542.7680326, 510, 506, neutral, 0.71337890625
1619658542.834671, 510, 506, neutral, 0.71044921875
1619658542.8681414, 510, 506, neutral, 0.7109375
1619658542.901488, 510, 506, neutral, 0.7177734375
1619658542.9351776, 510, 506, neutral, 0.72216796875
1619658542.9684682, 510, 506, neutral, 0.71142578125
1619658543.0020337, 510, 506, neutral, 0.71875
1619658543.0352128, 510, 506, neutral, 0.70654296875
1619658543.1019456, 510, 506, neutral, 0.71875
1619658543.3018694, 510, 506, neutral, 0.70703125
1619658543.4352894, 510, 506, neutral, 0.73095703125
1619658543.5019097, 510, 506, neutral, 0.70263671875
1619658543.56846, 510, 506, neutral, 0.70556640625
1619658543.6019418, 510, 506, neutral, 0.724609375
1619658543.6351976, 510, 506, neutral, 0.72265625
1619658543.6685374, 510, 506, neutral, 0.71337890625
1619658543.7018776, 510, 506, neutral, 0.70751953125
1619658543.7359653, 510, 506, neutral, 0.71728515625
1619658543.7687664, 510, 506, neutral, 0.71337890625
1619658543.8020272, 510, 506, neutral, 0.7080078125
1619658543.868821, 510, 506, neutral, 0.7099609375
1619658544.8361835, 510, 506, neutral, 0.70263671875
1619658544.8700058, 510, 506, neutral, 0.71142578125
1619658544.9361846, 510, 506, neutral, 0.701171875
1619658544.969487, 510, 506, neutral, 0.70166015625
1619658545.2029457, 510, 506, neutral, 0.70068359375
1619658545.3361838, 510, 506, neutral, 0.7197265625
1619658545.3693693, 510, 506, neutral, 0.7109375
1619658545.4029286, 510, 506, neutral, 0.71240234375
1619658545.5032327, 510, 506, neutral, 0.716796875
1619658545.5364242, 510, 506, neutral, 0.72021484375
1619658545.5699482, 510, 506, neutral, 0.705078125
1619658545.636632, 510, 506, neutral, 0.71435546875
1619658545.669959, 510, 506, neutral, 0.720703125
1619658545.7034004, 510, 506, neutral, 0.72216796875
1619658545.7365868, 510, 506, neutral, 0.7265625
1619658545.7699506, 510, 506, neutral, 0.72802734375
1619658545.8033648, 510, 506, neutral, 0.7236328125
1619658545.8366005, 510, 506, neutral, 0.7216796875
1619658545.8700178, 510, 506, neutral, 0.7265625
1619658545.903266, 510, 506, neutral, 0.720703125
1619658545.9365711, 510, 506, neutral, 0.73046875
1619658546.0034013, 510, 506, neutral, 0.72412109375
1619658546.0698617, 510, 506, neutral, 0.7197265625
1619658546.1041098, 510, 506, neutral, 0.72509765625
1619658546.1699164, 510, 506, neutral, 0.72509765625
1619658546.203313, 510, 506, neutral, 0.72021484375
1619658546.2367852, 510, 506, neutral, 0.7294921875
1619658546.270059, 510, 506, neutral, 0.703125
1619658546.303573, 510, 506, neutral, 0.71484375
1619658546.3369396, 510, 506, neutral, 0.72216796875
1619658546.3705094, 510, 506, neutral, 0.703125
1619658546.403868, 510, 506, neutral, 0.71630859375
1619658546.4706385, 510, 506, neutral, 0.72314453125
1619658546.6372726, 510, 506, neutral, 0.720703125
1619658546.7039306, 510, 506, neutral, 0.70068359375
1619658546.9039488, 510, 506, neutral, 0.71337890625
1619658546.9372754, 510, 506, neutral, 0.72119140625
1619658547.3040354, 510, 506, neutral, 0.71240234375
1619658547.3372452, 510, 506, neutral, 0.7001953125
1619658547.370555, 510, 506, neutral, 0.7021484375
1619658547.404197, 510, 506, neutral, 0.70751953125
1619658547.4374306, 510, 506, neutral, 0.7119140625
1619658547.5043957, 510, 506, neutral, 0.7138671875
1619658547.5376315, 510, 506, neutral, 0.73046875
1619658547.5709352, 510, 506, neutral, 0.7177734375
1619658547.637599, 510, 506, neutral, 0.70703125
1619658549.0054414, 510, 506, neutral, 0.7109375
1619658549.105438, 510, 506, neutral, 0.70458984375
1619658549.2053535, 510, 506, neutral, 0.703125
1619658549.405351, 510, 506, neutral, 0.70751953125
1619658549.4387014, 510, 506, neutral, 0.71484375
1619658549.471964, 510, 506, neutral, 0.70703125
1619658549.5052762, 510, 506, neutral, 0.7294921875
1619658549.5386279, 510, 506, neutral, 0.72900390625
1619658549.5719342, 510, 506, neutral, 0.73779296875
1619658549.6053505, 510, 506, neutral, 0.71142578125
1619658549.6385708, 510, 506, neutral, 0.71875
1619658549.6719515, 510, 506, neutral, 0.732421875
1619658550.172434, 510, 506, neutral, 0.7060546875
1619658550.2390962, 510, 506, neutral, 0.7119140625
1619658550.2724974, 510, 506, neutral, 0.70263671875
1619658550.305863, 510, 506, neutral, 0.70458984375
1619658550.3391407, 510, 506, neutral, 0.70947265625
1619658550.372523, 510, 506, neutral, 0.70849609375
1619658550.4058547, 510, 506, neutral, 0.7177734375
1619658550.439073, 510, 506, neutral, 0.71630859375
1619658550.5390909, 510, 506, neutral, 0.7236328125
1619658550.5726788, 510, 506, neutral, 0.70654296875
1619658550.6058965, 510, 506, neutral, 0.72265625
1619658550.6394858, 510, 506, neutral, 0.705078125
1619658550.672829, 510, 506, neutral, 0.708984375
1619658550.7063327, 510, 506, neutral, 0.70166015625
1619658550.8396304, 510, 506, neutral, 0.70654296875
1619658550.8729966, 510, 506, neutral, 0.7080078125
1619658550.9062939, 510, 506, neutral, 0.7001953125
1619658550.9396687, 510, 506, neutral, 0.73388671875
1619658550.972964, 510, 506, neutral, 0.70166015625
1619658551.0062702, 510, 506, neutral, 0.7119140625
1619658551.0729573, 510, 506, neutral, 0.701171875
1619658551.2062454, 510, 506, neutral, 0.72509765625
1619658551.2729475, 510, 506, neutral, 0.70556640625
1619658553.3409925, 510, 506, neutral, 0.7041015625
1619658553.3751283, 510, 506, neutral, 0.7041015625
1619658553.4410458, 510, 506, neutral, 0.716796875
1619658553.4743888, 510, 506, neutral, 0.7099609375
1619658553.5076032, 510, 506, neutral, 0.712890625
1619658553.5743432, 510, 506, neutral, 0.71826171875
1619658553.6076322, 510, 506, neutral, 0.7080078125
1619658553.707615, 510, 506, neutral, 0.7177734375
1619658553.7743855, 510, 506, neutral, 0.7099609375
1619658553.940795, 510, 506, neutral, 0.70166015625
1619658553.974453, 510, 506, neutral, 0.7158203125
1619658554.0412164, 510, 506, neutral, 0.71044921875
1619658554.1080637, 510, 506, neutral, 0.7099609375
1619658554.1413715, 510, 506, neutral, 0.7109375
1619658554.2413683, 510, 506, neutral, 0.7158203125
1619658554.274641, 510, 506, neutral, 0.70703125
1619658554.307988, 510, 506, neutral, 0.70849609375
1619658554.3413641, 510, 506, neutral, 0.708984375
1619658554.3747454, 510, 506, neutral, 0.708984375
1619658554.4080062, 510, 506, neutral, 0.716796875
1619658555.9420955, 510, 506, neutral, 0.70947265625
1619658556.8425877, 510, 506, neutral, 0.716796875
1619658556.9426048, 510, 506, neutral, 0.7001953125
1619658558.9435663, 510, 506, neutral, 0.71337890625
1619658558.976821, 510, 506, neutral, 0.73291015625
1619658561.1115391, 510, 506, neutral, 0.734375
1619658561.1781936, 510, 506, neutral, 0.72119140625
1619658561.2115786, 510, 506, neutral, 0.70654296875
1619658561.2448797, 510, 506, neutral, 0.71484375
1619658561.3448403, 510, 506, neutral, 0.71826171875
1619658561.478135, 510, 506, neutral, 0.712890625
1619658561.9120474, 510, 506, neutral, 0.73046875
1619658564.7476854, 510, 506, neutral, 0.7177734375
1619658567.7817872, 510, 506, neutral, 0.71484375
1619658567.8152702, 510, 506, neutral, 0.71728515625
1619658567.8486052, 510, 506, neutral, 0.71435546875
1619658569.1825814, 438, 506, neutral, 0.70166015625
1619658572.6507897, 510, 506, neutral, 0.71435546875
1619658572.784134, 510, 506, neutral, 0.71240234375
1619658574.0184298, 510, 506, neutral, 0.70068359375
1619658575.9860682, 510, 506, neutral, 0.70703125
1619658576.1193566, 510, 506, neutral, 0.708984375
1619658576.286434, 510, 506, neutral, 0.70751953125
1619658576.3531024, 510, 506, neutral, 0.70068359375
1619658576.453268, 510, 506, neutral, 0.71728515625
1619658579.5214605, 510, 506, neutral, 0.70947265625
1619658579.6549978, 510, 506, neutral, 0.70556640625
1619658580.4216404, 510, 506, neutral, 0.705078125
1619658580.5552096, 510, 506, neutral, 0.70849609375
1619658580.788896, 510, 506, neutral, 0.712890625
1619658580.8556626, 510, 506, neutral, 0.72802734375
1619658580.922484, 510, 506, neutral, 0.72314453125
1619658580.956005, 510, 506, neutral, 0.7373046875
1619658581.022127, 510, 506, neutral, 0.72314453125
1619658581.055589, 510, 506, neutral, 0.7255859375
1619658581.0888135, 510, 506, neutral, 0.71826171875
1619658581.122208, 510, 506, neutral, 0.7080078125
1619658581.155504, 510, 506, neutral, 0.7216796875
1619658581.2891269, 510, 506, neutral, 0.70361328125
1619658584.390585, 510, 506, neutral, 0.703125
1619658584.4909246, 510, 506, neutral, 0.7119140625
1619658584.6242552, 510, 506, neutral, 0.7041015625
1619658584.6908503, 510, 506, neutral, 0.70361328125
1619658584.8243413, 510, 506, neutral, 0.70556640625
1619658584.9913418, 510, 506, neutral, 0.703125
1619658585.1246612, 510, 506, neutral, 0.70458984375
1619658585.1580894, 510, 506, neutral, 0.7001953125
1619658585.224678, 510, 506, neutral, 0.70361328125
1619658585.2913697, 510, 506, neutral, 0.70068359375
1619658585.4247074, 510, 506, neutral, 0.7001953125
1619658585.5579772, 510, 506, neutral, 0.70849609375
1619658585.591288, 510, 506, neutral, 0.705078125
1619658585.7249537, 510, 506, neutral, 0.70068359375
1619658585.7583382, 510, 506, neutral, 0.701171875
1619658585.795226, 510, 506, neutral, 0.70166015625
1619658585.891496, 510, 506, neutral, 0.7001953125
1619658585.992039, 510, 506, neutral, 0.7138671875
1619658586.0254614, 510, 506, neutral, 0.7041015625
1619658586.1253076, 510, 506, neutral, 0.7001953125
1619658586.1586888, 510, 506, neutral, 0.70263671875
1619658586.2585955, 510, 506, neutral, 0.70849609375
1619658586.291984, 510, 506, neutral, 0.7119140625
1619658586.3253503, 510, 506, neutral, 0.7099609375
1619658586.3586113, 510, 506, neutral, 0.712890625
1619658586.3919737, 510, 506, neutral, 0.7021484375
1619658586.4586055, 510, 506, neutral, 0.70166015625
1619658586.4919517, 510, 506, neutral, 0.72119140625
1619658586.592373, 510, 506, neutral, 0.70361328125
1619658586.6256819, 510, 506, neutral, 0.703125
1619658586.6591825, 510, 506, neutral, 0.7041015625
1619658586.692522, 510, 506, neutral, 0.70947265625
1619658586.7258863, 510, 506, neutral, 0.72412109375
1619658586.7592146, 510, 506, neutral, 0.7080078125
1619658586.8592038, 510, 506, neutral, 0.7041015625
1619658586.992468, 510, 506, neutral, 0.70849609375
1619658587.0257964, 510, 506, neutral, 0.720703125
1619658587.0591636, 510, 506, neutral, 0.705078125
1619658587.0924656, 510, 506, neutral, 0.70263671875
1619658587.1257963, 510, 506, neutral, 0.705078125
1619658587.1590848, 510, 506, neutral, 0.71484375
1619658587.225781, 510, 506, neutral, 0.70947265625
1619658587.926261, 510, 506, neutral, 0.70458984375
1619658588.159639, 510, 506, neutral, 0.701171875
1619658588.3598282, 510, 506, neutral, 0.71630859375
1619658588.5597193, 510, 506, neutral, 0.7001953125
1619658588.826705, 510, 506, neutral, 0.7001953125
1619658589.059662, 510, 506, neutral, 0.70556640625
1619658589.1600213, 510, 506, neutral, 0.70654296875
1619658589.1933658, 510, 506, neutral, 0.708984375
1619658589.3601575, 510, 506, neutral, 0.7021484375
1619658589.39353, 510, 506, neutral, 0.740234375
1619658589.426861, 510, 506, neutral, 0.70654296875
1619658589.493467, 510, 506, neutral, 0.7177734375
1619658589.5601752, 510, 506, neutral, 0.7021484375
1619658589.593482, 510, 506, neutral, 0.7119140625
1619658589.6268542, 510, 506, neutral, 0.70166015625
1619658589.6935732, 510, 506, neutral, 0.705078125
1619658589.8267696, 510, 506, neutral, 0.7138671875
1619658589.8600621, 510, 506, neutral, 0.70166015625
1619658589.9938567, 510, 506, neutral, 0.7041015625
1619658590.0271084, 510, 506, neutral, 0.71044921875
1619658590.12725, 510, 506, neutral, 0.70166015625
1619658590.1940377, 510, 506, neutral, 0.71142578125
1619658590.2606235, 510, 506, neutral, 0.70751953125
1619658590.3272836, 510, 506, neutral, 0.70068359375
1619658590.3943694, 510, 506, neutral, 0.71728515625
1619658590.5276024, 510, 506, neutral, 0.74169921875
1619658590.5609837, 510, 506, neutral, 0.7158203125
1619658590.6276615, 510, 506, neutral, 0.701171875
1619658590.6609504, 510, 506, neutral, 0.71435546875
1619658590.6943016, 510, 506, neutral, 0.7060546875
1619658590.7275681, 510, 506, neutral, 0.71923828125
1619658590.760917, 510, 506, neutral, 0.70263671875
1619658590.8278472, 510, 506, neutral, 0.7138671875
1619658590.861398, 510, 506, neutral, 0.71240234375
1619658590.928149, 510, 506, neutral, 0.7001953125
1619658590.9615211, 510, 506, neutral, 0.7041015625
1619658590.994812, 510, 506, neutral, 0.7060546875
1619658591.0948777, 510, 506, neutral, 0.70263671875
1619658591.1280677, 510, 506, neutral, 0.701171875
1619658591.1948624, 510, 506, neutral, 0.716796875
1619658591.2281687, 510, 506, neutral, 0.70849609375
1619658591.2614634, 510, 506, neutral, 0.70361328125
1619658591.328046, 510, 506, neutral, 0.7138671875
1619658591.3614714, 510, 506, neutral, 0.70654296875
1619658591.5280793, 510, 506, neutral, 0.7021484375
1619658591.5614586, 510, 506, neutral, 0.70068359375
1619658591.6616194, 510, 506, neutral, 0.7099609375
1619658591.7619574, 510, 506, neutral, 0.70263671875
1619658591.7950184, 510, 506, neutral, 0.71142578125
1619658591.8283029, 510, 506, neutral, 0.71630859375
1619658591.8623517, 510, 506, neutral, 0.72412109375
1619658591.9296908, 510, 506, neutral, 0.7451171875
1619658591.9638767, 510, 506, neutral, 0.7099609375
1619658591.9946575, 510, 506, neutral, 0.716796875
1619658592.0615487, 510, 506, neutral, 0.71044921875
1619658592.0950623, 510, 506, neutral, 0.7119140625
1619658592.1283472, 510, 506, neutral, 0.7001953125
1619658592.1617522, 510, 506, neutral, 0.705078125
1619658592.195046, 510, 506, neutral, 0.71142578125
1619658592.528496, 510, 506, neutral, 0.7119140625
1619658592.5620997, 510, 506, neutral, 0.7470703125
1619658592.5953825, 510, 506, neutral, 0.71484375
1619658592.6289315, 510, 506, neutral, 0.748046875
1619658592.662201, 510, 506, neutral, 0.7138671875
1619658592.6955898, 510, 506, neutral, 0.73388671875
1619658592.728842, 510, 506, neutral, 0.73681640625
1619658592.7621784, 510, 506, neutral, 0.73828125
1619658592.7954874, 510, 506, neutral, 0.71435546875
1619658592.8288617, 510, 506, neutral, 0.71435546875
1619658592.8955097, 510, 506, neutral, 0.73388671875
1619658592.9287908, 510, 506, neutral, 0.728515625
1619658592.9622025, 510, 506, neutral, 0.73828125
1619658592.9954538, 510, 506, neutral, 0.7021484375
1619658593.02889, 510, 506, neutral, 0.74365234375
1619658593.0954933, 510, 506, neutral, 0.70849609375
1619658593.1287725, 510, 506, neutral, 0.724609375
1619658593.1622217, 510, 506, neutral, 0.7294921875
1619658593.2287607, 510, 506, neutral, 0.701171875
1619658593.2621708, 510, 506, neutral, 0.71435546875
1619658593.2954352, 510, 506, neutral, 0.736328125
1619658593.3287737, 510, 506, neutral, 0.71630859375
1619658593.362297, 510, 506, neutral, 0.70849609375
1619658593.395696, 510, 506, neutral, 0.720703125
1619658593.4292285, 510, 506, neutral, 0.72900390625
1619658593.4625735, 510, 506, neutral, 0.71240234375
1619658593.4960086, 510, 506, neutral, 0.72021484375
1619658593.5627325, 510, 506, neutral, 0.71240234375
1619658593.6293893, 510, 506, neutral, 0.7158203125
1619658593.6628084, 510, 506, neutral, 0.7255859375
1619658593.6959689, 510, 506, neutral, 0.71630859375
1619658593.729258, 510, 506, neutral, 0.7431640625
1619658593.795991, 510, 506, neutral, 0.7333984375
1619658593.8292935, 510, 506, neutral, 0.73583984375
1619658593.9627213, 510, 506, neutral, 0.7451171875
1619658593.995967, 510, 506, neutral, 0.70654296875
1619658594.0292597, 510, 506, neutral, 0.701171875
1619658594.0626397, 510, 506, neutral, 0.70849609375
1619658594.1961, 510, 506, neutral, 0.7060546875
1619658594.5632322, 510, 506, neutral, 0.7001953125
1619658594.7297058, 510, 506, neutral, 0.7099609375
1619658594.8298001, 510, 506, neutral, 0.7001953125
1619658594.8632967, 510, 506, neutral, 0.7236328125
1619658595.0632944, 510, 506, neutral, 0.70947265625
1619658595.0965319, 510, 506, neutral, 0.71435546875
1619658595.1969366, 510, 506, neutral, 0.73876953125
1619658595.2636514, 510, 506, neutral, 0.7431640625
1619658595.2969458, 510, 506, neutral, 0.71630859375
1619658595.3302207, 510, 506, neutral, 0.71142578125
1619658595.363653, 510, 506, neutral, 0.71435546875
1619658595.3969512, 510, 506, neutral, 0.7490234375
1619658595.430262, 510, 506, neutral, 0.70703125
1619658595.4637306, 510, 506, neutral, 0.7021484375
1619658595.5301805, 510, 506, neutral, 0.73876953125
1619658595.5636055, 510, 506, neutral, 0.71435546875
1619658595.5968676, 510, 506, neutral, 0.7509765625
1619658595.6302545, 510, 506, neutral, 0.73486328125
1619658595.6635902, 510, 506, neutral, 0.74365234375
1619658595.6968634, 510, 506, neutral, 0.75
1619658595.8968112, 510, 506, neutral, 0.70263671875
1619658595.93038, 510, 506, neutral, 0.720703125
1619658595.963777, 510, 506, neutral, 0.7041015625
1619658595.9972577, 510, 506, neutral, 0.740234375
1619658596.030574, 510, 506, neutral, 0.73583984375
1619658596.064248, 510, 506, neutral, 0.7470703125
1619658596.09738, 510, 506, neutral, 0.74169921875
1619658596.1641278, 510, 506, neutral, 0.7294921875
1619658596.1973765, 510, 506, neutral, 0.759765625
1619658596.230683, 510, 506, neutral, 0.740234375
1619658596.2641125, 510, 506, neutral, 0.7431640625
1619658596.297352, 510, 506, neutral, 0.751953125
1619658596.3307247, 510, 506, neutral, 0.740234375
1619658596.3640573, 510, 506, neutral, 0.75341796875
1619658596.430668, 510, 506, neutral, 0.7431640625
1619658596.464094, 510, 506, neutral, 0.7431640625
1619658596.4973955, 510, 506, neutral, 0.74462890625
1619658596.5306668, 510, 506, neutral, 0.7392578125
1619658596.5640514, 510, 506, neutral, 0.7392578125
1619658596.6306555, 510, 506, neutral, 0.70166015625
1619658596.6642063, 510, 506, neutral, 0.74267578125
1619658596.6973429, 510, 506, neutral, 0.74169921875
1619658596.797509, 510, 506, neutral, 0.73779296875
1619658596.8310838, 510, 506, neutral, 0.7314453125
1619658596.8978863, 510, 506, neutral, 0.73876953125
1619658596.9311538, 510, 506, neutral, 0.7373046875
1619658596.9645894, 510, 506, neutral, 0.71435546875
1619658596.997868, 510, 506, neutral, 0.7392578125
1619658597.0312495, 510, 506, neutral, 0.74658203125
1619658597.064569, 510, 506, neutral, 0.72509765625
1619658597.131145, 510, 506, neutral, 0.70068359375
1619658597.1645305, 510, 506, neutral, 0.73974609375
1619658597.1978219, 510, 506, neutral, 0.75244140625
1619658597.2311885, 510, 506, neutral, 0.74169921875
1619658597.3309898, 510, 506, neutral, 0.7080078125
1619658597.3644063, 510, 506, neutral, 0.7109375
1619658597.431027, 510, 506, neutral, 0.7041015625
1619658597.5645173, 510, 506, neutral, 0.70751953125
1619658597.597654, 510, 506, neutral, 0.7421875
1619658597.6980085, 510, 506, neutral, 0.74951171875
1619658597.7648683, 510, 506, neutral, 0.70263671875
1619658597.7981944, 510, 506, neutral, 0.7578125
1619658597.8315668, 510, 506, neutral, 0.70849609375
1619658597.8648767, 510, 506, neutral, 0.71142578125
1619658597.898489, 510, 506, neutral, 0.75439453125
1619658597.9983747, 510, 506, neutral, 0.701171875
1619658598.0314047, 510, 506, neutral, 0.7119140625
1619658598.0647335, 510, 506, neutral, 0.759765625
1619658598.0980828, 510, 506, neutral, 0.763671875
1619658598.231407, 510, 506, neutral, 0.70166015625
1619658598.2647367, 510, 506, neutral, 0.701171875
1619658598.2980597, 510, 506, neutral, 0.708984375
1619658598.331378, 510, 506, neutral, 0.7021484375
1619658598.3980057, 510, 506, neutral, 0.70703125
1619658598.4313858, 510, 506, neutral, 0.70703125
1619658598.531487, 510, 506, neutral, 0.70703125
1619658598.5650766, 510, 506, neutral, 0.7705078125
1619658598.5983977, 510, 506, neutral, 0.71435546875
1619658598.6652257, 510, 506, neutral, 0.71337890625
1619658598.698569, 510, 506, neutral, 0.70556640625
1619658598.7318473, 510, 506, neutral, 0.77001953125
1619658598.7652023, 510, 506, neutral, 0.7138671875
1619658598.8319376, 510, 506, neutral, 0.7021484375
1619658598.8652377, 510, 506, neutral, 0.70751953125
1619658598.8985143, 510, 506, neutral, 0.72021484375
1619658598.9318058, 510, 506, neutral, 0.7119140625
1619658598.965163, 510, 506, neutral, 0.70166015625
1619658598.9985275, 510, 506, neutral, 0.703125
1619658599.0318942, 510, 506, neutral, 0.70849609375
1619658599.0651991, 510, 506, neutral, 0.70654296875
1619658599.1319287, 510, 506, neutral, 0.703125
1619658599.1651742, 510, 506, neutral, 0.708984375
1619658599.4991262, 510, 506, neutral, 0.7216796875
1619658599.9657555, 510, 506, neutral, 0.7001953125
1619658600.032398, 510, 506, neutral, 0.70458984375
1619658600.0656826, 510, 506, neutral, 0.70068359375
1619658600.1656437, 510, 506, neutral, 0.70361328125
1619658600.1991906, 510, 506, neutral, 0.70361328125
1619658600.2326944, 510, 506, neutral, 0.7021484375
1619658600.2994025, 510, 506, neutral, 0.70654296875
1619658600.3662806, 510, 506, neutral, 0.7490234375
1619658600.399523, 510, 506, neutral, 0.74072265625
1619658600.4330764, 510, 506, neutral, 0.755859375
1619658600.666222, 510, 506, neutral, 0.75
1619658600.6995203, 510, 506, neutral, 0.70654296875
1619658600.732871, 510, 506, neutral, 0.76806640625
1619658600.7661903, 510, 506, neutral, 0.7431640625
1619658600.8330374, 510, 506, neutral, 0.75732421875
1619658600.8661528, 510, 506, neutral, 0.7578125
1619658600.8994448, 510, 506, neutral, 0.7060546875
1619658600.9994864, 510, 506, neutral, 0.7490234375
1619658601.066297, 510, 506, neutral, 0.7431640625
1619658601.1332061, 510, 506, neutral, 0.7470703125
1619658601.1665146, 510, 506, neutral, 0.7099609375
1619658601.2000227, 510, 506, neutral, 0.7060546875
1619658601.2666662, 510, 506, neutral, 0.7509765625
1619658601.2999825, 510, 506, neutral, 0.7119140625
1619658601.3333957, 510, 506, neutral, 0.71142578125
1619658601.3666925, 510, 506, neutral, 0.7138671875
1619658601.4333293, 510, 506, neutral, 0.70654296875
1619658601.466605, 510, 506, neutral, 0.71484375
1619658601.4999862, 510, 506, neutral, 0.724609375
1619658601.533298, 510, 506, neutral, 0.708984375
1619658601.566636, 510, 506, neutral, 0.72265625
1619658601.599999, 510, 506, neutral, 0.7578125
1619658601.6333072, 510, 506, neutral, 0.7099609375
1619658601.666648, 510, 506, neutral, 0.71630859375
1619658601.733322, 510, 506, neutral, 0.712890625
1619658601.76663, 510, 506, neutral, 0.72314453125
1619658601.7999024, 510, 506, neutral, 0.71435546875
1619658601.8333325, 510, 506, neutral, 0.7197265625
1619658601.866603, 510, 506, neutral, 0.716796875
1619658601.9334946, 510, 506, neutral, 0.71240234375
1619658601.9669676, 510, 506, neutral, 0.7109375
1619658602.0002348, 510, 506, neutral, 0.71484375
1619658602.0338848, 510, 506, neutral, 0.71337890625
1619658602.0671666, 510, 506, neutral, 0.72314453125
1619658602.1004622, 510, 506, neutral, 0.72607421875
1619658602.1338732, 510, 506, neutral, 0.7373046875
1619658602.1670825, 510, 506, neutral, 0.71044921875
1619658602.2004333, 510, 506, neutral, 0.72119140625
1619658602.2338889, 510, 506, neutral, 0.72509765625
1619658602.2671483, 510, 506, neutral, 0.76318359375
1619658602.3004827, 510, 506, neutral, 0.720703125
1619658602.3337996, 510, 506, neutral, 0.734375
1619658602.3670778, 510, 506, neutral, 0.75439453125
1619658602.400401, 510, 506, neutral, 0.70166015625
1619658602.4338548, 510, 506, neutral, 0.7236328125
1619658602.4671032, 510, 506, neutral, 0.703125
1619658602.5004265, 510, 506, neutral, 0.705078125
1619658602.5337632, 510, 506, neutral, 0.71337890625
1619658602.567111, 510, 506, neutral, 0.7080078125
1619658602.6004138, 510, 506, neutral, 0.7109375
1619658602.667094, 510, 506, neutral, 0.708984375
1619658602.7003665, 510, 506, neutral, 0.708984375
1619658602.7337327, 510, 506, neutral, 0.70751953125
1619658602.767267, 510, 506, neutral, 0.70751953125
1619658602.834309, 510, 506, neutral, 0.70947265625
1619658602.8674629, 510, 506, neutral, 0.75927734375
1619658602.900931, 510, 506, neutral, 0.7255859375
1619658602.934286, 510, 506, neutral, 0.748046875
1619658602.9676123, 510, 506, neutral, 0.70556640625
1619658603.0343022, 510, 506, neutral, 0.72705078125
1619658603.0676126, 510, 506, neutral, 0.70703125
1619658603.1009123, 510, 506, neutral, 0.76416015625
1619658603.134217, 510, 506, neutral, 0.7607421875
1619658603.167658, 510, 506, neutral, 0.7060546875
1619658603.2009099, 510, 506, neutral, 0.703125
1619658603.2342756, 510, 506, neutral, 0.74853515625
1619658603.267562, 510, 506, neutral, 0.70166015625
1619658603.3675623, 510, 506, neutral, 0.72314453125
1619658603.4010458, 510, 506, neutral, 0.7509765625
1619658603.4342308, 510, 506, neutral, 0.71044921875
1619658603.5342638, 510, 506, neutral, 0.71337890625
1619658603.567525, 510, 506, neutral, 0.7060546875
1619658603.6008322, 510, 506, neutral, 0.71484375
1619658603.6677058, 510, 506, neutral, 0.71826171875
1619658603.7680619, 510, 506, neutral, 0.7021484375
1619658603.8013656, 510, 506, neutral, 0.7109375
1619658603.8347142, 510, 506, neutral, 0.71435546875
1619658603.9014409, 510, 506, neutral, 0.7119140625
1619658603.968044, 510, 506, neutral, 0.716796875
1619658604.001355, 510, 506, neutral, 0.75341796875
1619658604.0347133, 510, 506, neutral, 0.70166015625
1619658604.0691175, 510, 506, neutral, 0.7119140625
1619658604.134622, 510, 506, neutral, 0.7001953125
1619658604.1680355, 510, 506, neutral, 0.7060546875
1619658604.2013338, 510, 506, neutral, 0.7109375
1619658604.2347116, 510, 506, neutral, 0.70068359375
1619658604.2680755, 510, 506, neutral, 0.70751953125
1619658604.3013725, 510, 506, neutral, 0.712890625
1619658604.3346257, 510, 506, neutral, 0.7041015625
1619658604.4013264, 510, 506, neutral, 0.73779296875
1619658604.4682791, 510, 506, neutral, 0.70361328125
1619658605.2017665, 510, 506, neutral, 0.7001953125
1619658605.3352225, 510, 506, neutral, 0.71044921875
1619658605.4020886, 510, 506, neutral, 0.7197265625
1619658605.4354851, 510, 506, neutral, 0.7060546875
1619658605.468931, 510, 506, neutral, 0.70068359375
1619658605.502316, 510, 506, neutral, 0.72412109375
1619658605.5356123, 510, 506, neutral, 0.724609375
1619658605.6024084, 510, 506, neutral, 0.71240234375
1619658605.635602, 510, 506, neutral, 0.70556640625
1619658605.6690762, 510, 506, neutral, 0.724609375
1619658605.7031274, 510, 506, neutral, 0.7099609375
1619658605.7355587, 510, 506, neutral, 0.71923828125
1619658605.7689059, 510, 506, neutral, 0.71240234375
1619658605.8022208, 510, 506, neutral, 0.7109375
1619658605.8355808, 510, 506, neutral, 0.7177734375
1619658605.8689885, 510, 506, neutral, 0.73291015625
1619658605.902241, 510, 506, neutral, 0.70068359375
1619658605.9355032, 510, 506, neutral, 0.73095703125
1619658605.9690256, 510, 506, neutral, 0.736328125
1619658606.0022426, 510, 506, neutral, 0.70361328125
1619658606.0355415, 510, 506, neutral, 0.748046875
1619658606.0689428, 510, 506, neutral, 0.71630859375
1619658606.1022017, 510, 506, neutral, 0.7001953125
1619658606.1354725, 510, 506, neutral, 0.728515625
1619658606.1688342, 510, 506, neutral, 0.72216796875
1619658606.2023902, 510, 506, neutral, 0.7041015625
1619658606.2357762, 510, 506, neutral, 0.70068359375
1619658606.2692351, 510, 506, neutral, 0.71484375
1619658606.3025656, 510, 506, neutral, 0.7099609375
1619658606.3360436, 510, 506, neutral, 0.7265625
1619658606.3693511, 510, 506, neutral, 0.7177734375
1619658606.4027684, 510, 506, neutral, 0.7041015625
1619658606.436126, 510, 506, neutral, 0.71630859375
1619658606.469425, 510, 506, neutral, 0.7158203125
1619658606.5027325, 510, 506, neutral, 0.73876953125
1619658606.6027694, 510, 506, neutral, 0.70361328125
1619658606.6360831, 510, 506, neutral, 0.70654296875
1619658606.735979, 510, 506, neutral, 0.70458984375
1619658606.93625, 510, 506, neutral, 0.701171875
1619658607.002719, 510, 506, neutral, 0.705078125
1619658607.0695345, 510, 506, neutral, 0.70703125
1619658607.1033568, 510, 506, neutral, 0.71484375
1619658607.1366658, 510, 506, neutral, 0.7080078125
1619658607.2034183, 510, 506, neutral, 0.744140625
1619658607.2698827, 510, 506, neutral, 0.70361328125
1619658607.3371966, 510, 506, neutral, 0.703125
1619658607.4024167, 510, 506, neutral, 0.708984375
1619658607.4357023, 510, 506, neutral, 0.70458984375
1619658607.5356674, 510, 506, neutral, 0.740234375
1619658607.6023166, 510, 506, neutral, 0.72021484375
1619658607.7024071, 510, 506, neutral, 0.7392578125
1619658607.7356293, 510, 506, neutral, 0.73291015625
1619658607.7689426, 510, 506, neutral, 0.72705078125
1619658607.9357877, 510, 506, neutral, 0.71923828125
1619658608.0026534, 510, 506, neutral, 0.70068359375
1619658609.6713595, 510, 506, neutral, 0.7431640625
1619658609.8048518, 510, 506, neutral, 0.740234375
1619658609.8715599, 510, 506, neutral, 0.736328125
1619658609.9048262, 510, 506, neutral, 0.74755859375
1619658609.9714718, 510, 506, neutral, 0.7373046875
1619658612.9395275, 510, 506, neutral, 0.701171875
1619658619.4764686, 510, 506, surprise, 0.73095703125
1619658619.7766426, 510, 506, surprise, 0.77685546875
1619658619.8100102, 510, 506, surprise, 0.7109375
1619658619.8433912, 510, 506, surprise, 0.740234375
1619658619.9436853, 510, 506, surprise, 0.72802734375
1619658620.1108465, 510, 506, surprise, 0.7294921875
1619658620.410372, 510, 506, surprise, 0.70166015625
1619658620.4437954, 510, 506, surprise, 0.72900390625
1619658620.4770184, 510, 506, surprise, 0.77294921875
1619658620.5104609, 510, 506, surprise, 0.7001953125
1619658620.543689, 510, 506, surprise, 0.72900390625
1619658620.610344, 510, 506, surprise, 0.748046875
1619658620.6437712, 510, 506, surprise, 0.732421875
1619658621.4772983, 510, 506, neutral, 0.70849609375
1619658621.644201, 510, 506, neutral, 0.701171875
1619658621.6776738, 510, 506, neutral, 0.71630859375
1619658621.744465, 510, 506, neutral, 0.71826171875
1619658621.8111322, 510, 506, neutral, 0.70947265625
1619658621.8445172, 510, 506, neutral, 0.7236328125
1619658621.8777485, 510, 506, neutral, 0.7041015625
1619658621.9111042, 510, 506, neutral, 0.724609375
1619658621.944572, 510, 506, neutral, 0.71728515625
1619658622.0111403, 510, 506, neutral, 0.70849609375
1619658622.211081, 510, 506, neutral, 0.71826171875
1619658622.2444425, 510, 506, neutral, 0.720703125
1619658622.2777514, 510, 506, neutral, 0.70947265625
1619658622.3111153, 510, 506, neutral, 0.70458984375
1619658622.3444421, 510, 506, neutral, 0.7041015625
1619658622.3777647, 510, 506, neutral, 0.71240234375
1619658622.4110177, 510, 506, neutral, 0.7314453125
1619658622.6449742, 510, 506, neutral, 0.7470703125
1619658622.6787193, 510, 506, neutral, 0.7490234375
1619658622.7117558, 510, 506, neutral, 0.74560546875
1619658622.7448266, 510, 506, neutral, 0.74755859375
1619658622.7781007, 510, 506, neutral, 0.72607421875
1619658624.0788453, 510, 506, happy, 0.72412109375
1619658624.1121604, 510, 506, happy, 0.7900390625
1619658624.1454833, 510, 506, happy, 0.83544921875
1619658624.1790457, 510, 506, happy, 0.80712890625
1619658624.2123053, 510, 506, happy, 0.80322265625
1619658624.2458353, 510, 506, happy, 0.7763671875
1619658624.2791798, 510, 506, happy, 0.76708984375
1619658624.3127887, 510, 506, happy, 0.869140625
1619658624.3460765, 510, 506, happy, 0.8642578125
1619658624.379381, 510, 506, happy, 0.8818359375
1619658624.4127219, 510, 506, happy, 0.85986328125
1619658624.4460955, 510, 506, happy, 0.8759765625
1619658624.4793873, 510, 506, happy, 0.82666015625
1619658624.5127535, 510, 506, happy, 0.8935546875
1619658624.5460255, 510, 506, happy, 0.90625
1619658624.5793302, 510, 506, happy, 0.85986328125
1619658624.6127462, 510, 506, happy, 0.83447265625
1619658624.6460614, 510, 506, happy, 0.83935546875
1619658624.679378, 510, 506, happy, 0.80615234375
1619658624.7127247, 510, 506, happy, 0.8505859375
1619658624.746063, 510, 506, happy, 0.8525390625
1619658624.7793074, 510, 506, happy, 0.89501953125
1619658624.8126938, 510, 506, happy, 0.7783203125
1619658624.8459818, 510, 506, happy, 0.8251953125
1619658624.8793259, 510, 506, happy, 0.87744140625
1619658624.9126985, 510, 506, happy, 0.9052734375
1619658624.9458966, 510, 506, happy, 0.8720703125
1619658624.9793344, 510, 506, happy, 0.90869140625
1619658625.0128615, 510, 506, happy, 0.8984375
1619658625.046227, 510, 506, happy, 0.9111328125
1619658625.0796802, 510, 506, happy, 0.88818359375
1619658625.1131048, 510, 506, happy, 0.8984375
1619658625.1464593, 510, 506, happy, 0.82373046875
1619658625.1798563, 510, 506, happy, 0.876953125
1619658625.2132058, 510, 506, happy, 0.86767578125
1619658625.2465572, 510, 506, happy, 0.81396484375
1619658625.2798731, 510, 506, happy, 0.8701171875
1619658625.3132076, 510, 506, happy, 0.748046875
1619658625.713151, 510, 506, happy, 0.857421875
1619658625.746397, 510, 506, happy, 0.861328125
1619658625.7797956, 510, 506, happy, 0.896484375
1619658625.8131833, 510, 506, happy, 0.83984375
1619658625.846432, 510, 506, happy, 0.837890625
1619658625.8799772, 510, 506, happy, 0.86572265625
1619658625.9133084, 510, 506, happy, 0.875
1619658626.0137105, 510, 506, happy, 0.802734375
1619658626.0470064, 510, 506, happy, 0.92431640625
1619658626.0803232, 510, 506, happy, 0.91259765625
1619658626.113646, 510, 506, happy, 0.93701171875
1619658626.1469905, 510, 506, happy, 0.9560546875
1619658626.1803112, 510, 506, happy, 0.958984375
1619658626.2136116, 510, 506, happy, 0.96044921875
1619658626.2469838, 510, 506, happy, 0.97314453125
1619658626.2802703, 510, 506, happy, 0.97412109375
1619658626.3136473, 510, 506, happy, 0.9677734375
1619658626.347021, 510, 506, happy, 0.97412109375
1619658626.3803213, 510, 506, happy, 0.97265625
1619658626.4136043, 510, 506, happy, 0.97900390625
1619658626.4470484, 510, 506, happy, 0.98291015625
1619658626.4802082, 510, 506, happy, 0.9853515625
1619658626.5135665, 510, 506, happy, 0.98388671875
1619658626.5469434, 510, 506, happy, 0.986328125
1619658626.580204, 510, 506, happy, 0.990234375
1619658626.6135514, 510, 506, happy, 0.990234375
1619658626.6481392, 510, 506, happy, 0.990234375
1619658626.679962, 510, 506, happy, 0.9921875
1619658626.713592, 510, 506, happy, 0.9912109375
1619658626.7468665, 510, 506, happy, 0.990234375
1619658626.780363, 510, 506, happy, 0.9921875
1619658626.8137114, 510, 506, happy, 0.9912109375
1619658626.8474724, 510, 506, happy, 0.990234375
1619658626.8808126, 510, 506, happy, 0.9873046875
1619658626.9141397, 510, 506, happy, 0.9873046875
1619658626.9473746, 510, 506, happy, 0.97509765625
1619658626.9807565, 510, 506, happy, 0.96240234375
1619658627.0141387, 510, 506, happy, 0.958984375
1619658627.0475361, 510, 506, happy, 0.95361328125
1619658627.0811687, 510, 506, happy, 0.8974609375
1619658627.113939, 510, 506, happy, 0.92578125
1619658627.1472826, 510, 506, happy, 0.9150390625
1619658627.1806607, 510, 506, happy, 0.89208984375
1619658627.2152362, 510, 506, happy, 0.890625
1619658627.2475624, 510, 506, happy, 0.8701171875
1619658627.2806444, 510, 506, happy, 0.87451171875
1619658627.3139873, 510, 506, happy, 0.716796875
1619658628.615208, 510, 506, happy, 0.83056640625
1619658628.6819923, 510, 506, happy, 0.82177734375
1619658628.7162795, 510, 506, happy, 0.8271484375
1619658628.7486377, 510, 506, happy, 0.7314453125
1619658628.7823782, 510, 506, happy, 0.76611328125
1619658629.3820653, 510, 506, surprise, 0.72509765625
1619658629.4153516, 510, 506, surprise, 0.7744140625
1619658629.4489486, 510, 506, surprise, 0.71875
1619658629.4821763, 510, 506, surprise, 0.7001953125
1619658629.5155013, 510, 506, surprise, 0.71630859375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Started thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    630703] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    630703] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    630703] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    630703] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    630703] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[35mE: [global] [    630703] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    630703] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[0m
[35mE: [global] [    630703] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    630703] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    630703] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.814s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    630703] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    630703] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
