XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619657840.5988111, 510, 506, neutral, 0.712890625
1619657842.0069294, 510, 506, neutral, 0.7177734375
1619657842.6068077, 510, 506, neutral, 0.7021484375
1619657842.8422484, 510, 506, neutral, 0.7001953125
1619657842.8754275, 510, 506, neutral, 0.7119140625
1619657842.9762151, 510, 506, neutral, 0.701171875
1619657843.0093071, 510, 506, neutral, 0.7060546875
1619657843.1092777, 510, 506, neutral, 0.70556640625
1619657843.3089142, 510, 506, neutral, 0.7158203125
1619657843.3756008, 510, 506, neutral, 0.712890625
1619657843.4767888, 510, 506, neutral, 0.703125
1619657843.509794, 510, 506, neutral, 0.70361328125
1619657843.5436196, 510, 506, neutral, 0.70654296875
1619657843.5767488, 510, 506, neutral, 0.70703125
1619657843.6102147, 510, 506, neutral, 0.7080078125
1619657843.8438516, 510, 506, neutral, 0.70263671875
1619657843.876689, 510, 506, neutral, 0.7041015625
1619657843.9099574, 510, 506, neutral, 0.7216796875
1619657843.9436293, 510, 506, neutral, 0.7060546875
1619657848.9158416, 510, 506, neutral, 0.7060546875
1619657849.4491668, 510, 506, neutral, 0.70068359375
1619657849.6493587, 510, 506, neutral, 0.70361328125
1619657849.6829684, 510, 506, neutral, 0.70361328125
1619657849.8830764, 510, 506, neutral, 0.70361328125
1619657850.0496411, 510, 506, neutral, 0.70166015625
1619657850.3162615, 510, 506, neutral, 0.71142578125
1619657854.8523562, 510, 506, neutral, 0.74658203125
1619657854.8856728, 510, 506, neutral, 0.72412109375
1619657857.15404, 510, 506, neutral, 0.7021484375
1619657857.1869178, 510, 506, neutral, 0.7177734375
1619657857.253635, 510, 506, neutral, 0.70849609375
1619657857.2868817, 510, 506, neutral, 0.70654296875
1619657857.3201795, 510, 506, neutral, 0.7138671875
1619657857.3538234, 510, 506, neutral, 0.70654296875
1619657857.3870792, 510, 506, neutral, 0.7177734375
1619657857.420621, 510, 506, neutral, 0.71435546875
1619657857.4539976, 510, 506, neutral, 0.7158203125
1619657857.4874768, 510, 506, neutral, 0.73046875
1619657857.52064, 510, 506, neutral, 0.70068359375
1619657857.92069, 510, 506, neutral, 0.70947265625
1619657857.9541273, 510, 506, neutral, 0.7080078125
1619657858.0206966, 510, 506, neutral, 0.7080078125
1619657858.0874147, 510, 506, neutral, 0.70068359375
1619657858.321179, 510, 506, neutral, 0.71044921875
1619657858.4212077, 510, 506, neutral, 0.708984375
1619657858.4546022, 510, 506, neutral, 0.7109375
1619657858.4879131, 510, 506, neutral, 0.7109375
1619657858.6545858, 510, 506, neutral, 0.71630859375
1619657858.6878755, 510, 506, neutral, 0.7177734375
1619657858.7211976, 510, 506, neutral, 0.7099609375
1619657858.7548862, 510, 506, neutral, 0.71923828125
1619657858.788158, 510, 506, neutral, 0.724609375
1619657858.8211935, 510, 506, neutral, 0.71875
1619657858.8545613, 510, 506, neutral, 0.7158203125
1619657858.8878913, 510, 506, neutral, 0.72607421875
1619657858.92107, 510, 506, neutral, 0.7138671875
1619657858.9545214, 510, 506, neutral, 0.71728515625
1619657858.9877534, 510, 506, neutral, 0.70361328125
1619657859.0211697, 510, 506, neutral, 0.71435546875
1619657859.0547001, 510, 506, neutral, 0.72265625
1619657859.088024, 510, 506, neutral, 0.70166015625
1619657859.1214044, 510, 506, neutral, 0.705078125
1619657859.15486, 510, 506, neutral, 0.716796875
1619657859.5883377, 510, 506, neutral, 0.70263671875
1619657859.6216323, 510, 506, neutral, 0.70263671875
1619657859.688292, 510, 506, neutral, 0.70849609375
1619657859.8215847, 510, 506, neutral, 0.71435546875
1619657859.921816, 510, 506, neutral, 0.7001953125
1619657859.9551547, 510, 506, neutral, 0.71435546875
1619657860.488805, 510, 506, neutral, 0.7060546875
1619657860.522123, 510, 506, neutral, 0.7216796875
1619657860.5554519, 510, 506, neutral, 0.7216796875
1619657860.588747, 510, 506, neutral, 0.7001953125
1619657860.6221094, 510, 506, neutral, 0.72509765625
1619657860.6887727, 510, 506, neutral, 0.7265625
1619657860.722036, 510, 506, neutral, 0.7060546875
1619657860.7889488, 510, 506, neutral, 0.72900390625
1619657860.8224645, 510, 506, neutral, 0.70263671875
1619657860.8558393, 510, 506, neutral, 0.70703125
1619657860.889375, 510, 506, neutral, 0.71826171875
1619657860.9559622, 510, 506, neutral, 0.70947265625
1619657860.9892302, 510, 506, neutral, 0.72021484375
1619657861.0226636, 510, 506, neutral, 0.72216796875
1619657861.2892387, 510, 506, neutral, 0.72119140625
1619657861.4558861, 510, 506, neutral, 0.71337890625
1619657861.489202, 510, 506, neutral, 0.72119140625
1619657861.5560255, 510, 506, neutral, 0.70751953125
1619657861.5892828, 510, 506, neutral, 0.701171875
1619657861.756508, 510, 506, neutral, 0.7021484375
1619657862.2230577, 510, 506, neutral, 0.73291015625
1619657862.256362, 510, 506, neutral, 0.73095703125
1619657862.3231282, 510, 506, neutral, 0.73583984375
1619657862.4230392, 510, 506, neutral, 0.72607421875
1619657862.4563627, 510, 506, neutral, 0.7421875
1619657862.4898968, 510, 506, neutral, 0.705078125
1619657862.5232294, 510, 506, neutral, 0.71484375
1619657862.5567229, 510, 506, neutral, 0.72509765625
1619657863.2235436, 510, 506, neutral, 0.71142578125
1619657863.2567587, 510, 506, neutral, 0.7099609375
1619657863.3570278, 510, 506, neutral, 0.7021484375
1619657863.4238849, 510, 506, neutral, 0.703125
1619657863.4573371, 510, 506, neutral, 0.71142578125
1619657863.5239983, 510, 506, neutral, 0.70654296875
1619657863.8239534, 510, 506, neutral, 0.7177734375
1619657863.8574078, 510, 506, neutral, 0.7001953125
1619657863.9239886, 510, 506, neutral, 0.72216796875
1619657863.9573562, 510, 506, neutral, 0.72119140625
1619657863.9906015, 510, 506, neutral, 0.7236328125
1619657864.0239232, 510, 506, neutral, 0.7001953125
1619657864.0572395, 510, 506, neutral, 0.71435546875
1619657864.0906477, 510, 506, neutral, 0.7236328125
1619657871.8947797, 510, 506, neutral, 0.70849609375
1619657871.9281106, 510, 506, neutral, 0.7119140625
1619657871.961731, 510, 506, neutral, 0.71142578125
1619657872.0284348, 510, 506, neutral, 0.70849609375
1619657872.3284066, 510, 506, neutral, 0.7119140625
1619657872.3617976, 510, 506, neutral, 0.708984375
1619657872.3950188, 510, 506, neutral, 0.7158203125
1619657872.4284065, 510, 506, neutral, 0.716796875
1619657872.4617684, 510, 506, neutral, 0.7373046875
1619657872.4950705, 510, 506, neutral, 0.73193359375
1619657872.528336, 510, 506, neutral, 0.74072265625
1619657872.5617726, 510, 506, neutral, 0.74365234375
1619657872.5950367, 510, 506, neutral, 0.7177734375
1619657872.6949966, 510, 506, neutral, 0.7197265625
1619657872.7285173, 510, 506, neutral, 0.72119140625
1619657872.761889, 510, 506, neutral, 0.72509765625
1619657872.795382, 510, 506, neutral, 0.7470703125
1619657872.8287444, 510, 506, neutral, 0.7529296875
1619657872.8622787, 510, 506, neutral, 0.74267578125
1619657872.8955784, 510, 506, neutral, 0.73974609375
1619657872.9288902, 510, 506, neutral, 0.73583984375
1619657872.9623046, 510, 506, neutral, 0.73779296875
1619657872.995616, 510, 506, neutral, 0.75634765625
1619657873.0288577, 504, 506, neutral, 0.703125
1619657873.0956545, 410, 506, neutral, 0.7529296875
1619657873.1288862, 410, 506, neutral, 0.734375
1619657873.162321, 410, 506, neutral, 0.71875
1619657873.195602, 410, 506, neutral, 0.70458984375
1619657873.2288277, 409, 506, neutral, 0.73291015625
1619657873.2622225, 405, 506, neutral, 0.75
1619657873.2955503, 369, 506, neutral, 0.7265625
1619657873.328856, 312, 506, neutral, 0.75244140625
1619657873.3622668, 287, 506, neutral, 0.724609375
1619657873.3955083, 270, 506, neutral, 0.734375
1619657873.428787, 263, 506, neutral, 0.72802734375
1619657873.465138, 247, 506, neutral, 0.7392578125
1619657873.4953663, 220, 506, neutral, 0.73583984375
1619657873.528786, 194, 506, neutral, 0.73583984375
1619657873.562253, 191, 506, neutral, 0.744140625
1619657873.5958421, 190, 506, neutral, 0.73193359375
1619657873.6292007, 190, 506, neutral, 0.73681640625
1619657873.6627722, 190, 506, neutral, 0.7294921875
1619657873.6960928, 190, 506, neutral, 0.74072265625
1619657873.7296226, 190, 506, neutral, 0.7529296875
1619657873.796225, 191, 506, neutral, 0.748046875
1619657873.8629575, 193, 506, neutral, 0.7119140625
1619657873.996236, 197, 506, neutral, 0.708984375
1619657874.0295453, 202, 506, neutral, 0.70849609375
1619657874.1960294, 496, 506, neutral, 0.73828125
1619657874.229352, 510, 506, neutral, 0.72412109375
1619657874.2626803, 510, 506, neutral, 0.71923828125
1619657874.2959094, 510, 506, neutral, 0.75146484375
1619657874.3292124, 510, 506, neutral, 0.75927734375
1619657874.3626335, 510, 506, neutral, 0.75634765625
1619657874.395873, 510, 506, neutral, 0.7421875
1619657874.4292681, 510, 506, neutral, 0.7568359375
1619657874.4627805, 510, 506, neutral, 0.75732421875
1619657874.496091, 510, 506, neutral, 0.72998046875
1619657874.5296357, 510, 506, neutral, 0.728515625
1619657874.5629964, 510, 506, neutral, 0.755859375
1619657874.5964656, 510, 506, neutral, 0.75146484375
1619657874.629793, 510, 506, neutral, 0.72021484375
1619657875.263261, 510, 506, neutral, 0.71142578125
1619657875.296667, 510, 506, neutral, 0.71435546875
1619657875.3300638, 510, 506, neutral, 0.705078125
1619657875.3636265, 510, 506, neutral, 0.7333984375
1619657875.3968332, 510, 506, neutral, 0.72021484375
1619657875.4303222, 510, 506, neutral, 0.72265625
1619657875.563663, 510, 506, neutral, 0.73046875
1619657875.5969706, 510, 506, neutral, 0.71630859375
1619657875.6303425, 510, 506, neutral, 0.75390625
1619657875.6636848, 510, 506, neutral, 0.732421875
1619657875.6970582, 510, 506, neutral, 0.75830078125
1619657875.730398, 510, 506, neutral, 0.7265625
1619657875.7636657, 510, 506, neutral, 0.7451171875
1619657875.7969708, 510, 506, neutral, 0.74267578125
1619657875.8302844, 510, 506, neutral, 0.76318359375
1619657875.863659, 510, 506, neutral, 0.75
1619657875.897049, 510, 506, neutral, 0.7470703125
1619657875.9302616, 510, 506, neutral, 0.74951171875
1619657875.9637692, 510, 506, neutral, 0.771484375
1619657875.996998, 510, 506, neutral, 0.744140625
1619657876.0302975, 510, 506, neutral, 0.7509765625
1619657876.0636768, 510, 506, neutral, 0.75244140625
1619657876.09688, 510, 506, neutral, 0.77099609375
1619657876.130247, 510, 506, neutral, 0.75537109375
1619657876.1638458, 510, 506, neutral, 0.71728515625
1619657876.1971302, 510, 506, neutral, 0.73681640625
1619657876.2306647, 510, 506, neutral, 0.74462890625
1619657876.2640128, 510, 506, neutral, 0.7119140625
1619657876.2973866, 510, 506, neutral, 0.72314453125
1619657876.3306785, 510, 506, neutral, 0.71826171875
1619657876.364178, 510, 506, neutral, 0.73486328125
1619657876.4307346, 510, 506, neutral, 0.7255859375
1619657876.464073, 510, 506, neutral, 0.71142578125
1619657876.5307488, 510, 506, neutral, 0.70458984375
1619657876.5641403, 510, 506, neutral, 0.70263671875
1619657876.6307006, 510, 506, neutral, 0.71826171875
1619657876.6640227, 510, 506, neutral, 0.72705078125
1619657876.7306774, 510, 506, neutral, 0.724609375
1619657876.8306441, 510, 506, neutral, 0.705078125
1619657876.8639758, 510, 506, neutral, 0.71826171875
1619657876.8972905, 510, 506, neutral, 0.70849609375
1619657876.9306371, 510, 506, neutral, 0.7080078125
1619657876.9640377, 510, 506, neutral, 0.71435546875
1619657876.9973195, 510, 506, neutral, 0.71728515625
1619657877.030828, 510, 506, neutral, 0.72216796875
1619657877.0642276, 510, 506, neutral, 0.7197265625
1619657877.0977116, 510, 506, neutral, 0.71875
1619657877.131059, 510, 506, neutral, 0.70703125
1619657877.198705, 510, 506, neutral, 0.70703125
1619657877.2978647, 510, 506, neutral, 0.716796875
1619657877.331239, 510, 506, neutral, 0.724609375
1619657877.3645294, 510, 506, neutral, 0.7099609375
1619657877.4978747, 510, 506, neutral, 0.701171875
1619657877.5311563, 510, 506, neutral, 0.7021484375
1619657877.5983684, 510, 506, neutral, 0.71435546875
1619657877.6311398, 510, 506, neutral, 0.71337890625
1619657877.6645312, 510, 506, neutral, 0.72265625
1619657877.6978893, 510, 506, neutral, 0.712890625
1619657877.731126, 510, 506, neutral, 0.7080078125
1619657877.7644956, 510, 506, neutral, 0.728515625
1619657877.7977726, 510, 506, neutral, 0.7255859375
1619657877.8311574, 510, 506, neutral, 0.72265625
1619657877.8646712, 510, 506, neutral, 0.7197265625
1619657877.8980145, 510, 506, neutral, 0.7158203125
1619657877.9315548, 510, 506, neutral, 0.71435546875
1619657877.9648309, 510, 506, neutral, 0.70751953125
1619657878.3316147, 510, 506, neutral, 0.7060546875
1619657878.4648883, 510, 506, neutral, 0.71142578125
1619657880.699712, 510, 506, neutral, 0.72705078125
1619657882.5009727, 510, 506, neutral, 0.70458984375
1619657882.5340457, 510, 506, neutral, 0.72998046875
1619657882.6006331, 510, 506, neutral, 0.7001953125
1619657882.6339178, 510, 506, neutral, 0.70068359375
1619657882.733953, 510, 506, neutral, 0.712890625
1619657882.8339314, 510, 506, neutral, 0.72119140625
1619657882.9672494, 510, 506, neutral, 0.70849609375
1619657883.00074, 510, 506, neutral, 0.71044921875
1619657883.0676537, 510, 506, neutral, 0.72265625
1619657883.100982, 510, 506, neutral, 0.72802734375
1619657883.1345158, 510, 506, neutral, 0.7041015625
1619657883.1677976, 510, 506, neutral, 0.7041015625
1619657883.2010796, 510, 506, neutral, 0.70556640625
1619657883.2344735, 510, 506, neutral, 0.72900390625
1619657883.367801, 510, 506, neutral, 0.7158203125
1619657883.5677402, 510, 506, neutral, 0.7080078125
1619657883.6344807, 510, 506, neutral, 0.70703125
1619657883.6677282, 510, 506, neutral, 0.70263671875
1619657883.734387, 510, 506, neutral, 0.70556640625
1619657883.7677243, 510, 506, neutral, 0.7109375
1619657883.8010585, 510, 506, neutral, 0.70751953125
1619657883.8344305, 510, 506, neutral, 0.7001953125
1619657884.001612, 510, 506, neutral, 0.71728515625
1619657884.1348848, 510, 506, neutral, 0.7177734375
1619657884.4684691, 510, 506, neutral, 0.71923828125
1619657884.7017946, 510, 506, neutral, 0.71484375
1619657887.8034406, 510, 506, neutral, 0.701171875
1619657888.6042168, 510, 506, neutral, 0.71142578125
1619657888.7375348, 510, 506, neutral, 0.73388671875
1619657888.770835, 510, 506, neutral, 0.74560546875
1619657889.3713918, 510, 506, neutral, 0.7333984375
1619657889.438029, 510, 506, neutral, 0.7080078125
1619657889.4713645, 510, 506, neutral, 0.7041015625
1619657889.5046995, 510, 506, neutral, 0.70361328125
1619657889.537941, 510, 506, neutral, 0.71923828125
1619657889.571326, 510, 506, neutral, 0.71337890625
1619657889.6046243, 510, 506, neutral, 0.70068359375
1619657889.637978, 510, 506, neutral, 0.703125
1619657889.6713212, 510, 506, neutral, 0.7060546875
1619657900.8769884, 510, 506, neutral, 0.7197265625
1619657900.9102786, 510, 506, neutral, 0.7158203125
1619657902.0781662, 510, 506, neutral, 0.70654296875
1619657903.0787807, 510, 506, neutral, 0.71142578125
1619657903.1119049, 510, 506, neutral, 0.7099609375
1619657904.0455742, 510, 506, neutral, 0.70361328125
1619657904.1122441, 510, 506, neutral, 0.71484375
1619657904.27884, 510, 506, neutral, 0.716796875
1619657904.3455555, 510, 506, neutral, 0.70263671875
1619657904.3787887, 510, 506, neutral, 0.70654296875
1619657904.4123402, 510, 506, neutral, 0.70947265625
1619657904.545982, 510, 506, neutral, 0.7099609375
1619657904.5793507, 510, 506, neutral, 0.7001953125
1619657904.7460046, 510, 506, neutral, 0.7119140625
1619657906.2136543, 510, 506, neutral, 0.70361328125
1619657906.313603, 510, 506, neutral, 0.7021484375
1619657906.4136412, 510, 506, neutral, 0.70263671875
1619657906.513621, 510, 506, neutral, 0.72119140625
1619657906.5469613, 510, 506, neutral, 0.7138671875
1619657906.5802312, 510, 506, neutral, 0.7041015625
1619657906.6802027, 510, 506, neutral, 0.708984375
1619657906.7135828, 510, 506, neutral, 0.70556640625
1619657906.7802331, 510, 506, neutral, 0.7021484375
1619657906.81357, 510, 506, neutral, 0.716796875
1619657906.8488488, 510, 506, neutral, 0.71044921875
1619657906.8799677, 510, 506, neutral, 0.7060546875
1619657906.9133425, 510, 506, neutral, 0.70947265625
1619657906.9466681, 510, 506, neutral, 0.705078125
1619657906.9804103, 510, 506, neutral, 0.70458984375
1619657907.0148015, 510, 506, neutral, 0.70556640625
1619657907.115162, 510, 506, neutral, 0.70458984375
1619657907.2807343, 510, 506, neutral, 0.70947265625
1619657907.314111, 510, 506, neutral, 0.705078125
1619657907.3473694, 510, 506, neutral, 0.7109375
1619657907.414044, 510, 506, neutral, 0.70751953125
1619657907.4473224, 510, 506, neutral, 0.705078125
1619657907.514087, 510, 506, neutral, 0.7099609375
1619657907.5473616, 510, 506, neutral, 0.7119140625
1619657907.614162, 510, 506, neutral, 0.7060546875
1619657907.64788, 510, 506, neutral, 0.7197265625
1619657907.6806195, 510, 506, neutral, 0.7080078125
1619657907.7140973, 510, 506, neutral, 0.70703125
1619657907.7472801, 510, 506, neutral, 0.71875
1619657907.7806444, 510, 506, neutral, 0.720703125
1619657907.8142557, 510, 506, neutral, 0.72412109375
1619657907.847521, 510, 506, neutral, 0.7138671875
1619657907.8810885, 510, 506, neutral, 0.712890625
1619657907.9478714, 510, 506, neutral, 0.72265625
1619657907.981202, 510, 506, neutral, 0.71875
1619657908.01455, 510, 506, neutral, 0.716796875
1619657908.047864, 510, 506, neutral, 0.70849609375
1619657908.0812125, 510, 506, neutral, 0.70654296875
1619657908.1145182, 510, 506, neutral, 0.70361328125
1619657908.1478302, 510, 506, neutral, 0.70263671875
1619657908.1812637, 510, 506, neutral, 0.70849609375
1619657908.2479427, 510, 506, neutral, 0.7041015625
1619657908.2812634, 510, 506, neutral, 0.72509765625
1619657908.3145068, 510, 506, neutral, 0.70361328125
1619657908.3478189, 510, 506, neutral, 0.7080078125
1619657908.3811963, 510, 506, neutral, 0.70703125
1619657908.4145424, 510, 506, neutral, 0.71240234375
1619657908.4478855, 510, 506, neutral, 0.70703125
1619657908.4811907, 510, 506, neutral, 0.7041015625
1619657908.5145204, 510, 506, neutral, 0.70166015625
1619657908.7146986, 510, 506, neutral, 0.70947265625
1619657908.748161, 510, 506, neutral, 0.70703125
1619657908.7818475, 510, 506, neutral, 0.71044921875
1619657909.6153257, 510, 506, neutral, 0.7119140625
1619657909.6486955, 510, 506, neutral, 0.71044921875
1619657909.6822317, 510, 506, neutral, 0.70751953125
1619657909.7155929, 510, 506, neutral, 0.71240234375
1619657909.7487845, 510, 506, neutral, 0.71044921875
1619657910.4827561, 510, 506, neutral, 0.7119140625
1619657910.516289, 510, 506, neutral, 0.728515625
1619657910.649271, 510, 506, neutral, 0.7177734375
1619657911.0827973, 510, 506, neutral, 0.7021484375
1619657911.2494977, 510, 506, neutral, 0.71923828125
1619657911.31636, 510, 506, neutral, 0.71044921875
1619657911.3496974, 510, 506, neutral, 0.73974609375
1619657911.416492, 510, 506, neutral, 0.708984375
1619657911.449831, 510, 506, neutral, 0.703125
1619657911.4833424, 510, 506, neutral, 0.70703125
1619657911.5166361, 510, 506, neutral, 0.701171875
1619657911.5498176, 510, 506, neutral, 0.70947265625
1619657911.5832667, 510, 506, neutral, 0.74072265625
1619657911.61647, 510, 506, neutral, 0.7138671875
1619657911.8497958, 510, 506, neutral, 0.7099609375
1619657912.4170177, 510, 506, neutral, 0.7294921875
1619657913.484292, 510, 506, neutral, 0.70458984375
1619657913.5507996, 510, 506, neutral, 0.7177734375
1619657913.5842528, 510, 506, neutral, 0.7109375
1619657913.617473, 510, 506, neutral, 0.7080078125
1619657913.6508281, 510, 506, neutral, 0.70751953125
1619657913.684174, 510, 506, neutral, 0.701171875
1619657913.717478, 510, 506, neutral, 0.70263671875
1619657913.7842011, 510, 506, neutral, 0.705078125
1619657913.8176582, 510, 506, neutral, 0.7177734375
1619657913.8510292, 510, 506, neutral, 0.70361328125
1619657913.8845541, 510, 506, neutral, 0.7099609375
1619657913.9178057, 510, 506, neutral, 0.705078125
1619657913.951309, 510, 506, neutral, 0.716796875
1619657913.9846773, 510, 506, neutral, 0.70751953125
1619657914.0180254, 510, 506, neutral, 0.72021484375
1619657914.0512354, 510, 506, neutral, 0.72412109375
1619657914.084543, 510, 506, neutral, 0.71337890625
1619657915.0185452, 510, 506, neutral, 0.70068359375
1619657916.7195444, 510, 506, neutral, 0.70068359375
1619657917.1860993, 510, 506, neutral, 0.72412109375
1619657921.1214561, 510, 506, neutral, 0.70556640625
1619657921.154773, 510, 506, neutral, 0.7216796875
1619657921.1881015, 510, 506, neutral, 0.70849609375
1619657921.4213881, 510, 506, neutral, 0.71240234375
1619657921.788619, 510, 506, neutral, 0.701171875
1619657921.8219764, 510, 506, neutral, 0.7001953125
1619657921.8554175, 510, 506, neutral, 0.703125
1619657921.8891425, 510, 506, neutral, 0.703125
1619657921.9225585, 510, 506, neutral, 0.7236328125
1619657922.022236, 510, 506, neutral, 0.7080078125
1619657922.0888286, 510, 506, neutral, 0.74169921875
1619657922.2221584, 510, 506, neutral, 0.71826171875
1619657922.2888074, 510, 506, neutral, 0.703125
1619657922.9559605, 510, 506, neutral, 0.705078125
1619657922.9893389, 510, 506, neutral, 0.7041015625
1619657923.0226429, 510, 506, neutral, 0.70068359375
1619657923.0559664, 510, 506, neutral, 0.7041015625
1619657923.155934, 510, 506, neutral, 0.72900390625
1619657923.1893215, 510, 506, neutral, 0.70068359375
1619657923.489847, 510, 506, neutral, 0.7041015625
1619657923.5564992, 509, 506, neutral, 0.70263671875
1619657928.5923717, 510, 506, neutral, 0.7099609375
1619657928.9256585, 510, 506, neutral, 0.7255859375
1619657929.0256214, 510, 506, neutral, 0.7119140625
1619657929.1589875, 510, 506, neutral, 0.701171875
1619657929.393132, 510, 506, neutral, 0.7060546875
1619657929.5263898, 510, 506, neutral, 0.71435546875
1619657931.8271656, 510, 506, neutral, 0.70068359375
1619657932.7281146, 510, 506, neutral, 0.70166015625
1619657933.1616302, 510, 506, neutral, 0.7255859375
1619657933.46158, 510, 506, neutral, 0.703125
1619657933.628824, 510, 506, neutral, 0.70654296875
1619657935.5961463, 510, 506, neutral, 0.7041015625
1619657935.6628618, 510, 506, neutral, 0.7119140625
1619657935.7627535, 510, 506, neutral, 0.71337890625
1619657941.3329947, 510, 506, neutral, 0.705078125
1619657941.3662763, 510, 506, neutral, 0.70263671875
1619657941.599467, 510, 506, neutral, 0.705078125
1619657941.8328278, 510, 506, neutral, 0.701171875
1619657941.9006205, 501, 506, neutral, 0.708984375
1619657942.0663412, 333, 506, neutral, 0.70849609375
1619657942.4666383, 305, 506, neutral, 0.7001953125
1619657942.499959, 306, 506, neutral, 0.708984375
1619657942.6000206, 311, 506, neutral, 0.712890625
1619657942.8665805, 408, 506, neutral, 0.71728515625
1619657942.9334588, 510, 506, neutral, 0.70849609375
1619657943.0671105, 510, 506, neutral, 0.71435546875
1619657943.2004454, 510, 506, neutral, 0.72119140625
1619657943.2671177, 510, 506, neutral, 0.72265625
1619657943.367118, 510, 506, neutral, 0.7099609375
1619657944.0342865, 510, 506, neutral, 0.7109375
1619657947.269267, 510, 506, neutral, 0.701171875
1619657947.9361973, 510, 506, neutral, 0.7001953125
1619657949.5034363, 510, 506, neutral, 0.716796875
1619657949.8370903, 510, 506, neutral, 0.72216796875
1619657950.0040333, 510, 506, neutral, 0.712890625
1619657950.103928, 510, 506, neutral, 0.72607421875
1619657950.3710332, 510, 506, neutral, 0.72607421875
1619657950.4704669, 510, 506, neutral, 0.71923828125
1619657950.5038748, 510, 506, neutral, 0.705078125
1619657950.670879, 510, 506, neutral, 0.72021484375
1619657950.8043792, 510, 506, neutral, 0.72607421875
1619657951.1713405, 510, 506, neutral, 0.7236328125
1619657951.2376392, 510, 506, neutral, 0.728515625
1619657951.3709335, 510, 506, neutral, 0.7041015625
1619657951.4043481, 510, 506, neutral, 0.7001953125
1619657951.4376476, 510, 506, neutral, 0.72314453125
1619657951.4711676, 510, 506, neutral, 0.70068359375
1619657951.5045226, 510, 506, neutral, 0.71826171875
1619657951.5712914, 510, 506, neutral, 0.70361328125
1619657951.6716807, 510, 506, neutral, 0.701171875
1619657951.7381635, 510, 506, neutral, 0.734375
1619657951.838134, 510, 506, neutral, 0.72314453125
1619657951.9047933, 510, 506, neutral, 0.73974609375
1619657952.5053113, 510, 506, neutral, 0.7001953125
1619657952.6384873, 510, 506, neutral, 0.7236328125
1619657952.9390624, 510, 506, neutral, 0.70361328125
1619657952.9722931, 510, 506, neutral, 0.7080078125
1619657953.0058978, 510, 506, neutral, 0.70361328125
1619657953.1053524, 510, 506, neutral, 0.70654296875
1619657953.8057897, 510, 506, neutral, 0.7001953125
1619657953.939072, 510, 506, neutral, 0.71044921875
1619657954.672927, 510, 506, neutral, 0.70068359375
1619657954.7062395, 510, 506, neutral, 0.7041015625
1619657954.8396196, 510, 506, neutral, 0.73046875
1619657955.3403141, 510, 506, neutral, 0.72216796875
1619657955.6069276, 510, 506, neutral, 0.71337890625
1619657955.6736877, 510, 506, neutral, 0.712890625
1619657955.8406835, 510, 506, neutral, 0.708984375
1619657955.9408584, 510, 506, neutral, 0.7060546875
1619657956.4406946, 510, 506, neutral, 0.72021484375
1619657956.6074636, 510, 506, neutral, 0.7099609375
1619657956.7746017, 510, 506, neutral, 0.7197265625
1619657956.874534, 510, 506, neutral, 0.70068359375
1619657957.0411751, 510, 506, neutral, 0.703125
1619657957.4746892, 510, 506, neutral, 0.71923828125
1619657957.8416655, 510, 506, neutral, 0.71923828125
1619657957.8751323, 510, 506, neutral, 0.7001953125
1619657958.2082813, 510, 506, neutral, 0.71875
1619657958.2749336, 510, 506, neutral, 0.728515625
1619657958.3417997, 510, 506, neutral, 0.701171875
1619657958.4086285, 510, 506, neutral, 0.70068359375
1619657958.4755032, 510, 506, neutral, 0.72802734375
1619657958.5088391, 510, 506, neutral, 0.72607421875
1619657958.542197, 510, 506, neutral, 0.7294921875
1619657958.5754604, 510, 506, neutral, 0.72607421875
1619657958.6087465, 510, 506, neutral, 0.705078125
1619657958.8087227, 510, 506, neutral, 0.70458984375
1619657959.14208, 510, 506, neutral, 0.71826171875
1619657959.208909, 510, 506, neutral, 0.71728515625
1619657959.275793, 510, 506, neutral, 0.72412109375
1619657959.5092487, 510, 506, neutral, 0.7001953125
1619657959.5425904, 510, 506, neutral, 0.705078125
1619657959.6092854, 510, 506, neutral, 0.701171875
1619657959.6760032, 510, 506, neutral, 0.7236328125
1619657959.7092166, 510, 506, neutral, 0.72509765625
1619657959.7758968, 510, 506, neutral, 0.70703125
1619657959.8425293, 510, 506, neutral, 0.703125
1619657959.9758413, 510, 506, neutral, 0.716796875
1619657961.2435763, 510, 506, neutral, 0.7236328125
1619657961.3101614, 510, 506, neutral, 0.71142578125
1619657961.3435373, 510, 506, neutral, 0.72021484375
1619657961.643552, 510, 506, neutral, 0.70703125
1619657962.043869, 510, 506, neutral, 0.7001953125
1619657962.0771534, 510, 506, neutral, 0.70068359375
1619657962.2105107, 510, 506, neutral, 0.7080078125
1619657962.3438, 510, 506, neutral, 0.70166015625
1619657962.4103942, 510, 506, neutral, 0.70361328125
1619657962.4437814, 510, 506, neutral, 0.70166015625
1619657962.510385, 510, 506, neutral, 0.7197265625
1619657970.081277, 510, 506, neutral, 0.7060546875
1619657970.3147616, 510, 506, neutral, 0.71875
1619657970.5150912, 510, 506, neutral, 0.708984375
1619657971.249121, 510, 506, neutral, 0.7021484375
1619657972.7827642, 510, 506, neutral, 0.705078125
1619657972.9160955, 510, 506, neutral, 0.7001953125
1619657973.2497785, 510, 506, neutral, 0.73095703125
1619657973.283153, 510, 506, neutral, 0.73046875
1619657973.316409, 510, 506, neutral, 0.72998046875
1619657973.349865, 510, 506, neutral, 0.74169921875
1619657973.3831656, 510, 506, neutral, 0.740234375
1619657973.4164407, 510, 506, neutral, 0.744140625
1619657973.4831138, 510, 506, neutral, 0.73876953125
1619657973.5498462, 510, 506, neutral, 0.7138671875
1619657973.5830631, 510, 506, neutral, 0.712890625
1619657973.6164143, 510, 506, neutral, 0.70068359375
1619657973.649819, 510, 506, neutral, 0.74755859375
1619657973.6831803, 510, 506, neutral, 0.7255859375
1619657973.7166123, 510, 506, neutral, 0.74853515625
1619657973.7499275, 510, 506, neutral, 0.7421875
1619657973.7834423, 510, 506, neutral, 0.74462890625
1619657973.8167524, 510, 506, neutral, 0.70947265625
1619657973.883702, 510, 506, neutral, 0.708984375
1619657973.917006, 510, 506, neutral, 0.7001953125
1619657974.0502725, 510, 506, neutral, 0.70654296875
1619657974.0837615, 510, 506, neutral, 0.7294921875
1619657974.1173248, 510, 506, neutral, 0.703125
1619657974.1840115, 510, 506, neutral, 0.720703125
1619657976.6515777, 510, 506, neutral, 0.70654296875
1619657976.7849557, 510, 506, neutral, 0.7041015625
1619657976.818267, 510, 506, neutral, 0.71435546875
1619657976.884869, 510, 506, neutral, 0.71142578125
1619657976.9181917, 510, 506, neutral, 0.71484375
1619657976.9516091, 510, 506, neutral, 0.70849609375
1619657976.984858, 510, 506, neutral, 0.70654296875
1619657977.0181944, 510, 506, neutral, 0.74462890625
1619657977.0849242, 510, 506, neutral, 0.71728515625
1619657977.9853117, 510, 506, neutral, 0.7001953125
1619657978.5537415, 510, 506, neutral, 0.70166015625
1619657979.086366, 510, 506, neutral, 0.72607421875
1619657979.1197202, 510, 506, neutral, 0.703125
1619657979.2196333, 510, 506, neutral, 0.720703125
1619657979.2863145, 510, 506, neutral, 0.70068359375
1619657979.3196526, 510, 506, neutral, 0.70263671875
1619657979.3862503, 510, 506, neutral, 0.70068359375
1619657979.4196317, 510, 506, neutral, 0.72607421875
1619657979.4529626, 510, 506, neutral, 0.70166015625
1619657979.4862635, 510, 506, neutral, 0.7001953125
1619657979.5196419, 510, 506, neutral, 0.7177734375
1619657979.5862153, 510, 506, neutral, 0.71484375
1619657979.652992, 510, 506, neutral, 0.71337890625
1619657979.6862493, 510, 506, neutral, 0.7060546875
1619657979.7197742, 510, 506, neutral, 0.703125
1619657979.7531073, 510, 506, neutral, 0.74951171875
1619657979.7865498, 510, 506, neutral, 0.7041015625
1619657979.8199458, 510, 506, neutral, 0.70703125
1619657979.8535795, 510, 506, neutral, 0.7109375
1619657979.9201195, 510, 506, neutral, 0.70947265625
1619657979.953526, 510, 506, neutral, 0.70068359375
1619657979.9867766, 510, 506, neutral, 0.728515625
1619657980.053585, 510, 506, neutral, 0.7060546875
1619657980.08737, 510, 506, neutral, 0.724609375
1619657980.1201081, 510, 506, neutral, 0.72900390625
1619657980.1534586, 510, 506, neutral, 0.7021484375
1619657980.1867952, 510, 506, neutral, 0.701171875
1619657980.2201118, 510, 506, neutral, 0.70068359375
1619657980.2867088, 510, 506, neutral, 0.71337890625
1619657980.3200738, 510, 506, neutral, 0.705078125
1619657980.3534122, 510, 506, neutral, 0.71923828125
1619657980.3867543, 510, 506, neutral, 0.7021484375
1619657980.4534228, 510, 506, neutral, 0.70947265625
1619657980.4867263, 510, 506, neutral, 0.7314453125
1619657980.5200896, 510, 506, neutral, 0.708984375
1619657980.5535936, 510, 506, neutral, 0.7001953125
1619657980.5869005, 510, 506, neutral, 0.7041015625
1619657980.6204317, 510, 506, neutral, 0.7099609375
1619657980.6537693, 510, 506, neutral, 0.705078125
1619657980.6872199, 510, 506, neutral, 0.70751953125
1619657980.7872527, 510, 506, neutral, 0.72265625
1619657980.820624, 510, 506, neutral, 0.70751953125
1619657980.8539414, 510, 506, neutral, 0.708984375
1619657980.8871844, 510, 506, neutral, 0.70556640625
1619657980.920594, 510, 506, neutral, 0.70068359375
1619657980.9539459, 510, 506, neutral, 0.70654296875
1619657980.9872265, 510, 506, neutral, 0.712890625
1619657981.0205715, 510, 506, neutral, 0.7177734375
1619657981.0539887, 510, 506, neutral, 0.70068359375
1619657981.2871983, 510, 506, neutral, 0.7216796875
1619657982.1210752, 510, 506, neutral, 0.70751953125
1619657982.1544452, 510, 506, neutral, 0.7138671875
1619657982.2211719, 510, 506, neutral, 0.70947265625
1619657984.0221894, 510, 506, neutral, 0.70751953125
1619657984.0558014, 510, 506, neutral, 0.70458984375
1619657984.3239613, 510, 506, neutral, 0.7001953125
1619657984.3893042, 510, 506, neutral, 0.70703125
1619657984.6890652, 510, 506, neutral, 0.71630859375
1619657984.7223902, 510, 506, neutral, 0.70849609375
1619657984.755752, 510, 506, neutral, 0.705078125
1619657984.7890038, 510, 506, neutral, 0.72119140625
1619657984.8224022, 510, 506, neutral, 0.73046875
1619657984.8558908, 510, 506, neutral, 0.7177734375
1619657984.9228516, 510, 506, neutral, 0.7001953125
1619657985.0229692, 510, 506, neutral, 0.70751953125
1619657985.057317, 510, 506, neutral, 0.70654296875
1619657985.0900078, 510, 506, neutral, 0.71826171875
1619657985.1230228, 510, 506, neutral, 0.7060546875
1619657985.1560888, 510, 506, neutral, 0.72509765625
1619657985.1894066, 510, 506, neutral, 0.708984375
1619657985.222924, 510, 506, neutral, 0.70458984375
1619657985.2562432, 510, 506, neutral, 0.70751953125
1619657985.3230321, 510, 506, neutral, 0.70458984375
1619657985.3562188, 510, 506, neutral, 0.71142578125
1619657985.4230158, 510, 506, neutral, 0.73388671875
1619657985.4562454, 510, 506, neutral, 0.7119140625
1619657985.4896247, 510, 506, neutral, 0.7119140625
1619657985.5230088, 510, 506, neutral, 0.7138671875
1619657985.556194, 510, 506, neutral, 0.73046875
1619657985.589531, 510, 506, neutral, 0.7236328125
1619657985.6231506, 510, 506, neutral, 0.7119140625
1619657985.6562243, 510, 506, neutral, 0.708984375
1619657985.6897352, 510, 506, neutral, 0.70458984375
1619657985.7231617, 510, 506, neutral, 0.7109375
1619657985.7565591, 510, 506, neutral, 0.71484375
1619657985.7899227, 510, 506, neutral, 0.71826171875
1619657985.8235426, 510, 506, neutral, 0.73583984375
1619657985.856816, 510, 506, neutral, 0.71142578125
1619657985.8901002, 510, 506, neutral, 0.7138671875
1619657985.9234958, 510, 506, neutral, 0.70751953125
1619657985.9567285, 510, 506, neutral, 0.7138671875
1619657985.9900312, 510, 506, neutral, 0.705078125
1619657986.02352, 510, 506, neutral, 0.708984375
1619657986.0567467, 510, 506, neutral, 0.72314453125
1619657986.0900512, 510, 506, neutral, 0.71240234375
1619657986.1234455, 510, 506, neutral, 0.705078125
1619657986.156733, 510, 506, neutral, 0.72998046875
1619657986.1900313, 510, 506, neutral, 0.705078125
1619657986.2234907, 510, 506, neutral, 0.7138671875
1619657986.2567403, 510, 506, neutral, 0.73583984375
1619657986.2900105, 510, 506, neutral, 0.7314453125
1619657986.3234239, 510, 506, neutral, 0.7197265625
1619657986.3567286, 510, 506, neutral, 0.72705078125
1619657986.390035, 510, 506, neutral, 0.712890625
1619657986.423383, 510, 506, neutral, 0.7197265625
1619657986.4568198, 510, 506, neutral, 0.72119140625
1619657986.490513, 510, 506, neutral, 0.71484375
1619657986.5233903, 510, 506, neutral, 0.7197265625
1619657986.556861, 510, 506, neutral, 0.70947265625
1619657986.5901833, 510, 506, neutral, 0.70263671875
1619657986.6237688, 510, 506, neutral, 0.7138671875
1619657986.6569738, 510, 506, neutral, 0.71484375
1619657986.6905837, 510, 506, neutral, 0.7109375
1619657986.7250679, 510, 506, neutral, 0.7177734375
1619657986.757217, 510, 506, neutral, 0.70849609375
1619657986.7906554, 510, 506, neutral, 0.72119140625
1619657986.8244803, 510, 506, neutral, 0.73046875
1619657986.8571727, 510, 506, neutral, 0.71630859375
1619657986.890561, 510, 506, neutral, 0.7138671875
1619657986.9239483, 510, 506, neutral, 0.70166015625
1619657986.990501, 510, 506, neutral, 0.71923828125
1619657987.0239515, 510, 506, neutral, 0.7109375
1619657987.0571232, 510, 506, neutral, 0.70751953125
1619657987.0905938, 510, 506, neutral, 0.716796875
1619657987.123951, 510, 506, neutral, 0.7158203125
1619657987.1571763, 510, 506, neutral, 0.73046875
1619657987.1903927, 510, 506, neutral, 0.7109375
1619657987.2239466, 510, 506, neutral, 0.72705078125
1619657987.2571259, 510, 506, neutral, 0.72607421875
1619657987.2904284, 510, 506, neutral, 0.72119140625
1619657987.3237906, 510, 506, neutral, 0.7138671875
1619657987.357071, 510, 506, neutral, 0.72021484375
1619657987.3904567, 510, 506, neutral, 0.7099609375
1619657987.4240198, 510, 506, neutral, 0.7197265625
1619657987.457264, 510, 506, neutral, 0.72216796875
1619657987.490851, 510, 506, neutral, 0.71875
1619657987.524147, 510, 506, neutral, 0.72314453125
1619657987.557621, 510, 506, neutral, 0.72509765625
1619657987.5909688, 510, 506, neutral, 0.73095703125
1619657987.6243489, 510, 506, neutral, 0.71923828125
1619657987.6576242, 510, 506, neutral, 0.7109375
1619657987.6909752, 510, 506, neutral, 0.72314453125
1619657987.724318, 510, 506, neutral, 0.7060546875
1619657987.757615, 510, 506, neutral, 0.7099609375
1619657987.7909377, 510, 506, neutral, 0.7158203125
1619657987.8243258, 510, 506, neutral, 0.7138671875
1619657987.857617, 510, 506, neutral, 0.70654296875
1619657987.8908932, 510, 506, neutral, 0.7119140625
1619657988.3579645, 510, 506, neutral, 0.7060546875
1619657988.8580427, 510, 506, neutral, 0.70166015625
1619657988.924723, 510, 506, neutral, 0.708984375
1619657988.9580092, 510, 506, neutral, 0.71728515625
1619657988.9913573, 510, 506, neutral, 0.7216796875
1619657989.1581726, 510, 506, neutral, 0.724609375
1619657989.2251067, 510, 506, neutral, 0.7060546875
1619657989.291937, 510, 506, neutral, 0.73193359375
1619657989.325746, 510, 506, neutral, 0.7001953125
1619657989.391931, 510, 506, neutral, 0.736328125
1619657989.425256, 510, 506, neutral, 0.70166015625
1619657989.4586158, 510, 506, neutral, 0.7041015625
1619657989.491931, 510, 506, neutral, 0.71240234375
1619657989.5251644, 510, 506, neutral, 0.732421875
1619657989.5584984, 510, 506, neutral, 0.7314453125
1619657989.5918663, 510, 506, neutral, 0.7431640625
1619657989.6251855, 510, 506, neutral, 0.72119140625
1619657989.658516, 510, 506, neutral, 0.7001953125
1619657989.6918178, 510, 506, neutral, 0.751953125
1619657989.7251692, 510, 506, neutral, 0.708984375
1619657989.7585065, 510, 506, neutral, 0.74267578125
1619657989.7918785, 510, 506, neutral, 0.7490234375
1619657989.8254554, 510, 506, neutral, 0.70556640625
1619657989.858524, 510, 506, neutral, 0.708984375
1619657989.891823, 510, 506, neutral, 0.75341796875
1619657989.9251904, 510, 506, neutral, 0.72265625
1619657989.9584527, 510, 506, neutral, 0.70361328125
1619657989.992053, 510, 506, neutral, 0.705078125
1619657990.0253391, 510, 506, neutral, 0.72802734375
1619657990.0588226, 510, 506, neutral, 0.7001953125
1619657990.125754, 510, 506, neutral, 0.71484375
1619657990.292311, 510, 506, neutral, 0.7001953125
1619657991.292866, 510, 506, neutral, 0.70166015625
1619657993.0270877, 510, 506, neutral, 0.7158203125
1619657993.060388, 510, 506, neutral, 0.705078125
1619657993.3603868, 510, 506, neutral, 0.71484375
1619657993.3938928, 510, 506, neutral, 0.72998046875
1619657993.5942547, 510, 506, neutral, 0.70458984375
1619657993.6942108, 510, 506, neutral, 0.70361328125
1619657993.7608533, 510, 506, neutral, 0.70458984375
1619657994.194204, 510, 506, neutral, 0.70947265625
1619657994.227455, 510, 506, neutral, 0.71240234375
1619657994.3278716, 510, 506, neutral, 0.71923828125
1619657994.3947153, 510, 506, neutral, 0.7119140625
1619657994.4613905, 510, 506, neutral, 0.724609375
1619657994.5946891, 510, 506, neutral, 0.703125
1619657994.6613433, 510, 506, neutral, 0.72216796875
1619657994.6946845, 510, 506, neutral, 0.7158203125
1619657994.7612784, 510, 506, neutral, 0.7158203125
1619657994.9613123, 510, 506, neutral, 0.71044921875
1619657998.3634903, 510, 506, neutral, 0.70166015625
1619657998.5633082, 510, 506, neutral, 0.70263671875
1619658003.1659765, 510, 506, neutral, 0.70068359375
1619658003.833154, 510, 506, neutral, 0.708984375
1619658004.0331314, 510, 506, neutral, 0.720703125
1619658004.0664423, 510, 506, neutral, 0.71142578125
1619658004.0997803, 510, 506, neutral, 0.70556640625
1619658004.600151, 510, 506, neutral, 0.7314453125
1619658004.633585, 510, 506, neutral, 0.73486328125
1619658005.033597, 510, 506, neutral, 0.72412109375
1619658005.0668688, 510, 506, neutral, 0.71826171875
1619658005.1335967, 510, 506, neutral, 0.708984375
1619658005.3669558, 510, 506, neutral, 0.701171875
1619658005.4337263, 510, 506, neutral, 0.75146484375
1619658005.4672184, 510, 506, neutral, 0.73291015625
1619658005.500638, 510, 506, neutral, 0.74267578125
1619658005.534791, 510, 506, neutral, 0.732421875
1619658005.5674188, 510, 506, neutral, 0.72119140625
1619658005.6008193, 510, 506, neutral, 0.72509765625
1619658005.6673357, 510, 506, neutral, 0.72998046875
1619658006.8011796, 510, 506, neutral, 0.72607421875
1619658006.834561, 510, 506, neutral, 0.720703125
1619658006.8677802, 510, 506, neutral, 0.7236328125
1619658006.901105, 510, 506, neutral, 0.7265625
1619658006.934531, 510, 506, neutral, 0.7138671875
1619658006.967868, 510, 506, neutral, 0.71240234375
1619658007.0011437, 510, 506, neutral, 0.71142578125
1619658007.03616, 510, 506, neutral, 0.70947265625
1619658007.0675642, 510, 506, neutral, 0.72119140625
1619658007.1010695, 510, 506, neutral, 0.70751953125
1619658007.1344566, 510, 506, neutral, 0.71044921875
1619658007.1682298, 510, 506, neutral, 0.71435546875
1619658007.2015386, 510, 506, neutral, 0.7314453125
1619658007.2349567, 510, 506, neutral, 0.7265625
1619658007.2690258, 510, 506, neutral, 0.7333984375
1619658007.301952, 510, 506, neutral, 0.7001953125
1619658007.3353662, 510, 506, neutral, 0.73291015625
1619658007.3683608, 510, 506, neutral, 0.720703125
1619658007.4016998, 510, 506, neutral, 0.72900390625
1619658007.4353013, 510, 506, neutral, 0.72119140625
1619658007.468733, 510, 506, neutral, 0.7109375
1619658007.501551, 510, 506, neutral, 0.7294921875
1619658007.5350666, 510, 506, neutral, 0.72314453125
1619658007.568377, 510, 506, neutral, 0.70751953125
1619658007.6016104, 510, 506, neutral, 0.712890625
1619658007.6350195, 510, 506, neutral, 0.73681640625
1619658007.6686308, 510, 506, neutral, 0.7529296875
1619658007.7019718, 510, 506, neutral, 0.7109375
1619658007.7353163, 510, 506, neutral, 0.73876953125
1619658007.7686927, 510, 506, neutral, 0.71630859375
1619658007.8018868, 510, 506, neutral, 0.7080078125
1619658007.8352275, 510, 506, neutral, 0.72998046875
1619658007.8685563, 510, 506, neutral, 0.7138671875
1619658007.9019318, 510, 506, neutral, 0.72412109375
1619658007.9352455, 510, 506, neutral, 0.7158203125
1619658007.9687526, 510, 506, neutral, 0.71728515625
1619658008.0020823, 510, 506, neutral, 0.728515625
1619658008.0356405, 510, 506, neutral, 0.7255859375
1619658008.0689669, 510, 506, neutral, 0.7314453125
1619658008.102413, 510, 506, neutral, 0.73681640625
1619658008.135856, 510, 506, neutral, 0.72802734375
1619658008.1691046, 510, 506, neutral, 0.736328125
1619658008.2024174, 510, 506, neutral, 0.73583984375
1619658008.2357986, 510, 506, neutral, 0.7294921875
1619658008.2691483, 510, 506, neutral, 0.73388671875
1619658008.3024168, 510, 506, neutral, 0.732421875
1619658008.335742, 510, 506, neutral, 0.73388671875
1619658008.3690956, 510, 506, neutral, 0.71142578125
1619658008.4023962, 510, 506, neutral, 0.72021484375
1619658008.4357605, 510, 506, neutral, 0.71923828125
1619658008.4690974, 510, 506, neutral, 0.7001953125
1619658008.5023973, 510, 506, neutral, 0.7001953125
1619658008.5357292, 510, 506, neutral, 0.716796875
1619658008.5690598, 510, 506, neutral, 0.73583984375
1619658008.6024222, 510, 506, neutral, 0.7109375
1619658008.6357155, 510, 506, neutral, 0.73681640625
1619658008.6691115, 510, 506, neutral, 0.7373046875
1619658008.7023294, 510, 506, neutral, 0.7314453125
1619658010.8371906, 510, 506, neutral, 0.72900390625
1619658010.8704622, 510, 506, neutral, 0.72412109375
1619658010.9037793, 510, 506, neutral, 0.73046875
1619658011.0370936, 510, 506, neutral, 0.701171875
1619658011.1037927, 510, 506, neutral, 0.708984375
1619658011.3371384, 510, 506, neutral, 0.70947265625
1619658011.3706374, 510, 506, neutral, 0.70263671875
1619658011.4039893, 510, 506, neutral, 0.71435546875
1619658011.4374692, 510, 506, neutral, 0.71240234375
1619658011.5043023, 510, 506, neutral, 0.7080078125
1619658013.204779, 510, 506, neutral, 0.7158203125
1619658013.8047922, 510, 506, neutral, 0.7177734375
1619658013.8715427, 510, 506, neutral, 0.7294921875
1619658014.1052604, 510, 506, neutral, 0.720703125
1619658014.1387026, 510, 506, neutral, 0.70703125
1619658015.072449, 510, 506, neutral, 0.71142578125
1619658018.0071862, 510, 506, neutral, 0.701171875
1619658018.1071815, 510, 506, neutral, 0.70263671875
1619658018.5077069, 510, 506, neutral, 0.70068359375
1619658018.6410117, 510, 506, neutral, 0.70947265625
1619658018.7409997, 510, 506, neutral, 0.70458984375
1619658019.0744278, 510, 506, neutral, 0.71435546875
1619658021.7093341, 510, 506, neutral, 0.72119140625
1619658021.7762594, 510, 506, neutral, 0.70849609375
1619658021.809502, 510, 506, neutral, 0.70361328125
1619658022.0095265, 510, 506, neutral, 0.70361328125
1619658022.24287, 510, 506, neutral, 0.70654296875
1619658022.2761106, 510, 506, neutral, 0.70263671875
1619658022.50971, 510, 506, neutral, 0.708984375
1619658022.576546, 510, 506, neutral, 0.70751953125
1619658022.6767023, 510, 506, neutral, 0.712890625
1619658022.7433617, 510, 506, neutral, 0.7099609375
1619658022.7768495, 510, 506, neutral, 0.7177734375
1619658022.910023, 510, 506, neutral, 0.7177734375
1619658022.9433706, 510, 506, neutral, 0.70458984375
1619658023.0100772, 510, 506, neutral, 0.7041015625
1619658023.1099217, 510, 506, neutral, 0.70556640625
1619658023.1768363, 510, 506, neutral, 0.71728515625
1619658023.2100933, 510, 506, neutral, 0.71728515625
1619658023.4104917, 510, 506, neutral, 0.70263671875
1619658023.7772818, 510, 506, neutral, 0.70263671875
1619658024.6777606, 510, 506, neutral, 0.70849609375
1619658024.745558, 510, 506, neutral, 0.7109375
1619658024.8111777, 510, 506, neutral, 0.7041015625
1619658024.8777256, 510, 506, neutral, 0.72509765625
1619658024.977686, 510, 506, neutral, 0.7001953125
1619658043.2547581, 510, 506, neutral, 0.701171875
1619658044.0551102, 510, 506, neutral, 0.7041015625
1619658044.12183, 510, 506, neutral, 0.7021484375
1619658044.25512, 510, 506, neutral, 0.708984375
1619658044.3317842, 510, 506, neutral, 0.703125
1619658044.7550042, 510, 506, neutral, 0.71044921875
1619658048.2570016, 510, 506, neutral, 0.703125
1619658048.923805, 510, 506, neutral, 0.7099609375
1619658048.9571388, 510, 506, neutral, 0.7021484375
1619658048.9904454, 510, 506, neutral, 0.7060546875
1619658049.1576908, 510, 506, neutral, 0.7001953125
1619658049.1909645, 510, 506, neutral, 0.7119140625
1619658049.2243028, 510, 506, neutral, 0.71875
1619658049.2576058, 510, 506, neutral, 0.71923828125
1619658049.2909973, 510, 506, neutral, 0.7177734375
1619658049.3244, 510, 506, neutral, 0.72021484375
1619658049.357791, 510, 506, neutral, 0.72900390625
1619658049.5243337, 510, 506, neutral, 0.72509765625
1619658049.557685, 510, 506, neutral, 0.72216796875
1619658049.6576295, 510, 506, neutral, 0.73291015625
1619658049.724222, 510, 506, neutral, 0.73095703125
1619658049.791244, 510, 506, neutral, 0.724609375
1619658054.0934942, 510, 506, neutral, 0.705078125
1619658054.2602072, 510, 506, neutral, 0.7080078125
1619658063.6988866, 348, 506, neutral, 0.7119140625
1619658063.7988827, 316, 506, neutral, 0.72119140625
1619658063.8321726, 319, 506, neutral, 0.7216796875
1619658068.2682068, 510, 506, neutral, 0.70166015625
1619658071.3697886, 510, 506, neutral, 0.70166015625
1619658071.4033399, 510, 506, neutral, 0.7177734375
1619658071.4698925, 510, 506, neutral, 0.7060546875
1619658075.038718, 510, 506, neutral, 0.70263671875
1619658075.171813, 510, 506, neutral, 0.7021484375
1619658076.0719876, 510, 506, neutral, 0.705078125
1619658076.1385741, 510, 506, neutral, 0.7109375
1619658076.2389946, 510, 506, neutral, 0.7080078125
1619658085.244453, 507, 506, neutral, 0.724609375
1619658093.948552, 510, 506, neutral, 0.7001953125
1619658094.315502, 254, 506, neutral, 0.70068359375
1619658105.1878567, 510, 506, neutral, 0.70556640625
1619658105.254514, 510, 506, neutral, 0.7041015625
1619658105.2877898, 510, 506, neutral, 0.71923828125
1619658105.3211327, 510, 506, neutral, 0.72119140625
1619658105.354507, 510, 506, neutral, 0.7109375
1619658105.387841, 510, 506, neutral, 0.70849609375
1619658105.4211297, 510, 506, neutral, 0.70947265625
1619658105.454513, 510, 506, neutral, 0.71875
1619658105.5546572, 510, 506, neutral, 0.72216796875
1619658105.5881922, 510, 506, neutral, 0.74658203125
1619658105.6215494, 510, 506, neutral, 0.7255859375
1619658105.6549706, 510, 506, neutral, 0.7021484375
1619658105.6883175, 510, 506, neutral, 0.708984375
1619658105.7549417, 510, 506, neutral, 0.72607421875
1619658105.7883189, 510, 506, neutral, 0.70703125
1619658105.8216066, 510, 506, neutral, 0.7099609375
1619658105.8549547, 510, 506, neutral, 0.7236328125
1619658105.8883305, 510, 506, neutral, 0.72509765625
1619658105.921646, 510, 506, neutral, 0.71337890625
1619658106.4220092, 510, 506, neutral, 0.70556640625
1619658106.455275, 510, 506, neutral, 0.7099609375
1619658106.6554844, 510, 506, neutral, 0.7158203125
1619658106.6887958, 510, 506, neutral, 0.728515625
1619658106.7244246, 510, 506, neutral, 0.732421875
1619658106.755325, 510, 506, neutral, 0.7255859375
1619658106.788797, 510, 506, neutral, 0.736328125
1619658106.8221269, 510, 506, neutral, 0.71826171875
1619658106.9556332, 510, 506, neutral, 0.7109375
1619658107.0553646, 510, 506, neutral, 0.712890625
1619658107.088604, 510, 506, neutral, 0.72216796875
1619658107.2222025, 510, 506, neutral, 0.70361328125
1619658107.3223917, 510, 506, neutral, 0.71044921875
1619658107.3892422, 510, 506, neutral, 0.703125
1619658107.4892929, 510, 506, neutral, 0.70556640625
1619658108.3231864, 510, 506, neutral, 0.70703125
1619658108.5563128, 510, 506, neutral, 0.70654296875
1619658108.589685, 510, 506, neutral, 0.716796875
1619658108.6231132, 510, 506, neutral, 0.70361328125
1619658109.0568423, 510, 506, neutral, 0.7177734375
1619658109.0901823, 510, 506, neutral, 0.7197265625
1619658109.1568356, 510, 506, neutral, 0.72119140625
1619658109.1901476, 510, 506, neutral, 0.7294921875
1619658109.2235992, 510, 506, neutral, 0.7255859375
1619658109.2567956, 510, 506, neutral, 0.71240234375
1619658109.2901504, 510, 506, neutral, 0.7080078125
1619658109.3235657, 510, 506, neutral, 0.70166015625
1619658109.3568587, 510, 506, neutral, 0.71728515625
1619658109.3901827, 510, 506, neutral, 0.724609375
1619658109.4234993, 510, 506, neutral, 0.71728515625
1619658109.4567547, 510, 506, neutral, 0.72509765625
1619658109.4901586, 510, 506, neutral, 0.7333984375
1619658109.523488, 510, 506, neutral, 0.72802734375
1619658109.556803, 510, 506, neutral, 0.71630859375
1619658109.5902317, 510, 506, neutral, 0.72802734375
1619658109.623481, 510, 506, neutral, 0.7197265625
1619658109.6567092, 510, 506, neutral, 0.720703125
1619658109.6901088, 510, 506, neutral, 0.72265625
1619658109.7234998, 510, 506, neutral, 0.72802734375
1619658109.7569857, 510, 506, neutral, 0.72119140625
1619658109.7902448, 510, 506, neutral, 0.72607421875
1619658109.823621, 510, 506, neutral, 0.7265625
1619658109.8571644, 510, 506, neutral, 0.73486328125
1619658109.8905034, 510, 506, neutral, 0.72802734375
1619658109.924505, 510, 506, neutral, 0.7333984375
1619658109.9573355, 510, 506, neutral, 0.740234375
1619658109.990596, 510, 506, neutral, 0.7294921875
1619658110.0241122, 510, 506, neutral, 0.73193359375
1619658110.0907717, 510, 506, neutral, 0.724609375
1619658110.1241477, 510, 506, neutral, 0.728515625
1619658110.1573462, 510, 506, neutral, 0.72509765625
1619658110.1907036, 510, 506, neutral, 0.72412109375
1619658110.224036, 510, 506, neutral, 0.728515625
1619658110.2573752, 510, 506, neutral, 0.70703125
1619658110.2907753, 510, 506, neutral, 0.72998046875
1619658110.3573518, 510, 506, neutral, 0.71044921875
1619658110.3906946, 510, 506, neutral, 0.71044921875
1619658110.4240901, 510, 506, neutral, 0.71826171875
1619658110.4572883, 510, 506, neutral, 0.71044921875
1619658110.490738, 510, 506, neutral, 0.72021484375
1619658110.5240548, 510, 506, neutral, 0.71044921875
1619658110.5573192, 510, 506, neutral, 0.71142578125
1619658110.590676, 510, 506, neutral, 0.70654296875
1619658111.824991, 510, 506, neutral, 0.70263671875
1619658111.8917074, 510, 506, neutral, 0.70458984375
1619658112.05807, 510, 506, neutral, 0.71337890625
1619658112.1582441, 510, 506, neutral, 0.708984375
1619658112.658799, 510, 506, neutral, 0.70263671875
1619658113.8257232, 510, 506, neutral, 0.7001953125
1619658113.925749, 510, 506, neutral, 0.7109375
1619658113.9590032, 510, 506, neutral, 0.7041015625
1619658113.992376, 510, 506, neutral, 0.7080078125
1619658114.025662, 510, 506, neutral, 0.71044921875
1619658114.059183, 510, 506, neutral, 0.7158203125
1619658114.0926125, 510, 506, neutral, 0.71826171875
1619658114.1260123, 510, 506, neutral, 0.716796875
1619658116.4604208, 510, 506, neutral, 0.703125
1619658116.493745, 510, 506, neutral, 0.70263671875
1619658116.5270336, 510, 506, neutral, 0.70263671875
1619658116.5604138, 510, 506, neutral, 0.71044921875
1619658116.593774, 510, 506, neutral, 0.7119140625
1619658116.69418, 510, 506, neutral, 0.70361328125
1619658116.727475, 510, 506, neutral, 0.7001953125
1619658116.7611003, 510, 506, neutral, 0.70751953125
1619658116.794905, 510, 506, neutral, 0.72021484375
1619658116.8608966, 510, 506, neutral, 0.70068359375
1619658116.8943334, 510, 506, neutral, 0.70068359375
1619658116.9276083, 510, 506, neutral, 0.7041015625
1619658117.028154, 510, 506, neutral, 0.716796875
1619658118.0613897, 510, 506, neutral, 0.70556640625
1619658118.2613564, 510, 506, neutral, 0.70458984375
1619658118.3279443, 510, 506, neutral, 0.70263671875
1619658118.3615744, 510, 506, neutral, 0.7021484375
1619658118.394859, 510, 506, neutral, 0.7080078125
1619658119.0284595, 510, 506, neutral, 0.7041015625
1619658119.0617733, 510, 506, neutral, 0.7080078125
1619658119.1284823, 510, 506, neutral, 0.70556640625
1619658119.3956633, 510, 506, neutral, 0.70458984375
1619658119.462536, 510, 506, neutral, 0.70068359375
1619658119.4957, 510, 506, neutral, 0.705078125
1619658119.5623822, 510, 506, neutral, 0.70361328125
1619658120.8629847, 510, 506, neutral, 0.70361328125
1619658120.8963037, 510, 506, neutral, 0.7001953125
1619658121.0633388, 510, 506, neutral, 0.70068359375
1619658121.1299262, 510, 506, neutral, 0.70458984375
1619658121.2299223, 510, 506, neutral, 0.70703125
1619658121.5965333, 510, 506, neutral, 0.71240234375
1619658121.6632638, 510, 506, neutral, 0.70068359375
1619658124.331451, 510, 506, neutral, 0.70458984375
1619658124.3647838, 510, 506, neutral, 0.72607421875
1619658124.431669, 510, 506, neutral, 0.7041015625
1619658124.4651148, 510, 506, neutral, 0.72607421875
1619658124.498504, 510, 506, neutral, 0.72216796875
1619658124.5317647, 510, 506, neutral, 0.7314453125
1619658124.565098, 510, 506, neutral, 0.72607421875
1619658124.5984771, 510, 506, neutral, 0.72607421875
1619658124.6651108, 510, 506, neutral, 0.73291015625
1619658124.698528, 510, 506, neutral, 0.7294921875
1619658124.7651188, 510, 506, neutral, 0.7294921875
1619658124.7984602, 510, 506, neutral, 0.720703125
1619658124.8318782, 510, 506, neutral, 0.72216796875
1619658124.8651075, 510, 506, neutral, 0.7216796875
1619658124.898471, 510, 506, neutral, 0.732421875
1619658124.9320695, 510, 506, neutral, 0.72509765625
1619658124.965108, 510, 506, neutral, 0.75732421875
1619658124.9987164, 510, 506, neutral, 0.7001953125
1619658125.0322514, 510, 506, neutral, 0.7138671875
1619658125.0655077, 510, 506, neutral, 0.7265625
1619658125.2656083, 510, 506, neutral, 0.73095703125
1619658125.3325415, 510, 506, neutral, 0.71875
1619658125.3657649, 510, 506, neutral, 0.72607421875
1619658125.3991306, 510, 506, neutral, 0.703125
1619658128.8675122, 510, 506, neutral, 0.70361328125
1619658128.9674394, 510, 506, neutral, 0.7001953125
1619658133.269807, 510, 506, neutral, 0.70361328125
1619658153.9142976, 510, 506, neutral, 0.7041015625
1619658153.9808605, 510, 506, neutral, 0.716796875
1619658154.0142164, 510, 506, neutral, 0.72900390625
1619658154.0475223, 510, 506, neutral, 0.71875
1619658154.0808253, 510, 506, neutral, 0.7041015625
1619658154.1141844, 510, 506, neutral, 0.71484375
1619658154.1808035, 510, 506, neutral, 0.70751953125
1619658154.4147382, 510, 506, neutral, 0.70849609375
1619658154.5813813, 510, 506, neutral, 0.708984375
1619658158.7173293, 510, 506, surprise, 0.705078125
1619658158.8507152, 510, 506, surprise, 0.7255859375
1619658160.0851634, 510, 506, neutral, 0.708984375
1619658160.1173804, 510, 506, neutral, 0.732421875
1619658160.1507332, 510, 506, neutral, 0.7138671875
1619658160.2173874, 510, 506, neutral, 0.736328125
1619658160.2506495, 510, 506, neutral, 0.716796875
1619658160.2842264, 510, 506, neutral, 0.72509765625
1619658160.3175318, 510, 506, neutral, 0.734375
1619658160.3510582, 510, 506, neutral, 0.759765625
1619658160.3844156, 510, 506, neutral, 0.72509765625
1619658160.417974, 510, 506, neutral, 0.701171875
1619658160.517892, 510, 506, neutral, 0.73828125
1619658160.5512924, 510, 506, neutral, 0.72900390625
1619658160.5845847, 510, 506, neutral, 0.734375
1619658160.6178324, 510, 506, neutral, 0.7666015625
1619658160.651257, 510, 506, neutral, 0.75390625
1619658160.6845014, 510, 506, neutral, 0.74267578125
1619658160.7178583, 510, 506, neutral, 0.7216796875
1619658160.7517238, 510, 506, neutral, 0.74169921875
1619658160.784482, 510, 506, neutral, 0.72802734375
1619658160.817546, 510, 506, neutral, 0.7265625
1619658160.9185302, 510, 506, neutral, 0.70703125
1619658160.984809, 510, 506, neutral, 0.73291015625
1619658161.0175846, 510, 506, neutral, 0.703125
1619658161.0509684, 510, 506, neutral, 0.70654296875
1619658161.0843275, 510, 506, neutral, 0.70166015625
1619658161.1183531, 510, 506, neutral, 0.73779296875
1619658161.1513011, 510, 506, neutral, 0.7236328125
1619658161.1848323, 510, 506, neutral, 0.732421875
1619658161.2182105, 510, 506, neutral, 0.7119140625
1619658161.285253, 510, 506, neutral, 0.7109375
1619658161.3183765, 510, 506, neutral, 0.70654296875
1619658161.8849828, 510, 506, neutral, 0.7216796875
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    164803] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    164803] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    164803] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    164807] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    164807] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    164807] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [global] [    164807] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    164807] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.817s.
Closing all observer streams: ...
Closing stream host_capture: ...
[35mE: [global] [    164807] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    164807] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    164807] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    164807] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
