XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619658195.995166, 510, 506, neutral, 0.701171875
1619658196.0615742, 510, 506, neutral, 0.70458984375
1619658196.0948856, 510, 506, neutral, 0.70263671875
1619658196.1617875, 510, 506, neutral, 0.705078125
1619658196.2955375, 510, 506, neutral, 0.70751953125
1619658196.4627855, 510, 506, neutral, 0.7021484375
1619658196.562898, 510, 506, neutral, 0.7021484375
1619658200.966614, 510, 506, neutral, 0.73193359375
1619658201.1001847, 510, 506, neutral, 0.73779296875
1619658201.3004792, 510, 506, neutral, 0.72412109375
1619658201.4005518, 510, 506, neutral, 0.7158203125
1619658201.5004594, 510, 506, neutral, 0.70751953125
1619658201.533885, 510, 506, neutral, 0.7080078125
1619658201.6004937, 510, 506, neutral, 0.72705078125
1619658202.2009454, 510, 506, neutral, 0.712890625
1619658202.2343128, 510, 506, neutral, 0.7001953125
1619658202.2676115, 510, 506, neutral, 0.70751953125
1619658202.3343422, 510, 506, neutral, 0.701171875
1619658202.3675697, 510, 506, neutral, 0.7197265625
1619658202.5342817, 510, 506, neutral, 0.70849609375
1619658202.5676086, 510, 506, neutral, 0.7177734375
1619658202.6009316, 510, 506, neutral, 0.7236328125
1619658202.6342783, 510, 506, neutral, 0.70068359375
1619658202.6675575, 510, 506, neutral, 0.72509765625
1619658202.800804, 510, 506, neutral, 0.70458984375
1619658202.8340428, 510, 506, neutral, 0.703125
1619658202.8674998, 510, 506, neutral, 0.73779296875
1619658202.9008348, 510, 506, neutral, 0.70361328125
1619658202.9677255, 510, 506, neutral, 0.7041015625
1619658203.0010507, 510, 506, neutral, 0.73046875
1619658203.0344527, 510, 506, neutral, 0.703125
1619658203.0677207, 510, 506, neutral, 0.71826171875
1619658203.1010222, 510, 506, neutral, 0.7314453125
1619658203.1677833, 510, 506, neutral, 0.7314453125
1619658203.2007847, 510, 506, neutral, 0.73193359375
1619658203.3009174, 510, 506, neutral, 0.72216796875
1619658203.3676298, 510, 506, neutral, 0.71484375
1619658203.400928, 510, 506, neutral, 0.71484375
1619658203.434232, 510, 506, neutral, 0.71435546875
1619658203.4676247, 510, 506, neutral, 0.7216796875
1619658203.5008962, 510, 506, neutral, 0.7001953125
1619658203.5342832, 510, 506, neutral, 0.72509765625
1619658203.567579, 510, 506, neutral, 0.71484375
1619658203.6009014, 510, 506, neutral, 0.70166015625
1619658203.6344147, 510, 506, neutral, 0.72900390625
1619658203.7346492, 510, 506, neutral, 0.716796875
1619658203.7681322, 510, 506, neutral, 0.71630859375
1619658203.801434, 510, 506, neutral, 0.72021484375
1619658203.83475, 510, 506, neutral, 0.72412109375
1619658203.868078, 510, 506, neutral, 0.73046875
1619658203.9014761, 510, 506, neutral, 0.7421875
1619658203.9347634, 510, 506, neutral, 0.73779296875
1619658203.9680917, 510, 506, neutral, 0.736328125
1619658204.0014083, 510, 506, neutral, 0.7314453125
1619658204.034739, 510, 506, neutral, 0.7080078125
1619658204.0681028, 510, 506, neutral, 0.72998046875
1619658204.1013916, 510, 506, neutral, 0.73095703125
1619658204.1346877, 510, 506, neutral, 0.732421875
1619658204.1680489, 510, 506, neutral, 0.72314453125
1619658204.2014132, 510, 506, neutral, 0.72509765625
1619658204.2347274, 510, 506, neutral, 0.7255859375
1619658204.2681231, 510, 506, neutral, 0.7314453125
1619658204.3014426, 510, 506, neutral, 0.74755859375
1619658204.3347049, 510, 506, neutral, 0.73974609375
1619658204.3679872, 510, 506, neutral, 0.75244140625
1619658204.4013999, 510, 506, neutral, 0.75537109375
1619658204.4347184, 510, 506, neutral, 0.7578125
1619658204.4680352, 510, 506, neutral, 0.74755859375
1619658204.5015612, 510, 506, neutral, 0.75830078125
1619658204.5348272, 510, 506, neutral, 0.73388671875
1619658204.5683994, 510, 506, neutral, 0.7509765625
1619658204.6352394, 510, 506, neutral, 0.7060546875
1619658206.5361226, 510, 506, neutral, 0.71142578125
1619658206.9028387, 510, 506, neutral, 0.70263671875
1619658206.9361148, 510, 506, neutral, 0.71923828125
1619658207.8032515, 510, 506, neutral, 0.71044921875
1619658207.836546, 510, 506, neutral, 0.71484375
1619658207.8699486, 510, 506, neutral, 0.7138671875
1619658207.9032469, 510, 506, neutral, 0.72314453125
1619658207.936687, 510, 506, neutral, 0.720703125
1619658207.970061, 510, 506, neutral, 0.71435546875
1619658208.0369163, 510, 506, neutral, 0.7060546875
1619658208.0704646, 510, 506, neutral, 0.70947265625
1619658208.1038165, 510, 506, neutral, 0.72265625
1619658208.1370654, 510, 506, neutral, 0.72900390625
1619658208.203772, 510, 506, neutral, 0.72021484375
1619658208.2371585, 510, 506, neutral, 0.73046875
1619658208.337098, 510, 506, neutral, 0.708984375
1619658208.4043992, 510, 506, neutral, 0.70458984375
1619658208.4377167, 510, 506, neutral, 0.705078125
1619658208.470712, 510, 506, neutral, 0.712890625
1619658208.5040429, 510, 506, neutral, 0.73583984375
1619658208.5373595, 510, 506, neutral, 0.72021484375
1619658208.5706346, 510, 506, neutral, 0.74365234375
1619658208.604534, 510, 506, neutral, 0.73046875
1619658208.6706603, 510, 506, neutral, 0.74951171875
1619658208.7040138, 510, 506, neutral, 0.72509765625
1619658208.737262, 510, 506, neutral, 0.73681640625
1619658208.8041854, 510, 506, neutral, 0.72705078125
1619658208.8709576, 510, 506, neutral, 0.74267578125
1619658208.971172, 510, 506, neutral, 0.75634765625
1619658209.004595, 510, 506, neutral, 0.75390625
1619658209.0378046, 510, 506, neutral, 0.73876953125
1619658209.1044836, 510, 506, neutral, 0.7626953125
1619658209.1378152, 510, 506, neutral, 0.74267578125
1619658209.171184, 510, 506, neutral, 0.7646484375
1619658209.2046154, 510, 506, neutral, 0.75537109375
1619658209.237792, 510, 506, neutral, 0.7568359375
1619658209.271188, 510, 506, neutral, 0.74365234375
1619658209.3044424, 510, 506, neutral, 0.7626953125
1619658209.3378136, 510, 506, neutral, 0.74462890625
1619658209.3711672, 510, 506, neutral, 0.75244140625
1619658209.4044979, 510, 506, neutral, 0.7529296875
1619658209.471114, 510, 506, neutral, 0.7451171875
1619658209.5045025, 510, 506, neutral, 0.75341796875
1619658209.5377774, 510, 506, neutral, 0.7529296875
1619658209.571052, 510, 506, neutral, 0.75341796875
1619658209.6044612, 510, 506, neutral, 0.748046875
1619658209.6379423, 510, 506, neutral, 0.7119140625
1619658209.6713693, 510, 506, neutral, 0.73486328125
1619658209.7048469, 510, 506, neutral, 0.72705078125
1619658209.7381353, 510, 506, neutral, 0.7197265625
1619658209.771691, 510, 506, neutral, 0.7197265625
1619658209.8049612, 510, 506, neutral, 0.7451171875
1619658209.8382616, 510, 506, neutral, 0.7197265625
1619658209.9050105, 510, 506, neutral, 0.72216796875
1619658209.9382482, 510, 506, neutral, 0.70849609375
1619658209.9716263, 510, 506, neutral, 0.74658203125
1619658210.1049516, 510, 506, neutral, 0.7177734375
1619658210.1716218, 510, 506, neutral, 0.775390625
1619658210.2049367, 510, 506, neutral, 0.7236328125
1619658210.2382994, 510, 506, neutral, 0.744140625
1619658210.2716224, 510, 506, neutral, 0.736328125
1619658210.3049228, 510, 506, neutral, 0.73193359375
1619658210.3381977, 510, 506, neutral, 0.74072265625
1619658210.3715727, 510, 506, neutral, 0.75732421875
1619658210.4049382, 510, 506, neutral, 0.751953125
1619658210.438229, 510, 506, neutral, 0.7578125
1619658210.4715633, 510, 506, neutral, 0.751953125
1619658210.5050411, 510, 506, neutral, 0.751953125
1619658210.5384154, 510, 506, neutral, 0.75439453125
1619658210.5719798, 510, 506, neutral, 0.7041015625
1619658210.6388073, 510, 506, neutral, 0.7626953125
1619658214.5741298, 510, 506, neutral, 0.736328125
1619658214.6073842, 510, 506, neutral, 0.7099609375
1619658214.640695, 510, 506, neutral, 0.71142578125
1619658214.6748476, 510, 506, neutral, 0.74072265625
1619658214.7073681, 510, 506, neutral, 0.71728515625
1619658214.774307, 510, 506, neutral, 0.7314453125
1619658214.841072, 510, 506, neutral, 0.7158203125
1619658214.8741982, 510, 506, neutral, 0.70849609375
1619658214.907629, 510, 506, neutral, 0.74755859375
1619658214.940952, 510, 506, neutral, 0.72705078125
1619658214.974229, 510, 506, neutral, 0.70556640625
1619658215.040812, 510, 506, neutral, 0.70654296875
1619658215.0743308, 510, 506, neutral, 0.7021484375
1619658215.1084013, 510, 506, neutral, 0.736328125
1619658215.14082, 510, 506, neutral, 0.70947265625
1619658215.2406006, 510, 506, neutral, 0.74072265625
1619658215.3075504, 510, 506, neutral, 0.74365234375
1619658215.3407965, 510, 506, neutral, 0.75341796875
1619658215.3742146, 510, 506, neutral, 0.73388671875
1619658215.407499, 510, 506, neutral, 0.74169921875
1619658215.440771, 510, 506, neutral, 0.73876953125
1619658215.5407317, 510, 506, neutral, 0.74462890625
1619658215.574178, 510, 506, neutral, 0.7431640625
1619658215.7411327, 510, 506, neutral, 0.7021484375
1619658215.807988, 510, 506, neutral, 0.712890625
1619658216.0079887, 510, 506, neutral, 0.755859375
1619658216.041291, 510, 506, neutral, 0.728515625
1619658216.1079333, 510, 506, neutral, 0.71923828125
1619658216.1412692, 510, 506, neutral, 0.7216796875
1619658216.1746752, 510, 506, neutral, 0.72412109375
1619658216.207965, 510, 506, neutral, 0.7470703125
1619658216.2412674, 510, 506, neutral, 0.7216796875
1619658216.2746646, 510, 506, neutral, 0.72216796875
1619658216.3079393, 510, 506, neutral, 0.728515625
1619658216.3414738, 510, 506, neutral, 0.732421875
1619658216.374919, 510, 506, neutral, 0.72998046875
1619658216.4415557, 510, 506, neutral, 0.7490234375
1619658216.4750092, 510, 506, neutral, 0.7431640625
1619658216.5083685, 510, 506, neutral, 0.74658203125
1619658216.8756773, 510, 506, neutral, 0.7158203125
1619658216.942, 510, 506, neutral, 0.71484375
1619658216.975348, 510, 506, neutral, 0.70166015625
1619658217.175267, 510, 506, neutral, 0.73193359375
1619658217.2085936, 510, 506, neutral, 0.701171875
1619658217.308594, 510, 506, neutral, 0.71875
1619658217.3421214, 510, 506, neutral, 0.72998046875
1619658217.3754444, 510, 506, neutral, 0.7314453125
1619658217.4089901, 510, 506, neutral, 0.7509765625
1619658217.4422917, 510, 506, neutral, 0.7431640625
1619658217.4758797, 510, 506, neutral, 0.7509765625
1619658217.5091813, 510, 506, neutral, 0.74072265625
1619658217.5758204, 510, 506, neutral, 0.74560546875
1619658217.6091626, 510, 506, neutral, 0.7255859375
1619658217.6424425, 510, 506, neutral, 0.72021484375
1619658217.7091055, 510, 506, neutral, 0.7216796875
1619658217.7757745, 510, 506, neutral, 0.71630859375
1619658226.1802428, 510, 506, neutral, 0.70361328125
1619658226.2135835, 510, 506, neutral, 0.70556640625
1619658226.4135292, 510, 506, neutral, 0.7197265625
1619658226.4468386, 510, 506, neutral, 0.7236328125
1619658226.4801817, 510, 506, neutral, 0.73046875
1619658226.9473002, 510, 506, neutral, 0.71923828125
1619658227.0806918, 510, 506, neutral, 0.720703125
1619658227.1139948, 510, 506, neutral, 0.71630859375
1619658227.1472738, 510, 506, neutral, 0.7138671875
1619658227.1806338, 510, 506, neutral, 0.736328125
1619658227.2140257, 510, 506, neutral, 0.716796875
1619658227.2472947, 510, 506, neutral, 0.7333984375
1619658227.280603, 510, 506, neutral, 0.73193359375
1619658227.3472362, 510, 506, neutral, 0.72802734375
1619658227.3806324, 510, 506, neutral, 0.734375
1619658227.4139524, 510, 506, neutral, 0.74267578125
1619658227.4472775, 510, 506, neutral, 0.7255859375
1619658227.5472155, 510, 506, neutral, 0.712890625
1619658227.5805914, 510, 506, neutral, 0.7421875
1619658227.7811537, 510, 506, neutral, 0.71728515625
1619658227.8145552, 510, 506, neutral, 0.72607421875
1619658228.3477287, 510, 506, neutral, 0.70556640625
1619658228.381042, 510, 506, neutral, 0.72216796875
1619658228.514782, 510, 506, neutral, 0.7265625
1619658231.8495455, 510, 506, neutral, 0.70166015625
1619658234.0509474, 510, 506, neutral, 0.7119140625
1619658234.4176223, 510, 506, neutral, 0.70361328125
1619658234.4845386, 510, 506, neutral, 0.736328125
1619658234.5179412, 510, 506, neutral, 0.70947265625
1619658234.5512445, 510, 506, neutral, 0.70166015625
1619658234.5848026, 510, 506, neutral, 0.7265625
1619658234.61811, 510, 506, neutral, 0.720703125
1619658234.6848483, 510, 506, neutral, 0.7255859375
1619658234.7180805, 510, 506, neutral, 0.71484375
1619658234.7514365, 510, 506, neutral, 0.728515625
1619658234.7847831, 510, 506, neutral, 0.75146484375
1619658234.8181021, 510, 506, neutral, 0.74658203125
1619658234.8514154, 510, 506, neutral, 0.75244140625
1619658234.8847654, 510, 506, neutral, 0.74365234375
1619658234.9180732, 510, 506, neutral, 0.7421875
1619658234.9514134, 510, 506, neutral, 0.755859375
1619658234.984784, 510, 506, neutral, 0.75537109375
1619658235.0181017, 510, 506, neutral, 0.75732421875
1619658235.0514367, 510, 506, neutral, 0.7568359375
1619658235.084769, 510, 506, neutral, 0.76123046875
1619658235.1181338, 510, 506, neutral, 0.7578125
1619658235.1514652, 510, 506, neutral, 0.76025390625
1619658235.1848156, 510, 506, neutral, 0.76318359375
1619658235.2184114, 510, 506, neutral, 0.74560546875
1619658235.2516754, 510, 506, neutral, 0.751953125
1619658235.2849672, 510, 506, neutral, 0.73974609375
1619658235.3182704, 510, 506, neutral, 0.74951171875
1619658235.3516343, 510, 506, neutral, 0.72900390625
1619658235.3851435, 510, 506, neutral, 0.75244140625
1619658235.4184573, 510, 506, neutral, 0.7255859375
1619658235.4519398, 510, 506, neutral, 0.759765625
1619658235.4852335, 510, 506, neutral, 0.73046875
1619658235.5186856, 510, 506, neutral, 0.7080078125
1619658235.551971, 510, 506, neutral, 0.740234375
1619658235.5853431, 510, 506, neutral, 0.74658203125
1619658235.6186216, 510, 506, neutral, 0.744140625
1619658235.651898, 510, 506, neutral, 0.70849609375
1619658235.685255, 510, 506, neutral, 0.7451171875
1619658235.7186043, 510, 506, neutral, 0.74267578125
1619658235.7852347, 510, 506, neutral, 0.74072265625
1619658235.8185716, 510, 506, neutral, 0.73974609375
1619658235.851916, 510, 506, neutral, 0.73974609375
1619658235.885297, 510, 506, neutral, 0.74072265625
1619658235.9186935, 510, 506, neutral, 0.74169921875
1619658235.9519157, 510, 506, neutral, 0.74072265625
1619658235.985207, 510, 506, neutral, 0.740234375
1619658236.0185313, 510, 506, neutral, 0.736328125
1619658236.051828, 510, 506, neutral, 0.71142578125
1619658236.0852838, 510, 506, neutral, 0.73681640625
1619658236.118592, 510, 506, neutral, 0.72265625
1619658236.152029, 510, 506, neutral, 0.7451171875
1619658236.185437, 510, 506, neutral, 0.7333984375
1619658236.285807, 510, 506, neutral, 0.70166015625
1619658236.3190987, 510, 506, neutral, 0.75146484375
1619658236.3524108, 510, 506, neutral, 0.74853515625
1619658236.3857741, 510, 506, neutral, 0.740234375
1619658236.4525502, 510, 506, neutral, 0.70947265625
1619658236.4857383, 510, 506, neutral, 0.701171875
1619658236.519057, 510, 506, neutral, 0.7060546875
1619658236.5524375, 510, 506, neutral, 0.70849609375
1619658236.585966, 510, 506, neutral, 0.74658203125
1619658236.6196313, 510, 506, neutral, 0.71240234375
1619658236.6529865, 510, 506, neutral, 0.70703125
1619658236.686253, 510, 506, neutral, 0.71044921875
1619658236.7192235, 510, 506, neutral, 0.71630859375
1619658236.7526128, 510, 506, neutral, 0.70458984375
1619658236.7858663, 510, 506, neutral, 0.71826171875
1619658236.8192344, 510, 506, neutral, 0.75244140625
1619658236.8526304, 510, 506, neutral, 0.7265625
1619658236.8858898, 510, 506, neutral, 0.7177734375
1619658236.9195144, 510, 506, neutral, 0.716796875
1619658236.9528074, 510, 506, neutral, 0.72021484375
1619658236.9859455, 510, 506, neutral, 0.71875
1619658237.019454, 510, 506, neutral, 0.74755859375
1619658237.0528214, 510, 506, neutral, 0.72119140625
1619658237.0862572, 510, 506, neutral, 0.7236328125
1619658237.1196253, 510, 506, neutral, 0.73046875
1619658237.1531525, 510, 506, neutral, 0.72607421875
1619658237.186457, 510, 506, neutral, 0.73388671875
1619658237.219781, 510, 506, neutral, 0.7373046875
1619658237.2530909, 510, 506, neutral, 0.732421875
1619658237.2881684, 510, 506, neutral, 0.724609375
1619658237.3193684, 510, 506, neutral, 0.72607421875
1619658237.3526235, 510, 506, neutral, 0.73193359375
1619658237.3862264, 510, 506, neutral, 0.7333984375
1619658237.420018, 510, 506, neutral, 0.73095703125
1619658237.4533374, 510, 506, neutral, 0.73193359375
1619658237.4866571, 510, 506, neutral, 0.75390625
1619658237.519767, 510, 506, neutral, 0.75732421875
1619658237.553114, 510, 506, neutral, 0.72802734375
1619658237.5863845, 510, 506, neutral, 0.73974609375
1619658237.619699, 510, 506, neutral, 0.736328125
1619658237.6530323, 510, 506, neutral, 0.75439453125
1619658237.6863236, 510, 506, neutral, 0.72265625
1619658237.7196915, 510, 506, neutral, 0.72509765625
1619658237.753015, 510, 506, neutral, 0.76416015625
1619658237.7863052, 510, 506, neutral, 0.724609375
1619658237.8196416, 510, 506, neutral, 0.7607421875
1619658237.853025, 510, 506, neutral, 0.701171875
1619658237.886549, 510, 506, neutral, 0.7041015625
1619658241.3883727, 510, 506, neutral, 0.7001953125
1619658241.4551606, 510, 506, neutral, 0.7041015625
1619658241.4885669, 510, 506, neutral, 0.7138671875
1619658241.621843, 510, 506, neutral, 0.7197265625
1619658241.6551654, 510, 506, neutral, 0.71484375
1619658241.6885502, 510, 506, neutral, 0.703125
1619658241.721931, 510, 506, neutral, 0.71923828125
1619658241.9884543, 510, 506, neutral, 0.716796875
1619658242.0885065, 510, 506, neutral, 0.72265625
1619658242.25555, 510, 506, neutral, 0.7138671875
1619658242.3223157, 510, 506, neutral, 0.7197265625
1619658242.3556554, 510, 506, neutral, 0.70458984375
1619658242.3890092, 510, 506, neutral, 0.70263671875
1619658242.4223413, 510, 506, neutral, 0.7236328125
1619658242.5223234, 510, 506, neutral, 0.71435546875
1619658242.6559207, 510, 506, neutral, 0.7041015625
1619658242.7556295, 510, 506, neutral, 0.70263671875
1619658242.9556046, 510, 506, neutral, 0.7099609375
1619658242.988944, 510, 506, neutral, 0.716796875
1619658243.0224462, 510, 506, neutral, 0.74755859375
1619658243.0557525, 510, 506, neutral, 0.71484375
1619658243.0893261, 510, 506, neutral, 0.74169921875
1619658243.122679, 510, 506, neutral, 0.71875
1619658243.1561408, 510, 506, neutral, 0.712890625
1619658243.1895106, 510, 506, neutral, 0.7236328125
1619658243.2561097, 510, 506, neutral, 0.71337890625
1619658243.3561053, 510, 506, neutral, 0.7392578125
1619658243.3894203, 510, 506, neutral, 0.7021484375
1619658243.4560513, 510, 506, neutral, 0.70361328125
1619658243.4894445, 510, 506, neutral, 0.7216796875
1619658243.5228605, 510, 506, neutral, 0.73828125
1619658243.556043, 510, 506, neutral, 0.7119140625
1619658243.5894303, 510, 506, neutral, 0.701171875
1619658243.6560183, 510, 506, neutral, 0.7607421875
1619658243.6894252, 510, 506, neutral, 0.734375
1619658243.7228584, 510, 506, neutral, 0.763671875
1619658243.7560208, 510, 506, neutral, 0.7333984375
1619658243.7893689, 510, 506, neutral, 0.7236328125
1619658243.8227525, 510, 506, neutral, 0.7255859375
1619658243.8562195, 510, 506, neutral, 0.7333984375
1619658243.889633, 510, 506, neutral, 0.73046875
1619658243.9232006, 510, 506, neutral, 0.73974609375
1619658243.9564228, 510, 506, neutral, 0.7421875
1619658243.989905, 510, 506, neutral, 0.734375
1619658244.0232842, 510, 506, neutral, 0.748046875
1619658244.2569022, 510, 506, neutral, 0.7216796875
1619658244.556639, 510, 506, neutral, 0.71630859375
1619658244.5901794, 510, 506, neutral, 0.72998046875
1619658244.6235673, 510, 506, neutral, 0.736328125
1619658244.8573658, 510, 506, neutral, 0.74365234375
1619658244.8903985, 510, 506, neutral, 0.73486328125
1619658244.957007, 510, 506, neutral, 0.72802734375
1619658244.9903803, 510, 506, neutral, 0.72998046875
1619658245.0236568, 510, 506, neutral, 0.7255859375
1619658245.0569596, 510, 506, neutral, 0.7021484375
1619658245.123703, 510, 506, neutral, 0.71484375
1619658245.1570635, 510, 506, neutral, 0.73583984375
1619658245.1903334, 510, 506, neutral, 0.7470703125
1619658245.2237275, 510, 506, neutral, 0.728515625
1619658245.256996, 510, 506, neutral, 0.73486328125
1619658245.2903693, 510, 506, neutral, 0.74169921875
1619658245.3236976, 510, 506, neutral, 0.73291015625
1619658245.3569992, 510, 506, neutral, 0.73681640625
1619658245.3902717, 510, 506, neutral, 0.72314453125
1619658245.4236572, 510, 506, neutral, 0.74853515625
1619658245.4569554, 510, 506, neutral, 0.7373046875
1619658245.4903212, 510, 506, neutral, 0.7392578125
1619658245.5236845, 510, 506, neutral, 0.7373046875
1619658245.5569324, 510, 506, neutral, 0.75341796875
1619658245.59066, 510, 506, neutral, 0.74267578125
1619658245.6238208, 510, 506, neutral, 0.7578125
1619658245.6573284, 510, 506, neutral, 0.74365234375
1619658245.6907024, 510, 506, neutral, 0.74853515625
1619658245.7242382, 510, 506, neutral, 0.75439453125
1619658245.7574692, 510, 506, neutral, 0.75
1619658245.7908444, 510, 506, neutral, 0.759765625
1619658245.8242438, 510, 506, neutral, 0.7607421875
1619658245.857489, 510, 506, neutral, 0.7470703125
1619658245.8908415, 510, 506, neutral, 0.767578125
1619658245.9241705, 510, 506, neutral, 0.76611328125
1619658245.9574294, 510, 506, neutral, 0.76611328125
1619658245.9908013, 510, 506, neutral, 0.74072265625
1619658246.0243452, 510, 506, neutral, 0.708984375
1619658246.0580342, 510, 506, neutral, 0.705078125
1619658246.0907662, 510, 506, neutral, 0.75927734375
1619658246.124205, 510, 506, neutral, 0.73876953125
1619658246.1574898, 510, 506, neutral, 0.73974609375
1619658246.190802, 510, 506, neutral, 0.7578125
1619658246.2241662, 510, 506, neutral, 0.734375
1619658246.257496, 510, 506, neutral, 0.76171875
1619658246.2907531, 510, 506, neutral, 0.7607421875
1619658246.3241265, 510, 506, neutral, 0.73291015625
1619658246.3574076, 510, 506, neutral, 0.763671875
1619658246.390768, 510, 506, neutral, 0.70166015625
1619658246.4243143, 510, 506, neutral, 0.73291015625
1619658246.457602, 510, 506, neutral, 0.76416015625
1619658246.4910853, 510, 506, neutral, 0.76318359375
1619658246.524476, 510, 506, neutral, 0.7607421875
1619658246.557949, 510, 506, neutral, 0.7685546875
1619658246.5913436, 510, 506, neutral, 0.7666015625
1619658246.6246142, 510, 506, neutral, 0.7236328125
1619658246.6579862, 510, 506, neutral, 0.76708984375
1619658246.7579546, 510, 506, neutral, 0.73291015625
1619658249.0925555, 510, 506, neutral, 0.70068359375
1619658249.1593611, 510, 506, neutral, 0.71044921875
1619658249.192721, 510, 506, neutral, 0.7158203125
1619658249.2260454, 510, 506, neutral, 0.703125
1619658249.2593763, 510, 506, neutral, 0.708984375
1619658249.2927325, 510, 506, neutral, 0.70947265625
1619658249.3261144, 510, 506, neutral, 0.7216796875
1619658249.3593423, 510, 506, neutral, 0.70068359375
1619658249.3927329, 510, 506, neutral, 0.73046875
1619658249.4260197, 510, 506, neutral, 0.70068359375
1619658249.4593558, 510, 506, neutral, 0.71923828125
1619658249.4927368, 510, 506, neutral, 0.71728515625
1619658249.526063, 510, 506, neutral, 0.7099609375
1619658249.6593292, 510, 506, neutral, 0.70263671875
1619658250.0265338, 510, 506, neutral, 0.70556640625
1619658250.1264977, 510, 506, neutral, 0.7216796875
1619658250.1598053, 510, 506, neutral, 0.71923828125
1619658250.193194, 510, 506, neutral, 0.705078125
1619658250.259787, 510, 506, neutral, 0.70263671875
1619658250.2931433, 510, 506, neutral, 0.72021484375
1619658250.3264809, 510, 506, neutral, 0.7060546875
1619658250.3598087, 510, 506, neutral, 0.7451171875
1619658250.3931897, 510, 506, neutral, 0.73095703125
1619658250.4264765, 510, 506, neutral, 0.73291015625
1619658250.4597728, 510, 506, neutral, 0.72802734375
1619658250.4931269, 510, 506, neutral, 0.759765625
1619658250.5264523, 510, 506, neutral, 0.751953125
1619658250.559767, 510, 506, neutral, 0.72900390625
1619658250.593207, 510, 506, neutral, 0.75390625
1619658250.6263793, 510, 506, neutral, 0.72900390625
1619658250.6597104, 510, 506, neutral, 0.75341796875
1619658250.6931245, 510, 506, neutral, 0.7265625
1619658250.7266095, 510, 506, neutral, 0.73095703125
1619658250.7599313, 510, 506, neutral, 0.71875
1619658250.793504, 510, 506, neutral, 0.7080078125
1619658250.8267791, 510, 506, neutral, 0.71826171875
1619658250.8602846, 510, 506, neutral, 0.705078125
1619658250.8944056, 510, 506, neutral, 0.70703125
1619658250.9270053, 510, 506, neutral, 0.70263671875
1619658250.960286, 510, 506, neutral, 0.7197265625
1619658250.9936194, 510, 506, neutral, 0.73388671875
1619658251.0269806, 510, 506, neutral, 0.71142578125
1619658251.0604484, 510, 506, neutral, 0.751953125
1619658251.0936937, 510, 506, neutral, 0.740234375
1619658251.1270254, 510, 506, neutral, 0.7080078125
1619658251.1602278, 510, 506, neutral, 0.71044921875
1619658251.1936154, 510, 506, neutral, 0.73974609375
1619658251.2270246, 510, 506, neutral, 0.70654296875
1619658251.3269355, 510, 506, neutral, 0.7216796875
1619658251.3602538, 510, 506, neutral, 0.751953125
1619658251.3936014, 510, 506, neutral, 0.72314453125
1619658251.426903, 510, 506, neutral, 0.75634765625
1619658251.46022, 510, 506, neutral, 0.72607421875
1619658251.4935958, 510, 506, neutral, 0.72265625
1619658251.5268476, 510, 506, neutral, 0.720703125
1619658251.5603728, 510, 506, neutral, 0.70947265625
1619658251.5937302, 510, 506, neutral, 0.71630859375
1619658251.627262, 510, 506, neutral, 0.7021484375
1619658251.66063, 510, 506, neutral, 0.748046875
1619658251.6941242, 510, 506, neutral, 0.72314453125
1619658251.727431, 510, 506, neutral, 0.7119140625
1619658251.760703, 510, 506, neutral, 0.70703125
1619658251.8274353, 510, 506, neutral, 0.7177734375
1619658251.8607664, 510, 506, neutral, 0.7158203125
1619658251.8941042, 510, 506, neutral, 0.71630859375
1619658251.9274359, 510, 506, neutral, 0.72314453125
1619658251.9607012, 510, 506, neutral, 0.75439453125
1619658251.9941611, 510, 506, neutral, 0.748046875
1619658252.0273688, 510, 506, neutral, 0.75244140625
1619658252.0606873, 510, 506, neutral, 0.75341796875
1619658252.0940726, 510, 506, neutral, 0.7470703125
1619658252.127424, 510, 506, neutral, 0.7392578125
1619658252.1606553, 510, 506, neutral, 0.74072265625
1619658252.1940832, 510, 506, neutral, 0.7294921875
1619658252.2273953, 510, 506, neutral, 0.72216796875
1619658252.260714, 510, 506, neutral, 0.720703125
1619658252.2945285, 510, 506, neutral, 0.7490234375
1619658252.3273787, 510, 506, neutral, 0.71142578125
1619658252.3606868, 510, 506, neutral, 0.70361328125
1619658252.3939793, 510, 506, neutral, 0.703125
1619658253.6616929, 510, 506, neutral, 0.701171875
1619658253.7950268, 510, 506, neutral, 0.7177734375
1619658253.8282952, 510, 506, neutral, 0.7080078125
1619658253.8616698, 510, 506, neutral, 0.70947265625
1619658253.894924, 510, 506, neutral, 0.71875
1619658253.9616048, 510, 506, neutral, 0.70068359375
1619658254.0282965, 510, 506, neutral, 0.71875
1619658254.0615897, 510, 506, neutral, 0.7080078125
1619658254.1284883, 510, 506, neutral, 0.70751953125
1619658254.2286432, 510, 506, neutral, 0.7158203125
1619658254.2956467, 510, 506, neutral, 0.73046875
1619658254.3622212, 510, 506, neutral, 0.72412109375
1619658254.3956099, 510, 506, neutral, 0.72705078125
1619658254.4288104, 510, 506, neutral, 0.72119140625
1619658254.4621584, 510, 506, neutral, 0.71142578125
1619658254.4955225, 510, 506, neutral, 0.72900390625
1619658254.5289023, 510, 506, neutral, 0.728515625
1619658254.5621836, 510, 506, neutral, 0.72998046875
1619658254.5955229, 510, 506, neutral, 0.748046875
1619658254.6288428, 510, 506, neutral, 0.70068359375
1619658254.6621757, 510, 506, neutral, 0.73291015625
1619658254.6955543, 510, 506, neutral, 0.70751953125
1619658254.7288663, 510, 506, neutral, 0.70458984375
1619658254.7621515, 510, 506, neutral, 0.7080078125
1619658254.795497, 510, 506, neutral, 0.73779296875
1619658254.8287997, 510, 506, neutral, 0.70947265625
1619658254.862134, 510, 506, neutral, 0.7158203125
1619658254.8955543, 510, 506, neutral, 0.712890625
1619658254.928834, 510, 506, neutral, 0.72509765625
1619658254.9623168, 510, 506, neutral, 0.72021484375
1619658254.9956777, 510, 506, neutral, 0.7177734375
1619658255.0301275, 510, 506, neutral, 0.744140625
1619658255.063075, 510, 506, neutral, 0.73046875
1619658255.329289, 510, 506, neutral, 0.70458984375
1619658255.3625975, 510, 506, neutral, 0.71923828125
1619658255.3959308, 510, 506, neutral, 0.7333984375
1619658255.4292574, 510, 506, neutral, 0.71826171875
1619658255.462776, 510, 506, neutral, 0.7099609375
1619658255.4958737, 510, 506, neutral, 0.72216796875
1619658255.5292618, 510, 506, neutral, 0.72412109375
1619658255.595879, 510, 506, neutral, 0.732421875
1619658255.629243, 510, 506, neutral, 0.73095703125
1619658255.6626961, 510, 506, neutral, 0.72412109375
1619658255.6958303, 510, 506, neutral, 0.72900390625
1619658255.729183, 510, 506, neutral, 0.72265625
1619658255.762591, 510, 506, neutral, 0.72998046875
1619658255.7958713, 510, 506, neutral, 0.72900390625
1619658255.829425, 510, 506, neutral, 0.70458984375
1619658255.862725, 510, 506, neutral, 0.70751953125
1619658255.9296324, 510, 506, neutral, 0.72021484375
1619658256.1631143, 510, 506, neutral, 0.71142578125
1619658256.2641256, 510, 506, neutral, 0.7041015625
1619658256.2965763, 510, 506, neutral, 0.70068359375
1619658256.3302655, 510, 506, neutral, 0.7001953125
1619658256.3631685, 510, 506, neutral, 0.71044921875
1619658256.3963964, 510, 506, neutral, 0.7041015625
1619658256.4296691, 510, 506, neutral, 0.70458984375
1619658256.4963448, 510, 506, neutral, 0.70556640625
1619658256.5630684, 510, 506, neutral, 0.70458984375
1619658256.6296427, 510, 506, neutral, 0.70947265625
1619658256.6965542, 510, 506, neutral, 0.71337890625
1619658256.763412, 510, 506, neutral, 0.70703125
1619658256.7966778, 510, 506, neutral, 0.70556640625
1619658256.8301766, 510, 506, neutral, 0.71044921875
1619658256.9635682, 510, 506, neutral, 0.71630859375
1619658257.030211, 510, 506, neutral, 0.70166015625
1619658257.0635667, 510, 506, neutral, 0.72216796875
1619658257.0968611, 510, 506, neutral, 0.72314453125
1619658257.1301658, 510, 506, neutral, 0.70166015625
1619658257.1635122, 510, 506, neutral, 0.70849609375
1619658257.1968687, 510, 506, neutral, 0.73291015625
1619658257.2635558, 510, 506, neutral, 0.73388671875
1619658257.2968097, 510, 506, neutral, 0.73291015625
1619658257.3301318, 510, 506, neutral, 0.71142578125
1619658257.5300775, 510, 506, neutral, 0.7001953125
1619658257.5636632, 510, 506, neutral, 0.71435546875
1619658257.596957, 510, 506, neutral, 0.7138671875
1619658257.63056, 510, 506, neutral, 0.716796875
1619658257.7306547, 510, 506, neutral, 0.70849609375
1619658257.7640176, 510, 506, neutral, 0.71337890625
1619658257.7973645, 510, 506, neutral, 0.72900390625
1619658257.8306618, 510, 506, neutral, 0.734375
1619658257.863998, 510, 506, neutral, 0.701171875
1619658257.8972976, 510, 506, neutral, 0.70458984375
1619658257.9306388, 510, 506, neutral, 0.71044921875
1619658257.9640515, 510, 506, neutral, 0.7236328125
1619658257.9973223, 510, 506, neutral, 0.73681640625
1619658258.0306225, 510, 506, neutral, 0.71826171875
1619658258.0639265, 510, 506, neutral, 0.7197265625
1619658258.097327, 510, 506, neutral, 0.7041015625
1619658258.1306152, 510, 506, neutral, 0.71728515625
1619658258.1639948, 510, 506, neutral, 0.72509765625
1619658258.1972995, 510, 506, neutral, 0.7119140625
1619658258.230605, 510, 506, neutral, 0.70751953125
1619658258.2639232, 510, 506, neutral, 0.72607421875
1619658258.297216, 510, 506, neutral, 0.7138671875
1619658258.3306143, 510, 506, neutral, 0.7158203125
1619658258.3971922, 510, 506, neutral, 0.71044921875
1619658258.4307148, 510, 506, neutral, 0.72412109375
1619658258.4641151, 510, 506, neutral, 0.7080078125
1619658258.4976082, 510, 506, neutral, 0.71240234375
1619658258.5309656, 510, 506, neutral, 0.7265625
1619658258.5645132, 510, 506, neutral, 0.7236328125
1619658258.5977588, 510, 506, neutral, 0.7177734375
1619658258.6311111, 510, 506, neutral, 0.71435546875
1619658258.6644795, 510, 506, neutral, 0.7119140625
1619658258.6977625, 510, 506, neutral, 0.73388671875
1619658258.7311373, 510, 506, neutral, 0.72265625
1619658258.7644544, 510, 506, neutral, 0.70849609375
1619658258.7977555, 510, 506, neutral, 0.7119140625
1619658258.8311179, 510, 506, neutral, 0.70703125
1619658258.8977818, 510, 506, neutral, 0.7236328125
1619658258.9311237, 510, 506, neutral, 0.71923828125
1619658258.9644828, 510, 506, neutral, 0.7197265625
1619658258.9977424, 510, 506, neutral, 0.72802734375
1619658259.0336137, 510, 506, neutral, 0.712890625
1619658259.0975802, 510, 506, neutral, 0.72216796875
1619658259.1308506, 510, 506, neutral, 0.708984375
1619658259.1642048, 510, 506, neutral, 0.71435546875
1619658259.1977305, 510, 506, neutral, 0.72314453125
1619658259.2311442, 510, 506, neutral, 0.720703125
1619658259.2646244, 510, 506, neutral, 0.73095703125
1619658259.2979014, 510, 506, neutral, 0.72509765625
1619658259.331459, 510, 506, neutral, 0.72021484375
1619658259.3647802, 510, 506, neutral, 0.72265625
1619658259.3982897, 510, 506, neutral, 0.7236328125
1619658259.4316444, 510, 506, neutral, 0.728515625
1619658259.4649723, 510, 506, neutral, 0.70556640625
1619658259.49828, 510, 506, neutral, 0.72021484375
1619658259.5316253, 510, 506, neutral, 0.73095703125
1619658259.5649414, 510, 506, neutral, 0.7197265625
1619658259.5983357, 510, 506, neutral, 0.72265625
1619658259.6316605, 510, 506, neutral, 0.73193359375
1619658259.664928, 510, 506, neutral, 0.7255859375
1619658259.698227, 510, 506, neutral, 0.7236328125
1619658259.7316122, 510, 506, neutral, 0.728515625
1619658259.7649117, 510, 506, neutral, 0.72119140625
1619658259.7983148, 510, 506, neutral, 0.728515625
1619658259.831611, 510, 506, neutral, 0.71875
1619658266.001433, 510, 506, neutral, 0.7109375
1619658266.1016135, 510, 506, neutral, 0.7109375
1619658293.650106, 510, 506, neutral, 0.701171875
1619658293.8167663, 510, 506, neutral, 0.7099609375
1619658293.9501092, 510, 506, neutral, 0.72119140625
1619658293.9833825, 510, 506, neutral, 0.7080078125
1619658294.0167127, 510, 506, neutral, 0.712890625
1619658294.0500329, 510, 506, neutral, 0.705078125
1619658294.1166947, 510, 506, neutral, 0.7109375
1619658294.1500359, 510, 506, neutral, 0.7041015625
1619658294.183436, 510, 506, neutral, 0.71240234375
1619658294.2166166, 510, 506, neutral, 0.70556640625
1619658294.2499592, 510, 506, neutral, 0.70703125
1619658294.2833316, 510, 506, neutral, 0.7041015625
1619658294.3166385, 510, 506, neutral, 0.71142578125
1619658294.3502526, 510, 506, neutral, 0.70166015625
1619658294.4838843, 510, 506, neutral, 0.705078125
1619658294.5172606, 510, 506, neutral, 0.70654296875
1619658294.6171627, 510, 506, neutral, 0.71142578125
1619658294.650564, 510, 506, neutral, 0.703125
1619658294.6838784, 510, 506, neutral, 0.7001953125
1619658294.7504985, 510, 506, neutral, 0.705078125
1619658294.8172183, 510, 506, neutral, 0.70361328125
1619658294.8504758, 510, 506, neutral, 0.7001953125
1619658294.8838737, 510, 506, neutral, 0.7138671875
1619658294.917138, 510, 506, neutral, 0.71240234375
1619658294.9838495, 510, 506, neutral, 0.71728515625
1619658295.0171614, 510, 506, neutral, 0.7177734375
1619658295.0838606, 510, 506, neutral, 0.70947265625
1619658295.1171403, 510, 506, neutral, 0.7099609375
1619658295.1504548, 510, 506, neutral, 0.71826171875
1619658295.1837606, 510, 506, neutral, 0.7021484375
1619658297.0854442, 510, 506, neutral, 0.71875
1619658297.1187167, 510, 506, neutral, 0.7197265625
1619658297.1520283, 510, 506, neutral, 0.71484375
1619658297.1853273, 510, 506, neutral, 0.72900390625
1619658297.2187288, 510, 506, neutral, 0.71142578125
1619658299.8537602, 510, 506, neutral, 0.7099609375
1619658300.019967, 510, 506, neutral, 0.7001953125
1619658300.2199383, 510, 506, neutral, 0.70458984375
1619658300.2534113, 510, 506, neutral, 0.70068359375
1619658300.3535125, 510, 506, neutral, 0.70458984375
1619658300.4203207, 510, 506, neutral, 0.7001953125
1619658300.487185, 510, 506, neutral, 0.71826171875
1619658300.5205646, 510, 506, neutral, 0.71875
1619658300.854025, 510, 506, neutral, 0.70166015625
1619658300.8870633, 510, 506, neutral, 0.7119140625
1619658300.9203868, 510, 506, neutral, 0.71875
1619658300.9538076, 510, 506, neutral, 0.70751953125
1619658300.9870088, 510, 506, neutral, 0.72314453125
1619658301.020472, 510, 506, neutral, 0.724609375
1619658301.0537949, 510, 506, neutral, 0.705078125
1619658301.1203613, 510, 506, neutral, 0.70458984375
1619658301.1871977, 510, 506, neutral, 0.7216796875
1619658301.3875344, 510, 506, neutral, 0.72412109375
1619658301.4209394, 510, 506, neutral, 0.716796875
1619658301.4542468, 510, 506, neutral, 0.71484375
1619658301.4875367, 510, 506, neutral, 0.72412109375
1619658301.520864, 510, 506, neutral, 0.70703125
1619658301.5543306, 510, 506, neutral, 0.7265625
1619658301.5876017, 510, 506, neutral, 0.72265625
1619658301.6208498, 510, 506, neutral, 0.70361328125
1619658301.7207918, 510, 506, neutral, 0.71435546875
1619658301.78748, 510, 506, neutral, 0.72216796875
1619658301.8208253, 510, 506, neutral, 0.703125
1619658301.8541903, 510, 506, neutral, 0.72314453125
1619658301.8875287, 510, 506, neutral, 0.71630859375
1619658301.9208546, 510, 506, neutral, 0.7255859375
1619658301.9542432, 510, 506, neutral, 0.76513671875
1619658301.9874308, 510, 506, neutral, 0.72265625
1619658302.0208004, 510, 506, neutral, 0.77001953125
1619658302.054375, 510, 506, neutral, 0.7197265625
1619658302.0876508, 510, 506, neutral, 0.74072265625
1619658302.1212232, 510, 506, neutral, 0.75341796875
1619658302.1546016, 510, 506, neutral, 0.75439453125
1619658302.1880493, 510, 506, neutral, 0.74853515625
1619658302.2213407, 510, 506, neutral, 0.74462890625
1619658302.254705, 510, 506, neutral, 0.759765625
1619658302.28802, 510, 506, neutral, 0.74951171875
1619658302.3213394, 510, 506, neutral, 0.76025390625
1619658302.3546746, 510, 506, neutral, 0.728515625
1619658302.3879757, 510, 506, neutral, 0.7392578125
1619658302.4213521, 510, 506, neutral, 0.7177734375
1619658302.454702, 510, 506, neutral, 0.75
1619658302.5547287, 510, 506, neutral, 0.720703125
1619658302.5879736, 510, 506, neutral, 0.7041015625
1619658302.6546779, 510, 506, neutral, 0.70556640625
1619658303.1884575, 510, 506, neutral, 0.7041015625
1619658303.2884111, 510, 506, neutral, 0.71142578125
1619658303.3217864, 510, 506, neutral, 0.705078125
1619658303.355174, 510, 506, neutral, 0.70166015625
1619658303.388457, 510, 506, neutral, 0.72607421875
1619658303.4218135, 510, 506, neutral, 0.72607421875
1619658303.4551604, 510, 506, neutral, 0.72412109375
1619658303.4884372, 510, 506, neutral, 0.73681640625
1619658303.5217667, 510, 506, neutral, 0.73974609375
1619658303.5551336, 510, 506, neutral, 0.7197265625
1619658303.5884275, 510, 506, neutral, 0.72509765625
1619658303.6217296, 510, 506, neutral, 0.71923828125
1619658303.655032, 510, 506, neutral, 0.7197265625
1619658303.6883945, 510, 506, neutral, 0.72119140625
1619658303.7217352, 510, 506, neutral, 0.728515625
1619658303.7552717, 510, 506, neutral, 0.73681640625
1619658304.1559331, 510, 506, neutral, 0.71728515625
1619658304.188899, 510, 506, neutral, 0.72314453125
1619658304.222373, 510, 506, neutral, 0.732421875
1619658304.2889047, 510, 506, neutral, 0.72900390625
1619658304.38887, 510, 506, neutral, 0.72265625
1619658304.4222765, 510, 506, neutral, 0.70849609375
1619658304.455627, 510, 506, neutral, 0.71826171875
1619658304.4889133, 510, 506, neutral, 0.724609375
1619658304.522271, 510, 506, neutral, 0.734375
1619658304.5555704, 510, 506, neutral, 0.7392578125
1619658304.5888228, 510, 506, neutral, 0.71923828125
1619658304.6224449, 510, 506, neutral, 0.73828125
1619658304.6557243, 510, 506, neutral, 0.7177734375
1619658304.6893115, 510, 506, neutral, 0.73974609375
1619658304.722798, 510, 506, neutral, 0.7451171875
1619658304.7571743, 510, 506, neutral, 0.73046875
1619658304.7893736, 510, 506, neutral, 0.73828125
1619658304.8228536, 510, 506, neutral, 0.73779296875
1619658304.856085, 510, 506, neutral, 0.7470703125
1619658304.889362, 510, 506, neutral, 0.73681640625
1619658304.9228146, 510, 506, neutral, 0.7421875
1619658304.956084, 510, 506, neutral, 0.73193359375
1619658304.9894109, 510, 506, neutral, 0.72705078125
1619658305.0228179, 510, 506, neutral, 0.7333984375
1619658305.0560179, 510, 506, neutral, 0.7392578125
1619658305.0893598, 510, 506, neutral, 0.7314453125
1619658305.12282, 510, 506, neutral, 0.736328125
1619658305.1560922, 510, 506, neutral, 0.7294921875
1619658305.1894236, 510, 506, neutral, 0.73291015625
1619658305.2227511, 510, 506, neutral, 0.72265625
1619658305.2560008, 510, 506, neutral, 0.73193359375
1619658305.2893362, 510, 506, neutral, 0.73583984375
1619658305.3273144, 510, 506, neutral, 0.74072265625
1619658305.3561106, 510, 506, neutral, 0.74755859375
1619658305.38961, 510, 506, neutral, 0.74267578125
1619658305.4225326, 510, 506, neutral, 0.75634765625
1619658305.455832, 510, 506, neutral, 0.751953125
1619658305.4894032, 510, 506, neutral, 0.7421875
1619658305.5231638, 510, 506, neutral, 0.74072265625
1619658305.55666, 510, 506, neutral, 0.74267578125
1619658305.590013, 510, 506, neutral, 0.74072265625
1619658305.6235044, 510, 506, neutral, 0.7421875
1619658305.656768, 510, 506, neutral, 0.74169921875
1619658305.6901371, 510, 506, neutral, 0.73681640625
1619658305.7235281, 510, 506, neutral, 0.7373046875
1619658305.756925, 510, 506, neutral, 0.73974609375
1619658305.79065, 510, 506, neutral, 0.72900390625
1619658305.8235235, 510, 506, neutral, 0.73095703125
1619658305.8567653, 510, 506, neutral, 0.7314453125
1619658305.8901198, 510, 506, neutral, 0.72216796875
1619658305.9234989, 510, 506, neutral, 0.720703125
1619658305.9568012, 510, 506, neutral, 0.72900390625
1619658306.0234797, 510, 506, neutral, 0.73046875
1619658306.0901113, 510, 506, neutral, 0.72216796875
1619658306.7239232, 510, 506, neutral, 0.74169921875
1619658306.757259, 510, 506, neutral, 0.740234375
1619658306.7906125, 510, 506, neutral, 0.70166015625
1619658306.8238688, 510, 506, neutral, 0.73095703125
1619658306.8572896, 510, 506, neutral, 0.72705078125
1619658306.8905935, 510, 506, neutral, 0.71728515625
1619658306.9239419, 510, 506, neutral, 0.7255859375
1619658306.9572484, 510, 506, neutral, 0.724609375
1619658306.9906228, 510, 506, neutral, 0.728515625
1619658307.0239613, 510, 506, neutral, 0.74072265625
1619658307.057172, 510, 506, neutral, 0.77001953125
1619658307.090604, 510, 506, neutral, 0.734375
1619658307.123905, 510, 506, neutral, 0.72509765625
1619658307.1571941, 510, 506, neutral, 0.734375
1619658307.19075, 510, 506, neutral, 0.734375
1619658307.224125, 510, 506, neutral, 0.71875
1619658307.2575922, 510, 506, neutral, 0.7431640625
1619658307.291223, 510, 506, neutral, 0.73779296875
1619658307.3244972, 510, 506, neutral, 0.74169921875
1619658307.3594859, 510, 506, neutral, 0.740234375
1619658307.3917902, 510, 506, neutral, 0.74267578125
1619658307.4241903, 510, 506, neutral, 0.7646484375
1619658307.4571464, 510, 506, neutral, 0.74267578125
1619658307.4905324, 510, 506, neutral, 0.744140625
1619658307.557483, 510, 506, neutral, 0.7255859375
1619658307.5907505, 510, 506, neutral, 0.7392578125
1619658307.6245322, 510, 506, neutral, 0.7314453125
1619658307.6575706, 510, 506, neutral, 0.7236328125
1619658307.6908135, 510, 506, neutral, 0.72802734375
1619658307.724433, 510, 506, neutral, 0.732421875
1619658307.757769, 510, 506, neutral, 0.74169921875
1619658307.7910066, 510, 506, neutral, 0.76513671875
1619658307.824139, 510, 506, neutral, 0.74072265625
1619658307.857385, 510, 506, neutral, 0.73779296875
1619658307.8907602, 510, 506, neutral, 0.7294921875
1619658307.924159, 510, 506, neutral, 0.732421875
1619658307.9573975, 510, 506, neutral, 0.7373046875
1619658307.9906871, 510, 506, neutral, 0.74365234375
1619658308.024267, 510, 506, neutral, 0.75244140625
1619658308.0576074, 510, 506, neutral, 0.7451171875
1619658308.0909455, 510, 506, neutral, 0.74267578125
1619658308.1244757, 510, 506, neutral, 0.7421875
1619658308.1577713, 510, 506, neutral, 0.7744140625
1619658308.4246051, 510, 506, neutral, 0.71142578125
1619658308.4912436, 510, 506, neutral, 0.71484375
1619658308.5249224, 510, 506, neutral, 0.70263671875
1619658308.5915062, 510, 506, neutral, 0.72607421875
1619658308.6248827, 510, 506, neutral, 0.72607421875
1619658308.7245567, 510, 506, neutral, 0.70263671875
1619658308.7578757, 510, 506, neutral, 0.705078125
1619658308.7912362, 510, 506, neutral, 0.73583984375
1619658308.8256538, 510, 506, neutral, 0.73974609375
1619658309.0586998, 510, 506, neutral, 0.70458984375
1619658309.0919962, 510, 506, neutral, 0.71630859375
1619658309.125338, 510, 506, neutral, 0.74072265625
1619658309.1920366, 510, 506, neutral, 0.71337890625
1619658309.2254708, 510, 506, neutral, 0.7158203125
1619658309.258709, 510, 506, neutral, 0.7177734375
1619658309.29198, 510, 506, neutral, 0.72314453125
1619658309.3252673, 510, 506, neutral, 0.7119140625
1619658309.3586943, 510, 506, neutral, 0.72998046875
1619658309.3920045, 510, 506, neutral, 0.740234375
1619658309.4253001, 510, 506, neutral, 0.72509765625
1619658309.4586346, 510, 506, neutral, 0.7373046875
1619658309.4919844, 510, 506, neutral, 0.7451171875
1619658309.5252633, 510, 506, neutral, 0.71728515625
1619658309.5587046, 510, 506, neutral, 0.75
1619658309.5919354, 510, 506, neutral, 0.767578125
1619658309.625289, 510, 506, neutral, 0.75927734375
1619658309.658615, 510, 506, neutral, 0.72607421875
1619658309.6919198, 510, 506, neutral, 0.74658203125
1619658309.7253392, 510, 506, neutral, 0.732421875
1619658309.758821, 510, 506, neutral, 0.74560546875
1619658309.792055, 510, 506, neutral, 0.732421875
1619658309.825644, 510, 506, neutral, 0.74365234375
1619658309.8589833, 510, 506, neutral, 0.74169921875
1619658309.892575, 510, 506, neutral, 0.751953125
1619658309.9258602, 510, 506, neutral, 0.73291015625
1619658309.9591057, 510, 506, neutral, 0.7314453125
1619658309.9925158, 510, 506, neutral, 0.74072265625
1619658310.0258396, 510, 506, neutral, 0.736328125
1619658310.0591488, 510, 506, neutral, 0.734375
1619658310.0925286, 510, 506, neutral, 0.744140625
1619658310.1268578, 510, 506, neutral, 0.75
1619658310.1592543, 510, 506, neutral, 0.744140625
1619658310.1930373, 510, 506, neutral, 0.736328125
1619658310.4924092, 510, 506, sad, 0.72021484375
1619658312.26001, 510, 506, neutral, 0.705078125
1619658312.2933292, 510, 506, neutral, 0.71240234375
1619658312.3268404, 510, 506, neutral, 0.703125
1619658312.3602507, 510, 506, neutral, 0.7177734375
1619658312.4271095, 510, 506, neutral, 0.71142578125
1619658312.4606159, 510, 506, neutral, 0.7294921875
1619658312.4939146, 510, 506, neutral, 0.72412109375
1619658312.5271924, 510, 506, neutral, 0.73486328125
1619658312.5606122, 510, 506, neutral, 0.7255859375
1619658312.5938897, 510, 506, neutral, 0.70361328125
1619658312.627501, 510, 506, neutral, 0.70654296875
1619658312.660574, 510, 506, neutral, 0.73486328125
1619658312.6938643, 510, 506, neutral, 0.74072265625
1619658312.7271862, 510, 506, neutral, 0.72998046875
1619658312.760576, 510, 506, neutral, 0.7080078125
1619658312.7938704, 510, 506, neutral, 0.73681640625
1619658312.8605144, 510, 506, neutral, 0.74267578125
1619658312.8938143, 510, 506, neutral, 0.73974609375
1619658312.9271467, 510, 506, neutral, 0.701171875
1619658312.9605572, 510, 506, neutral, 0.70458984375
1619658312.994078, 510, 506, neutral, 0.75390625
1619658313.027148, 510, 506, neutral, 0.7373046875
1619658313.0604756, 510, 506, neutral, 0.74267578125
1619658313.093802, 510, 506, neutral, 0.75439453125
1619658313.1271632, 510, 506, neutral, 0.75439453125
1619658313.1605089, 510, 506, neutral, 0.74853515625
1619658313.1940427, 510, 506, neutral, 0.7314453125
1619658313.2272246, 510, 506, neutral, 0.73486328125
1619658313.3276875, 510, 506, neutral, 0.7041015625
1619658313.3610542, 510, 506, neutral, 0.73486328125
1619658313.4610064, 510, 506, neutral, 0.7080078125
1619658313.5276797, 510, 506, neutral, 0.7001953125
1619658313.6609702, 510, 506, neutral, 0.70166015625
1619658313.694295, 510, 506, neutral, 0.703125
1619658313.8943295, 510, 506, neutral, 0.7041015625
1619658313.9275565, 510, 506, neutral, 0.71142578125
1619658313.9609091, 510, 506, neutral, 0.73486328125
1619658313.994197, 510, 506, neutral, 0.7470703125
1619658314.0278215, 510, 506, neutral, 0.75146484375
1619658314.094693, 510, 506, neutral, 0.74560546875
1619658314.12792, 510, 506, neutral, 0.74267578125
1619658314.1615243, 510, 506, neutral, 0.74462890625
1619658314.194799, 510, 506, neutral, 0.73193359375
1619658314.2281373, 510, 506, neutral, 0.74560546875
1619658314.2612836, 510, 506, neutral, 0.740234375
1619658314.2945461, 510, 506, neutral, 0.74267578125
1619658314.327833, 510, 506, neutral, 0.74169921875
1619658314.3945503, 510, 506, neutral, 0.748046875
1619658314.4278922, 510, 506, neutral, 0.74267578125
1619658314.4612637, 510, 506, neutral, 0.7509765625
1619658314.4954581, 510, 506, neutral, 0.72265625
1619658314.5279863, 510, 506, neutral, 0.736328125
1619658314.5610096, 510, 506, neutral, 0.72607421875
1619658314.5943508, 510, 506, neutral, 0.7509765625
1619658314.6276414, 510, 506, neutral, 0.7509765625
1619658314.6612082, 510, 506, neutral, 0.75
1619658314.6945364, 510, 506, neutral, 0.7470703125
1619658314.72784, 510, 506, neutral, 0.7451171875
1619658314.7612407, 510, 506, neutral, 0.73583984375
1619658314.7945552, 510, 506, neutral, 0.73876953125
1619658314.82779, 510, 506, neutral, 0.73876953125
1619658314.861176, 510, 506, neutral, 0.73291015625
1619658314.894676, 510, 506, neutral, 0.74365234375
1619658314.928013, 510, 506, neutral, 0.744140625
1619658314.9616017, 510, 506, neutral, 0.71923828125
1619658314.994873, 510, 506, neutral, 0.7314453125
1619658315.028366, 510, 506, neutral, 0.73095703125
1619658315.07248, 510, 506, neutral, 0.75
1619658315.0956163, 510, 506, neutral, 0.74755859375
1619658315.1288044, 510, 506, neutral, 0.74951171875
1619658315.1620705, 510, 506, neutral, 0.7490234375
1619658315.1951227, 510, 506, neutral, 0.7568359375
1619658315.2285442, 510, 506, neutral, 0.7451171875
1619658315.2621553, 510, 506, neutral, 0.75537109375
1619658315.2954302, 510, 506, neutral, 0.74755859375
1619658315.3287485, 510, 506, neutral, 0.759765625
1619658315.3621187, 510, 506, neutral, 0.74560546875
1619658315.3953485, 510, 506, neutral, 0.75
1619658315.428719, 510, 506, neutral, 0.7509765625
1619658315.4620476, 510, 506, neutral, 0.76123046875
1619658315.495399, 510, 506, neutral, 0.75146484375
1619658315.5287642, 510, 506, neutral, 0.74951171875
1619658315.5620468, 510, 506, neutral, 0.7421875
1619658315.5953305, 510, 506, neutral, 0.73486328125
1619658315.6287649, 510, 506, neutral, 0.73681640625
1619658315.6620204, 510, 506, neutral, 0.7255859375
1619658315.6953616, 510, 506, neutral, 0.71826171875
1619658316.0625331, 510, 506, neutral, 0.71875
1619658316.162529, 510, 506, neutral, 0.71142578125
1619658316.1957695, 510, 506, neutral, 0.720703125
1619658316.22915, 510, 506, neutral, 0.72216796875
1619658316.2625265, 510, 506, neutral, 0.72412109375
1619658316.295763, 510, 506, neutral, 0.72705078125
1619658316.3290813, 510, 506, neutral, 0.71484375
1619658316.3624244, 510, 506, neutral, 0.7109375
1619658316.3957593, 510, 506, neutral, 0.7080078125
1619658316.4290938, 510, 506, neutral, 0.72265625
1619658316.4623845, 510, 506, neutral, 0.70654296875
1619658316.4956994, 510, 506, neutral, 0.73193359375
1619658316.562447, 510, 506, neutral, 0.7578125
1619658316.9296467, 510, 506, neutral, 0.70849609375
1619658316.963008, 510, 506, neutral, 0.70556640625
1619658316.9962049, 510, 506, neutral, 0.7099609375
1619658317.029641, 510, 506, neutral, 0.70703125
1619658317.096186, 510, 506, neutral, 0.701171875
1619658317.129523, 510, 506, neutral, 0.703125
1619658317.3296244, 510, 506, neutral, 0.7021484375
1619658317.3628979, 510, 506, neutral, 0.7158203125
1619658318.1299782, 510, 506, neutral, 0.73291015625
1619658318.163417, 510, 506, neutral, 0.72705078125
1619658318.1966882, 510, 506, neutral, 0.7333984375
1619658318.2300332, 510, 506, neutral, 0.70751953125
1619658318.296609, 510, 506, neutral, 0.716796875
1619658318.3301923, 510, 506, neutral, 0.71240234375
1619658318.4304183, 510, 506, neutral, 0.7236328125
1619658318.4638386, 510, 506, neutral, 0.72021484375
1619658318.4971764, 510, 506, neutral, 0.708984375
1619658318.530599, 510, 506, neutral, 0.72216796875
1619658318.5639534, 510, 506, neutral, 0.71630859375
1619658318.5971313, 510, 506, neutral, 0.72900390625
1619658318.6305869, 510, 506, neutral, 0.71875
1619658318.6638205, 510, 506, neutral, 0.73486328125
1619658318.6972013, 510, 506, neutral, 0.7451171875
1619658318.7304971, 510, 506, neutral, 0.73779296875
1619658318.7638836, 510, 506, neutral, 0.7421875
1619658318.7971804, 510, 506, neutral, 0.71240234375
1619658318.8305116, 510, 506, neutral, 0.76025390625
1619658318.8638272, 510, 506, neutral, 0.75732421875
1619658318.897159, 510, 506, neutral, 0.7626953125
1619658318.9305532, 510, 506, neutral, 0.7529296875
1619658318.963866, 510, 506, neutral, 0.71875
1619658318.9970894, 510, 506, neutral, 0.74755859375
1619658319.0304425, 510, 506, neutral, 0.728515625
1619658319.0971003, 510, 506, neutral, 0.72314453125
1619658319.1639967, 510, 506, neutral, 0.73876953125
1619658319.8643086, 510, 506, neutral, 0.72265625
1619658319.8976154, 510, 506, neutral, 0.720703125
1619658320.131228, 510, 506, neutral, 0.74951171875
1619658320.1654377, 510, 506, neutral, 0.74658203125
1619658320.2315497, 510, 506, neutral, 0.751953125
1619658320.2648847, 510, 506, neutral, 0.7138671875
1619658320.2981136, 510, 506, neutral, 0.73291015625
1619658320.3980963, 510, 506, neutral, 0.708984375
1619658320.4318326, 510, 506, neutral, 0.75927734375
1619658320.464775, 510, 506, neutral, 0.7099609375
1619658320.4980955, 510, 506, neutral, 0.70263671875
1619658320.5317328, 510, 506, neutral, 0.72265625
1619658320.5648513, 510, 506, neutral, 0.7529296875
1619658320.5980613, 510, 506, neutral, 0.7060546875
1619658320.631414, 510, 506, neutral, 0.7138671875
1619658323.2992396, 510, 506, neutral, 0.7021484375
1619658323.4994404, 510, 506, neutral, 0.70263671875
1619658323.5329566, 510, 506, neutral, 0.7138671875
1619658323.5662553, 510, 506, neutral, 0.72021484375
1619658323.599701, 510, 506, neutral, 0.7001953125
1619658323.6331887, 510, 506, neutral, 0.72509765625
1619658323.666457, 510, 506, neutral, 0.70703125
1619658324.0663176, 510, 506, neutral, 0.7216796875
1619658324.099672, 510, 506, neutral, 0.7041015625
1619658324.1330273, 510, 506, neutral, 0.7138671875
1619658324.166382, 510, 506, neutral, 0.72021484375
1619658324.1996458, 510, 506, neutral, 0.7265625
1619658324.2330904, 510, 506, neutral, 0.70458984375
1619658324.2662828, 510, 506, neutral, 0.708984375
1619658324.2998405, 510, 506, neutral, 0.72412109375
1619658324.333223, 510, 506, neutral, 0.7041015625
1619658324.3667326, 510, 506, neutral, 0.74365234375
1619658324.4000566, 510, 506, neutral, 0.70458984375
1619658324.4335876, 510, 506, neutral, 0.72314453125
1619658324.4668472, 510, 506, neutral, 0.72216796875
1619658324.5002067, 510, 506, neutral, 0.7421875
1619658324.53356, 510, 506, neutral, 0.72216796875
1619658324.5669713, 510, 506, neutral, 0.716796875
1619658324.6668549, 510, 506, neutral, 0.7021484375
1619658324.8000877, 510, 506, neutral, 0.70849609375
1619658324.900204, 510, 506, neutral, 0.7021484375
1619658324.966811, 510, 506, neutral, 0.70947265625
1619658325.1002126, 510, 506, neutral, 0.720703125
1619658325.133426, 510, 506, neutral, 0.70947265625
1619658325.2002256, 510, 506, neutral, 0.7236328125
1619658325.2338164, 510, 506, neutral, 0.7265625
1619658325.2671568, 510, 506, neutral, 0.72412109375
1619658325.300984, 510, 506, neutral, 0.72021484375
1619658325.3339415, 510, 506, neutral, 0.70751953125
1619658325.3673084, 510, 506, neutral, 0.72998046875
1619658325.4005992, 510, 506, neutral, 0.71484375
1619658325.4339902, 510, 506, neutral, 0.7314453125
1619658325.467318, 510, 506, neutral, 0.70703125
1619658325.5005949, 510, 506, neutral, 0.73095703125
1619658325.5339532, 510, 506, neutral, 0.72802734375
1619658325.5673227, 510, 506, neutral, 0.72265625
1619658325.6005785, 510, 506, neutral, 0.720703125
1619658325.6339583, 510, 506, neutral, 0.7109375
1619658325.6672735, 510, 506, neutral, 0.751953125
1619658325.7338867, 510, 506, neutral, 0.7392578125
1619658325.7672613, 510, 506, neutral, 0.7216796875
1619658325.800606, 510, 506, neutral, 0.7197265625
1619658325.8339903, 510, 506, neutral, 0.72900390625
1619658325.8672383, 510, 506, neutral, 0.759765625
1619658325.9005802, 510, 506, neutral, 0.73291015625
1619658325.933907, 510, 506, neutral, 0.73779296875
1619658325.967286, 510, 506, neutral, 0.7421875
1619658326.000494, 510, 506, neutral, 0.71923828125
1619658326.0341423, 510, 506, neutral, 0.728515625
1619658326.067379, 510, 506, neutral, 0.73291015625
1619658326.1009157, 510, 506, neutral, 0.75390625
1619658326.1342654, 510, 506, neutral, 0.734375
1619658326.1677682, 510, 506, neutral, 0.740234375
1619658326.2010913, 510, 506, neutral, 0.74365234375
1619658326.2344491, 510, 506, neutral, 0.7265625
1619658326.2687225, 510, 506, neutral, 0.7373046875
1619658326.301399, 510, 506, neutral, 0.7607421875
1619658326.3348594, 510, 506, neutral, 0.72021484375
1619658326.368187, 510, 506, neutral, 0.74755859375
1619658326.4014382, 510, 506, neutral, 0.76171875
1619658326.4347928, 510, 506, neutral, 0.7578125
1619658326.4680996, 510, 506, neutral, 0.7568359375
1619658326.501423, 510, 506, neutral, 0.74560546875
1619658326.5348117, 510, 506, neutral, 0.736328125
1619658326.5681295, 510, 506, neutral, 0.72265625
1619658326.601428, 510, 506, neutral, 0.732421875
1619658326.6348014, 510, 506, neutral, 0.74169921875
1619658326.6681035, 510, 506, neutral, 0.7490234375
1619658326.7014387, 510, 506, neutral, 0.71728515625
1619658326.7348058, 510, 506, neutral, 0.7470703125
1619658326.7680502, 510, 506, neutral, 0.75341796875
1619658326.8013384, 510, 506, neutral, 0.7529296875
1619658326.8347657, 510, 506, neutral, 0.76025390625
1619658326.8682654, 510, 506, neutral, 0.712890625
1619658326.9015696, 510, 506, neutral, 0.736328125
1619658326.9351141, 510, 506, neutral, 0.77099609375
1619658326.9684088, 510, 506, neutral, 0.76708984375
1619658327.001961, 510, 506, neutral, 0.77099609375
1619658327.035312, 510, 506, neutral, 0.73583984375
1619658327.0686488, 510, 506, neutral, 0.73095703125
1619658327.1019392, 510, 506, neutral, 0.7607421875
1619658327.1352823, 510, 506, neutral, 0.7119140625
1619658327.1685727, 510, 506, neutral, 0.74755859375
1619658327.201906, 510, 506, neutral, 0.71630859375
1619658327.235294, 510, 506, neutral, 0.7138671875
1619658327.268586, 510, 506, neutral, 0.751953125
1619658327.3019192, 510, 506, neutral, 0.7099609375
1619658327.3351955, 510, 506, neutral, 0.732421875
1619658327.368547, 510, 506, neutral, 0.72802734375
1619658327.4018767, 510, 506, neutral, 0.71728515625
1619658327.468565, 510, 506, neutral, 0.724609375
1619658327.5018985, 510, 506, neutral, 0.73388671875
1619658327.5352077, 510, 506, neutral, 0.728515625
1619658327.5685909, 510, 506, neutral, 0.7080078125
1619658327.6018543, 510, 506, neutral, 0.720703125
1619658327.635229, 510, 506, neutral, 0.73095703125
1619658327.6685672, 510, 506, neutral, 0.72607421875
1619658327.7018251, 510, 506, neutral, 0.73046875
1619658328.1357565, 510, 506, neutral, 0.70703125
1619658328.169114, 510, 506, neutral, 0.7509765625
1619658328.3356946, 510, 506, neutral, 0.70703125
1619658328.3704839, 510, 506, neutral, 0.703125
1619658328.4023051, 510, 506, neutral, 0.75146484375
1619658328.4356968, 510, 506, neutral, 0.71728515625
1619658328.468741, 510, 506, neutral, 0.70947265625
1619658328.5020483, 510, 506, neutral, 0.73583984375
1619658328.535387, 510, 506, neutral, 0.73876953125
1619658328.5690167, 510, 506, neutral, 0.7333984375
1619658328.602523, 510, 506, neutral, 0.7451171875
1619658328.6358774, 510, 506, neutral, 0.74755859375
1619658328.6693556, 510, 506, neutral, 0.740234375
1619658328.7037985, 510, 506, neutral, 0.744140625
1619658328.736191, 510, 506, neutral, 0.75
1619658328.769298, 510, 506, neutral, 0.7392578125
1619658328.8025866, 510, 506, neutral, 0.74462890625
1619658328.835904, 510, 506, neutral, 0.732421875
1619658328.8695438, 510, 506, neutral, 0.72607421875
1619658328.9029293, 510, 506, neutral, 0.74462890625
1619658328.9361773, 510, 506, neutral, 0.73681640625
1619658328.9695413, 510, 506, neutral, 0.73876953125
1619658329.0028152, 510, 506, neutral, 0.73046875
1619658337.307114, 510, 506, neutral, 0.7001953125
1619658337.50717, 510, 506, neutral, 0.71875
1619658337.5405023, 510, 506, neutral, 0.7041015625
1619658337.57384, 510, 506, neutral, 0.7080078125
1619658337.7071183, 510, 506, neutral, 0.70556640625
1619658338.9412873, 510, 506, neutral, 0.703125
1619658338.9748387, 510, 506, neutral, 0.7119140625
1619658339.0414617, 510, 506, neutral, 0.71240234375
1619658339.0747602, 510, 506, neutral, 0.71728515625
1619658339.1080806, 510, 506, neutral, 0.7119140625
1619658339.1414373, 510, 506, neutral, 0.71337890625
1619658339.1748347, 510, 506, neutral, 0.71435546875
1619658339.2080953, 510, 506, neutral, 0.7060546875
1619658339.241454, 510, 506, neutral, 0.7119140625
1619658339.2747416, 510, 506, neutral, 0.72607421875
1619658339.308112, 510, 506, neutral, 0.720703125
1619658339.3413894, 510, 506, neutral, 0.7255859375
1619658339.374748, 510, 506, neutral, 0.720703125
1619658339.4080496, 510, 506, neutral, 0.7177734375
1619658339.474679, 510, 506, neutral, 0.724609375
1619658339.5080554, 510, 506, neutral, 0.7314453125
1619658339.5414312, 510, 506, neutral, 0.72509765625
1619658339.5748298, 510, 506, neutral, 0.73193359375
1619658339.607979, 510, 506, neutral, 0.7265625
1619658339.6413412, 510, 506, neutral, 0.724609375
1619658339.6746855, 510, 506, neutral, 0.71875
1619658341.4091344, 510, 506, neutral, 0.70751953125
1619658343.3104174, 510, 506, neutral, 0.70654296875
1619658343.81034, 510, 506, neutral, 0.701171875
1619658343.9771974, 510, 506, neutral, 0.70751953125
1619658344.4774878, 510, 506, neutral, 0.71484375
1619658344.510765, 510, 506, neutral, 0.7001953125
1619658344.5441456, 510, 506, neutral, 0.7060546875
1619658344.6107945, 510, 506, neutral, 0.73876953125
1619658344.6442306, 510, 506, neutral, 0.73828125
1619658344.6773994, 510, 506, neutral, 0.7431640625
1619658344.7107596, 510, 506, neutral, 0.72021484375
1619658344.7441103, 510, 506, neutral, 0.70458984375
1619658344.8107047, 510, 506, neutral, 0.70361328125
1619658344.8775923, 510, 506, neutral, 0.70556640625
1619658344.9111128, 510, 506, neutral, 0.7001953125
1619658344.9444325, 510, 506, neutral, 0.71826171875
1619658344.9779828, 510, 506, neutral, 0.71142578125
1619658345.0113063, 510, 506, neutral, 0.716796875
1619658345.0446017, 510, 506, neutral, 0.703125
1619658345.0779333, 510, 506, neutral, 0.72119140625
1619658345.111318, 510, 506, neutral, 0.7197265625
1619658345.1446302, 510, 506, neutral, 0.70703125
1619658345.1780298, 510, 506, neutral, 0.72216796875
1619658345.21129, 510, 506, neutral, 0.72265625
1619658345.244613, 510, 506, neutral, 0.70458984375
1619658345.2779188, 510, 506, neutral, 0.7138671875
1619658345.3112848, 510, 506, neutral, 0.70947265625
1619658345.344576, 510, 506, neutral, 0.70263671875
1619658345.3779254, 510, 506, neutral, 0.71728515625
1619658345.4112263, 510, 506, neutral, 0.70703125
1619658345.8784316, 510, 506, neutral, 0.70166015625
1619658346.0117438, 510, 506, neutral, 0.7060546875
1619658346.1117501, 510, 506, neutral, 0.72509765625
1619658346.145033, 510, 506, neutral, 0.7041015625
1619658346.2119417, 510, 506, neutral, 0.72607421875
1619658346.2453473, 510, 506, neutral, 0.72119140625
1619658346.2783594, 510, 506, neutral, 0.72216796875
1619658346.311646, 510, 506, neutral, 0.73779296875
1619658346.3449726, 510, 506, neutral, 0.7197265625
1619658346.378309, 510, 506, neutral, 0.72509765625
1619658346.411632, 510, 506, neutral, 0.70703125
1619658349.6135821, 510, 506, neutral, 0.7099609375
1619658349.7136142, 510, 506, neutral, 0.70263671875
1619658349.7802982, 510, 506, neutral, 0.70947265625
1619658349.8135912, 510, 506, neutral, 0.72265625
1619658349.8469043, 510, 506, neutral, 0.72509765625
1619658349.8802698, 510, 506, neutral, 0.71337890625
1619658349.9135563, 510, 506, neutral, 0.72216796875
1619658349.9470546, 510, 506, neutral, 0.73046875
1619658349.9804318, 510, 506, neutral, 0.7265625
1619658350.0138192, 510, 506, neutral, 0.724609375
1619658350.0472722, 510, 506, neutral, 0.71484375
1619658350.0806007, 510, 506, neutral, 0.72314453125
1619658350.114342, 510, 506, neutral, 0.70849609375
1619658350.1473286, 510, 506, neutral, 0.71044921875
1619658350.1811373, 510, 506, neutral, 0.7138671875
1619658350.2141027, 510, 506, neutral, 0.724609375
1619658350.2474055, 510, 506, neutral, 0.7138671875
1619658350.3474839, 510, 506, neutral, 0.71923828125
1619658350.4473755, 510, 506, neutral, 0.7138671875
1619658350.5807981, 510, 506, neutral, 0.7060546875
1619658350.6140304, 510, 506, neutral, 0.7451171875
1619658350.647309, 510, 506, neutral, 0.74853515625
1619658350.6806798, 510, 506, neutral, 0.72021484375
1619658350.7140582, 510, 506, neutral, 0.71875
1619658350.8140006, 510, 506, neutral, 0.70458984375
1619658350.8475301, 510, 506, neutral, 0.71044921875
1619658350.9141433, 510, 506, neutral, 0.71875
1619658351.8489645, 510, 506, neutral, 0.71435546875
1619658351.8817163, 510, 506, neutral, 0.7265625
1619658351.915047, 510, 506, neutral, 0.7001953125
1619658351.9483013, 510, 506, neutral, 0.72265625
1619658351.9817147, 510, 506, neutral, 0.728515625
1619658352.015376, 510, 506, neutral, 0.70263671875
1619658352.081692, 510, 506, neutral, 0.71435546875
1619658352.481878, 510, 506, neutral, 0.7021484375
1619658352.7154899, 510, 506, neutral, 0.7001953125
1619658352.748804, 510, 506, neutral, 0.708984375
1619658352.7821796, 510, 506, neutral, 0.70947265625
1619658352.815465, 510, 506, neutral, 0.70068359375
1619658352.8487525, 510, 506, neutral, 0.72900390625
1619658352.8821657, 510, 506, neutral, 0.7158203125
1619658352.9154692, 510, 506, neutral, 0.7080078125
1619658352.948786, 510, 506, neutral, 0.7099609375
1619658352.9821498, 510, 506, neutral, 0.724609375
1619658353.0154243, 510, 506, neutral, 0.72021484375
1619658353.0487385, 510, 506, neutral, 0.72119140625
1619658353.0821176, 510, 506, neutral, 0.70849609375
1619658353.115417, 510, 506, neutral, 0.7109375
1619658353.1487617, 510, 506, neutral, 0.720703125
1619658353.182106, 510, 506, neutral, 0.703125
1619658353.2153776, 510, 506, neutral, 0.70947265625
1619658353.282072, 510, 506, neutral, 0.71875
1619658353.3820488, 510, 506, neutral, 0.70751953125
1619658353.4156075, 510, 506, neutral, 0.71923828125
1619658353.4488738, 510, 506, neutral, 0.70166015625
1619658353.4823961, 510, 506, neutral, 0.7001953125
1619658353.54927, 510, 506, neutral, 0.70849609375
1619658353.5826647, 510, 506, neutral, 0.71044921875
1619658353.6492972, 510, 506, neutral, 0.71826171875
1619658353.682671, 510, 506, neutral, 0.73291015625
1619658353.7158737, 510, 506, neutral, 0.7177734375
1619658355.31688, 510, 506, neutral, 0.70361328125
1619658356.1841035, 510, 506, neutral, 0.71728515625
1619658356.2173855, 510, 506, neutral, 0.71484375
1619658356.250662, 510, 506, neutral, 0.70703125
1619658356.2840474, 510, 506, neutral, 0.70068359375
1619658356.3173304, 510, 506, neutral, 0.7041015625
1619658356.3506653, 510, 506, neutral, 0.7099609375
1619658356.6839566, 510, 506, neutral, 0.7197265625
1619658356.7173057, 510, 506, neutral, 0.71923828125
1619658359.6526449, 510, 506, neutral, 0.71337890625
1619658359.6870785, 510, 506, neutral, 0.70703125
1619658359.7199209, 510, 506, neutral, 0.7021484375
1619658360.486609, 510, 506, neutral, 0.70263671875
1619658362.4208322, 510, 506, neutral, 0.71044921875
1619658362.4541552, 510, 506, neutral, 0.72314453125
1619658362.4875379, 510, 506, neutral, 0.7265625
1619658362.5542114, 510, 506, neutral, 0.71875
1619658362.6207526, 510, 506, neutral, 0.72021484375
1619658363.6545444, 510, 506, neutral, 0.70556640625
1619658363.9549034, 510, 506, neutral, 0.701171875
1619658364.0559118, 510, 506, neutral, 0.70849609375
1619658364.1220443, 510, 506, neutral, 0.7119140625
1619658365.255217, 510, 506, neutral, 0.73388671875
1619658365.3218722, 510, 506, neutral, 0.73388671875
1619658365.3552308, 510, 506, neutral, 0.72607421875
1619658373.3266168, 510, 506, neutral, 0.70654296875
1619658373.3598726, 510, 506, neutral, 0.72314453125
1619658373.3933356, 510, 506, neutral, 0.71337890625
1619658373.4266205, 510, 506, neutral, 0.71240234375
1619658373.4598901, 510, 506, neutral, 0.70166015625
1619658373.526648, 510, 506, neutral, 0.720703125
1619658373.5599685, 510, 506, neutral, 0.724609375
1619658373.660369, 510, 506, neutral, 0.70849609375
1619658378.596486, 510, 506, neutral, 0.701171875
1619658378.62976, 510, 506, neutral, 0.71044921875
1619658378.663132, 510, 506, neutral, 0.708984375
1619658378.729714, 510, 506, neutral, 0.7158203125
1619658378.763082, 510, 506, neutral, 0.7255859375
1619658378.7964618, 510, 506, neutral, 0.71484375
1619658380.1302888, 510, 506, neutral, 0.703125
1619658380.1970415, 510, 506, neutral, 0.71728515625
1619658380.263794, 510, 506, neutral, 0.7431640625
1619658380.4302778, 510, 506, neutral, 0.7236328125
1619658380.4969094, 510, 506, neutral, 0.72998046875
1619658380.5302393, 510, 506, neutral, 0.744140625
1619658380.5969462, 510, 506, neutral, 0.74755859375
1619658380.6302683, 510, 506, neutral, 0.72412109375
1619658380.6968994, 510, 506, neutral, 0.74169921875
1619658380.7302818, 510, 506, neutral, 0.71142578125
1619658380.763711, 510, 506, neutral, 0.724609375
1619658380.7971725, 510, 506, neutral, 0.73291015625
1619658380.830455, 510, 506, neutral, 0.7373046875
1619658380.8639843, 510, 506, neutral, 0.7255859375
1619658380.8972645, 510, 506, neutral, 0.74267578125
1619658380.9307547, 510, 506, neutral, 0.75146484375
1619658380.964192, 510, 506, neutral, 0.751953125
1619658380.9974597, 510, 506, neutral, 0.7578125
1619658381.0307472, 510, 506, neutral, 0.76513671875
1619658381.0642002, 510, 506, neutral, 0.76416015625
1619658381.097432, 510, 506, neutral, 0.76611328125
1619658381.1307292, 510, 506, neutral, 0.71923828125
1619658381.1641645, 510, 506, neutral, 0.7490234375
1619658381.1974556, 510, 506, neutral, 0.724609375
1619658381.2307281, 510, 506, neutral, 0.724609375
1619658381.264117, 510, 506, neutral, 0.7666015625
1619658381.297434, 510, 506, neutral, 0.75146484375
1619658381.331282, 510, 506, neutral, 0.72216796875
1619658381.3641193, 510, 506, neutral, 0.76025390625
1619658381.397357, 510, 506, neutral, 0.76025390625
1619658381.431758, 510, 506, neutral, 0.7646484375
1619658381.4642835, 510, 506, neutral, 0.7626953125
1619658381.4979587, 510, 506, neutral, 0.76123046875
1619658381.5318146, 510, 506, neutral, 0.7578125
1619658381.5640895, 510, 506, neutral, 0.7666015625
1619658381.5973554, 510, 506, neutral, 0.75634765625
1619658381.63089, 510, 506, neutral, 0.7568359375
1619658381.6642632, 510, 506, neutral, 0.7568359375
1619658381.6977363, 510, 506, neutral, 0.75
1619658381.7310956, 510, 506, neutral, 0.755859375
1619658381.7645671, 510, 506, neutral, 0.76416015625
1619658381.7978976, 510, 506, neutral, 0.7607421875
1619658381.8312097, 510, 506, neutral, 0.76171875
1619658381.8646405, 510, 506, neutral, 0.73779296875
1619658381.8978813, 510, 506, neutral, 0.75732421875
1619658381.9312143, 510, 506, neutral, 0.763671875
1619658381.9645452, 510, 506, neutral, 0.76416015625
1619658381.9979105, 510, 506, neutral, 0.7392578125
1619658382.0312107, 510, 506, neutral, 0.74755859375
1619658382.0978892, 510, 506, neutral, 0.73583984375
1619658382.13118, 510, 506, neutral, 0.720703125
1619658382.164485, 510, 506, neutral, 0.73193359375
1619658382.231211, 510, 506, neutral, 0.75439453125
1619658382.2645526, 510, 506, neutral, 0.75390625
1619658382.3311825, 510, 506, neutral, 0.75
1619658382.3978708, 510, 506, neutral, 0.7626953125
1619658382.4311898, 510, 506, neutral, 0.748046875
1619658382.4644725, 510, 506, neutral, 0.740234375
1619658382.4980478, 510, 506, neutral, 0.73779296875
1619658382.5648732, 510, 506, neutral, 0.70703125
1619658382.5982418, 510, 506, neutral, 0.763671875
1619658382.6317372, 510, 506, neutral, 0.71240234375
1619658388.4013681, 510, 506, neutral, 0.7001953125
1619658388.434688, 510, 506, neutral, 0.7080078125
1619658388.8684938, 510, 506, neutral, 0.701171875
1619658388.9018428, 510, 506, neutral, 0.70068359375
1619658388.9350548, 510, 506, neutral, 0.705078125
1619658388.9682894, 510, 506, neutral, 0.70703125
1619658389.035061, 510, 506, neutral, 0.7001953125
1619658389.068392, 510, 506, neutral, 0.71044921875
1619658395.338586, 510, 506, happy, 0.73291015625
1619658395.3719308, 510, 506, happy, 0.7919921875
1619658395.4054716, 510, 506, happy, 0.85693359375
1619658395.4387848, 510, 506, happy, 0.775390625
1619658395.4723604, 510, 506, happy, 0.84765625
1619658395.5056634, 510, 506, happy, 0.837890625
1619658395.5389807, 510, 506, happy, 0.8017578125
1619658395.5723462, 510, 506, happy, 0.77880859375
1619658395.60565, 510, 506, happy, 0.84716796875
1619658395.638943, 510, 506, happy, 0.7763671875
1619658395.6723254, 510, 506, happy, 0.79736328125
1619658395.7055876, 510, 506, happy, 0.83935546875
1619658395.7388983, 510, 506, happy, 0.861328125
1619658395.7722511, 510, 506, happy, 0.88330078125
1619658395.8056183, 510, 506, happy, 0.9111328125
1619658395.8389592, 510, 506, happy, 0.8974609375
1619658395.8724375, 510, 506, happy, 0.845703125
1619658395.9052584, 510, 506, happy, 0.88134765625
1619658395.938623, 510, 506, happy, 0.88671875
1619658395.9717336, 510, 506, happy, 0.88037109375
1619658396.0051455, 510, 506, happy, 0.87890625
1619658396.038386, 510, 506, happy, 0.82177734375
1619658396.0722558, 510, 506, happy, 0.79638671875
1619658396.1055746, 510, 506, happy, 0.74755859375
1619658396.1389382, 510, 506, happy, 0.80615234375
1619658396.17199, 510, 506, happy, 0.80126953125
1619658396.2055502, 510, 506, happy, 0.77294921875
1619658396.2386956, 510, 506, happy, 0.77880859375
1619658396.272226, 510, 506, happy, 0.76611328125
1619658396.3055637, 510, 506, happy, 0.82763671875
1619658396.3396447, 510, 506, happy, 0.81201171875
1619658396.372535, 510, 506, happy, 0.724609375
1619658396.4057477, 510, 506, happy, 0.83642578125
1619658396.4390903, 510, 506, happy, 0.7919921875
1619658396.472457, 510, 506, happy, 0.72607421875
1619658396.5070062, 510, 506, happy, 0.74462890625
1619658396.5390947, 510, 506, happy, 0.78369140625
1619658396.5723953, 510, 506, happy, 0.716796875
1619658396.6056845, 510, 506, happy, 0.77880859375
1619658396.6390345, 510, 506, happy, 0.78662109375
1619658396.672364, 510, 506, happy, 0.759765625
1619658396.705737, 510, 506, happy, 0.728515625
1619658396.7723339, 510, 506, happy, 0.75244140625
1619658396.8059971, 510, 506, happy, 0.79833984375
1619658396.8723445, 510, 506, happy, 0.70068359375
1619658396.9056714, 510, 506, happy, 0.7705078125
1619658396.9389791, 510, 506, happy, 0.8388671875
1619658396.9723089, 510, 506, happy, 0.76318359375
1619658397.0056827, 510, 506, happy, 0.77685546875
1619658397.03917, 510, 506, happy, 0.72265625
1619658397.0725613, 510, 506, happy, 0.73486328125
1619658397.1060743, 510, 506, happy, 0.77978515625
1619658397.1393611, 510, 506, happy, 0.7705078125
1619658397.2062092, 510, 506, happy, 0.75341796875
1619658397.2395551, 510, 506, happy, 0.81201171875
1619658397.2729914, 510, 506, happy, 0.85107421875
1619658397.3061912, 510, 506, happy, 0.81591796875
1619658397.3729188, 510, 506, happy, 0.77685546875
1619658397.4061775, 510, 506, happy, 0.75146484375
1619658397.4395425, 510, 506, happy, 0.78369140625
1619658397.4729273, 510, 506, happy, 0.81982421875
1619658397.5061402, 510, 506, happy, 0.82763671875
1619658397.5394998, 510, 506, happy, 0.7744140625
1619658397.5728757, 510, 506, happy, 0.80126953125
1619658397.606178, 510, 506, happy, 0.7998046875
1619658397.6394753, 510, 506, happy, 0.79150390625
1619658397.672865, 510, 506, happy, 0.7802734375
1619658397.7061281, 510, 506, happy, 0.85400390625
1619658397.7394698, 510, 506, happy, 0.79443359375
1619658397.7728713, 510, 506, happy, 0.755859375
1619658397.8061872, 510, 506, happy, 0.8115234375
1619658397.8394625, 510, 506, happy, 0.7763671875
1619658397.8728495, 510, 506, happy, 0.8388671875
1619658397.9062731, 510, 506, happy, 0.79931640625
1619658397.9396496, 510, 506, happy, 0.7685546875
1619658397.9732337, 510, 506, happy, 0.82861328125
1619658398.0064888, 510, 506, happy, 0.833984375
1619658398.039992, 510, 506, happy, 0.84912109375
1619658398.073353, 510, 506, happy, 0.76416015625
1619658398.1066656, 510, 506, happy, 0.86572265625
1619658398.1400213, 510, 506, happy, 0.73583984375
1619658398.1733677, 510, 506, happy, 0.8447265625
1619658398.2066567, 510, 506, happy, 0.76611328125
1619658398.2403605, 510, 506, happy, 0.8076171875
1619658398.3066742, 510, 506, happy, 0.71728515625
1619658398.340151, 510, 506, happy, 0.7333984375
1619658398.3734002, 510, 506, happy, 0.84130859375
1619658398.4075768, 510, 506, happy, 0.80712890625
1619658398.4729426, 510, 506, happy, 0.82666015625
1619658398.506255, 510, 506, happy, 0.82666015625
1619658398.539694, 510, 506, happy, 0.85107421875
1619658398.5732834, 510, 506, happy, 0.81787109375
1619658398.6065784, 510, 506, happy, 0.728515625
1619658398.6399782, 510, 506, happy, 0.8173828125
1619658398.6733243, 510, 506, happy, 0.91357421875
1619658398.7066026, 510, 506, happy, 0.87158203125
1619658398.7399561, 510, 506, happy, 0.88427734375
1619658398.7734346, 510, 506, happy, 0.8671875
1619658398.8067503, 510, 506, happy, 0.8359375
1619658398.8402903, 510, 506, happy, 0.77294921875
1619658398.8736367, 510, 506, happy, 0.78662109375
1619658398.9071553, 510, 506, happy, 0.8935546875
1619658398.9404383, 510, 506, happy, 0.8896484375
1619658398.9737964, 510, 506, happy, 0.88720703125
1619658399.0071414, 510, 506, happy, 0.857421875
1619658399.0404003, 510, 506, happy, 0.82568359375
1619658399.0738523, 510, 506, happy, 0.84130859375
1619658399.107117, 510, 506, happy, 0.875
1619658399.1404169, 510, 506, happy, 0.86865234375
1619658399.173791, 510, 506, happy, 0.85498046875
1619658399.2071419, 510, 506, happy, 0.779296875
1619658399.2404642, 510, 506, happy, 0.78662109375
1619658399.2738419, 510, 506, happy, 0.77734375
1619658399.3078876, 510, 506, happy, 0.7255859375
1619658399.3407335, 510, 506, happy, 0.734375
1619658399.3736641, 510, 506, happy, 0.88671875
1619658399.4071324, 510, 506, happy, 0.8388671875
1619658399.4405446, 510, 506, happy, 0.818359375
1619658399.4740565, 510, 506, happy, 0.8603515625
1619658399.5073488, 510, 506, happy, 0.9091796875
1619658399.5406477, 510, 506, happy, 0.84765625
1619658399.5740027, 510, 506, happy, 0.88037109375
1619658399.6074762, 510, 506, happy, 0.82861328125
1619658399.64081, 510, 506, happy, 0.77001953125
1619658399.6743674, 510, 506, happy, 0.84765625
1619658399.7076268, 510, 506, happy, 0.70849609375
1619658399.741215, 510, 506, happy, 0.7919921875
1619658399.7745473, 510, 506, happy, 0.751953125
1619658399.8078501, 510, 506, happy, 0.74755859375
1619658399.8411956, 510, 506, happy, 0.7763671875
1619658399.8745232, 510, 506, happy, 0.81640625
1619658399.908283, 510, 506, happy, 0.82861328125
1619658399.9410837, 510, 506, happy, 0.87744140625
1619658399.9744065, 510, 506, happy, 0.86767578125
1619658400.007697, 510, 506, happy, 0.876953125
1619658400.0409448, 510, 506, happy, 0.83984375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
