XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619660301.9356673, 510, 506, happy, 0.72314453125
1619660302.001961, 510, 506, happy, 0.83642578125
1619660302.0352974, 510, 506, happy, 0.72998046875
1619660302.1689584, 510, 506, happy, 0.7802734375
1619660302.2022462, 510, 506, happy, 0.80908203125
1619660302.2355824, 510, 506, happy, 0.75634765625
1619660302.2689238, 510, 506, happy, 0.70556640625
1619660302.3022563, 510, 506, happy, 0.81591796875
1619660302.3356233, 510, 506, happy, 0.8310546875
1619660302.369055, 510, 506, happy, 0.8193359375
1619660302.4022555, 510, 506, happy, 0.875
1619660302.4356356, 510, 506, happy, 0.82763671875
1619660302.468845, 510, 506, happy, 0.87744140625
1619660302.5022361, 510, 506, happy, 0.88671875
1619660302.5356147, 510, 506, happy, 0.88427734375
1619660302.5688295, 510, 506, happy, 0.84716796875
1619660302.602192, 510, 506, happy, 0.84619140625
1619660302.6355307, 510, 506, happy, 0.8095703125
1619660302.6688542, 510, 506, happy, 0.81005859375
1619660302.7021654, 510, 506, happy, 0.80517578125
1619660302.7355247, 510, 506, happy, 0.84423828125
1619660302.769061, 510, 506, happy, 0.80126953125
1619660302.8023713, 510, 506, happy, 0.9384765625
1619660302.8353598, 510, 506, happy, 0.90869140625
1619660302.8687909, 510, 506, happy, 0.92822265625
1619660302.902292, 510, 506, happy, 0.939453125
1619660302.9357872, 510, 506, happy, 0.9375
1619660302.9691238, 510, 506, happy, 0.921875
1619660303.0027106, 510, 506, happy, 0.93017578125
1619660303.036014, 510, 506, happy, 0.92822265625
1619660303.069357, 510, 506, happy, 0.95166015625
1619660303.1027129, 510, 506, happy, 0.9384765625
1619660303.1359675, 510, 506, happy, 0.931640625
1619660303.169318, 510, 506, happy, 0.966796875
1619660303.2027235, 510, 506, happy, 0.95166015625
1619660303.2360022, 510, 506, happy, 0.93017578125
1619660303.2693896, 510, 506, happy, 0.9111328125
1619660303.3027096, 510, 506, happy, 0.8818359375
1619660303.3359878, 510, 506, happy, 0.849609375
1619660303.369327, 510, 506, happy, 0.849609375
1619660303.4026835, 510, 506, happy, 0.82666015625
1619660303.4360015, 510, 506, happy, 0.89501953125
1619660303.4693289, 510, 506, happy, 0.91162109375
1619660303.502658, 510, 506, happy, 0.92431640625
1619660303.535971, 510, 506, happy, 0.89501953125
1619660303.5693166, 510, 506, happy, 0.927734375
1619660303.6027286, 510, 506, happy, 0.931640625
1619660303.63592, 510, 506, happy, 0.93408203125
1619660303.6692302, 510, 506, happy, 0.95703125
1619660303.7026436, 510, 506, happy, 0.94921875
1619660303.736128, 510, 506, happy, 0.9462890625
1619660303.7694738, 510, 506, happy, 0.9375
1619660303.8030903, 510, 506, happy, 0.9326171875
1619660303.836288, 510, 506, happy, 0.966796875
1619660303.8698022, 510, 506, happy, 0.916015625
1619660303.9031792, 510, 506, happy, 0.9658203125
1619660303.93652, 510, 506, happy, 0.94482421875
1619660303.9698093, 510, 506, happy, 0.91943359375
1619660304.0031455, 510, 506, happy, 0.88427734375
1619660304.036472, 510, 506, happy, 0.853515625
1619660304.0698204, 510, 506, happy, 0.75390625
1619660304.136494, 510, 506, happy, 0.75732421875
1619660304.1697814, 510, 506, happy, 0.83935546875
1619660304.2031276, 510, 506, happy, 0.86279296875
1619660304.2365003, 510, 506, happy, 0.8857421875
1619660304.269791, 510, 506, happy, 0.8095703125
1619660304.303149, 510, 506, happy, 0.84912109375
1619660304.3364263, 510, 506, happy, 0.85205078125
1619660304.3697731, 510, 506, happy, 0.83642578125
1619660304.4030728, 510, 506, happy, 0.8115234375
1619660304.4364526, 510, 506, happy, 0.845703125
1619660304.4697738, 510, 506, happy, 0.84619140625
1619660304.503227, 510, 506, happy, 0.7666015625
1619660304.5363772, 510, 506, happy, 0.720703125
1619660304.6373506, 510, 506, happy, 0.7646484375
1619660304.6701272, 510, 506, happy, 0.7900390625
1619660304.703676, 510, 506, happy, 0.83544921875
1619660304.7369037, 510, 506, happy, 0.77587890625
1619660304.770269, 510, 506, happy, 0.80078125
1619660304.8036141, 510, 506, happy, 0.84716796875
1619660304.8369389, 510, 506, happy, 0.833984375
1619660304.870292, 510, 506, happy, 0.8408203125
1619660304.903587, 510, 506, happy, 0.8671875
1619660304.9369178, 510, 506, happy, 0.81005859375
1619660304.9703112, 510, 506, happy, 0.77978515625
1619660305.003625, 510, 506, happy, 0.81640625
1619660305.0703003, 510, 506, happy, 0.83642578125
1619660305.1035929, 510, 506, happy, 0.76806640625
1619660305.1368728, 510, 506, happy, 0.7568359375
1619660305.1702394, 510, 506, happy, 0.72119140625
1619660305.2035778, 510, 506, happy, 0.7060546875
1619660305.23691, 510, 506, happy, 0.84228515625
1619660305.2702181, 510, 506, happy, 0.88818359375
1619660305.3035553, 510, 506, happy, 0.90380859375
1619660305.33687, 510, 506, happy, 0.88330078125
1619660305.3702035, 510, 506, happy, 0.90283203125
1619660305.4035935, 510, 506, happy, 0.92431640625
1619660305.4369771, 510, 506, happy, 0.84423828125
1619660305.470369, 510, 506, happy, 0.927734375
1619660305.503866, 510, 506, happy, 0.896484375
1619660305.5372157, 510, 506, happy, 0.94140625
1619660305.5707626, 510, 506, happy, 0.8857421875
1619660305.604104, 510, 506, happy, 0.876953125
1619660305.6373932, 510, 506, happy, 0.93408203125
1619660305.6707478, 510, 506, happy, 0.89990234375
1619660305.704097, 510, 506, happy, 0.88037109375
1619660305.737413, 510, 506, happy, 0.93408203125
1619660305.7707508, 510, 506, happy, 0.90234375
1619660305.804064, 510, 506, happy, 0.93017578125
1619660305.837462, 510, 506, happy, 0.91650390625
1619660305.8707685, 510, 506, happy, 0.9453125
1619660305.9040272, 510, 506, happy, 0.919921875
1619660305.937384, 510, 506, happy, 0.95361328125
1619660305.9707212, 510, 506, happy, 0.9150390625
1619660306.0040069, 510, 506, happy, 0.93603515625
1619660306.0373387, 510, 506, happy, 0.91943359375
1619660306.0706897, 510, 506, happy, 0.88525390625
1619660306.1041243, 510, 506, happy, 0.9462890625
1619660306.137376, 510, 506, happy, 0.8505859375
1619660306.1706705, 510, 506, happy, 0.8408203125
1619660306.2039587, 510, 506, happy, 0.9453125
1619660306.2373402, 510, 506, happy, 0.916015625
1619660306.2706723, 510, 506, happy, 0.86572265625
1619660306.3042455, 510, 506, happy, 0.9453125
1619660306.3375523, 510, 506, happy, 0.91162109375
1619660306.3710067, 510, 506, happy, 0.9580078125
1619660306.4043791, 510, 506, happy, 0.95263671875
1619660306.4378886, 510, 506, happy, 0.931640625
1619660306.4712007, 510, 506, happy, 0.93115234375
1619660306.5045388, 510, 506, happy, 0.89892578125
1619660306.537837, 510, 506, happy, 0.92431640625
1619660306.5711803, 510, 506, happy, 0.90625
1619660306.604542, 510, 506, happy, 0.9462890625
1619660306.637868, 510, 506, happy, 0.87060546875
1619660306.671206, 510, 506, happy, 0.89990234375
1619660306.7045436, 510, 506, happy, 0.8525390625
1619660306.7378638, 510, 506, happy, 0.9013671875
1619660306.7711902, 510, 506, happy, 0.91943359375
1619660306.8044841, 510, 506, happy, 0.9375
1619660306.837844, 510, 506, happy, 0.8759765625
1619660306.871163, 510, 506, happy, 0.91748046875
1619660306.9045022, 510, 506, happy, 0.9013671875
1619660306.9377956, 510, 506, happy, 0.90283203125
1619660306.9711459, 510, 506, happy, 0.9208984375
1619660307.0045474, 510, 506, happy, 0.95263671875
1619660307.037826, 510, 506, happy, 0.9150390625
1619660307.0710938, 510, 506, happy, 0.921875
1619660307.1044443, 510, 506, happy, 0.92236328125
1619660307.1380274, 510, 506, happy, 0.9111328125
1619660307.1713395, 510, 506, happy, 0.93505859375
1619660307.2048187, 510, 506, happy, 0.91943359375
1619660307.238185, 510, 506, happy, 0.95361328125
1619660307.2732217, 510, 506, happy, 0.95263671875
1619660307.3049977, 510, 506, happy, 0.9453125
1619660307.3383849, 510, 506, happy, 0.95361328125
1619660307.3719842, 510, 506, happy, 0.96142578125
1619660307.405013, 510, 506, happy, 0.97265625
1619660307.4383454, 510, 506, happy, 0.9453125
1619660307.4716709, 510, 506, happy, 0.95361328125
1619660307.505021, 510, 506, happy, 0.9658203125
1619660307.5383804, 510, 506, happy, 0.9453125
1619660307.5716403, 510, 506, happy, 0.96533203125
1619660307.6049664, 510, 506, happy, 0.966796875
1619660307.6382844, 510, 506, happy, 0.9560546875
1619660307.6716464, 510, 506, happy, 0.94970703125
1619660307.7049522, 510, 506, happy, 0.95263671875
1619660307.738344, 510, 506, happy, 0.93603515625
1619660307.7716677, 510, 506, happy, 0.927734375
1619660307.8053634, 510, 506, happy, 0.94970703125
1619660307.8385212, 510, 506, happy, 0.9580078125
1619660307.8718147, 510, 506, happy, 0.931640625
1619660307.905184, 510, 506, happy, 0.93359375
1619660307.9385452, 510, 506, happy, 0.93408203125
1619660307.971807, 510, 506, happy, 0.91845703125
1619660308.0052872, 510, 506, happy, 0.92822265625
1619660308.038527, 510, 506, happy, 0.921875
1619660308.0721776, 510, 506, happy, 0.93017578125
1619660308.1058772, 510, 506, happy, 0.92431640625
1619660308.139333, 510, 506, happy, 0.927734375
1619660308.1723437, 510, 506, happy, 0.9140625
1619660308.205694, 510, 506, happy, 0.92333984375
1619660308.2388127, 510, 506, happy, 0.90625
1619660308.2721987, 510, 506, happy, 0.93115234375
1619660308.3055744, 510, 506, happy, 0.916015625
1619660308.3388278, 510, 506, happy, 0.92333984375
1619660308.3733978, 510, 506, happy, 0.94140625
1619660308.4055653, 510, 506, happy, 0.89599609375
1619660308.4389114, 510, 506, happy, 0.92822265625
1619660308.4722135, 510, 506, happy, 0.92822265625
1619660308.5055444, 510, 506, happy, 0.9267578125
1619660308.5387971, 510, 506, happy, 0.93115234375
1619660308.5720775, 510, 506, happy, 0.916015625
1619660308.607156, 510, 506, happy, 0.939453125
1619660308.6385732, 510, 506, happy, 0.955078125
1619660308.6718946, 510, 506, happy, 0.93701171875
1619660308.7053497, 510, 506, happy, 0.94189453125
1619660308.7387116, 510, 506, happy, 0.9462890625
1619660308.7720141, 510, 506, happy, 0.91943359375
1619660308.8054078, 510, 506, happy, 0.919921875
1619660308.8387754, 510, 506, happy, 0.94189453125
1619660308.8722377, 510, 506, happy, 0.939453125
1619660308.9056308, 510, 506, happy, 0.90380859375
1619660308.9390717, 510, 506, happy, 0.93603515625
1619660308.9724429, 510, 506, happy, 0.95166015625
1619660309.0059268, 510, 506, happy, 0.94970703125
1619660309.0392985, 510, 506, happy, 0.9482421875
1619660309.0726223, 510, 506, happy, 0.9140625
1619660309.1059067, 510, 506, happy, 0.9111328125
1619660309.1392565, 510, 506, happy, 0.9150390625
1619660309.172652, 510, 506, happy, 0.91650390625
1619660309.205982, 510, 506, happy, 0.87060546875
1619660309.2392342, 510, 506, happy, 0.8935546875
1619660309.2725809, 510, 506, happy, 0.85546875
1619660309.3059123, 510, 506, happy, 0.75634765625
1619660309.339255, 510, 506, happy, 0.73828125
1619660309.3726478, 510, 506, happy, 0.73388671875
1619660309.405889, 510, 506, happy, 0.8984375
1619660309.4392138, 510, 506, happy, 0.79638671875
1619660309.472557, 510, 506, happy, 0.70068359375
1619660309.5392225, 510, 506, happy, 0.72021484375
1619660309.572702, 510, 506, happy, 0.84765625
1619660309.6058578, 510, 506, happy, 0.91943359375
1619660309.6391728, 510, 506, happy, 0.91650390625
1619660309.6725628, 510, 506, happy, 0.73779296875
1619660309.7061489, 510, 506, happy, 0.82470703125
1619660309.739522, 510, 506, happy, 0.80078125
1619660309.7730525, 510, 506, happy, 0.76513671875
1619660309.80622, 510, 506, happy, 0.81787109375
1619660309.8397288, 510, 506, happy, 0.8271484375
1619660309.873181, 510, 506, happy, 0.90869140625
1619660309.9064333, 510, 506, happy, 0.947265625
1619660309.9397566, 510, 506, happy, 0.90478515625
1619660309.973073, 510, 506, happy, 0.9384765625
1619660310.0064023, 510, 506, happy, 0.9716796875
1619660310.0397415, 510, 506, happy, 0.9580078125
1619660310.0730963, 510, 506, happy, 0.984375
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Started thread for stream: metaout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    311012] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    311012] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    311012] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
Closing stream previewout: ...
[35mE: [global] [    311018] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_READ_REL_REQ
[0m
[35mE: [xLink] [    311018] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    311018] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    311018] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    311018] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
Closing stream metaout: DONE.
Thread for metaout finished.
[35mE: [xLink] [    311018] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.817s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    311018] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    311018] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
