XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1619659460.5233405, 510, 506, happy, 0.7431640625
1619659460.5563338, 510, 506, happy, 0.771484375
1619659460.58967, 510, 506, happy, 0.8408203125
1619659460.623022, 510, 506, happy, 0.82373046875
1619659460.6563158, 510, 506, happy, 0.7998046875
1619659460.9896336, 510, 506, happy, 0.75146484375
1619659461.1894777, 510, 506, happy, 0.81591796875
1619659461.2229717, 510, 506, happy, 0.9052734375
1619659461.256156, 510, 506, happy, 0.91357421875
1619659461.2895124, 510, 506, happy, 0.8935546875
1619659461.3227916, 510, 506, happy, 0.91748046875
1619659461.3562238, 510, 506, happy, 0.91845703125
1619659461.389429, 510, 506, happy, 0.9072265625
1619659461.4228444, 510, 506, happy, 0.88525390625
1619659461.4561524, 510, 506, happy, 0.89599609375
1619659461.4894328, 510, 506, happy, 0.87060546875
1619659461.5227795, 510, 506, happy, 0.8896484375
1619659461.5561147, 510, 506, happy, 0.91943359375
1619659461.5894485, 510, 506, happy, 0.93408203125
1619659461.622795, 510, 506, happy, 0.91845703125
1619659461.6560764, 510, 506, happy, 0.9326171875
1619659461.6893418, 510, 506, happy, 0.92333984375
1619659461.7227755, 510, 506, happy, 0.916015625
1619659461.7561052, 510, 506, happy, 0.9150390625
1619659461.7894053, 510, 506, happy, 0.92333984375
1619659461.8227808, 510, 506, happy, 0.87841796875
1619659461.8560543, 510, 506, happy, 0.896484375
1619659461.8893025, 510, 506, happy, 0.93603515625
1619659461.9226544, 510, 506, happy, 0.91015625
1619659461.9559863, 510, 506, happy, 0.84912109375
1619659461.9900415, 510, 506, happy, 0.8857421875
1619659462.022991, 510, 506, happy, 0.87841796875
1619659462.0815547, 510, 506, happy, 0.88427734375
1619659462.0906794, 510, 506, happy, 0.88427734375
1619659462.125858, 510, 506, happy, 0.857421875
1619659462.1640766, 510, 506, happy, 0.88134765625
1619659462.197456, 510, 506, happy, 0.876953125
1619659462.2643266, 510, 506, happy, 0.8310546875
1619659462.2976828, 510, 506, happy, 0.849609375
1619659462.3310018, 510, 506, happy, 0.7939453125
1619659462.3644958, 510, 506, happy, 0.86865234375
1619659462.3978825, 510, 506, happy, 0.94921875
1619659462.431306, 510, 506, happy, 0.93359375
1619659462.46464, 510, 506, happy, 0.9541015625
1619659462.4980814, 510, 506, happy, 0.9677734375
1619659462.531324, 510, 506, happy, 0.97314453125
1619659462.5648122, 510, 506, happy, 0.97705078125
1619659462.598211, 510, 506, happy, 0.97998046875
1619659462.6317418, 510, 506, happy, 0.98291015625
1619659462.6650338, 510, 506, happy, 0.97607421875
1619659462.6986306, 510, 506, happy, 0.97900390625
1619659462.7319767, 510, 506, happy, 0.97705078125
1619659462.7653387, 510, 506, happy, 0.97412109375
1619659462.7987278, 510, 506, happy, 0.97509765625
1619659462.8322124, 510, 506, happy, 0.97412109375
1619659462.8655446, 510, 506, happy, 0.97412109375
1619659462.898991, 510, 506, happy, 0.970703125
1619659462.9323807, 510, 506, happy, 0.9716796875
1619659462.965847, 510, 506, happy, 0.97412109375
1619659462.9991853, 510, 506, happy, 0.97509765625
1619659463.0326712, 510, 506, happy, 0.97607421875
1619659463.0658958, 510, 506, happy, 0.97607421875
1619659463.0993674, 510, 506, happy, 0.97265625
1619659463.1326222, 510, 506, happy, 0.97998046875
1619659463.165947, 510, 506, happy, 0.97998046875
1619659463.199614, 510, 506, happy, 0.97412109375
1619659463.2327704, 510, 506, happy, 0.97412109375
1619659463.2663677, 510, 506, happy, 0.9716796875
1619659463.299415, 510, 506, happy, 0.9697265625
1619659463.3331265, 510, 506, happy, 0.9716796875
1619659463.3663287, 510, 506, happy, 0.9716796875
1619659463.4001071, 510, 506, happy, 0.970703125
1619659463.4335737, 510, 506, happy, 0.97265625
1619659463.466671, 510, 506, happy, 0.97607421875
1619659463.4999616, 510, 506, happy, 0.97509765625
1619659463.533848, 510, 506, happy, 0.97607421875
1619659463.5666742, 510, 506, happy, 0.98193359375
1619659463.5997865, 510, 506, happy, 0.97607421875
1619659463.633194, 510, 506, happy, 0.97607421875
1619659463.666694, 510, 506, happy, 0.97509765625
1619659463.7002873, 510, 506, happy, 0.97802734375
1619659463.7334244, 510, 506, happy, 0.97607421875
1619659463.7666273, 510, 506, happy, 0.97314453125
1619659463.80046, 510, 506, happy, 0.97509765625
1619659463.8333929, 510, 506, happy, 0.9697265625
1619659463.8674083, 510, 506, happy, 0.97705078125
1619659463.900811, 510, 506, happy, 0.97607421875
1619659463.93353, 510, 506, happy, 0.97509765625
1619659463.9671404, 510, 506, happy, 0.97705078125
1619659464.0006106, 510, 506, happy, 0.97900390625
1619659464.034629, 510, 506, happy, 0.97802734375
1619659464.0673153, 510, 506, happy, 0.98095703125
1619659464.1015728, 510, 506, happy, 0.97802734375
1619659464.1341496, 510, 506, happy, 0.97900390625
1619659464.167542, 510, 506, happy, 0.97900390625
1619659464.2004175, 510, 506, happy, 0.97705078125
1619659464.2337646, 510, 506, happy, 0.96337890625
1619659464.2675111, 510, 506, happy, 0.96337890625
1619659464.300477, 510, 506, happy, 0.94189453125
1619659464.334031, 510, 506, happy, 0.7724609375
1619659464.4004242, 510, 506, happy, 0.70361328125
1619659471.44106, 510, 506, happy, 0.7783203125
1619659471.4745634, 510, 506, happy, 0.8076171875
1619659471.5074642, 510, 506, happy, 0.8115234375
1619659471.5408056, 510, 506, happy, 0.7880859375
1619659471.5741103, 510, 506, happy, 0.76806640625
1619659471.640775, 510, 506, happy, 0.74853515625
1619659471.6741905, 510, 506, happy, 0.71484375
1619659494.2209868, 510, 506, happy, 0.72802734375
1619659494.2537715, 510, 506, happy, 0.8232421875
1619659494.2867627, 510, 506, happy, 0.80419921875
1619659494.3200622, 510, 506, happy, 0.8203125
1619659494.3534288, 510, 506, happy, 0.8271484375
1619659494.3866816, 510, 506, happy, 0.796875
1619659494.4200454, 510, 506, happy, 0.8115234375
1619659494.4545248, 510, 506, happy, 0.82177734375
1619659494.4867182, 510, 506, happy, 0.7939453125
1619659494.5200138, 510, 506, happy, 0.7783203125
1619659494.5534308, 510, 506, happy, 0.77294921875
1619659494.5867052, 510, 506, happy, 0.7841796875
1619659494.6200485, 510, 506, happy, 0.76513671875
1619659500.523418, 510, 506, happy, 0.72998046875
1619659500.5567017, 510, 506, happy, 0.7626953125
1619659500.5900493, 510, 506, happy, 0.7880859375
1619659528.4055495, 510, 506, happy, 0.7529296875
1619659528.4388866, 510, 506, happy, 0.79443359375
1619659528.4722323, 510, 506, happy, 0.83447265625
1619659528.5055878, 510, 506, happy, 0.8056640625
1619659528.53888, 510, 506, happy, 0.78466796875
1619659528.905503, 510, 506, happy, 0.71875
1619659528.9387789, 510, 506, happy, 0.7021484375
1619659528.972168, 510, 506, happy, 0.77734375
1619659529.005522, 510, 506, happy, 0.7734375
1619659529.0723479, 510, 506, happy, 0.73095703125
1619659529.1392019, 510, 506, happy, 0.734375
1619659529.1725883, 510, 506, happy, 0.73779296875
1619659529.2060544, 510, 506, happy, 0.7138671875
1619659529.2394154, 510, 506, happy, 0.7197265625
1619659529.2727294, 510, 506, happy, 0.75244140625
1619659529.3059807, 510, 506, happy, 0.8359375
1619659529.3393037, 510, 506, happy, 0.82861328125
1619659529.3727283, 510, 506, happy, 0.79541015625
1619659529.4060633, 510, 506, happy, 0.78955078125
1619659529.439324, 510, 506, happy, 0.76123046875
1619659529.4726644, 510, 506, happy, 0.7763671875
1619659529.5059803, 510, 506, happy, 0.7431640625
1619659529.9061913, 510, 506, happy, 0.705078125
1619659529.9395666, 510, 506, happy, 0.73046875
1619659530.0060706, 510, 506, happy, 0.734375
1619659530.0402596, 510, 506, happy, 0.77734375
1619659530.0737996, 510, 506, happy, 0.7607421875
1619659579.9663801, 510, 506, neutral, 0.70361328125
1619659579.999766, 510, 506, neutral, 0.716796875
1619659580.0331094, 510, 506, neutral, 0.71435546875
1619659580.0663881, 510, 506, neutral, 0.7109375
1619659580.0997667, 510, 506, neutral, 0.7060546875
1619659599.4770935, 510, 506, happy, 0.74072265625
1619659599.5104947, 510, 506, happy, 0.7509765625
1619659599.5438523, 510, 506, happy, 0.78759765625
1619659599.5771148, 510, 506, happy, 0.78466796875
1619659599.6103883, 510, 506, happy, 0.75537109375
1619659599.6437683, 510, 506, happy, 0.7666015625
1619659599.6771197, 510, 506, happy, 0.7099609375
1619659599.7104342, 510, 506, happy, 0.7158203125
1619659599.7770884, 510, 506, happy, 0.72314453125
1619659617.1196232, 0, 506, happy, 0.70703125
1619659617.1529858, 0, 506, happy, 0.734375
1619659617.186167, 0, 506, happy, 0.71728515625
1619659617.420168, 0, 506, happy, 0.77294921875
1619659617.4535255, 0, 506, happy, 0.7900390625
1619659617.4868433, 0, 506, happy, 0.744140625
1619659617.520104, 0, 506, happy, 0.7041015625
1619659617.5534942, 0, 506, happy, 0.8359375
1619659617.586786, 0, 506, happy, 0.79833984375
1619659617.620152, 0, 506, happy, 0.796875
1619659617.653505, 121, 506, happy, 0.70654296875
1619659617.6867898, 272, 506, happy, 0.8203125
1619659617.7200875, 412, 506, happy, 0.8251953125
1619659617.7534926, 510, 506, happy, 0.8125
1619659617.786736, 510, 506, happy, 0.78955078125
1619659617.8201053, 510, 506, happy, 0.7685546875
1619659617.8535028, 510, 506, happy, 0.75
1619659617.8866937, 510, 506, happy, 0.7578125
1619659617.9200277, 510, 506, happy, 0.76806640625
1619659631.8611877, 510, 506, happy, 0.7646484375
1619659631.9280486, 510, 506, happy, 0.76513671875
1619659631.9947035, 510, 506, happy, 0.83447265625
1619659632.1282136, 510, 506, happy, 0.78125
1619659632.3614783, 510, 506, happy, 0.73095703125
1619659632.461555, 510, 506, happy, 0.7138671875
1619659632.4948382, 510, 506, happy, 0.72265625
1619659632.5281126, 510, 506, happy, 0.7255859375
1619659632.595041, 510, 506, happy, 0.73779296875
1619659632.6283472, 510, 506, happy, 0.755859375
1619659632.6618617, 510, 506, happy, 0.8212890625
1619659633.1618662, 510, 506, happy, 0.71337890625
1619659636.4302764, 510, 506, happy, 0.7373046875
1619659636.596929, 510, 506, happy, 0.7333984375
1619659636.6636105, 510, 506, happy, 0.71630859375
1619659636.7301984, 510, 506, happy, 0.72021484375
1619659636.7968965, 510, 506, happy, 0.716796875
1619659636.830259, 510, 506, happy, 0.71484375
1619659636.963941, 510, 506, happy, 0.7646484375
1619659637.0307994, 510, 506, happy, 0.73681640625
1619659637.097393, 510, 506, happy, 0.751953125
1619659637.1307878, 510, 506, happy, 0.7021484375
1619659637.1974125, 510, 506, happy, 0.72314453125
1619659637.2307544, 510, 506, happy, 0.7216796875
1619659637.2640824, 510, 506, happy, 0.740234375
1619659637.2974126, 510, 506, happy, 0.73486328125
1619659638.7983813, 510, 506, happy, 0.74951171875
1619659646.8691714, 510, 506, happy, 0.7578125
1619659646.9028547, 510, 506, happy, 0.751953125
1619659646.9361556, 510, 506, happy, 0.708984375
1619659660.7765222, 510, 506, happy, 0.7255859375
1619659660.8098328, 510, 506, happy, 0.7392578125
1619659660.8434162, 510, 506, happy, 0.796875
1619659660.8767157, 510, 506, happy, 0.82666015625
1619659660.910257, 510, 506, happy, 0.8203125
1619659660.9435697, 510, 506, happy, 0.8017578125
1619659660.977038, 510, 506, happy, 0.759765625
1619659661.0103936, 510, 506, happy, 0.75341796875
1619659661.0438316, 510, 506, happy, 0.73681640625
1619659661.0770805, 510, 506, happy, 0.70849609375
1619659661.1103833, 510, 506, happy, 0.728515625
1619659661.1436853, 510, 506, happy, 0.7392578125
1619659661.2104082, 510, 506, happy, 0.7255859375
1619659661.243771, 510, 506, happy, 0.71875
1619659661.2770488, 510, 506, happy, 0.7119140625
1619659661.3104079, 510, 506, happy, 0.701171875
1619659661.476995, 510, 506, happy, 0.71435546875
1619659661.5436764, 510, 506, happy, 0.72998046875
1619659664.3787646, 510, 506, happy, 0.70263671875
1619659675.6181912, 510, 506, happy, 0.70703125
1619659680.7877114, 510, 506, neutral, 0.70703125
1619659680.8210285, 510, 506, neutral, 0.70654296875
1619659680.9209986, 510, 506, neutral, 0.708984375
1619659680.9544048, 510, 506, neutral, 0.7177734375
1619659680.9876935, 510, 506, neutral, 0.70556640625
1619659681.454632, 510, 506, neutral, 0.71240234375
1619659681.4879887, 510, 506, neutral, 0.70947265625
1619659681.5215762, 510, 506, neutral, 0.70947265625
1619659684.9567552, 510, 506, sad, 0.80517578125
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Started thread for stream: metaout
Attempting to open stream previewout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    686834] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    686834] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    686834] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream previewout: ...
[35mE: [global] [    686834] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    686834] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    686834] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    686834] [python3] XLinkCloseStream:115	Condition failed: (addEvent(&event))[0m
[35mE: [global] [    686834] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    686834] [python3] addEventWithPerf:276	Closing stream previewout: DONE.
Thread for previewout finished.
 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    686834] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Closing stream metaout: ...
[35mE: [global] [    686834] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    686834] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Stopping threads: DONE 0.824s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    686834] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    686834] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
