XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
watchdog started Attempting to open stream config_d2h

Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1620862699.6843781, 510, 506, sad, 0.71337890625
1620862699.694651, 510, 506, sad, 0.71337890625
1620862699.7012393, 510, 506, sad, 0.71337890625
1620862699.7080743, 510, 506, sad, 0.71337890625
1620862699.7147508, 510, 506, sad, 0.71337890625
1620862701.027287, 510, 506, sad, 0.76123046875
1620862701.16064, 510, 506, sad, 0.73046875
1620862701.193888, 510, 506, sad, 0.7333984375
1620862701.2272813, 510, 506, sad, 0.716796875
1620862701.2606392, 510, 506, sad, 0.7138671875
1620862701.6693392, 510, 506, sad, 0.70263671875
1620862702.671422, 510, 506, sad, 0.7490234375
1620862702.9716532, 510, 506, sad, 0.703125
1620862704.9750795, 510, 506, neutral, 0.70556640625
1620862705.5743828, 510, 506, sad, 0.7255859375
1620862705.607666, 510, 506, sad, 0.8642578125
1620862705.6411846, 510, 506, sad, 0.80322265625
1620862705.6744084, 510, 506, sad, 0.78369140625
1620862705.7077844, 510, 506, sad, 0.8828125
1620862705.7411704, 510, 506, sad, 0.87841796875
1620862705.7744765, 510, 506, sad, 0.84228515625
1620862705.8078682, 510, 506, sad, 0.76123046875
1620862705.8412573, 510, 506, sad, 0.82763671875
1620862705.8745482, 510, 506, sad, 0.8447265625
1620862705.9078996, 510, 506, sad, 0.73193359375
1620862705.974683, 510, 506, sad, 0.77099609375
1620862706.0080247, 510, 506, sad, 0.71337890625
1620862706.0413816, 510, 506, sad, 0.7919921875
1620862706.075819, 510, 506, sad, 0.75439453125
1620862706.108012, 510, 506, sad, 0.8125
1620862706.1413767, 510, 506, sad, 0.78271484375
1620862706.1747558, 510, 506, sad, 0.8408203125
1620862706.2080548, 510, 506, sad, 0.7685546875
1620862706.2414804, 510, 506, sad, 0.70751953125
1620862706.2747555, 510, 506, sad, 0.76806640625
1620862706.3081338, 510, 506, sad, 0.74072265625
1620862706.3414743, 510, 506, sad, 0.751953125
1620862706.3747935, 510, 506, sad, 0.71630859375
1620862706.409374, 510, 506, sad, 0.78759765625
1620862706.4427474, 510, 506, sad, 0.8408203125
1620862706.4759881, 510, 506, sad, 0.75146484375
1620862706.5093248, 510, 506, sad, 0.83642578125
1620862706.542679, 510, 506, sad, 0.82470703125
1620862706.576084, 510, 506, sad, 0.82666015625
1620862706.6094174, 510, 506, sad, 0.78955078125
1620862706.6427417, 510, 506, sad, 0.71630859375
1620862706.6759913, 510, 506, sad, 0.7109375
1620862706.7762108, 510, 506, sad, 0.8134765625
1620862706.809679, 510, 506, sad, 0.7001953125
1620862706.8428428, 510, 506, sad, 0.79736328125
1620862706.87623, 510, 506, sad, 0.87841796875
1620862706.9096344, 510, 506, sad, 0.74365234375
1620862706.94294, 510, 506, sad, 0.8076171875
1620862706.9766235, 510, 506, sad, 0.818359375
1620862707.0099983, 510, 506, sad, 0.78955078125
1620862707.0433793, 510, 506, sad, 0.78759765625
1620862707.0764542, 510, 506, sad, 0.82666015625
1620862707.1098104, 510, 506, sad, 0.86279296875
1620862707.1431909, 510, 506, sad, 0.85400390625
1620862707.176585, 510, 506, sad, 0.83642578125
1620862707.2099218, 510, 506, sad, 0.78564453125
1620862707.2432485, 510, 506, sad, 0.81396484375
1620862707.2766995, 510, 506, sad, 0.76416015625
1620862707.3100855, 510, 506, sad, 0.78369140625
1620862707.3435135, 510, 506, sad, 0.74560546875
1620862707.4103882, 510, 506, sad, 0.70263671875
1620862707.443698, 510, 506, sad, 0.705078125
1620862707.5774293, 510, 506, sad, 0.71337890625
1620862707.777604, 510, 506, sad, 0.70849609375
1620862707.9109704, 510, 506, sad, 0.78515625
1620862707.9442105, 510, 506, sad, 0.751953125
1620862707.977548, 510, 506, sad, 0.7919921875
1620862708.0442803, 510, 506, sad, 0.71875
1620862708.0775895, 510, 506, sad, 0.79931640625
1620862708.1108847, 510, 506, sad, 0.7919921875
1620862708.1442163, 510, 506, sad, 0.83642578125
1620862708.1775675, 510, 506, sad, 0.81005859375
1620862708.210951, 510, 506, sad, 0.73193359375
1620862708.244284, 510, 506, sad, 0.70263671875
1620862708.477939, 510, 506, sad, 0.76171875
1620862708.5114594, 510, 506, sad, 0.76806640625
1620862708.544836, 510, 506, sad, 0.81640625
1620862708.5781589, 510, 506, sad, 0.876953125
1620862708.6114452, 510, 506, sad, 0.75439453125
1620862708.644829, 510, 506, sad, 0.81591796875
1620862708.6781235, 510, 506, sad, 0.81005859375
1620862708.711427, 510, 506, sad, 0.8232421875
1620862708.7447672, 510, 506, sad, 0.80419921875
1620862708.7781315, 510, 506, sad, 0.798828125
1620862708.8114905, 510, 506, sad, 0.75927734375
1620862708.8447504, 510, 506, sad, 0.77880859375
1620862708.8780813, 510, 506, sad, 0.8173828125
1620862708.9114425, 510, 506, sad, 0.8037109375
1620862708.9447696, 510, 506, sad, 0.7998046875
1620862708.9781303, 510, 506, sad, 0.7880859375
1620862709.0113847, 510, 506, sad, 0.78125
1620862709.0446854, 510, 506, sad, 0.78662109375
1620862709.0781035, 510, 506, sad, 0.7646484375
1620862709.1117594, 510, 506, sad, 0.78271484375
1620862709.1448112, 510, 506, sad, 0.7880859375
1620862709.178141, 510, 506, sad, 0.77392578125
1620862709.2116568, 510, 506, sad, 0.79296875
1620862709.2448876, 510, 506, sad, 0.74951171875
1620862709.278419, 510, 506, sad, 0.7509765625
1620862709.3117561, 510, 506, sad, 0.7568359375
1620862709.345272, 510, 506, sad, 0.8232421875
1620862709.378652, 510, 506, sad, 0.77685546875
1620862709.4119265, 510, 506, sad, 0.7529296875
1620862709.445243, 510, 506, sad, 0.7724609375
1620862709.4786038, 510, 506, sad, 0.76025390625
1620862709.51195, 510, 506, sad, 0.7177734375
1620862709.5452867, 510, 506, sad, 0.76708984375
1620862709.6452312, 510, 506, sad, 0.755859375
1620862709.678585, 510, 506, sad, 0.744140625
1620862709.711957, 510, 506, sad, 0.794921875
1620862709.7451873, 510, 506, sad, 0.8271484375
1620862709.7785652, 510, 506, sad, 0.81640625
1620862709.8118756, 510, 506, sad, 0.78466796875
1620862709.8452213, 510, 506, sad, 0.751953125
1620862709.8785682, 510, 506, sad, 0.70263671875
1620862709.9785767, 510, 506, sad, 0.77880859375
1620862710.0118496, 510, 506, sad, 0.74365234375
1620862710.0452123, 510, 506, sad, 0.72900390625
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    711188] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    711188] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    711188] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
[35mE: [global] [    711188] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    711188] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    711188] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
Device get data failed: 7
Device get data failed: 7
Closing stream previewout: ...
Closing stream metaout: ...
Closing stream previewout: DONE.
Thread for previewout finished.
[35mE: [global] [    711188] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    711188] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    711188] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    711188] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Stopping threads: DONE 0.810s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    711188] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    711188] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
XLink initialized.
Sending internal device firmware
Successfully connected to device.
Usb speed : Super/5000Mbps
Mx serial id : 14442C102189BED200
Loading config file
Attempting to open stream config_d2h
watchdog started 
Successfully opened stream config_d2h with ID #0!
Closing stream config_d2h: ...
Closing stream config_d2h: DONE.
EEPROM data: valid (v5)
  Board name     : BW1098OBC
  Board rev      : R0M0E0
  HFOV L/R       : 71.86 deg
  HFOV RGB       : 68.7938 deg
  L-R   distance : 7.5 cm
  L-RGB distance : 3.75 cm
  L/R swapped    : yes
  L/R crop region: center
  Rectification Rotation R1 (left):
    0.999820,    0.018723,   -0.003052,
   -0.018714,    0.999821,    0.002950,
    0.003106,   -0.002893,    0.999991,
  Rectification Rotation R2 (right):
    0.999605,    0.026582,   -0.009171,
   -0.026609,    0.999642,   -0.002800,
    0.009094,    0.003043,    0.999954,
  Calibration intrinsic matrix M1 (left):
  857.770386,    0.000000,  645.773254,
    0.000000,  858.215454,  421.635590,
    0.000000,    0.000000,    1.000000,
  Calibration intrinsic matrix M2 (right):
  857.596191,    0.000000,  643.920715,
    0.000000,  858.098389,  399.615265,
    0.000000,    0.000000,    1.000000,
  Calibration rotation matrix R:
    0.999951,   -0.007915,    0.005964,
    0.007880,    0.999951,    0.005911,
   -0.006011,   -0.005863,    0.999965,
  Calibration translation matrix T:
   -7.452841,
   -0.198192,
    0.068379,
  Calibration Distortion Coeff d1 (Left):
   -5.085970,   17.003525,   -0.001964,    0.000606,  -17.845343,   -5.138970,   17.204153,
  -18.035015,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
  Calibration Distortion Coeff d2 (Right):
   -5.601520,   19.315069,    0.002923,    0.000211,  -19.551390,   -5.649607,   19.486395,
  -19.711487,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
/home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.json
depthai: Using calibration from stored in EEPROM
config_h2d json:
{"_board":{"calib_data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"mesh_left":[0.0],"mesh_right":[0.0]},"_load_inBlob":true,"_pipeline":{"_streams":[{"name":"metaout"},{"name":"previewout"}]},"ai":{"NCEs":1,"NN_config":{"NN_family":"mobilenet","confidence_threshold":0.5,"output_format":"detection"},"blob0_size":1332032,"blob1_size":4994496,"calc_dist_to_bb":true,"camera_input":"rgb","cmx_slices":14,"keep_aspect_ratio":true,"num_stages":2,"shaves":14},"app":{"enable_reconfig":true,"sync_sequence_numbers":false,"sync_video_meta_streams":false,"usb_chunk_KiB":64},"board":{"clear-eeprom":false,"left_fov_deg":71.86000061035156,"left_to_rgb_distance_m":0.03750000149011612,"left_to_right_distance_m":0.07500000298023224,"name":"","override-eeprom":false,"revision":"","rgb_fov_deg":68.7938003540039,"stereo_center_crop":false,"store-to-eeprom":false,"swap-left-and-right-cameras":true},"camera":{"mono":{"fps":30.0,"resolution_h":400,"resolution_w":640},"rgb":{"fps":30.0,"resolution_h":1080,"resolution_w":1920}},"depth":{"depth_limit_mm":10000,"lr_check":false,"median_kernel_size":7,"padding_factor":0.30000001192092896,"warp_rectify":{"edge_fill_color":0,"mirror_frame":true,"use_mesh":false}},"ot":{"confidence_threshold":0.5,"max_tracklets":20}}
size of input string json_config_obj to config_h2d is ->Attempting to open stream config_h2d
Successfully opened stream config_h2d with ID #1!
Writing 1048576 bytes to config_h2d
!!! XLink write successful: config_h2d (1048576)
Closing stream config_h2d: ...
Closing stream config_h2d: DONE.
Creating observer stream host_capture: ...
Attempting to open stream host_capture
Successfully opened stream host_capture with ID #0!
Creating observer stream host_capture: DONE.
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 1332032 bytes to inBlob
!!! XLink write successful: inBlob (1332032)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/face-detection-retail-0004/face-detection-retail-0004.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
CNN to depth bounding-box mapping: start(159, 39), max_size(321, 321)
Attempting to open stream inBlob
Successfully opened stream inBlob with ID #1!
Writing 4994496 bytes to inBlob
!!! XLink write successful: inBlob (4994496)
Closing stream inBlob: ...
Closing stream inBlob: DONE.
depthai: done sending Blob file /home/pi/Documents/ubicomp/depthai/resources/nn/emotions-recognition-retail-0003/emotions-recognition-retail-0003.blob.sh14cmx14NCE1
Attempting to open stream outBlob
Successfully opened stream outBlob with ID #2!
Closing stream outBlob: ...
Closing stream outBlob: DONE.
No calibration file. Using Calibration Defaults.
Using depthai module from:  /home/pi/Documents/Interactive-Lab-Hub/testenv/lib/python3.7/site-packages/depthai.cpython-37m-arm-linux-gnueabihf.so
Depthai version installed:  1.0.0.0
Using CNN2: emotions-recognition-retail-0003
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
[92mCompiled mode found: compiled for 14 shaves, 14 cmx_slices and 1 NN_engines [0m
['metaout', 'previewout']
Available streams: ['meta_d2h', 'left', 'right', 'disparity', 'depth', 'metaout', 'previewout', 'jpegout', 'video', 'object_tracker', 'rectified_left', 'rectified_right', 'color']
1620862770.135589, 510, 506, sad, 0.7646484375
1620862770.2021918, 510, 506, sad, 0.7255859375
1620862770.2690473, 510, 506, sad, 0.73291015625
1620862770.3024952, 510, 506, sad, 0.76171875
1620862770.335802, 510, 506, sad, 0.8134765625
1620862770.369355, 510, 506, sad, 0.80810546875
1620862770.4027476, 510, 506, sad, 0.7822265625
1620862770.4363182, 510, 506, sad, 0.771484375
1620862770.4695585, 510, 506, sad, 0.759765625
1620862770.5029507, 510, 506, sad, 0.7744140625
1620862770.536315, 510, 506, sad, 0.77001953125
1620862770.5697992, 510, 506, sad, 0.76513671875
1620862770.6030085, 510, 506, sad, 0.751953125
1620862770.6364374, 510, 506, sad, 0.755859375
1620862770.7034338, 510, 506, sad, 0.703125
1620862770.7365003, 510, 506, sad, 0.70751953125
1620862770.7701926, 510, 506, sad, 0.72314453125
1620862770.80357, 510, 506, sad, 0.7841796875
1620862770.8366275, 510, 506, sad, 0.73388671875
1620862770.9038725, 510, 506, sad, 0.7001953125
1620862770.937375, 510, 506, sad, 0.76611328125
1620862770.9709196, 510, 506, sad, 0.76611328125
1620862771.0043797, 510, 506, sad, 0.73681640625
1620862771.1037874, 510, 506, sad, 0.72119140625
1620862771.1371665, 510, 506, sad, 0.7177734375
1620862771.1703625, 510, 506, sad, 0.76416015625
1620862771.2035675, 510, 506, sad, 0.75732421875
1620862771.2372365, 510, 506, sad, 0.75390625
1620862771.2704132, 510, 506, sad, 0.77294921875
1620862771.303464, 510, 506, sad, 0.748046875
1620862771.3371134, 510, 506, sad, 0.75537109375
1620862771.3702362, 510, 506, sad, 0.7373046875
1620862771.4372385, 510, 506, sad, 0.7294921875
1620862771.4705362, 510, 506, sad, 0.71337890625
1620862771.6041043, 510, 506, sad, 0.7236328125
1620862771.704205, 510, 506, sad, 0.7724609375
1620862771.7712884, 510, 506, sad, 0.8115234375
1620862771.8045125, 510, 506, sad, 0.72998046875
1620862771.8382437, 510, 506, sad, 0.720703125
1620862771.870803, 510, 506, sad, 0.72412109375
1620862771.9037952, 510, 506, sad, 0.72607421875
1620862771.937102, 510, 506, sad, 0.8505859375
1620862771.9705498, 510, 506, sad, 0.8388671875
1620862772.0041356, 510, 506, sad, 0.84814453125
1620862772.0374281, 510, 506, sad, 0.82861328125
1620862772.070858, 510, 506, sad, 0.84130859375
1620862772.1043346, 510, 506, sad, 0.84130859375
1620862772.137686, 510, 506, sad, 0.75439453125
1620862772.1711946, 510, 506, sad, 0.7099609375
1620862772.2044237, 510, 506, sad, 0.701171875
1620862772.2378888, 510, 506, sad, 0.72216796875
1620862772.2714987, 510, 506, sad, 0.8447265625
1620862772.3049567, 510, 506, sad, 0.748046875
1620862772.338408, 510, 506, sad, 0.79443359375
1620862772.3717742, 510, 506, sad, 0.7880859375
1620862772.405362, 510, 506, sad, 0.7333984375
1620862772.4386253, 510, 506, sad, 0.7333984375
1620862772.472077, 510, 506, sad, 0.755859375
1620862772.5055373, 510, 506, sad, 0.796875
1620862772.5389073, 510, 506, sad, 0.72314453125
1620862772.5723996, 510, 506, sad, 0.7509765625
1620862772.6057675, 510, 506, sad, 0.77099609375
1620862772.6392572, 510, 506, sad, 0.76806640625
1620862772.672682, 510, 506, sad, 0.76708984375
1620862772.7061515, 510, 506, sad, 0.75927734375
1620862772.7395139, 510, 506, sad, 0.751953125
1620862772.7728999, 510, 506, sad, 0.75634765625
1620862772.806392, 510, 506, sad, 0.70556640625
1620862772.8398159, 510, 506, sad, 0.744140625
1620862772.8732808, 510, 506, sad, 0.71044921875
1620862772.9065974, 510, 506, sad, 0.7470703125
1620862772.9400046, 510, 506, sad, 0.751953125
1620862772.973417, 510, 506, sad, 0.76806640625
1620862773.0736973, 510, 506, sad, 0.71044921875
1620862773.1739564, 510, 506, sad, 0.75390625
1620862773.2074163, 510, 506, sad, 0.740234375
1620862773.2409792, 510, 506, sad, 0.7216796875
1620862773.27416, 510, 506, sad, 0.73046875
1620862773.3076792, 510, 506, sad, 0.73486328125
1620862773.4414823, 510, 506, sad, 0.75390625
1620862773.5751688, 510, 506, sad, 0.708984375
1620862773.6085327, 510, 506, sad, 0.744140625
1620862773.6753032, 510, 506, sad, 0.75341796875
1620862773.7087538, 510, 506, sad, 0.72802734375
1620862773.8747368, 510, 506, sad, 0.76318359375
1620862774.0403347, 510, 506, sad, 0.70556640625
1620862774.2405777, 510, 506, sad, 0.71826171875
1620862774.2738905, 510, 506, sad, 0.732421875
1620862774.3070946, 510, 506, sad, 0.7470703125
1620862774.3404639, 510, 506, sad, 0.72900390625
1620862774.8085356, 510, 506, sad, 0.72021484375
1620862774.9419985, 510, 506, sad, 0.79443359375
1620862774.9753468, 510, 506, sad, 0.716796875
1620862775.2088382, 510, 506, sad, 0.76318359375
1620862775.9770873, 510, 506, sad, 0.70361328125
1620862776.0437005, 510, 506, sad, 0.71142578125
1620862776.1104507, 510, 506, sad, 0.744140625
1620862776.1437604, 510, 506, sad, 0.71630859375
1620862776.1768026, 510, 506, sad, 0.7109375
1620862776.2100918, 510, 506, sad, 0.70556640625
1620862776.3437107, 510, 506, sad, 0.71435546875
1620862776.4103916, 510, 506, sad, 0.70361328125
1620862776.4436667, 510, 506, sad, 0.73095703125
1620862776.4770417, 510, 506, sad, 0.7080078125
1620862776.5103927, 510, 506, sad, 0.7177734375
1620862776.5436974, 510, 506, sad, 0.72607421875
1620862776.5769916, 510, 506, sad, 0.71630859375
1620862776.6769688, 510, 506, sad, 0.75244140625
1620862776.7438092, 510, 506, sad, 0.7646484375
1620862776.8107343, 510, 506, sad, 0.75146484375
1620862776.9108946, 510, 506, sad, 0.732421875
1620862776.944157, 510, 506, sad, 0.72900390625
1620862776.9775667, 510, 506, sad, 0.74560546875
1620862777.01089, 510, 506, sad, 0.75244140625
1620862777.0442073, 510, 506, sad, 0.748046875
1620862777.0776076, 510, 506, sad, 0.72802734375
1620862777.110882, 510, 506, sad, 0.72265625
1620862777.1441567, 510, 506, sad, 0.7470703125
1620862777.177513, 510, 506, sad, 0.75732421875
1620862777.2108634, 510, 506, sad, 0.70947265625
1620862777.244186, 510, 506, sad, 0.75244140625
1620862777.2776203, 510, 506, sad, 0.75634765625
1620862777.310836, 510, 506, sad, 0.75830078125
1620862777.3441892, 510, 506, sad, 0.78466796875
1620862777.4439318, 510, 506, sad, 0.75830078125
1620862779.1114388, 510, 506, sad, 0.70068359375
1620862780.8125136, 510, 506, sad, 0.72509765625
1620862780.8791418, 510, 506, sad, 0.73193359375
1620862780.9458318, 510, 506, sad, 0.7509765625
1620862781.8799267, 510, 506, sad, 0.70849609375
1620862782.2160048, 510, 506, sad, 0.74462890625
1620862782.3802161, 510, 506, sad, 0.73388671875
1620862782.4135306, 510, 506, sad, 0.72412109375
1620862782.4803195, 510, 506, sad, 0.7099609375
1620862782.847419, 510, 506, sad, 0.7392578125
1620862782.8808024, 510, 506, sad, 0.75341796875
1620862783.014089, 510, 506, sad, 0.787109375
1620862783.0474157, 510, 506, sad, 0.77392578125
1620862783.180749, 510, 506, sad, 0.76708984375
1620862783.2140903, 510, 506, sad, 0.7529296875
1620862783.2473176, 510, 506, sad, 0.76806640625
1620862783.280703, 510, 506, sad, 0.7568359375
1620862783.3474033, 510, 506, sad, 0.76513671875
1620862783.4807565, 510, 506, sad, 0.7607421875
1620862783.547385, 510, 506, sad, 0.7802734375
1620862783.6141813, 510, 506, sad, 0.7724609375
1620862783.681063, 510, 506, sad, 0.7783203125
1620862783.7145863, 510, 506, sad, 0.7626953125
1620862783.8145766, 510, 506, sad, 0.77001953125
1620862784.2145743, 510, 506, sad, 0.7666015625
1620862784.3478458, 510, 506, sad, 0.7705078125
1620862785.148413, 510, 506, sad, 0.73486328125
1620862785.2150161, 510, 506, sad, 0.728515625
1620862785.281845, 510, 506, sad, 0.720703125
1620862785.315181, 510, 506, sad, 0.73681640625
1620862785.3487787, 510, 506, sad, 0.740234375
1620862785.382087, 510, 506, sad, 0.74267578125
1620862785.4156675, 510, 506, sad, 0.73388671875
1620862785.4489374, 510, 506, sad, 0.72900390625
1620862785.4822602, 510, 506, sad, 0.72509765625
1620862785.5155876, 510, 506, sad, 0.7216796875
1620862785.548927, 510, 506, sad, 0.71142578125
1620862785.5822403, 510, 506, sad, 0.74072265625
1620862785.6155791, 510, 506, sad, 0.73974609375
1620862785.6488388, 510, 506, sad, 0.7333984375
1620862785.6822464, 510, 506, sad, 0.740234375
1620862785.7489107, 510, 506, sad, 0.7509765625
1620862785.848874, 510, 506, sad, 0.75244140625
1620862785.9155471, 510, 506, sad, 0.72412109375
1620862787.8500712, 510, 506, sad, 0.73095703125
1620862787.9502761, 510, 506, sad, 0.7236328125
1620862787.9837973, 510, 506, sad, 0.720703125
1620862788.0171256, 510, 506, sad, 0.7177734375
1620862788.350421, 510, 506, sad, 0.71337890625
1620862788.383717, 510, 506, sad, 0.70849609375
1620862788.483736, 510, 506, sad, 0.70458984375
1620862788.8174489, 510, 506, sad, 0.7060546875
1620862788.9510028, 510, 506, sad, 0.705078125
1620862788.984262, 510, 506, sad, 0.70263671875
1620862789.8514407, 510, 506, sad, 0.705078125
1620862790.0514479, 510, 506, sad, 0.744140625
1620862790.0847638, 510, 506, sad, 0.75
1620862790.1180382, 510, 506, sad, 0.75146484375
1620862790.1514115, 510, 506, sad, 0.7431640625
1620862790.184735, 510, 506, sad, 0.7578125
1620862790.2181103, 510, 506, sad, 0.75537109375
1620862790.2514307, 510, 506, sad, 0.7607421875
1620862790.2847803, 510, 506, sad, 0.72265625
1620862790.318065, 510, 506, sad, 0.76806640625
1620862790.351419, 510, 506, sad, 0.75537109375
1620862790.3846629, 510, 506, sad, 0.7421875
1620862790.4182396, 510, 506, sad, 0.72607421875
1620862790.4515634, 510, 506, sad, 0.72314453125
1620862790.4850729, 510, 506, sad, 0.70068359375
1620862790.5184276, 510, 506, sad, 0.71337890625
1620862790.551983, 510, 506, sad, 0.7041015625
1620862790.618629, 510, 506, sad, 0.712890625
1620862791.2853644, 510, 506, sad, 0.71435546875
1620862791.353264, 510, 506, sad, 0.7119140625
1620862794.922245, 510, 506, neutral, 0.71142578125
1620862796.3882883, 510, 506, sad, 0.7001953125
1620862796.4217958, 510, 506, sad, 0.70263671875
1620862796.521921, 510, 506, sad, 0.712890625
1620862796.5888135, 510, 506, sad, 0.73583984375
1620862796.6554704, 510, 506, sad, 0.7919921875
1620862796.7220836, 510, 506, sad, 0.79541015625
1620862796.7555108, 510, 506, sad, 0.7763671875
1620862796.8553886, 510, 506, sad, 0.7197265625
1620862796.8887763, 510, 506, sad, 0.71484375
1620862796.9221215, 510, 506, sad, 0.70703125
1620862797.055438, 510, 506, sad, 0.70947265625
1620862797.322543, 510, 506, sad, 0.75
1620862797.4559667, 510, 506, sad, 0.7646484375
1620862797.4893503, 510, 506, sad, 0.80419921875
1620862797.555944, 510, 506, sad, 0.78466796875
1620862798.2903528, 510, 506, sad, 0.7724609375
1620862798.323575, 510, 506, sad, 0.7763671875
1620862798.5231516, 510, 506, sad, 0.8134765625
1620862798.5899324, 510, 506, sad, 0.78759765625
1620862798.7231243, 510, 506, sad, 0.78466796875
1620862798.8898318, 510, 506, sad, 0.8056640625
1620862798.923074, 510, 506, sad, 0.8056640625
1620862798.9564567, 510, 506, sad, 0.80322265625
1620862799.0567994, 510, 506, sad, 0.80615234375
1620862799.2236462, 510, 506, sad, 0.79296875
1620862799.356961, 510, 506, sad, 0.79638671875
1620862799.4904296, 510, 506, sad, 0.81982421875
1620862799.5236099, 510, 506, sad, 0.80126953125
1620862799.6569767, 510, 506, sad, 0.77880859375
1620862799.7904496, 510, 506, sad, 0.81787109375
1620862799.857131, 510, 506, sad, 0.8125
1620862799.8907025, 510, 506, sad, 0.8056640625
1620862800.490794, 510, 506, sad, 0.8125
1620862800.624062, 510, 506, sad, 0.8115234375
1620862800.724318, 510, 506, sad, 0.79638671875
1620862800.8579834, 510, 506, sad, 0.72705078125
1620862800.991351, 510, 506, sad, 0.7255859375
1620862801.0913913, 510, 506, sad, 0.7470703125
1620862801.1246943, 510, 506, sad, 0.7216796875
1620862801.1579216, 510, 506, sad, 0.73779296875
1620862801.2246108, 510, 506, sad, 0.7294921875
1620862801.2913866, 510, 506, sad, 0.72216796875
1620862801.4246268, 510, 506, sad, 0.75146484375
1620862801.4579742, 510, 506, sad, 0.7333984375
1620862801.4913378, 510, 506, sad, 0.74072265625
1620862801.55811, 510, 506, sad, 0.72705078125
1620862801.5914748, 510, 506, sad, 0.701171875
1620862801.625004, 510, 506, sad, 0.734375
1620862801.6583793, 510, 506, sad, 0.78466796875
1620862801.7585187, 510, 506, sad, 0.748046875
1620862801.7918096, 510, 506, sad, 0.75244140625
1620862801.8251822, 510, 506, sad, 0.83544921875
1620862801.8585045, 510, 506, sad, 0.822265625
1620862801.8917804, 510, 506, sad, 0.814453125
1620862801.9250946, 510, 506, sad, 0.708984375
1620862801.958511, 510, 506, sad, 0.81640625
1620862802.1251216, 510, 506, sad, 0.8330078125
1620862802.1585135, 510, 506, sad, 0.83642578125
1620862802.1917815, 510, 506, sad, 0.73681640625
1620862802.2585547, 510, 506, sad, 0.7041015625
1620862802.325126, 510, 506, sad, 0.75732421875
1620862802.3585138, 510, 506, sad, 0.76611328125
1620862802.3920166, 510, 506, sad, 0.77685546875
1620862802.4253497, 510, 506, sad, 0.798828125
1620862802.458882, 510, 506, sad, 0.7841796875
1620862802.4922316, 510, 506, sad, 0.79638671875
1620862802.525722, 510, 506, sad, 0.7783203125
1620862802.5590777, 510, 506, sad, 0.77587890625
1620862802.6256793, 510, 506, sad, 0.80126953125
1620862802.6590333, 510, 506, sad, 0.7568359375
1620862802.692398, 510, 506, sad, 0.78759765625
1620862802.7257228, 510, 506, sad, 0.78564453125
1620862802.7590437, 510, 506, sad, 0.77392578125
1620862802.7923849, 510, 506, sad, 0.72314453125
1620862802.82568, 510, 506, sad, 0.78564453125
1620862802.859018, 510, 506, sad, 0.7919921875
1620862802.8923745, 510, 506, sad, 0.77099609375
1620862802.9256706, 510, 506, sad, 0.80078125
1620862802.959028, 510, 506, sad, 0.79248046875
1620862802.9923224, 510, 506, sad, 0.79296875
1620862803.025706, 510, 506, sad, 0.77392578125
1620862803.0590413, 510, 506, sad, 0.78955078125
1620862803.0923972, 510, 506, sad, 0.79443359375
1620862803.1256971, 510, 506, sad, 0.79638671875
1620862803.1589952, 510, 506, sad, 0.798828125
1620862803.1922922, 510, 506, sad, 0.78564453125
1620862803.2256532, 510, 506, sad, 0.80419921875
1620862803.2591696, 510, 506, sad, 0.80078125
1620862803.2925835, 510, 506, sad, 0.79638671875
1620862803.3260646, 510, 506, sad, 0.8037109375
1620862803.359387, 510, 506, sad, 0.8076171875
1620862803.392907, 510, 506, sad, 0.7392578125
1620862803.4262311, 510, 506, sad, 0.71826171875
1620862803.4596074, 510, 506, sad, 0.76123046875
1620862803.492923, 510, 506, sad, 0.81591796875
1620862803.5261874, 510, 506, sad, 0.73779296875
1620862803.5596192, 510, 506, sad, 0.80712890625
1620862803.5928707, 510, 506, sad, 0.74072265625
1620862803.6261897, 510, 506, sad, 0.73486328125
1620862803.6596804, 510, 506, sad, 0.80126953125
1620862803.6928885, 510, 506, sad, 0.82177734375
1620862803.7261674, 510, 506, sad, 0.82568359375
1620862803.7595973, 510, 506, sad, 0.72314453125
1620862803.7928693, 510, 506, sad, 0.802734375
1620862803.826198, 510, 506, sad, 0.81787109375
1620862803.8595953, 510, 506, sad, 0.81787109375
1620862803.8928401, 510, 506, sad, 0.77294921875
1620862803.9262283, 510, 506, sad, 0.74658203125
1620862803.9596624, 510, 506, sad, 0.75390625
1620862803.9928687, 510, 506, sad, 0.8125
1620862804.0263216, 510, 506, sad, 0.7763671875
1620862804.0595834, 510, 506, sad, 0.771484375
1620862804.0927906, 510, 506, sad, 0.7666015625
1620862804.1263437, 510, 506, sad, 0.7607421875
1620862804.1597445, 510, 506, sad, 0.7568359375
1620862804.1932082, 510, 506, sad, 0.7646484375
1620862804.2265742, 510, 506, sad, 0.75146484375
1620862804.260107, 510, 506, sad, 0.75927734375
1620862804.2934074, 510, 506, sad, 0.75634765625
1620862804.3266737, 510, 506, sad, 0.74951171875
1620862804.3600893, 510, 506, sad, 0.75146484375
1620862804.393349, 510, 506, sad, 0.77001953125
1620862804.426675, 510, 506, sad, 0.744140625
1620862804.460011, 510, 506, sad, 0.716796875
1620862804.4933653, 510, 506, sad, 0.759765625
1620862804.526692, 510, 506, sad, 0.7607421875
1620862804.560111, 510, 506, sad, 0.72900390625
1620862804.5932848, 510, 506, sad, 0.76416015625
1620862804.6266541, 510, 506, sad, 0.73193359375
1620862804.6599894, 510, 506, sad, 0.7626953125
1620862804.693348, 510, 506, sad, 0.77001953125
1620862804.7266881, 510, 506, sad, 0.75146484375
1620862804.7601366, 510, 506, sad, 0.748046875
1620862804.793265, 510, 506, sad, 0.7373046875
1620862804.8266535, 510, 506, sad, 0.7509765625
1620862804.8599498, 510, 506, sad, 0.7080078125
1620862804.8933566, 510, 506, sad, 0.74462890625
1620862804.9266489, 510, 506, sad, 0.74072265625
1620862804.9613059, 510, 506, sad, 0.75
1620862804.9936156, 510, 506, sad, 0.71484375
1620862805.0275657, 510, 506, sad, 0.76025390625
1620862805.0614116, 510, 506, sad, 0.775390625
1620862805.0940318, 510, 506, sad, 0.748046875
1620862805.1277418, 510, 506, sad, 0.75341796875
1620862805.1616335, 510, 506, sad, 0.7685546875
1620862805.1940112, 510, 506, sad, 0.76318359375
1620862805.2277558, 510, 506, sad, 0.73291015625
1620862805.2616117, 510, 506, sad, 0.7265625
1620862805.2940621, 510, 506, sad, 0.7890625
1620862805.361561, 510, 506, sad, 0.748046875
1620862805.3939908, 510, 506, sad, 0.7626953125
1620862805.4276528, 510, 506, sad, 0.748046875
1620862805.4938273, 510, 506, sad, 0.75927734375
1620862805.527146, 510, 506, sad, 0.7451171875
1620862805.5605512, 510, 506, sad, 0.7802734375
1620862805.627185, 510, 506, sad, 0.7470703125
1620862805.6605046, 510, 506, sad, 0.76806640625
1620862805.7272105, 510, 506, sad, 0.71142578125
1620862805.760604, 510, 506, sad, 0.71337890625
1620862805.7938302, 510, 506, sad, 0.71240234375
1620862805.8274236, 510, 506, sad, 0.712890625
1620862805.9275546, 510, 506, sad, 0.71435546875
1620862806.0277786, 510, 506, sad, 0.7216796875
1620862806.0943727, 510, 506, sad, 0.70654296875
1620862806.1277137, 510, 506, sad, 0.7255859375
1620862806.194471, 510, 506, sad, 0.70947265625
1620862806.2943935, 510, 506, sad, 0.70458984375
1620862806.3277414, 510, 506, sad, 0.73779296875
1620862806.3611257, 510, 506, sad, 0.70068359375
1620862806.3943322, 510, 506, sad, 0.72314453125
1620862806.494426, 510, 506, sad, 0.7236328125
1620862806.5277321, 510, 506, sad, 0.705078125
1620862806.6276994, 510, 506, sad, 0.7197265625
1620862806.7278666, 510, 506, sad, 0.72021484375
1620862806.794703, 510, 506, sad, 0.703125
1620862806.928232, 510, 506, sad, 0.71044921875
1620862806.9615593, 510, 506, sad, 0.70166015625
1620862806.9948902, 510, 506, sad, 0.70703125
1620862807.028233, 510, 506, sad, 0.720703125
1620862807.0615933, 510, 506, sad, 0.708984375
1620862807.0948982, 510, 506, sad, 0.71142578125
1620862807.1615717, 510, 506, sad, 0.7236328125
1620862807.1948798, 510, 506, sad, 0.73291015625
1620862807.2282426, 510, 506, sad, 0.70166015625
1620862807.2625866, 510, 506, sad, 0.720703125
1620862807.2948453, 510, 506, sad, 0.70947265625
1620862807.3283966, 510, 506, sad, 0.708984375
1620862807.394863, 510, 506, sad, 0.71142578125
1620862807.5617237, 510, 506, sad, 0.70166015625
1620862807.6953807, 510, 506, sad, 0.70654296875
1620862807.728794, 510, 506, sad, 0.81201171875
1620862807.7621083, 510, 506, sad, 0.70556640625
1620862807.7954662, 510, 506, sad, 0.8271484375
1620862807.8287795, 510, 506, sad, 0.8125
1620862807.895429, 510, 506, sad, 0.80712890625
1620862807.9287527, 510, 506, sad, 0.8115234375
1620862807.9620767, 510, 506, sad, 0.81201171875
1620862807.9954848, 510, 506, sad, 0.81396484375
1620862808.0287516, 510, 506, sad, 0.8251953125
1620862808.0620372, 510, 506, sad, 0.79931640625
1620862808.095358, 510, 506, sad, 0.79541015625
1620862808.1287549, 510, 506, sad, 0.79150390625
1620862808.162098, 510, 506, sad, 0.78466796875
1620862808.195495, 510, 506, sad, 0.8203125
1620862808.2287562, 510, 506, sad, 0.81201171875
1620862808.262073, 510, 506, sad, 0.7919921875
1620862808.2953584, 510, 506, sad, 0.82666015625
1620862808.3288085, 510, 506, sad, 0.81982421875
1620862808.3621013, 510, 506, sad, 0.81591796875
1620862808.3955286, 510, 506, sad, 0.80419921875
1620862808.428905, 510, 506, sad, 0.818359375
1620862808.4623668, 510, 506, sad, 0.7919921875
1620862808.4957569, 510, 506, sad, 0.8125
1620862808.5293126, 510, 506, sad, 0.80615234375
1620862808.562618, 510, 506, sad, 0.80908203125
1620862808.5959167, 510, 506, sad, 0.76708984375
1620862808.6292048, 510, 506, sad, 0.78955078125
1620862808.662737, 510, 506, sad, 0.7783203125
1620862808.6964598, 510, 506, sad, 0.80126953125
1620862808.729251, 510, 506, sad, 0.7763671875
1620862808.762617, 510, 506, sad, 0.78466796875
1620862808.7958643, 510, 506, sad, 0.76806640625
1620862808.8291712, 510, 506, sad, 0.78564453125
1620862808.8625894, 510, 506, sad, 0.78759765625
1620862808.8959117, 510, 506, sad, 0.73046875
1620862808.929183, 510, 506, sad, 0.802734375
1620862808.9624827, 510, 506, sad, 0.7939453125
1620862808.9958708, 510, 506, sad, 0.70458984375
1620862809.0292356, 510, 506, sad, 0.7236328125
1620862809.0625544, 510, 506, sad, 0.71435546875
1620862809.095928, 510, 506, sad, 0.7255859375
1620862809.1291766, 510, 506, sad, 0.751953125
1620862809.1625142, 510, 506, sad, 0.80078125
1620862809.1958547, 510, 506, sad, 0.78466796875
1620862809.22936, 510, 506, sad, 0.72412109375
1620862809.2627382, 510, 506, sad, 0.72705078125
1620862809.2962317, 510, 506, sad, 0.798828125
1620862809.3296118, 510, 506, sad, 0.75390625
1620862809.3631253, 510, 506, sad, 0.70654296875
1620862809.3964477, 510, 506, sad, 0.70458984375
1620862809.463127, 510, 506, sad, 0.72265625
1620862809.4963934, 510, 506, sad, 0.76806640625
1620862809.5297697, 510, 506, sad, 0.75732421875
1620862809.5630658, 510, 506, sad, 0.76318359375
1620862809.5963888, 510, 506, sad, 0.72998046875
1620862809.6298883, 510, 506, sad, 0.76025390625
1620862809.6630657, 510, 506, sad, 0.7529296875
1620862809.6963758, 510, 506, sad, 0.7705078125
1620862809.7630978, 510, 506, sad, 0.73974609375
1620862809.8630283, 510, 506, sad, 0.75390625
1620862809.896446, 510, 506, sad, 0.74755859375
1620862809.9297802, 510, 506, sad, 0.7763671875
1620862809.996415, 510, 506, sad, 0.71826171875
1620862810.0629823, 510, 506, sad, 0.7470703125
1620862810.129949, 510, 506, sad, 0.70751953125
1620862810.1967359, 510, 506, sad, 0.7138671875
1620862810.7968943, 510, 506, sad, 0.70166015625
1620862810.8635018, 510, 506, sad, 0.7294921875
1620862813.3649497, 510, 506, sad, 0.71484375
1620862814.6993403, 510, 506, sad, 0.70654296875
1620862815.8332226, 510, 506, sad, 0.70458984375
1620862815.9332793, 510, 506, sad, 0.7041015625
1620862815.9666395, 510, 506, sad, 0.705078125
1620862816.133444, 510, 506, sad, 0.7060546875
1620862816.200296, 510, 506, sad, 0.71435546875
1620862816.2337735, 510, 506, sad, 0.7060546875
1620862817.0676672, 510, 506, sad, 0.7197265625
1620862817.1676338, 510, 506, sad, 0.712890625
1620862818.2681637, 510, 506, sad, 0.70166015625
1620862820.2358367, 510, 506, sad, 0.70263671875
1620862820.2692306, 510, 506, sad, 0.71044921875
1620862820.4025695, 510, 506, sad, 0.701171875
1620862820.4697247, 510, 506, sad, 0.70654296875
1620862840.5145435, 510, 506, sad, 0.70263671875
1620862840.5812676, 510, 506, sad, 0.70849609375
1620862854.3894694, 510, 506, neutral, 0.70166015625
1620862854.4894707, 510, 506, neutral, 0.7099609375
1620862857.624594, 510, 506, neutral, 0.72314453125
1620862857.6913211, 510, 506, neutral, 0.703125
1620862857.8248177, 510, 506, neutral, 0.70458984375
1620862857.891291, 510, 506, neutral, 0.70361328125
1620862857.9246054, 510, 506, neutral, 0.7001953125
1620862860.7600574, 510, 506, sad, 0.7109375
1620862862.860964, 510, 506, sad, 0.73388671875
1620862862.8943021, 510, 506, sad, 0.7705078125
1620862862.9276676, 510, 506, sad, 0.72216796875
1620862863.0619771, 510, 506, sad, 0.73095703125
1620862863.1281796, 510, 506, sad, 0.72021484375
1620862863.3948176, 510, 506, sad, 0.71826171875
1620862863.6617012, 510, 506, sad, 0.716796875
1620862863.7950168, 510, 506, sad, 0.70361328125
1620862863.9949257, 510, 506, sad, 0.71826171875
1620862864.0616198, 510, 506, sad, 0.7158203125
1620862864.1955647, 510, 506, sad, 0.70263671875
1620862865.5626202, 510, 506, sad, 0.7646484375
1620862865.6293163, 510, 506, sad, 0.73583984375
1620862870.0655353, 510, 506, sad, 0.70947265625
1620862871.6660175, 510, 506, sad, 0.70361328125
1620862871.732869, 510, 506, sad, 0.70751953125
1620862871.7661777, 510, 506, sad, 0.708984375
1620862871.7998092, 510, 506, sad, 0.71337890625
1620862872.1665785, 510, 506, sad, 0.70751953125
1620862872.266509, 510, 506, sad, 0.71826171875
1620862872.2999256, 510, 506, sad, 0.712890625
1620862872.3665738, 510, 506, sad, 0.71240234375
1620862872.3998826, 510, 506, sad, 0.72021484375
1620862872.4331622, 510, 506, sad, 0.71728515625
1620862872.466468, 510, 506, sad, 0.72705078125
1620862872.499841, 510, 506, sad, 0.72265625
1620862872.5331733, 510, 506, sad, 0.72705078125
1620862872.566696, 510, 506, sad, 0.72802734375
1620862872.6335275, 510, 506, sad, 0.73193359375
1620862872.6669035, 510, 506, sad, 0.7236328125
1620862872.7670548, 510, 506, sad, 0.72705078125
1620862872.8003738, 510, 506, sad, 0.732421875
1620862873.0336652, 510, 506, sad, 0.740234375
1620862873.0670035, 510, 506, sad, 0.75634765625
1620862873.100382, 510, 506, sad, 0.73876953125
1620862873.1336722, 510, 506, sad, 0.74951171875
1620862873.166986, 510, 506, sad, 0.76123046875
1620862873.2004035, 510, 506, sad, 0.779296875
1620862873.2336686, 510, 506, sad, 0.77978515625
1620862873.267023, 510, 506, sad, 0.7451171875
1620862873.3003807, 510, 506, sad, 0.7236328125
1620862873.3336658, 510, 506, sad, 0.70263671875
1620862873.6675863, 510, 506, sad, 0.70703125
1620862874.2009566, 510, 506, sad, 0.7138671875
1620862874.2341442, 510, 506, sad, 0.75244140625
1620862874.3010435, 510, 506, sad, 0.73486328125
1620862874.401241, 510, 506, sad, 0.73291015625
1620862874.4346912, 510, 506, sad, 0.73876953125
1620862874.468049, 510, 506, sad, 0.728515625
1620862874.5014396, 510, 506, sad, 0.74462890625
1620862874.534749, 510, 506, sad, 0.7529296875
1620862874.5680518, 510, 506, sad, 0.7421875
1620862874.6013763, 510, 506, sad, 0.74560546875
1620862874.6347048, 510, 506, sad, 0.74267578125
1620862874.6680324, 510, 506, sad, 0.74267578125
1620862874.7347548, 510, 506, sad, 0.73779296875
1620862874.8017335, 510, 506, sad, 0.734375
1620862874.8352034, 510, 506, sad, 0.74755859375
1620862874.8685782, 510, 506, sad, 0.72265625
1620862874.901417, 510, 506, sad, 0.7236328125
1620862874.9347482, 510, 506, sad, 0.73876953125
1620862874.9679856, 510, 506, sad, 0.72119140625
1620862875.0013726, 510, 506, sad, 0.728515625
1620862875.0346627, 510, 506, sad, 0.76318359375
1620862875.0680027, 510, 506, sad, 0.72412109375
1620862875.1013772, 510, 506, sad, 0.720703125
1620862875.2350833, 510, 506, sad, 0.71728515625
1620862875.4352481, 510, 506, sad, 0.7060546875
1620862875.5351913, 510, 506, sad, 0.71728515625
1620862875.7352517, 510, 506, sad, 0.7158203125
1620862875.7687047, 510, 506, sad, 0.72509765625
1620862875.801874, 510, 506, sad, 0.71240234375
1620862875.8352184, 510, 506, sad, 0.708984375
1620862877.4029322, 510, 506, sad, 0.701171875
1620862877.5695658, 510, 506, sad, 0.724609375
1620862877.703005, 510, 506, sad, 0.71630859375
1620862878.703942, 510, 506, sad, 0.7197265625
1620862880.2377012, 510, 506, sad, 0.70458984375
1620862880.2713728, 510, 506, sad, 0.7060546875
1620862880.304564, 510, 506, sad, 0.70361328125
1620862880.5049798, 510, 506, sad, 0.72412109375
1620862880.5382953, 510, 506, sad, 0.70947265625
1620862880.638249, 510, 506, sad, 0.70947265625
1620862880.67161, 510, 506, sad, 0.70361328125
1620862880.705273, 510, 506, sad, 0.72412109375
1620862880.7718968, 510, 506, sad, 0.7314453125
1620862880.804893, 510, 506, sad, 0.70703125
1620862880.9715183, 510, 506, sad, 0.703125
1620862881.0052128, 510, 506, sad, 0.716796875
1620862881.038607, 510, 506, sad, 0.73095703125
1620862881.1383832, 510, 506, sad, 0.7451171875
1620862881.2052755, 510, 506, sad, 0.74267578125
1620862881.3721914, 510, 506, sad, 0.71875
1620862881.4057999, 510, 506, sad, 0.732421875
1620862881.5053985, 510, 506, sad, 0.71337890625
1620862882.4392166, 510, 506, sad, 0.70166015625
1620862882.906212, 510, 506, sad, 0.71044921875
1620862883.1064353, 510, 506, sad, 0.7001953125
1620862883.3063674, 510, 506, sad, 0.71826171875
1620862883.906909, 510, 506, sad, 0.703125
1620862884.3403609, 510, 506, sad, 0.71142578125
1620862884.6741452, 510, 506, sad, 0.705078125
1620862884.740795, 510, 506, sad, 0.70849609375
1620862884.7740703, 510, 506, sad, 0.71044921875
1620862884.874162, 510, 506, sad, 0.72412109375
1620862885.3740973, 510, 506, sad, 0.70166015625
1620862885.9413204, 510, 506, sad, 0.705078125
1620862886.1079133, 510, 506, sad, 0.70654296875
1620862886.2413201, 510, 506, sad, 0.71728515625
1620862886.2747893, 510, 506, sad, 0.70654296875
1620862886.374894, 510, 506, sad, 0.7041015625
1620862889.744031, 510, 506, sad, 0.75390625
1620862889.8105018, 510, 506, sad, 0.7568359375
1620862890.8110018, 510, 506, sad, 0.73291015625
1620862890.9776084, 510, 506, sad, 0.70068359375
1620862891.9114838, 510, 506, sad, 0.72607421875
1620862892.0114553, 510, 506, sad, 0.732421875
1620862892.0780802, 510, 506, sad, 0.70703125
1620862892.1447458, 510, 506, sad, 0.73974609375
1620862892.1780322, 510, 506, sad, 0.736328125
1620862892.2114987, 510, 506, sad, 0.73486328125
1620862892.2782907, 510, 506, sad, 0.72607421875
1620862892.3117614, 510, 506, sad, 0.73583984375
1620862892.3450806, 510, 506, sad, 0.74169921875
1620862892.3786232, 510, 506, sad, 0.73046875
1620862892.4119525, 510, 506, sad, 0.73583984375
1620862892.4453084, 510, 506, sad, 0.74072265625
1620862892.5119693, 510, 506, sad, 0.7265625
1620862892.5452957, 510, 506, sad, 0.73388671875
1620862892.5786667, 510, 506, sad, 0.73486328125
1620862892.611969, 510, 506, sad, 0.7333984375
1620862892.6452687, 510, 506, sad, 0.72607421875
1620862892.6785946, 510, 506, sad, 0.7255859375
1620862892.711918, 510, 506, sad, 0.72509765625
1620862892.7452748, 510, 506, sad, 0.7138671875
1620862892.8119848, 510, 506, sad, 0.71923828125
1620862892.845317, 510, 506, sad, 0.724609375
1620862892.8785977, 510, 506, sad, 0.7109375
1620862892.945274, 510, 506, sad, 0.7109375
1620862892.9785872, 510, 506, sad, 0.71044921875
1620862893.0119436, 510, 506, sad, 0.73046875
1620862893.0785477, 510, 506, sad, 0.7197265625
1620862893.1454878, 510, 506, sad, 0.7294921875
1620862893.178971, 510, 506, sad, 0.72998046875
1620862893.2122936, 510, 506, sad, 0.72412109375
1620862893.2457879, 510, 506, sad, 0.71826171875
1620862893.2791812, 510, 506, sad, 0.71826171875
1620862893.3125634, 510, 506, sad, 0.70654296875
1620862893.3458266, 510, 506, sad, 0.7236328125
1620862893.3791769, 510, 506, sad, 0.7080078125
1620862893.412472, 510, 506, sad, 0.72216796875
1620862893.4457765, 510, 506, sad, 0.7060546875
1620862893.4791317, 510, 506, sad, 0.703125
1620862893.5124707, 510, 506, sad, 0.7138671875
1620862893.5458386, 510, 506, sad, 0.712890625
1620862893.6458235, 510, 506, sad, 0.70654296875
1620862893.679127, 510, 506, sad, 0.71142578125
1620862893.7125163, 510, 506, sad, 0.701171875
1620862893.9124856, 510, 506, sad, 0.712890625
1620862894.0125961, 510, 506, sad, 0.705078125
1620862894.046169, 510, 506, sad, 0.72119140625
1620862894.1463141, 510, 506, sad, 0.7001953125
1620862894.1796982, 510, 506, sad, 0.7236328125
1620862894.2129765, 510, 506, sad, 0.70703125
1620862894.2463262, 510, 506, sad, 0.712890625
1620862894.3129108, 510, 506, sad, 0.71435546875
1620862894.3462877, 510, 506, sad, 0.71435546875
1620862894.3797023, 510, 506, sad, 0.72509765625
1620862894.880007, 510, 506, sad, 0.72900390625
1620862894.9468565, 510, 506, sad, 0.7177734375
1620862894.9802313, 510, 506, sad, 0.7431640625
1620862895.1468, 510, 506, sad, 0.708984375
1620862895.6467412, 510, 506, sad, 0.7109375
1620862895.680371, 510, 506, sad, 0.70654296875
1620862895.7805219, 510, 506, sad, 0.7001953125
1620862895.8473175, 510, 506, sad, 0.70458984375
1620862896.0473018, 510, 506, sad, 0.70849609375
1620862896.1806748, 510, 506, sad, 0.71435546875
1620862896.2140071, 510, 506, sad, 0.70458984375
1620862896.3139238, 510, 506, sad, 0.70166015625
1620862896.914498, 510, 506, sad, 0.7080078125
1620862896.981159, 510, 506, sad, 0.705078125
1620862897.0478241, 510, 506, sad, 0.70166015625
1620862897.1144607, 510, 506, sad, 0.70263671875
1620862897.2144113, 510, 506, sad, 0.7041015625
1620862897.3478036, 510, 506, sad, 0.71240234375
1620862897.4481764, 510, 506, sad, 0.7099609375
1620862897.4814794, 510, 506, sad, 0.71875
1620862897.5150712, 510, 506, sad, 0.70556640625
1620862897.5483742, 510, 506, sad, 0.71826171875
1620862897.6149783, 510, 506, sad, 0.744140625
1620862897.7482862, 510, 506, sad, 0.7314453125
1620862897.7816381, 510, 506, sad, 0.71826171875
1620862897.8149643, 510, 506, sad, 0.71630859375
1620862897.8482993, 510, 506, sad, 0.71630859375
1620862897.948269, 510, 506, sad, 0.72021484375
1620862898.0816436, 510, 506, sad, 0.724609375
1620862898.114897, 510, 506, sad, 0.7314453125
1620862898.1482515, 510, 506, sad, 0.720703125
1620862898.1816201, 510, 506, sad, 0.72412109375
1620862898.3153467, 510, 506, sad, 0.70361328125
1620862898.5821314, 510, 506, sad, 0.70361328125
1620862898.6155107, 510, 506, sad, 0.720703125
1620862898.815523, 510, 506, sad, 0.7080078125
1620862898.8489118, 510, 506, sad, 0.7041015625
1620862899.1158202, 510, 506, sad, 0.703125
1620862899.148977, 510, 506, sad, 0.73974609375
1620862899.1825423, 510, 506, sad, 0.7333984375
1620862899.2158322, 510, 506, sad, 0.71826171875
1620862899.282682, 510, 506, sad, 0.7236328125
1620862899.3160286, 510, 506, sad, 0.716796875
1620862899.3493638, 510, 506, sad, 0.736328125
1620862899.4159665, 510, 506, sad, 0.72265625
1620862899.4492974, 510, 506, sad, 0.74169921875
1620862899.4827034, 510, 506, sad, 0.7373046875
1620862899.5160112, 510, 506, sad, 0.73828125
1620862899.549275, 510, 506, sad, 0.73291015625
1620862899.5826368, 510, 506, sad, 0.73583984375
1620862899.6160047, 510, 506, sad, 0.72705078125
1620862899.649345, 510, 506, sad, 0.73974609375
1620862899.6827333, 510, 506, sad, 0.7392578125
1620862899.7159998, 510, 506, sad, 0.7177734375
1620862899.749318, 510, 506, sad, 0.71728515625
1620862899.782633, 510, 506, sad, 0.72119140625
1620862900.9504256, 510, 506, sad, 0.74267578125
1620862901.017032, 510, 506, sad, 0.72705078125
1620862901.0503755, 510, 506, sad, 0.70703125
1620862901.0836902, 510, 506, sad, 0.7197265625
1620862901.1170242, 510, 506, sad, 0.701171875
1620862901.1504664, 510, 506, sad, 0.708984375
1620862901.183626, 510, 506, sad, 0.72509765625
1620862901.216994, 510, 506, sad, 0.7236328125
1620862901.2503717, 510, 506, sad, 0.7197265625
1620862901.2836926, 510, 506, sad, 0.720703125
1620862901.3170085, 510, 506, sad, 0.705078125
1620862901.350415, 510, 506, sad, 0.72021484375
1620862901.3836968, 510, 506, sad, 0.71923828125
1620862901.417027, 510, 506, sad, 0.72509765625
1620862901.4503396, 510, 506, sad, 0.72216796875
1620862901.4836602, 510, 506, sad, 0.732421875
1620862901.51699, 510, 506, sad, 0.7490234375
1620862901.5835998, 510, 506, sad, 0.72265625
1620862901.6169503, 510, 506, sad, 0.74462890625
1620862902.0508673, 510, 506, sad, 0.72802734375
1620862902.150844, 510, 506, sad, 0.712890625
1620862903.6521313, 510, 506, sad, 0.70166015625
1620862903.7853236, 510, 506, sad, 0.70166015625
1620862904.0853305, 510, 506, sad, 0.7001953125
1620862904.5525424, 510, 506, sad, 0.70556640625
1620862907.2538211, 510, 506, sad, 0.70849609375
1620862910.5891604, 510, 506, sad, 0.712890625
1620862911.5896811, 510, 506, sad, 0.74658203125
1620862913.0240583, 510, 506, sad, 0.71484375
1620862913.1242168, 510, 506, sad, 0.7265625
1620862942.8669362, 510, 506, sad, 0.73046875
1620862942.9000711, 510, 506, sad, 0.716796875
1620862944.7673225, 510, 506, sad, 0.7021484375
1620862944.800664, 510, 506, sad, 0.7001953125
1620862944.900664, 510, 506, sad, 0.70263671875
1620862945.067227, 510, 506, sad, 0.70458984375
1620862949.0685105, 510, 506, sad, 0.70849609375
1620862949.2684853, 510, 506, sad, 0.7177734375
1620862949.301776, 510, 506, sad, 0.7138671875
1620862949.9355998, 510, 506, sad, 0.705078125
1620862949.9689515, 510, 506, sad, 0.70458984375
1620862950.002218, 510, 506, sad, 0.70703125
1620862951.3024542, 510, 506, sad, 0.7138671875
1620862951.502791, 510, 506, sad, 0.71826171875
1620862951.6695786, 510, 506, sad, 0.7080078125
1620862951.7032297, 510, 506, sad, 0.703125
1620862951.802712, 510, 506, sad, 0.7138671875
1620862951.869319, 510, 506, sad, 0.734375
1620862951.9026096, 510, 506, sad, 0.70849609375
1620862951.9693573, 510, 506, sad, 0.7099609375
1620862952.0692685, 510, 506, sad, 0.7119140625
1620862952.1025517, 510, 506, sad, 0.7216796875
1620862952.1694617, 510, 506, sad, 0.75439453125
1620862952.202668, 510, 506, sad, 0.74267578125
1620862957.3041408, 510, 506, sad, 0.701171875
1620862957.3374603, 510, 506, sad, 0.705078125
1620862957.40431, 510, 506, sad, 0.71923828125
1620862957.4378312, 510, 506, sad, 0.70703125
1620862957.8377113, 510, 506, sad, 0.70703125
1620862962.7057507, 510, 506, sad, 0.8154296875
1620862962.739063, 510, 506, sad, 0.86328125
1620862962.7724051, 510, 506, sad, 0.7724609375
1620862962.8057332, 510, 506, sad, 0.85498046875
1620862962.8390105, 510, 506, sad, 0.896484375
1620862962.8723865, 510, 506, sad, 0.92822265625
1620862962.9057379, 510, 506, sad, 0.80078125
1620862962.938969, 510, 506, sad, 0.7373046875
1620862963.1722825, 510, 506, sad, 0.72265625
1620862963.2054853, 510, 506, sad, 0.72900390625
1620862963.5393422, 510, 506, sad, 0.74365234375
1620862963.5725908, 510, 506, sad, 0.75244140625
1620862963.772543, 510, 506, sad, 0.72802734375
1620862963.8059282, 510, 506, sad, 0.70947265625
1620862963.8392863, 510, 506, sad, 0.83251953125
1620862963.8728857, 510, 506, sad, 0.7421875
1620862963.9061828, 510, 506, sad, 0.74072265625
1620862963.939654, 510, 506, sad, 0.7197265625
1620862964.00576, 510, 506, sad, 0.83984375
1620862964.0727286, 510, 506, sad, 0.79931640625
1620862964.3397212, 510, 506, sad, 0.76708984375
1620862964.3732092, 510, 506, sad, 0.7470703125
1620862964.4066017, 510, 506, sad, 0.79052734375
1620862964.4400015, 510, 506, sad, 0.7607421875
1620862964.4728825, 510, 506, sad, 0.70068359375
1620862964.9737887, 510, 506, sad, 0.73779296875
1620862965.0061824, 510, 506, sad, 0.70458984375
1620862965.0397863, 510, 506, sad, 0.72265625
1620862965.2402713, 510, 506, sad, 0.75
1620862965.5064673, 510, 506, sad, 0.71728515625
1620862965.6064065, 510, 506, sad, 0.7939453125
1620862966.9738595, 510, 506, sad, 0.72607421875
1620862967.0072982, 510, 506, sad, 0.8291015625
1620862967.0407739, 510, 506, sad, 0.8037109375
1620862967.074239, 510, 506, sad, 0.80322265625
1620862967.1404781, 510, 506, sad, 0.802734375
1620862967.173639, 510, 506, sad, 0.7734375
1620862967.2069592, 510, 506, sad, 0.751953125
1620862967.2403378, 510, 506, sad, 0.77001953125
1620862967.3069386, 510, 506, sad, 0.75634765625
1620862967.4402776, 510, 506, sad, 0.708984375
1620862967.4735703, 510, 506, sad, 0.70166015625
Opening stream for read: metaout
Attempting to open stream metaout
Successfully opened stream metaout with ID #1!
Starting thread for stream: metaout
Opening stream for read: previewout
Attempting to open stream previewout
Started thread for stream: metaout
Successfully opened stream previewout with ID #2!
Starting thread for stream: previewout
Started thread for stream: previewout
=== New data in observer stream host_capture, size: 4
Writing 4 bytes to host_capture
!!! XLink write successful: host_capture (4)
Stopping threads: ...
[35mE: [global] [    968200] [EventRead00Thr] handleIncomingEvent:563	handleIncomingEvent() Read failed -8
[0m
[35mE: [global] [    968200] [python3] addEvent:264	[35mE: [global] [    968200] [python3] addEvent:264	Condition failed: event->header.flags.bitField.ack != 1[0m
[35mE: [global] [    968200] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3Condition failed: event->header.flags.bitField.ack != 1[0m
[0m
[35mE: [global] [    968200] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[35mE: [global] [    968200] [python3] addEventWithPerf:276	 addEvent(event) method call failed with an error: 3[0m
[35mE: [global] [    968200] [python3] XLinkReadData:156	Condition failed: (addEventWithPerf(&event, &opTime))[0m
[0m
Device get data failed: 7
Device get data failed: 7
Closing stream metaout: ...
Closing stream previewout: ...
[35mE: [global] [    969008] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    969008] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
[35mE: [global] [    969008] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_CLOSE_STREAM_REQ
[0m
[35mE: [xLink] [    969008] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Closing stream metaout: DONE.
Thread for metaout finished.
Closing stream previewout: DONE.
Thread for previewout finished.
Stopping threads: DONE 0.809s.
Closing all observer streams: ...
Closing stream host_capture: ...
Closing stream host_capture: DONE.
Closing all observer streams: DONE.
Reseting device: 0.
[35mE: [global] [    969008] [Scheduler00Thr] dispatcherEventSend:53	Write failed (header) (err -4) | event XLINK_RESET_REQ
[0m
[35mE: [xLink] [    969008] [Scheduler00Thr] sendEvents:1027	Event sending failed[0m
Reseting: DONE.
